{
  "aalinkadreport": {
    "description": "Acceptable Ads link message on ad report page",
    "message": "Acceptable Adsプログラムについての詳細は、こちらをご覧ください。"
  },
  "aamessageadreport": {
    "description": "Acceptable Ads message on ad report page",
    "message": "このような広告が表示されないようにするには、Acceptable Adsフィルタリストをオフのままにします。"
  },
  "ab_filters_subscription_lastDownload_checksumMismatch": {
    "description": "message on the filter tab",
    "message": "失敗。チェックサムが一致しません"
  },
  "ab_filters_subscription_lastDownload_connectionError": {
    "description": "message on the filter tab - Generic filter list download error message",
    "message": "失敗。ダウンロードに失敗しました"
  },
  "ab_filters_subscription_lastDownload_invalidData": {
    "description": "message on the filter tab - Invalid filter list file",
    "message": "失敗。有効なフィルタリストではありません"
  },
  "ab_filters_subscription_lastDownload_invalidURL": {
    "description": "message on the filter tab - Message when you subscribe to a non-list URL",
    "message": "失敗。有効なアドレスではありません"
  },
  "acceptableadsdisable_done": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Acceptable Adsフィルタリストには何も登録されていません。"
  },
  "acceptableadsdisable_how_to_reenable": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "下記の「非侵入型広告を許可する」を選択することで、再度有効にすることができ、お好きなウェブサイトを支援することができます。"
  },
  "acceptableadsoption": {
    "description": "option on the 'General' tab",
    "message": "非侵入型広告を許可する"
  },
  "adalreadyblocked": {
    "description": "On the ad report page, telling a user there is nothing to do",
    "message": "完璧です！ すべて設定されています。"
  },
  "adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "AdBlock - 詳細はこちら"
  },
  "adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "AdBlockを以下に一致するページでは実行しない:"
  },
  "adblockinglist": {
    "description": "List for subscribed ad blocking fiters",
    "message": "広告ブロックフィルターのリスト"
  },
  "adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "AdBlock - 広告を報告"
  },
  "adblocksupport": {
    "description": "Title of the support tab",
    "message": "AdBlock サポート"
  },
  "adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "AdBlock アップデート"
  },
  "adreport_all_debug_info": {
    "description": "Shows the user the debug information that will be sent along with their report.",
    "message": "次の情報も広告の報告に含まれます。"
  },
  "adreport_email": {
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message": "あなたのメールアドレスは？"
  },
  "adreport_email_privacy": {
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message": "さらなる情報が必要な場合にのみ、これを使ってご連絡させていただきます。"
  },
  "adreport_filter": {
    "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message": "「広告をブロック」ウィザードを使用してフィルタを作成した場合は、そのフィルタを貼り付けてください："
  },
  "adreport_laststep": {
    "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message": "最後のステップ： 問題の報告。"
  },
  "adreport_location": {
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message": "そのページのどこに広告がありますか？ どのように見えますか？"
  },
  "adreport_missing_info": {
    "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
    "message": "必要な情報がないか無効です。 赤い枠線になっている質問を記入してください。"
  },
  "adreport_missing_screenshot": {
    "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message": "スクリーンショットの添付をお忘れです！ 報告する広告を見られなければ、お手伝いすることができません。"
  },
  "adreport_name": {
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message": "あなたのお名前は？"
  },
  "adreport_response_file_name": {
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message": "ファイル名が長すぎます。 もう少し短い名前にしてください。"
  },
  "adreport_response_invalid_file": {
    "description": "Error message shown when the user uploads an invalid file type.",
    "message": "画像ファイルではありません。 .png、.gif、または.jpgファイルをアップロードしてください。"
  },
  "adreport_response_large_file": {
    "description": "Error message shown when the user tries to upload a large image file.",
    "message": "ファイルが大きすぎます。 ファイルは 10MB 未満にしてください。"
  },
  "adreport_response_save_error": {
    "description": "Error message shown when the server could not save an attached file.",
    "message": "アップロードしたファイルの保存中にエラーが発生しました。"
  },
  "adreport_screen_cap_upload": {
    "description": "Label next to a file upload button.",
    "message": "スクリーンショットの添付："
  },
  "adreport_server_response_error__manual_msg_step2": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "手動でチケットを作成し、以下の情報をコピーして「問題の理解に役立つと思われる詳細を記入」セクションに貼り付けます。"
  },
  "adreport_server_response_error_msg": {
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message": "リクエスト処理中にエラーが発生しました。"
  },
  "adreportintro": {
    "description": "Introduction of the ad reporting page",
    "message": "ウェブページに広告が見つかりましたか？ 報告する適切な場所を見つけるお手伝いをいたします！"
  },
  "adstillappear": {
    "description": "Question on ad report page",
    "message": "広告はまだ表示されますか？"
  },
  "advanced_options2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "私は上級者ユーザーです。詳細設定を見せてください。"
  },
  "all_youtube_channels_complete": {
    "description": "Alert message displayed after the whitelisting of all subscribed YouTube channels has been completed",
    "message": "すべてのチャンネル登録しているYouTubeチャンネルがホワイトリストに登録されました"
  },
  "allow_whitelisting_youtube_channels": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "特定のYouTubeチャンネルのホワイトリストを許可する（ブラウザの再起動が必要です）"
  },
  "betalabel": {
    "description": "Label for beta features in AdBlock Options",
    "message": "ベータ"
  },
  "blacklistclickmessage": {
    "description": "Message at the top of the blacklist options tab",
    "message": "ページ内にある広告を右クリックし、ブロックをしてください。または、こちらでマニュアルでブロック。"
  },
  "blacklisterattrwillbe": {
    "description": "Checkbox label",
    "message": "$attribute$ は $value$ です",
    "placeholders": {
      "attribute": {
        "content": "$1",
        "example": "class"
      },
      "value": {
        "content": "$2",
        "example": "AdBanner"
      }
    }
  },
  "blacklisterblockedelement": {
    "description": "Tells the user what the blocked element is on the slider page",
    "message": "ブロックされている要素："
  },
  "blacklisterblocksalloftype": {
    "description": "Warns the user that all elements of type X will be blocked",
    "message": "警告： 指定されたフィルターはページの$elementtype$要素をすべてブロックします！",
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    }
  },
  "blacklistereditfilter": {
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message": "手動でフィルターを入力して、OKを押してください。"
  },
  "blacklistereditinvalid1": {
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message": "フィルターが無効： $exception$",
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    }
  },
  "blacklistermatches": {
    "description": "Tells the user multiple matches were found",
    "message": "$matchcount$個のアイテムを発見しました。",
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "blacklisternofilter": {
    "description": "Warning if the user hasn't specified a filter",
    "message": "フィルターが指定されていません！"
  },
  "blacklisteroptions1": {
    "description": "Blacklister attribute choosing page message",
    "message": "このページにアクセスする度に表示される要素について、どれが該当すると思いますか？"
  },
  "blacklisteroptionstitle": {
    "description": "Blacklister options page title",
    "message": "最終ステップ： 何故これは広告になるのでしょうか？"
  },
  "blacklisterthefilter": {
    "description": "Blacklister attribute choosing page message",
    "message": "フィルターは設定ページで変更可能："
  },
  "blacklistertype": {
    "description": "node name is called 'Type'",
    "message": "タイプ"
  },
  "blacklisterwarningnofilter": {
    "description": "Warns the user that no filter was specified",
    "message": "注意： フィルターが指定されていません！"
  },
  "block_an_ad_on_this_page": {
    "description": "Toolbar button menu entry and context menu entry",
    "message": "このページにある広告をブロック"
  },
  "block_this_ad": {
    "description": "Context and popup menu entry",
    "message": "この広告をブロック"
  },
  "blockanadtitle": {
    "description": "Title of the first two dialogs of the blacklister",
    "message": "広告をブロック"
  },
  "blockdomain": {
    "description": "Message of the url and css -blocking area",
    "message": "適用するドメインを入力"
  },
  "blocked_ads": {
    "description": "Title for popup menu section showing number of ads blocked",
    "message": "ブロックされた広告数:"
  },
  "blocked_n_in_total": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message": "合計 $count$ 件",
    "placeholders": {
      "count": {
        "content": "[[123,456]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blocked_n_on_this_page": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message": "このページで $count$ 件",
    "placeholders": {
      "count": {
        "content": "[[123]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blockedresource": {
    "description": "Resource list page: resource status",
    "message": "ブロックしたリソース"
  },
  "blockmoreads": {
    "description": "Section header on the 'Customize' tab",
    "message": "もっと広告をブロック："
  },
  "blockurlwithtext": {
    "description": "Message of the url-blocking area",
    "message": "入力されたテキストを含むURLをブロック"
  },
  "browserestartrequired": {
    "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message": "コンテンツのブロックを無効にするには、Safariを再起動してください。"
  },
  "buttonback": {
    "description": "Back to previous wizard page button",
    "message": "戻る"
  },
  "buttonblockit": {
    "description": "Block button",
    "message": "ブロック！"
  },
  "buttoncancel": {
    "description": "Cancel button",
    "message": "キャンセル"
  },
  "buttonedit": {
    "description": "Edit filter manually button",
    "message": "編集"
  },
  "buttonexclude": {
    "description": "Button for excluding a domain in the whitelister dialog",
    "message": "除外"
  },
  "buttonlooksgood": {
    "description": "Looks good button",
    "message": "決定"
  },
  "buttonok": {
    "description": "OK button",
    "message": "OK！"
  },
  "buttonsubmit": {
    "description": "Button to send a form.",
    "message": "送信"
  },
  "cantblockflash": {
    "description": "Result of the final ad report question",
    "message": "まだ、フラッシュ内とプラグインにより出てくる広告はブロックができません。これらの広告の対処ついてはブラウザのサポートとWebKitの対応待ちです。"
  },
  "cantblockflashwarning": {
    "description": "Text of the final ad report question",
    "message": "動画の前、もしくはその他のFlashゲームのようなプラグインに広告が表示されますか？"
  },
  "catblock_adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "CatBlock - click for details"
  },
  "catblock_adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "CatBlock won't run on any page matching:"
  },
  "catblock_adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "CatBlock - Reporting an ad"
  },
  "catblock_adblocksupport": {
    "description": "Title of the support tab",
    "message": "CatBlock Support"
  },
  "catblock_adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "CatBlock updates"
  },
  "catblock_add_more_photos": {
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message": "<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "catblock_add_photos": {
    "description": "Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message": "Add Photos"
  },
  "catblock_allrequests": {
    "description": "A message in dropdown selection on Resource viewer page",
    "message": "All requests"
  },
  "catblock_check_checkbox": {
    "description": "Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message": "Check the checkbox by the sets of pictures that you want to use."
  },
  "catblock_contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_customfilters": {
    "description": "Text used on Resource Viewer page telling, where the particular filter comes from",
    "message": "User's custom filter"
  },
  "catblock_debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Show debug statements in Console Log (which slows down CatBlock)"
  },
  "catblock_different_resourceblocker": {
    "description": "Text used on Resource Viewer page telling the difference between the old and the new resource viewer page",
    "message": "Note: Requests made before opening this page are not shown."
  },
  "catblock_disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Disable all extensions except for CatBlock."
  },
  "catblock_disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "catblock_disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "CatBlock is disabled on this page."
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "catblock_enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message": "Enable CatBlock on this page"
  },
  "catblock_example_flickr_id": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset ID (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    }
  },
  "catblock_example_flickr_search": {
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message": "a search for photos (e.g. <i>sailboat race</i>)"
  },
  "catblock_example_flickr_url": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset URL (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_filteradblock_custom": {
    "description": "A filter list",
    "message": "CatBlock custom filters (recommended)"
  },
  "catblock_latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for CatBlock",
    "message": "CatBlock is up-to-date!"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Should CatBlock notify you when it detects malware?"
  },
  "catblock_malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_options": {
    "description": "Title of the CatBlock options page tab",
    "message": "CatBlock Options"
  },
  "catblock_pause_adblock": {
    "description": "Menu entry to pause CatBlock",
    "message": "Pause CatBlock"
  },
  "catblock_reloadtab": {
    "description": "Button on Resources viewer page, which reloads selected tab from dropdown menu",
    "message": "Reload tab"
  },
  "catblock_replaceadswithcats": {
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats",
    "message": "Replace ads with pictures of cats"
  },
  "catblock_safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "catblock_safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "catblock_safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Please disable some filter lists. More information in CatBlock's Options."
  },
  "catblock_searchresources": {
    "description": "A text shown on Resources viewer page",
    "message": "Search resources by URL:"
  },
  "catblock_show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Show on CatBlock button"
  },
  "catblock_show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message": "Show number of ads blocked on CatBlock menu"
  },
  "catblock_status_disabled": {
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message": "CatBlock can not run on this domain."
  },
  "catblock_status_paused": {
    "description": "Message shown in toolbar button when CatBlock is paused",
    "message": "CatBlock is paused."
  },
  "catblock_storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Customize CatBlock"
  },
  "catblock_time": {
    "description": "Name of the table header on Resources viewer page",
    "message": "Time"
  },
  "catblock_unpause_adblock": {
    "description": "Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message": "Unpause CatBlock"
  },
  "catblock_update_available": {
    "description": "On the Options > Support page, shows when there are updates available for CatBl",
    "message": "There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    }
  },
  "catblock_whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Want to see what makes CatBlock tick?"
  },
  "catblock_whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Don't run CatBlock on..."
  },
  "catblock_wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "catblock_you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "checkforupdates": {
    "description": "Displayed when AdBlock is checking the newest available version",
    "message": "アップデートを確認中 (数秒しかからないはずです)..."
  },
  "checkinfirefox_3": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "そのブラウザで、ここと同じフィルタリストを登録してください。"
  },
  "checkinfirefox_4": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "そのブラウザで、広告ページを読み込んでください。"
  },
  "checkinfirefox_5": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Firefoxでも広告は表示されますか？"
  },
  "checkinternetconnection": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message": "広告を報告するには、インターネットに接続されていなければなりません。"
  },
  "chromebutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message": "AdBlockボタンを右クリックし、'Chrome メニューで非表示' を選択します。 表示するには、Chromeメニューをクリックし、AdBlockボタンを右クリックして、'ツールバーに表示' を選択します。"
  },
  "cleanuplist2": {
    "description": "Option at the bottom of the 'Customize' options tab",
    "message": "このリストを掃除:"
  },
  "clickthead": {
    "description": "When you have to click the ad to continue",
    "message": "ブロックする広告をクリックして下さい。ウィザードでご案内します。"
  },
  "close": {
    "description": "Generic message for buttons that close a view or window",
    "message": "閉じる"
  },
  "confirm_undo_custom_filters": {
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message": "$host$ に関して作成した  $count$ 個のブロックを本当に削除しますか？",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "contentblockingwarning": {
    "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message": "注意： Safariコンテンツブロック機能を有効にすると、ページまたはサイトのホワイトリスト（広告の例外許可）はサポートされなくなります。"
  },
  "correctfilters": {
    "description": "On the ad report page, label describing having the right set of filters",
    "message": "適切な言語フィルタを使用していることの確認："
  },
  "csstomatch": {
    "description": "Message of the css-hiding area",
    "message": "CSS指定"
  },
  "custom_filters_migration_error_message_part1": {
    "description": "Part one of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "カスタムフィルタのエラー数： "
  },
  "custom_filters_migration_error_message_part2": {
    "description": "Part two of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "カスタムフィルタの移行中に次のメッセージが生成されました（行番号は無視）： "
  },
  "custom_filters_migration_error_message_part3": {
    "description": "Part three of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "オリジナルエントリ： "
  },
  "customfilters": {
    "description": "List for custom filters the user subscribed to",
    "message": "カスタムフィルターリスト"
  },
  "debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "デバック情報を更新履歴に表示(AdBlockの動作が重くなります)"
  },
  "delete_migration_error_messages": {
    "description": "Button to delete error messages when adding custom filters manually",
    "message": "メッセージを削除する"
  },
  "description": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "4000万人以上のユーザーがいる、最も人気のある Chrome拡張機能！ Web上のあらゆる広告をブロックします。"
  },
  "description2": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "4000万人以上のユーザーがいる、最も人気のある Chrome拡張機能！ Web上のあらゆる広告をブロックします。"
  },
  "description_edge": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "AdBlock。 2億以上のダウンロード数を誇る No.1 の広告ブロッカー。 Web上のあらゆる広告をブロックします。"
  },
  "disableaa": {
    "description": "Section header on the ad report page",
    "message": "Acceptable Adsフィルタの確認："
  },
  "disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "AdBlockを除くすべての拡張機能の無効化："
  },
  "disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "申し訳ありませんが、あなたが設定したフィルターリストによってAdBlockがこのページで無効となっています。"
  },
  "disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "AdBlockはこのページでは無効になっています。"
  },
  "disableforsafaristepone": {
    "description": "Step 1 for disabling Safari extensions",
    "message": "Safari のメニュー&rarr; 設定 &rarr; 拡張機能をクリックしてください。"
  },
  "disableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "他のすべての拡張機能を無効にしました。 広告ページが再読み込みされます。 1秒だけお時間をください。"
  },
  "disableyoutubestreamingads": {
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message": "ClickToFlash互換モードを有効にする"
  },
  "donate_to_adblock": {
    "description": "Text of a donate link in the toolbar button menu",
    "message": "AdBlockをお気に召しましたか？ ぜひ寄付をお願いします！"
  },
  "dont_run_on_pages_on_domain": {
    "description": "Menu entry to open the whitelist wizard",
    "message": "このドメイン上のページで稼動させない"
  },
  "dont_run_on_this_page": {
    "description": "Menu entry to whitelist a page",
    "message": "このページでは実行しない"
  },
  "enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message": "このページで AdBlock を有効にする"
  },
  "enableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message": "これまで無効になっていた拡張機能は再び有効になりました。"
  },
  "englishonly": {
    "description": "Lets the user know that a link/page is available in English only",
    "message": "英語のみ"
  },
  "excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "ブロックしないドメインやURLを指定"
  },
  "failedtofetchfilter": {
    "description": "Error messagebox",
    "message": "フィルターの取得に失敗しました！"
  },
  "fetchinglabel": {
    "description": "Status label",
    "message": "取得中・・・しばらくお待ちください。"
  },
  "filter_chinese": {
    "description": "A filter list combined with EasyList",
    "message": "中国語 + EasyList"
  },
  "filter_czech": {
    "description": "A filter list combined with EasyList",
    "message": "チェコ語とスロバキア語 + EasyList"
  },
  "filter_dutch": {
    "description": "A filter list combined with EasyList",
    "message": "オランダ語 + EasyList"
  },
  "filter_easylist_plus_arabic": {
    "description": "A filter list combined with EasyList",
    "message": "アラビア語 + EasyList"
  },
  "filter_easylist_plus_arabic_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "アラビア語 + フランス語 + EasyList"
  },
  "filter_easylist_plus_bulgarian": {
    "description": "A filter list combined with EasyList",
    "message": "ブルガリア語 + EasyList"
  },
  "filter_easylist_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "フランス語 + EasyList"
  },
  "filter_easylist_plus_german": {
    "description": "A filter list combined with EasyList",
    "message": "ドイツ語 + EasyList"
  },
  "filter_easylist_plus_indonesian": {
    "description": "A filter list combined with EasyList",
    "message": "インドネシア語 + EasyList"
  },
  "filter_easylist_plus_lithuania": {
    "description": "A filter list combined with EasyList",
    "message": "リトアニア語 + EasyList"
  },
  "filter_easylist_plus_romanian": {
    "description": "A filter list combined with EasyList",
    "message": "ルーマニア語 + EasyList"
  },
  "filter_israeli": {
    "description": "A filter list combined with EasyList",
    "message": "ヘブライ語 + EasyList"
  },
  "filter_italian": {
    "description": "A filter list combined with EasyList",
    "message": "イタリア語 + EasyList"
  },
  "filter_latvian": {
    "description": "A filter list combined with EasyList",
    "message": "ラトビア語 + EasyList"
  },
  "filter_russian": {
    "description": "A filter list combined with EasyList",
    "message": "ロシア語とウクライナ語 + EasyList"
  },
  "filteracceptable_ads": {
    "description": "A filter list",
    "message": "Acceptable Ads"
  },
  "filteradblock_custom": {
    "description": "A filter list",
    "message": "AdBlock カスタムフィルタ"
  },
  "filterannoyances": {
    "description": "A filter list",
    "message": "Fanboy's Annoyances（ページ内のポップアップ、ソーシャルメディアや関連ウィジェット、その他の不快な広告をブロックします）"
  },
  "filterantisocial": {
    "description": "A filter list",
    "message": "Antisocial フィルターリスト（ソーシャルメディアボタンを削除します）"
  },
  "filterchinese": {
    "description": "A filter list",
    "message": "中国語"
  },
  "filterczech": {
    "description": "A filter list",
    "message": "チェコ語およびスロバキア語"
  },
  "filterdanish": {
    "description": "A filter list",
    "message": "デンマーク語"
  },
  "filterdutch": {
    "description": "A filter list",
    "message": "オランダ語"
  },
  "filtereasylist": {
    "description": "A filter list",
    "message": "EasyList"
  },
  "filtereasylist_lite": {
    "description": "A filter list",
    "message": "EasyList Lite（推奨）"
  },
  "filtereasylist_plun_korean": {
    "description": "A filter list",
    "message": "韓国語"
  },
  "filtereasylist_plus_arabic": {
    "description": "A filter list",
    "message": "アラビア語"
  },
  "filtereasylist_plus_bulgarian": {
    "description": "A filter list",
    "message": "ブルガリア語"
  },
  "filtereasylist_plus_estonian": {
    "description": "A filter list",
    "message": "エストニア語"
  },
  "filtereasylist_plus_finnish": {
    "description": "A filter list",
    "message": "フィンランド語"
  },
  "filtereasylist_plus_french": {
    "description": "A filter list",
    "message": "フランス語"
  },
  "filtereasylist_plus_german": {
    "description": "A filter list",
    "message": "ドイツ語"
  },
  "filtereasylist_plus_greek": {
    "description": "A filter list",
    "message": "ギリシャ語"
  },
  "filtereasylist_plus_indonesian": {
    "description": "A filter list",
    "message": "インドネシア語"
  },
  "filtereasylist_plus_lithuania": {
    "description": "A filter list",
    "message": "リトアニア語"
  },
  "filtereasylist_plus_polish": {
    "description": "A filter list",
    "message": "ポーランド語"
  },
  "filtereasylist_plus_romanian": {
    "description": "A filter list",
    "message": "ルーマニア語"
  },
  "filtereasylist_plus_spanish": {
    "description": "A filter list",
    "message": "スペイン語"
  },
  "filtereasyprivacy": {
    "description": "A filter list",
    "message": "EasyPrivacy (プライバシー保護)"
  },
  "filterhungarian": {
    "description": "A filter list",
    "message": "ハンガリー語"
  },
  "filtericelandic": {
    "description": "A filter list",
    "message": "アイスランド語"
  },
  "filterisraeli": {
    "description": "A filter list",
    "message": "ヘブライ語"
  },
  "filteritalian": {
    "description": "A filter list",
    "message": "イタリア語"
  },
  "filterjapanese": {
    "description": "A filter list",
    "message": "日本語"
  },
  "filterlatvian": {
    "description": "A filter list",
    "message": "ラトビア語"
  },
  "filterlistsrock": {
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message": "ほとんどの広告はフィルターリストでブロックされます。オプションとして更に："
  },
  "filtermalware": {
    "description": "A filter list",
    "message": "マルウェア対策"
  },
  "filterorigin": {
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message": "フィルタの起点：\n$list$",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterrussian": {
    "description": "Language names for a filter list",
    "message": "ロシア語およびウクライナ語"
  },
  "filterstabtitle": {
    "description": "Title of the filter list tab",
    "message": "フィルターリストの登録"
  },
  "filterswedish": {
    "description": "A filter list",
    "message": "スウェーデン語"
  },
  "filterturkish": {
    "description": "A filter list",
    "message": "トルコ語"
  },
  "filterwarning_removal": {
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message": "Adblock Warning Removal リスト（広告ブロッカーの使用に関する警告を削除）"
  },
  "firefox_explanation": {
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message": "この質問の目的は、誰があなたの報告を受け取るべきか決定することです。この質問に不適切に回答した場合、間違った人物に報告が送られてしまい、そのために、無視されてしまうことになる場合があります。"
  },
  "fixityourself": {
    "description": "Telling users who won't report an ad to us how to handle it for themselves",
    "message": "設定ページを使って自分で広告をブロックします！"
  },
  "flashads": {
    "description": "Title of the final ad report question if the ad didn't appear in Firefox",
    "message": "動画とフラッシュ"
  },
  "format_site1_site2_site3": {
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message": "例： ~site1.com|~site2.com|~news.site3.org"
  },
  "foundbug": {
    "description": "Subtitle on the Support tab of the options",
    "message": "バグが有りましたか？"
  },
  "framedomain": {
    "description": "Resource list page: domain name of the frame",
    "message": "フレームドメイン： "
  },
  "frametype": {
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message": "フレームタイプ： "
  },
  "frameurl": {
    "description": "Resource list page: full URL of the frame",
    "message": "フレームURL： "
  },
  "generaloptions": {
    "description": "Title of first tab page",
    "message": "一般設定"
  },
  "headerfilter": {
    "description": "Resource list page: title of a column",
    "message": "一致したフィルタ"
  },
  "headerresource": {
    "description": "Resource list page: title of a column",
    "message": "リソース"
  },
  "here": {
    "description": "This message is injected in other strings as a link/button",
    "message": "こちら"
  },
  "hiddenelement": {
    "description": "Resource list page: resource status",
    "message": "非表示要素"
  },
  "hide_this_button": {
    "description": "Toolbar button menu entry to hide the AdBlock button",
    "message": "ボタンを隠す"
  },
  "how": {
    "description": "Text of a link pointing to instructions on how to do something",
    "message": "方法"
  },
  "invalidListUrl": {
    "description": "Message when you subscribe to a non-list URL",
    "message": "URLのリストが無効です。自動的に削除されます。"
  },
  "lang_arabic": {
    "description": "Language name",
    "message": "アラビア語"
  },
  "lang_czech": {
    "description": "Language name",
    "message": "チェコ語"
  },
  "lang_english": {
    "description": "Language name",
    "message": "英語"
  },
  "lang_estonian": {
    "description": "Language name",
    "message": "エストニア語"
  },
  "lang_icelandic": {
    "description": "Language name",
    "message": "アイスランド語"
  },
  "lang_lithuania": {
    "description": "Language name",
    "message": "リトアニア語"
  },
  "lang_russian": {
    "description": "Language name",
    "message": "ロシア語"
  },
  "lang_slovak": {
    "description": "Language name",
    "message": "スロバキア語"
  },
  "lang_ukranian": {
    "description": "Language name",
    "message": "ウクライナ語"
  },
  "languagedropdowndescription": {
    "description": "Dropdown list for language-specific filters",
    "message": "別の言語用のフィルターを追加: "
  },
  "latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
    "message": "AdBlock は最新版です！"
  },
  "legend": {
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message": "記録： "
  },
  "linkblockadbyurl": {
    "description": "Link on the 'Customize' tab",
    "message": "URLで広告をブロック"
  },
  "linkhidesection": {
    "description": "Link on the 'Customize' tab",
    "message": "ウェブページの一部を隠す"
  },
  "linkunblock": {
    "description": "Link on the 'Customize' tab",
    "message": "ウェブページとドメインにある広告を表示"
  },
  "loading": {
    "description": "Generic message displayed during processes that take some time",
    "message": "読み込み中・・・"
  },
  "malwarecheck": {
    "description": "Section header on the ad report page",
    "message": "広告を投与する恐れのあるマルウェアの確認："
  },
  "malwarenotfound": {
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message": "既知のマルウェアは検出されませんでした。"
  },
  "malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "AdBlockがマルウェアを検出したときに通知する"
  },
  "malwarenotificationdisablethesemessages": {
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message": "これらの通知を無効にする"
  },
  "malwarenotificationlearnmore": {
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message": "マルウェアについての詳細"
  },
  "malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "AdBlockがマルウェアをホストするサイトからのダウンロードをブロックしました。"
  },
  "manualexcludefilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "無効フィルタの編集："
  },
  "manualfilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "手動でフィルターを編集："
  },
  "manuallyenableotherextensions": {
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message": "拡張機能ページを開いて、これまで無効になっていた拡張機能を有効にします。"
  },
  "migration_error_message": {
    "description": "Warning when adding custom filters manually",
    "message": "カスタムフィルタにいくつかのエラーが見つかりました。 メッセージについては以下を参照してください。"
  },
  "modifydomain": {
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message": "サイト："
  },
  "modifypath": {
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message": "ページ："
  },
  "new_resourcelist_explanation_osx": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "すべてのリクエストを表示するには、ページを右クリックして '検証'（Option + Cmd + I）を選択し、'AdBlock' タブを選択します。"
  },
  "new_resourcelist_explanation_win": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "すべてのリクエストを表示するには、ページを右クリックして '検証'（Ctrl + Shift + I）を選択し、'AdBlock' タブを選択します。"
  },
  "no": {
    "description": "A negative response to a question",
    "message": "いいえ"
  },
  "noresourcessend2": {
    "description": "Resource list page: error message",
    "message": "何かしらの問題があるようです。 リソースは送信されていません。 このページは閉じられます。 ウェブサイトを再読み込みしてみてください。"
  },
  "one_moment_all_youtube_channels": {
    "description": "Alert message displayed when whitelisting all subscribed YouTube channels",
    "message": "すべてのチャンネル登録を収集しています"
  },
  "only_block_ads_on_these_sites": {
    "description": "Label for textbox where user enters a list of sites on Customize tab",
    "message": "これらのサイトの広告をブロックする："
  },
  "operabutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message": "ボタンを非表示にするには、 opera://extensions を開き、「ツールバーから非表示にする」オプションにチェックを入れてください。そのオプションのチェックを外すと再び表示されるようになります。"
  },
  "options": {
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message": "設定"
  },
  "optionstitle": {
    "description": "Title for the options page",
    "message": "AdBlock設定"
  },
  "optionsversion": {
    "description": "Version number",
    "message": "バージョン $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    }
  },
  "orenteraurl": {
    "description": "Link for custom subscription",
    "message": "URL直接指定："
  },
  "other": {
    "description": "Multiple choice option",
    "message": "その他"
  },
  "otherfilters": {
    "description": "List for other filters the user subscribed to",
    "message": "その他のフィルターリスト"
  },
  "pagelanguagecheck": {
    "description": "Question on ad report page",
    "message": "どの言語でページは書かれていますか？"
  },
  "pause_adblock": {
    "description": "Menu entry to pause AdBlock",
    "message": "AdBlockを一時停止"
  },
  "privacy_policy": {
    "description": "Link to AdBlock's privacy policy",
    "message": "プライバシーポリシー"
  },
  "pwyw": {
    "description": "Text of a payment request link",
    "message": "支払える分だけお支払いください！"
  },
  "questionoridea": {
    "description": "Subtitle on the Support tab of the options",
    "message": "質問、または新たなアイディアがありますか？"
  },
  "reenableadsonebyone": {
    "description": "Tells the user to reenable the extensions one by one",
    "message": "完璧です！ では、どの拡張機能が原因であるかを見てみましょう。 各拡張機能を1つずつ実行し有効にしていきます。 広告を復活させてしまうような拡張機能は、広告を取り除くためにアンインストールする必要があります。"
  },
  "refusetocheck": {
    "description": "User is telling us they don't wish to investigate something for us",
    "message": "これを確認したくありません。"
  },
  "reloadadpage": {
    "description": "Instruction on ad report page",
    "message": "広告ページを再読み込みしてください。"
  },
  "reloadpageafterwhitelist": {
    "description": "Checkbox on whitelist wizard",
    "message": "ページを再読み込みする。"
  },
  "removefromlist": {
    "description": "Label to remove a custom filter",
    "message": "リストから削除"
  },
  "report_ad_on_page": {
    "description": "Entry in the AdBlock button menu",
    "message": "このページにある広告をレポート"
  },
  "reportfilterlistproblem": {
    "description": "Telling the user to report an ad to a filter list maintainer",
    "message": "フィルターリストの問題です。報告はこちら： $link$",
    "placeholders": {
      "link": {
        "content": "[[]]",
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  },
  "reportpubliclyavailable": {
    "description": "Ad report page string, when you're about to submit a report",
    "message": "注意: 報告は公開される場合があります。私的な情報を含める前にご留意ください。"
  },
  "resourceblocktitle": {
    "description": "Resource list page name",
    "message": "すべてのリソース"
  },
  "resourcedomain": {
    "description": "Resource list page: text shown when hovering over an item in the third-party column",
    "message": "ページ内で読み込まれたドメイン：\n$domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "retryaftersubscribe": {
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message": "このフィルターリストを適用し、ページを更新して要素が消去できたか確認してください。 $list_title$",
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    }
  },
  "safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "ボタンを非表示にするには、Safariのツールバーを右クリックして 'ツールバーのカスタマイズ' を選択し、ツールバーからAdBlockボタンをドラッグします。 再度ツールバーにドラッグして表示することができます。"
  },
  "safaricontentblocking": {
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message": "Safariコンテンツのブロックを有効にする"
  },
  "safaricontentblockinglimitexceeded": {
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message": "フィルタリストルールの数が50,000の制限を超えたため、自動的に削減されました。 一部のフィルタリストの登録を解除するか、Safariコンテンツブロックを無効にしてください！"
  },
  "safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "コンテンツブロックを有効にして、AdBlockを一時停止するには、Safari（メニューバー内） > 環境設定 > 拡張機能 > AdBlockを選択して、'AdBlockを有効にする' をオフにします。"
  },
  "safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "フィルタリストを無効にしてください。 詳細については、AdBlockオプションでご確認いただけます。"
  },
  "safarinotificationtitle": {
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "コンテンツブロックルールの制限を超えました"
  },
  "savebutton": {
    "description": "Save button",
    "message": "保存"
  },
  "savereminder": {
    "description": "Reminder to press save",
    "message": "保存を忘れずに！"
  },
  "selectlanguage": {
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message": " -- 言語を選択 -- "
  },
  "show_devtools_panel": {
    "description": "Label for checkbox letting user choose whether the AdBlock tab should show in the developer tools window",
    "message": "デベロッパーツールに 'AdBlock' パネルを表示する"
  },
  "show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "AdBlockボタンにブロックされた広告の数を表示する"
  },
  "show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message": "AdBlockメニューにブロックされた広告の数を表示する"
  },
  "show_resourcelist": {
    "description": "Menu entry to open the resource list page",
    "message": "すべてのリクエストを表示する"
  },
  "showcontextmenus2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "右クリックメニューに項目を追加する。"
  },
  "showlinkstolists2": {
    "description": "Option on the 'Filter lists' tab of the Options page",
    "message": "フィルターリストへのリンクを表示する："
  },
  "sliderexplanation": {
    "description": "Blacklister slider page message",
    "message": "スライダーを広告が見えなくなるまでスライドをしてください。"
  },
  "slidertitle": {
    "description": "Blacklister slider page title",
    "message": "ステップ1： ブロック対象の指定"
  },
  "somethingwentwrong": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
    "message": "アップデートを確認中に不具合が発生しました。"
  },
  "spread_the_word": {
    "description": "Text of a share link",
    "message": "周りに広める"
  },
  "status_paused": {
    "description": "Message shown in toolbar button when AdBlock is paused",
    "message": "AdBlockは一時停止しています。"
  },
  "stop_blocking_ads": {
    "description": "Section header on the 'Customize' tab",
    "message": "広告ブロックをやめる："
  },
  "storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "AdBlockで使用できる容量を超えました。フィルターリストにあるフィルターを幾つか除外してください！"
  },
  "subframe": {
    "description": "Resource list page: frame type",
    "message": "サブフレーム"
  },
  "subscribebutton": {
    "description": "Subscribe to a list button",
    "message": "登録"
  },
  "subscribeconfirm": {
    "description": "Prompt question before subscribing to the filter list",
    "message": "$title$ フィルタリストを登録してもよろしいですか？",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    }
  },
  "subscribingfailed": {
    "description": "abp: link subscriber result",
    "message": "失敗！"
  },
  "subscribingfinished": {
    "description": "abp: link subscriber result",
    "message": "完了！"
  },
  "subscribingtitle": {
    "description": "abp: link subscriber title",
    "message": "フィルターリストに登録・・・"
  },
  "tabcustomize": {
    "description": "A tab on the options page",
    "message": "カスタマイズ"
  },
  "tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "AdBlockをカスタマイズ"
  },
  "tabfilterlists": {
    "description": "A tab on the options page",
    "message": "フィルターリスト"
  },
  "tabgeneral": {
    "description": "A tab on the options page",
    "message": "一般"
  },
  "tabreloadcomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "完了！ 広告ページを再読み込みしました。 広告がなくなっているかどうかを確認してください。 次に、このページに戻り、以下の質問にお答えください。"
  },
  "tabsupport": {
    "description": "A tab on the options page",
    "message": "サポート"
  },
  "thirdparty": {
    "description": "Resource list page: column title telling if the resource originates from a different domain",
    "message": "サードパーティ"
  },
  "topframe": {
    "description": "Resource list page: frame type",
    "message": "トップフレーム"
  },
  "translator_credit": {
    "description": "Will be followed by a list of translator names (separate string)",
    "message": "翻訳者："
  },
  "typehiding": {
    "description": "A resource type",
    "message": "hiding"
  },
  "typeimage": {
    "description": "A resource type",
    "message": "image"
  },
  "typemain_frame": {
    "description": "A resource type",
    "message": "page"
  },
  "typemedia": {
    "description": "A resource type",
    "message": "audio/video"
  },
  "typeobject": {
    "description": "A resource type",
    "message": "interactive object"
  },
  "typeobject_subrequest": {
    "description": "A resource type",
    "message": "object_subrequest"
  },
  "typeother": {
    "description": "A resource type",
    "message": "others"
  },
  "typepage": {
    "description": "A resource type",
    "message": "page"
  },
  "typepopup": {
    "description": "A resource type",
    "message": "popup"
  },
  "typescript": {
    "description": "A resource type",
    "message": "script"
  },
  "typeselector": {
    "description": "A resource type",
    "message": "selector"
  },
  "typestylesheet": {
    "description": "A resource type",
    "message": "style definition"
  },
  "typesub_frame": {
    "description": "A resource type",
    "message": "frame"
  },
  "typesubdocument": {
    "description": "A resource type",
    "message": "frame"
  },
  "typeunknown": {
    "description": "A resource type",
    "message": "unknown"
  },
  "typewebsocket": {
    "description": "A resource type",
    "message": "websocket"
  },
  "typexmlhttprequest": {
    "description": "A resource type",
    "message": "xmlhttprequest"
  },
  "undo_last_block": {
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
    "message": "このドメイン上の自分のブロックを取り消し"
  },
  "unpause_adblock": {
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message": "AdBlock の一時停止を解除"
  },
  "unsubscribedlabel": {
    "description": "Status label",
    "message": "無効にしました。"
  },
  "updateddayago": {
    "description": "Label for subscription",
    "message": "1日前アップデートしました"
  },
  "updateddaysago": {
    "description": "Label for subscription",
    "message": "$days$日前にアップデートしました",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedhourago": {
    "description": "Label for subscription",
    "message": "1時間前アップデートしました"
  },
  "updatedhoursago": {
    "description": "Label for subscription",
    "message": "$hours$時間前にアップデートしました",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedminuteago": {
    "description": "Label for subscription",
    "message": "1分前アップデートしました"
  },
  "updatedminutesago": {
    "description": "Label for subscription",
    "message": "$minutes$分前にアップデートしました",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedrightnow": {
    "description": "Label for subscription",
    "message": "アップデートされました"
  },
  "updatedsecondsago": {
    "description": "Label for subscription",
    "message": "$seconds$秒前にアップデートしました",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updateyourlists": {
    "description": "Section header on the ad report page",
    "message": "フィルタリストが最新であるかどうかの確認："
  },
  "whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "AdBlock の仕組みを確認したいですか？"
  },
  "whats_this": {
    "description": "Text of a link pointing to the explanation of a new feature",
    "message": "これは何ですか?"
  },
  "whitelist_all_youtube_channels": {
    "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
    "message": "すべてのチャンネル登録しているYouTubeチャンネルをホワイトリストに登録する"
  },
  "whitelist_youtube_channel": {
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message": "ホワイトリスト $name$ チャンネル",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    }
  },
  "whitelistedresource": {
    "description": "Resource list page: resource status",
    "message": "ホワイトリストに登録されているリソース"
  },
  "whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "以下のページではAdBlockを実行しない..."
  },
  "wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "このAdBlock機能は古いテクノロジを使用しているため、このサイトでは機能しません。 オプションページの 'カスタマイズ' タブでリソースを手動でブラックリストまたはホワイトリストに登録することができます。"
  },
  "work_around_hulu_problems": {
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message": "Hulu.com のビデオが再生されないのを回避する (ブラウザの再起動が必要です)"
  },
  "yes": {
    "description": "A positive response to a question",
    "message": "はい"
  },
  "you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "下にスライドすると、AdBlockを実行しないページを正確に変更することができます。"
  },
  "you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "フィルターリストの使用頻度が高くなるにつれ、AdBlockの動作が重くなります。たくさんのフィルターリストはブラウザがクラッシュする原因となりえます。それでも追加する場合はOKを押してください。"
  }
}