{
  "aalinkadreport": {
    "description": "Acceptable Ads link message on ad report page",
    "message": "Μάθετε περισσότερα για το πρόγραμμα αποδεκτών διαφημίσεων."
  },
  "aamessageadreport": {
    "description": "Acceptable Ads message on ad report page",
    "message": "Αν προτιμάτε να μην βλέπετε διαφημίσεις όπως αυτή, μπορείτε αν θέλετε να αφήσετε τη λίστα φίλτρων αποδεκτών διαφημίσεων απενεργοποιημένη."
  },
  "ab_filters_subscription_lastDownload_checksumMismatch": {
    "description": "message on the filter tab",
    "message": "Απέτυχε, ασυμφωνία επαληθευτικού αθροίσματος"
  },
  "ab_filters_subscription_lastDownload_connectionError": {
    "description": "message on the filter tab - Generic filter list download error message",
    "message": "Απέτυχε, αποτυχία λήψης"
  },
  "ab_filters_subscription_lastDownload_invalidData": {
    "description": "message on the filter tab - Invalid filter list file",
    "message": "Απέτυχε, δεν είναι μια έγκυρη λίστα φίλτρων"
  },
  "ab_filters_subscription_lastDownload_invalidURL": {
    "description": "message on the filter tab - Message when you subscribe to a non-list URL",
    "message": "Απέτυχε, δεν είναι μια έγκυρη διεύθυνση"
  },
  "acceptable_ads_content_blocking_disbled_message": {
    "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
    "message": "Αναιρέσαμε την εγγραφή σας από τις αποδεκτές διαφημίσεις, διότι έχετε ενεργοποιήσει την Φραγή Περιεχομένου Safari. Μπορείτε να επιλέξετε μόνο ένα κάθε φορά. ([[Γιατί;]])"
  },
  "acceptableadsdisable_done": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Δεν είστε πλέον συνδρομητής στη λίστα φίλτρου αποδεκτών διαφημίσεων."
  },
  "acceptableadsdisable_how_to_reenable": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Μπορείτε να το ενεργοποιήσετε ξανά παρακάτω και να υποστηρίζετε τις ιστοσελίδες που αγαπάτε επιλέγοντας \"Να επιτρέπονται ορισμένες μη-παρεμβατικές διαφημίσεις\"."
  },
  "acceptableadsoption": {
    "description": "option on the 'General' tab",
    "message": "Να επιτρέπονται μερικές μη-παρεμβατικές διαφημίσεις"
  },
  "ad_report_please": {
    "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message": "Αν βλέπετε μια διαφήμιση, μην κάνετε αναφορά σφάλματος, κάντε μια [[αναφορά διαφήμισης]]!"
  },
  "adalreadyblocked": {
    "description": "On the ad report page, telling a user there is nothing to do",
    "message": "Εξαιρετικά! Είστε έτοιμοι."
  },
  "adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "AdBlock - κλικ για λεπτομέρειες"
  },
  "adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "Χρησιμοποιείτε παλιά έκδοση του AdBlock. Πηγαίνετε στη [[σελίδα επεκτάσεων]], ενεργοποιήστε την 'Λειτουργία για προγραμματιστές' και κάντε κλικ στο 'Ενημέρωση επεκτάσεων τώρα'"
  },
  "adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "Το AdBlock δεν θα λειτουργεί σε σελίδες που αντιστοιχούν σε:"
  },
  "adblockinglist": {
    "description": "List for subscribed ad blocking fiters",
    "message": "Λίστες φίλτρων μπλοκαρίσματος διαφημίσεων"
  },
  "adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "AdBlock - Αναφορά μιας διαφήμισης"
  },
  "adblocksupport": {
    "description": "Title of the support tab",
    "message": "Υποστήριξη AdBlock"
  },
  "adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Ενημερώσεις AdBlock"
  },
  "adreport_all_debug_info": {
    "description": "Shows the user the debug information that will be sent along with their report.",
    "message": "Οι ακόλουθες πληροφορίες θα συμπεριληφθούν επίσης στην αναφορά διαφήμισης."
  },
  "adreport_email": {
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message": "Ποιά είναι η διεύθυνση του ηλεκτρονικού ταχυδρομείου σας;"
  },
  "adreport_email_privacy": {
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message": "Θα το χρησιμοποιήσουμε μόνο για να επικοινωνήσουμε μαζί σας εάν χρειαστούμε περισσότερες πληροφορίες."
  },
  "adreport_filter": {
    "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message": "Εάν έχετε δημιουργήσει ένα φίλτρο εργασίας, χρησιμοποιώντας τον οδηγό \"μπλοκάρισμα μίας διαφήμισης\", επικολλήστε το στο παρακάτω πλαίσιο:"
  },
  "adreport_laststep": {
    "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message": "Τελευταίο βήμα: αναφέρετε το πρόβλημα σε εμάς."
  },
  "adreport_location": {
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message": "Ακριβώς που στη συγκεκριμένη σελίδα είναι η διαφήμιση; Πως μοιάζει;"
  },
  "adreport_missing_info": {
    "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
    "message": "Λείπουν οι απαιτούμενες πληροφορίες ή είναι άκυρες.  Παρακαλούμε συμπληρώστε τις ερωτήσεις που έχουν κόκκινο περίγραμμα."
  },
  "adreport_missing_screenshot": {
    "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message": "Ξεχάσατε να επισυνάψετε ένα στιγμιότυπο οθόνης! Δεν μπορούμε να σας βοηθήσουμε χωρίς να δούμε την διαφήμιση που θέλετε να αναφέρετε."
  },
  "adreport_name": {
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message": "Ποιό είναι το όνομά σας;"
  },
  "adreport_response_file_name": {
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message": "Αυτό το όνομα αρχείου είναι πολύ μεγάλο. Παρακαλούμε δώστε στο αρχείο σας ένα μικρότερο όνομα."
  },
  "adreport_response_invalid_file": {
    "description": "Error message shown when the user uploads an invalid file type.",
    "message": "Αυτό δεν είναι αρχείο εικόνας. Παρακαλούμε αποστείλτε ένα αρχείο .png, .gif ή .jpg."
  },
  "adreport_response_large_file": {
    "description": "Error message shown when the user tries to upload a large image file.",
    "message": "Αυτό το αρχείο είναι πολύ μεγάλο. Παρακαλούμε βεβαιωθείτε ότι το αρχείο είναι μικρότερο από 10 MB."
  },
  "adreport_response_save_error": {
    "description": "Error message shown when the server could not save an attached file.",
    "message": "Σφάλμα αποθήκευσης του μεταφορτωμένου αρχείου."
  },
  "adreport_response_success": {
    "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message": "Όλα έτοιμα! Θα είμαστε σε επαφή όσο το δυνατόν πιο σύντομα. Εν τω μεταξύ, αναζητήστε ένα μήνυμα ηλεκτρονικού ταχυδρομείου από το AdBlock. Θα βρείτε ένα σύνδεσμο για το εισιτήριό σας στην ιστοσελίδα μας βοήθειας, μαζί με μερικές προτάσεις αυτοβοήθειας εάν δεν επικοινωνήσουμε μαζί σας αμέσως."
  },
  "adreport_screen_cap_upload": {
    "description": "Label next to a file upload button.",
    "message": "Επισυνάψτε στιγμιότυπο οθόνης:"
  },
  "adreport_server_response_error__manual_msg_step1": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "Παρακαλούμε μεταβείτε στην [[ιστοσελίδα υποστήριξης]]."
  },
  "adreport_server_response_error__manual_msg_step2": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "Και δημιουργήστε ένα εισιτήριο χειροκίνητα, και αντιγράψτε και επικολλήστε τις παρακάτω πληροφορίες στην ενότητα \"Σημπληρώστε τυχόν λεπτομέρειες που νομίζετε ότι θα μας βοηθήσουν να κατανοήσουμε το πρόβλημά σας\"."
  },
  "adreport_server_response_error_msg": {
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message": "Παρουσιάστηκε ένα σφάλμα κατά την επεξεργασία του αιτήματός σας."
  },
  "adreportintro": {
    "description": "Introduction of the ad reporting page",
    "message": "Βρήκατε διαφήμιση σε μια ιστοσελίδα; Εμείς θα σας βοηθήσουμε να βρείτε το σωστό μέρος για να το αναφέρετε!"
  },
  "adreportthanks": {
    "description": "Message to the user thanking them for sharing the URL with us.",
    "message": "Ευχαριστούμε!"
  },
  "adreportvoluntary": {
    "description": "Introduction of the ad reporting page",
    "message": "Η αναφορά διαφημίσεων είναι εθελοντική. Βοηθά άλλους ανθρώπους με την ενεργοποίηση των συντηρητών λίστας φίλτρων, να μπλοκάρουν τη διαφήμιση για όλους. Αν δεν αισθάνεστε αλτρουιστικά αυτή τη στιγμή, δεν πειράζει. Κλείστε αυτή τη σελίδα και [[μπλοκάρετε τη διαφήμιση]] μόνο για εσάς."
  },
  "adstillappear": {
    "description": "Question on ad report page",
    "message": "Η διαφήμιση συνεχίζει να υπάρχει;"
  },
  "advanced_options2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Είμαι ένας έμπειρος χρήστης, δείξε μου επιλογές για προχωρημένους"
  },
  "all_youtube_channels_complete": {
    "description": "Alert message displayed after the whitelisting of all subscribed YouTube channels has been completed",
    "message": "Όλα τα συνδρομητικά σας κανάλια YouTube μπήκαν στη λευκή λίστα"
  },
  "allow_whitelisting_youtube_channels": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Να επιτρέπεται η λευκή λίστα συγκεκριμένων καναλιών στο YouTube (απαιτεί επανεκκίνηση του περιηγητή σας)"
  },
  "betalabel": {
    "description": "Label for beta features in AdBlock Options",
    "message": "Δοκιμαστική"
  },
  "blacklistclickmessage": {
    "description": "Message at the top of the blacklist options tab",
    "message": "Κάντε δεξί κλικ σε μια διαφήμιση για να την μπλοκάρετε -- ή κάντε το εδώ χειροκίνητα."
  },
  "blacklisterattrwillbe": {
    "description": "Checkbox label",
    "message": "$attribute$ θα είναι $value$",
    "placeholders": {
      "attribute": {
        "content": "$1",
        "example": "class"
      },
      "value": {
        "content": "$2",
        "example": "AdBanner"
      }
    }
  },
  "blacklisterblockedelement": {
    "description": "Tells the user what the blocked element is on the slider page",
    "message": "Μπλοκαρισμένο στοιχείο:"
  },
  "blacklisterblocksalloftype": {
    "description": "Warns the user that all elements of type X will be blocked",
    "message": "Προσοχή: αυτό το φίλτρο μπλοκάρει όλα τα στοιχεία τύπου $elementtype$ στη σελίδα!",
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    }
  },
  "blacklistereditfilter": {
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message": "Παρακαλούμε πληκτρολογήστε σωστά το φίλτρο παρακάτω και πατήστε OK"
  },
  "blacklistereditinvalid1": {
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message": "Το φίλτρο δεν είναι έγκυρο: $exception$",
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    }
  },
  "blacklistermatches": {
    "description": "Tells the user multiple matches were found",
    "message": "Αυτό αντιστοιχεί σε $matchcount$ αντικείμενα στη σελίδα.",
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "blacklisternofilter": {
    "description": "Warning if the user hasn't specified a filter",
    "message": "Δεν προσδιορίστηκε φίλτρο!"
  },
  "blacklisternotsure": {
    "description": "Blacklister attribute choosing page message",
    "message": "Δεν είστε σίγουρος; Απλώς πατήστε 'Μπλοκάρετέ το!' παρακάτω."
  },
  "blacklisteroptions1": {
    "description": "Blacklister attribute choosing page message",
    "message": "Τι νομίζετε ότι θα ισχύει σε αυτήν την διαφήμιση κάθε φορά που θα επισκέπτεστε αυτήν τη σελίδα;"
  },
  "blacklisteroptionstitle": {
    "description": "Blacklister options page title",
    "message": "Τελευταίο βήμα: Τι καθιστά αυτό διαφήμιση;"
  },
  "blacklistersinglematch": {
    "description": "Tells the user only one match was found",
    "message": "Αυτό αντιστοιχεί σε μόνο 1 αντικείμενο στη σελίδα."
  },
  "blacklisterthefilter": {
    "description": "Blacklister attribute choosing page message",
    "message": "Το φίλτρο, το οποίο μπορεί να αλλαχθεί στη σελίδα επιλογών:"
  },
  "blacklistertype": {
    "description": "node name is called 'Type'",
    "message": "Τύπος"
  },
  "blacklisterwarningnofilter": {
    "description": "Warns the user that no filter was specified",
    "message": "Προσοχή: Δεν προσδιορίστηκε φίλτρο!"
  },
  "block_an_ad_on_this_page": {
    "description": "Toolbar button menu entry and context menu entry",
    "message": "Μπλοκάρισμα μίας διαφήμισης σε αυτή τη σελίδα"
  },
  "block_this_ad": {
    "description": "Context and popup menu entry",
    "message": "Μπλοκάρισμα αυτής της διαφήμισης"
  },
  "blockanadtitle": {
    "description": "Title of the first two dialogs of the blacklister",
    "message": "Μπλοκάρισμα μιας διαφήμισης"
  },
  "blockdomain": {
    "description": "Message of the url and css -blocking area",
    "message": "Τομέας της σελίδας για εφαρμογή"
  },
  "blocked_ads": {
    "description": "Title for popup menu section showing number of ads blocked",
    "message": "Μπλοκαρισμένες διαφημίσεις:"
  },
  "blocked_n_in_total": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message": "$count$ συνολικά",
    "placeholders": {
      "count": {
        "content": "[[123,456]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blocked_n_on_this_page": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message": "$count$ σε αυτή τη σελίδα",
    "placeholders": {
      "count": {
        "content": "[[123]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blockedresource": {
    "description": "Resource list page: resource status",
    "message": "Αποκλεισμένος πόρος"
  },
  "blockmoreads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Να μπλοκάρετε κι άλλες διαφημίσεις:"
  },
  "blockurlwithtext": {
    "description": "Message of the url-blocking area",
    "message": "Μπλοκάρετε URL διευθύνσεις με αυτό το κείμενο"
  },
  "browserestartrequired": {
    "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message": "Παρακαλούμε κάντε επανεκκίνηση το Safari για να ολοκληρώσετε την απενεργοποίηση φραγής περιεχομένου."
  },
  "bugreport": {
    "description": "Link to send a bug report on the Support tab of the options",
    "message": "Γιατί δεν μας στέλνετε μια [[αναφορά σφάλματος]];"
  },
  "buttonback": {
    "description": "Back to previous wizard page button",
    "message": "Πίσω"
  },
  "buttonblockit": {
    "description": "Block button",
    "message": "Μπλοκάρετέ το!"
  },
  "buttoncancel": {
    "description": "Cancel button",
    "message": "Άκυρο"
  },
  "buttonedit": {
    "description": "Edit filter manually button",
    "message": "Επεξεργασία"
  },
  "buttonexclude": {
    "description": "Button for excluding a domain in the whitelister dialog",
    "message": "Εξαίρεση"
  },
  "buttonlooksgood": {
    "description": "Looks good button",
    "message": "Φαίνεται εντάξει"
  },
  "buttonok": {
    "description": "OK button",
    "message": "OK!"
  },
  "buttonsubmit": {
    "description": "Button to send a form.",
    "message": "Αποστολή"
  },
  "cantblockflash": {
    "description": "Result of the final ad report question",
    "message": "Ακόμη δεν μπορούμε να μπλοκάρουμε διαφημίσεις μέσα σε Flash και άλλα πρόσθετα. Περιμένουμε υποστήριξη από τον περιηγητή και την WebKit."
  },
  "cantblockflashwarning": {
    "description": "Text of the final ad report question",
    "message": "Εμφανίζεται αυτή η διαφήμιση μέσα ή πριν μια ταινία ή άλλο πρόσθετο σαν ένα παιχνίδι Flash;"
  },
  "catblock_adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "CatBlock - click for details"
  },
  "catblock_adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "CatBlock won't run on any page matching:"
  },
  "catblock_adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "CatBlock - Reporting an ad"
  },
  "catblock_adblocksupport": {
    "description": "Title of the support tab",
    "message": "CatBlock Support"
  },
  "catblock_adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "CatBlock updates"
  },
  "catblock_add_more_photos": {
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message": "<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "catblock_add_photos": {
    "description": "Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message": "Add Photos"
  },
  "catblock_allrequests": {
    "description": "A message in dropdown selection on Resource viewer page",
    "message": "All requests"
  },
  "catblock_check_checkbox": {
    "description": "Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message": "Check the checkbox by the sets of pictures that you want to use."
  },
  "catblock_contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_customfilters": {
    "description": "Text used on Resource Viewer page telling, where the particular filter comes from",
    "message": "User's custom filter"
  },
  "catblock_debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Show debug statements in Console Log (which slows down CatBlock)"
  },
  "catblock_different_resourceblocker": {
    "description": "Text used on Resource Viewer page telling the difference between the old and the new resource viewer page",
    "message": "Note: Requests made before opening this page are not shown."
  },
  "catblock_disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Disable all extensions except for CatBlock."
  },
  "catblock_disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "catblock_disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "CatBlock is disabled on this page."
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "catblock_enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message": "Enable CatBlock on this page"
  },
  "catblock_example_flickr_id": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset ID (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    }
  },
  "catblock_example_flickr_search": {
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message": "a search for photos (e.g. <i>sailboat race</i>)"
  },
  "catblock_example_flickr_url": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset URL (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_filteradblock_custom": {
    "description": "A filter list",
    "message": "CatBlock custom filters (recommended)"
  },
  "catblock_latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for CatBlock",
    "message": "CatBlock is up-to-date!"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Should CatBlock notify you when it detects malware?"
  },
  "catblock_malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_options": {
    "description": "Title of the CatBlock options page tab",
    "message": "CatBlock Options"
  },
  "catblock_pause_adblock": {
    "description": "Menu entry to pause CatBlock",
    "message": "Pause CatBlock"
  },
  "catblock_reloadtab": {
    "description": "Button on Resources viewer page, which reloads selected tab from dropdown menu",
    "message": "Reload tab"
  },
  "catblock_replaceadswithcats": {
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats",
    "message": "Replace ads with pictures of cats"
  },
  "catblock_safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "catblock_safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "catblock_safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Please disable some filter lists. More information in CatBlock's Options."
  },
  "catblock_searchresources": {
    "description": "A text shown on Resources viewer page",
    "message": "Search resources by URL:"
  },
  "catblock_show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Show on CatBlock button"
  },
  "catblock_show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message": "Show number of ads blocked on CatBlock menu"
  },
  "catblock_status_disabled": {
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message": "CatBlock can not run on this domain."
  },
  "catblock_status_paused": {
    "description": "Message shown in toolbar button when CatBlock is paused",
    "message": "CatBlock is paused."
  },
  "catblock_storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Customize CatBlock"
  },
  "catblock_time": {
    "description": "Name of the table header on Resources viewer page",
    "message": "Time"
  },
  "catblock_unpause_adblock": {
    "description": "Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message": "Unpause CatBlock"
  },
  "catblock_update_available": {
    "description": "On the Options > Support page, shows when there are updates available for CatBl",
    "message": "There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    }
  },
  "catblock_whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Want to see what makes CatBlock tick?"
  },
  "catblock_whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Don't run CatBlock on..."
  },
  "catblock_wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "catblock_you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "checkforupdates": {
    "description": "Displayed when AdBlock is checking the newest available version",
    "message": "Έλεγχος για ενημερώσεις (πρέπει να διαρκέσει μόνο λίγα δευτερόλεπτα)..."
  },
  "checkinfirefox_1": {
    "description": "instruction for how to check Firefox for a reported ad",
    "message": "Εγκαταστήστε το Firefox αν δεν το έχετε ήδη."
  },
  "checkinfirefox_2": {
    "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message": "Εγκαταστήστε το Adblock Plus για Firefox αν δεν το έχετε."
  },
  "checkinfirefox_3": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Σε εκείνο τον περιηγητή, εγγραφείτε στις ίδιες λίστες φίλτρων όπως έχετε εδώ."
  },
  "checkinfirefox_4": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Σε εκείνο τον περιηγητή, φορτώστε τη σελίδα με την διαφήμιση."
  },
  "checkinfirefox_5": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Εμφανίζεται η διαφήμιση και σε άλλον περιηγητή;"
  },
  "checkinfirefoxorchrome_1": {
    "description": "instruction for how to check Firefox or Chrome for a reported ad",
    "message": "Εγκαταστήστε το Firefox ή το Chrome, αν δεν το έχετε."
  },
  "checkinfirefoxorchrome_2": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message": "Εγκαταστήστε το Adblock Plus για Firefox ή το AdBlock για Chrome αν δεν το έχετε."
  },
  "checkinfirefoxorchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message": "Ελέγξτε στο Firefox ή στο Chrome"
  },
  "checkinfirefoxtitle": {
    "description": "Tell a user to see if a reported ad also appears in Firefox",
    "message": "Ελέγξτε στο Firefox "
  },
  "checkinternetconnection": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message": "Για να αναφέρετε μια διαφήμιση, πρέπει να είστε συνδεδεμένοι στον ιστό."
  },
  "chromebutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message": "Κάντε δεξιό κλικ στο κουμπί AdBlock και επιλέξτε \"Απόκρυψη στο μενού του Chrome\". Για να το δείτε, κάντε κλικ στο μενού του Chrome, κάντε δεξιό κλικ στο κουμπί AdBlock και επιλέξτε 'Διατήρηση στη γραμμή εργαλείων'."
  },
  "cleanuplist2": {
    "description": "Option at the bottom of the 'Customize' options tab",
    "message": "Καθαρίστε αυτή τη λίστα"
  },
  "clickdisableaa": {
    "description": "Instruction on ad report page",
    "message": "Κάντε κλικ εδώ για: [[Απενεργοποίηση αποδεκτών διαφημίσεων]]"
  },
  "clickdisableotherextensions": {
    "description": "On the ad report page, an alternative way to disable other extensions",
    "message": "Ή, απλά κάντε κλικ σε αυτό το κουμπί για να κάνουμε όλα τα παραπάνω: [[Απενεργοποίηση όλων των άλλων επεκτάσεων]]"
  },
  "clickthead": {
    "description": "When you have to click the ad to continue",
    "message": "Κάντε κλικ στη διαφήμιση, και θα σας καθοδηγήσω στο μπλοκάρισμα της."
  },
  "clickupdatefilters": {
    "description": "Instruction on ad report page",
    "message": "Πατήστε εδώ: [[Ανανέωσε τα φίλτρα μου!]]"
  },
  "close": {
    "description": "Generic message for buttons that close a view or window",
    "message": "Κλείσιμο"
  },
  "confirm_undo_custom_filters": {
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message": "Είστε βέβαιοι ότι θέλετε να καταργήσετε τα $count$ μπλοκ που έχετε δημιουργήσει στο $host$;",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "content_blocking_acceptable_ads_disbled_message": {
    "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
    "message": "Απενεργοποιήσαμε την Φραγή Περιεχομένου Safari επειδή έχετε επιλέξει να επιτρέπονται μη παρεμβατικές διαφημίσεις. Μπορείτε να επιλέξετε μόνο ένα κάθε φορά. ([[Γιατί;]])"
  },
  "contentblockingwarning": {
    "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message": "Σημείωση: η καταχώρηση στη λευκή λίστα (που επιτρέπει διαφημίσεις) μιας σελίδας ή ενός ιστότοπου, δεν υποστηρίζεται με ενεργοποιημένο αποκλεισμό περιεχομένου Safari."
  },
  "contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "Επίσης, έχουμε μια σελίδα για να σας βοηθήσει να μάθετε τους [[ανθρώπους πίσω από το AdBlock]]!"
  },
  "correctfilters": {
    "description": "On the ad report page, label describing having the right set of filters",
    "message": "Βεβαιωθείτε ότι χρησιμοποιείτε το σωστό φίλτρο γλώσσας:"
  },
  "csstomatch": {
    "description": "Message of the css-hiding area",
    "message": "CSS για ταίριασμα"
  },
  "custom_filters_migration_error_message_part1": {
    "description": "Part one of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Μέτρηση σφαλμάτων προσαρμοσμένων φίλτρων: "
  },
  "custom_filters_migration_error_message_part2": {
    "description": "Part two of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Δημιουργήθηκαν τα ακόλουθα μηνύματα κατά τη μετεγκατάσταση προσαρμοσμένου φίλτρου (αγνοήστε τους αριθμούς γραμμών): "
  },
  "custom_filters_migration_error_message_part3": {
    "description": "Part three of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Αρχική εγγραφή: "
  },
  "customfilters": {
    "description": "List for custom filters the user subscribed to",
    "message": "Προσαρμοσμένες λίστες φίλτρων"
  },
  "customfilterserrormessage": {
    "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message": "Το παρακάτω φίλτρο: \n $filter$ \n έχει ένα σφάλμα: \n $message$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "@@.ad"
      },
      "message": {
        "content": "$2",
        "example": "invalid filter"
      }
    }
  },
  "debuginfo": {
    "description": "Users can click this link to provide debug information to AdBlock staff",
    "message": "Έχει ζητήσει η ομάδα μας κάποιες πληροφορίες εντοπισμού σφαλμάτων; Κάντε κλικ [[εδώ]] για αυτό!"
  },
  "debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Εμφάνιση στοιχείων αποσφαλμάτωσης στο αρχείο κονσόλας (καθυστερεί το AdBlock)"
  },
  "delete_migration_error_messages": {
    "description": "Button to delete error messages when adding custom filters manually",
    "message": "Διαγραφή μηνυμάτων"
  },
  "description": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "Η πιο δημοφιλής επέκταση Chrome, με πάνω από 40 εκατομμύρια χρήστες! Μπλοκάρει διαφημίσεις σε όλο τον ιστό."
  },
  "description2": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "Η πιο δημοφιλής επέκταση Chrome, με πάνω από 40 εκατομμύρια χρήστες! Μπλοκάρει διαφημίσεις σε όλο τον ιστό."
  },
  "description_edge": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "AdBlock. Το #1 εργαλείο αποκλεισμού διαφημίσεων με πάνω από 200 εκατομμύρια λήψεις. Μπλοκάρει αγγελίες σε όλο τον ιστό."
  },
  "disableaa": {
    "description": "Section header on the ad report page",
    "message": "Έλεγχος των φίλτρων αποδεκτών διαφημίσεων:"
  },
  "disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Απενεργοποίηση όλων των επεκτάσεων εκτός από το AdBlock:"
  },
  "disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Συγνώμη, το AdBlock απενεργοποιήθηκε σε αυτήν την σελίδα λόγω μιας από τις λίστες φίλτρων σας."
  },
  "disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "Το AdBlock είναι απενεργοποιημένο σε αυτήν την σελίδα."
  },
  "disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Καταργήστε την επιλογή 'Ενεργοποιημένο' στο πλαίσιο ελέγχου δίπλα σε κάθε επέκταση εκτός του AdBlock. Αφήστε το AdBlock ενεργοποιημένο."
  },
  "disableforchromestepone": {
    "description": "Step 1 for disabling Chrome extensions",
    "message": "Ανοίξτε τη [[σελίδα επεκτάσεων]]."
  },
  "disableforsafaristepone": {
    "description": "Step 1 for disabling Safari extensions",
    "message": "Κάντε κλικ στο μενού Safari &rarr; Προτιμήσεις &rarr; Επεκτάσεις."
  },
  "disableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Έχουμε απενεργοποιήσει όλες τις άλλες επεκτάσεις. Τώρα θα ξαναφορτώσουμε τη σελίδα με τη διαφήμιση. Ένα δευτερόλεπτο, παρακαλώ."
  },
  "disableyoutubestreamingads": {
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message": "Ενεργοποίηση της λειτουργίας συμβατότητας του ClickToFlash"
  },
  "donate_to_adblock": {
    "description": "Text of a donate link in the toolbar button menu",
    "message": "Αγαπάτε το AdBlock; Εξετάστε τη δωρεά!"
  },
  "dont_run_on_pages_on_domain": {
    "description": "Menu entry to open the whitelist wizard",
    "message": "Εκτός λειτουργίας σε σελίδες αυτού του τομέα"
  },
  "dont_run_on_this_page": {
    "description": "Menu entry to whitelist a page",
    "message": "Εκτός λειτουργίας σε αυτή τη σελίδα"
  },
  "enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message": "Ενεργοποίηση του AdBlock σε αυτή τη σελίδα"
  },
  "enableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message": "Οι επεκτάσεις που είχαν προηγουμένως απενεργοποιηθεί έχουν ενεργοποιηθεί ξανά."
  },
  "englishonly": {
    "description": "Lets the user know that a link/page is available in English only",
    "message": "Μόνο Αγγλικά"
  },
  "excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "Ο τομέας ή η URL διεύθυνση όπου το AdBlock δε θα μπλοκάρει τίποτα"
  },
  "failedtofetchfilter": {
    "description": "Error messagebox",
    "message": "Σφάλμα στην ανάκτηση αυτού του φίλτρου!"
  },
  "fetchinglabel": {
    "description": "Status label",
    "message": "Ανάκτηση... Παρακαλώ περιμένετε."
  },
  "ff_adblock_outdated": {
    "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
    "message": "Χρησιμοποιείτε μια παλιά έκδοση του AdBlock. Παρακαλούμε κάντε κλικ στο κουμπί μενού Firefox και επιλέξτε πρόσθετα. Στη συνέχεια, στη σελίδα \"Πρόσθετα\", κάντε κλικ στο εικονίδιο με το γρανάζι (Εργαλεία για όλα τα πρόσθετα) και επιλέξτε «Έλεγχος για ενημερώσεις»."
  },
  "ff_button_how_to_hide": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
    "message": "Για να κρύψετε το κουμπί, κάντε δεξί κλικ στο κουμπί και επιλογή Αφαίρεση από τη γραμμή εργαλείων. Μπορείτε να το επανεμφανίσετε από Firefox Μενού -> Προσαρμογή."
  },
  "ff_checkinchrome_1": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Εγκαταστήσετε το Chrome, αν δεν το έχετε."
  },
  "ff_checkinchrome_2": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Εγκαταστήσετε το AdBlock για Chrome, αν δεν το έχετε."
  },
  "ff_checkinchrome_3": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Στο Chrome, εγγραφείτε στις ίδιες λίστες φίλτρων όπως έχετε εδώ."
  },
  "ff_checkinchrome_4": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Στο Chrome, φόρτωση της σελίδας με τη διαφήμιση."
  },
  "ff_checkinchrome_5": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Η διαφήμιση εμφανίζεται και στο Chrome;"
  },
  "ff_checkinchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Chrome",
    "message": "Ελέγξτε στο Chrome"
  },
  "filter_chinese": {
    "description": "A filter list combined with EasyList",
    "message": "Κινέζικα + EasyList"
  },
  "filter_czech": {
    "description": "A filter list combined with EasyList",
    "message": "Τσεχικά & Σλοβακικά + EasyList"
  },
  "filter_dutch": {
    "description": "A filter list combined with EasyList",
    "message": "Ολλανδικά + EasyList"
  },
  "filter_easylist_plus_arabic": {
    "description": "A filter list combined with EasyList",
    "message": "Αραβικά + EasyList"
  },
  "filter_easylist_plus_arabic_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Αραβικά + Γαλλικά + EasyList"
  },
  "filter_easylist_plus_bulgarian": {
    "description": "A filter list combined with EasyList",
    "message": "Βουλγαρικά + EasyList"
  },
  "filter_easylist_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Γαλλικά + EasyList"
  },
  "filter_easylist_plus_german": {
    "description": "A filter list combined with EasyList",
    "message": "Γερμανικά + EasyList"
  },
  "filter_easylist_plus_indonesian": {
    "description": "A filter list combined with EasyList",
    "message": "Ινδονησιακά + EasyList"
  },
  "filter_easylist_plus_lithuania": {
    "description": "A filter list combined with EasyList",
    "message": "Λιθουανικά + EasyList"
  },
  "filter_easylist_plus_romanian": {
    "description": "A filter list combined with EasyList",
    "message": "Ρουμανικά + EasyList"
  },
  "filter_israeli": {
    "description": "A filter list combined with EasyList",
    "message": "Εβραϊκά + EasyList"
  },
  "filter_italian": {
    "description": "A filter list combined with EasyList",
    "message": "Ιταλικά + EasyList"
  },
  "filter_latvian": {
    "description": "A filter list combined with EasyList",
    "message": "Λετονικά + EasyList"
  },
  "filter_russian": {
    "description": "A filter list combined with EasyList",
    "message": "Ρωσικά & Ουκρανικά + EasyList"
  },
  "filteracceptable_ads": {
    "description": "A filter list",
    "message": "Αποδεκτές διαφημίσεις"
  },
  "filteradblock_custom": {
    "description": "A filter list",
    "message": "AdBlock προσαρμοσμένα φίλτρα"
  },
  "filterannoyances": {
    "description": "A filter list",
    "message": "Fanboy's Annoyances (μπλοκάρει αναδυόμενα σε σελίδα, κοινωνικά μέσα δικτύωσης και σχετικά γραφικά στοιχεία και άλλες ενοχλήσεις)"
  },
  "filterantisocial": {
    "description": "A filter list",
    "message": "Λίστα φίλτρου Antisocial (αφαιρεί τα κουμπιά κοινωνικής δικτύωσης)"
  },
  "filterchinese": {
    "description": "A filter list",
    "message": "Κινεζικά"
  },
  "filterczech": {
    "description": "A filter list",
    "message": "Τσεχικά και Σλοβακικά"
  },
  "filterdanish": {
    "description": "A filter list",
    "message": "Δανικά"
  },
  "filterdutch": {
    "description": "A filter list",
    "message": "Ολλανδικά"
  },
  "filtereasylist": {
    "description": "A filter list",
    "message": "EasyList"
  },
  "filtereasylist_lite": {
    "description": "A filter list",
    "message": "EasyList Lite (συνιστάται)"
  },
  "filtereasylist_plun_korean": {
    "description": "A filter list",
    "message": "Κορεατικά"
  },
  "filtereasylist_plus_arabic": {
    "description": "A filter list",
    "message": "Αραβικά"
  },
  "filtereasylist_plus_bulgarian": {
    "description": "A filter list",
    "message": "Βουλγαρικά"
  },
  "filtereasylist_plus_estonian": {
    "description": "A filter list",
    "message": "Εσθονικά"
  },
  "filtereasylist_plus_finnish": {
    "description": "A filter list",
    "message": "Φινλανδικά"
  },
  "filtereasylist_plus_french": {
    "description": "A filter list",
    "message": "Γαλλικά"
  },
  "filtereasylist_plus_german": {
    "description": "A filter list",
    "message": "Γερμανικά"
  },
  "filtereasylist_plus_greek": {
    "description": "A filter list",
    "message": "Ελληνικά"
  },
  "filtereasylist_plus_indonesian": {
    "description": "A filter list",
    "message": "Ινδονησιακά"
  },
  "filtereasylist_plus_lithuania": {
    "description": "A filter list",
    "message": "Λιθουανικά"
  },
  "filtereasylist_plus_polish": {
    "description": "A filter list",
    "message": "Πολωνικά"
  },
  "filtereasylist_plus_romanian": {
    "description": "A filter list",
    "message": "Ρουμανικά"
  },
  "filtereasylist_plus_spanish": {
    "description": "A filter list",
    "message": "Ισπανικά"
  },
  "filtereasyprivacy": {
    "description": "A filter list",
    "message": "EasyPrivacy (προστασία προσωπικών δεδομένων)"
  },
  "filterhungarian": {
    "description": "A filter list",
    "message": "Ουγγαρικά"
  },
  "filtericelandic": {
    "description": "A filter list",
    "message": "Ισλανδικά"
  },
  "filterisraeli": {
    "description": "A filter list",
    "message": "Εβραϊκά"
  },
  "filteritalian": {
    "description": "A filter list",
    "message": "Ιταλικά"
  },
  "filterjapanese": {
    "description": "A filter list",
    "message": "Ιαπωνικά"
  },
  "filterlatvian": {
    "description": "A filter list",
    "message": "Λετονικά"
  },
  "filterlistlink": {
    "description": "Explanation of the filter lists",
    "message": "Μην εγγραφείτε σε περισσότερα φίλτρα από όσα χρειάζεστε -- το καθένα σας καθυστερεί και από λίγο! \nΕύσημα και περισσότερες λίστες μπορούν να βρεθούν [[εδώ]]."
  },
  "filterlistsrock": {
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message": "Οι λίστες φίλτρων μπλοκάρουν τις περισσότερες διαφημίσεις στον ιστό. Μπορείτε επίσης:"
  },
  "filtermalware": {
    "description": "A filter list",
    "message": "Προστασία από κακόβουλο λογισμικό"
  },
  "filterorigin": {
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message": "Φίλτρο προέλευσης:\n$list$",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterrussian": {
    "description": "Language names for a filter list",
    "message": "Ρωσικά και Ουκρανικά"
  },
  "filtersavewarning": {
    "description": "Warning when blacklisting manually",
    "message": "ΠΡΟΣΟΧΗ: αν κάνετε ένα λάθος εδώ, πολλά άλλα φίλτρα, συμπεριλαμβανομένων των επίσημων, μπορεί να πάθουν ζημιά! \nΔιαβάστε τις[[ οδηγίες για σύνταξη φίλτρων]] για να μάθετε πώς να προσθέσετε προηγμένες μαύρες και λευκές λίστες φίλτρων."
  },
  "filterstabtitle": {
    "description": "Title of the filter list tab",
    "message": "Εγγραφείτε σε λίστες φίλτρων"
  },
  "filterswedish": {
    "description": "A filter list",
    "message": "Σουηδικά"
  },
  "filterturkish": {
    "description": "A filter list",
    "message": "Τουρκικά"
  },
  "filterwarning_removal": {
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message": "Λίστα αφαίρεσης Προειδοποιήσεων AdBlock (αφαιρεί τα μηνύματα που αφορούν τη χρήση AdBlock)"
  },
  "findingads": {
    "description": "When you press ctrl-shift-K the blacklister searches for ads",
    "message": "Αναζήτηση διαφημίσεων...\n\nΑυτό θα πάρει μερικά δευτερόλεπτα."
  },
  "firefox_explanation": {
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message": "Ο σκοπός αυτής της ερώτησης είναι να καθοριστεί ποιος πρέπει να λάβει την αναφορά σας. Αν δεν απαντήσετε σωστά σε αυτή την ερώτηση, η αναφορά θα αποσταλεί σε λάθος άνθρωπους, έτσι ώστε να μπορεί να αγνοηθεί."
  },
  "fixityourself": {
    "description": "Telling users who won't report an ad to us how to handle it for themselves",
    "message": "Εντάξει, μπορείτε ακόμα να μπλοκάρετε αυτή τη διαφήμιση μόνο για εσάς στην σελίδα επιλογών. Ευχαριστούμε!"
  },
  "flashads": {
    "description": "Title of the final ad report question if the ad didn't appear in Firefox",
    "message": "Βίντεο και Flash"
  },
  "format_site1_site2_site3": {
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message": "Μορφή: ~site1.com|~site2.com|~news.site3.org"
  },
  "foundbug": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Βρήκατε σφάλμα;"
  },
  "framedomain": {
    "description": "Resource list page: domain name of the frame",
    "message": "Πλαίσιο τομέα: "
  },
  "frametype": {
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message": "Τύπος πλαισίου: "
  },
  "frameurl": {
    "description": "Resource list page: full URL of the frame",
    "message": "Πλαίσιο URL: "
  },
  "generaloptions": {
    "description": "Title of first tab page",
    "message": "Γενικές επιλογές"
  },
  "headerfilter": {
    "description": "Resource list page: title of a column",
    "message": "Ταιριασμένο φίλτρο"
  },
  "headerresource": {
    "description": "Resource list page: title of a column",
    "message": "Πόρος"
  },
  "headertype": {
    "description": "Resource list page: title of a column",
    "message": "Τύπος"
  },
  "here": {
    "description": "This message is injected in other strings as a link/button",
    "message": "εδώ"
  },
  "hiddenelement": {
    "description": "Resource list page: resource status",
    "message": "Κρυφό στοιχείο"
  },
  "hide_this_button": {
    "description": "Toolbar button menu entry to hide the AdBlock button",
    "message": "Απόκρυψη του κουμπιού"
  },
  "how": {
    "description": "Text of a link pointing to instructions on how to do something",
    "message": "Πώς;"
  },
  "invalidListUrl": {
    "description": "Message when you subscribe to a non-list URL",
    "message": "Μη έγκυρη διεύθυνση URL λίστας. Θα διαγραφεί."
  },
  "lang_arabic": {
    "description": "Language name",
    "message": "Αραβικά"
  },
  "lang_bulgarian": {
    "description": "Language name",
    "message": "Βουλγαρικά"
  },
  "lang_chinese": {
    "description": "Language name",
    "message": "Κινεζικά"
  },
  "lang_czech": {
    "description": "Language name",
    "message": "Τσεχικά"
  },
  "lang_danish": {
    "description": "Language name",
    "message": "Δανικά"
  },
  "lang_dutch": {
    "description": "Language name",
    "message": "Ολλανδικά"
  },
  "lang_english": {
    "description": "Language name",
    "message": "Αγγλικά"
  },
  "lang_estonian": {
    "description": "Language name",
    "message": "Εσθονικά"
  },
  "lang_finnish": {
    "description": "Language name",
    "message": "Φινλανδικά"
  },
  "lang_french": {
    "description": "Language name",
    "message": "Γαλλικά"
  },
  "lang_german": {
    "description": "Language name",
    "message": "Γερμανικά"
  },
  "lang_greek": {
    "description": "Language name",
    "message": "Ελληνικά"
  },
  "lang_hungarian": {
    "description": "Language name",
    "message": "Ουγγαρικά"
  },
  "lang_icelandic": {
    "description": "Language name",
    "message": "Ισλανδικά"
  },
  "lang_indonesian": {
    "description": "Language name",
    "message": "Ινδονησιακά"
  },
  "lang_israeli": {
    "description": "Language name",
    "message": "Εβραϊκά"
  },
  "lang_italian": {
    "description": "Language name",
    "message": "Ιταλικά"
  },
  "lang_japanese": {
    "description": "Language name",
    "message": "Ιαπωνικά"
  },
  "lang_korean": {
    "description": "Language name",
    "message": "Κορεατικά"
  },
  "lang_latvian": {
    "description": "Language name",
    "message": "Λετονικά"
  },
  "lang_lithuania": {
    "description": "Language name",
    "message": "Λιθουανικά"
  },
  "lang_polish": {
    "description": "Language name",
    "message": "Πολωνικά"
  },
  "lang_romanian": {
    "description": "Language name",
    "message": "Ρουμανικά"
  },
  "lang_russian": {
    "description": "Language name",
    "message": "Ρωσικά"
  },
  "lang_slovak": {
    "description": "Language name",
    "message": "Σλοβακικά"
  },
  "lang_spanish": {
    "description": "Language name",
    "message": "Ισπανικά"
  },
  "lang_swedish": {
    "description": "Language name",
    "message": "Σουηδικά"
  },
  "lang_turkish": {
    "description": "Language name",
    "message": "Τουρκικά"
  },
  "lang_ukranian": {
    "description": "Language name",
    "message": "Ουκρανικά"
  },
  "languagedropdowndescription": {
    "description": "Dropdown list for language-specific filters",
    "message": "Προσθέστε φίλτρα για άλλη γλώσσα: "
  },
  "latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
    "message": "Το AdBlock είναι ενημερωμένο!"
  },
  "legend": {
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message": "Υπόμνημα: "
  },
  "linkblockadbyurl": {
    "description": "Link on the 'Customize' tab",
    "message": "Μπλοκάρισμα μιας διαφήμισης από την διεύθυνση URL"
  },
  "linkhidesection": {
    "description": "Link on the 'Customize' tab",
    "message": "Απόκρυψη μιας περιοχής της ιστοσελίδας"
  },
  "linkunblock": {
    "description": "Link on the 'Customize' tab",
    "message": "Εμφάνιση διαφημίσεων σε μια ιστοσελίδα ή τομέα"
  },
  "loading": {
    "description": "Generic message displayed during processes that take some time",
    "message": "ΦΟΡΤΩΝΕΙ..."
  },
  "malwarecheck": {
    "description": "Section header on the ad report page",
    "message": "Έλεγχος για κακόβουλο λογισμικό που θα μπορούσε να βάλει διαφημίσεις:"
  },
  "malwarenotfound": {
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message": "Δεν βρέθηκε γνωστό κακόβουλο λογισμικό."
  },
  "malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Να σας ειδοποιεί το AdBlock όταν ανιχνεύει κακόβουλο λογισμικό;"
  },
  "malwarenotificationdisablethesemessages": {
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message": "Απενεργοποιήστε αυτές τις ειδοποιήσεις"
  },
  "malwarenotificationlearnmore": {
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message": "Μάθετε περισσότερα για το κακόβουλο λογισμικό"
  },
  "malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "Το AdBlock έχει μπλοκάρει μια λήψη από μια τοποθεσία που είναι γνωστό ότι φιλοξενεί κακόβουλο λογισμικό."
  },
  "malwarewarning": {
    "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message": "Ο υπολογιστής σας μπορεί να μολυνθεί από malware. Κάντε κλικ [[εδώ]] για περισσότερες πληροφορίες."
  },
  "manualexcludefilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Επεξεργασία απενεργοποιημένων φίλτρων:"
  },
  "manualfilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Επεξεργαστείτε χειροκίνητα τα φίλτρα σας:"
  },
  "manuallyenableotherextensions": {
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message": "Ανοίξτε τη σελίδα της επέκτασης για να ενεργοποιήσετε τις επεκτάσεις που είχαν προηγουμένως απενεργοποιηθεί."
  },
  "migration_error_message": {
    "description": "Warning when adding custom filters manually",
    "message": "Έχουμε βρεί κάποια λάθη στα προσαρμοσμένα φίλτρα σας. Δείτε παρακάτω για τα μηνύματα."
  },
  "modifydomain": {
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message": "Ιστοσελίδα:"
  },
  "modifypath": {
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message": "Σελίδα:"
  },
  "new_resourcelist_explanation_osx": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Για να εμφανίσετε όλα τα αιτήματα, κάντε δεξί κλικ στη σελίδα, επιλέξτε 'Έλεγχος' (Option+Cmd+I), στη συνέχεια επιλέξτε την καρτέλα 'AdBlock'."
  },
  "new_resourcelist_explanation_win": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Για να εμφανίσετε όλα τα αιτήματα, κάντε δεξί κλικ στη σελίδα, επιλέξτε 'Έλεγχος' (Ctrl+Shift+I), στη συνέχεια επιλέξτε την καρτέλα 'AdBlock'."
  },
  "no": {
    "description": "A negative response to a question",
    "message": "Όχι"
  },
  "nodefaultfilter1": {
    "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message": "Δεν έχουμε μια προεπιλεγμένη λίστα φίλτρων για αυτήν τη γλώσσα. Παρακαλούμε [[προσπαθείστε να βρείτε μια κατάλληλη λίστα που υποστηρίζει αυτή τη γλώσσα]] ή αποκλείστε αυτή την διαφήμιση για εσάς από το μενού του AdBlock."
  },
  "noresourcessend2": {
    "description": "Resource list page: error message",
    "message": "Κάτι πήγε λάθος. Κανένας πόρος δεν έχει αποσταλεί. Αυτή η σελίδα θα κλείσει τώρα. Δοκιμάστε να φορτώσετε ξανά την ιστοσελίδα."
  },
  "one_moment_all_youtube_channels": {
    "description": "Alert message displayed when whitelisting all subscribed YouTube channels",
    "message": "Περιμένετε λίγο καθώς συγκεντρώνουμε όλες τις συνδρομές σας"
  },
  "only_block_ads_on_these_sites": {
    "description": "Label for textbox where user enters a list of sites on Customize tab",
    "message": "Μπλοκάρισμα διαφημίσεων μόνο σε αυτές τις ιστοσελίδες:"
  },
  "operabutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message": "Για να κρύψετε το κουμπί, πηγαίνετε στο opera://extensions και επιλέξτε το 'Απόκρυψη από τη γραμμή εργαλείων'. Μπορείτε να το εμφανίσετε ξανά αναιρώντας αυτή την επιλογή."
  },
  "options": {
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message": "Επιλογές"
  },
  "optionstitle": {
    "description": "Title for the options page",
    "message": "Επιλογές του AdBlock"
  },
  "optionsversion": {
    "description": "Version number",
    "message": "ΕΚΔΟΣΗ $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    }
  },
  "orenteraurl": {
    "description": "Link for custom subscription",
    "message": "ή εισάγετε μια διεύθυνση URL σελίδας φίλτρων:"
  },
  "other": {
    "description": "Multiple choice option",
    "message": "Άλλη"
  },
  "otherfilters": {
    "description": "List for other filters the user subscribed to",
    "message": "Άλλες λίστες φίλτρων"
  },
  "pagelanguagecheck": {
    "description": "Question on ad report page",
    "message": "Σε τι γλώσσα είναι αυτή η σελίδα;"
  },
  "pause_adblock": {
    "description": "Menu entry to pause AdBlock",
    "message": "Παύση του AdBlock"
  },
  "privacy_policy": {
    "description": "Link to AdBlock's privacy policy",
    "message": "ΠΟΛΙΤΙΚΗ ΑΠΟΡΡΗΤΟΥ"
  },
  "pwyw": {
    "description": "Text of a payment request link",
    "message": "ΠΛΗΡΩΣΤΕ ΟΤΙ ΘΕΛΕΤΕ!"
  },
  "questionoridea": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Έχετε μια ερώτηση ή νέα ιδέα;"
  },
  "reenableadsonebyone": {
    "description": "Tells the user to reenable the extensions one by one",
    "message": "Εξαιρετικά! Τώρα ας μάθουμε ποια επέκταση είναι η αιτία. Ενεργοποίηση κάθε επέκτασης μία προς μία. Η επέκταση που φέρνει πίσω την διαφήμιση είναι αυτή που πρέπει να καταργήσετε για να απαλλαγείτε από τις διαφημίσεις."
  },
  "refusetocheck": {
    "description": "User is telling us they don't wish to investigate something for us",
    "message": "Δεν θέλω να το ελέγξω αυτό"
  },
  "reloadadpage": {
    "description": "Instruction on ad report page",
    "message": "Ανανεώστε τη σελίδα που έχει τη διαφήμιση."
  },
  "reloadpageafterwhitelist": {
    "description": "Checkbox on whitelist wizard",
    "message": "Ανανέωση της σελίδας."
  },
  "removefromlist": {
    "description": "Label to remove a custom filter",
    "message": "Αφαίρεση από τη λίστα"
  },
  "report_ad_on_page": {
    "description": "Entry in the AdBlock button menu",
    "message": "Αναφέρετε μια διαφήμιση σε αυτή τη σελίδα"
  },
  "reportfilterlistproblem": {
    "description": "Telling the user to report an ad to a filter list maintainer",
    "message": "Αυτό είναι ένα πρόβλημα στις λίστες φίλτρων. Αναφέρτε το εδώ: $link$",
    "placeholders": {
      "link": {
        "content": "[[]]",
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  },
  "reportpubliclyavailable": {
    "description": "Ad report page string, when you're about to submit a report",
    "message": "Σημείωση: η αναφορά σας μπορεί να γίνει δημόσια. Έχετέ το κατά νου πριν συμπεριλάβετε οποιαδήποτε ιδιωτική πληροφορία."
  },
  "resourceblocktitle": {
    "description": "Resource list page name",
    "message": "Όλοι οι πόροι"
  },
  "resourcedomain": {
    "description": "Resource list page: text shown when hovering over an item in the third-party column",
    "message": "Φορτώθηκε σε σελίδα με τομέα:\n$domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "retryaftersubscribe": {
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message": "Εγγραφείτε σε αυτή τη λίστα φίλτρων, και μετά ξαναπροσπαθήστε: $list_title$",
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    }
  },
  "safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "Χρησιμοποιείτε μια παλιά έκδοση του Safari. Αποκτήστε την τελευταία έκδοση για να χρησιμοποιήσετε το κουμπί AdBlock της γραμμής εργαλείων για παύση του AdBlock, ιστοσελίδες στη λευκή λίστα, και να αναφέρετε τις διαφημίσεις. [[Αναβάθμιση τώρα]]."
  },
  "safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "Για να κρύψετε το κουμπί, κάντε δεξί κλικ στη γραμμή εργαλείων του Safari και επιλέξτε Προσαρμογή γραμμής εργαλείων, στη συνέχεια σύρετε το κουμπί AdBlock έξω από τη γραμμή εργαλείων. Μπορείτε να το εμφανίσετε ξανά σύροντάς το πίσω στην γραμμή εργαλείων."
  },
  "safaricontentblocking": {
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message": "Ενεργοποίηση αποκλεισμού περιεχομένου Safari"
  },
  "safaricontentblockinglimitexceeded": {
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message": "Ο αριθμός των κανόνων στη λίστα φίλτρου υπερβαίνει το όριο των 50.000, και έχει μειωθεί αυτόματα. Παρακαλώ αναιρέστε την εγγραφή σας από μερικές λίστες φίλτρων ή απενεργοποιήστε τον Αποκλεισμό Περιεχομένου Safari!"
  },
  "safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "Για παύση του AdBlock με ενεργοποιημένο αποκλεισμό περιεχομένου Safari, παρακαλούμε επιλέξτε Safari (στο μενού) > Προτιμήσεις > Επεκτάσεις > AdBlock, και αποεπιλέξτε το 'Ενεργοποίηση AdBlock'."
  },
  "safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Παρακαλούμε απενεργοποιήστε ορισμένες λίστες φίλτρων. Περισσότερες πληροφορίες στις επιλογές του AdBlock."
  },
  "safarinotificationtitle": {
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Υπέρβαση ορίου κανόνων αποκλεισμού περιεχομένου"
  },
  "savebutton": {
    "description": "Save button",
    "message": "Αποθήκευση"
  },
  "savereminder": {
    "description": "Reminder to press save",
    "message": "Μην ξεχάσετε να αποθηκεύσετε!"
  },
  "selectlanguage": {
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message": " -- Επιλέξτε γλώσσα -- "
  },
  "show_ads_except_for": {
    "description": "Section title for blacklisting section of Customize tab",
    "message": "Εμφάνιση διαφημίσεων παντού εκτός από αυτούς τους τομείς..."
  },
  "show_devtools_panel": {
    "description": "Label for checkbox letting user choose whether the AdBlock tab should show in the developer tools window",
    "message": "Εμφάνιση πίνακα 'AdBlock' στα εργαλεία προγραμματιστή"
  },
  "show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Εμφάνιση αριθμού μπλοκαρισμένων διαφημίσεων στο κουμπί AdBlock"
  },
  "show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message": "Εμφάνιση αριθμού μπλοκαρισμένων διαφημίσεων στο μενού του AdBlock"
  },
  "show_resourcelist": {
    "description": "Menu entry to open the resource list page",
    "message": "Εμφάνιση όλων των αιτήσεων"
  },
  "showcontextmenus2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Προσθήκη στοιχείων στο μενού του δεξιού κλικ"
  },
  "showlinkstolists2": {
    "description": "Option on the 'Filter lists' tab of the Options page",
    "message": "Εμφάνιση συνδέσμων στις λίστες φίλτρων"
  },
  "sliderexplanation": {
    "description": "Blacklister slider page message",
    "message": "Σύρετε τον δείκτη ώσπου η διαφήμιση να μπλοκαριστεί σωστά στην σελίδα, και το μπλοκαρισμένο στοιχείο να φαίνεται εντάξει."
  },
  "slidertitle": {
    "description": "Blacklister slider page title",
    "message": "Βήμα 1ο: Επιλέξτε τι θα μπλοκάρετε"
  },
  "somethingwentwrong": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
    "message": "Κάτι πήγε στραβά κατά τον έλεγχο ενημερώσεων."
  },
  "sourcecode": {
    "description": "Link to the source code of AdBlock on the Support tab of the options",
    "message": "Ο πηγαίος κώδικας είναι [[ελεύθερα διαθέσιμος]]!"
  },
  "spread_the_word": {
    "description": "Text of a share link",
    "message": "Βοηθήστε να το διαδώσουμε!"
  },
  "status_paused": {
    "description": "Message shown in toolbar button when AdBlock is paused",
    "message": "Το AdBlock είναι σε παύση."
  },
  "stop_blocking_ads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Να σταματήσετε το μπλοκάρισμα διαφημίσεων:"
  },
  "storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "Ξεπεράσατε το όριο αποθήκευσης που το AdBlock μπορεί να κάνει χρήση. Παρακαλούμε αναιρέστε την εγγραφή σας από μερικές λίστες φίλτρων."
  },
  "subframe": {
    "description": "Resource list page: frame type",
    "message": "Υποπλαίσιο"
  },
  "subscribebutton": {
    "description": "Subscribe to a list button",
    "message": "Εγγραφή"
  },
  "subscribeconfirm": {
    "description": "Prompt question before subscribing to the filter list",
    "message": "Είστε βέβαιοι ότι θέλετε να εγγραφείτε στη λίστα φίλτρου $title$;",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    }
  },
  "subscribingfailed": {
    "description": "abp: link subscriber result",
    "message": "Απέτυχε!"
  },
  "subscribingfinished": {
    "description": "abp: link subscriber result",
    "message": "Ολοκληρώθηκε!"
  },
  "subscribingtitle": {
    "description": "abp: link subscriber title",
    "message": "Γίνεται εγγραφή σε λίστα φίλτρων..."
  },
  "supportsite": {
    "description": "Link to the support site on the Support tab of the options",
    "message": "Ενημερώστε μας στην [[ιστοσελίδα υποστήριξης]]!"
  },
  "tabcustomize": {
    "description": "A tab on the options page",
    "message": "ΠΡΟΣΑΡΜΟΓΗ"
  },
  "tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Προσαρμόστε το AdBlock"
  },
  "tabfilterlists": {
    "description": "A tab on the options page",
    "message": "ΛΙΣΤΕΣ ΦΙΛΤΡΩΝ"
  },
  "tabgeneral": {
    "description": "A tab on the options page",
    "message": "ΓΕΝΙΚΑ"
  },
  "tabreloadcomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Έγινε! Ξαναφορτώσαμε τη σελίδα με τη διαφήμιση. Παρακαλώ ελέγξτε τη σελίδα για να δείτε αν η διαφήμιση έχει φύγει. Στη συνέχεια γυρίστε πίσω σε αυτή τη σελίδα και απαντήστε στην παρακάτω ερώτηση."
  },
  "tabsupport": {
    "description": "A tab on the options page",
    "message": "ΥΠΟΣΤΗΡΙΞΗ"
  },
  "thirdparty": {
    "description": "Resource list page: column title telling if the resource originates from a different domain",
    "message": "Τρίτων"
  },
  "topframe": {
    "description": "Resource list page: frame type",
    "message": "Πάνω πλαίσιο"
  },
  "translator_credit": {
    "description": "Will be followed by a list of translator names (separate string)",
    "message": "Ευχαριστούμε για την βοήθεια στην μετάφραση τους:"
  },
  "typehiding": {
    "description": "A resource type",
    "message": "απόκρυψη"
  },
  "typeimage": {
    "description": "A resource type",
    "message": "εικόνα"
  },
  "typemain_frame": {
    "description": "A resource type",
    "message": "σελίδα"
  },
  "typemedia": {
    "description": "A resource type",
    "message": "ήχος/βίντεο"
  },
  "typeobject": {
    "description": "A resource type",
    "message": "διαδραστικό αντικείμενο"
  },
  "typeobject_subrequest": {
    "description": "A resource type",
    "message": "object_subrequest"
  },
  "typeother": {
    "description": "A resource type",
    "message": "άλλο"
  },
  "typepage": {
    "description": "A resource type",
    "message": "σελίδα"
  },
  "typepopup": {
    "description": "A resource type",
    "message": "Αναδυόμενο παράθυρο"
  },
  "typescript": {
    "description": "A resource type",
    "message": "σενάριο"
  },
  "typeselector": {
    "description": "A resource type",
    "message": "επιλογέας"
  },
  "typestylesheet": {
    "description": "A resource type",
    "message": "ορισμός στυλ"
  },
  "typesub_frame": {
    "description": "A resource type",
    "message": "πλαίσιο"
  },
  "typesubdocument": {
    "description": "A resource type",
    "message": "πλαίσιο"
  },
  "typeunknown": {
    "description": "A resource type",
    "message": "άγνωστο"
  },
  "typewebsocket": {
    "description": "A resource type",
    "message": "websocket"
  },
  "typexmlhttprequest": {
    "description": "A resource type",
    "message": "xmlhttprequest"
  },
  "undo_last_block": {
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
    "message": "Αναίρεση των μπλοκ μου σε αυτόν τον τομέα"
  },
  "unpause_adblock": {
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message": "Αναίρεση παύσης του AdBlock"
  },
  "unsubscribedlabel": {
    "description": "Status label",
    "message": "Αναίρεση εγγραφής"
  },
  "update_available": {
    "description": "On the Options > Support page, shown when there is an update available for AdBlock on Safari",
    "message": "Υπάρχει μια ενημερωμένη έκδοση για το AdBlock! Πηγαίνετε [[εκεί]] για ενημέρωση. Σημείωση: Αν θέλετε να λαμβάνετε ενημερώσεις αυτόματα, απλά κάντε κλικ στο Safari (στη γραμμή μενού) > Προτιμήσεις > Επεκτάσεις και ελέγξτε την επιλογή «Αυτόματη ενημέρωση επεκτάσεων από τη συλλογή επεκτάσεων Safari»."
  },
  "updateddayago": {
    "description": "Label for subscription",
    "message": "ανανεώθηκε πριν 1 μέρα"
  },
  "updateddaysago": {
    "description": "Label for subscription",
    "message": "ανανεώθηκε πριν $days$ μέρες",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedhourago": {
    "description": "Label for subscription",
    "message": "ανανεώθηκε πριν 1 ώρα"
  },
  "updatedhoursago": {
    "description": "Label for subscription",
    "message": "ανανεώθηκε πριν $hours$ ώρες",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedminuteago": {
    "description": "Label for subscription",
    "message": "ανανεώθηκε πριν 1 λεπτό"
  },
  "updatedminutesago": {
    "description": "Label for subscription",
    "message": "ανανεώθηκε πριν $minutes$ λεπτά",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedrightnow": {
    "description": "Label for subscription",
    "message": "ανανεώθηκε μόλις τώρα"
  },
  "updatedsecondsago": {
    "description": "Label for subscription",
    "message": "ανανεώθηκε πριν $seconds$ δευτερόλεπτα",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatenowmessage2": {
    "description": "Update filters text + button",
    "message": "Θα κάνω ενημερώσεις αυτόματα. Μπορείτε επίσης να [[ενημερώσετε τώρα]]"
  },
  "updateyourlists": {
    "description": "Section header on the ad report page",
    "message": "Βεβαιωθείτε πως οι λίστες φίλτρων σας είναι ενημερωμένες:"
  },
  "warning_overrules_filters": {
    "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message": "Προσοχή: σε όλες τις άλλες ιστοσελίδες θα βλέπετε διαφημίσεις!\nΑυτό υπερισχύει όλων των άλλων φίλτρων για αυτές τις ιστοσελίδες."
  },
  "whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Θέλετε να δείτε τι κάνει το AdBlock να ξεχωρίζει;"
  },
  "whats_this": {
    "description": "Text of a link pointing to the explanation of a new feature",
    "message": "Τι είναι αυτό;"
  },
  "whatsnew": {
    "description": "Link to display the changelog on the Support tab of the options",
    "message": "Τι νέο υπάρχει στην τελευταία έκδοση; Δείτε το [[αρχείο αλλαγών]]!"
  },
  "whitelist_all_youtube_channels": {
    "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
    "message": "Στην λευκή λίστα όλα τα συνδρομητικά κανάλια YouTube"
  },
  "whitelist_youtube_channel": {
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message": "Στη λευκή λίστα το κανάλι $name$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    }
  },
  "whitelistedresource": {
    "description": "Resource list page: resource status",
    "message": "Εγκεκριμένος πόρος"
  },
  "whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Να μην λειτουργεί το AdBlock σε..."
  },
  "wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "Αυτό το χαρακτηριστικό του AdBlock δεν λειτουργεί σε αυτή την ιστοσελίδα, επειδή χρησιμοποιεί παρωχημένη τεχνολογία. Μπορείτε να αποκλείσετε ή να επιτρέψετε πόρους χειροκίνητα στην καρτέλα 'Προσαρμογή' της σελίδας επιλογών."
  },
  "work_around_hulu_problems": {
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message": "Επίλυση μη αναπαραγωγής βίντεο από Hulu.com (απαιτεί επανεκκίνηση του περιηγητή σας)"
  },
  "yes": {
    "description": "A positive response to a question",
    "message": "Ναι"
  },
  "you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "Μπορείτε να σύρετε παρακάτω για να αλλάξετε ακριβώς σε ποιες σελίδες δεν θα τρέχει το AdBlock."
  },
  "you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "Όσο περισσότερα φίλτρα χρησιμοποιείτε,τόσο πιο αργά τρέχει το AdBlock. Χρησιμοποιώντας πολλά φίλτρα μπορεί ακόμα και να κολλήσει ο περιηγητής σας σε μερικές ιστοσελίδες. Πάτησε OK για να εγγραφείτε σε αυτή τη λίστα φίλτρων όπως και να έχει."
  }
}