{
  "lang_czech":{
    "message":"ઝેક",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Firefox માટે ચેક કરો $chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"સારી દેખાય છે",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"ફિનિશ",
    "description":"language"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"અમે તે ભાષા માટે મૂળભૂત ગાળક યાદી નથી.<br/>આ ભાષામાં $link$ આધાર આપે છે કે યોગ્ય યાદી શોધવા પ્રયત્ન કરો અથવા પર તમારા માટે આ જાહેરાત અવરોધિત કૃપા કરીને 'Customize tab' પર જાઓ.",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "malwarewarning":{
    "message":"તમારા કમ્પ્યુટર ને મૉલવેર દ્વારા ચેપ લાગ્યો છે.વધુ માહિતી માટે. વધુ માહિતી માટે.<a>અહીં</a> ક્લિક કરો.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "dont_run_on_pages_on_domain":{
    "message":"આ ડોમેન પર પૃષ્ઠો પર ચલાવવા નથી",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"શું તમે વિચારો છો કે જો તમે આ જાહેરાત તમને આ પૃષ્ઠની મુલાકાત લો દર વખતે ઓપન​ થાય છે તે વિશે સાચું આ છે?",
    "description":"Blacklister attribute choosing page message"
  },
  "supportsite":{
    "message":"અમને અમારી <a>સપોર્ટ સાઇટ</a> પર જણાવો!",
    "description":"Link to the support site on the Support tab of the options"
  },
  "buttonexclude":{
    "message":"બાકાત",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "typepage":{
    "message":"પાનું",
    "description":"A resource type"
  },
  "show_ads_except_for":{
    "message":"આ ડોમેન્સ સિવાય <i>બધે જાહેરાતો</i> બતાવવા ...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "adstillappear":{
    "message":"શું આ જાહેરાત હજુ દેખાય છે?",
    "description":"Question on ad report page"
  },
  "whitelistertitle2":{
    "message":"AdBlock ચલાવવા નથી ...",
    "description":"The title of the whitelister dialog"
  },
  "contributors":{
    "message":"અમે એક <a>પાનું રાખ્યું</a> છે સાથે સાથે જે આપડા જેવા લોકો ની મદદ કરવા માટે AdBlock ઉપયોગી છે!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "manualexcludefilteredit":{
    "message":"નિષ્ક્રિય ગાળકો માં ફેરફાર કરો:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"આ શું છે?",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "pwyw":{
    "message":"તમે શું કરવા માંગો છો તેના માટે ની ચૂકવણી કરો!",
    "description":"Text of a payment request link"
  },
  "enable_adblock":{
    "message":"આ પાનાં પર AdBlock ની સક્રિય કરો",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"ફ્રેમ",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "checkinfirefox_4":{
    "message":"આ બ્રાઉઝર માં, જાહેરાત સાથે પેજ​ ને લોડ કરો.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "blacklistereditfilter":{
    "message":"નીચે બરાબર ફિલ્ટર લખો અને કૃપા કરીને પ્રેસ કરો",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "filterdutch":{
    "message":"ડચ",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - વિગતો માટે ક્લિક કરો",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "yes":{
    "message":"હા",
    "description":"A positive response to a question"
  },
  "savereminder":{
    "message":"સેવ કરવાનું ભૂલો નહિં!",
    "description":"Reminder to press save"
  },
  "filterjapanese":{
    "message":"Japanese",
    "description":"language"
  },
  "tabcustomize":{
    "message":"કસ્ટમાઇઝ",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"પ્રકાર",
    "description":"node name is called 'Type'"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"a Flickr photoset ID (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "malwarenotificationlearnmore":{
    "message":"malware વિશે વધુ જાણો",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ હશે $value$",
    "description":"Checkbox label"
  },
  "filtereasylist":{
    "message":"EasyList (ભલામણ)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"અવરોધિત જાહેરાતો:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "operabutton_how_to_hide2":{
    "message":"આ બટન છુપાવવા માટે, આ લિંક પર જાઓ opera://extensions અને તપાસો 'ટૂલબાર છુપાવ્યા' વિકલ્પ પસંદ કરો. તમે તે વિકલ્પ ચકાસ્યા વગર તેને ફરીથી બતાવી શકો છો.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"આ એક ફિલ્ટર યાદી સમસ્યા છે. તેને અહીં જાણ અહી કરો: $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"આપે બ્લોકીંગ કરેલી જાહેરાત ની યાદી ફિલ્ટર દ્વારા",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"આ સફારી મેનુ પર​ ક્લિક કરો &rarr; પસંદગીઓ &rarr; એક્સ્ટેન્શન્સ.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "typeobject_subrequest":{
    "message":"ઑબ્જેક્ટ_પેટાવિનંતી",
    "description":"A resource type"
  },
  "typeother":{
    "message":"અન્ય",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"સહાયતા",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"સુધારાયેલ $minutes$ મિનિટ પહેલા",
    "description":"Label for subscription"
  },
  "modifydomain":{
    "message":"સાઇટ:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"તમને AdBlock ની ના જૂના આવૃત્તિ વાપરી રહ્યા છો.કૃપા કરીને <a href='#'>એકસટેન્શન પૃષ્ઠ પર જાઓ</a>, અને 'વિકાસકર્તા મોડ' સક્રિય કરો અને 'હવે અપડેટ કરો એક્સ્ટેન્શન' ક્લિક કરો",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"સુધારાશે 1 દિવસ પહેલાં",
    "description":"Label for subscription"
  },
  "filterdanish":{
    "message":"ડેનિશ",
    "description":"language"
  },
  "block_an_ad_on_this_page":{
    "message":"આ પાનાં પર જાહેરાત અવરોધિત કરો",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "unpause_adblock":{
    "message":"ફરીથી AdBlock ચાલુ કરો",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "work_around_hulu_problems":{
    "message":"Hulu.com ની દરેક બાજુએ વિડિઓઝ પ્લે ના થાય તો (તમારા બ્રાઉઝર પુનઃશરૂ જરૂરી છે)",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"આ જાહેરાત બ્રાઉઝરમાં બહુ દેખાય છે?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "options":{
    "message":"વિકલ્પો",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "orchrome":{
    "message":"અથવા Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "catblock_check_checkbox":{
    "message":"Check the checkbox by the sets of pictures that you want to use.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "filtereasylist_plus_greek":{
    "message":"ગ્રીક",
    "description":"language"
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ આ પાનાં પર",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "adblockupdates":{
    "message":"AdBlock ની નવી સુધારાઓ",
    "description":"Subtitle on the Support tab of the options"
  },
  "loading":{
    "message":"લોળીગ...",
    "description":"Generic message displayed during processes that take some time"
  },
  "linkunblock":{
    "message":"વેબ પેજ અથવા ડોમેન પર બતાવો જાહેરાતો",
    "description":"Link on the 'Customize' tab"
  },
  "storage_quota_exceeded":{
    "message":"તમને તમારો સ્ટોરેજ જથ્થો વટાવી ઉપયોગ AdBlock કરી શકો છો. કેટલાક ફિલ્ટર યાદીઓ ઉમેદવારી દૂર કરો!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "reportpubliclyavailable":{
    "message":"નોંધ: તમારી રિપોર્ટની જાહેરમાં ઉપલબ્ધ બની જાય છે. ખાનગી કંઈપણ સહિત પહેલાં ધ્યાનમાં રાખવા.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "catblock_example_flickr_search":{
    "message":"a search for photos (e.g. <i>sailboat race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"જાતે જ તમારી ગાળકો ફેરફાર કરો:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "ad_report_please":{
    "message":"તમને એક જાહેરાત જોઈ રહ્યાં છો, તો ક્ષતિ અહેવાલ બનાવા ની જરૂર નથી<a>જાહેરાત રિપોર્ટ</a>!",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterczech":{
    "message":"ઝેક અને સ્લોવેક",
    "description":"Language names for a filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"ચોક્કસ YouTube ની ચેનલો વ્હાઇટલિસ્ટિંગ પરવાનગી આપો",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "excludedomainorurl":{
    "message":"આ ડોમેઇન અથવા url AdBlock અવરોધિત ન જોઈએ",
    "description":"Message of the exclude area"
  },
  "other":{
    "message":"અન્ય",
    "description":"Multiple choice option"
  },
  "betalabel":{
    "message":"બીટા",
    "description":"Label for beta features in AdBlock Options"
  },
  "checkforupdates":{
    "message":"અપડેટ્સ માટે તપાસી રહ્યું છે (માત્ર થોડી સેકન્ડોમાં માં થઇ જશે)...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "typesub_frame":{
    "message":"ફ્રેમ",
    "description":"A resource type"
  },
  "sliderexplanation":{
    "message":"આ જાહેરાત આ પૃષ્ઠ પર યોગ્ય રીતે અવરોધિત છે, ત્યાં સુધી આ બદલવા માટે સ્લાઇડર સ્લાઇડ કરો,અને અવરોધિત તત્વ ઉપયોગી લાગે શકે તેવ હોય તો.",
    "description":"Blacklister slider page message"
  },
  "report_ad_on_page":{
    "message":"આ પેજ પર ની જાહેરાતો ની જાણ કરો",
    "description":"Entry in the AdBlock button menu"
  },
  "tabcustomizetitle":{
    "message":"કસ્ટમાઇઝ AdBlock",
    "description":"Title of the customize tab"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"આ સૂચનાઓ અક્ષમ કરો",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "csstomatch":{
    "message":"CSS સાથે મેળ",
    "description":"Message of the css-hiding area"
  },
  "questionoridea":{
    "message":"એક પ્રશ્ન અથવા નવા વિચારો છે?",
    "description":"Subtitle on the Support tab of the options"
  },
  "clickthead":{
    "message":"આ જાહેરાત પર ક્લિક કરો, અને હું તેને અવરોધિત કરી આપીશ.",
    "description":"When you have to click the ad to continue"
  },
  "buttoncancel":{
    "message":"રદ કરો",
    "description":"Cancel button"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "selectlanguage":{
    "message":" -- ભાષા પસંદ કરો -- ",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "foundbug":{
    "message":"શું તમને ભૂલ મળી?",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatsnew":{
    "message":"તાજેતરની પ્રકાશનમાં નવી શું છે? <a style='cursor:pointer;'>ચેન્જલોગ</a> જોવો!",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "malwarenotfound":{
    "message":"કોઈ જાણીતા malware મળ્યા નથી.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "subscribingfailed":{
    "message":"સમાપ્ત થયું!",
    "description":"abp: link subscriber result"
  },
  "blacklisterblockedelement":{
    "message":"અવરોધિત તત્વ:",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "blockdomain":{
    "message":"ડોમેન ના પેજ પર લાગુ કરવા",
    "description":"Message of the url and css -blocking area"
  },
  "close":{
    "message":"બંધ કરો",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"અહીં",
    "description":"This message is injected in other strings as a link/button"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"કે આ પાનાં પર $matchcount$ વસ્તુઓ મેળ ખાય છે.",
    "description":"Tells the user multiple matches were found"
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "typescript":{
    "message":"સ્ક્રિપ્ટ",
    "description":"A resource type"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "subscribebutton":{
    "message":"સબ્સ્ક્રાઇબ કરો",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"પ્રકાર",
    "description":"Resource list page: title of a column"
  },
  "lang_spanish":{
    "message":"સ્પેનિશ",
    "description":"language"
  },
  "translator_credit":{
    "message":"અનુવાદ માટે ક્રેડિટ જાય:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "sourcecode":{
    "message":"સ્ત્રોત કોડ <a>મુક્ત રીતે ઉપલબ્ધ</a> છે!",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"અથવા Chrome માટે AdBlock",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "linkhidesection":{
    "message":"વેબ પૃષ્ઠ વિભાગ ના છુપાવવા માટે",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"તમને જરૂર કરતાં વધુ સબ્સ્ક્રાઇબ નથી -- દરેક એક એક નાના બીટ તમને શાંત કરે છે! ક્રેડિટ અને વધુ યાદીઓ મળી શકે <a>અહીં</a>.",
    "description":"Explanation of the filter lists"
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typehiding":{
    "message":"છૂપાઇ",
    "description":"A resource type"
  },
  "tabfilterlists":{
    "message":"ફિલ્ટર યાદીઓ",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"XMLHttp માગણી",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"ઉમેદવારી સૂચિ  ફિલ્ટર કરો ...",
    "description":"abp: link subscriber title"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blockanadtitle":{
    "message":"જાહેરાત અવરોધિત કરો",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "filtereasylist_plus_french":{
    "message":"ફ્રેન્ચ",
    "description":"language"
  },
  "disableyoutubestreamingads":{
    "message":"ClickToFlash સુસંગતતા સ્થિતિ સક્રિય કરો",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"યાદીઓ ફિલ્ટર કરવા માટે સબ્સ્ક્રાઇબ કરો",
    "description":"Title of the filter list tab"
  },
  "show_on_adblock_button":{
    "message":"AdBlock ના બટન પર જાહેરાતોના નંબર બતાવો",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "filterantisocial":{
    "message":"Anticocial ફિલ્ટર યાદી(સામાજિક મીડિયા બટનો દૂર કરે)",
    "description":"A filter list"
  },
  "description2":{
    "message":"40 મિલિયન વપરાશકર્તાઓ સાથે સૌથી લોકપ્રિય, Chrome એક્સ્ટેન્શન! બધી વેબ સાઇટ​ પર જાહેરાતો બ્લોકો કરો.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (ગોપનીયતા રક્ષણ)",
    "description":"A filter list"
  },
  "filterlatvian":{
    "message":"લાતવિયન",
    "description":"A filter list"
  },
  "updatedhourago":{
    "message":"1 કલાક પહેલા સુધારાશે",
    "description":"Label for subscription"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"સુધારાશે $seconds$ સેકન્ડ પહેલા",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"અજ્ઞાત",
    "description":"A resource type"
  },
  "typepopup":{
    "message":"પોપઅપ",
    "description":"A resource type"
  },
  "lang_russian":{
    "message":"રશિયન",
    "description":"language"
  },
  "blacklisterwarningnofilter":{
    "message":"ચેતવણી: કોઈ ફિલ્ટર સ્પષ્ટ!",
    "description":"Warns the user that no filter was specified"
  },
  "filterturkish":{
    "message":"ટર્કિશ",
    "description":"A filter list"
  },
  "blacklistclickmessage":{
    "message":"જાહેરાત અવરોધિત કરવા માટે જમણી ક્લિક કરો -- અથવા જાતે તેને અહીં અવરોધિત કરો.",
    "description":"Message at the top of the blacklist options tab"
  },
  "linkblockadbyurl":{
    "message":"તેના URL દ્વારા જાહેરાત અવરોધિત કરો",
    "description":"Link on the 'Customize' tab"
  },
  "warning_overrules_filters":{
    "message":"ચેતવણી: અન્ય તમામ સાઇટ્સ પર જાહેરાતો દેખાળવા માં આવશે!<br>તે સાઇટ્સ માટે અન્ય તમામ ગાળક નામંજૂર કરે છે.",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"વધુ જાહેરાતો અવરોધિત કરો:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"અન્ય ફિલ્ટર યાદી",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"જમણી ક્લિક ના મેનૂ પર આઇટમ્સ ઉમેરો",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "flashads":{
    "message":"વિડિઓઝ અને Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"a Flickr photoset URL (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "fetchinglabel":{
    "message":"લાવતી ... કૃપા કરીને રાહ જુઓ.",
    "description":"Status label"
  },
  "typeobject":{
    "message":"ઇન્ટરેક્ટિવ પદાર્થ",
    "description":"A resource type"
  },
  "safaributton_how_to_hide2":{
    "message":"આ બટન છુપાવવા માટે,Safari ની ટૂલબાર પર જમણી ક્લિક કરો અને કસ્ટમાઇઝ ટૂલબાર પસંદ કરો,પછી AdBlock ના બટનને ટૂલબાર બહાર  ખેંચો.તમે ટૂલબાર પાછું ખેંચીને તેને ફરીથી બતાવી શકો છો.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "checkinternetconnection":{
    "message":"જાહેરાત જાણ માટે, તમે ઇન્ટરનેટ સાથે જોડાયેલ હોવું જ જોઈએ.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2":{
    "message":"ગાળક યાદીઓ લિંક્સ બતાવો",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "refusetocheck":{
    "message":"હું આ ચકાસવા માટે નથી માંગતો",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "hide_this_button":{
    "message":"આ બટન છુપાવો",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock કોઈપણ પાનાં બંધબેસતી પર ચાલશે નહીં:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "lang_slovak":{
    "message":"સ્લોવેક",
    "description":"language"
  },
  "generaloptions":{
    "message":"સામાન્ય વિકલ્પો",
    "description":"Title of first tab page"
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "orenteraurl":{
    "message":"અથવા એક URL દાખલ કરો:",
    "description":"Link for custom subscription"
  },
  "latest_version":{
    "message":"AdBlock ની અપ ટુ ડેટ છે!",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"કાળજી રાખો: પૃષ્ઠ પર આ ગાળક બધા $elementtype$ તત્વો સાથે બ્લોકો છે!",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "updatedrightnow":{
    "message":"હમણાં અપડેટ કરો",
    "description":"Label for subscription"
  },
  "optionstitle":{
    "message":"AdBlock ના વિકલ્પો",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"જાહેરાતો શોધવા ...<br/><br/><i>આ માત્ર ત્યારે જ એક ક્ષણ લેવા પડશે.</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_add_photos":{
    "message":"Add Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "removefromlist":{
    "message":"યાદીમાંથી દૂર કરો",
    "description":"Label to remove a custom filter"
  },
  "buttonok":{
    "message":"ઓકે!",
    "description":"OK button"
  },
  "subscribingfinished":{
    "message":"સમાપ્ત થયું!",
    "description":"abp: link subscriber result"
  },
  "blacklisternofilter":{
    "message":"કોઈ ફિલ્ટર સ્પષ્ટ કરેલા નથી!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "disabled_on_this_page":{
    "message":"AdBlock  આ પાનાં પર નિષ્ક્રિય થયેલ છે.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"AdBlock થોભાવો",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_polish":{
    "message":"પોલિશ",
    "description":"language"
  },
  "filtereasylist_plus_indonesian":{
    "message":"ઇન્ડોનેશિયન",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"આવૃત્તિ $version$",
    "description":"Version number"
  },
  "pagelanguagecheck":{
    "message":"કઈ ભાષામાં તે પૃષ્ઠ લખાયેલ છે?",
    "description":"Question on ad report page"
  },
  "filterlistsrock":{
    "message":"વેબ પર સૌથી વધુ જાહેરાતો આ એડબ્લોક ગાળક યાદીઓ મા છે. તમે પણ કરી શકો છો:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "cantblockflashwarning":{
    "message":"આ જાહેરાતમાં અથવા ફિલ્મ કે એક Flash રમત જેવી અન્ય કોઇ પ્લગઇન પહેલાં દેખાય છે?",
    "description":"Text of the final ad report question"
  },
  "failedtofetchfilter":{
    "message":"આ ગાળક મેળવે કરવામાં નિષ્ફળ!",
    "description":"Error messagebox"
  },
  "cantblockflash":{
    "message":"અમે હજુ સુધી Flash અંદર જાહેરાતો અને અન્ય પ્લગઈનો અવરોધિત કરી શકતા નથી. પણ આપણે બ્રાઉઝર અને WebKit ટેકા ની રાહ જોઈ રહ્યા છીએ.",
    "description":"Result of the final ad report question"
  },
  "show_on_adblock_menu":{
    "message":"AdBlock ના મેનુ માં જાહેરાતો બતાવો સંખ્યા બતાવો",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "blockurlwithtext":{
    "message":"આ લખાણ સમાવતી બ્લોક URL ને",
    "description":"Message of the url-blocking area"
  },
  "adblocksupport":{
    "message":"AdBlock નો આધાર",
    "description":"Title of the support tab"
  },
  "filterhungarian":{
    "message":"હંગેરિયન",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"છેલ્લું પગલું: શું આ જાહેરાત કરે છે?",
    "description":"Blacklister options page title"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "reloadpageafterwhitelist":{
    "message":"પૃષ્ઠને ફરીથી લોડ કરો.",
    "description":"Checkbox on whitelist wizard"
  },
  "typemain_frame":{
    "message":"પાનું",
    "description":"A resource type"
  },
  "safari50_updatenotice":{
    "message":"તમને Safari ની જૂના આવૃત્તિ વાપરી રહ્યા છો. તાજેતરની આવૃત્તિ મેળવો અથવા AdBlock ની વિરામ માટે AdBlock ની ટૂલબાર પર જઈ ને વિરામ બટન પર ક્લિક કરો, વ્હાઇટલિસ્ટ વેબસાઇટ્સ,અને જાહેરાતો જાણ કરો.<a>હમણાં જ સુધારો</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Firefox $chrome$ જો તમરી પાસે ન હોય તો.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "filteritalian":{
    "message":"ઇટાલિયન",
    "description":"language"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "firefox_explanation":{
    "message":"આ પ્રશ્ન હેતુ તમારી રિપોર્ટની પ્રાપ્ત કરીશું જે નક્કી કરવા માટે છે.તમે આ પ્રશ્નનો જવાબ ખોટા આપ શો તો,આ અહેવાલ ખોટા લોકો મોકલવામાં આવશે,તેથી તે અવગણવામાં આવી શકે છે.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "wizardcantrunonframesets":{
    "message":"તે ટેકનોલોજી તારીખ બહાર વાપરે છે કારણ કે આ AdBlock ની સુવિધાને આ સાઇટ પર કામ કરતું નથી. તમે જાતે વ્હાઇટલિસ્ટ સંસાધનો બ્લેકલીસ્ટ કરી શકો છો અથવા 'Customize' Tab માં options page પર જાઓ.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"તેનો પ્રસાર માટે મદદ કરો!",
    "description":"Text of a share link"
  },
  "typeimage":{
    "message":"છબી",
    "description":"A resource type"
  },
  "filtereasylist_plus_german":{
    "message":"જર્મન",
    "description":"language"
  },
  "catblock_add_more_photos":{
    "message":"<b>Add some photos</b> from Flickr!  You can enter:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"ગાળક અયોગ્ય છે:$exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "cleanuplist2":{
    "message":"આ યાદી સાફ કરો",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"બલ્ગેરિયન",
    "description":"language"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "blacklisterthefilter":{
    "message":"ફિલ્ટર દ્વારા, આ વિકલ્પો પાનાં પર બદલી શકાય છે:",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"સ્વિડીશ",
    "description":"A filter list"
  },
  "status_paused":{
    "message":"AdBlock થોભાવવામાં અવાયું છે.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "languagedropdowndescription":{
    "message":"અન્ય ભાષા માટે ફિલ્ટર્સ ઉમેરો: ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Options",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"જનરલ",
    "description":"A tab on the options page"
  },
  "updatenowmessage2":{
    "message":"હું આપમેળે અપડેટ્સ મેળવીશ; તમે <a>હમાણાજ અપડેટ</a> કરી શકો છો",
    "description":"Update filters text + button"
  },
  "lang_english":{
    "message":"ઇંગલિશ",
    "description":"language"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plun_korean":{
    "message":"કોરિયન",
    "description":"language"
  },
  "customfilters":{
    "message":"કસ્ટમ ફિલ્ટર યાદી",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"માફ કરશો, AdBlock ની તમારી ફિલ્ટર યાદીઓની એક પછી આ પૃષ્ઠ પર નિષ્ક્રિય થયેલ છે.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "stop_blocking_ads":{
    "message":"જાહેરાતો અવરોધિત કરવાનું બંધ કરો:",
    "description":"Section header on the 'Customize' tab"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "adblockreportinganad":{
    "message":"AdBlock - જાહેરાત જાણ કરો",
    "description":"Title of the ad report page"
  },
  "filteradblock_custom":{
    "message":"AdBlock વૈવિધ્યપૂર્ણ ગાળકો (ભલામણ)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"પગલું 1: અવરોધિત કરવા ની આકૃતિ અથવા રસ્તો",
    "description":"Blacklister slider page title"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"સુધારાયેલ $days$ દિવસોપહેલા",
    "description":"Label for subscription"
  },
  "buttonback":{
    "message":"પાછા",
    "description":"Back to previous wizard page button"
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"વ્હાઇટલિસ્ટ $name$ ચેનલ",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "lang_ukranian":{
    "message":"યુક્રેનિયન",
    "description":"language"
  },
  "somethingwentwrong":{
    "message":"અપડેટ્સ તપાસ કરતી વખતે કંઈક ખોટું થયું હતું.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "advanced_options2":{
    "message":"હું ઉન્નત વપરાશકર્તા છું મને ઉચ્ચ વિકલ્પો બતાવવા",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blacklisternotsure":{
    "message":"<b>ચોક્કસ નહિં?</b>માત્ર  નીચે 'Block it!' દબાવો.",
    "description":"Blacklister attribute choosing page message"
  },
  "filterisraeli":{
    "message":"હિબ્રુ",
    "description":"language"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "filtereasylist_plus_spanish":{
    "message":"સ્પેનિશ",
    "description":"language"
  },
  "block_this_ad":{
    "message":"આ જાહેરાત અવરોધિત કરો",
    "description":"Context and popup menu entry"
  },
  "debuginfo":{
    "message":"અમારી ટીમ કેટલાક ડિબગ માહિતી માટે વિનંતી કરી છે? તે માટે! <a href='#' id='debug'>અહીં</a> જાઓ!",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"તમે વધુ ફિલ્ટર યાદીઓ નો ઉપયોગ કરી શકો છો, જો AdBlock ધીમી ઝડપે ચાલતુ હોય તો. ઘણી બધી યાદીઓ ઉપયોગ કરીને પણ કેટલીક વેબસાઇટ્સ પર તમારા બ્રાઉઝર ક્રેશ કરી શકે છે. ઓકે દબાવો તેમ છતાં આ યાદી ઉમેદવારી નોંધાવવા માટે.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "unsubscribedlabel":{
    "message":"ઉમેદવારી દૂર.",
    "description":"Status label"
  },
  "clickupdatefilters":{
    "message":"આ ક્લિક કરો:<a>મારા ગાળકો અપડેટ કરો</a>",
    "description":"Instruction on ad report page"
  },
  "filtereasylist_plus_romanian":{
    "message":"રોમાનિયન",
    "description":"language"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"સુધારાયેલ $hours$ કલાક પહેલા",
    "description":"Label for subscription"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "filtersavewarning":{
    "message":"કાળજી રાખો: તમે ખૂબ ભાંગી મળી શકે છે, અહીં એક ભૂલ સત્તાવાર ગાળકો સહિત અન્ય ગાળકો, ઘણો બનાવવા માટે જો!<br/>આ વાંચો<a>ફિલ્ટર વાક્યરચના ટ્યુટોરીયલ</a>અદ્યતન બ્લેકલિસ્ટ અને વ્હાઇટલિસ્ટ ગાળકો માં કેવી રીતે ઉમેરવુ તે શીખવા માટે.",
    "description":"Warning when blacklisting manually"
  },
  "reloadadpage":{
    "message":"આ જાહેરાત સાથે પૃષ્ઠને ફરીથી લોડ કરો.",
    "description":"Instruction on ad report page"
  },
  "you_can_slide_to_change":{
    "message":"તમને પૃષ્ઠો AdBlock પર ચાલશે નહીં અને કાઈ બદલવા માટે નીચે સ્લાઇડ કરી શકો છો.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filterchinese":{
    "message":"ચિની",
    "description":"language"
  },
  "englishonly":{
    "message":"માત્ર ઇંગલિશ",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "updatedminuteago":{
    "message":"સુધારાયેલ 1 મિનિટ પહેલા",
    "description":"Label for subscription"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"શું તમે ખરેખર સૂચિ ફિલ્ટર ઉમેદવારી નોંધાવવા માટે માગો છો $title$ ?",
    "description":"Prompt question before subscribing to the filter list"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"'Enabled checkbox' ને અનચેક કરો AdBlock ની સિવાય દરેક વિસ્તરણ માટે <b>આગામી</b> થશે.\n<b>AdBlock ને સક્રિય કરો</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "filterrussian":{
    "message":"રશિયન અને યુક્રેનિયન",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"અવરોધિત કરો!",
    "description":"Block button"
  },
  "filtermalware":{
    "message":"Malware સુરક્ષા",
    "description":"A filter list"
  },
  "debuginlogoption":{
    "message":"ડિબગ સ્ટેટમેન્ટ કન્સોલ લોગ માં બતાવો (AdBlock ડાઉન પડી જાય છે)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "dont_run_on_this_page":{
    "message":"આ પાનાં પર ચાલુ નથી",
    "description":"Menu entry to whitelist a page"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatmakesadblocktick":{
    "message":"AdBlock ની નિશાની બનાવે છે તે જોવા માંગો છો?",
    "description":"Subtitle on the Support tab of the options"
  },
  "buttonedit":{
    "message":"ફેરફાર કરો",
    "description":"Edit filter manually button"
  },
  "typestylesheet":{
    "message":"શૈલી વ્યાખ્યા",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"સેવ કરો",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"શું તમે ખરેખર દૂર કરવા માંગો છો $count$ તમે બ્લોકો માં $host$ પર રચના કરી છે?",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "malwarenotificationcheckboxmessage":{
    "message":"AdBlock મૉલવેર શોધે છે ત્યારે તમને જાણ કરી એ?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"આ ગાળક યાદી પર સબ્સ્ક્રાઇબ કરો,પછી ફરીથી પ્રયત્ન કરો: $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "modifypath":{
    "message":"પાનું:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"કુલ $count$",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "no":{
    "message":"ના",
    "description":"A negative response to a question"
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"AdBlock ની માટે એક અપડેટ જ નથી! અપડેટ કરવા માટે $here$ જાઓ. <br> નોંધ: જો તમે આપોઆપ સુધારાઓ મેળવવા માંગો છો, તેના માટે Safari પર ક્લિક કરો > પસંદગીઓ > એક્સ્ટેન્શન્સ > સુધારાઓ <br> અને 'આપમેળે અપડેટ્સ સ્થાપિત' વિકલ્પ પર તપાસો.",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "typemedia":{
    "message":"ઓડિયો/વિડિયો",
    "description":"A resource type"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "fixityourself":{
    "message":"ઠીક, તમે હજુ પણ પર તમારા માટે આ જાહેરાત અવરોધિત કરી શકો છો Options page પરથી. આભાર!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "invalidListUrl":{
    "message":"અમાન્ય સૂચી URL. તે કાઢી નાખવામાં આવશે.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "undo_last_block":{
    "message":"આ ડોમેન પર મારી બ્લોકો પૂર્વવત્ કરો",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "format_site1_site2_site3":{
    "message":"ફોર્મેટ: ~ site1.com | ~ site2.com | ~ news.site3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"આ પાનાં પર <b>1</b> આઇટમ સાથે બંધબેસે છે.",
    "description":"Tells the user only one match was found"
  },
  "only_block_ads_on_these_sites":{
    "message":"ફક્ત આ સાઇટ્સ પર જાહેરાતો અવરોધિત કરો:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  }
}