{
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "adreport_screen_cap_upload":{
    "description":"Label next to a file upload button.",
    "message":"上传截图："
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"没有发现已知的恶意软件。"
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"在该浏览器中，订阅同样的的过滤列表。"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"在浏览器中，打开含有广告的页面。"
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"瑞典文"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"屏蔽更多广告:"
  },
  "lang_russian":{
    "description":"language",
    "message":"俄文"
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"已取消订阅。"
  },
  "filterchinese":{
    "description":"language",
    "message":"中文"
  },
  "adreport_filter":{
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message":"如果您使用“屏蔽广告”向导创建了一条能屏蔽此广告的过滤规则，请将其粘贴在下面的框中:"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Antisocial过滤列表（去除社交媒体的按钮）"
  },
  "adreportintro":{
    "description":"Introduction of the ad reporting page",
    "message":"您发现页面上有广告? 我们会帮您找到正确的地方来报告!"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"在AdBlock按钮上显示被屏蔽的广告数"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"您可以<a>免费获取</a>AdBlock源代码！"
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"1分钟前更新"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"无法获取此过滤列表！"
  },
  "browserestartrequired":{
    "description":"Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message":"请重启Safari以关闭内容屏蔽。"
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"按网址屏蔽广告"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"隐藏这个按钮"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"AdBlock会自动获取更新；您也可以要求<a>现在更新</a>"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"格式: ~site1.com|~site2.com|~news.site3.org"
  },
  "filtereasylist_plus_estonian":{
    "description":"language",
    "message":"爱沙尼亚文"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"类型"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"AdBlock有可用更新！到$here$进行更新。<br>注：如果您希望自动获取更新，单击Safari>选项>扩展程序>更新<br>并勾选“自动安装更新”选项。",
    "placeholders":{
      "here":{
        "example":"<a>here</a>",
        "content":"<a id='here'></a>"
      }
    }
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"这是什么？"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"请不要订阅过多列表——每新增一个列表都会让浏览器的速度降低一点！更多详细信息和过滤列表可在<a>这里</a>找到。"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"由于该网站使用了过时的技术，AdBlock的这项功能无法在此网站使用。您可以在在选项中的“自定义”标签下手工添加黑名单或白名单。"
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"波兰文"
  },
  "aalinkadreport":{
    "description":"Acceptable Ads link message on ad report page",
    "message":"了解更多关于可接受广告计划的情况。"
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"$seconds$秒前更新",
    "placeholders":{
      "seconds":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"来自对象的请求"
  },
  "filterhungarian":{
    "description":"language",
    "message":"匈牙利文"
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"注意： 您的报告可能公开。如果您的报告包含隐私信息，请牢记这一点。"
  },
  "safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"请禁用一些过滤列表。更多详细信息请参阅AdBlock的选项。"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "filterorigin":{
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message":"过滤规则来源：\n$list$",
    "placeholders":{
      "list":{
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'",
        "content":"$1"
      }
    }
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"抱歉, 因为您的一个过滤列表，AdBlock在这个页面被禁用了"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"无效的过滤规则: $exception$",
    "placeholders":{
      "exception":{
        "example":"This filter is not supported",
        "content":"$1"
      }
    }
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"警告：未指定过滤规则！"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock在这个页面上被禁用。"
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"<i>在所有网站</i> 显示广告，除了这些网域..."
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"选项"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"已屏蔽广告："
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"添加其它语言的过滤列表："
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"点选要屏蔽的广告，AdBlock会协助您设定。"
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"如果您看到广告，不要在此提交bug报告，请转到<a>报告广告</a>！"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "adalreadyblocked":{
    "description":"On the ad report page, telling a user there is nothing to do",
    "message":"太好了! 您已经完成全部设置。"
  },
  "other":{
    "description":"Multiple choice option",
    "message":"其它"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"AdBlock技术支持"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"自定义AdBlock"
  },
  "adreport_missing_info":{
    "description":"Error message shown when the user doesn't enter anything in some of the text fields.",
    "message":"所需的信息未填写或无效。 请填写有红色边框的问题。"
  },
  "adreport_response_save_error":{
    "description":"Error message shown when the server could not save an attached file.",
    "message":"保存上传的文件时出错。"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"请在下面输入正确的过滤规则，并点选「确定」"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"第一步:找出要屏蔽的目标"
  },
  "filterdanish":{
    "description":"language",
    "message":"丹麦文"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"此页面上$count$个",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123</a>"
      }
    }
  },
  "subframe":{
    "description":"Resource list page: frame type",
    "message":"辅助框架"
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"1小时前更新"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"韩文"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"或者Chrome"
  },
  "adreport_name":{
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message":"尊姓大名？"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"最受欢迎的Chrome扩展，拥有超过4000万用户！屏蔽整个互联网上的广告。"
  },
  "show_resourcelist":{
    "description":"Menu entry to open the resource list page",
    "message":"显示资源列表"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"我不想检查这个"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"是"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"撤销我在此域上设置的屏蔽"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"自定义"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"暂停AdBlock"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"您确定要订阅 $title$ 过滤列表？",
    "placeholders":{
      "title":{
        "example":"Prebake",
        "content":"$1"
      }
    }
  },
  "adreport_location":{
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message":"广告具体在页面的何处? 它看起来什么样?"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"或者Chrome上的AdBlock"
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"样式定义"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"测试功能"
  },
  "safarinotificationtitle":{
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"内容屏蔽规则数量超出限制"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"正在寻找广告...<br/><br/><i>这只需要一点时间。</i>"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"AdBlock网域及网址白名单"
  },
  "typescript":{
    "description":"A resource type",
    "message":"脚本"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"总共$count$个",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123,456</a>"
      }
    }
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "adreport_response_success":{
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message":"完成了! 我们很快就会联系您；一般会在一天内，假期期间则为两天。同时，请注意接收从AdBlock发送的电子邮件。您会找到我们的帮助站点的链接。您也可以通过电子邮件跟进问题的解决进度！"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"否"
  },
  "noresourcessend2":{
    "description":"Resource list page: error message",
    "message":"出错了。没有资源被发送。页面即将关闭。请尝试重新加载该网站。"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"乌克兰文"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"$minutes$分钟前更新",
    "placeholders":{
      "minutes":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "acceptable_ads_content_blocking_disbled_message":{
    "description":"Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
    "message":"因为您开启了Safari内容屏蔽，我们为您取消订阅了可接受广告列表。这两者您只能选择其一。(<a>为什么?</a>)"
  },
  "acceptableadsdisable_done":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"您不再订阅可接受广告列表。"
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"恶意软件防护"
  },
  "savebutton":{
    "description":"Save button",
    "message":"保存"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"警告: 您会在其​​他所有网站看见广告!<br> 这会覆盖其它所有应用在那些网站的的过滤规则。"
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"禁用通知"
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"正在订阅过滤列表..."
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"您正在使用旧版本的 AdBlock。请转到 <a href='#'> 扩展程序页面</a>，启用“开发者模式”并单击“立即更新扩展程序”"
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlock选项"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "malwarecheck":{
    "description":"Section header on the ad report page",
    "message":"检查可以注入广告的恶意软件:"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"在控制台日志中显示调试信息（这将会降低AdBlock的效能）"
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"您已超出 Dropbox 大小限制。请您从自定义列表或禁用的过滤列表中删除一些条目，然后重试。"
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"重新启用AdBlock"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"解决Hulu.com视频无法播放的问题（需要重启您的浏览器）"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"排除"
  },
  "disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"禁用除AdBlock之外的所有扩展:"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"翻译贡献者:"
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"载入中..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"右键点选页面上的广告来屏蔽它——或在此处手动屏蔽。"
  },
  "contentblockingwarning":{
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message":"注意: 启用Safari内容屏蔽将无法支持将网页或网站加入白名单 (允许显示广告) 功能。"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "adreport_email_privacy":{
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message":"我们只会在需要更多的信息时使用此地址与您联系。"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"编辑禁用的过滤列表项目"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "safaricontentblocking":{
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message":"启用Safari内容屏蔽"
  },
  "adreport_email":{
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message":"您的电子邮件地址?"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"若要隐藏按钮，请右键单击Safari的工具栏并选择“自定义工具栏“，然后将AdBlock按钮拖出工具栏。若要再次显示按钮，您可以将它拖放回工具栏。"
  },
  "adreport_server_response_error_msg":{
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message":"处理您的请求时出错。"
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"页面"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "tabreloadcomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"完成了! 含广告的页面已重新载入。请检查该页面广告是否消失。然后回到此页面并回答下面的问题。"
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"或输入过滤列表网址："
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"您正在使用旧版本的Safari浏览器。升级到新版本可以获得AdBlock工具栏按钮、广告白名单、报告广告等功能。 <a>现在升级</a>。"
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"单击Safari菜单 &rarr; 选项 &rarr; 扩展程序。"
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"停止屏蔽广告:"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"屏蔽它！"
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"广告是否还在？"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"保加利亚文"
  },
  "reenableadsonebyone":{
    "description":"Tells the user to reenable the extensions one by one",
    "message":"太好了! 现在让我们找出是哪个扩展带来了广告。逐个启用每个扩展。带出广告的那个扩展就是您必须删除的。"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"失败！"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"手动编辑您的过滤规则："
  },
  "filteritalian":{
    "description":"language",
    "message":"意大利文"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"弹窗"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"类型"
  },
  "lang_slovak":{
    "description":"language",
    "message":"斯洛伐克文"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"订阅过滤列表"
  },
  "acceptableadsdisable_how_to_reenable":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"您可以通过勾选下面的“允许一些非侵入式广告”来重新启用它并支持一些您喜爱的网站。"
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"广告是否仍在浏览器中显示？"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"不要在这个页面上运行"
  },
  "filtereasylist_plus_lithuania":{
    "description":"language",
    "message":"立陶宛文"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"到我们的<a>技术支持网站</a>上告诉我们！"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock 已暂停。"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"我们目前还无法屏蔽Flash或其他plugins中的广告。此功能尚在等待浏览器与WebKit 的支持。"
  },
  "buttonok":{
    "description":"OK button",
    "message":"确定"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"一般"
  },
  "aamessageadreport":{
    "description":"Acceptable Ads message on ad report page",
    "message":"如果您不想看到这样的广告，您可能希望禁用可接受广告列表。"
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"您的计算机可能感染了恶意软件。单击 <a>此处</a> 了解更多信息。"
  },
  "typeother":{
    "description":"A resource type",
    "message":"其它"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"未指定过滤规则！"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"未知"
  },
  "typemedia":{
    "description":"A resource type",
    "message":"音频/视频"
  },
  "filterjapanese":{
    "description":"language",
    "message":"日文"
  },
  "acceptableadsoption":{
    "description":"option on the 'General' tab",
    "message":"允许一些非侵入式广告"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"取消"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"你可以滑动滑块来精确定义AdBlock白名单网域。"
  },
  "content_blocking_acceptable_ads_disbled_message":{
    "description":"Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
    "message":"因为您选择允许非侵入式的广告，我们为您关闭了Safari内容屏蔽。这两者您只能选择其一。(<a>为什么?</a>)"
  },
  "adreport_laststep":{
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message":"最后一步: 向我们报告问题"
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"使用Firefox $chrome$检查",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome1'></span>"
      }
    }
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"要报告一个广告，您必须连接到互联网。"
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList （推荐）"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - 报告广告"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"广告屏蔽过滤列表"
  },
  "how":{
    "description":"Text of a link pointing to instructions on how to do something",
    "message":"如何操作？"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"允许特定YouTube频道的白名单"
  },
  "thirdparty":{
    "description":"Resource list page: column title telling if the resource originates from a different domain",
    "message":"第三方"
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances（去除网页上令人心烦的干扰）"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - 点击查看详情"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"$hours$小时前更新",
    "placeholders":{
      "hours":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"俄文和乌克兰文"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"最新的版本有什么变化？请参阅 <a style='cursor:pointer;'>更新日志</a>！"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"被禁用的扩展已重新启用。"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"希腊文"
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"隐藏部分页面"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"视频或Flash"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"您认为下列哪个规则会在每次浏览此页面时屏蔽此广告？"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"在此页上启用AdBlock"
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"返回"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"过滤列表能屏蔽网络上大多数的广告。 您也可以:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "disableaa":{
    "description":"Section header on the ad report page",
    "message":"检查可接受广告规则:"
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"在页面或网域显示广告"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"页面上只有<b>1</b>个匹配项目被屏蔽。"
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"请小心: 如果您在这里设置出错，许多其它过滤规则，包括官方的过滤规则，可能会失效！<br/>参阅<a>过滤规则语法教程</a>来学习正确地添加高级黑名单、白名单规则。"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"将$name$频道添加到白名单",
    "placeholders":{
      "name":{
        "example":"Name of channel",
        "content":"$1"
      }
    }
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"一般选项"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock不会在任何符合以下规则的网域启用:"
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"我们没有这个语言的预设过滤列表。<br/>请尝试寻找一个支持此语言的合适列表$link$ 或者自行在选项中的“自定义”标签加入过滤规则。",
    "placeholders":{
      "link":{
        "example":"<a>here</a>",
        "content":"<a id='link'></a>"
      }
    }
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"订阅"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"我是专业用户, 显示高级选项"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"西班牙文"
  },
  "resourcedomain":{
    "description":"Resource list page: text shown when hovering over an item in the third-party column",
    "message":"在以下网域上加载：\n$domain$",
    "placeholders":{
      "domain":{
        "example":"example.com",
        "content":"$1"
      }
    }
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"点击这里：<a>更新我的过滤列表！</a>"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"使用越多的过滤列表，AdBlock 越慢。过多的过滤列表甚至会使浏览器在部分网站崩溃。点击“确认”继续订阅此列表。"
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"最后一步：此广告是由什么组成的？"
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"页面上有$matchcount$个匹配项目被屏蔽。",
    "placeholders":{
      "matchcount":{
        "example":"5",
        "content":"$1"
      }
    }
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"我们也有<a>一个页面</a>让您了解AdBlock幕后的贡献者们！"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"印度尼西亚文"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"土耳其文"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"屏蔽广告"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"自定义过滤列表"
  },
  "frameurl":{
    "description":"Resource list page: full URL of the frame",
    "message":"框架URL: "
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"这个问题的目的是确定谁应当接收您的报告。如果您没有正确地回答这个问题，您的报告会送至错误的人手中，以致它被忽略。"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"在右键菜单中加入选项"
  },
  "typeselector":{
    "description":"A resource type",
    "message":"选择器"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"屏蔽这个广告"
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"我们的团队向您请求调试信息？点击<a href='#' id='debug'>这里</a>获取它们！"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"不要在此网域运行AdBlock..."
  },
  "adreportvoluntary":{
    "description":"Introduction of the ad reporting page",
    "message":"报告广告是自愿的。它有助于让过滤列表的维护人员帮助所有人屏蔽这个广告。如果您现在不想帮助他人，没关系。关闭这个页面然后自行<a>屏蔽这个广告</a>。"
  },
  "hiddenelement":{
    "description":"Resource list page: resource status",
    "message":"隐藏元素"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"重新载入页面"
  },
  "typepage":{
    "description":"A resource type",
    "message":"页面"
  },
  "filterdutch":{
    "description":"language",
    "message":"荷兰文"
  },
  "adreport_response_file_name":{
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message":"文件名过长。请给您的文件命名一个更短的名称。"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"别忘了保存！"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"正在检查更新（这应当只需几秒钟）..."
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"先订阅此过滤列表，然后重试一次：$list_title$",
    "placeholders":{
      "list_title":{
        "example":"French filters",
        "content":"$1"
      }
    }
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"AdBlock在检测到恶意软件时是否显示通知？"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"在AdBlock菜单中显示被屏蔽的广告数"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"网站:"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock 自订过滤清单（推荐）"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"拉脱维亚文"
  },
  "correctfilters":{
    "description":"On the ad report page, label describing having the right set of filters",
    "message":"请确保您正在使用正确语言的过滤列表:"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"匹配的CSS"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"要隐藏按钮，转到 opera://extensions 并勾选“从工具栏隐藏”选项。通过取消选中该选项，您可以再次显示它。"
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>不确定？</b>直接点选下方的「屏蔽它！」。 "
  },
  "headerfilter":{
    "description":"Resource list page: title of a column",
    "message":"符合的过滤规则"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"正在获取列表...请稍候。"
  },
  "resourceblocktitle":{
    "description":"Resource list page name",
    "message":"所有资源"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock已经是最新版！"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"不要在这个网域的页面上运行"
  },
  "filterisraeli":{
    "description":"language",
    "message":"希伯来文"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"移动滑块直到页面上的广告被正确地屏蔽。"
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"屏蔽包含以下字符串的网址"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "safaricontentblockinglimitexceeded":{
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message":"过滤列表中规则的数量超出了50,000条的限制，并已自动删减。请取消订阅一些过滤列表或禁用Safari内容屏蔽!"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"1天前更新"
  },
  "filteracceptable_ads":{
    "description":"A filter list",
    "message":"可接受广告 (推荐)"
  },
  "clickdisableaa":{
    "description":"Instruction on ad report page",
    "message":"单击此选项: <a>禁用可接受广告</a>"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"版本 $version$",
    "placeholders":{
      "version":{
        "example":"2.0.9",
        "content":"$1"
      }
    }
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"从列表中移除"
  },
  "adreport_response_invalid_file":{
    "description":"Error message shown when the user uploads an invalid file type.",
    "message":"这不是一个图像文件。请上传.png、.gif 或.jpg 文件。"
  },
  "bugreport":{
    "description":"Link to send a bug report on the Support tab of the options",
    "message":"为什么不向我们发送一份<a>bug 报告</a>呢?"
  },
  "typehiding":{
    "description":"A resource type",
    "message":"隐藏"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"过滤列表"
  },
  "framedomain":{
    "description":"Resource list page: domain name of the frame",
    "message":"框架所在网域： "
  },
  "topframe":{
    "description":"Resource list page: frame type",
    "message":"顶部框架"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"完成！"
  },
  "headerresource":{
    "description":"Resource list page: title of a column",
    "message":"资源"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"屏蔽此页面上的广告"
  },
  "updateyourlists":{
    "description":"Section header on the ad report page",
    "message":"请确认您的过滤列表都已是最新的："
  },
  "lang_english":{
    "description":"language",
    "message":"英文"
  },
  "filtericelandic":{
    "description":"language",
    "message":"冰岛文"
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"请打开扩展管理页面，启用先前被禁用的扩展。"
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"应用的网域"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"页面:"
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"发现了bug？"
  },
  "filtereasylist_plus_arabic":{
    "description":"language",
    "message":"阿拉伯文"
  },
  "lang_czech":{
    "description":"language",
    "message":"捷克文"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"自愿捐款！"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"想知道是什么造就了AdBlock魔法？"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"无效的列表网址。 它将会被删除。"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"框架"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"编辑"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"有问题或有新点子？"
  },
  "adreport_missing_screenshot":{
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message":"您未粘贴截图! 看不到您所报告的广告，我们无法帮助您。"
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>或者</b>，单击此按钮来完成以上所有步骤： <a>禁用其他所有扩展</a>"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"了解更多关于恶意软件的信息"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"重新载入出现广告的页面。"
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"安装Firefox $chrome$。",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome2'></span>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock更新"
  },
  "filterwarning_removal":{
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message":"Adblock警告移除列表（移除使用广告屏蔽软件时网站显示的警告信息）"
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"其它过滤列表"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"法文"
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"被屏蔽的页面元素："
  },
  "typeobject":{
    "description":"A resource type",
    "message":"交互式对象"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"刚刚更新"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"$days$天前更新",
    "placeholders":{
      "days":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"框架"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (隐私保护)"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"报告这个页面上的广告"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"优化这个过滤列表"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"德文"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"注意：此过滤规则会屏蔽页面上所有的$elementtype$元素！",
    "placeholders":{
      "elementtype":{
        "example":"DIV",
        "content":"$1"
      }
    }
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"这里"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"此页面使用什么语言？"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"您确定要移除您在$host$上创建的$count$个屏蔽规则？",
    "placeholders":{
      "host":{
        "example":"code.google.ph, ph.msn.com, stackoverflow.com",
        "content":"$2"
      },
      "count":{
        "example":"The number of custom blocks for a domain.",
        "content":"$1"
      }
    }
  },
  "typeimage":{
    "description":"A resource type",
    "message":"图像"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"手动创建一个话题，复制并粘贴下面的信息到 \"Fill in any details you think will help us understand your issue\" 部分。"
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"要隐藏按钮，请右键单击它并选择\"隐藏按钮\"。您可以在 chrome://chrome/extensions 中选择重新显示按钮。"
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"罗马尼亚文"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"检查更新时出错。"
  },
  "disableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"我们已经禁用了所有其他扩展。现在含广告的页面将重新载入。请稍等。"
  },
  "whitelistedresource":{
    "description":"Resource list page: resource status",
    "message":"已加入白名单的资源"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"捷克文和斯洛伐克文"
  },
  "frametype":{
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message":"框架类型： "
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":"——选择语言——"
  },
  "checkinfirefox_2":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message":"安装Firefox上的Adblock Plus $chrome$。",
    "placeholders":{
      "chrome":{
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='adblockforchrome'></span>"
      }
    }
  },
  "blockedresource":{
    "description":"Resource list page: resource status",
    "message":"已屏蔽的资源"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"该广告是出现在视频或Flash游戏等外部plugin中吗？"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$为$value$",
    "placeholders":{
      "attribute":{
        "example":"class",
        "content":"$1"
      },
      "value":{
        "example":"AdBanner",
        "content":"$2"
      }
    }
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"即将套用的规则（您仍然可在选项中编辑）："
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"以下过滤规则： <br/> $filter$ <br/> 有一个错误： <br/> $message$",
    "placeholders":{
      "filter":{
        "example":"@@.ad",
        "content":"$1"
      },
      "message":{
        "example":"invalid filter",
        "content":"$2"
      }
    }
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"关闭"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"只在屏蔽以下网站的广告:"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"您的订阅超出了AdBlock能使用的储存空间。请取消订阅一些列表!"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"允许AdBlock收集匿名的过滤列表使用情况及其他使用数据"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"好了。您仍然可以在选项中手动屏蔽此广告。 谢谢！"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"提交"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"芬兰文"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "adreport_response_large_file":{
    "description":"Error message shown when the user tries to upload a large image file.",
    "message":"文件过大。请确保您的文件小于10MB。"
  },
  "adreport_all_debug_info":{
    "description":"Shows the user the debug information that will be sent along with their report.",
    "message":"以下信息也将列入广告报告。"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"这是广告过滤列表方面的问题。请在这里报告：$link$",
    "placeholders":{
      "link":{
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>",
        "content":"$1"
      }
    }
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"取消<b>除了</b>AdBlock之外所有扩展的“已启用”复选框。<b>保持AdBlock启用</b>。"
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"显示过滤列表的网址"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"仅英文"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"请帮助我们宣传AdBlock！"
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"AdBlock已阻止了一个从已知包含恶意软件的网站进行的下载。"
  },
  "legend":{
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message":"图例： "
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"启用ClickToFlash兼容模式"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"技术支持"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"请移步<a>我们的技术支持站点</a>。"
  },
  "safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"要在启用内容屏蔽的情况下暂停AdBlock，请选择 Safari (菜单栏中) > 偏好设置 > 扩展 > AdBlock，并取消\"启用AdBlock\"。"
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"看上去不错"
  },
  "disableforchromestepone":{
    "description":"Step 1 for disabling Chrome extensions",
    "message":"打开<a href='#'>扩展程序</a>页面。"
  }
}