{
  "filterdanish":{
    "description":"language",
    "message":"Dánština"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Pomozte nám rozšířit povědomí!"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Máte otázku nebo nový nápad?"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Načítám... Prosím, čekejte."
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Obecné"
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (odstraní otravnosti na webu)"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"Na této stránce: $count$",
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Neplatný seznam URL. Bude smazán."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Polština"
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Obecné nastavení"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS obsahuje"
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Zavřít"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Nechci to takhle kontrolovat"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock se nebude spouštět na žádné stránce odpovídající:"
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Zobrazovat reklamy <i>všude</i> kromě těchto domén..."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Buďte opatrní: Pokud zde uděláte chybu, spousta jiných filtrů, včetně těch oficiálních, může být také poškozena!<br/>Přečtěte si <a>filter syntax tutorial (anglicky)</a>, kde se dozvíte, jak přidávat pokročilé vlastní filtry a výjimky."
  },
  "lang_slovak":{
    "description":"language",
    "message":"Slovenština"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Ano"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Zobrazuje se reklama také v uvedeném prohlížeči?"
  },
  "savebutton":{
    "description":"Save button",
    "message":"Uložit"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Nepoužívat na této stránce"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Rumunština"
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Chcete-li skrýt tlačítko, klikněte na něj pravým tlačítkem myši a vyberte příkaz Skrýt tlačítko. Můžete jej opět zobrazit zde chrome://chrome/extensions."
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "filterisraeli":{
    "description":"language",
    "message":"Hebrejština"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Tato funkce AdBlock-u nebude fungovat na tomto webu, protože používá zastaralou technologii. Můžete povolit nebo zakázat zdroje ručně v panelu 'Přizpůsobit' na stránce Možností."
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Česky a Slovensky"
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Ostatní seznamy filtrů"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Nastavení"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Váš počítač může být ohrožen Malwarem. Klikněte <a>zde</a> pro více informací."
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Aktualizuji se automaticky; můžete mě také <a>aktualizovat nyní</a>"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"neznámý"
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Zobrazovat reklamy na webové stránce nebo doméně"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Turečtina"
  },
  "catblock_adblocksupport":{
    "description":"Title of the support tab",
    "message":"CatBlock Support"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Čím více seznamů filtrů si přihlásíte, tím pomaleji AdBlock poběží. Použití příliš mnoha seznamů dokonce může mít za následek pád prohlížeče na některých webových stránkách. Pro potvrzení přihlášení stiskněte tlačítko OK."
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Přihlaste se k odběru tohoto seznamu filtrů a zkuste to znovu: $list_title$",
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    }
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Nemáme výchozí seznam filtrů pro daný jazyk.<br/>Prosím, zkuste najít vhodný seznam pro tento jazyk $link$ nebo si tuto reklamu zablokujte pouze pro sebe na záložce 'Přizpůsobení'.",
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Klikněte na reklamu, a jám vám ji pomohu zablokovat."
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"definice stylu"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Aktualizace AdBlock-u"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Promiňte, ale AdBlock je na této stránce zakázán jedním z vašich seznamů filtrů."
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Chcete upozornit, když AdBlock detekuje malware?"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"aktualizováno před 1 dnem"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "catblock_adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Není vybrán žádný filtr!"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Němčina"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Seznamy filtrů"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Řečtina"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"aktualizováno před $seconds$ sekundami",
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Nejste si jisti?</b> Tak pouze stiskněte tlačítko 'Blokovat!' níže."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"V uvedeném prohlížeči načtěte stránku s reklamou."
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Dejte nám vědět na našich <a>stránkách podpory</a>!"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Blokovat reklamy pouze na těchto stránkách:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Přizpůsobení"
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Pro nahlášení reklamy musíte být připojen k internetu."
  },
  "buttonok":{
    "description":"OK button",
    "message":"OK!"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Povolit $name$ kanál",
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    }
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Skrývat část webové stránky"
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"rámec"
  },
  "catblock_filteradblock_custom":{
    "description":"A filter list",
    "message":"CatBlock custom filters (recommended)"
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Zobrazit počet zablokovaných reklam v menu AdBlock-u"
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Nahlášení reklamy"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Bulharština"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Nespouštět na stránkách na této doméně"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Vlastní seznamy filtrů"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Blokovat více reklam:"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Ukrajinština"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Typ"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Doména nebo url, kde AdBlock nesmí nic blokovat"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Nespouštět AdBlock na..."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Blokovat URL obsahující tento text"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Uložit"
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Kontrola v prohlížeči Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Poslední krok: Dle čeho rozpoznat reklamu?"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "catblock_adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"CatBlock - click for details"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Pokračovat"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Přizpůsobte si AdBlock"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Žádný známý malware nenalezen."
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Zástupné řešení pro nefunkční video na Hulu.com (vyžaduje restartování prohlížeče)"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Finština"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Skrýt toto tlačítko"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Seznam filtrů pro blokování reklam"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"aktualizováno před $days$ dny",
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "typeobject":{
    "description":"A resource type",
    "message":"interaktivní objekt"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Co si myslíte, že bude platit pro tuto reklamu pokaždé, když navštívíte tuto stránku?"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Zablokovaných reklam:"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"stránka"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Korejština"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Vzít zpět blokace na této doméně"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Ručně upravit vlastní filtry:"
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Ukaž odkazy na seznamy filtrů"
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (doporučeno)"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Krok 1: Určete, co se bude blokovat"
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Máme <a>stránku</a>, která vám pomůže zjistit kdo stojí za AdBlockem!"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Doména:"
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"zde"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"popup"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Jestli vidíte reklamu, neposílejte hlášení o chybě, pošlete <a>hlášení o reklamě</a>!"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock je aktuální!"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Znovu načíst stránku."
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Pouze anglicky"
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Používáte starou verzi AdBlock. Prosím, jděte na stránku <a href='#'>Rozšíření</a>, povolte 'Režim pro vývojáře' a klikněte na 'Aktualizovat rozšíření'"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock je pozastaven."
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>NEBO</b>, prostě klikněte na toto tlačítko a my vše uděláme za Vás: <a>Zakázat všechna ostatní rozšíření</a>"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Co je nového v poslední verzi? Viz <a style='cursor:pointer;'>changelog</a>!"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Anti-sociální filtr (odstraní tlačítka na sociální sítě)"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Hledání reklam...<br/><br/><i>Bude to trvat pouze chvilku.</i>"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Jsem zkušený uživatel, ukaž mi pokročilé možnosti"
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"V kýženém prohlížeči se přihlašte ke stejnému seznamu filtrů, jaký máte zde."
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Blokování reklamy"
  },
  "catblock_safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Upozornění: Na všech ostatních stránkách uvidíte reklamy!<br>Toto má přednost před všemi ostatními filtry pro tyto stránky."
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Doplňky, které byly předtím vypnuty, byly opět zapnuty."
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Chcete vědět co stojí za AdBlock-em?"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock filtry (doporučeno)"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Co to je?"
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"nebo AdBlock pro Chrome"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Autorem překladu je:"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Formát: ~stranka1.cz|~stranka2.cz|~zpravy.stranka3.cz"
  },
  "catblock_adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"CatBlock - Reporting an ad"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Videa a Flash"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Seznamy filtrů blokují většinu reklam na webu. Můžete také:"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Pro skrytí tlačítka klikněte pravým tlačítkem na nástroje Safari a vyberte Upravit panel nástrojů, poté táhněte s AdBlock tlačítkem pryč z panelu nástrojů. Můžete jej znovu zobrazit táhnutím zpět do panelu nástrojů."
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Překročili jste limit velikosti Dropboxu. Prosíme, odstraňte některé položky z Vašeho vlastního, či zakázaného filtru a zkuste to znovu."
  },
  "filterhungarian":{
    "description":"language",
    "message":"Maďarština"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"nebo Chrome"
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Přidat"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Zaplať kolik chceš!"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Upravit zakázané filtry:"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Toto je chyba seznamu filtrů. Nahlašte ji zde: $link$",
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    }
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Blokovaný element:"
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Poznámka: vaše hlášení může být veřejně dostupné. Mějte to na paměti předtím, než vložíte cokoli soukromého."
  },
  "typepage":{
    "description":"A resource type",
    "message":"stránka"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Zobrazuje se stále tato reklama?"
  },
  "typeother":{
    "description":"A resource type",
    "message":"jiný"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Klikněte zde: <a>Aktualizovat filtry!</a>"
  },
  "filteritalian":{
    "description":"language",
    "message":"Italština"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"CatBlock won't run on any page matching:"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Pro skrytí tlačítka přejděte na adresu opera://extensions a zaškrtněte 'Skrýt z panelu nástrojů'. Můžete jej znovu zobrazit odškrtnutím tohoto tlačítka."
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Něco se pokazilo při kontrole aktualizací."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Klikněte na menu Safari &rarr; Nastavení &rarr; Rozšíření."
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Odeslat"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Stránka:"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Načtěte znovu stránku s reklamou."
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Odhlášeno."
  },
  "typemedia":{
    "description":"A resource type",
    "message":"audio/video"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Lotyština"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Blokovat reklamu na této stránce"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Blokovat!"
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Zrušit blokování reklam:"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Povolit odblokování specifických YouTube kanálů"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"V jakém jazyce je stránka napsána?"
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Odškrtněte 'Povoleno' vedle každého rozšíření <b>kromě</b> AdBlocku. <b>Nechte AdBlock zapnutý.</b>"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Nahlásit reklamu na této stránce"
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Odstranit ze seznamu"
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Nemůžeme zatím blokovat reklamy uvnitř objektů Flash nebo v jiných doplňcích. Čekáme na podporu od prohlížeče a WebKitu."
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Nastavením posuvníku níže vyberte přesně ty stránky, kde se AdBlock nebude spouštět."
  },
  "typehiding":{
    "description":"A resource type",
    "message":"skrytý"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock je zakázán na této stránce."
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Objevuje se reklama ve filmu nebo před ním nebo v jakémkoli jiném doplňku, např. ve Flashové hře?"
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Ruské a Ukrajinské"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"Španělština"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Blokovat tuto reklamu"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Buďte opatrní: tento filtr blokuje všechny $elementtype$ elementy na stránce!",
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Povolit režim kompatibility ClickToFlash"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Ne"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Povolit AdBlock na této stránce"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Filtr, který lze později změnit v Nastavení na záložce Vlastní filtr:"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Zobrazit počet zablokovaných reklam na tlačítku AdBlock-u"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Neúspěšné!"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Pozastavit AdBlock"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"Následující filtr:<br/> $filter$ <br/> obsahuje chybu: <br/> $message$",
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    }
  },
  "lang_english":{
    "description":"language",
    "message":"Angličtina"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Přidat položky do nabídky po kliknutí pravým tlačítkem myši"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"OK, můžete si zablokovat tuto reklamu pouze pro sebe v Nastavení na záložce Vlastní filtr. Díky!"
  },
  "lang_russian":{
    "description":"language",
    "message":"Ruština"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Jste si jist, že chcete odstranit $count$ blokování, které jste vytvořili na $host$?",
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Používáte starou verzi Safari. Získejte nejnovější verzi, abyste mohli používat tlačítko AdBlock na panelu nástrojů pro pozastavení AdBlock, spravovat chování na webových stránkách a nahlašovat reklamy. <a>Aktualizovat nyní</a>."
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (ochrana soukromí)"
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ bude $value$",
    "placeholders":{
      "attribute":{
        "content":"$1",
        "example":"class"
      },
      "value":{
        "content":"$2",
        "example":"AdBanner"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Nebo zadejte URL:"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Dokončeno!"
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Zrušit pozastavení AdBlock-u"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Přidat filtry pro jiný jazyk: "
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"NAČÍTÁM..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Klikněte pravým tlačítkem myši na reklamu pro její zablokování -- nebo ji zablokujte ručně zde."
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Ochrana proti Malware-u"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Zobrazovat debug zprávy v Console Log (tohle zpomaluje AdBlock)"
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Nainstalujte prohlížeč Firefox $chrome$, pokud jej nemáte.",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Překročili jste ukládací prostor, který AdBlock může použít. Prosím, odhlaste odběr některých seznamů filtrů!"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"Nejpopulárnější rozšíření pro Chrome s více než 40 miliony uživateli! Blokujeme reklamy na celém webu."
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Našel jste chybu?"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Další informace o malware"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "typescript":{
    "description":"A resource type",
    "message":"skript"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Seznamy filtrů"
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Zakázat tato upozornění"
  },
  "filterchinese":{
    "description":"language",
    "message":"Čínština"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Tento filtr je neplatný: $exception$",
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    }
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Přihlašování k odběru seznamu filtrů..."
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Otevřete stránku s doplňky pro zapnutí těch, které byly předtím zakázány."
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Toto odpovídá $matchcount$ položkám na této stránce.",
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    }
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"aktualizováno před 1 hodinou"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" -- Zvolte jazyk -- "
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Nastavte posuvník tak, aby reklama na stránce byla blokována a zbytek stránky stále vypadal uspokojivě."
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indonéština"
  },
  "typeimage":{
    "description":"A resource type",
    "message":"obrázek"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Upravit"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Nepodařilo se načíst tento filtr!"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"Dohromady: $count$",
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Podpora"
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Blokovat reklamu dle její URL"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Storno"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Nezapomeňte uložit!"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Verze $version$",
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    }
  },
  "catblock_safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Smyslem této otázky je určit, kdo by měl dostat vaše hlášení. Pokud odpovíte na tuto otázku chybně, může být zpráva zaslána nesprávným lidem a pak může být ignorována."
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Jste si jist, že se chcete přihlásit k odběru $title$?",
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    }
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Zdrojový kód je <a>volně k dispozici</a>!"
  },
  "filterdutch":{
    "description":"language",
    "message":"Holandština"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Prosím, zadejte správný filtr a stiskněte OK"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Je dostupná aktualizace pro AdBlock! Navštivte $here$ pro aktualizaci. <br> Poznámka: Jestli chcete abych se aktualizoval sám, jděte do Safari > Nastavení > Rozšíření > Aktualizace <br> a zaškrtněte možnost 'Instalovat aktualizace automaticky'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Toto odpovídá <b>1</b> položce na této stránce."
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "filterjapanese":{
    "description":"language",
    "message":"Japonština"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Vyčistit seznam"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"aktualizováno před $hours$ hodinami",
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Zpět"
  },
  "catblock_malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Please disable some filter lists. More information in CatBlock's Options."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlock Nastavení"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Nepřihlašujte k odběru více než potřebujete -- každý filtr navíc způsobí drobné zpomalení! Poděkování a další seznamy lze nalézt <a>zde</a>."
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Kontrola aktualizací (toto zabere jen pár sekund)..."
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Jiný"
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Používat na stránkách domény"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"aktualizováno právě teď"
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Požádal náš tým o nějaké ladící informace? Klikněte <a href='#' id='debug'>zde</a>!"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"aktualizováno před $minutes$ minutami",
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "lang_czech":{
    "description":"language",
    "message":"Čeština"
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Švédština"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"Podpora AdBlock"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Typ"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Francouzština"
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"aktualizováno před 1 minutou"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"rámec"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - klikněte pro podrobnosti"
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Upozornění: Není vybrán žádný filtr!"
  }
}