{
  "lang_czech":{
    "message":"Tjekkisk",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Tjek i Firefox $chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"Det ser godt ud",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"Finsk",
    "description":"language"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Vi har i øjeblikket ikke et standardfilter for det valgte sprog.<br/>Prøv venligst at finde en passende liste, der understøtter sproget $link$ eller bloker reklamen bare for dig selv under 'Tilpas'-fanen.",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "malwarewarning":{
    "message":"Din computer kan være inficeret med malware.  Klik <a>her</a> for mere information.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "dont_run_on_pages_on_domain":{
    "message":"Benyt ikke på sider, på dette domæne",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"Hvad tror du vil være sandt om denne reklame, hver gang du besøger denne side?",
    "description":"Blacklister attribute choosing page message"
  },
  "supportsite":{
    "message":"Lad os få det at vide på vores <a>supportside</a>!",
    "description":"Link to the support site on the Support tab of the options"
  },
  "buttonexclude":{
    "message":"Udeluk",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "typepage":{
    "message":"side",
    "description":"A resource type"
  },
  "show_ads_except_for":{
    "message":"Vis rekamer <i>overalt</i> undtagen disse domæner...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "adstillappear":{
    "message":"Vises reklamen stadig?",
    "description":"Question on ad report page"
  },
  "whitelistertitle2":{
    "message":"Benyt ikke AdBlock på...",
    "description":"The title of the whitelister dialog"
  },
  "contributors":{
    "message":"Vi har også en <a>side</a> til at hjælpe dig med at finde ud af folkene bag AdBlock!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "manualexcludefilteredit":{
    "message":"Redigér deaktiverede filtre:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"Hvad er det her?",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "pwyw":{
    "message":"Betal det du vil!",
    "description":"Text of a payment request link"
  },
  "enable_adblock":{
    "message":"Aktivér AdBlock på denne side",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"frame",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "checkinfirefox_4":{
    "message":"I den browser skal du indlæse siden med reklamen.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "blacklistereditfilter":{
    "message":"Vælg venligst det korrekte filter nedenfor, og klik OK",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "filterdutch":{
    "message":"Hollandsk",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - klik for at se mere",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "yes":{
    "message":"Ja",
    "description":"A positive response to a question"
  },
  "savereminder":{
    "message":"Husk at gemme!",
    "description":"Reminder to press save"
  },
  "filterjapanese":{
    "message":"Japansk",
    "description":"language"
  },
  "tabcustomize":{
    "message":"Tilpas",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"Type",
    "description":"node name is called 'Type'"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"a Flickr photoset ID (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "lang_english":{
    "message":"Engelsk",
    "description":"language"
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ vil være $value$",
    "description":"Checkbox label"
  },
  "filtereasylist":{
    "message":"EasyList (anbefalet)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"Blokerede reklamer:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "operabutton_how_to_hide2":{
    "message":"For at skjule knappen, gå til opera://extensions og markér 'Skjul i værktøjslinjen'. Du kan vise det igen ved at afmarkére denne mulighed.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"Dette er et filterlisteproblem. Rapporter det her: $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"Liste over reklamefiltre",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Klik på Safari-menuen &rarr; Indstillinger &rarr; Udvidelser.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "typeobject_subrequest":{
    "message":"object_subrequest",
    "description":"A resource type"
  },
  "typeother":{
    "message":"adnet",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"Support",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"opdateret for $minutes$ minutter siden",
    "description":"Label for subscription"
  },
  "modifydomain":{
    "message":"Domæne:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"Du bruger en gammel version af AdBlock. Gå venligst til <a href='#'>siden for udvidelser</a>, aktiver 'Udviklertilstand' og klik på 'Opdater udvidelser nu'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"opdateret for 1 dag siden",
    "description":"Label for subscription"
  },
  "filterdanish":{
    "message":"Dansk",
    "description":"language"
  },
  "block_an_ad_on_this_page":{
    "message":"Blokér en reklame på denne side",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "unpause_adblock":{
    "message":"Fortsæt AdBlock",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "work_around_hulu_problems":{
    "message":"Lad os rette, at Hulu.com videoer ikke bliver afspillet (kræver genstart af browseren)",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"Vises reklamen også i den browser?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "options":{
    "message":"Indstillinger",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "orchrome":{
    "message":"eller Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "catblock_check_checkbox":{
    "message":"Check the checkbox by the sets of pictures that you want to use.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "filtereasylist_plus_greek":{
    "message":"Græsk",
    "description":"language"
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ på denne side",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "adblockupdates":{
    "message":"AdBlock-opdateringer",
    "description":"Subtitle on the Support tab of the options"
  },
  "loading":{
    "message":"INDLÆSER...",
    "description":"Generic message displayed during processes that take some time"
  },
  "linkunblock":{
    "message":"Vis reklamer på en hjemmeside eller et domæne",
    "description":"Link on the 'Customize' tab"
  },
  "storage_quota_exceeded":{
    "message":"Du har overskredet den plads som AdBlock har til rådighed. Venligst fjern abonnement fra nogle af filterlisterne!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "reportpubliclyavailable":{
    "message":"Bemærk: din rapport kan blive offentligt tilgængelig. Hav det i tankerne, inden du inkluderer personlige informationer.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "catblock_example_flickr_search":{
    "message":"a search for photos (e.g. <i>sailboat race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"Redigér dine filtre manuelt:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "ad_report_please":{
    "message":"Hvis du ser en reklame, skal du ikke lave en fejlrapport, men en <a>annoncerapport</a> istedet!",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterczech":{
    "message":"Tjekkisk og slovakisk",
    "description":"Language names for a filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"Tillad whitelisting af bestemte YouTube-kanaler",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "excludedomainorurl":{
    "message":"Domænet eller URL hvor AdBlock ikke skal blokere noget",
    "description":"Message of the exclude area"
  },
  "other":{
    "message":"Andet",
    "description":"Multiple choice option"
  },
  "betalabel":{
    "message":"Beta",
    "description":"Label for beta features in AdBlock Options"
  },
  "checkforupdates":{
    "message":"Tjekke om der er nye opdateringer (dette bør ikke tage lang tid)...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "typesub_frame":{
    "message":"frame",
    "description":"A resource type"
  },
  "sliderexplanation":{
    "message":"Skyd glideren indtil reklamen er skjult korrekt på siden, og det blokerede element ser brugbart ud.",
    "description":"Blacklister slider page message"
  },
  "report_ad_on_page":{
    "message":"Raportér en reklame på denne side",
    "description":"Entry in the AdBlock button menu"
  },
  "tabcustomizetitle":{
    "message":"Tilpas AdBlock",
    "description":"Title of the customize tab"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "csstomatch":{
    "message":"CSS, der skal matches",
    "description":"Message of the css-hiding area"
  },
  "questionoridea":{
    "message":"Har du et spørgsmål eller en ny idé?",
    "description":"Subtitle on the Support tab of the options"
  },
  "clickthead":{
    "message":"Klik på reklamen, og så vil jeg guide dig igennem blokeringen af den.",
    "description":"When you have to click the ad to continue"
  },
  "buttoncancel":{
    "message":"Annullér",
    "description":"Cancel button"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "selectlanguage":{
    "message":" --Vælg sprog-- ",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "foundbug":{
    "message":"Fundet en fejl?",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatsnew":{
    "message":"Hvad er der af nye ting i den seneste udgivelse? Tjek <a style='cursor:pointer;'>ændringsloggen</a> ud.",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "malwarenotfound":{
    "message":"Ingen kendt malware fundet.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "subscribingfailed":{
    "message":"Fejl!",
    "description":"abp: link subscriber result"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "blockdomain":{
    "message":"Domæne for side hvor blokeringen skal virke",
    "description":"Message of the url and css -blocking area"
  },
  "close":{
    "message":"Luk",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"her",
    "description":"This message is injected in other strings as a link/button"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"Det blev fundet $matchcount$ gange på denne side.",
    "description":"Tells the user multiple matches were found"
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "typescript":{
    "message":"script",
    "description":"A resource type"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "subscribebutton":{
    "message":"Abonnér",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"Type",
    "description":"Resource list page: title of a column"
  },
  "lang_spanish":{
    "message":"Spansk",
    "description":"language"
  },
  "translator_credit":{
    "message":"Tak for oversættelsen til:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "sourcecode":{
    "message":"Kildekoden er <a>frit tilgængelig</a>!",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"eller AdBlock til Chrome",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "linkhidesection":{
    "message":"Skjul en sektion af en hjemmeside",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"Abonnér ikke på flere end du behøver -- hvert abonnement sløver en lille bitte smule. Credits og flere lister kan findes <a>her (engelsk)</a>.",
    "description":"Explanation of the filter lists"
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typehiding":{
    "message":"skjuler",
    "description":"A resource type"
  },
  "tabfilterlists":{
    "message":"Filterlister",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"xmlhttprequest",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"Abonnér på filterliste...",
    "description":"abp: link subscriber title"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blockanadtitle":{
    "message":"Blokér en reklame",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "filtereasylist_plus_french":{
    "message":"Fransk",
    "description":"language"
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"Abonnér på lister",
    "description":"Title of the filter list tab"
  },
  "show_on_adblock_button":{
    "message":"Vis antal reklamer blokeret i AdBlock-knappen",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "filterantisocial":{
    "message":"Antisocial-filterliste (fjerner sociale medierknapper)",
    "description":"A filter list"
  },
  "description2":{
    "message":"Den mest populære udvidelse til Chrome, med over 40 millioner brugere! Blokerer reklamer overalt på internettet.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (beskyttelse af privatliv)",
    "description":"A filter list"
  },
  "filterlatvian":{
    "message":"Lettisk",
    "description":"A filter list"
  },
  "updatedhourago":{
    "message":"opdateret for 1 time siden",
    "description":"Label for subscription"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"opdateret for $seconds$ sekunder siden",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"ukendt",
    "description":"A resource type"
  },
  "typepopup":{
    "message":"popup",
    "description":"A resource type"
  },
  "lang_russian":{
    "message":"Russisk",
    "description":"language"
  },
  "blacklisterwarningnofilter":{
    "message":"Advarsel: der er ikke angivet noget filter!",
    "description":"Warns the user that no filter was specified"
  },
  "filterturkish":{
    "message":"Tyrkisk",
    "description":"A filter list"
  },
  "blacklistclickmessage":{
    "message":"Højreklik på en reklame på en side for at blokere den -- eller blokér den manuelt her.",
    "description":"Message at the top of the blacklist options tab"
  },
  "linkblockadbyurl":{
    "message":"Blokér en reklame ud fra dens URL",
    "description":"Link on the 'Customize' tab"
  },
  "warning_overrules_filters":{
    "message":"Advarsel: på alle andre sider vil reklamer blive vist!<br>Dette overskriver alle andre filtre for disse sider.",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"Blokér flere reklamer:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"Andre filtre",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"Tilføj muligheder til højrekliksmenuen",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "flashads":{
    "message":"Videoer og Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"a Flickr photoset URL (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "fetchinglabel":{
    "message":"Henter... vent venligst.",
    "description":"Status label"
  },
  "typeobject":{
    "message":"interaktivt objekt",
    "description":"A resource type"
  },
  "safaributton_how_to_hide2":{
    "message":"For at skjule knappen, skal du højreklikke på Safaris værktøjslinje og vælge Tilpas værktøjslinje, og træk knappen AdBlock ud af værktøjslinjen. Du kan vise den igen ved at trække det tilbage til værktøjslinjen.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "checkinternetconnection":{
    "message":"For at rapportere annoncer, skal du have internetforbindelse.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2":{
    "message":"Vis links til filterlisterne",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "refusetocheck":{
    "message":"Jeg ønsker ikke at undersøge dette",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "hide_this_button":{
    "message":"Skjul denne knap",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock vil ikke køre på nogen sider der passer med:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "lang_slovak":{
    "message":"Slovakisk",
    "description":"language"
  },
  "generaloptions":{
    "message":"Generelle indstillinger",
    "description":"Title of first tab page"
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "orenteraurl":{
    "message":"Eller indtast et URL:",
    "description":"Link for custom subscription"
  },
  "latest_version":{
    "message":"AdBlock er ajour!",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"Pas på: dette filter blokerer alle $elementtype$ elementer på siden!",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "updatedrightnow":{
    "message":"opdateret",
    "description":"Label for subscription"
  },
  "optionstitle":{
    "message":"AdBlock-indstillinger",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"Finder reklamer...<br/><br/><i>Det tager kun et øjeblik.</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_add_photos":{
    "message":"Add Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "removefromlist":{
    "message":"Fjern fra liste",
    "description":"Label to remove a custom filter"
  },
  "buttonok":{
    "message":"OK!",
    "description":"OK button"
  },
  "subscribingfinished":{
    "message":"Færdig!",
    "description":"abp: link subscriber result"
  },
  "blacklisternofilter":{
    "message":"Intet filter valgt!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "disabled_on_this_page":{
    "message":"AdBlock er slået fra på denne side.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"Afbryd AdBlock midlertidigt",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_polish":{
    "message":"Polsk",
    "description":"language"
  },
  "filtereasylist_plus_indonesian":{
    "message":"Indonesisk",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"Version $version$",
    "description":"Version number"
  },
  "pagelanguagecheck":{
    "message":"Hvilket sprog er siden i?",
    "description":"Question on ad report page"
  },
  "filterlistsrock":{
    "message":"Filterlisterne blokerer de fleste reklamer på nettet. Du kan også:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "cantblockflashwarning":{
    "message":"Vises reklamen i eller før film, eller et andet plugin, såsom et Flash-spil?",
    "description":"Text of the final ad report question"
  },
  "failedtofetchfilter":{
    "message":"Fejl ved hentning af filter!",
    "description":"Error messagebox"
  },
  "cantblockflash":{
    "message":"Vi kan desværre ikke blokere reklamer i Flash og andre plugins endnu. Vi afventer at dette understøttes af browseren og WebKit.",
    "description":"Result of the final ad report question"
  },
  "show_on_adblock_menu":{
    "message":"Vis antal reklamer blokeret i AdBlock-knappen",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "blockurlwithtext":{
    "message":"Blokér URL'er der indeholder denne tekst",
    "description":"Message of the url-blocking area"
  },
  "adblocksupport":{
    "message":"AdBlock-support",
    "description":"Title of the support tab"
  },
  "filterhungarian":{
    "message":"Ungarsk",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"Sidste trin: Hvad gør dette til en reklame?",
    "description":"Blacklister options page title"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "reloadpageafterwhitelist":{
    "message":"Genindlæs siden.",
    "description":"Checkbox on whitelist wizard"
  },
  "typemain_frame":{
    "message":"side",
    "description":"A resource type"
  },
  "safari50_updatenotice":{
    "message":"Du benytter en gammel version af Safari. Hent den seneste version for og benytte AdBlock-værktøjslinjen, for at afbryde AdBlock midlertidigt, godkende hjemmesider, og rapportere reklamer. <a>Opdatér nu</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Installér Firefox $chrome$ hvis du ikke har det.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "filteritalian":{
    "message":"Italiensk",
    "description":"language"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "firefox_explanation":{
    "message":"Formålet med dette spørgsmål er for at fastslå, hvem der bør modtage din rapportering. Hvis du besvarer spørgsmålet forkert vil rapporten blive sendt til de forkerte folk, og måske blive ignoreret.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "wizardcantrunonframesets":{
    "message":"Denne AdBlock-funktion virker ikke på denne hjemmeside, fordi den anvender forældet teknologi. Du kan blackliste eller whiteliste ressourcer manuelt under fanen 'Tilpas' i indstillingerne.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"Hjælp med at sprede ordet!",
    "description":"Text of a share link"
  },
  "typeimage":{
    "message":"billede",
    "description":"A resource type"
  },
  "filtereasylist_plus_german":{
    "message":"Tysk",
    "description":"language"
  },
  "catblock_add_more_photos":{
    "message":"<b>Add some photos</b> from Flickr!  You can enter:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"Filteret er ugyldigt: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "cleanuplist2":{
    "message":"Ryd op i denne liste",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"Bulgarsk",
    "description":"language"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "blacklisterthefilter":{
    "message":"Filteret, som kan ændres under Indstillinger:",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"Svensk",
    "description":"A filter list"
  },
  "status_paused":{
    "message":"AdBlock er midlertidigt afbrudt.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "languagedropdowndescription":{
    "message":"Tilføj filtre for et andet sprog: ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Options",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"Generelt",
    "description":"A tab on the options page"
  },
  "updatenowmessage2":{
    "message":"Jeg henter automatisk opdateringer; du kan også <a>opdatere nu</a>",
    "description":"Update filters text + button"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plun_korean":{
    "message":"Koreansk",
    "description":"language"
  },
  "customfilters":{
    "message":"Brugerdefinerede filtreringslister",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"Beklager, AdBlock er slået fra på denne side via et af dine filterlister.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "stop_blocking_ads":{
    "message":"Stop blokeringen af reklamer:",
    "description":"Section header on the 'Customize' tab"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "adblockreportinganad":{
    "message":"AdBlock - Raportér en reklame",
    "description":"Title of the ad report page"
  },
  "filteradblock_custom":{
    "message":"AdBlock-brugerdefinerede filtre (anbefalet)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"Trin 1: Find ud af hvad der skal blokeres",
    "description":"Blacklister slider page title"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"opdateret for $days$ dage siden",
    "description":"Label for subscription"
  },
  "buttonback":{
    "message":"Tilbage",
    "description":"Back to previous wizard page button"
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"Whitelist kanalen $name$",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "lang_ukranian":{
    "message":"Ukrainsk",
    "description":"language"
  },
  "somethingwentwrong":{
    "message":"Noget gik galt, da vi forsøgte at tjekke for nye opdateringer.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "advanced_options2":{
    "message":"Jeg er erfaren bruger, vis mig de avancerede indstillinger",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blacklisternotsure":{
    "message":"<b>Ikke sikker?</b> klik blot 'Blokér!' nedenfor.",
    "description":"Blacklister attribute choosing page message"
  },
  "filterisraeli":{
    "message":"Hebræisk",
    "description":"language"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "filtereasylist_plus_spanish":{
    "message":"Spansk",
    "description":"language"
  },
  "block_this_ad":{
    "message":"Blokér denne reklame",
    "description":"Context and popup menu entry"
  },
  "debuginfo":{
    "message":"Har vores hold spurgt efter debug-info? Klik <a href='#' id='debug'>her</a> for at få det!",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"Jo flere lister du vælger, des langsommere kører AdBlock. Bruger du for mange filtre kan browseren endda stoppe med at fungere på nogle sider. Klik OK for at abonnere på denne liste alligevel.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "unsubscribedlabel":{
    "message":"Fjern abonnement.",
    "description":"Status label"
  },
  "clickupdatefilters":{
    "message":"Klik på denne: <a>Opdatér mine filtre!</a>",
    "description":"Instruction on ad report page"
  },
  "filtereasylist_plus_romanian":{
    "message":"Romænsk",
    "description":"language"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"opdateret for $hours$ timer siden",
    "description":"Label for subscription"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "filtersavewarning":{
    "message":"Vær varsom: hvis du laver en fejl her, kan en stor del af disse og de officielle filtre blive ubrugelige!<br/>Læs <a>filtersyntaksguiden (engelsk)</a> for at lære hvordan man tilføjer avancerede blacklist og whitelist filtre.",
    "description":"Warning when blacklisting manually"
  },
  "reloadadpage":{
    "message":"Genindlæs siden med reklamen.",
    "description":"Instruction on ad report page"
  },
  "you_can_slide_to_change":{
    "message":"Du kan bruge skyderen(e) nedenfor til og bestemme nøjagtig hvilke sider AdBlock ikke skal benyttes  på.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filterchinese":{
    "message":"Kinesisk",
    "description":"language"
  },
  "englishonly":{
    "message":"Kun på engelsk",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "updatedminuteago":{
    "message":"opdateret for 1 minut siden",
    "description":"Label for subscription"
  },
  "blacklisterblockedelement":{
    "message":"Blokeret element:",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"Fjern krydset i 'Aktivér'-feltet ud for alle udvidelser <b>bortset fra</b> AdBlock. <b>Lad AdBlock forblive aktiveret</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "filterrussian":{
    "message":"Russisk og ukrainsk",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"Blokér!",
    "description":"Block button"
  },
  "filtermalware":{
    "message":"Malwarebeskyttelse",
    "description":"A filter list"
  },
  "debuginlogoption":{
    "message":"Vis debuginformationer i Console Log (vil gøre AdBlock langsomere)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "dont_run_on_this_page":{
    "message":"Benyt ikke på denne side",
    "description":"Menu entry to whitelist a page"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatmakesadblocktick":{
    "message":"Ønsker du at se i AdBlocks maskinrum?",
    "description":"Subtitle on the Support tab of the options"
  },
  "buttonedit":{
    "message":"Redigér",
    "description":"Edit filter manually button"
  },
  "typestylesheet":{
    "message":"stildefinition",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"Gem",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"Er du sikker på du vil fjerne $count$ blokeringer, som du har oprettet på $host$?",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"Abonnér til denne filterliste, og prøv så igen: $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "modifypath":{
    "message":"Side:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ i alt",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "no":{
    "message":"Nej",
    "description":"A negative response to a question"
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Der er en ny opdatering til AdBlock! Tjek det ud $here$.<br>OBS: Hvis du vil installere opdateringer automatisk, skal du klikke på Safari > Indstillinger > Udvidelser > Opdateringer og markere 'Installér automatisk nye opdateringer'.",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "typemedia":{
    "message":"lyd/video",
    "description":"A resource type"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "fixityourself":{
    "message":"OK, du kan stadig blokere reklamen for dig selv på siden Indstillinger. Tak!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "invalidListUrl":{
    "message":"Ugyldig URL til liste. Den vil blive slettet.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "undo_last_block":{
    "message":"Fortryd mine blokeringer på dette domæne",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "format_site1_site2_site3":{
    "message":"Format: ~side1.dk|~side2.dk|~nyheder.side3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"Det blev kun fundet <b>1</b> gang på siden.",
    "description":"Tells the user only one match was found"
  },
  "only_block_ads_on_these_sites":{
    "message":"Blokér kun reklamer på disse domæner:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  }
}