{
  "filterdanish":{
    "description":"language",
    "message":"Dansk"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Hjælp med at sprede ordet!"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Har du et spørgsmål eller en ny idé?"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Henter... vent venligst."
  },
  "filterjapanese":{
    "description":"language",
    "message":"Japansk"
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (fjerner irritationer på nettet)"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ på denne side",
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Ugyldig URL til liste. Den vil blive slettet."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Polsk"
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Generelle indstillinger"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS, der skal matches"
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Fjern krydset i 'Aktivér'-feltet ud for alle udvidelser <b>bortset fra</b> AdBlock. <b>Lad AdBlock forblive aktiveret</b>."
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Jeg ønsker ikke at undersøge dette"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock vil ikke køre på nogen sider der passer med:"
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Vis rekamer <i>overalt</i> undtagen disse domæner..."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Vær varsom: hvis du laver en fejl her, kan en stor del af disse og de officielle filtre blive ubrugelige!<br/>Læs <a>filtersyntaksguiden (engelsk)</a> for at lære hvordan man tilføjer avancerede blacklist og whitelist filtre."
  },
  "lang_slovak":{
    "description":"language",
    "message":"Slovakisk"
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Tjek i Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Vises reklamen også i den browser?"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Udeluk"
  },
  "savebutton":{
    "description":"Save button",
    "message":"Gem"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Benyt ikke på denne side"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Romænsk"
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"For at skjule knappen skal du højreklikke på den og vælge 'Skjul knap'. Du kan få den frem igen ved at gå til chrome://chrome/extensions."
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "filterisraeli":{
    "description":"language",
    "message":"Hebræisk"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Denne AdBlock-funktion virker ikke på denne hjemmeside, fordi den anvender forældet teknologi. Du kan blackliste eller whiteliste ressourcer manuelt under fanen 'Tilpas' i indstillingerne."
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Andet"
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Tjekkisk og slovakisk"
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Andre filtre"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Indstillinger"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Din computer kan være inficeret med malware.  Klik <a>her</a> for mere information."
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Jeg henter automatisk opdateringer; du kan også <a>opdatere nu</a>"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"ukendt"
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Vis reklamer på en hjemmeside eller et domæne"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Tyrkisk"
  },
  "catblock_adblocksupport":{
    "description":"Title of the support tab",
    "message":"CatBlock Support"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Jo flere lister du vælger, des langsommere kører AdBlock. Bruger du for mange filtre kan browseren endda stoppe med at fungere på nogle sider. Klik OK for at abonnere på denne liste alligevel."
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Vi har i øjeblikket ikke et standardfilter for det valgte sprog.<br/>Prøv venligst at finde en passende liste, der understøtter sproget $link$ eller bloker reklamen bare for dig selv under 'Tilpas'-fanen.",
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Klik på reklamen, og så vil jeg guide dig igennem blokeringen af den."
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"stildefinition"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock-opdateringer"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Beklager, AdBlock er slået fra på denne side via et af dine filterlister."
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"opdateret for 1 dag siden"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "catblock_adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Intet filter valgt!"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Tysk"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Græsk"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"opdateret for $seconds$ sekunder siden",
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Ikke sikker?</b> klik blot 'Blokér!' nedenfor."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"I den browser skal du indlæse siden med reklamen."
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Lad os få det at vide på vores <a>supportside</a>!"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Blokér kun reklamer på disse domæner:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Tilpas"
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"For at rapportere annoncer, skal du have internetforbindelse."
  },
  "buttonok":{
    "description":"OK button",
    "message":"OK!"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Whitelist kanalen $name$",
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    }
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Skjul en sektion af en hjemmeside"
  },
  "catblock_filteradblock_custom":{
    "description":"A filter list",
    "message":"CatBlock custom filters (recommended)"
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Vis antal reklamer blokeret i AdBlock-knappen"
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Raportér en reklame"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Bulgarsk"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Hvad er der af nye ting i den seneste udgivelse? Tjek <a style='cursor:pointer;'>ændringsloggen</a> ud."
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Benyt ikke på sider, på dette domæne"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Brugerdefinerede filtreringslister"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Blokér flere reklamer:"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Ukrainsk"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Domænet eller URL hvor AdBlock ikke skal blokere noget"
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Advarsel: der er ikke angivet noget filter!"
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Blokér URL'er der indeholder denne tekst"
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Luk"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Fransk"
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Sidste trin: Hvad gør dette til en reklame?"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Er du sikker på du vil fjerne $count$ blokeringer, som du har oprettet på $host$?",
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "catblock_adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"CatBlock - click for details"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Det ser godt ud"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Tilpas AdBlock"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Ingen kendt malware fundet."
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Lad os rette, at Hulu.com videoer ikke bliver afspillet (kræver genstart af browseren)"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Finsk"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Skjul denne knap"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"opdateret for $days$ dage siden",
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "typeobject":{
    "description":"A resource type",
    "message":"interaktivt objekt"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Hvad tror du vil være sandt om denne reklame, hver gang du besøger denne side?"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Blokerede reklamer:"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"side"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Koreansk"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Fortryd mine blokeringer på dette domæne"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Redigér dine filtre manuelt:"
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Vis links til filterlisterne"
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (anbefalet)"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Trin 1: Find ud af hvad der skal blokeres"
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Vi har også en <a>side</a> til at hjælpe dig med at finde ud af folkene bag AdBlock!"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Domæne:"
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"her"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"popup"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock er ajour!"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Genindlæs siden."
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Kun på engelsk"
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Du bruger en gammel version af AdBlock. Gå venligst til <a href='#'>siden for udvidelser</a>, aktiver 'Udviklertilstand' og klik på 'Opdater udvidelser nu'"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock er midlertidigt afbrudt."
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Fortsæt AdBlock"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Antisocial-filterliste (fjerner sociale medierknapper)"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Finder reklamer...<br/><br/><i>Det tager kun et øjeblik.</i>"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock er slået fra på denne side."
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Blokér en reklame"
  },
  "catblock_safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Advarsel: på alle andre sider vil reklamer blive vist!<br>Dette overskriver alle andre filtre for disse sider."
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Der er en ny opdatering til AdBlock! Tjek det ud $here$.<br>OBS: Hvis du vil installere opdateringer automatisk, skal du klikke på Safari > Indstillinger > Udvidelser > Opdateringer og markere 'Installér automatisk nye opdateringer'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Ønsker du at se i AdBlocks maskinrum?"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock-brugerdefinerede filtre (anbefalet)"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Type"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Hvad er det her?"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Generelt"
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"eller AdBlock til Chrome"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Abonnér på lister"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Tak for oversættelsen til:"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Format: ~side1.dk|~side2.dk|~nyheder.side3.org"
  },
  "catblock_adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"CatBlock - Reporting an ad"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Videoer og Flash"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Filterlisterne blokerer de fleste reklamer på nettet. Du kan også:"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"For at skjule knappen, skal du højreklikke på Safaris værktøjslinje og vælge Tilpas værktøjslinje, og træk knappen AdBlock ud af værktøjslinjen. Du kan vise den igen ved at trække det tilbage til værktøjslinjen."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"eller Chrome"
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Abonnér"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Betal det du vil!"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Redigér deaktiverede filtre:"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Dette er et filterlisteproblem. Rapporter det her: $link$",
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    }
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Blokeret element:"
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Bemærk: din rapport kan blive offentligt tilgængelig. Hav det i tankerne, inden du inkluderer personlige informationer."
  },
  "typepage":{
    "description":"A resource type",
    "message":"side"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Vises reklamen stadig?"
  },
  "typeother":{
    "description":"A resource type",
    "message":"adnet"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Klik på denne: <a>Opdatér mine filtre!</a>"
  },
  "filteritalian":{
    "description":"language",
    "message":"Italiensk"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"CatBlock won't run on any page matching:"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"For at skjule knappen, gå til opera://extensions og markér 'Skjul i værktøjslinjen'. Du kan vise det igen ved at afmarkére denne mulighed."
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Noget gik galt, da vi forsøgte at tjekke for nye opdateringer."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Klik på Safari-menuen &rarr; Indstillinger &rarr; Udvidelser."
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Side:"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Genindlæs siden med reklamen."
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Fjern abonnement."
  },
  "typemedia":{
    "description":"A resource type",
    "message":"lyd/video"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Lettisk"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Blokér en reklame på denne side"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Blokér!"
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Stop blokeringen af reklamer:"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Tillad whitelisting af bestemte YouTube-kanaler"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"Hvilket sprog er siden i?"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Raportér en reklame på denne side"
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Fjern fra liste"
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Vi kan desværre ikke blokere reklamer i Flash og andre plugins endnu. Vi afventer at dette understøttes af browseren og WebKit."
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Du kan bruge skyderen(e) nedenfor til og bestemme nøjagtig hvilke sider AdBlock ikke skal benyttes  på."
  },
  "typehiding":{
    "description":"A resource type",
    "message":"skjuler"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Vises reklamen i eller før film, eller et andet plugin, såsom et Flash-spil?"
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Russisk og ukrainsk"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"Spansk"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Blokér denne reklame"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Pas på: dette filter blokerer alle $elementtype$ elementer på siden!",
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    }
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Nej"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Aktivér AdBlock på denne side"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Filteret, som kan ændres under Indstillinger:"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Vis antal reklamer blokeret i AdBlock-knappen"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Fejl!"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Afbryd AdBlock midlertidigt"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Abonnér til denne filterliste, og prøv så igen: $list_title$",
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    }
  },
  "lang_english":{
    "description":"language",
    "message":"Engelsk"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Tilføj muligheder til højrekliksmenuen"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"OK, du kan stadig blokere reklamen for dig selv på siden Indstillinger. Tak!"
  },
  "lang_russian":{
    "description":"language",
    "message":"Russisk"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Hvis du ser en reklame, skal du ikke lave en fejlrapport, men en <a>annoncerapport</a> istedet!"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Du benytter en gammel version af Safari. Hent den seneste version for og benytte AdBlock-værktøjslinjen, for at afbryde AdBlock midlertidigt, godkende hjemmesider, og rapportere reklamer. <a>Opdatér nu</a>."
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (beskyttelse af privatliv)"
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ vil være $value$",
    "placeholders":{
      "attribute":{
        "content":"$1",
        "example":"class"
      },
      "value":{
        "content":"$2",
        "example":"AdBanner"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Eller indtast et URL:"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Færdig!"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Tilføj filtre for et andet sprog: "
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"INDLÆSER..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Højreklik på en reklame på en side for at blokere den -- eller blokér den manuelt her."
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Malwarebeskyttelse"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Vis debuginformationer i Console Log (vil gøre AdBlock langsomere)"
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Installér Firefox $chrome$ hvis du ikke har det.",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Du har overskredet den plads som AdBlock har til rådighed. Venligst fjern abonnement fra nogle af filterlisterne!"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"Den mest populære udvidelse til Chrome, med over 40 millioner brugere! Blokerer reklamer overalt på internettet."
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Fundet en fejl?"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "typescript":{
    "description":"A resource type",
    "message":"script"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Filterlister"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Jeg er erfaren bruger, vis mig de avancerede indstillinger"
  },
  "filterchinese":{
    "description":"language",
    "message":"Kinesisk"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Filteret er ugyldigt: $exception$",
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    }
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Abonnér på filterliste..."
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Det blev fundet $matchcount$ gange på denne side.",
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    }
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"opdateret for 1 time siden"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" --Vælg sprog-- "
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Skyd glideren indtil reklamen er skjult korrekt på siden, og det blokerede element ser brugbart ud."
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indonesisk"
  },
  "typeimage":{
    "description":"A resource type",
    "message":"billede"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Redigér"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Fejl ved hentning af filter!"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ i alt",
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Support"
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Blokér en reklame ud fra dens URL"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Annullér"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Husk at gemme!"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Version $version$",
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    }
  },
  "catblock_safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Formålet med dette spørgsmål er for at fastslå, hvem der bør modtage din rapportering. Hvis du besvarer spørgsmålet forkert vil rapporten blive sendt til de forkerte folk, og måske blive ignoreret."
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Liste over reklamefiltre"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Kildekoden er <a>frit tilgængelig</a>!"
  },
  "filterdutch":{
    "description":"language",
    "message":"Hollandsk"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Vælg venligst det korrekte filter nedenfor, og klik OK"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Ja"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Det blev kun fundet <b>1</b> gang på siden."
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Ryd op i denne liste"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"opdateret for $hours$ timer siden",
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Tilbage"
  },
  "catblock_malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Please disable some filter lists. More information in CatBlock's Options."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlock-indstillinger"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Abonnér ikke på flere end du behøver -- hvert abonnement sløver en lille bitte smule. Credits og flere lister kan findes <a>her (engelsk)</a>."
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Tjekke om der er nye opdateringer (dette bør ikke tage lang tid)..."
  },
  "filterhungarian":{
    "description":"language",
    "message":"Ungarsk"
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Domæne for side hvor blokeringen skal virke"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"opdateret"
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Har vores hold spurgt efter debug-info? Klik <a href='#' id='debug'>her</a> for at få det!"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"opdateret for $minutes$ minutter siden",
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "lang_czech":{
    "description":"language",
    "message":"Tjekkisk"
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Svensk"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"AdBlock-support"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Type"
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"frame"
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"opdateret for 1 minut siden"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"frame"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - klik for at se mere"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Benyt ikke AdBlock på..."
  }
}