{
  "filterdanish":{
    "description":"language",
    "message":"Dansk"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Hjelp oss å spre ordet!"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Har du et spørsmål eller en idé?"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Henter... vennligst vent."
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Generelt"
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (fjerner irritasjonsmomenter på nettet)"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ på denne siden",
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Ugyldig liste-URL. Den vil bli slettet."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Polsk"
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Generelle innstillinger"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS til å samsvare med"
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Lukk"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Jeg vil ikke sjekke dette."
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock vil ikke kjøre på disse sidene:"
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Vis reklame <i>overalt</i> unntatt på disse domenene..."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Vær forsiktig: hvis du gjør en feil her kan mange andre filtere, inkludert de offisielle, bli ødelagt!<br/>Les <a>filtersyntax-veiledningen</a> for å lære hvordan du kan legge til avanserte svarteliste- og hvitelistefiltere."
  },
  "lang_slovak":{
    "description":"language",
    "message":"Slovakisk"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Ja"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Vises reklamen også i den nettleseren?"
  },
  "savebutton":{
    "description":"Save button",
    "message":"Lagre"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Ikke kjør på denne siden"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Rumensk"
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"For å skjule knappen, høyreklikk og velg Skjul knappen. Du kan vise den igjen ved å skrive chrome://extensions/ i adresselinjen."
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "filterisraeli":{
    "description":"language",
    "message":"Hebraisk"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Denne AdBlock-funksjonen virker ikke fordi den bruker gammel teknologi. Du kan svarteliste eller hviteliste ressurser manuelt under Tilpass-fanen på Alternativer-siden."
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Tsjekkisk og slovakisk"
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Andre filtre"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Valg"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Datamaskinen din kan være infisert av skadevare. Klikk<a>her</a> for mer informasjon."
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Jeg vil laste ned oppdateringer automatisk; du kan også <a>oppdatere nå</a>"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"ukjent"
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Vis annonser på en nettside eller domene"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Tyrkisk"
  },
  "catblock_adblocksupport":{
    "description":"Title of the support tab",
    "message":"CatBlock Support"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Jo flere lister du velger, dess tregere kjører AdBlock. Hvis du bruker for mange lister, kan nettleseren slutte å virke på noen sider. Trykk OK for å abonnere på listen uansett."
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Abonner på denne filterlisten, og prøv igjen: $list_title$",
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    }
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Vi har ikke en standard filerliste for det språket.<br />Vennligst prøv å finne en passende liste som støtter dette språket $link$ eller blokker denne annonsen kun for deg selv på 'Tilpass'-fanen.",
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Klikk på annonsen, så hjelper jeg deg med å blokkere den."
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"stildefinisjon"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock-oppdateringer"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Beklager, AdBlock er deaktivert på denne siden av en av dine filerlister."
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Skal AdBlock varsle deg når skadelig programvare oppdages?"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"oppdatert for en dag siden"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "catblock_adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Ingen filtre valgt!"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Tysk"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Abonner på filterlister"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Gresk"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"oppdatert for $seconds$ sekunder siden",
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Ikke sikker?</b> bare klikk 'Blokker!' nedenfor."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"I den nettleseren, last inn nettsiden med annonsen."
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"La oss få vite det på vår <a>støtteside</a>!"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Blokker kun annonser på disse sidene:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Tilpass"
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"For å rapportere en annonse, må du være tilkoblet Internett."
  },
  "buttonok":{
    "description":"OK button",
    "message":"OK!"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Hvitelist kanalen $name$",
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    }
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Skjul en del av en nettside"
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"ramme"
  },
  "catblock_filteradblock_custom":{
    "description":"A filter list",
    "message":"CatBlock custom filters (recommended)"
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Vis antall annonser blokkert i AdBlock-menyen"
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Rapporter en annonse"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Bulgarsk"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Deaktiver på sider under dette domenet"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Egendefinerte filterlister"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Blokker flere annonser:"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Ukrainsk"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Type"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Domenet eller urlen hvor AdBlock ikke skal blokkere noe"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Ikke kjør AdBlock på..."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Blokker URLer som inneholder denne teksten"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Ekskluder"
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Sjekk i Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Siste steg: Hva gjør dette til en annonse?"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "catblock_adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"CatBlock - click for details"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Ser bra ut"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Tilpass AdBlock"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Vi kan ikke finne skadevare vi kjenner igjen."
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Rett en feil som gjør at video ikke spilles på Hulu.com (krever omstart av nettleseren)"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Finsk"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Skjul denne knappen"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Liste over annonsefiltre"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"oppdatert for $days$ dager siden",
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "typeobject":{
    "description":"A resource type",
    "message":"interaktivt objekt"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Tror du dette vil være sant om annonsen hver gang du besøker denne siden?"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Blokkerte annonser:"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"side"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Koreansk"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Angre all blokkering på dette domene"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Manuelt endre dine filtere:"
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Vis linker til filterlistene"
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (anbefalt)"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Steg 1: Finn ut hva du skal blokkere."
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Vi har en <a>side</a> som hjelper deg med å finne folkene bak AdBlock også!"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Side:"
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"her"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"popup"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Hvis du ser en annonse, ikke send en feilrapport. Send en <a>annonserapport</a> i stedet!"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock er oppdatert!"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Last inn siden på nytt."
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Bare Engelsk"
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Du bruker en gammel versjon av AdBlock. Vennligst gå til <a href=#>utvidelsessiden</a>, aktiver 'Utviklermodus' og klikk 'Oppdater utvidelser nå'"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock er satt på pause."
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>ELLER</b> så kan du bare klikke på denne knappen, så fikser vi alt: <a>Deaktiver alle andre utvidelser</a>"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Hva er nytt i den siste versjonen? Se  <a style='cursor:pointer;'>oppdateringloggen</a>!"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Antisosial filterliste (tar bort knapper for sosiale media)"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Finner annonser...<br/><br/><i>Dette tar bare øyeblikk.</i>"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Jeg er en erfaren bruker, vis meg avanserte innstillinger"
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"I den nettleseren, abonner på de samme filterlistene som her."
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Blokker en annonse"
  },
  "catblock_safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Advarsel: på alle andre sider vil du se annonser! <br>Dette overskriver alle andre filtre for disse sidene."
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"De tidligere deaktiverte utvidelsene har blitt aktivert igjen."
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Vil du se hva som får AdBlock til å virke?"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock-tilpassede filtre (anbefalt)"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Hva er dette?"
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"eller AdBlock for Chrome"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Bidragsytere til oversettelsen:"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Format: ~side1.no|~side2.com|~nyheter.side3.org"
  },
  "catblock_adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"CatBlock - Reporting an ad"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Videoer og Flash"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Filterlistene blokkerer de fleste annonsene på nettet.  Du kan også:"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"For å gjemme knappen, høyreklikk på Safaris verktøylinje og velg tilpass verktøylinje. Deretter dra AdBlockknappen ut av verktøylinjen. Du kan vise den igjen ved å dra den tilbake til verktøylinjen"
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Du har overskredet lagringsplassen i din Dropbox. Vennligst fjern noen oppføringer fra dine egendefinerte eller deaktiverte filter, og prøv igjen."
  },
  "filterhungarian":{
    "description":"language",
    "message":"Ungarsk"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"eller Chrome"
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Abboner"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Betal det du vil!"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Rediger deaktiverte filtre:"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Dette er et filterlisteproblem. Rapporter det her: $link$",
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    }
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Blokkert element:"
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Merk: rapporten din kan bli offentlig tilgjengelig. Husk det før du inkluderer noe privat."
  },
  "typepage":{
    "description":"A resource type",
    "message":"side"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Er den fremdeles der?"
  },
  "typeother":{
    "description":"A resource type",
    "message":"annet"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Trykk her: <a>Oppdater filtere!</a>"
  },
  "filteritalian":{
    "description":"language",
    "message":"Italiensk"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"CatBlock won't run on any page matching:"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"For å fjerne knappen, gå til opera://extensions og sett en markering i boksen ved menylinjen \"Skjul fra verktøylinjen\" . For å vise knappen igjen må markeringen du satte ved menylinjen fjernes ."
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Noe gikk galt under sjekkingen av oppdateringer."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Klikk på Safari-menyen &rarr; Innstillinger &rarr; Utvidelser."
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Side:"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Oppdater siden annonsen er på."
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Avmeldt."
  },
  "typemedia":{
    "description":"A resource type",
    "message":"lyd/film"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Latvisk"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Blokker en annonse på denne siden"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Blokker!"
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Stopp blokkering av annonser:"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Ikke blokker annonser på bestemte YouTube-kanaler"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"Hvilket språk er siden skrevet på?"
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Fjern krysset ved Aktiver ved alle utvidelser <b>unntatt</b> for AdBlock. <b>La AdBlock være aktivert</b>."
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Rapporter en annonse på denne siden"
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Fjern fra liste"
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Vi kan ikke blokkere annonser inni Flash og andre objekter enda. Vi venter på støtte fra nettleseren og WebKit."
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Du kan skyve under for å endre akkurat hvilke sider AdBlock ikke kjører på."
  },
  "typehiding":{
    "description":"A resource type",
    "message":"skjuler"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock er deaktivert på denne siden."
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Vises annonsen i eller før en film eller hvilket som helst annet objekt som et Flash-spill?"
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Russisk og ukrainsk"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"Spansk"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Blokker denne annonsen"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Vær forsiktig: Dette filteret blokkerer alle $elementtype$-elementer på siden!",
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Aktiver kompatibilitetsmodus for ClickToFlash"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Nei"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Aktiver AdBlock på denne siden"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Filteret, som kan bli forandret under innstillingssiden:"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Vis antall annonser blokkert på AdBlock-knappen"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Mislyktes!"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Sett AdBlock på pause"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"Følgende filter:<br/>$filter$<br/> har en feil: <br/>$message$",
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    }
  },
  "lang_english":{
    "description":"language",
    "message":"Engelsk"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Legg til elementer på høyreklikkmenyen"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"OK, du kan fremdeles blokkere denne reklamen selv, under innstillinger. Takk!"
  },
  "lang_russian":{
    "description":"language",
    "message":"Russisk"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Er du sikker på at du vil ta bort $count$ blokkeringene som du har fjernet på $host$?",
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Du bruker en gammel versjon av Safari. Få den siste versjonen for å bruke AdBlock-verktøylinjen for å pause AdBlock, hviteliste nettsider, og rapporter annonser. <a>Oppdater nå</a>."
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (beskyttelse av privatliv)"
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ kommer til å være $value$",
    "placeholders":{
      "attribute":{
        "content":"$1",
        "example":"class"
      },
      "value":{
        "content":"$2",
        "example":"AdBanner"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Eller skriv en URL:"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Fullført!"
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Start AdBlock igjen"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Legg til filter for et annet språk: "
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"LASTER..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Høyreklikk på en annonse på en side for å blokkere den -- eller blokker den manuelt her."
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Beskyttelse mot skadelig programvare"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Vis feilsøkningsopplysninger i Konsoll (som vil gjøre AdBlock tregere)"
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Installer Firefox $chrome$ hvis du ikke har det.",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Du har brukt mer plass enn AdBlock har til rådighet! Vennligst avslutt abonnementet fra noen filterlister!"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"Den mest populære Chrome utvidelsen med over 40 millioner brukere! Blokkerer annonser over hele internett."
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Har du funnet en feil?"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Lær mer om skadelig programvare"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "typescript":{
    "description":"A resource type",
    "message":"skript"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Filterlister"
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Skru av disse varslene"
  },
  "filterchinese":{
    "description":"language",
    "message":"Kinesisk"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Filteret er ugyldig: $exception$",
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    }
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Abonner på filterlister..."
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Åpne utvidelses-siden for å aktivere utvidelser som har vært deaktivert."
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Det samsvarer med $matchcount$ elementer på denne siden.",
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    }
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"oppdatert for en time siden"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" --Velg språk-- "
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Drag glidebryteren helt til annonsen(e) er blokkert riktig på nettsiden, og det blokkerte elementet ser brukbart ut."
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indonesisk"
  },
  "typeimage":{
    "description":"A resource type",
    "message":"bilde"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Rediger"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Kunne ikke hente dette filteret."
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ totalt",
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Støtte"
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Blokker en annonse ved dens URL"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Avbryt"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Ikke glem å lagre!"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Versjon $version$",
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    }
  },
  "catblock_safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Formålet med dette spørsmålet er å avgjøre hvem som skal motta rapporten. Hvis du svarer på dette spørsmålet feil, vil rapporten sendes til feil person, så det kan bli ignorert."
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Er du sikker på at du vil abonnere på filterlisten $title$?",
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    }
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Kildekoden er <a>fritt tilgjengelig </a>!"
  },
  "filterdutch":{
    "description":"language",
    "message":"Nederlandsk"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Venligst skriv det korrekte filteret nedenfor og trykk OK"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Det er en oppdatering tilgjengelig for AdBlock. Klikk $here$ for å oppdatere. <br>Merk: Hvis du vil ha automatiske oppdateringer, klikk på Safari -> Innstillinger -> Utvidelser -> Oppdateringer<br> og huk av for \"installer oppdateringer automatisk\".",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Det samsvarer med <b>ett</b> element på denne siden."
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "filterjapanese":{
    "description":"language",
    "message":"Japansk"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Rydd opp i denne listen"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"oppdatert for $hours$ timer siden",
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Tilbake"
  },
  "catblock_malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Please disable some filter lists. More information in CatBlock's Options."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlock-innstillinger"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Ikke abonner på flere enn du trenger -- hver liste bremser deg ned bittelitt! Bidragsytere og flere lister finner du <a>her</a>."
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Ser etter oppdateringer (dette bør kun ta et par sekunder)..."
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Annet"
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Domenet til siden den skal påvirke"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"oppdatert akkurat nå"
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Har vårt team etterspurt feilsøkingsinfo? Klikk <a href='#' id='debug'>her</a>for det!"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"oppdatert for $minutes$ minutter siden",
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "lang_czech":{
    "description":"language",
    "message":"Tsjekkisk"
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Svensk"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"AdBlock Støtte"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Type"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Fransk"
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"oppdatert for ett minutt siden"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"ramme"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - Klikk for mer informasjon"
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Advarsel: intet filter valgt!"
  }
}