{
  "lang_czech":{
    "message":"Čeština",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Skontrolujte vo Firefoxe $chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"Pokračovať",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"Fínčina",
    "description":"language"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Nemáme zoznam filtrov pre daný jazyk.<br/>Prosím, skúste nájsť vhodný zoznam pre tento jazyk $link$ alebo si túto reklamu zablokujte len pre seba na záložke 'Prispôsobenie'.",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "malwarewarning":{
    "message":"Váš počítač môže byť napadnutý malwarom.  Kliknite <a>tu</a> pre viac informácií.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "catblock_contributors":{
    "message":"Máme pre vás <a>stránku</a>, ktorá vám pomôže nájsť ľudí, ktorí pracujú na CatBlocku!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "dont_run_on_pages_on_domain":{
    "message":"Nespúšťať na podstránkach tejto domény",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"Myslíte si, že sa budete pozerať na túto reklamu zakaždým, keď navštívite túto stránku?",
    "description":"Blacklister attribute choosing page message"
  },
  "supportsite":{
    "message":"Dajte nám vedieť na našej <a>stránke podpory</a>!",
    "description":"Link to the support site on the Support tab of the options"
  },
  "buttonexclude":{
    "message":"Vylúčiť",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "typepage":{
    "message":"stránka",
    "description":"A resource type"
  },
  "show_ads_except_for":{
    "message":"Zobrazovať reklamy <i>všade</i> okrem týchto domén...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "adstillappear":{
    "message":"Zobrazuje sa táto reklama stále?",
    "description":"Question on ad report page"
  },
  "whitelistertitle2":{
    "message":"Nespúšťať AdBlock na...",
    "description":"The title of the whitelister dialog"
  },
  "contributors":{
    "message":"Máme pre vás <a>stránku</a>, ktorá vám pomôže nájsť ľudí, ktorí pracujú na AdBlocku!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "manualexcludefilteredit":{
    "message":"Upraviť vypnuté filtre:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"Čo je to?",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"Čím viac filtrov prihlásite, tým bude CatBlock pomalší. Použitie príliš veľa filtrov môže dokonca spôsobiť pád prehliadača na niektorých stránkach. Pre potvrdenie prihlásenia stlačte tlačidlo OK.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "pwyw":{
    "message":"Zaplaťte, koľko chcete!",
    "description":"Text of a payment request link"
  },
  "enable_adblock":{
    "message":"Zapnúť AdBlock na tejto stránke",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"sub-dokument",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "checkinfirefox_4":{
    "message":"Načítajte v prehliadači stránku s reklamou.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "blacklistereditfilter":{
    "message":"Nižšie zadajte správny filter a stlačte OK",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "filterdutch":{
    "message":"Holandčina",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - kliknite pre viac informácií",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "yes":{
    "message":"Áno",
    "description":"A positive response to a question"
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"Následujúci filter:<br/> $filter$ <br/> je chybný: <br/> $message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "savereminder":{
    "message":"Nezabudnite uložiť!",
    "description":"Reminder to press save"
  },
  "filterjapanese":{
    "message":"Japončina",
    "description":"language"
  },
  "tabcustomize":{
    "message":"Prispôsobenie",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"Typ",
    "description":"node name is called 'Type'"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"zadať ID Flickr galérie (napr. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "malwarenotificationlearnmore":{
    "message":"Dozvedieť sa viac o malware",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ bude $value$",
    "description":"Checkbox label"
  },
  "filtereasylist":{
    "message":"EasyList (odporúčané)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"Počet blokovaných reklám:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "operabutton_how_to_hide2":{
    "message":"Ak chcete skryť tlačidlo, navštívte stránku opera://extensions a začiarknite voľbu \"Skryť z panela s nástrojmi\". Tlačidlo môžete zobraziť neskôr zrušením začiarknutia tejto možnosti.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"Toto je chyba zoznamu filtrov. Nahláste ju tu: $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"Zoznamy filtrov pre blokovanie reklám",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Kliknite v Safari menu -> Predvoľby -> Rozšírenia.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "typeobject_subrequest":{
    "message":"žiadosť objektu",
    "description":"A resource type"
  },
  "typeother":{
    "message":"ostatné",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"Podpora",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"aktualizované pred $minutes$ minútami",
    "description":"Label for subscription"
  },
  "modifydomain":{
    "message":"Doména:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"Používate starú verziu AdBlocku. Prosím choďte na <a href='#'>stránku s rozšíreniami</a>, zapnite 'Režim pre vývojárov' a kliknite na 'Aktualizovať rozšírenia'.",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"aktualizované pred dňom",
    "description":"Label for subscription"
  },
  "filterdanish":{
    "message":"Dánčina",
    "description":"language"
  },
  "block_an_ad_on_this_page":{
    "message":"Blokovať reklamu na tejto stránke",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "unpause_adblock":{
    "message":"Spustiť AdBlock",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "work_around_hulu_problems":{
    "message":"Ak máte problémy s prehrávaním videa na Hulu.com, zapnite túto funkciu (vyžaduje reštartovanie prehliadača)",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"Tiež sa zobrazuje reklama v tomto prehliadači?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "enableotherextensionscomplete":{
    "message":"Rozšírenia ktoré sú zakázané boli znovu povolené.",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome":{
    "message":"alebo Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "catblock_check_checkbox":{
    "message":"Zaškrtnite políčko pri súboroch obrázkov, ktoré chcete použiť.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "filtereasylist_plus_greek":{
    "message":"Gréčtina",
    "description":"language"
  },
  "catblock_status_disabled":{
    "message":"CatBlock sa nedá spustiť na tejto doméne.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ na tejto stránke",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "adblockupdates":{
    "message":"Aktualizácie AdBlocku",
    "description":"Subtitle on the Support tab of the options"
  },
  "loading":{
    "message":"NAČÍTAVAM...",
    "description":"Generic message displayed during processes that take some time"
  },
  "linkunblock":{
    "message":"Zobrazovať reklamy na webovej stránke alebo doméne",
    "description":"Link on the 'Customize' tab"
  },
  "storage_quota_exceeded":{
    "message":"AdBlock používa príliš veľa pamäte. Prosím, odznačte niekoľko filtrov zo zoznamu!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_disableallextensions":{
    "message":"Vypnite všetky rozšírenia okrem CatBlocku.",
    "description":"Instruction on ad report page"
  },
  "reportpubliclyavailable":{
    "message":"Poznámka: vaše nahlásenie môže byť verejne dostupné. Majte to na pamäti predtým ako tam vložíte niečo súkromné.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "catblock_example_flickr_search":{
    "message":"vyhľadať fotky (napríklad <i>závod plachetníc</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"Ručne upraviť vlastné filtre:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b>alebo</b>, kliknite na toto tlačidlo a my urobíme všetky veci uvedené vyššie: <a>Zakázať všetky ostatné rožšírenia</a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "catblock_safari50_updatenotice":{
    "message":"Používate starú verziu prehiadača Safari. Získajte najnovšiu verziu prehliadača Safari, ktorá umožňuje pozastaviť CatBlock stlačením tlačidla na paneli nástrojov, nahlásiť reklamy a poskytuje ďalšie nové funkcie. <a>Aktualizovať prehliadač</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "ad_report_please":{
    "message":"Ak ste videli reklamu, neposielajte nám hlásenie o chybe ale <a>hlásenie o reklame</a>!",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterczech":{
    "message":"Čeština a Slovenčina",
    "description":"Language names for a filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"Povoliť odblokovanie reklám na konkrétnych YouTube kanáloch",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "excludedomainorurl":{
    "message":"Doména alebo URL, na ktorej AdBlock nesmie nič blokovať",
    "description":"Message of the exclude area"
  },
  "other":{
    "message":"Iný",
    "description":"Multiple choice option"
  },
  "betalabel":{
    "message":"Beta verzia",
    "description":"Label for beta features in AdBlock Options"
  },
  "checkforupdates":{
    "message":"Kontrola aktualizácií (mala by trvať iba pár sekúnd)...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "typesub_frame":{
    "message":"sub-dokument",
    "description":"A resource type"
  },
  "sliderexplanation":{
    "message":"Nastavte posuvník tak, aby reklama na stránke bola blokovaná a zbytok stránky stále vyzeral uspokojivo.",
    "description":"Blacklister slider page message"
  },
  "report_ad_on_page":{
    "message":"Nahlásiť reklamu na tejto stránke",
    "description":"Entry in the AdBlock button menu"
  },
  "tabcustomizetitle":{
    "message":"Prispôsobenie AdBlocku",
    "description":"Title of the customize tab"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"Vypnúť tieto notifikácie",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Zobraziť počet zablokovaných reklám v CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "csstomatch":{
    "message":"CSS obsahuje",
    "description":"Message of the css-hiding area"
  },
  "questionoridea":{
    "message":"Máte otázku alebo nový nápad?",
    "description":"Subtitle on the Support tab of the options"
  },
  "clickthead":{
    "message":"Kliknite na reklamu a ja vám ju pomôžem zablokovať.",
    "description":"When you have to click the ad to continue"
  },
  "buttoncancel":{
    "message":"Zrušiť",
    "description":"Cancel button"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Má Vás CatBlock upozorniť, keď zistí malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "selectlanguage":{
    "message":"-- Zvoľte jazyk --",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "foundbug":{
    "message":"Našli ste chybu?",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatsnew":{
    "message":"Čo je nové v najnovšej verzii? Pozri <a style='cursor:pointer;'> zoznam zmien</a>!",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "malwarenotfound":{
    "message":"Malvér nebol nájdený.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "subscribingfailed":{
    "message":"Neúspešné!",
    "description":"abp: link subscriber result"
  },
  "blacklisterblockedelement":{
    "message":"Blokovaný prvok:",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "catblock_replaceadswithcats":{
    "message":"Nahradiť reklamy obrázkami mačiek",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "blockdomain":{
    "message":"Používať na stránkach domény",
    "description":"Message of the url and css -blocking area"
  },
  "close":{
    "message":"Zavrieť",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"tu",
    "description":"This message is injected in other strings as a link/button"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"Toto zodpovedá $matchcount$ položkám na tejto stránke.",
    "description":"Tells the user multiple matches were found"
  },
  "checkinfirefox_3":{
    "message":"Skontrolujte či máte ten istý zoznam filtrov v prehliadači ako aj tu.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typescript":{
    "message":"skript",
    "description":"A resource type"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"K dispozícii je aktualizácia pre CatBlock! Choďte $here$ pre aktualizáciu CatBlocku. <br>Poznámka: Ak chcete dostávať aktualizácie automaticky, stačí ísť do Safari > Nastavenia... > Rozšírenia > Aktualizácie <br>a začiarknite možnosť \"Automaticky inštalovať aktualizácie\".",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "subscribebutton":{
    "message":"Pridať",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"Typ",
    "description":"Resource list page: title of a column"
  },
  "lang_spanish":{
    "message":"Španielčina",
    "description":"language"
  },
  "buttonsubmit":{
    "message":"Potvrdiť",
    "description":"Button to send a form."
  },
  "translator_credit":{
    "message":"Autorom prekladu je:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "sourcecode":{
    "message":"Zdrojový kód je <a>voľne k dispozícii</a>!",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"alebo AdBlock pre Chrome",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "options":{
    "message":"Nastavenia",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "linkhidesection":{
    "message":"Skryť časť webovej stránky",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"Neprihlasujte k odberu viac filtrov ako potrebujete -- každý filter naviac spôsobí drobné spomalenie! Poďakovanie a ďalšie zoznamy nájdete <a>tu</a>.",
    "description":"Explanation of the filter lists"
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typehiding":{
    "message":"skrytý",
    "description":"A resource type"
  },
  "tabfilterlists":{
    "message":"Zoznam filtrov",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"xml-http žiadosť",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"Prihlasovanie k odberu zoznamu filtrov...",
    "description":"abp: link subscriber title"
  },
  "catblock_debuginlogoption":{
    "message":"Zobrazovať chybové hlásenia v konzole (spomaluje CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blockanadtitle":{
    "message":"Blokovanie reklamy",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "filtereasylist_plus_french":{
    "message":"Francúzština",
    "description":"language"
  },
  "disableyoutubestreamingads":{
    "message":"Povoliť spätnú kompatibilitu s doplnkom ClickToFlash",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"Zoznam filtrov",
    "description":"Title of the filter list tab"
  },
  "show_on_adblock_button":{
    "message":"Zobraziť počet zablokovaných reklám na AdBlock tlačidle",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "filterantisocial":{
    "message":"Antisociálny zoznam filtrov (odstraňuje tlačidlá sociálnych sietí)",
    "description":"A filter list"
  },
  "description2":{
    "message":"Najobľúbenejšie rozšírenie pre Chrome s viac ako 40 miliónmi používateľov! Blokuje reklamy na celom webe.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (ochrana súkromia)",
    "description":"A filter list"
  },
  "filterlatvian":{
    "message":"Lotyština",
    "description":"A filter list"
  },
  "updatedhourago":{
    "message":"aktualizované pred hodinou",
    "description":"Label for subscription"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Odčiarknite všetky 'Povolené' políčka <b>okrem</b> CatBlocku.  <b>Nechajte CatBlock zapnutý</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"aktualizované pred $seconds$ sekundami",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"neznámy",
    "description":"A resource type"
  },
  "typepopup":{
    "message":"vyskakovacie okno",
    "description":"A resource type"
  },
  "lang_russian":{
    "message":"Ruština",
    "description":"language"
  },
  "blacklisterwarningnofilter":{
    "message":"Upozornenie: nie je vybraný filter!",
    "description":"Warns the user that no filter was specified"
  },
  "filterturkish":{
    "message":"Turečtina",
    "description":"A filter list"
  },
  "blacklistclickmessage":{
    "message":"Kliknite pravým tlačidlom myši na reklamu pre jej zablokovanie -- alebo ju zablokujte ručne tu.",
    "description":"Message at the top of the blacklist options tab"
  },
  "linkblockadbyurl":{
    "message":"Blokovať reklamu podľa jej URL",
    "description":"Link on the 'Customize' tab"
  },
  "warning_overrules_filters":{
    "message":"Upozornenie: na všetkých ostatných stránkach uvidíte reklamy!<br>Toto má prednosť pred všetkými ostatnými filtrami pre tieto stránky.",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"Blokovať viac reklám:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"Ostatné zoznamy filtrov",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"Pridať položky do ponuky po kliknutí pravým tlačidlom myši",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "flashads":{
    "message":"Videá a Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "catblock_you_can_slide_to_change":{
    "message":"Nastavením posuvníku nižšie vyberte tie stránky, pri ktorých sa CatBlock nebude spúšťať.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"zadať adresu FIickr galérie (napr. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "fetchinglabel":{
    "message":"Načítavam... prosím čakajte.",
    "description":"Status label"
  },
  "typeobject":{
    "message":"interaktívny objekt",
    "description":"A resource type"
  },
  "safaributton_how_to_hide2":{
    "message":"Aby ste skryli tlačidlo, kliknite pravým tlačidlom myši na Safari toolbar, zvoľte 'Prispôsobiť panel s nástrojmi' a odtiahnite AdBlock tlačidlo preč z toolbaru. Ak ho budete znovu chcieť zobraziť, stačí ho presunúť do toolbaru.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_unpause_adblock":{
    "message":"Spustiť CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "checkinternetconnection":{
    "message":"Ak chcete nahlásiť reklamu, musíte byť pripojený na internet.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2":{
    "message":"Odkazy pre zobrazenie zoznamov filtrov",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "refusetocheck":{
    "message":"Nechcem to takto kontrolovať",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "datacollectionoption":{
    "message":"Povoliť AdBlock zbierať anonymné údaje o používaní filtrov",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "hide_this_button":{
    "message":"Skryť toto tlačidlo",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock sa nespustí na týchto stránkach:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "lang_slovak":{
    "message":"Slovenčina",
    "description":"language"
  },
  "generaloptions":{
    "message":"Hlavné nastavenia",
    "description":"Title of first tab page"
  },
  "catblock_wizardcantrunonframesets":{
    "message":"Táto funkcia CatBlocku nefunguje na tejto stránke, pretože využíva zastarané technológie. Avšak stále môžete zablokovať alebo odblokovať zdroje manuálne v tabe 'Prispôsobenie' na stránke s nastaveniami.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "orenteraurl":{
    "message":"Alebo zadajte URL:",
    "description":"Link for custom subscription"
  },
  "latest_version":{
    "message":"AdBlock je aktuálny!",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"Buďte opatrní: tento filter blokuje všetky $elementtype$ prvky na stránke!",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "updatedrightnow":{
    "message":"aktualizované práve teraz",
    "description":"Label for subscription"
  },
  "optionstitle":{
    "message":"Nastavenia",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"Hľadanie reklám...<br/><br/><i>Môže to chvíľu trvať.</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "catblock_excludedomainorurl":{
    "message":"Doména alebo Url, na ktorej CatBlock nesmie nič blokovať",
    "description":"Message of the exclude area"
  },
  "catblock_add_photos":{
    "message":"Pridať fotografie",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "removefromlist":{
    "message":"Odstrániť zo zoznamu",
    "description":"Label to remove a custom filter"
  },
  "buttonok":{
    "message":"OK!",
    "description":"OK button"
  },
  "subscribingfinished":{
    "message":"Dokončené!",
    "description":"abp: link subscriber result"
  },
  "blacklisternofilter":{
    "message":"Nebol vybraný filter!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "disabled_on_this_page":{
    "message":"AdBlock je na tejto stránke zakázaný",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"Pozastaviť AdBlock",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"Aktualizácie CatBlocku",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_polish":{
    "message":"Polština",
    "description":"language"
  },
  "filtereasylist_plus_indonesian":{
    "message":"Indonézština",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"Verzia $version$",
    "description":"Version number"
  },
  "pagelanguagecheck":{
    "message":"V akom jazyku je stránka napísaná?",
    "description":"Question on ad report page"
  },
  "filterlistsrock":{
    "message":"Zoznamy filtrov blokujú väčšinu reklám na webe. Môžete tiež:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "catblock_whitelistertitle2":{
    "message":"Nespúšťať CatBlock na...",
    "description":"The title of the whitelister dialog"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "cantblockflashwarning":{
    "message":"Objavuje sa reklama vo filme alebo pred ním, alebo v akomkoľvek inom doplnku, napr. vo Flash hre?",
    "description":"Text of the final ad report question"
  },
  "failedtofetchfilter":{
    "message":"Nepodarilo sa načítať tento filter!",
    "description":"Error messagebox"
  },
  "cantblockflash":{
    "message":"Zatiaľ nemôžeme blokovať reklamy vo vnútri objektov Flash alebo v iných doplnkoch. Čakáme na podporu prehliadača a WebKitu.",
    "description":"Result of the final ad report question"
  },
  "show_on_adblock_menu":{
    "message":"Zobraziť počet zablokovaných reklám v AdBlock menu",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "blockurlwithtext":{
    "message":"Blokovať URL obsahujúce tento text",
    "description":"Message of the url-blocking area"
  },
  "adblocksupport":{
    "message":"Podpora",
    "description":"Title of the support tab"
  },
  "filterhungarian":{
    "message":"Maďarčina",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"Posledný krok: Podľa čoho rozpoznám reklamu?",
    "description":"Blacklister options page title"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock je na tejto stránke zakázaný.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "reloadpageafterwhitelist":{
    "message":"Obnoviť stránku",
    "description":"Checkbox on whitelist wizard"
  },
  "typemain_frame":{
    "message":"stránka",
    "description":"A resource type"
  },
  "safari50_updatenotice":{
    "message":"Používate starú verziu prehiadača Safari. Získajte najnovšiu verziu prehliadača Safari, ktorá umožňuje pozastaviť AdBlock stlačením tlačidla na paneli nástrojov, nahlásiť reklamy a poskytuje ďalšie nové funkcie. <a>Aktualizovať prehliadač</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Nainštalujte FireFox $chrome$ ak ho nemáte.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "filteritalian":{
    "message":"Taliančina",
    "description":"language"
  },
  "catblock_enable_adblock":{
    "message":"Zapnúť CatBlock na tejto stránke",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "firefox_explanation":{
    "message":"Účelom tejto otázky je určiť, komu má byť vaše hlásenie odoslané. Ak odpoviete na túto otázku nesprávne, hlásenie môže byť odoslané nesprávnej osobe, ktoré toto hlásenie môže ignorovať.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "wizardcantrunonframesets":{
    "message":"Táto funkcia AdBlocku nefunguje na tejto stránke, pretože využíva zastarané technológie. Avšak stále môžete zablokovať alebo odblokovať zdroje manuálne v tabe 'Prispôsobenie' na stránke s nastaveniami.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"Zdieľajte nás!",
    "description":"Text of a share link"
  },
  "typeimage":{
    "message":"obrázok",
    "description":"A resource type"
  },
  "filtereasylist_plus_german":{
    "message":"Nemčina",
    "description":"language"
  },
  "catblock_add_more_photos":{
    "message":"<b>Pridať nejaké fotky</b> z Flickr!  Môžete:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"Tento filter je neplatný: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "cleanuplist2":{
    "message":"Vyčistiť tento zoznam",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"Bulharčina",
    "description":"language"
  },
  "catblock_storage_quota_exceeded":{
    "message":"CatBlock používa príliš veľa pamäte. Prosím, odznačte niekoľko filtrov zo zoznamu!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "blacklisterthefilter":{
    "message":"Filter, ktorý sa dá neskôr zmeniť v nastaveniach:",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"Švédčina",
    "description":"A filter list"
  },
  "status_paused":{
    "message":"AdBlock je pozastavený.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "languagedropdowndescription":{
    "message":"Pridať filtre pre iný jazyk: ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"Možnosti CatBlocku",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"Všeobecné",
    "description":"A tab on the options page"
  },
  "updatenowmessage2":{
    "message":"Aktualizácie filtrov sa sťahujú automaticky; ale môžete ich aj <a>stiahnuť teraz</a>",
    "description":"Update filters text + button"
  },
  "lang_english":{
    "message":"Angličtina",
    "description":"language"
  },
  "catblock_latest_version":{
    "message":"CatBlock je aktuálny!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plun_korean":{
    "message":"Kórejčina",
    "description":"language"
  },
  "customfilters":{
    "message":"Vlastné zoznamy filtrov",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"Prepáčte, ale AdBlock je na tejto stránke zakázaný jedným z vašich filtrov.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "stop_blocking_ads":{
    "message":"Zrušiť blokovanie reklám:",
    "description":"Section header on the 'Customize' tab"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "adblockreportinganad":{
    "message":"AdBlock - Nahlásenie reklamy",
    "description":"Title of the ad report page"
  },
  "filteradblock_custom":{
    "message":"AdBlock filter (odporúčané)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"Krok 1: Určte, čo sa bude blokovať",
    "description":"Blacklister slider page title"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"aktualizované pred $days$ dňami",
    "description":"Label for subscription"
  },
  "buttonback":{
    "message":"Späť",
    "description":"Back to previous wizard page button"
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"Odblokuj kanál $name$",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "lang_ukranian":{
    "message":"Ukrainčina",
    "description":"language"
  },
  "malwarenotificationmessage":{
    "message":"AdBlock zablokoval sťahovanie zo stránky na ktorej sa vyskytuje malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "somethingwentwrong":{
    "message":"Niečo sa pokazilo pri kontrole aktualizácií.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "advanced_options2":{
    "message":"Som skúsený používateľ, ukáž mi pokročilé nastavenia",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blacklisternotsure":{
    "message":"<b>Nie ste si istí?</b> Tak len stlačte tlačidlo 'Blokovať!' nižšie.",
    "description":"Blacklister attribute choosing page message"
  },
  "filterisraeli":{
    "message":"Hebrejčina",
    "description":"language"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "filtereasylist_plus_spanish":{
    "message":"Španielčina",
    "description":"language"
  },
  "block_this_ad":{
    "message":"Blokovať túto reklamu",
    "description":"Context and popup menu entry"
  },
  "debuginfo":{
    "message":"Vyžiadal si náš tím niektoré ladiace informácie? Kliknite <a href='#' id='debug'>sem</a> pre to!",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"Čím viac filtrov prihlásite, tým bude AdBlock pomalší. Použitie príliš veľa filtrov môže dokonca spôsobiť pád prehliadača na niektorých stránkach. Pre potvrdenie prihlásenia stlačte tlačidlo OK.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "unsubscribedlabel":{
    "message":"Odhlásené.",
    "description":"Status label"
  },
  "clickupdatefilters":{
    "message":"Kliknite tu: <a>Aktualizovať filtre!</a>",
    "description":"Instruction on ad report page"
  },
  "filtereasylist_plus_romanian":{
    "message":"Rumunčina",
    "description":"language"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"aktualizované pred $hours$ hodinami",
    "description":"Label for subscription"
  },
  "catblock_status_paused":{
    "message":"CatBlock je pozastavený.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "filtersavewarning":{
    "message":"Buďte opatrní: pokiaľ tu urobíte chybu, veľa iných filtrov, vrátane oficiálnych, môžu byť tiež poškodené!<br/>Prečítajte si <a>filter syntax tutorial (anglicky)</a> kde sa dozviete, ako pridávať pokročilé vlastné filtre a výnimky.",
    "description":"Warning when blacklisting manually"
  },
  "reloadadpage":{
    "message":"Načítajte znovu stránku s reklamou.",
    "description":"Instruction on ad report page"
  },
  "you_can_slide_to_change":{
    "message":"Nastavením posuvníku nižšie vyberte tie stránky, pri ktorých sa AdBlock nebude spúšťať.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filterchinese":{
    "message":"Čínština",
    "description":"language"
  },
  "englishonly":{
    "message":"Iba v angličtine",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Prepáčte, ale CatBlock je na tejto stránke zakázaný jedným z vašich filtrov.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "updatedminuteago":{
    "message":"aktualizované pred minútou",
    "description":"Label for subscription"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"Chcete naozaj používať tento zoznam filtrov $title$?",
    "description":"Prompt question before subscribing to the filter list"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"Odčiarknite všetky 'Povolené' políčka <b>okrem</b> AdBlocku.  <b>Nechajte AdBlock zapnutý</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"Otvorte stránku s rozšíreniami aby ste ich mohli znovu povoliť.",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "filterrussian":{
    "message":"Ruština a Ukrajinčina",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"Blokovať!",
    "description":"Block button"
  },
  "filtermalware":{
    "message":"Ochrana pred malvérom",
    "description":"A filter list"
  },
  "debuginlogoption":{
    "message":"Zobrazovať chybové hlásenia v konzole (spomaluje AdBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "catblock_show_on_adblock_button":{
    "message":"Zobraz na CatBlock tlačidle",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "dont_run_on_this_page":{
    "message":"Nepoužívať na tejto stránke",
    "description":"Menu entry to whitelist a page"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Chcete vidieť, kto a čo stojí za CatBlockom?",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatmakesadblocktick":{
    "message":"Chcete vidieť, kto a čo stojí za AdBlockom?",
    "description":"Subtitle on the Support tab of the options"
  },
  "buttonedit":{
    "message":"Upraviť",
    "description":"Edit filter manually button"
  },
  "typestylesheet":{
    "message":"CSS",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"Uložiť",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"Naozaj chcete odstrániť $count$ blokovania/í, ktoré ste vytvorili na $host$?",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "malwarenotificationcheckboxmessage":{
    "message":"Má Vás AdBlock upozorniť, keď zistí malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"Prihláste sa k odberu tohoto zoznamu filtrov a skúste to znovu: $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "modifypath":{
    "message":"Podstránka:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ celkovo",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "no":{
    "message":"Nie",
    "description":"A negative response to a question"
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"K dispozícii je aktualizácia pre AdBlock! Choďte $here$ pre aktualizáciu AdBlocku. <br>Poznámka: Ak chcete dostávať aktualizácie automaticky, stačí ísť do Safari > Nastavenia... > Rozšírenia > Aktualizácie <br>a začiarknite možnosť \"Automaticky inštalovať aktualizácie\".",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "typemedia":{
    "message":"audio/video",
    "description":"A resource type"
  },
  "catblock_tabcustomizetitle":{
    "message":"Prispôsobenie CatBlocku",
    "description":"Title of the customize tab"
  },
  "fixityourself":{
    "message":"OK, môžete si zablokovať túto reklamu len pre seba v nastaveniach. Ďakujem!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "invalidListUrl":{
    "message":"Neplatný zoznam URL. Zoznam bude vymazaný.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pozastaviť CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "undo_last_block":{
    "message":"Vrátiť blokovanie na tejto doméne",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "format_site1_site2_site3":{
    "message":"Formát: ~stránka1.sk|~stránka2.sk|~správy.site3.sk",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"Toto zodpovedá <b>1</b> položke na tejto stránke.",
    "description":"Tells the user only one match was found"
  },
  "only_block_ads_on_these_sites":{
    "message":"Blokovať reklamy len na týchto stránkach:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  }
}