{
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Nahlásenie reklamy"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Zoznamy filtrov pre blokovanie reklám"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Doména:"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Povoliť odblokovanie reklám na konkrétnych YouTube kanáloch"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Zaškrtnite políčko pri súboroch obrázkov, ktoré chcete použiť."
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Malvér nebol nájdený."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Skontrolujte či máte ten istý zoznam filtrov v prehliadači ako aj tu."
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - kliknite pre viac informácií"
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Prepáčte, ale CatBlock je na tejto stránke zakázaný jedným z vašich filtrov."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Načítajte v prehliadači stránku s reklamou."
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Švédčina"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Čo je nové v najnovšej verzii? Pozri <a style='cursor:pointer;'> zoznam zmien</a>!"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Blokovať viac reklám:"
  },
  "lang_russian":{
    "description":"language",
    "message":"Ruština"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Zaplaťte, koľko chcete!"
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Odhlásené."
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Blokovať reklamu podľa jej URL"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Gréčtina"
  },
  "filterchinese":{
    "description":"language",
    "message":"Čínština"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Videá a Flash"
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Ochrana pred malvérom"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Myslíte si, že sa budete pozerať na túto reklamu zakaždým, keď navštívite túto stránku?"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Zapnúť AdBlock na tejto stránke"
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Späť"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Má Vás CatBlock upozorniť, keď zistí malware?"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Zobraziť počet zablokovaných reklám na AdBlock tlačidle"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Chcete vidieť, kto a čo stojí za CatBlockom?"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Lotyština"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Zoznamy filtrov blokujú väčšinu reklám na webe. Môžete tiež:"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Zdrojový kód je <a>voľne k dispozícii</a>!"
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"CatBlock používa príliš veľa pamäte. Prosím, odznačte niekoľko filtrov zo zoznamu!"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock je pozastavený."
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Zobrazovať reklamy na webovej stránke alebo doméne"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Toto zodpovedá <b>1</b> položke na tejto stránke."
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Skryť časť webovej stránky"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Odblokuj kanál $name$",
    "placeholders":{
      "name":{
        "example":"Name of channel",
        "content":"$1"
      }
    }
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Hlavné nastavenia"
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Váš počítač môže byť napadnutý malwarom.  Kliknite <a>tu</a> pre viac informácií."
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock sa nespustí na týchto stránkach:"
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Nemáme zoznam filtrov pre daný jazyk.<br/>Prosím, skúste nájsť vhodný zoznam pre tento jazyk $link$ alebo si túto reklamu zablokujte len pre seba na záložke 'Prispôsobenie'.",
    "placeholders":{
      "link":{
        "example":"<a>here</a>",
        "content":"<a id='link'></a>"
      }
    }
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Pridať"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Som skúsený používateľ, ukáž mi pokročilé nastavenia"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Vypnite všetky rozšírenia okrem CatBlocku."
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Skryť toto tlačidlo"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Aktualizácie filtrov sa sťahujú automaticky; ale môžete ich aj <a>stiahnuť teraz</a>"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Kliknite tu: <a>Aktualizovať filtre!</a>"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Formát: ~stránka1.sk|~stránka2.sk|~správy.site3.sk"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock je pozastavený."
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Toto zodpovedá $matchcount$ položkám na tejto stránke.",
    "placeholders":{
      "matchcount":{
        "example":"5",
        "content":"$1"
      }
    }
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Máme pre vás <a>stránku</a>, ktorá vám pomôže nájsť ľudí, ktorí pracujú na AdBlocku!"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indonézština"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Typ"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"K dispozícii je aktualizácia pre AdBlock! Choďte $here$ pre aktualizáciu AdBlocku. <br>Poznámka: Ak chcete dostávať aktualizácie automaticky, stačí ísť do Safari > Nastavenia... > Rozšírenia > Aktualizácie <br>a začiarknite možnosť \"Automaticky inštalovať aktualizácie\".",
    "placeholders":{
      "here":{
        "example":"<a>here</a>",
        "content":"<a id='here'></a>"
      }
    }
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Turečtina"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Čo je to?"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pozastaviť CatBlock"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Vlastné zoznamy filtrov"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Neprihlasujte k odberu viac filtrov ako potrebujete -- každý filter naviac spôsobí drobné spomalenie! Poďakovanie a ďalšie zoznamy nájdete <a>tu</a>."
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"CSS"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Táto funkcia AdBlocku nefunguje na tejto stránke, pretože využíva zastarané technológie. Avšak stále môžete zablokovať alebo odblokovať zdroje manuálne v tabe 'Prispôsobenie' na stránke s nastaveniami."
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Účelom tejto otázky je určiť, komu má byť vaše hlásenie odoslané. Ak odpoviete na túto otázku nesprávne, hlásenie môže byť odoslané nesprávnej osobe, ktoré toto hlásenie môže ignorovať."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Polština"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Pridať položky do ponuky po kliknutí pravým tlačidlom myši"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Blokovať túto reklamu"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"aktualizované pred $hours$ hodinami",
    "placeholders":{
      "hours":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"aktualizované pred $seconds$ sekundami",
    "placeholders":{
      "seconds":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Vyžiadal si náš tím niektoré ladiace informácie? Kliknite <a href='#' id='debug'>sem</a> pre to!"
  },
  "typeobject":{
    "description":"A resource type",
    "message":"interaktívny objekt"
  },
  "filterhungarian":{
    "description":"language",
    "message":"Maďarčina"
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Neplatný zoznam URL. Zoznam bude vymazaný."
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Poznámka: vaše nahlásenie môže byť verejne dostupné. Majte to na pamäti predtým ako tam vložíte niečo súkromné."
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Obnoviť stránku"
  },
  "typepage":{
    "description":"A resource type",
    "message":"stránka"
  },
  "filterdutch":{
    "description":"language",
    "message":"Holandčina"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Nezabudnite uložiť!"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ bude $value$",
    "placeholders":{
      "attribute":{
        "example":"class",
        "content":"$1"
      },
      "value":{
        "example":"AdBanner",
        "content":"$2"
      }
    }
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Zavrieť"
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Blokovaný prvok:"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Tento filter je neplatný: $exception$",
    "placeholders":{
      "exception":{
        "example":"This filter is not supported",
        "content":"$1"
      }
    }
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Upozornenie: nie je vybraný filter!"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Povoliť AdBlock zbierať anonymné údaje o používaní filtrov"
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Má Vás AdBlock upozorniť, keď zistí malware?"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Odčiarknite všetky 'Povolené' políčka <b>okrem</b> CatBlocku.  <b>Nechajte CatBlock zapnutý</b>."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Zobrazovať reklamy <i>všade</i> okrem týchto domén..."
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Zobraziť počet zablokovaných reklám v AdBlock menu"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Nastavenia"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Nespúšťať AdBlock na..."
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xml-http žiadosť"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock je aktuálny!"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Počet blokovaných reklám:"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock filter (odporúčané)"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Pridať filtre pre iný jazyk: "
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (odstraňuje rušivé elementy na webe)"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Rozšírenia ktoré sú zakázané boli znovu povolené."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Blokovať URL obsahujúce tento text"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS obsahuje"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Ak chcete skryť tlačidlo, navštívte stránku opera://extensions a začiarknite voľbu \"Skryť z panela s nástrojmi\". Tlačidlo môžete zobraziť neskôr zrušením začiarknutia tejto možnosti."
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Kliknite na reklamu a ja vám ju pomôžem zablokovať."
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"vyhľadať fotky (napríklad <i>závod plachetníc</i>)"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Nahlásiť reklamu na tejto stránke"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Doména alebo Url, na ktorej CatBlock nesmie nič blokovať"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Prispôsobenie CatBlocku"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock je na tejto stránke zakázaný."
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Ruština a Ukrajinčina"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Načítavam... prosím čakajte."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Buďte opatrní: pokiaľ tu urobíte chybu, veľa iných filtrov, vrátane oficiálnych, môžu byť tiež poškodené!<br/>Prečítajte si <a>filter syntax tutorial (anglicky)</a> kde sa dozviete, ako pridávať pokročilé vlastné filtre a výnimky."
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"Podpora"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Prispôsobenie AdBlocku"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock je aktuálny!"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ celkovo",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123,456</a>"
      }
    }
  },
  "filterisraeli":{
    "description":"language",
    "message":"Hebrejčina"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Prepáčte, ale AdBlock je na tejto stránke zakázaný jedným z vašich filtrov."
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Používate starú verziu prehiadača Safari. Získajte najnovšiu verziu prehliadača Safari, ktorá umožňuje pozastaviť CatBlock stlačením tlačidla na paneli nástrojov, nahlásiť reklamy a poskytuje ďalšie nové funkcie. <a>Aktualizovať prehliadač</a>."
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Pridať nejaké fotky</b> z Flickr!  Môžete:"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Vrátiť blokovanie na tejto doméne"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Nižšie zadajte správny filter a stlačte OK"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"aktualizované pred dňom"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta verzia"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ na tejto stránke",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123</a>"
      }
    }
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Nie ste si istí?</b> Tak len stlačte tlačidlo 'Blokovať!' nižšie."
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"aktualizované pred hodinou"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Verzia $version$",
    "placeholders":{
      "version":{
        "example":"2.0.9",
        "content":"$1"
      }
    }
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Odstrániť zo zoznamu"
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Iný"
  },
  "typehiding":{
    "description":"A resource type",
    "message":"skrytý"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Zoznam filtrov"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Objavuje sa reklama vo filme alebo pred ním, alebo v akomkoľvek inom doplnku, napr. vo Flash hre?"
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Ostatné zoznamy filtrov"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"alebo Chrome"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Blokovať!"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Dokončené!"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Blokovať reklamu na tejto stránke"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Nechcem to takto kontrolovať"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"Možnosti CatBlocku"
  },
  "lang_english":{
    "description":"language",
    "message":"Angličtina"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Prispôsobenie"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Pozastaviť AdBlock"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Chcete naozaj používať tento zoznam filtrov $title$?",
    "placeholders":{
      "title":{
        "example":"Prebake",
        "content":"$1"
      }
    }
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Otvorte stránku s rozšíreniami aby ste ich mohli znovu povoliť."
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Používať na stránkach domény"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Kórejčina"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Podstránka:"
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Našli ste chybu?"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Krok 1: Určte, čo sa bude blokovať"
  },
  "lang_czech":{
    "description":"language",
    "message":"Čeština"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Čím viac filtrov prihlásite, tým bude AdBlock pomalší. Použitie príliš veľa filtrov môže dokonca spôsobiť pád prehliadača na niektorých stránkach. Pre potvrdenie prihlásenia stlačte tlačidlo OK."
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"alebo AdBlock pre Chrome"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Blokovanie reklamy"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Máme pre vás <a>stránku</a>, ktorá vám pomôže nájsť ľudí, ktorí pracujú na CatBlocku!"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Zobrazovať chybové hlásenia v konzole (spomaluje CatBlock)"
  },
  "filterdanish":{
    "description":"language",
    "message":"Dánčina"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"sub-dokument"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Upraviť"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Hľadanie reklám...<br/><br/><i>Môže to chvíľu trvať.</i>"
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Doména alebo URL, na ktorej AdBlock nesmie nič blokovať"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Kontrola aktualizácií (mala by trvať iba pár sekúnd)..."
  },
  "typescript":{
    "description":"A resource type",
    "message":"skript"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Nespúšťať na podstránkach tejto domény"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Načítajte znovu stránku s reklamou."
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Nainštalujte FireFox $chrome$ ak ho nemáte.",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome2'></span>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Zapnúť CatBlock na tejto stránke"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Aktualizácie AdBlocku"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Nie"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Ukrainčina"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"aktualizované pred $minutes$ minútami",
    "placeholders":{
      "minutes":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Francúzština"
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>alebo</b>, kliknite na toto tlačidlo a my urobíme všetky veci uvedené vyššie: <a>Zakázať všetky ostatné rožšírenia</a>"
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"žiadosť objektu"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"aktualizované práve teraz"
  },
  "savebutton":{
    "description":"Save button",
    "message":"Uložiť"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Upozornenie: na všetkých ostatných stránkach uvidíte reklamy!<br>Toto má prednosť pred všetkými ostatnými filtrami pre tieto stránky."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Vypnúť tieto notifikácie"
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Prihlasovanie k odberu zoznamu filtrov..."
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"aktualizované pred $days$ dňami",
    "placeholders":{
      "days":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"sub-dokument"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (ochrana súkromia)"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Dozvedieť sa viac o malware"
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Čeština a Slovenčina"
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Používate starú verziu AdBlocku. Prosím choďte na <a href='#'>stránku s rozšíreniami</a>, zapnite 'Režim pre vývojárov' a kliknite na 'Aktualizovať rozšírenia'."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"Nastavenia"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Vyčistiť tento zoznam"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Antisociálny zoznam filtrov (odstraňuje tlačidlá sociálnych sietí)"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Zobrazovať chybové hlásenia v konzole (spomaluje AdBlock)"
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Prekročili ste limit veľkosti súboru v Dropboxe. Odstráňte niektoré položky z vlastných alebo vypnutých filtrov a skúste to znova."
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Spustiť AdBlock"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Spustiť CatBlock"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Nemčina"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Buďte opatrní: tento filter blokuje všetky $elementtype$ prvky na stránke!",
    "placeholders":{
      "elementtype":{
        "example":"DIV",
        "content":"$1"
      }
    }
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"tu"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Áno"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Ak máte problémy s prehrávaním videa na Hulu.com, zapnite túto funkciu (vyžaduje reštartovanie prehliadača)"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Vylúčiť"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"V akom jazyku je stránka napísaná?"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Nespúšťať CatBlock na..."
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Naozaj chcete odstrániť $count$ blokovania/í, ktoré ste vytvorili na $host$?",
    "placeholders":{
      "host":{
        "example":"code.google.ph, ph.msn.com, stackoverflow.com",
        "content":"$2"
      },
      "count":{
        "example":"The number of custom blocks for a domain.",
        "content":"$1"
      }
    }
  },
  "typeimage":{
    "description":"A resource type",
    "message":"obrázok"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Autorom prekladu je:"
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"NAČÍTAVAM..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Kliknite pravým tlačidlom myši na reklamu pre jej zablokovanie -- alebo ju zablokujte ručne tu."
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Ak chcete skryť tlačidlo, kliknite naň pravým tlačidlom myši a vyberte Skryť tlačidlo. Tlačidlo môžete zobraziť znovu v chrome://chrome/extensions."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Rumunčina"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Upraviť vypnuté filtre:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Nastavením posuvníku nižšie vyberte tie stránky, pri ktorých sa CatBlock nebude spúšťať."
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Niečo sa pokazilo pri kontrole aktualizácií."
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Aby ste skryli tlačidlo, kliknite pravým tlačidlom myši na Safari toolbar, zvoľte 'Prispôsobiť panel s nástrojmi' a odtiahnite AdBlock tlačidlo preč z toolbaru. Ak ho budete znovu chcieť zobraziť, stačí ho presunúť do toolbaru."
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"aktualizované pred minútou"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"stránka"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Pridať fotografie"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"zadať adresu FIickr galérie (napr. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Čím viac filtrov prihlásite, tým bude CatBlock pomalší. Použitie príliš veľa filtrov môže dokonca spôsobiť pád prehliadača na niektorých stránkach. Pre potvrdenie prihlásenia stlačte tlačidlo OK."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"K dispozícii je aktualizácia pre CatBlock! Choďte $here$ pre aktualizáciu CatBlocku. <br>Poznámka: Ak chcete dostávať aktualizácie automaticky, stačí ísť do Safari > Nastavenia... > Rozšírenia > Aktualizácie <br>a začiarknite možnosť \"Automaticky inštalovať aktualizácie\".",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Alebo zadajte URL:"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Používate starú verziu prehiadača Safari. Získajte najnovšiu verziu prehliadača Safari, ktorá umožňuje pozastaviť AdBlock stlačením tlačidla na paneli nástrojov, nahlásiť reklamy a poskytuje ďalšie nové funkcie. <a>Aktualizovať prehliadač</a>."
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":"-- Zvoľte jazyk --"
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Nahradiť reklamy obrázkami mačiek"
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Kliknite v Safari menu -> Predvoľby -> Rozšírenia."
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Zrušiť blokovanie reklám:"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"Najobľúbenejšie rozšírenie pre Chrome s viac ako 40 miliónmi používateľov! Blokuje reklamy na celom webe."
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Zobrazuje sa táto reklama stále?"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Podpora"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Bulharčina"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Chcete vidieť, kto a čo stojí za AdBlockom?"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Neúspešné!"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Filter, ktorý sa dá neskôr zmeniť v nastaveniach:"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Ručne upraviť vlastné filtre:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"Následujúci filter:<br/> $filter$ <br/> je chybný: <br/> $message$",
    "placeholders":{
      "filter":{
        "example":"@@.ad",
        "content":"$1"
      },
      "message":{
        "example":"invalid filter",
        "content":"$2"
      }
    }
  },
  "typepopup":{
    "description":"A resource type",
    "message":"vyskakovacie okno"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Nastavte posuvník tak, aby reklama na stránke bola blokovaná a zbytok stránky stále vyzeral uspokojivo."
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Typ"
  },
  "lang_slovak":{
    "description":"language",
    "message":"Slovenčina"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Zoznam filtrov"
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Tiež sa zobrazuje reklama v tomto prehliadači?"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Nepoužívať na tejto stránke"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Blokovať reklamy len na týchto stránkach:"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Dajte nám vedieť na našej <a>stránke podpory</a>!"
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Posledný krok: Podľa čoho rozpoznám reklamu?"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"AdBlock používa príliš veľa pamäte. Prosím, odznačte niekoľko filtrov zo zoznamu!"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Zatiaľ nemôžeme blokovať reklamy vo vnútri objektov Flash alebo v iných doplnkoch. Čakáme na podporu prehliadača a WebKitu."
  },
  "buttonok":{
    "description":"OK button",
    "message":"OK!"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"OK, môžete si zablokovať túto reklamu len pre seba v nastaveniach. Ďakujem!"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Všeobecné"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock sa nedá spustiť na tejto doméne."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Táto funkcia CatBlocku nefunguje na tejto stránke, pretože využíva zastarané technológie. Avšak stále môžete zablokovať alebo odblokovať zdroje manuálne v tabe 'Prispôsobenie' na stránke s nastaveniami."
  },
  "typeother":{
    "description":"A resource type",
    "message":"ostatné"
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Potvrdiť"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Nebol vybraný filter!"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Zobraz na CatBlock tlačidle"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"neznámy"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Fínčina"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Zobraziť počet zablokovaných reklám v CatBlock menu"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock je na tejto stránke zakázaný"
  },
  "typemedia":{
    "description":"A resource type",
    "message":"audio/video"
  },
  "filterjapanese":{
    "description":"language",
    "message":"Japončina"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Toto je chyba zoznamu filtrov. Nahláste ju tu: $link$",
    "placeholders":{
      "link":{
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>",
        "content":"$1"
      }
    }
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Odčiarknite všetky 'Povolené' políčka <b>okrem</b> AdBlocku.  <b>Nechajte AdBlock zapnutý</b>."
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Odkazy pre zobrazenie zoznamov filtrov"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Iba v angličtine"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Zrušiť"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Zdieľajte nás!"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Nastavením posuvníku nižšie vyberte tie stránky, pri ktorých sa AdBlock nebude spúšťať."
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"AdBlock zablokoval sťahovanie zo stránky na ktorej sa vyskytuje malware."
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Skontrolujte vo Firefoxe $chrome$",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome1'></span>"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Povoliť spätnú kompatibilitu s doplnkom ClickToFlash"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Prihláste sa k odberu tohoto zoznamu filtrov a skúste to znovu: $list_title$",
    "placeholders":{
      "list_title":{
        "example":"French filters",
        "content":"$1"
      }
    }
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Ak chcete nahlásiť reklamu, musíte byť pripojený na internet."
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (odporúčané)"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Aktualizácie CatBlocku"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Nepodarilo sa načítať tento filter!"
  },
  "filteritalian":{
    "description":"language",
    "message":"Taliančina"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"Španielčina"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Pokračovať"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Ak ste videli reklamu, neposielajte nám hlásenie o chybe ale <a>hlásenie o reklame</a>!"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Máte otázku alebo nový nápad?"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"zadať ID Flickr galérie (napr. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  }
}