{
  "aalinkadreport": {
    "description": "Acceptable Ads link message on ad report page",
    "message": "Kabul edilebilir reklam programı hakkında daha fazla bilgi edinin."
  },
  "aamessageadreport": {
    "description": "Acceptable Ads message on ad report page",
    "message": "Eğer bunun gibi reklamları görmek istemiyorsanız, Kabul Edilebilir reklamlar filtresini kapatabilirsiniz."
  },
  "ab_filters_subscription_lastDownload_checksumMismatch": {
    "description": "message on the filter tab",
    "message": "Başarısız, checksum uyuşmazlığı"
  },
  "ab_filters_subscription_lastDownload_connectionError": {
    "description": "message on the filter tab - Generic filter list download error message",
    "message": "Başarısız, karşıdan yükleme hatası"
  },
  "ab_filters_subscription_lastDownload_invalidData": {
    "description": "message on the filter tab - Invalid filter list file",
    "message": "Başarısız, filtre listesi geçersiz"
  },
  "ab_filters_subscription_lastDownload_invalidURL": {
    "description": "message on the filter tab - Message when you subscribe to a non-list URL",
    "message": "Başarısız, adres geçerli değil"
  },
  "acceptableadsdisable_done": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Artık kabul edilebilir reklamlar filtre listesine abone değilsin."
  },
  "acceptableadsdisable_how_to_reenable": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Bunu yeniden açabilir ve aşağıdaki \"Müdahale etmeyen bazı sitelere izin ver\" özelliğini seçerek sevdiğiniz internet sitelerine destek olabilirsiniz."
  },
  "acceptableadsoption": {
    "description": "option on the 'General' tab",
    "message": "Rahatsız etmeyen bazı reklamlara izin ver"
  },
  "adalreadyblocked": {
    "description": "On the ad report page, telling a user there is nothing to do",
    "message": "Harika! Hazırsınız."
  },
  "adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "AdBlock - ayrıntılar için tıklayın"
  },
  "adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "AdBlock'un eski bir sürümünü kullanıyorsunuz. Lütfen [[uzantılar sayfası]], 'Geliştirici modu' ve 'Uzantıları şimdi güncelle' seçeneklerini kullanarak güncelleme yapın."
  },
  "adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "AdBlock şu durumlarla eşleşen sayfalarda çalışmayacak:"
  },
  "adblockinglist": {
    "description": "List for subscribed ad blocking fiters",
    "message": "Reklam Engelleme Filtre Listeleri"
  },
  "adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "AdBlock - Reklam bildirme"
  },
  "adblocksupport": {
    "description": "Title of the support tab",
    "message": "AdBlock Destek"
  },
  "adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "AdBlock güncellemeleri"
  },
  "adreport_all_debug_info": {
    "description": "Shows the user the debug information that will be sent along with their report.",
    "message": "Aşağıdaki bilgilerde reklam raporuna dahil edilecektir."
  },
  "adreport_email": {
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message": "E-posta adresiniz nedir?"
  },
  "adreport_email_privacy": {
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message": "Biz sadece daha fazla bilgiye ihtiyaç duyarsanız diye sizinle iletişim kurmak için kullanacağız."
  },
  "adreport_filter": {
    "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message": "\"reklam engelle\" sihirbazını kullanarak bir filtre oluşturduysanız, aşağıdaki kutuya yapıştırın:"
  },
  "adreport_laststep": {
    "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message": "Son adım: sorunu bize bildirin."
  },
  "adreport_location": {
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message": "Reklamın tam olarak sayfadaki yeri nedir? Neye benziyor?"
  },
  "adreport_missing_info": {
    "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
    "message": "Gerekli bilgiler eksik veya geçersiz. Lütfen kırmızı kenarlığın içindeki soruları doldurunuz."
  },
  "adreport_missing_screenshot": {
    "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message": "Ekran görüntüsü eklemeyi unuttun! Bildirdiğin reklamları görmeden yardım edemeyiz."
  },
  "adreport_name": {
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message": "İsminiz nedir?"
  },
  "adreport_response_file_name": {
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message": "Dosya adı çok uzun. Lütfen dosyaya daha kısa bir ad verin."
  },
  "adreport_response_invalid_file": {
    "description": "Error message shown when the user uploads an invalid file type.",
    "message": "Bu görüntü dosyası değil. Lütfen .png, .gif, veya .jpg uzantılı dosya yükle."
  },
  "adreport_response_large_file": {
    "description": "Error message shown when the user tries to upload a large image file.",
    "message": "Bu dosya çok büyük. Lütfen dosyanın 10 MB'den az olduğundan emin olun."
  },
  "adreport_response_save_error": {
    "description": "Error message shown when the server could not save an attached file.",
    "message": "Yüklenen dosya kaydedilirken hata oluştu."
  },
  "adreport_response_success": {
    "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message": "Her şey hazır! En kısa zamanda rtibat halinde olacağız. Arada bir AdBlock'tan gelecek mail için postana bak. Yardım sitemizde size hemen geri dönemeyeceğimiz durumlarda kendi kendine yardım önerileri bulacaksınız."
  },
  "adreport_screen_cap_upload": {
    "description": "Label next to a file upload button.",
    "message": "Bir ekran görüntüsü ekleyin:"
  },
  "adreport_server_response_error__manual_msg_step2": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "Ve elle bilet oluşturmak için, aşağıdaki bilgileri kopyalayıp \"Fill in any details you think will help us understand your issue\" bölümüne yapıştırın."
  },
  "adreport_server_response_error_msg": {
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message": "İsteğiniz işlenirken bir hata oluştu."
  },
  "adreportintro": {
    "description": "Introduction of the ad reporting page",
    "message": "Web sayfasında reklam mı bulundu? Bunu doğru yere rapor etmen için sana yardım edeceğiz!"
  },
  "adreportthanks": {
    "description": "Message to the user thanking them for sharing the URL with us.",
    "message": "Teşekkür ederiz!"
  },
  "adreportvoluntary": {
    "description": "Introduction of the ad reporting page",
    "message": "Reklam bildirimleri isteğe bağlıdır. Bu diğer insanların filtre listesine bakmasına yardımcı olur. Eğer şu anda kendini fedakar hissetmiyorsan, tamamdır. Bu sayfayı kapat [[ve reklamları engelle]] sadece kendin için."
  },
  "adstillappear": {
    "description": "Question on ad report page",
    "message": "Reklam hala görünüyor mu?"
  },
  "advanced_options2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Tecrübeli bir kullanıcıyım, bana gelişmiş seçenekleri göster"
  },
  "all_youtube_channels_complete": {
    "description": "Alert message displayed after the whitelisting of all subscribed YouTube channels has been completed",
    "message": "Takip ettiğiniz tüm YouTube kanalları izin verilenlere eklendi"
  },
  "allow_whitelisting_youtube_channels": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Belirli Youtube kanalları için beyaz listeye izin ver (tarayıcınızı yeniden başlatmayı gerektirir)"
  },
  "betalabel": {
    "description": "Label for beta features in AdBlock Options",
    "message": "Beta"
  },
  "blacklistclickmessage": {
    "description": "Message at the top of the blacklist options tab",
    "message": "Reklamı engellemek için sağ tıklayın -- ya da buradan manuel olarak engelleyin."
  },
  "blacklisterattrwillbe": {
    "description": "Checkbox label",
    "message": "$attribute$ olacak $value$",
    "placeholders": {
      "attribute": {
        "content": "$1",
        "example": "class"
      },
      "value": {
        "content": "$2",
        "example": "AdBanner"
      }
    }
  },
  "blacklisterblockedelement": {
    "description": "Tells the user what the blocked element is on the slider page",
    "message": "Engellenen öğe:"
  },
  "blacklisterblocksalloftype": {
    "description": "Warns the user that all elements of type X will be blocked",
    "message": "Dikkat: bu filtre sayfadaki tüm $elementtype$ öğelerini engelleyecek!",
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    }
  },
  "blacklistereditfilter": {
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message": "Lütfen eklemek istediğiniz filtreyi yazın ve OK tuşuna basın."
  },
  "blacklistereditinvalid1": {
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message": "Filtre geçersiz: $exception$",
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    }
  },
  "blacklistermatches": {
    "description": "Tells the user multiple matches were found",
    "message": "Bu sayfada $matchcount$ benzer öğe bulundu.",
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "blacklisternofilter": {
    "description": "Warning if the user hasn't specified a filter",
    "message": "Filtre tanımlanmamış."
  },
  "blacklisternotsure": {
    "description": "Blacklister attribute choosing page message",
    "message": "Emin değil misiniz? Sadece \"Engelle!\" tuşuna basın."
  },
  "blacklisteroptions1": {
    "description": "Blacklister attribute choosing page message",
    "message": "Bu sayfayı her ziyaret ettiğinizde hangisinin geçerli olacağını düşünüyorsunuz?"
  },
  "blacklisteroptionstitle": {
    "description": "Blacklister options page title",
    "message": "Son adım: Bu öğeyi reklam yapan nedir?"
  },
  "blacklistersinglematch": {
    "description": "Tells the user only one match was found",
    "message": "Bu sayfada 1 benzer öğe bulundu."
  },
  "blacklisterthefilter": {
    "description": "Blacklister attribute choosing page message",
    "message": "Ayarlar bölümünden değiştirilebilecek filtre:"
  },
  "blacklistertype": {
    "description": "node name is called 'Type'",
    "message": "Tip"
  },
  "blacklisterwarningnofilter": {
    "description": "Warns the user that no filter was specified",
    "message": "Dikkat: hiç filtre tanımlanmamış!"
  },
  "block_an_ad_on_this_page": {
    "description": "Toolbar button menu entry and context menu entry",
    "message": "Bu sayfadaki bir reklamı engelleyin"
  },
  "block_this_ad": {
    "description": "Context and popup menu entry",
    "message": "Bu reklamı engelle"
  },
  "blockanadtitle": {
    "description": "Title of the first two dialogs of the blacklister",
    "message": "Bir reklam engelle"
  },
  "blockdomain": {
    "description": "Message of the url and css -blocking area",
    "message": "Sayfanın bulunduğu alan adında uygulanacak"
  },
  "blocked_ads": {
    "description": "Title for popup menu section showing number of ads blocked",
    "message": "Engellenmiş Reklamlar:"
  },
  "blocked_n_in_total": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message": "Toplam: $count$",
    "placeholders": {
      "count": {
        "content": "[[123,456]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blocked_n_on_this_page": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message": "Bu sayfada: $count$",
    "placeholders": {
      "count": {
        "content": "[[123]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blockedresource": {
    "description": "Resource list page: resource status",
    "message": "Engellenen kaynak"
  },
  "blockmoreads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Daha fazla reklam engelle:"
  },
  "blockurlwithtext": {
    "description": "Message of the url-blocking area",
    "message": "Şu metni içeren URL'leri engelle"
  },
  "browserestartrequired": {
    "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message": "Lütfen içerik engellemenin kapatılmasını tamamlamak için Safari'yi yeniden başlatın."
  },
  "buttonback": {
    "description": "Back to previous wizard page button",
    "message": "Geri"
  },
  "buttonblockit": {
    "description": "Block button",
    "message": "Engelle!"
  },
  "buttoncancel": {
    "description": "Cancel button",
    "message": "İptal"
  },
  "buttonedit": {
    "description": "Edit filter manually button",
    "message": "Düzenle"
  },
  "buttonexclude": {
    "description": "Button for excluding a domain in the whitelister dialog",
    "message": "İstisna"
  },
  "buttonlooksgood": {
    "description": "Looks good button",
    "message": "İyi görünüyor"
  },
  "buttonok": {
    "description": "OK button",
    "message": "Tamam!"
  },
  "cantblockflash": {
    "description": "Result of the final ad report question",
    "message": "Flash ve diğer eklentiler içinde bulunan reklamları henüz engelleyemiyoruz. Tarayıcı ve Webkit'in bu konuda desteğini bekliyoruz."
  },
  "cantblockflashwarning": {
    "description": "Text of the final ad report question",
    "message": "Reklam bir video başlamadan önce, video oynatılırken ya da Flash oyunu gibi bir eklentide mi görünüyor?"
  },
  "catblock_adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "CatBlock - detaylar için tıklayın"
  },
  "catblock_adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "CatBlock'un eski bir sürümünü kullanıyorsunuz. Lütfen <a href='#'>uzantılar sayfasına</a> gidip, 'Geliştirici modu' etkinleştirin ve 'Uzantıları şimdi güncelle' seçeneklerini kullanarak güncelleme yapın"
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "CatBlock şu durumlarla eşleşen sayfalarda çalışmayacak:"
  },
  "catblock_adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "CatBlock - Bir reklam bildir"
  },
  "catblock_adblocksupport": {
    "description": "Title of the support tab",
    "message": "CatBlock Destek"
  },
  "catblock_adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "CatBlock güncelleştirmeleri"
  },
  "catblock_add_more_photos": {
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message": "Flickr'dan <b>biraz fotoğraf ekle</b>! Girebilirsin:"
  },
  "catblock_add_photos": {
    "description": "Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message": "Fotoğraf ekle"
  },
  "catblock_allrequests": {
    "description": "A message in dropdown selection on Resource viewer page",
    "message": "Tüm istekler"
  },
  "catblock_check_checkbox": {
    "description": "Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message": "Kullanmak istediğiniz resim setlerine göre onay kutusunu işaretleyin."
  },
  "catblock_contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "CatBlock'un arkasındaki insanlar hakkında bilgi edinip yardımcı olmanız için bir <a> sayfamız </a> var!"
  },
  "catblock_customfilters": {
    "description": "Text used on Resource Viewer page telling, where the particular filter comes from",
    "message": "Kullanıcının özel filtresi"
  },
  "catblock_debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Konsol Günlüğünde hata ayıklama bilgilerini göster (CatBlock'u yavaşlatır)"
  },
  "catblock_different_resourceblocker": {
    "description": "Text used on Resource Viewer page telling the difference between the old and the new resource viewer page",
    "message": "Note: Requests made before opening this page are not shown."
  },
  "catblock_disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "CatBlock hariç tüm eklentileri devre dışı bırak."
  },
  "catblock_disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Üzgünüm, Filtre listelerinizden biri CatBlock'u bu sayfada devre dışı bırakmak için ayarlanmış."
  },
  "catblock_disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "CatBlock bu sayfada devre dışı bırakıldı."
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "CatBlock <b>hariç</b> tüm eklentilerin yanında bulunan 'Etkinleştirildi' işaretini kaldırın. <b> CaatBlock'u açık bırakın </b>."
  },
  "catblock_enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message": "Bu sayfada CatBlock'u etkinleştir"
  },
  "catblock_example_flickr_id": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "bir Flickr fotoğraf ayarlama kimliği (örneğin $example$)",
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    }
  },
  "catblock_example_flickr_search": {
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message": "(örneğin <i>yelkenli yarış</i>) için bir fotoğraf ara"
  },
  "catblock_example_flickr_url": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "bir Flickr fotoğraf ayarlama URL'si (örneğin $example$)",
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "CatBlock'un çalışmasını istemediğiniz sayfa ve alan adları"
  },
  "catblock_filteradblock_custom": {
    "description": "A filter list",
    "message": "CatBlock özel filtreleri (tavsiye edilen)"
  },
  "catblock_latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for CatBlock",
    "message": "CatBlock güncel durumda!"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "CatBlock kötü amaçlı yazılım algılandığında size bildirsin mi?"
  },
  "catblock_malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "CatBlock kötü amaçlı yazılım barındırdığı bilinen bir siteden başlatılan indirmeyi engelledi."
  },
  "catblock_options": {
    "description": "Title of the CatBlock options page tab",
    "message": "CatBlock Seçenekleri"
  },
  "catblock_pause_adblock": {
    "description": "Menu entry to pause CatBlock",
    "message": "CatBlock'u Duraklat"
  },
  "catblock_reloadtab": {
    "description": "Button on Resources viewer page, which reloads selected tab from dropdown menu",
    "message": "Sayfayı yenile"
  },
  "catblock_replaceadswithcats": {
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats",
    "message": "Reklamları kedi resimleri ile değiştir"
  },
  "catblock_safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "Safari'nin eski bir sürümünü kullanıyorsunuz. CatBlock araç çubuğu butonunu kullanabilmek, bir web sitesine izin verebilmek ya da reklam bildirebilmek istiyorsanız, <a>Şimdi yükseltin</a>."
  },
  "catblock_safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "Bu düğmeyi gizlemek için, Safari araç çubuğuna sağ tıklayın ve Araç çubuğunu Özelleştir'i seçin. Daha sonra CatBlock düğmesini araç çubuğundan sürükleyerek çıkarın. Tekrar araç çubuğuna sürükleyerek görünmesini sağlayabilirsiniz."
  },
  "catblock_safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "İçerik engelleme etkin iken CatBlock'u duraklatmak için, lütfen Safari'den (menü çubuğunda) > Tercihler > Uzantılar > CatBlock ve \"CatBlock'u Etkinleştir\" işaretini kaldırın."
  },
  "catblock_safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Lütfen bazı filtre listelerini devre dışı bırakın. Daha fazla bilgi için CatBlock Seçeneklerine bakın."
  },
  "catblock_searchresources": {
    "description": "A text shown on Resources viewer page",
    "message": "Kaynakları URL'ye göre ara:"
  },
  "catblock_show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "CatBlock düğmesini göster"
  },
  "catblock_show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message": "CatBlock menüsünde kaç tane reklamın engellediğini göster"
  },
  "catblock_status_disabled": {
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message": "CatBlock bu alan adında çalışamaz."
  },
  "catblock_status_paused": {
    "description": "Message shown in toolbar button when CatBlock is paused",
    "message": "CatBlock duraklatıdı."
  },
  "catblock_storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "CatBlock'un kullanabileceği depolama alanını aştınız. Lütfen bazı filtreleri listeden silin!"
  },
  "catblock_tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "CatBlock'u Özelleştir"
  },
  "catblock_time": {
    "description": "Name of the table header on Resources viewer page",
    "message": "Zaman"
  },
  "catblock_unpause_adblock": {
    "description": "Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message": "CatBlock'u devam ettir"
  },
  "catblock_update_available": {
    "description": "On the Options > Support page, shows when there are updates available for CatBl",
    "message": "CatBlock için bir güncelleme var! Buradan $here$ güncelleyebilirsiniz.<br> Not: Eğer güncellemeleri otomatik olarak almak isterseniz, Safari > Seçenekler > Eklentiler > Güncellemeler<br> yolunu takip ederek 'güncellemeleri otomatik yükle' seçeneğini işaretleyin.",
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    }
  },
  "catblock_whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "CatBlock'un çalışmasını sağlayan şeyleri görmek ister misiniz?"
  },
  "catblock_whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Bu sitelerde CatBlock'u çalıştırma..."
  },
  "catblock_wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "CatBlock'un bu özelliği buradaki sitede çalışmıyor çünkü bu site eskimiş bir teknoloji kullanıyor. Seçenekler sayfasındaki 'Özelleştir' seçeneğini kullanarak kaynakları izin verilenlere veya engellenenlere kendiniz ekleyebilirsiniz."
  },
  "catblock_you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "Aşağı kaydırarak CatBlock'un tam olarak hangi sayfalarda çalışıp çalışmayacağını değiştirebilirsiniz."
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "Ne kadar çok filtre listesi kullanırsanız, CatBlock o kadar yavaşlar. Çok fazla liste kullanmak bazı sitelerde tarayıcınızın çökmesine bile sebep olabilir. Bu listeyi yine de eklemek istiyorsanız Tamam'a basın."
  },
  "checkforupdates": {
    "description": "Displayed when AdBlock is checking the newest available version",
    "message": "Güncelleştirmeler denetleniyor(sadece birkaç saniye sürer)..."
  },
  "checkinfirefox_1": {
    "description": "instruction for how to check Firefox for a reported ad",
    "message": "Eğer yüklü değilse, Firefox yükleyin."
  },
  "checkinfirefox_2": {
    "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message": "Eğer yüklü değilse, Firefox için AdBlock Plus yükleyin."
  },
  "checkinfirefox_3": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Bu tarayıcıda, burada sahip olduğunuz aynı filtrelere abone olun."
  },
  "checkinfirefox_4": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Yüklediğiniz tarayıcıda, reklam olan bir sayfayı açın."
  },
  "checkinfirefox_5": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Reklam o tarayıcıda da görünüyor mu?"
  },
  "checkinfirefoxtitle": {
    "description": "Tell a user to see if a reported ad also appears in Firefox",
    "message": "Firefox  için reklamın görünüp görünmediğini kontrol edin."
  },
  "checkinternetconnection": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message": "Bir reklam bildirmek için internete bağlı olmanız gerekir."
  },
  "chromebutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message": "AdBlock butonuna tıklayarak 'Chrome menüsünde gizle' seçeneğini seçin. Tekrar görmek için Chrome menüsüne tıklayın ve AdBlock butonuna sağ tıklayarak 'Araç çubuğunda göster'i seçin."
  },
  "cleanuplist2": {
    "description": "Option at the bottom of the 'Customize' options tab",
    "message": "Bu listeyi temizle"
  },
  "clickdisableaa": {
    "description": "Instruction on ad report page",
    "message": "Buna tıklayın: [[Kabul edilebilir reklamları devre dışı bırak]]"
  },
  "clickdisableotherextensions": {
    "description": "On the ad report page, an alternative way to disable other extensions",
    "message": "VEYA bu tuşa tıklayarak hepsini sizin yerinize yapmamızı sağlayabilirsiniz: [[Tüm diğer eklentileri devre dışı bırak]]"
  },
  "clickthead": {
    "description": "When you have to click the ad to continue",
    "message": "Reklamı tıklatın, ve engelleme seçeneklerini görün."
  },
  "clickupdatefilters": {
    "description": "Instruction on ad report page",
    "message": "Buraya tıklayın: [[Filtrelerimi güncelle]]"
  },
  "close": {
    "description": "Generic message for buttons that close a view or window",
    "message": "Kapat"
  },
  "confirm_undo_custom_filters": {
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message": "$host$ alan adında yaptığınız $count$ engellemeyi kaldırmak istediğinize emin misiniz?",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "contentblockingwarning": {
    "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message": "Not: Beyaz Liste (izin verilen reklamlar) sayfa veya site Safari İçerik Engelleyici etkin iken desteklenmiyor."
  },
  "correctfilters": {
    "description": "On the ad report page, label describing having the right set of filters",
    "message": "Doğru dil filtresini (filtrelerini) kullandığınızdan emin olun:"
  },
  "csstomatch": {
    "description": "Message of the css-hiding area",
    "message": "Eşleşen CSS öğeleri"
  },
  "custom_filters_migration_error_message_part1": {
    "description": "Part one of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Özel filtreler hata sayısı: "
  },
  "custom_filters_migration_error_message_part2": {
    "description": "Part two of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Özel filtrelemeden dolayı oluşturulan mesaj(lar)ı takip edin: "
  },
  "custom_filters_migration_error_message_part3": {
    "description": "Part three of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Orijinal giriş: "
  },
  "customfilters": {
    "description": "List for custom filters the user subscribed to",
    "message": "Özelleştirilmiş Filtre Listeleri"
  },
  "debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Konsol Günlüğünde hata ayıklama bilgilerini göster (AdBlock'u yavaşlatır)"
  },
  "delete_migration_error_messages": {
    "description": "Button to delete error messages when adding custom filters manually",
    "message": "Mesajları sil"
  },
  "description": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "40 milyondan fazla kullanıcısıyla en popüler Chrome eklentisi! İnternetteki tüm reklamları engeller."
  },
  "description2": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "40 milyondan fazla kullanıcısıyla en popüler Chrome eklentisi! İnternetteki tüm reklamları engeller."
  },
  "description_edge": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "AdBlock. 200 milyonun üzerinde indirmeyle #1 numaralı reklam engelleyicisi. Tüm web sitelerindeki reklamları engeller."
  },
  "disableaa": {
    "description": "Section header on the ad report page",
    "message": "Kabul edilebilir reklamların filtrelerini kontrol edin:"
  },
  "disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "AdBlock hariç, tüm eklentileri devre dışı bırakın:"
  },
  "disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Üzgünüm, Filtre listelerinizden biri AdBlock'u bu sayfada kapatmak için ayarlanmış."
  },
  "disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "AdBlock bu sayfada kapatılmıştır."
  },
  "disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "AdBlock hariç, tüm eklentilerin yanında bulunan \"Etkinleştirildi\" işaretini kaldırın. AdBlock'u açık bırakın."
  },
  "disableforchromestepone": {
    "description": "Step 1 for disabling Chrome extensions",
    "message": "[[Uzantılar sayfasını]] açın."
  },
  "disableforsafaristepone": {
    "description": "Step 1 for disabling Safari extensions",
    "message": "Safari menüsünü kullanarak; Tercihler &rarr; Uzantılar'a gidin."
  },
  "disableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Diğer bütün eklentileri devre dışı bıraktık. Şimdi sayfayı reklamlar ile birlikte yenileyeceğiz. Bir saniye lütfen."
  },
  "disableyoutubestreamingads": {
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message": "ClickToFlash uyumluluk modunu etkinleştir"
  },
  "donate_to_adblock": {
    "description": "Text of a donate link in the toolbar button menu",
    "message": "AdBlock'u beğeniyor musun? Bağış yapmak isteyebilirsin!"
  },
  "dont_run_on_pages_on_domain": {
    "description": "Menu entry to open the whitelist wizard",
    "message": "Bu alan adındaki sayfalarda çalışma"
  },
  "dont_run_on_this_page": {
    "description": "Menu entry to whitelist a page",
    "message": "Bu sayfada AdBlock'u durdur"
  },
  "enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message": "Bu sayfada AdBlock'u etkinleştir"
  },
  "enableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message": "Daha önce devre dışı bıraktığınız uzantılar tekrar etkinleştirildi."
  },
  "englishonly": {
    "description": "Lets the user know that a link/page is available in English only",
    "message": "Yalnızca İngilizce"
  },
  "excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "AdBlock'un çalışmasını istemediğiniz sayfa ve alan adları"
  },
  "failedtofetchfilter": {
    "description": "Error messagebox",
    "message": "Bu filtre kaynaktan yüklenemedi!"
  },
  "fetchinglabel": {
    "description": "Status label",
    "message": "Yükleniyor... lütfen bekleyin."
  },
  "ff_button_how_to_hide": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
    "message": "Düğmeyi gizlemek için sağ tıklatın ve araç çubuğu'ndan Kaldır'ı seçin.  Firefox menüsü -> Özelleştir altında bu  butonu yeniden gösterebilirsiniz."
  },
  "ff_checkinchrome_1": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Eğer daha önce yapmadıysanız, Chrome'u yükleyin."
  },
  "ff_checkinchrome_2": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Eğer daha önce yapmadıysanız, AdBlock'u Chrome için yükleyin."
  },
  "ff_checkinchrome_3": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Chrome'da da buradaki aynı filtre listelerine abone olun."
  },
  "ff_checkinchrome_4": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Chrome'da sayfayı reklamı gösterecek şekilde açın."
  },
  "ff_checkinchrome_5": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Reklam Chrome'da da gözüküyor mu?"
  },
  "ff_checkinchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Chrome",
    "message": "Chrome'da Kontrol Edin"
  },
  "filter_chinese": {
    "description": "A filter list combined with EasyList",
    "message": "Çince + EasyList"
  },
  "filter_czech": {
    "description": "A filter list combined with EasyList",
    "message": "Çekçe & Slovakça + EasyList"
  },
  "filter_dutch": {
    "description": "A filter list combined with EasyList",
    "message": "Felemenkçe + EasyList"
  },
  "filter_easylist_plus_arabic": {
    "description": "A filter list combined with EasyList",
    "message": "Arapça + EasyList"
  },
  "filter_easylist_plus_arabic_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Arapça + Fransızca + EasyList"
  },
  "filter_easylist_plus_bulgarian": {
    "description": "A filter list combined with EasyList",
    "message": "Bulgarca + EasyList"
  },
  "filter_easylist_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Fransızca + EasyList"
  },
  "filter_easylist_plus_german": {
    "description": "A filter list combined with EasyList",
    "message": "Almanca + EasyList"
  },
  "filter_easylist_plus_indonesian": {
    "description": "A filter list combined with EasyList",
    "message": "Endonezce + EasyList"
  },
  "filter_easylist_plus_lithuania": {
    "description": "A filter list combined with EasyList",
    "message": "Litvanca + EasyList"
  },
  "filter_easylist_plus_romanian": {
    "description": "A filter list combined with EasyList",
    "message": "Romence + EasyList"
  },
  "filter_israeli": {
    "description": "A filter list combined with EasyList",
    "message": "İbranice + EasyList"
  },
  "filter_italian": {
    "description": "A filter list combined with EasyList",
    "message": "İtalyanca + EasyList"
  },
  "filter_latvian": {
    "description": "A filter list combined with EasyList",
    "message": "Letonyaca + EasyList"
  },
  "filter_russian": {
    "description": "A filter list combined with EasyList",
    "message": "Rusça & Ukraynaca + EasyList"
  },
  "filteracceptable_ads": {
    "description": "A filter list",
    "message": "Kabul edilebilir reklamlar"
  },
  "filteradblock_custom": {
    "description": "A filter list",
    "message": "AdBlock özel filtreler"
  },
  "filterannoyances": {
    "description": "A filter list",
    "message": "Fanboy's Annoyances (sayfa içi pop-upları, sosyal medyadaki ve önerilen widgetları, ve diğer can sıkan reklamları engeller)"
  },
  "filterantisocial": {
    "description": "A filter list",
    "message": "Antisosyal filtre listesi (sosyal medya düğmelerini kaldırır)"
  },
  "filterchinese": {
    "description": "A filter list",
    "message": "Çince"
  },
  "filterczech": {
    "description": "A filter list",
    "message": "Çekçe ve Slovakça"
  },
  "filterdanish": {
    "description": "A filter list",
    "message": "Danimarkaca"
  },
  "filterdutch": {
    "description": "A filter list",
    "message": "Flemenkçe"
  },
  "filtereasylist": {
    "description": "A filter list",
    "message": "EasyList"
  },
  "filtereasylist_lite": {
    "description": "A filter list",
    "message": "EasyList Lite (tavsiye edilen)"
  },
  "filtereasylist_plun_korean": {
    "description": "A filter list",
    "message": "Korece"
  },
  "filtereasylist_plus_arabic": {
    "description": "A filter list",
    "message": "Arapça"
  },
  "filtereasylist_plus_bulgarian": {
    "description": "A filter list",
    "message": "Bulgarca"
  },
  "filtereasylist_plus_estonian": {
    "description": "A filter list",
    "message": "Estonca"
  },
  "filtereasylist_plus_finnish": {
    "description": "A filter list",
    "message": "Fince"
  },
  "filtereasylist_plus_french": {
    "description": "A filter list",
    "message": "Fransızca"
  },
  "filtereasylist_plus_german": {
    "description": "A filter list",
    "message": "Almanca"
  },
  "filtereasylist_plus_greek": {
    "description": "A filter list",
    "message": "Yunanca"
  },
  "filtereasylist_plus_indonesian": {
    "description": "A filter list",
    "message": "Endonezce"
  },
  "filtereasylist_plus_lithuania": {
    "description": "A filter list",
    "message": "Litvanca"
  },
  "filtereasylist_plus_polish": {
    "description": "A filter list",
    "message": "Lehçe"
  },
  "filtereasylist_plus_romanian": {
    "description": "A filter list",
    "message": "Rumence"
  },
  "filtereasylist_plus_spanish": {
    "description": "A filter list",
    "message": "İspanyolca"
  },
  "filtereasyprivacy": {
    "description": "A filter list",
    "message": "EasyPrivacy (gizlilik koruması)"
  },
  "filterhungarian": {
    "description": "A filter list",
    "message": "Macarca"
  },
  "filtericelandic": {
    "description": "A filter list",
    "message": "İzlandaca"
  },
  "filterisraeli": {
    "description": "A filter list",
    "message": "İbranice"
  },
  "filteritalian": {
    "description": "A filter list",
    "message": "İtalyanca"
  },
  "filterjapanese": {
    "description": "A filter list",
    "message": "Japonca"
  },
  "filterlatvian": {
    "description": "A filter list",
    "message": "Letonca"
  },
  "filterlistlink": {
    "description": "Explanation of the filter lists",
    "message": "İhtiyacınız olmayan filtrelere abone olmayın -- her biri AdBlock'u biraz daha yavaşlatır. \"Emeği geçenler\" listeleri ve daha fazlası [[buradan]] görülebilir."
  },
  "filterlistsrock": {
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message": "Filtre listeleri web sitelerindeki çoğu reklamı engeller. Ayrıca şunları da yapabilirsiniz:"
  },
  "filtermalware": {
    "description": "A filter list",
    "message": "Zararlı yazılımlara karşı koruma"
  },
  "filterorigin": {
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message": "Filtre kaynağı:\n$list$",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterrussian": {
    "description": "Language names for a filter list",
    "message": "Rusça ve Ukraynaca"
  },
  "filtersavewarning": {
    "description": "Warning when blacklisting manually",
    "message": "Dikkat: eğer burada bir hata yaparsanız, abone olduğunuz filtreler de dahil, çoğu liste tamamen bozulabilir!\n Gelişmiş \"izin verilenler\" ve \"engellenenler\" listesi oluşturmak için lütfen [[filtre sözdizimi kuralları]] bölümünü okuyun."
  },
  "filterstabtitle": {
    "description": "Title of the filter list tab",
    "message": "Filtrelere abone olun"
  },
  "filterswedish": {
    "description": "A filter list",
    "message": "İsveççe"
  },
  "filterturkish": {
    "description": "A filter list",
    "message": "Türkçe"
  },
  "filterwarning_removal": {
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message": "Adblock Uyarı Kaldırma listesi (reklam engelleyicilerin kullanımı hakkında uyarır)"
  },
  "findingads": {
    "description": "When you press ctrl-shift-K the blacklister searches for ads",
    "message": "Reklamlar bulunuyor..\n\nBu sadece birkaç saniye sürecek."
  },
  "firefox_explanation": {
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message": "Bu sorunun amacı bildiriminizi kimin alacağını belirlemek içindir. Eğer bu soruyu yanlış yanıtlarsanız, bildiriminiz yanlış insanlara ulaşıp, dikkate alınmayabilir."
  },
  "fixityourself": {
    "description": "Telling users who won't report an ad to us how to handle it for themselves",
    "message": "Tamam, bu reklamı yine de Ayarlar menüsünü kullanarak kendiniz için engelleyebilirsiniz. Teşekkürler!"
  },
  "flashads": {
    "description": "Title of the final ad report question if the ad didn't appear in Firefox",
    "message": "Video ve Flash"
  },
  "format_site1_site2_site3": {
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message": "Biçim: ~site1.com|~site2.com|~haberler.site3.org"
  },
  "foundbug": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Bir hata mı buldunuz?"
  },
  "framedomain": {
    "description": "Resource list page: domain name of the frame",
    "message": "Çerçeve etki alanı: "
  },
  "frametype": {
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message": "Çerçeve türü: "
  },
  "frameurl": {
    "description": "Resource list page: full URL of the frame",
    "message": "Çerçeve URL: "
  },
  "generaloptions": {
    "description": "Title of first tab page",
    "message": "Genel Ayarlar"
  },
  "headerfilter": {
    "description": "Resource list page: title of a column",
    "message": "Eşleşen filtre"
  },
  "headerresource": {
    "description": "Resource list page: title of a column",
    "message": "Kaynak"
  },
  "here": {
    "description": "This message is injected in other strings as a link/button",
    "message": "buradan"
  },
  "hiddenelement": {
    "description": "Resource list page: resource status",
    "message": "Gizli öğe"
  },
  "hide_this_button": {
    "description": "Toolbar button menu entry to hide the AdBlock button",
    "message": "Bu düğmeyi gizle"
  },
  "how": {
    "description": "Text of a link pointing to instructions on how to do something",
    "message": "Nasıl?"
  },
  "invalidListUrl": {
    "description": "Message when you subscribe to a non-list URL",
    "message": "Geçersiz filtre listesi linki. Bu link silinecek."
  },
  "lang_arabic": {
    "description": "Language name",
    "message": "Arapça"
  },
  "lang_bulgarian": {
    "description": "Language name",
    "message": "Bulgarca"
  },
  "lang_chinese": {
    "description": "Language name",
    "message": "Çince"
  },
  "lang_czech": {
    "description": "Language name",
    "message": "Çekce"
  },
  "lang_danish": {
    "description": "Language name",
    "message": "Danca"
  },
  "lang_dutch": {
    "description": "Language name",
    "message": "Flemenkçe"
  },
  "lang_english": {
    "description": "Language name",
    "message": "İngilizce"
  },
  "lang_estonian": {
    "description": "Language name",
    "message": "Estonca"
  },
  "lang_finnish": {
    "description": "Language name",
    "message": "Fince"
  },
  "lang_french": {
    "description": "Language name",
    "message": "Fransızca"
  },
  "lang_german": {
    "description": "Language name",
    "message": "Almanca"
  },
  "lang_greek": {
    "description": "Language name",
    "message": "Yunanca"
  },
  "lang_hungarian": {
    "description": "Language name",
    "message": "Macarca"
  },
  "lang_icelandic": {
    "description": "Language name",
    "message": "İzlandaca"
  },
  "lang_indonesian": {
    "description": "Language name",
    "message": "Endonezce"
  },
  "lang_israeli": {
    "description": "Language name",
    "message": "İbranice"
  },
  "lang_italian": {
    "description": "Language name",
    "message": "İtalyanca"
  },
  "lang_japanese": {
    "description": "Language name",
    "message": "Japonca"
  },
  "lang_korean": {
    "description": "Language name",
    "message": "Korece"
  },
  "lang_latvian": {
    "description": "Language name",
    "message": "Letonca"
  },
  "lang_lithuania": {
    "description": "Language name",
    "message": "Litvanca"
  },
  "lang_polish": {
    "description": "Language name",
    "message": "Lehçe"
  },
  "lang_romanian": {
    "description": "Language name",
    "message": "Rumence"
  },
  "lang_russian": {
    "description": "Language name",
    "message": "Rusça"
  },
  "lang_slovak": {
    "description": "Language name",
    "message": "Slovakça"
  },
  "lang_spanish": {
    "description": "Language name",
    "message": "İspanyolca"
  },
  "lang_swedish": {
    "description": "Language name",
    "message": "İsveççe"
  },
  "lang_turkish": {
    "description": "Language name",
    "message": "Türkçe"
  },
  "lang_ukranian": {
    "description": "Language name",
    "message": "Ukraynaca"
  },
  "languagedropdowndescription": {
    "description": "Dropdown list for language-specific filters",
    "message": "Başka diller için filtre ekle: "
  },
  "latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
    "message": "AdBlock güncel!"
  },
  "legend": {
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message": "Açıklama: "
  },
  "linkblockadbyurl": {
    "description": "Link on the 'Customize' tab",
    "message": "Reklamı URL'sine göre engelle"
  },
  "linkhidesection": {
    "description": "Link on the 'Customize' tab",
    "message": "Web sayfasının bir bölümünü sakla"
  },
  "linkunblock": {
    "description": "Link on the 'Customize' tab",
    "message": "Bir web sayfasındaki ya da alan adındaki reklamları göster"
  },
  "loading": {
    "description": "Generic message displayed during processes that take some time",
    "message": "YÜKLENİYOR..."
  },
  "malwarecheck": {
    "description": "Section header on the ad report page",
    "message": "Virüsleri kontrol et reklamlara eklenmiş olabilir:"
  },
  "malwarenotfound": {
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message": "Bilinen bir zararlı yazılım bulunamadı."
  },
  "malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "AdBlock kötü amaçlı yazılım algıladığında size bildirsin mi?"
  },
  "malwarenotificationdisablethesemessages": {
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message": "Bu bildirimleri devre dışı bırak"
  },
  "malwarenotificationlearnmore": {
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message": "Kötü amaçlı yazılım hakkında daha fazla bilgi edinin"
  },
  "malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "AdBlock kötü amaçlı yazılım barındırdığı bilinen bir siteden başlatılan indirmeyi engelledi."
  },
  "malwarewarning": {
    "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message": "Bilgisayarınıza kötü amaçlı yazılımlar bulaşmış olabilir. Daha çok bilgi için [[buraya]] tıklayın."
  },
  "manualexcludefilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Engelli filtreleri düzenleyin:"
  },
  "manualfilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Filtrelerinizi elle düzenleyin:"
  },
  "manuallyenableotherextensions": {
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message": "Devre dışı bıraktığınız uzantıları etkinleştirmek için uzantılar sayfasını açın."
  },
  "migration_error_message": {
    "description": "Warning when adding custom filters manually",
    "message": "Özel filtrelerinde bazı hatalar bulduk. İletiler için aşağıya bakın."
  },
  "modifydomain": {
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message": "Site:"
  },
  "modifypath": {
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message": "Sayfa:"
  },
  "new_resourcelist_explanation_osx": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Tüm istekleri görmek için, sayfaya sağ tıklayın, 'İncele' (Klavyeden Alt+Cmd+I) seçin, 'AdBlock' sekmesine geçin."
  },
  "new_resourcelist_explanation_win": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Tüm istekleri görmek için, sayfaya sağ tıklayın, 'İncele' (Klavyeden Ctrl+Shift+I) seçin, 'AdBlock' sekmesine geçin."
  },
  "no": {
    "description": "A negative response to a question",
    "message": "Hayır"
  },
  "noresourcessend2": {
    "description": "Resource list page: error message",
    "message": "Bir şeyler ters gitti. Hiç bir kaynak gönderilmedi. Bu sayfa şimdi kapanacak. Web sitesini tekrar yüklemeyi deneyin."
  },
  "one_moment_all_youtube_channels": {
    "description": "Alert message displayed when whitelisting all subscribed YouTube channels",
    "message": "YouTube takip bilgilerini alırken lütfen biraz bekleyin"
  },
  "only_block_ads_on_these_sites": {
    "description": "Label for textbox where user enters a list of sites on Customize tab",
    "message": "Sadece bu sitelerdeki reklamları engelle:"
  },
  "operabutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message": "Düğmeyi gizlemek için, adres çubuğundan opera://extensions gidip 'Araç çubuğundan gizle' seçeneğini işaretleyin. Yine bu seçeneğin işaretini kaldırarak görünmesini sağlayabilirsiniz."
  },
  "options": {
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message": "Seçenekler"
  },
  "optionstitle": {
    "description": "Title for the options page",
    "message": "AdBlock Ayarları"
  },
  "optionsversion": {
    "description": "Version number",
    "message": "Sürüm $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    }
  },
  "orenteraurl": {
    "description": "Link for custom subscription",
    "message": "Ya da bir URL girin:"
  },
  "other": {
    "description": "Multiple choice option",
    "message": "Diğer"
  },
  "otherfilters": {
    "description": "List for other filters the user subscribed to",
    "message": "Diğer Filtre Listeleri"
  },
  "pagelanguagecheck": {
    "description": "Question on ad report page",
    "message": "Bu sayfa hangi dilde yazılmış?"
  },
  "pause_adblock": {
    "description": "Menu entry to pause AdBlock",
    "message": "AdBlock'u duraklat"
  },
  "privacy_policy": {
    "description": "Link to AdBlock's privacy policy",
    "message": "Gizlilik Politikası"
  },
  "pwyw": {
    "description": "Text of a payment request link",
    "message": "İstediğiniz kadar ödeyin!"
  },
  "questionoridea": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Yeni bir fikriniz ya da bir sorunuz mu var?"
  },
  "reenableadsonebyone": {
    "description": "Tells the user to reenable the extensions one by one",
    "message": "Harika! Şimdi hangi eklentinin soruna neden olduğunu bulalım. Şimdi gidin ve eklentilerin her birini tek tek açın. Reklamlardan kurtulmak için gerekli olan eklentiyi bulun."
  },
  "refusetocheck": {
    "description": "User is telling us they don't wish to investigate something for us",
    "message": "Bunu kontrol etmek istemiyorum"
  },
  "reloadadpage": {
    "description": "Instruction on ad report page",
    "message": "Reklam içeren bir sayfayı yenileyin"
  },
  "reloadpageafterwhitelist": {
    "description": "Checkbox on whitelist wizard",
    "message": "Sayfayı yeniden yükle."
  },
  "removefromlist": {
    "description": "Label to remove a custom filter",
    "message": "Listeden sil"
  },
  "report_ad_on_page": {
    "description": "Entry in the AdBlock button menu",
    "message": "Bu sayfada bir reklam bildir"
  },
  "reportfilterlistproblem": {
    "description": "Telling the user to report an ad to a filter list maintainer",
    "message": "Bu bir filtre listesi problemi. $link$ adresine bildirin",
    "placeholders": {
      "link": {
        "content": "[[]]",
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  },
  "reportpubliclyavailable": {
    "description": "Ad report page string, when you're about to submit a report",
    "message": "Not: Bildiriminiz halka açık bir şekilde görünebilir. Gizlilik içerebilecek bir bilgi dahil etmeden önce bunu göz önünde bulundurun."
  },
  "resourceblocktitle": {
    "description": "Resource list page name",
    "message": "Tüm Kaynaklar"
  },
  "resourcedomain": {
    "description": "Resource list page: text shown when hovering over an item in the third-party column",
    "message": "Şu alan adındaki sayfa yüklendi:\n$domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "retryaftersubscribe": {
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message": "Bu filtreye abone olup, tekrar deneyin: $list_title$",
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    }
  },
  "safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "Bu düğmeyi gizlemek için, Safari araç çubuğuna sağ tıklayın ve Araç çubuğunu Özelleştir'i seçin. Daha sonra AdBlock düğmesini araç çubuğundan sürükleyerek çıkarın. Tekrar araç çubuğuna sürükleyerek görünmesini sağlayabilirsiniz."
  },
  "safaricontentblocking": {
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message": "Safari İçerik Engellemeyi Etkinleştir"
  },
  "safaricontentblockinglimitexceeded": {
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message": "Filtre listesinin sayısı 50,000 limitini aşıyor ve kurallara göre otomatik olarak olarak düşürülmüştür.  Lütfen bazı filtre listelerinden çıkın veya Safari İçerik Engellemeyi devre dışı bırakın!"
  },
  "safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "İçerik engelleme etkin iken AdBlock'u duraklatmak için, lütfen Safari'den (menü çubuğunda) > Tercihler > Uzantılar > AdBlock ve \"AdBlock'u Etkinleştir\" işaretini kaldırın."
  },
  "safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Lütfen bazı filtre listelerini devre dışı bırakın. Daha fazla bilgi için AdBlock Seçeneklerine bakın."
  },
  "safarinotificationtitle": {
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "İçerik Engelleme kuralı sınırı aşıldı"
  },
  "savebutton": {
    "description": "Save button",
    "message": "Kaydet"
  },
  "savereminder": {
    "description": "Reminder to press save",
    "message": "Kaydetmeyi unutmayın!"
  },
  "selectlanguage": {
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message": "-- Dilinizi Seçin --"
  },
  "show_devtools_panel": {
    "description": "Label for checkbox letting user choose whether the AdBlock tab should show in the developer tools window",
    "message": "Geliştirici araçlarında 'AdBlock' panelini göster"
  },
  "show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "AdBlock düğmesi üzerinde kaç tane reklamın engellendiğini göster"
  },
  "show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message": "AdBlock menüsünde kaç tane reklamın engellendiğini göster"
  },
  "show_resourcelist": {
    "description": "Menu entry to open the resource list page",
    "message": "Tüm istekleri göster"
  },
  "showcontextmenus2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Sağ tıklama menüsüne AdBlock seçeneklerini ekle"
  },
  "showlinkstolists2": {
    "description": "Option on the 'Filter lists' tab of the Options page",
    "message": "Filtre listeleri için linkleri göster"
  },
  "sliderexplanation": {
    "description": "Blacklister slider page message",
    "message": "Reklam düzgün bir şekilde engelleninceye ve engellenen öğe sayfa yapısını bozmayacak şekilde görüntüleninceye kadar kaydırıcıyı ilerletin."
  },
  "slidertitle": {
    "description": "Blacklister slider page title",
    "message": "İlk Adım: Nelerin engelleneceğini belirle"
  },
  "somethingwentwrong": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
    "message": "Güncelleştirmeleri denetlerken bir şeyler ters gitti."
  },
  "spread_the_word": {
    "description": "Text of a share link",
    "message": "Lütfen AdBlock'u daha fazla kişiye ulaştırmama yardım edin!"
  },
  "status_paused": {
    "description": "Message shown in toolbar button when AdBlock is paused",
    "message": "AdBlock duraklatıldı."
  },
  "stop_blocking_ads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Şu reklamları engellemeyi durdur:"
  },
  "storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "AdBlock'un kullanabileceği depolama alanını aştınız. Lütfen bazı filtreleri listeden silin!"
  },
  "subframe": {
    "description": "Resource list page: frame type",
    "message": "Alt çerçeve"
  },
  "subscribebutton": {
    "description": "Subscribe to a list button",
    "message": "Abone ol"
  },
  "subscribeconfirm": {
    "description": "Prompt question before subscribing to the filter list",
    "message": "$title$ filtre listesine abone olmak istiyor musunuz?",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    }
  },
  "subscribingfailed": {
    "description": "abp: link subscriber result",
    "message": "Başarısız!"
  },
  "subscribingfinished": {
    "description": "abp: link subscriber result",
    "message": "Tamamlandı!"
  },
  "subscribingtitle": {
    "description": "abp: link subscriber title",
    "message": "Filtre listelerine abone olunuyor..."
  },
  "tabcustomize": {
    "description": "A tab on the options page",
    "message": "Özelleştir"
  },
  "tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "AdBlock'u özelleştir"
  },
  "tabfilterlists": {
    "description": "A tab on the options page",
    "message": "Filtre listeleri"
  },
  "tabgeneral": {
    "description": "A tab on the options page",
    "message": "Genel"
  },
  "tabreloadcomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Tamam! Sayfayı reklamlarla birlikte yeniledik. Lütfen sayfadaki reklamların gidip gitmediğini kontrol edin. Daha sonra bu sayfaya geri dönün ve aşağıdaki soruyu yanıtlayın."
  },
  "tabsupport": {
    "description": "A tab on the options page",
    "message": "Destek"
  },
  "thirdparty": {
    "description": "Resource list page: column title telling if the resource originates from a different domain",
    "message": "Üçüncü şahıs"
  },
  "topframe": {
    "description": "Resource list page: frame type",
    "message": "Üst çerçeve"
  },
  "translator_credit": {
    "description": "Will be followed by a list of translator names (separate string)",
    "message": "Çeviri:"
  },
  "typehiding": {
    "description": "A resource type",
    "message": "gizlenen"
  },
  "typeimage": {
    "description": "A resource type",
    "message": "resim"
  },
  "typemedia": {
    "description": "A resource type",
    "message": "ses/video"
  },
  "typeobject": {
    "description": "A resource type",
    "message": "etkileşimli öğe"
  },
  "typeobject_subrequest": {
    "description": "A resource type",
    "message": "öğe_altistemi"
  },
  "typeother": {
    "description": "A resource type",
    "message": "diğer"
  },
  "typepage": {
    "description": "A resource type",
    "message": "sayfa"
  },
  "typepopup": {
    "description": "A resource type",
    "message": "açılan pencere"
  },
  "typescript": {
    "description": "A resource type",
    "message": "komut"
  },
  "typeselector": {
    "description": "A resource type",
    "message": "seçici"
  },
  "typestylesheet": {
    "description": "A resource type",
    "message": "stil tanımı"
  },
  "typesubdocument": {
    "description": "A resource type",
    "message": "çerçeve"
  },
  "typeunknown": {
    "description": "A resource type",
    "message": "bilinmeyen"
  },
  "typewebsocket": {
    "description": "A resource type",
    "message": "websocket"
  },
  "typexmlhttprequest": {
    "description": "A resource type",
    "message": "xmlhttprequest"
  },
  "undo_last_block": {
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
    "message": "Bu alan adında yaptığım engellemeleri geri al"
  },
  "unpause_adblock": {
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message": "Tekrar başlat"
  },
  "unsubscribedlabel": {
    "description": "Status label",
    "message": "Abonelik kaldırıldı."
  },
  "updateddayago": {
    "description": "Label for subscription",
    "message": "1 gün önce güncelleştirildi"
  },
  "updateddaysago": {
    "description": "Label for subscription",
    "message": "$days$ gün önce güncelleştirildi",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedhourago": {
    "description": "Label for subscription",
    "message": "1 saat önce güncelleştirildi"
  },
  "updatedhoursago": {
    "description": "Label for subscription",
    "message": "$hours$ saat önce güncelleştirildi.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedminuteago": {
    "description": "Label for subscription",
    "message": "1 dakika önce güncelleştirildi"
  },
  "updatedminutesago": {
    "description": "Label for subscription",
    "message": "$minutes$ dakika önce güncelleştirildi",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedrightnow": {
    "description": "Label for subscription",
    "message": "şimdi güncellendi"
  },
  "updatedsecondsago": {
    "description": "Label for subscription",
    "message": "$seconds$ saniye önce güncelleştirildi",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatenowmessage2": {
    "description": "Update filters text + button",
    "message": "Güncellemeler otomatik olarak yüklenecek; siz de [[şimdi güncelle]] butonunu kullanarak güncelleyebilirsiniz"
  },
  "updateyourlists": {
    "description": "Section header on the ad report page",
    "message": "Filtre listelerinin güncel olduğundan emin olun:"
  },
  "whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "AdBlock'un çalışmasını sağlayan şeyleri görmek ister misiniz?"
  },
  "whats_this": {
    "description": "Text of a link pointing to the explanation of a new feature",
    "message": "Bu nedir?"
  },
  "whitelist_all_youtube_channels": {
    "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
    "message": "Takip edilen tüm YouTube kanallarını izin verilenlere ekle"
  },
  "whitelist_youtube_channel": {
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message": "Bu kanala izin verin : $name$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    }
  },
  "whitelistedresource": {
    "description": "Resource list page: resource status",
    "message": "İzin verilen kaynak"
  },
  "whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "AdBlock'u şu sitelerde kullanma..."
  },
  "wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "AdBlock'un bu özelliği buradaki sitede çalışmıyor çünkü bu site eskimiş bir teknoloji kullanıyor. Seçenekler sayfasındaki 'Özelleştir' seçeneğini kullanarak kaynakları izin verilenlere veya engellenenlere kendiniz ekleyebilirsiniz."
  },
  "work_around_hulu_problems": {
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message": "Hulu.com videolarının oynatılmaması sorununu çöz (tarayıcınızı tekrar başlatmayı gerektirir)"
  },
  "yes": {
    "description": "A positive response to a question",
    "message": "Evet"
  },
  "you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "Aşağı kaydırarak AdBlock'un tam olarak hangi sayfalarda çalışıp çalışmayacağını değiştirebilirsiniz"
  },
  "you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "Ne kadar çok filtre listesi kullanırsanız, AdBlock o kadar yavaşlar. Çok fazla liste kullanmak bazı sitelerde tarayıcınızın çökmesine bile sebep olabilir. Bu listeyi yine de eklemek istiyorsanız Tamam'a basın."
  }
}