{
  "aalinkadreport": {
    "description": "Acceptable Ads link message on ad report page",
    "message": "Erfahren Sie mehr über das \"Akzeptable Werbung-Programm\"."
  },
  "aamessageadreport": {
    "description": "Acceptable Ads message on ad report page",
    "message": "Falls Sie Werbung wie diese nicht angezeigt bekommen möchten, dann sollten Sie möglicherweise die \"Akzeptable Werbung\"-Filter deaktiviert lassen."
  },
  "ab_filters_subscription_lastDownload_checksumMismatch": {
    "description": "message on the filter tab",
    "message": "Fehler, Prüfsummenkonflikt"
  },
  "ab_filters_subscription_lastDownload_connectionError": {
    "description": "message on the filter tab - Generic filter list download error message",
    "message": "Fehler, Download fehlgeschlagen"
  },
  "ab_filters_subscription_lastDownload_invalidData": {
    "description": "message on the filter tab - Invalid filter list file",
    "message": "Fehler, keine gültige Filterliste"
  },
  "ab_filters_subscription_lastDownload_invalidURL": {
    "description": "message on the filter tab - Message when you subscribe to a non-list URL",
    "message": "Fehler, keine gültige Adresse"
  },
  "acceptableadsdisable_done": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Die \"Akzeptable Werbung\"-Filterliste ist nicht länger abonniert."
  },
  "acceptableadsdisable_how_to_reenable": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Sie können dies wieder aktivieren und die Webseiten die Sie mögen unterstützen indem Sie weiter unten \"Einige nicht aufdringliche Werbung zulassen\" aktivieren."
  },
  "acceptableadsoption": {
    "description": "option on the 'General' tab",
    "message": "Einige nicht aufdringliche Werbung zulassen"
  },
  "adalreadyblocked": {
    "description": "On the ad report page, telling a user there is nothing to do",
    "message": "Toll! Alles klar!"
  },
  "adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "AdBlock - für weitere Optionen bitte klicken"
  },
  "adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "AdBlock wird auf allen Seiten deaktiviert, auf die folgendes zutrifft:"
  },
  "adblockinglist": {
    "description": "List for subscribed ad blocking fiters",
    "message": "Filterlisten für Werbung"
  },
  "adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "AdBlock - Werbung melden"
  },
  "adblocksupport": {
    "description": "Title of the support tab",
    "message": "AdBlock Support"
  },
  "adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "AdBlock Updates"
  },
  "adreport_email": {
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message": "E-Mail-Adresse"
  },
  "adreport_email_privacy": {
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message": "Wir werden Sie nur im Falle von fehlenden Informationen kontaktieren."
  },
  "adreport_laststep": {
    "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message": "Letzter Schritt: Melden Sie uns das Problem."
  },
  "adreport_location": {
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message": "Wo ist genau auf dieser Seite ist die Werbung? Wie sieht sie aus?"
  },
  "adreport_missing_info": {
    "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
    "message": "Erforderliche Informationen fehlen oder sind ungültig.  Bitte beantworten sie die Fragen die rot umrahmt sind."
  },
  "adreport_name": {
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message": "Name"
  },
  "adreport_response_file_name": {
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message": "Der Dateiname ist zu lang. Bitte geben Sie Ihrer Datei einen kürzeren Namen."
  },
  "adreport_response_invalid_file": {
    "description": "Error message shown when the user uploads an invalid file type.",
    "message": "Datei ist keine Bilddatei. Bitte laden Sie eine Datei hoch die mit .png, .gif, oder .jpg endet."
  },
  "adreport_response_large_file": {
    "description": "Error message shown when the user tries to upload a large image file.",
    "message": "Datei ist zu groß. Bitte stellen Sie sicher, dass Ihre Datei kleiner als 10 MB ist."
  },
  "adreport_response_save_error": {
    "description": "Error message shown when the server could not save an attached file.",
    "message": "Speichern der hochgeladenen Datei fehlgeschlagen."
  },
  "adreport_screen_cap_upload": {
    "description": "Label next to a file upload button.",
    "message": "Screenshot anhängen:"
  },
  "adreport_server_response_error_msg": {
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message": "Bei der Bearbeitung Ihrer Anfrage ist ein Fehler aufgetreten."
  },
  "adreportintro": {
    "description": "Introduction of the ad reporting page",
    "message": "Haben Sie Werbung auf einer Webseite entdeckt? Wir werden Ihnen helfen den richtigen Ort zu finden um diese zu melden!"
  },
  "adstillappear": {
    "description": "Question on ad report page",
    "message": "Wird die Werbung noch angezeigt?"
  },
  "advanced_options2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Erweiterte Einstellungen anzeigen (für erfahrene Nutzer)"
  },
  "betalabel": {
    "description": "Label for beta features in AdBlock Options",
    "message": "Beta"
  },
  "blacklistclickmessage": {
    "description": "Message at the top of the blacklist options tab",
    "message": "Klicken Sie mit einem Rechtsklick auf Seiten mit Werbung, um diese zu entfernen -- oder entfernen Sie die Werbung hier manuell."
  },
  "blacklisterattrwillbe": {
    "description": "Checkbox label",
    "message": "$attribute$ wird $value$ sein",
    "placeholders": {
      "attribute": {
        "content": "$1",
        "example": "class"
      },
      "value": {
        "content": "$2",
        "example": "AdBanner"
      }
    }
  },
  "blacklisterblockedelement": {
    "description": "Tells the user what the blocked element is on the slider page",
    "message": "Entferntes Element:"
  },
  "blacklisterblocksalloftype": {
    "description": "Warns the user that all elements of type X will be blocked",
    "message": "Achtung: Dieser Filter entfernt alle $elementtype$-Elemente auf dieser Seite!",
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    }
  },
  "blacklistereditfilter": {
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message": "Bitte geben Sie einen korrekten Filter ein und bestätigen Sie mit OK"
  },
  "blacklistereditinvalid1": {
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message": "Der Filter ist ungültig: $exception$",
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    }
  },
  "blacklistermatches": {
    "description": "Tells the user multiple matches were found",
    "message": "Dies trifft auf $matchcount$ Elemente dieser Seite zu.",
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "blacklisternofilter": {
    "description": "Warning if the user hasn't specified a filter",
    "message": "Warnung: Kein Filter angegeben!"
  },
  "blacklisteroptions1": {
    "description": "Blacklister attribute choosing page message",
    "message": "Welches Merkmal könnte diese Werbung bei jedem Besuch der Seite haben?"
  },
  "blacklisteroptionstitle": {
    "description": "Blacklister options page title",
    "message": "Letzter Schritt: Was macht dies zu Werbung?"
  },
  "blacklisterthefilter": {
    "description": "Blacklister attribute choosing page message",
    "message": "Filter (kann in den AdBlock-Einstellungen bearbeitet werden):"
  },
  "blacklistertype": {
    "description": "node name is called 'Type'",
    "message": "Typ"
  },
  "blacklisterwarningnofilter": {
    "description": "Warns the user that no filter was specified",
    "message": "Warnung: kein Filter angegeben!"
  },
  "block_an_ad_on_this_page": {
    "description": "Toolbar button menu entry and context menu entry",
    "message": "Werbung auf dieser Seite entfernen"
  },
  "block_this_ad": {
    "description": "Context and popup menu entry",
    "message": "Diese Werbung entfernen"
  },
  "blockanadtitle": {
    "description": "Title of the first two dialogs of the blacklister",
    "message": "Werbung entfernen"
  },
  "blockdomain": {
    "description": "Message of the url and css -blocking area",
    "message": "Domain der zutreffenden Seite"
  },
  "blocked_ads": {
    "description": "Title for popup menu section showing number of ads blocked",
    "message": "Anzahl entfernter Werbung:"
  },
  "blocked_n_in_total": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message": "$count$ gesamt",
    "placeholders": {
      "count": {
        "content": "[[123,456]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blocked_n_on_this_page": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message": "$count$ auf dieser Seite",
    "placeholders": {
      "count": {
        "content": "[[123]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blockedresource": {
    "description": "Resource list page: resource status",
    "message": "Blockierte Ressource"
  },
  "blockmoreads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Weitere Werbung entfernen:"
  },
  "blockurlwithtext": {
    "description": "Message of the url-blocking area",
    "message": "URLs mit diesem Text blockieren"
  },
  "browserestartrequired": {
    "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message": "Bitte starten Sie Safari neu damit Content Blocking vollständig deaktiviert werden kann."
  },
  "buttonback": {
    "description": "Back to previous wizard page button",
    "message": "Zurück"
  },
  "buttonblockit": {
    "description": "Block button",
    "message": "Entfernen!"
  },
  "buttoncancel": {
    "description": "Cancel button",
    "message": "Abbrechen"
  },
  "buttonedit": {
    "description": "Edit filter manually button",
    "message": "Bearbeiten"
  },
  "buttonexclude": {
    "description": "Button for excluding a domain in the whitelister dialog",
    "message": "Ausnahme hinzufügen"
  },
  "buttonlooksgood": {
    "description": "Looks good button",
    "message": "Sieht gut aus!"
  },
  "buttonok": {
    "description": "OK button",
    "message": "OK!"
  },
  "cantblockflash": {
    "description": "Result of the final ad report question",
    "message": "Werbung in Flash oder anderen Plugins kann (noch) nicht entfernt werden. Es wird noch auf die Unterstützung durch den Browser und WebKit gewartet."
  },
  "cantblockflashwarning": {
    "description": "Text of the final ad report question",
    "message": "Erscheint die Werbung vor oder in einem Video oder einem anderen Plugin, wie z.B. einem Flash-Spiel?"
  },
  "catblock_adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "CatBlock - click for details"
  },
  "catblock_adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "CatBlock won't run on any page matching:"
  },
  "catblock_adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "CatBlock - Reporting an ad"
  },
  "catblock_adblocksupport": {
    "description": "Title of the support tab",
    "message": "CatBlock Support"
  },
  "catblock_adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "CatBlock updates"
  },
  "catblock_add_more_photos": {
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message": "<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "catblock_add_photos": {
    "description": "Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message": "Add Photos"
  },
  "catblock_allrequests": {
    "description": "A message in dropdown selection on Resource viewer page",
    "message": "All requests"
  },
  "catblock_check_checkbox": {
    "description": "Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message": "Check the checkbox by the sets of pictures that you want to use."
  },
  "catblock_contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_customfilters": {
    "description": "Text used on Resource Viewer page telling, where the particular filter comes from",
    "message": "User's custom filter"
  },
  "catblock_debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Show debug statements in Console Log (which slows down CatBlock)"
  },
  "catblock_different_resourceblocker": {
    "description": "Text used on Resource Viewer page telling the difference between the old and the new resource viewer page",
    "message": "Note: Requests made before opening this page are not shown."
  },
  "catblock_disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Disable all extensions except for CatBlock."
  },
  "catblock_disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "catblock_disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "CatBlock is disabled on this page."
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "catblock_enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message": "Enable CatBlock on this page"
  },
  "catblock_example_flickr_id": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset ID (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    }
  },
  "catblock_example_flickr_search": {
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message": "a search for photos (e.g. <i>sailboat race</i>)"
  },
  "catblock_example_flickr_url": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset URL (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_filteradblock_custom": {
    "description": "A filter list",
    "message": "CatBlock custom filters (recommended)"
  },
  "catblock_latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for CatBlock",
    "message": "CatBlock is up-to-date!"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Should CatBlock notify you when it detects malware?"
  },
  "catblock_malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_options": {
    "description": "Title of the CatBlock options page tab",
    "message": "CatBlock Options"
  },
  "catblock_pause_adblock": {
    "description": "Menu entry to pause CatBlock",
    "message": "Pause CatBlock"
  },
  "catblock_reloadtab": {
    "description": "Button on Resources viewer page, which reloads selected tab from dropdown menu",
    "message": "Reload tab"
  },
  "catblock_replaceadswithcats": {
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats",
    "message": "Replace ads with pictures of cats"
  },
  "catblock_safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "catblock_safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "catblock_safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Please disable some filter lists. More information in CatBlock's Options."
  },
  "catblock_searchresources": {
    "description": "A text shown on Resources viewer page",
    "message": "Search resources by URL:"
  },
  "catblock_show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Show on CatBlock button"
  },
  "catblock_show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message": "Show number of ads blocked on CatBlock menu"
  },
  "catblock_status_disabled": {
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message": "CatBlock can not run on this domain."
  },
  "catblock_status_paused": {
    "description": "Message shown in toolbar button when CatBlock is paused",
    "message": "CatBlock is paused."
  },
  "catblock_storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Customize CatBlock"
  },
  "catblock_time": {
    "description": "Name of the table header on Resources viewer page",
    "message": "Time"
  },
  "catblock_unpause_adblock": {
    "description": "Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message": "Unpause CatBlock"
  },
  "catblock_update_available": {
    "description": "On the Options > Support page, shows when there are updates available for CatBl",
    "message": "There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    }
  },
  "catblock_whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Want to see what makes CatBlock tick?"
  },
  "catblock_whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Don't run CatBlock on..."
  },
  "catblock_wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "catblock_you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "checkforupdates": {
    "description": "Displayed when AdBlock is checking the newest available version",
    "message": "Updates werden abgefragt (dauert nur wenige Sekunden)..."
  },
  "checkinfirefox_3": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Abonnieren Sie in diesem Browser dieselben Filterlisten, die Sie hier abonniert haben."
  },
  "checkinfirefox_4": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Rufen Sie die Seite mit Werbung im gewählten Browser auf."
  },
  "checkinfirefox_5": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Erscheint die Werbung auch in diesem Browser?"
  },
  "checkinternetconnection": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message": "Um Werbung zu melden muss eine Internetverbindung bestehen."
  },
  "chromebutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message": "Klicken Sie mit der rechten Maustaste auf den AdBlock Button und wählen Sie 'Im Chrome-Menü ausblenden'. Um den Button wieder anzuzeigen, öffnen Sie das Chrome-Menü, klicken Sie mit der rechten Maustaste auf den AdBlock Button und wählen Sie 'In Symbolleiste behalten'."
  },
  "cleanuplist2": {
    "description": "Option at the bottom of the 'Customize' options tab",
    "message": "Filter überprüfen und fehlerhafte Filter entfernen"
  },
  "clickthead": {
    "description": "When you have to click the ad to continue",
    "message": "Klicken Sie auf die Werbung und dieser Assistent wird Ihnen dabei helfen, die Werbung zu entfernen."
  },
  "close": {
    "description": "Generic message for buttons that close a view or window",
    "message": "Schließen"
  },
  "confirm_undo_custom_filters": {
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message": "Sind Sie sicher, dass Sie $count$ Filter entfernen wollen, die Sie für $host$ erstellt haben?",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "contentblockingwarning": {
    "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message": "Hinweis: Whitelisting (Werbung zulassen auf) einer Seite oder Webseite wird nicht unterstützt wenn Safari Content Blocking aktiviert ist."
  },
  "correctfilters": {
    "description": "On the ad report page, label describing having the right set of filters",
    "message": "Stellen Sie sicher, dass Sie die richtige Sprach-Filterliste(n) benutzen:"
  },
  "csstomatch": {
    "description": "Message of the css-hiding area",
    "message": "zutreffendes CSS"
  },
  "custom_filters_migration_error_message_part1": {
    "description": "Part one of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Anzahl an Fehlern in den benutzerdefinierten Filtern: "
  },
  "custom_filters_migration_error_message_part2": {
    "description": "Part two of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Die folgenden Nachrichten wurden während der Migration von benutzerdefinierter Filter erzeugt (ignorieren Sie die Zeilennummern): "
  },
  "custom_filters_migration_error_message_part3": {
    "description": "Part three of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Originaleintrag: "
  },
  "customfilters": {
    "description": "List for custom filters the user subscribed to",
    "message": "Benutzerdefinierte Filterlisten"
  },
  "debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Debug-Berichte in der Fehlerkonsole anzeigen (verlangsamt AdBlock)"
  },
  "delete_migration_error_messages": {
    "description": "Button to delete error messages when adding custom filters manually",
    "message": "Meldungen löschen"
  },
  "description2": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "Die beliebteste Chrome-Erweiterung, mit über 40 Millionen Nutzern!  Entfernt Werbung im ganzen Internet."
  },
  "description_edge": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "AdBlock. Der #1 Ad-Blocker mit über 200 Millionen Downloads. Werbung im gesamten Netz blockieren."
  },
  "disableaa": {
    "description": "Section header on the ad report page",
    "message": "Überprüfung der \"Akzeptable Werbung\"-Filter:"
  },
  "disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Deaktivieren Sie alle Erweiterungen außer AdBlock:"
  },
  "disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "AdBlock ist durch eine Ihrer Filterlisten auf dieser Seite deaktiviert."
  },
  "disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "AdBlock ist auf dieser Seite deaktiviert."
  },
  "disableforsafaristepone": {
    "description": "Step 1 for disabling Safari extensions",
    "message": "Klicken Sie auf Safari (Menübar) &rarr; Einstellungen ... &rarr; Erweiterungen."
  },
  "disableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Alle anderen Erweiterungen wurden deaktiviert. Die Seite mit Werbung wird nun neu geladen. Eine Sekunde bitte."
  },
  "disableyoutubestreamingads": {
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message": "ClickToFlash Kompatibilitätsmodus aktivieren"
  },
  "donate_to_adblock": {
    "description": "Text of a donate link in the toolbar button menu",
    "message": "Sie lieben AdBlock? Erwägen Sie eine Spende!"
  },
  "dont_run_on_pages_on_domain": {
    "description": "Menu entry to open the whitelist wizard",
    "message": "AdBlock auf Seiten dieser Domain deaktivieren"
  },
  "dont_run_on_this_page": {
    "description": "Menu entry to whitelist a page",
    "message": "Ausnahmeregel für diese Seite hinzufügen"
  },
  "enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message": "AdBlock auf dieser Seite aktivieren"
  },
  "enableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message": "Die zuvor deaktivierten Erweiterungen wurden wieder aktiviert."
  },
  "englishonly": {
    "description": "Lets the user know that a link/page is available in English only",
    "message": "nur auf Englisch"
  },
  "excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "Domain oder Adresse, für die AdBlock deaktiviert sein soll"
  },
  "failedtofetchfilter": {
    "description": "Error messagebox",
    "message": "Filterlistenabruf fehlgeschlagen!"
  },
  "fetchinglabel": {
    "description": "Status label",
    "message": "Abrufen... bitte warten."
  },
  "ff_button_how_to_hide": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
    "message": "Um den Button zu verbergen, klicken Sie mit einem Rechtsklick auf den Button und wählen Sie 'Aus Symbolleiste entfernen'. Der Button kann unter Firefox Menü -> Anpassen wieder aktiviert werden."
  },
  "ff_checkinchrome_1": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Installieren Sie Google Chrome falls Sie es noch nicht installiert haben."
  },
  "ff_checkinchrome_2": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Installieren Sie AdBlock für Chrome falls Sie es noch nicht installiert haben."
  },
  "ff_checkinchrome_3": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Abonnieren Sie in Google Chrome die gleichen Filterlisten wie hier."
  },
  "ff_checkinchrome_4": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Laden Sie die Seite mit Werbung in Google Chrome."
  },
  "ff_checkinchrome_5": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Wird die Werbung auch in Google Chrome angezeigt?"
  },
  "ff_checkinchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Chrome",
    "message": "In Google Chrome überprüfen"
  },
  "filter_chinese": {
    "description": "A filter list combined with EasyList",
    "message": "Chinesisch + EasyList"
  },
  "filter_czech": {
    "description": "A filter list combined with EasyList",
    "message": "Tschechisch & Slowakisch + EasyList"
  },
  "filter_dutch": {
    "description": "A filter list combined with EasyList",
    "message": "Niederländisch + EasyList"
  },
  "filter_easylist_plus_arabic": {
    "description": "A filter list combined with EasyList",
    "message": "Arabisch + EasyList"
  },
  "filter_easylist_plus_arabic_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Arabisch + Französisch + EasyList"
  },
  "filter_easylist_plus_bulgarian": {
    "description": "A filter list combined with EasyList",
    "message": "Bulgarisch + EasyList"
  },
  "filter_easylist_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Französisch + EasyList"
  },
  "filter_easylist_plus_german": {
    "description": "A filter list combined with EasyList",
    "message": "Deutsch + EasyList"
  },
  "filter_easylist_plus_indonesian": {
    "description": "A filter list combined with EasyList",
    "message": "Indonesisch + EasyList"
  },
  "filter_easylist_plus_lithuania": {
    "description": "A filter list combined with EasyList",
    "message": "Litauisch + EasyList"
  },
  "filter_easylist_plus_romanian": {
    "description": "A filter list combined with EasyList",
    "message": "Rumänisch + EasyList"
  },
  "filter_israeli": {
    "description": "A filter list combined with EasyList",
    "message": "Hebräisch + EasyList"
  },
  "filter_italian": {
    "description": "A filter list combined with EasyList",
    "message": "Italienisch + EasyList"
  },
  "filter_latvian": {
    "description": "A filter list combined with EasyList",
    "message": "Lettisch + EasyList"
  },
  "filter_russian": {
    "description": "A filter list combined with EasyList",
    "message": "Russisch & Ukrainisch + EasyList"
  },
  "filteracceptable_ads": {
    "description": "A filter list",
    "message": "Akzeptable Werbung"
  },
  "filteradblock_custom": {
    "description": "A filter list",
    "message": "Benutzerdefinierte AdBlock Filter"
  },
  "filterannoyances": {
    "description": "A filter list",
    "message": "Fanboy's Annoyances (entfernt Pop-Ups innerhalb der Seite, Social Media und zugehörige Widgets, und andere Beeinträchtigungen)"
  },
  "filterantisocial": {
    "description": "A filter list",
    "message": "Antisocial Filterliste (entfernt Buttons von sozialen Netzwerken)"
  },
  "filterchinese": {
    "description": "A filter list",
    "message": "chinesisch"
  },
  "filterczech": {
    "description": "A filter list",
    "message": "tschechisch und slowakisch"
  },
  "filterdanish": {
    "description": "A filter list",
    "message": "dänisch"
  },
  "filterdutch": {
    "description": "A filter list",
    "message": "niederländisch"
  },
  "filtereasylist": {
    "description": "A filter list",
    "message": "EasyList"
  },
  "filtereasylist_lite": {
    "description": "A filter list",
    "message": "EasyList Lite (empfohlen)"
  },
  "filtereasylist_plun_korean": {
    "description": "A filter list",
    "message": "koreanisch"
  },
  "filtereasylist_plus_arabic": {
    "description": "A filter list",
    "message": "Arabisch"
  },
  "filtereasylist_plus_bulgarian": {
    "description": "A filter list",
    "message": "bulgarisch"
  },
  "filtereasylist_plus_estonian": {
    "description": "A filter list",
    "message": "Estnisch"
  },
  "filtereasylist_plus_finnish": {
    "description": "A filter list",
    "message": "finnisch"
  },
  "filtereasylist_plus_french": {
    "description": "A filter list",
    "message": "französisch"
  },
  "filtereasylist_plus_german": {
    "description": "A filter list",
    "message": "deutsch"
  },
  "filtereasylist_plus_greek": {
    "description": "A filter list",
    "message": "griechisch"
  },
  "filtereasylist_plus_indonesian": {
    "description": "A filter list",
    "message": "Indonesisch"
  },
  "filtereasylist_plus_lithuania": {
    "description": "A filter list",
    "message": "Litauisch"
  },
  "filtereasylist_plus_polish": {
    "description": "A filter list",
    "message": "polnisch"
  },
  "filtereasylist_plus_romanian": {
    "description": "A filter list",
    "message": "rumänisch"
  },
  "filtereasylist_plus_spanish": {
    "description": "A filter list",
    "message": "spanisch"
  },
  "filtereasyprivacy": {
    "description": "A filter list",
    "message": "EasyPrivacy (Privatsphärenschutz)"
  },
  "filterhungarian": {
    "description": "A filter list",
    "message": "ungarisch"
  },
  "filtericelandic": {
    "description": "A filter list",
    "message": "Isländisch"
  },
  "filterisraeli": {
    "description": "A filter list",
    "message": "israelisch"
  },
  "filteritalian": {
    "description": "A filter list",
    "message": "italienisch"
  },
  "filterjapanese": {
    "description": "A filter list",
    "message": "japanisch"
  },
  "filterlatvian": {
    "description": "A filter list",
    "message": "Lettisch"
  },
  "filterlistsrock": {
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message": "Die Filterlisten entfernen die meiste Werbung im Internet.  Sie können außerdem:"
  },
  "filtermalware": {
    "description": "A filter list",
    "message": "Malware-Schutz"
  },
  "filterorigin": {
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message": "Filterherkunft:\n$list$",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterrussian": {
    "description": "Language names for a filter list",
    "message": "russisch und ukrainisch"
  },
  "filterstabtitle": {
    "description": "Title of the filter list tab",
    "message": "Filterlisten abonnieren"
  },
  "filterswedish": {
    "description": "A filter list",
    "message": "Schwedisch"
  },
  "filterturkish": {
    "description": "A filter list",
    "message": "Türkisch"
  },
  "filterwarning_removal": {
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message": "'Adblock Warning Removal'-Filterliste (entfernt Warnungen über die Benutzung von Werbe-Blockern)"
  },
  "firefox_explanation": {
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message": "Der Zweck dieser Frage ist herauszufinden wer Ihren Bericht erhalten soll. Sollten Sie diese Frage falsch beantworten wird der Bericht an die falschen Personen gesendet und möglicherweise ignoriert."
  },
  "fixityourself": {
    "description": "Telling users who won't report an ad to us how to handle it for themselves",
    "message": "Sie können die Werbung auch im Tab 'Anpassen' der AdBlock-Einstellungen entfernen. Danke!"
  },
  "flashads": {
    "description": "Title of the final ad report question if the ad didn't appear in Firefox",
    "message": "Videos und Flash"
  },
  "format_site1_site2_site3": {
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message": "Format: ~seite1.de|~seite2.com|~news.seite3.org"
  },
  "foundbug": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Haben Sie einen Fehler gefunden?"
  },
  "framedomain": {
    "description": "Resource list page: domain name of the frame",
    "message": "Frame-Domain: "
  },
  "frametype": {
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message": "Frame-Typ:"
  },
  "frameurl": {
    "description": "Resource list page: full URL of the frame",
    "message": "Frame-URL: "
  },
  "generaloptions": {
    "description": "Title of first tab page",
    "message": "Allgemeine Einstellungen"
  },
  "headerfilter": {
    "description": "Resource list page: title of a column",
    "message": "Zutreffender Filter"
  },
  "headerresource": {
    "description": "Resource list page: title of a column",
    "message": "Ressource"
  },
  "here": {
    "description": "This message is injected in other strings as a link/button",
    "message": "hier"
  },
  "hiddenelement": {
    "description": "Resource list page: resource status",
    "message": "Ausgeblendetes Element"
  },
  "hide_this_button": {
    "description": "Toolbar button menu entry to hide the AdBlock button",
    "message": "Diesen Button ausblenden"
  },
  "how": {
    "description": "Text of a link pointing to instructions on how to do something",
    "message": "Wie?"
  },
  "invalidListUrl": {
    "description": "Message when you subscribe to a non-list URL",
    "message": "Ungültige Filterlistenadresse. Dieser Filterlisteneintrag wird gelöscht."
  },
  "lang_czech": {
    "description": "Language name",
    "message": "tschechisch"
  },
  "lang_english": {
    "description": "Language name",
    "message": "englisch"
  },
  "lang_russian": {
    "description": "Language name",
    "message": "russisch"
  },
  "lang_slovak": {
    "description": "Language name",
    "message": "slowakisch"
  },
  "lang_ukranian": {
    "description": "Language name",
    "message": "ukrainisch"
  },
  "languagedropdowndescription": {
    "description": "Dropdown list for language-specific filters",
    "message": "Filterlisten für andere Sprachen hinzufügen: "
  },
  "latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
    "message": "Keine Updates für AdBlock verfügar."
  },
  "legend": {
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message": "Legende: "
  },
  "linkblockadbyurl": {
    "description": "Link on the 'Customize' tab",
    "message": "Werbung über ihre Adresse entfernen"
  },
  "linkhidesection": {
    "description": "Link on the 'Customize' tab",
    "message": "Teil einer Seite ausblenden"
  },
  "linkunblock": {
    "description": "Link on the 'Customize' tab",
    "message": "Werbung auf einer Seite oder einer bestimmten Adresse anzeigen"
  },
  "loading": {
    "description": "Generic message displayed during processes that take some time",
    "message": "LÄDT..."
  },
  "malwarecheck": {
    "description": "Section header on the ad report page",
    "message": "Überprüfung auf Malware die Werbung einfügen könnte:"
  },
  "malwarenotfound": {
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message": "Keine bekannte Malware gefunden."
  },
  "malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Soll AdBlock Sie benachrichtigen falls Malware entdeckt wird?"
  },
  "malwarenotificationdisablethesemessages": {
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message": "Diese Benachrichtigungen deaktivieren"
  },
  "malwarenotificationlearnmore": {
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message": "Mehr über Malware erfahren"
  },
  "malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "AdBlock hat einen Download von einer Website blockiert die für die Verbreitung von Malware bekannt ist."
  },
  "manualexcludefilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Deaktivierte Filter bearbeiten:"
  },
  "manualfilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Filter manuell bearbeiten:"
  },
  "manuallyenableotherextensions": {
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message": "Öffnen Sie Erweiterungen-Seite um die zuvor deaktivierten Erweiterungen wieder zu aktivieren."
  },
  "migration_error_message": {
    "description": "Warning when adding custom filters manually",
    "message": "Wir haben einige Fehler in Ihren benutzerdefinierten Filtern gefunden. Die Nachrichten sind unten aufgelistet."
  },
  "modifydomain": {
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message": "Domain:"
  },
  "modifypath": {
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message": "Seite:"
  },
  "new_resourcelist_explanation_osx": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Um alle Anfragen anzuzeigen, klicken Sie per Rechtsklick auf die Seite, wählen Sie \"Untersuchen\" (Option+ Cmd + I), und wählen Sie dann den 'AdBlock'-Tab."
  },
  "new_resourcelist_explanation_win": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Um alle Anfragen anzuzeigen, klicken Sie per Rechtsklick auf die Seite, wählen Sie \"Untersuchen\" (Strg + Umschalt + I), und wählen Sie dann den 'AdBlock'-Tab."
  },
  "no": {
    "description": "A negative response to a question",
    "message": "Nein"
  },
  "noresourcessend2": {
    "description": "Resource list page: error message",
    "message": "Etwas ist schief gelaufen. Es wurden keine Ressourcen übermittelt. Diese Seite wird sich nun schließen. Versuchen Sie die Webseite neu zu laden."
  },
  "one_moment_all_youtube_channels": {
    "description": "Alert message displayed when whitelisting all subscribed YouTube channels",
    "message": "Einen Augenblick bitte während wir alle Ihre Abonnements sammeln"
  },
  "only_block_ads_on_these_sites": {
    "description": "Label for textbox where user enters a list of sites on Customize tab",
    "message": "Werbung nur auf diesen Seiten entfernen:"
  },
  "operabutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message": "Um den Button auszublenden, gehen Sie auf opera://extensions, und aktivieren Sie die Option \"In der Symbolleiste ausblenden\". Um den Button wieder einzublenden, deaktivieren Sie die Option."
  },
  "options": {
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message": "Einstellungen"
  },
  "optionstitle": {
    "description": "Title for the options page",
    "message": "AdBlock-Einstellungen"
  },
  "optionsversion": {
    "description": "Version number",
    "message": "Version $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    }
  },
  "orenteraurl": {
    "description": "Link for custom subscription",
    "message": "...oder geben Sie eine Filterlistenadresse ein:"
  },
  "other": {
    "description": "Multiple choice option",
    "message": "nichtgelistete Sprache"
  },
  "otherfilters": {
    "description": "List for other filters the user subscribed to",
    "message": "Andere Filterlisten"
  },
  "pagelanguagecheck": {
    "description": "Question on ad report page",
    "message": "In welcher Sprache ist die Seite verfasst?"
  },
  "pause_adblock": {
    "description": "Menu entry to pause AdBlock",
    "message": "AdBlock pausieren"
  },
  "privacy_policy": {
    "description": "Link to AdBlock's privacy policy",
    "message": "Datenschutzbestimmungen"
  },
  "pwyw": {
    "description": "Text of a payment request link",
    "message": "Zahlen Sie, was Sie möchten!"
  },
  "questionoridea": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Haben Sie eine Frage oder eine Idee für AdBlock?"
  },
  "reenableadsonebyone": {
    "description": "Tells the user to reenable the extensions one by one",
    "message": "Gut! Lassen Sie uns nun herausfinden welche Erweiterung das Problem verursacht. Aktivieren Sie eine Erweiterung nach der anderen. Die Erweiterung die die Werbung wieder erscheinen lässt muss deinstalliert werden um die Werbung endgültig zu entfernen."
  },
  "refusetocheck": {
    "description": "User is telling us they don't wish to investigate something for us",
    "message": "Nicht überprüfen"
  },
  "reloadadpage": {
    "description": "Instruction on ad report page",
    "message": "Laden Sie die Seite mit der Werbung neu."
  },
  "reloadpageafterwhitelist": {
    "description": "Checkbox on whitelist wizard",
    "message": "Seite neu laden"
  },
  "removefromlist": {
    "description": "Label to remove a custom filter",
    "message": "aus Liste entfernen"
  },
  "report_ad_on_page": {
    "description": "Entry in the AdBlock button menu",
    "message": "Werbung auf dieser Seite melden"
  },
  "reportfilterlistproblem": {
    "description": "Telling the user to report an ad to a filter list maintainer",
    "message": "Dies ist ein Filterlistenproblem. Bitte melden Sie es hier: $link$",
    "placeholders": {
      "link": {
        "content": "[[]]",
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  },
  "reportpubliclyavailable": {
    "description": "Ad report page string, when you're about to submit a report",
    "message": "Achtung: Ihr Bericht kann öffentlich zugänglich sein. Bitte beachten Sie dies, bevor Sie etwas Privates in Ihren Bericht einfügen."
  },
  "resourceblocktitle": {
    "description": "Resource list page name",
    "message": "Alle Ressourcen"
  },
  "resourcedomain": {
    "description": "Resource list page: text shown when hovering over an item in the third-party column",
    "message": "Geladen auf der Seite mit dieser Domain:\n$domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "retryaftersubscribe": {
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message": "Bitte abonnieren Sie diese Filterliste und versuchen Sie es erneut: $list_title$",
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    }
  },
  "safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "Um den Button auszublenden klicken Sie mit einem Rechtsklick auf die Safari Symbolleiste, klicken auf \"Symbolleiste anpassen ...\" und ziehen dann den AdBlock Button aus der Symbolleiste. Um den Button wieder einzublenden ziehen Sie den Button einfach wieder zurück auf die Symbolleiste."
  },
  "safaricontentblocking": {
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message": "Safari Content Blocking aktivieren"
  },
  "safaricontentblockinglimitexceeded": {
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message": "Die Zahl der Filterlistenregeln überschreitet das Limit von 50.000 und wurde automatisch reduziert. Bitte deaktivieren Sie einige Filterlisten oder deaktivieren Sie Safari Content Blocking!"
  },
  "safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "Um AdBlock mit aktiviertem Content Blocking zu pausieren, klicken Sie bitte auf Safari (in der Menüleiste) > Einstellungen ... > Erweiterungen > AdBlock, und entfernen Sie den Haken unter \"AdBlock aktivieren\"."
  },
  "safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Bitte deaktivieren Sie einige Filterlisten. Mehr Informationen dazu finden Sie in den AdBlock-Einstellungen."
  },
  "safarinotificationtitle": {
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Content Blocking Filterlimit überschritten"
  },
  "savebutton": {
    "description": "Save button",
    "message": "Speichern"
  },
  "savereminder": {
    "description": "Reminder to press save",
    "message": "Vergessen Sie nicht zu speichern!"
  },
  "selectlanguage": {
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message": "-- Sprache auswählen --"
  },
  "show_devtools_panel": {
    "description": "Label for checkbox letting user choose whether the AdBlock tab should show in the developer tools window",
    "message": "'AdBlock'-Konsole in den Entwicklertools anzeigen"
  },
  "show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Anzahl geblockter Werbung am AdBlock Button anzeigen"
  },
  "show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message": "Anzahl geblockter Werbung im AdBlock Menü anzeigen"
  },
  "show_resourcelist": {
    "description": "Menu entry to open the resource list page",
    "message": "Zeige alle Anfragen"
  },
  "showcontextmenus2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "AdBlock-Rechtsklickmenü aktivieren"
  },
  "showlinkstolists2": {
    "description": "Option on the 'Filter lists' tab of the Options page",
    "message": "Links zu den Filterlisten anzeigen"
  },
  "sliderexplanation": {
    "description": "Blacklister slider page message",
    "message": "Verschieben Sie den Regler so lange nach rechts, bis die Werbung komplett entfernt ist und der restliche Teil der Seite noch normal aussieht."
  },
  "slidertitle": {
    "description": "Blacklister slider page title",
    "message": "Schritt 1: Herausfinden, was entfernt werden soll"
  },
  "somethingwentwrong": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
    "message": "Bei der Überprüfung auf Updates ist ein Fehler aufgetreten."
  },
  "spread_the_word": {
    "description": "Text of a share link",
    "message": "Teilen Sie es mit ihren Freunden!"
  },
  "status_paused": {
    "description": "Message shown in toolbar button when AdBlock is paused",
    "message": "AdBlock ist pausiert."
  },
  "stop_blocking_ads": {
    "description": "Section header on the 'Customize' tab",
    "message": "AdBlock auf Seiten deaktivieren:"
  },
  "storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "Sie haben den Speicherplatz, der AdBlock zur Verfügung steht, überschritten. Bitte beenden Sie einige Filterlistenabonnements!"
  },
  "subframe": {
    "description": "Resource list page: frame type",
    "message": "Subframe"
  },
  "subscribebutton": {
    "description": "Subscribe to a list button",
    "message": "Abonnieren"
  },
  "subscribeconfirm": {
    "description": "Prompt question before subscribing to the filter list",
    "message": "Sind Sie sicher, dass Sie die $title$ Filterliste abonnieren möchten?",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    }
  },
  "subscribingfailed": {
    "description": "abp: link subscriber result",
    "message": "Fehlgeschlagen!"
  },
  "subscribingfinished": {
    "description": "abp: link subscriber result",
    "message": "Fertig!"
  },
  "subscribingtitle": {
    "description": "abp: link subscriber title",
    "message": "Filterliste abonnieren..."
  },
  "tabcustomize": {
    "description": "A tab on the options page",
    "message": "Eigene Filter"
  },
  "tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "AdBlock anpassen"
  },
  "tabfilterlists": {
    "description": "A tab on the options page",
    "message": "Filterlisten"
  },
  "tabgeneral": {
    "description": "A tab on the options page",
    "message": "Allgemein"
  },
  "tabreloadcomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Fertig! Die Seite mit der Werbung wurde neu geladen. Bitte überprüfen Sie, ob die Werbung nun von der Seite entfernt ist. Kommen Sie dann zurück auf diese Seite und beantworten Sie die untenstehende Frage."
  },
  "tabsupport": {
    "description": "A tab on the options page",
    "message": "Support"
  },
  "thirdparty": {
    "description": "Resource list page: column title telling if the resource originates from a different domain",
    "message": "Drittanbieter"
  },
  "topframe": {
    "description": "Resource list page: frame type",
    "message": "Top-Frame"
  },
  "translator_credit": {
    "description": "Will be followed by a list of translator names (separate string)",
    "message": "Übersetzung von:"
  },
  "typehiding": {
    "description": "A resource type",
    "message": "verborgen"
  },
  "typeimage": {
    "description": "A resource type",
    "message": "grafik"
  },
  "typemedia": {
    "description": "A resource type",
    "message": "audio/video"
  },
  "typeobject": {
    "description": "A resource type",
    "message": "interaktives objekt"
  },
  "typeobject_subrequest": {
    "description": "A resource type",
    "message": "object_subrequest"
  },
  "typeother": {
    "description": "A resource type",
    "message": "sonstiges"
  },
  "typepage": {
    "description": "A resource type",
    "message": "seite"
  },
  "typepopup": {
    "description": "A resource type",
    "message": "popup"
  },
  "typescript": {
    "description": "A resource type",
    "message": "skript"
  },
  "typeselector": {
    "description": "A resource type",
    "message": "Selektor"
  },
  "typestylesheet": {
    "description": "A resource type",
    "message": "css"
  },
  "typesub_frame": {
    "description": "A resource type",
    "message": "frame"
  },
  "typesubdocument": {
    "description": "A resource type",
    "message": "frame"
  },
  "typeunknown": {
    "description": "A resource type",
    "message": "unbekannt"
  },
  "typewebsocket": {
    "description": "A resource type",
    "message": "WebSocket"
  },
  "typexmlhttprequest": {
    "description": "A resource type",
    "message": "xmlhttprequest"
  },
  "undo_last_block": {
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
    "message": "Selbst erstellte Filter für diese Domain wieder entfernen"
  },
  "unpause_adblock": {
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message": "AdBlock wieder starten"
  },
  "unsubscribedlabel": {
    "description": "Status label",
    "message": "Abonnement beendet."
  },
  "updateddayago": {
    "description": "Label for subscription",
    "message": "vor 1 Tag aktualisiert"
  },
  "updateddaysago": {
    "description": "Label for subscription",
    "message": "vor $days$ Tagen aktualisiert",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedhourago": {
    "description": "Label for subscription",
    "message": "vor 1 Stunde aktualisiert"
  },
  "updatedhoursago": {
    "description": "Label for subscription",
    "message": "vor $hours$ Stunden aktualisiert",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedminuteago": {
    "description": "Label for subscription",
    "message": "vor 1 Minute aktualisiert"
  },
  "updatedminutesago": {
    "description": "Label for subscription",
    "message": "vor $minutes$ Minuten aktualisiert",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedrightnow": {
    "description": "Label for subscription",
    "message": "jetzt aktualisiert"
  },
  "updatedsecondsago": {
    "description": "Label for subscription",
    "message": "vor $seconds$ Sekunden aktualisiert",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updateyourlists": {
    "description": "Section header on the ad report page",
    "message": "Stellen Sie sicher, dass Ihre Filterlisten auf aktuellem Stand sind:"
  },
  "whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Wollen Sie wissen wer und was hinter AdBlock steckt?"
  },
  "whats_this": {
    "description": "Text of a link pointing to the explanation of a new feature",
    "message": "Mehr Informationen"
  },
  "whitelist_youtube_channel": {
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message": "Werbung auf $name$ Kanal zulassen",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    }
  },
  "whitelistedresource": {
    "description": "Resource list page: resource status",
    "message": "Ressource mit Ausnahmeregel"
  },
  "whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "AdBlock deaktivieren auf..."
  },
  "wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "Diese AdBlock Funktion funktioniert auf dieser Seite nicht, da die Seite eine veraltete Technologie nutzt. Sie können Ressourcen manuell unter \"AdBlock anpassen\" in den AdBlock Einstellungen aktivieren und deaktivieren."
  },
  "work_around_hulu_problems": {
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message": "Übergangslösung für nicht startende Videos auf Hulu.com aktivieren (erfordert Neustart des Browsers)"
  },
  "yes": {
    "description": "A positive response to a question",
    "message": "Ja"
  },
  "you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "Sie können hier genau einstellen, auf welchen Seiten AdBlock deaktiviert sein soll."
  },
  "you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "Je mehr Filterlisten Sie abonnieren, desto langsamer läuft AdBlock. Zuviele Filterlistenabonnements können sogar zum Browsercrash auf einigen Seiten führen. Klicken Sie auf OK, um diese Liste trotzdem zu abonnieren."
  }
}