{
  "aalinkadreport": {
    "description": "Acceptable Ads link message on ad report page",
    "message": "Naučite više o programu Prihvatljivih reklama."
  },
  "aamessageadreport": {
    "description": "Acceptable Ads message on ad report page",
    "message": "Ako ne želite videti reklame poput ove, možete isključiti filter listu Prihvatljivih reklama."
  },
  "acceptableadsoption": {
    "description": "option on the 'General' tab",
    "message": "Dozvoli neke nenametljive reklame"
  },
  "adalreadyblocked": {
    "description": "On the ad report page, telling a user there is nothing to do",
    "message": "Super! Sve je namešteno."
  },
  "adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "AdBlock - kliknite za detalje"
  },
  "adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "AdBlock neće raditi na stranama:"
  },
  "adblockinglist": {
    "description": "List for subscribed ad blocking fiters",
    "message": "Filter Liste za Blokiranje Reklama"
  },
  "adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "AdBlock - Prijavljivanje reklame"
  },
  "adblocksupport": {
    "description": "Title of the support tab",
    "message": "AdBlock podrška"
  },
  "adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "AdBlock ažuriranja"
  },
  "adreportintro": {
    "description": "Introduction of the ad reporting page",
    "message": "Pronašli ste reklamu na web-stranici? Pomoći ćemo Vam da pronađete pravo mesto da je prijavite!"
  },
  "adstillappear": {
    "description": "Question on ad report page",
    "message": "Da li je reklama i dalje vidljiva?"
  },
  "advanced_options2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Ja sam napredni korisnik, pokaži mi dodatne opcije"
  },
  "betalabel": {
    "description": "Label for beta features in AdBlock Options",
    "message": "Beta"
  },
  "blacklistclickmessage": {
    "description": "Message at the top of the blacklist options tab",
    "message": "Kliknite desnim klikom na reklamu da je blokirate -- ili je blokirajte ovde ručno."
  },
  "blacklisterattrwillbe": {
    "description": "Checkbox label",
    "message": "$attribute$ će biti $value$",
    "placeholders": {
      "attribute": {
        "content": "$1",
        "example": "class"
      },
      "value": {
        "content": "$2",
        "example": "AdBanner"
      }
    }
  },
  "blacklisterblockedelement": {
    "description": "Tells the user what the blocked element is on the slider page",
    "message": "Blokirani element:"
  },
  "blacklisterblocksalloftype": {
    "description": "Warns the user that all elements of type X will be blocked",
    "message": "Pazite: ovaj filter blokira sve $elementtype$ elemente na strani!",
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    }
  },
  "blacklistereditfilter": {
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message": "Molimo ukucajte pravilni filter ispod i pritisnite OK"
  },
  "blacklistereditinvalid1": {
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message": "Ovaj filter je pogrešan: $exception$",
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    }
  },
  "blacklistermatches": {
    "description": "Tells the user multiple matches were found",
    "message": "Ima $matchcount$ takve stavke na ovoj strani.",
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "blacklisternofilter": {
    "description": "Warning if the user hasn't specified a filter",
    "message": "Filter nije specifikovan!"
  },
  "blacklisteroptions1": {
    "description": "Blacklister attribute choosing page message",
    "message": "Šta mislite da će biti tačno što se tiče ove reklame svaki put kad posetite stranicu?"
  },
  "blacklisteroptionstitle": {
    "description": "Blacklister options page title",
    "message": "Poslednji korak: Sta čini ovo reklamom?"
  },
  "blacklisterthefilter": {
    "description": "Blacklister attribute choosing page message",
    "message": "Filter, koji se može promeni na strani sa podešavanjima:"
  },
  "blacklistertype": {
    "description": "node name is called 'Type'",
    "message": "Kucaj"
  },
  "blacklisterwarningnofilter": {
    "description": "Warns the user that no filter was specified",
    "message": "Upozorenje: nijedan filter nije specifikovan!"
  },
  "block_an_ad_on_this_page": {
    "description": "Toolbar button menu entry and context menu entry",
    "message": "Blokiraj reklamu na ovoj strani"
  },
  "block_this_ad": {
    "description": "Context and popup menu entry",
    "message": "Blokiraj ovu reklamu"
  },
  "blockanadtitle": {
    "description": "Title of the first two dialogs of the blacklister",
    "message": "Blokiraj reklamu"
  },
  "blockdomain": {
    "description": "Message of the url and css -blocking area",
    "message": "Domen strane na kojoj se primenjuje"
  },
  "blocked_ads": {
    "description": "Title for popup menu section showing number of ads blocked",
    "message": "Blokirane reklame:"
  },
  "blocked_n_in_total": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message": "$count$ ukupno",
    "placeholders": {
      "count": {
        "content": "[[123,456]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blocked_n_on_this_page": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message": "$count$ na ovoj stranici",
    "placeholders": {
      "count": {
        "content": "[[123]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blockedresource": {
    "description": "Resource list page: resource status",
    "message": "Blokirani resurs"
  },
  "blockmoreads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Blokiraj još reklama:"
  },
  "blockurlwithtext": {
    "description": "Message of the url-blocking area",
    "message": "Blokiraj URL-ove koji sadže ovaj tekst"
  },
  "buttonback": {
    "description": "Back to previous wizard page button",
    "message": "Nazad"
  },
  "buttonblockit": {
    "description": "Block button",
    "message": "Blokiraj!"
  },
  "buttoncancel": {
    "description": "Cancel button",
    "message": "Poništi"
  },
  "buttonedit": {
    "description": "Edit filter manually button",
    "message": "Izmeni"
  },
  "buttonexclude": {
    "description": "Button for excluding a domain in the whitelister dialog",
    "message": "Isključi"
  },
  "buttonlooksgood": {
    "description": "Looks good button",
    "message": "Izgleda dobro"
  },
  "buttonok": {
    "description": "OK button",
    "message": "OK!"
  },
  "cantblockflash": {
    "description": "Result of the final ad report question",
    "message": "Ne možemo još da blokiramo reklame unutar Flash-a i ostalih priključaka. Čekamo podršku pretraživača i WebKit-a."
  },
  "cantblockflashwarning": {
    "description": "Text of the final ad report question",
    "message": "Da li se ova reklama vidi u filmu ili ispred filma ili nekog drugog priključka poput igre u Flash-u?"
  },
  "catblock_adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "CatBlock - click for details"
  },
  "catblock_adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "CatBlock won't run on any page matching:"
  },
  "catblock_adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "CatBlock - Reporting an ad"
  },
  "catblock_adblocksupport": {
    "description": "Title of the support tab",
    "message": "CatBlock Support"
  },
  "catblock_adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "CatBlock updates"
  },
  "catblock_add_more_photos": {
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message": "<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "catblock_add_photos": {
    "description": "Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message": "Add Photos"
  },
  "catblock_allrequests": {
    "description": "A message in dropdown selection on Resource viewer page",
    "message": "All requests"
  },
  "catblock_check_checkbox": {
    "description": "Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message": "Check the checkbox by the sets of pictures that you want to use."
  },
  "catblock_contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_customfilters": {
    "description": "Text used on Resource Viewer page telling, where the particular filter comes from",
    "message": "User's custom filter"
  },
  "catblock_debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Show debug statements in Console Log (which slows down CatBlock)"
  },
  "catblock_disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Disable all extensions except for CatBlock."
  },
  "catblock_disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "catblock_disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "CatBlock is disabled on this page."
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "catblock_enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message": "Enable CatBlock on this page"
  },
  "catblock_example_flickr_id": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset ID (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    }
  },
  "catblock_example_flickr_search": {
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message": "a search for photos (e.g. <i>sailboat race</i>)"
  },
  "catblock_example_flickr_url": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset URL (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_filteradblock_custom": {
    "description": "A filter list",
    "message": "CatBlock custom filters (recommended)"
  },
  "catblock_latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for CatBlock",
    "message": "CatBlock is up-to-date!"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Should CatBlock notify you when it detects malware?"
  },
  "catblock_malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_options": {
    "description": "Title of the CatBlock options page tab",
    "message": "CatBlock Options"
  },
  "catblock_pause_adblock": {
    "description": "Menu entry to pause CatBlock",
    "message": "Pause CatBlock"
  },
  "catblock_reloadtab": {
    "description": "Button on Resources viewer page, which reloads selected tab from dropdown menu",
    "message": "Reload tab"
  },
  "catblock_replaceadswithcats": {
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats",
    "message": "Replace ads with pictures of cats"
  },
  "catblock_safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "catblock_safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "catblock_safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Please disable some filter lists. More information in CatBlock's Options."
  },
  "catblock_searchresources": {
    "description": "A text shown on Resources viewer page",
    "message": "Search resources by URL:"
  },
  "catblock_show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Show on CatBlock button"
  },
  "catblock_show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message": "Show number of ads blocked on CatBlock menu"
  },
  "catblock_status_disabled": {
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message": "CatBlock can not run on this domain."
  },
  "catblock_status_paused": {
    "description": "Message shown in toolbar button when CatBlock is paused",
    "message": "CatBlock is paused."
  },
  "catblock_storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Customize CatBlock"
  },
  "catblock_time": {
    "description": "Name of the table header on Resources viewer page",
    "message": "Time"
  },
  "catblock_unpause_adblock": {
    "description": "Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message": "Unpause CatBlock"
  },
  "catblock_update_available": {
    "description": "On the Options > Support page, shows when there are updates available for CatBl",
    "message": "There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    }
  },
  "catblock_whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Want to see what makes CatBlock tick?"
  },
  "catblock_whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Don't run CatBlock on..."
  },
  "catblock_wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "catblock_you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "checkforupdates": {
    "description": "Displayed when AdBlock is checking the newest available version",
    "message": "Proveravanje ažuriranja (trebalo bi trajati samo par sekundi)..."
  },
  "checkinfirefox_3": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "U tom pregledaču, pretplatite se na iste liste filtera koje imate na ovom."
  },
  "checkinfirefox_4": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "U tom pretraživaču, učitajte stranu sa reklamom."
  },
  "checkinfirefox_5": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Da li se reklama takođe pojavljuje u tom pretraživaču?"
  },
  "checkinternetconnection": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message": "Da biste prijavili reklamu, morate biti povezani na internet."
  },
  "cleanuplist2": {
    "description": "Option at the bottom of the 'Customize' options tab",
    "message": "Očistite spisak"
  },
  "clickthead": {
    "description": "When you have to click the ad to continue",
    "message": "Pritisnite na reklamu, i ja ću vam objasniti kako da je blokirate."
  },
  "close": {
    "description": "Generic message for buttons that close a view or window",
    "message": "Zatvori"
  },
  "confirm_undo_custom_filters": {
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message": "Jeste li sigurni da želite ukloniti $count$ blokiranja koje ste napravili na $host$?",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "correctfilters": {
    "description": "On the ad report page, label describing having the right set of filters",
    "message": "Proverite da li koristite ispravni filter za jezik:"
  },
  "csstomatch": {
    "description": "Message of the css-hiding area",
    "message": "CSS za traženje"
  },
  "customfilters": {
    "description": "List for custom filters the user subscribed to",
    "message": "Prilagođene Filter Liste"
  },
  "datacollectionoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Dopusti AdBlock-u anonimno prikupljanje podatka i korišćenja liste filtera"
  },
  "debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Prikaži izjave uklanjanja greške u zapisu konzole (usporava AdBlock)"
  },
  "description2": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "Najpopularniji dodatak za Chrome, sa preko 40 miliona korisnika! Blokira reklame na celom internetu."
  },
  "disableaa": {
    "description": "Section header on the ad report page",
    "message": "Proveri filtere Prihvatljivih reklama:"
  },
  "disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Onemogućite sva proširenja osim AdBlock-a:"
  },
  "disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Izvinite, AdBlock je onesposobljen na ovoj strani zbog jedne od vaših lista filtera."
  },
  "disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "AdBlock je onesposobljen na ovoj strani."
  },
  "disableforsafaristepone": {
    "description": "Step 1 for disabling Safari extensions",
    "message": "Kliknite na Safari meni &rarr; Podešavanja &rarr; Extenzije."
  },
  "disableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Onemogućili smo sva proširenja. Sada ćemo ponovno pokrenuti stranicu sa reklamom. Sekundu, molim."
  },
  "disableyoutubestreamingads": {
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message": "Omogući režim kompatibilnosti ClickToFlash"
  },
  "dont_run_on_pages_on_domain": {
    "description": "Menu entry to open the whitelist wizard",
    "message": "Nemoj pokretati na stranama ovog domena"
  },
  "dont_run_on_this_page": {
    "description": "Menu entry to whitelist a page",
    "message": "Nemoj pokretati na ovoj strani"
  },
  "enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message": "Omogući AdBlock na ovoj stranici"
  },
  "enableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message": "Dodaci koji su pre bili onemogućeni sada su omogućeni."
  },
  "englishonly": {
    "description": "Lets the user know that a link/page is available in English only",
    "message": "Samo engleski"
  },
  "excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "Domen ili url gde AdBlock ne treba da blokira bilo sta"
  },
  "failedtofetchfilter": {
    "description": "Error messagebox",
    "message": "Nije uspelo dobavljanje ovog filtera!"
  },
  "fetchinglabel": {
    "description": "Status label",
    "message": "Dobavljanje... molimo sačekajte."
  },
  "ff_button_how_to_hide": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
    "message": "Da biste sklonili dugme, kliknite na njega desnim klikom i izaberite Ukloni sa trake. Možete ga opet vratiti klikom na Firefox meni -> Prilagođavanje."
  },
  "ff_checkinchrome_1": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Instalirajte Chrome ako ga nemate."
  },
  "ff_checkinchrome_2": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Instalirajte AdBlock za Chrome ako ga nemate."
  },
  "ff_checkinchrome_3": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Pretplatite se u programu Chrome na iste liste filtera kao ovde."
  },
  "ff_checkinchrome_4": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "U Chrome-u otvorite stranicu sa tom reklamom."
  },
  "ff_checkinchrome_5": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Da li reklama pojavljuje i u Chrome-u?"
  },
  "ff_checkinchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Chrome",
    "message": "Provjerite u Chrome-u"
  },
  "filterantisocial": {
    "description": "A filter list",
    "message": "Antisocijalna lista filtera (uklanja dugmad društevnih mreža)"
  },
  "filterchinese": {
    "description": "A filter list",
    "message": "Kineski"
  },
  "filterczech": {
    "description": "A filter list",
    "message": "Češki i slovački"
  },
  "filterdanish": {
    "description": "A filter list",
    "message": "Danski"
  },
  "filterdutch": {
    "description": "A filter list",
    "message": "Holandski"
  },
  "filtereasylist_plun_korean": {
    "description": "A filter list",
    "message": "Korejski"
  },
  "filtereasylist_plus_arabic": {
    "description": "A filter list",
    "message": "Arapski"
  },
  "filtereasylist_plus_bulgarian": {
    "description": "A filter list",
    "message": "Bugarski"
  },
  "filtereasylist_plus_estonian": {
    "description": "A filter list",
    "message": "Estonski"
  },
  "filtereasylist_plus_finnish": {
    "description": "A filter list",
    "message": "Finski"
  },
  "filtereasylist_plus_french": {
    "description": "A filter list",
    "message": "Francuski"
  },
  "filtereasylist_plus_german": {
    "description": "A filter list",
    "message": "Nemački"
  },
  "filtereasylist_plus_greek": {
    "description": "A filter list",
    "message": "Grčki"
  },
  "filtereasylist_plus_indonesian": {
    "description": "A filter list",
    "message": "Indonezijski"
  },
  "filtereasylist_plus_lithuania": {
    "description": "A filter list",
    "message": "Litvanski"
  },
  "filtereasylist_plus_polish": {
    "description": "A filter list",
    "message": "Poljski"
  },
  "filtereasylist_plus_romanian": {
    "description": "A filter list",
    "message": "Rumunski"
  },
  "filtereasylist_plus_spanish": {
    "description": "A filter list",
    "message": "Španski"
  },
  "filtereasyprivacy": {
    "description": "A filter list",
    "message": "EasyPrivacy (zaštita privatnosti)"
  },
  "filterhungarian": {
    "description": "A filter list",
    "message": "Mađarski"
  },
  "filtericelandic": {
    "description": "A filter list",
    "message": "Islandski"
  },
  "filterisraeli": {
    "description": "A filter list",
    "message": "Hebrejski"
  },
  "filteritalian": {
    "description": "A filter list",
    "message": "Italijanski"
  },
  "filterjapanese": {
    "description": "A filter list",
    "message": "Japanski"
  },
  "filterlatvian": {
    "description": "A filter list",
    "message": "Letonski"
  },
  "filterlistsrock": {
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message": "Liste filtera blokiraju većinu reklama na internetu. Možete takođe:"
  },
  "filtermalware": {
    "description": "A filter list",
    "message": "Zaštita od malicioznog softvera"
  },
  "filterorigin": {
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message": "Poreklo filtera:\n$list$",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterrussian": {
    "description": "Language names for a filter list",
    "message": "Ruski i ukrajinski"
  },
  "filterstabtitle": {
    "description": "Title of the filter list tab",
    "message": "Prijavite se na liste filtera"
  },
  "filterswedish": {
    "description": "A filter list",
    "message": "Švedski"
  },
  "filterturkish": {
    "description": "A filter list",
    "message": "Turski"
  },
  "firefox_explanation": {
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message": "Svrha ovog pitanja je da se odredi ko bi trebao da primi vaš izveštaj. Ukoliko odgovorite na ovo pitanje pogrešno, izveštaj će biti poslat pogrešnim ljudima, pa može biti ignorisan."
  },
  "fixityourself": {
    "description": "Telling users who won't report an ad to us how to handle it for themselves",
    "message": "OK, i dalje možete da blokirate ovu reklamu za sebe na strani sa podešavanjima. Hvala!"
  },
  "flashads": {
    "description": "Title of the final ad report question if the ad didn't appear in Firefox",
    "message": "Videi i Flash"
  },
  "format_site1_site2_site3": {
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message": "Format: ~sajt1.com|~sajt2.com|~novosti.sajt3.org"
  },
  "foundbug": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Našli ste bag?"
  },
  "framedomain": {
    "description": "Resource list page: domain name of the frame",
    "message": "Domen okvira: "
  },
  "frametype": {
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message": "Vrsta okvira: "
  },
  "frameurl": {
    "description": "Resource list page: full URL of the frame",
    "message": "URL okvira: "
  },
  "generaloptions": {
    "description": "Title of first tab page",
    "message": "Opšte opcije"
  },
  "headerfilter": {
    "description": "Resource list page: title of a column",
    "message": "Odgovarajući filter"
  },
  "headerresource": {
    "description": "Resource list page: title of a column",
    "message": "Resurs"
  },
  "here": {
    "description": "This message is injected in other strings as a link/button",
    "message": "ovde"
  },
  "hiddenelement": {
    "description": "Resource list page: resource status",
    "message": "Skriveni element"
  },
  "hide_this_button": {
    "description": "Toolbar button menu entry to hide the AdBlock button",
    "message": "Sakrij ovo dugme"
  },
  "invalidListUrl": {
    "description": "Message when you subscribe to a non-list URL",
    "message": "Nevažeći URL liste. Biće obrisan."
  },
  "lang_czech": {
    "description": "Language name",
    "message": "Češki"
  },
  "lang_english": {
    "description": "Language name",
    "message": "Engleski"
  },
  "lang_russian": {
    "description": "Language name",
    "message": "Ruski"
  },
  "lang_slovak": {
    "description": "Language name",
    "message": "Slovenski"
  },
  "lang_ukranian": {
    "description": "Language name",
    "message": "Ukrajinski"
  },
  "languagedropdowndescription": {
    "description": "Dropdown list for language-specific filters",
    "message": "Dodaj filtere za drugi jezik: "
  },
  "latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
    "message": "AdBlock je ažuran!"
  },
  "legend": {
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message": "Legenda: "
  },
  "linkblockadbyurl": {
    "description": "Link on the 'Customize' tab",
    "message": "Blokiraj reklamu preko njenog URL-a"
  },
  "linkhidesection": {
    "description": "Link on the 'Customize' tab",
    "message": "Sakrij odeljak veb strane"
  },
  "linkunblock": {
    "description": "Link on the 'Customize' tab",
    "message": "Prikazuje reklame na veb strani ili domenu"
  },
  "loading": {
    "description": "Generic message displayed during processes that take some time",
    "message": "UČITAVANJE..."
  },
  "malwarecheck": {
    "description": "Section header on the ad report page",
    "message": "Proveri za malver koji možda ubacuje reklame:"
  },
  "malwarenotfound": {
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message": "Nije pronađen nijedan poznati maliciozni softver."
  },
  "malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Da li AdBlock treba da Vas obavesti kada pronađe maliciozni softver?"
  },
  "malwarenotificationdisablethesemessages": {
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message": "Onemogući ova obaveštenja"
  },
  "malwarenotificationlearnmore": {
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message": "Naučite više o malicioznom softveru"
  },
  "malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "AdBlock je blokirao preuzimanje sa web stranice koja je poznata da drži malver."
  },
  "manualexcludefilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Uredi onemogućene filtere:"
  },
  "manualfilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Ručno uredite vaše filtere:"
  },
  "manuallyenableotherextensions": {
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message": "Otvori stranicu dodataka kako bi omogućili dodatke koji su bili onemogućeni."
  },
  "modifydomain": {
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message": "Sajt:"
  },
  "modifypath": {
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message": "Strana:"
  },
  "no": {
    "description": "A negative response to a question",
    "message": "Ne"
  },
  "noresourcessend2": {
    "description": "Resource list page: error message",
    "message": "Nešto se pokvarilo. Resursi nisu poslati. Stranica će se sada zatvoriti. Pokušajte ponovno pokrenuti vebsajt."
  },
  "only_block_ads_on_these_sites": {
    "description": "Label for textbox where user enters a list of sites on Customize tab",
    "message": "Blokiraj samo reklame na ovim sajtovima:"
  },
  "operabutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message": "Da sklonite dugme, idite na opera://extensions i obeležite opciju 'Ukloni sa alatne trake'. Možete ga vratiti kasnije tako što poništite tu opciju."
  },
  "options": {
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message": "Opcije"
  },
  "optionstitle": {
    "description": "Title for the options page",
    "message": "Opcije AdBlock-a"
  },
  "optionsversion": {
    "description": "Version number",
    "message": "Verzija $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    }
  },
  "orenteraurl": {
    "description": "Link for custom subscription",
    "message": "Ili unesite URL:"
  },
  "other": {
    "description": "Multiple choice option",
    "message": "Ostalo"
  },
  "otherfilters": {
    "description": "List for other filters the user subscribed to",
    "message": "Ostale Filter Liste"
  },
  "pagelanguagecheck": {
    "description": "Question on ad report page",
    "message": "Na kom jeziku je stranica napisana?"
  },
  "pause_adblock": {
    "description": "Menu entry to pause AdBlock",
    "message": "Pauziraj AdBlock"
  },
  "pwyw": {
    "description": "Text of a payment request link",
    "message": "Plati koliko hoćeš!"
  },
  "questionoridea": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Imate pitanje ili novu ideju?"
  },
  "reenableadsonebyone": {
    "description": "Tells the user to reenable the extensions one by one",
    "message": "Odlično! Pronađimo sada koje proširenje je uzrok. Prođite kroz listu i omogućite svako proširenje posebno. Proširenje koje ubacuje reklame je ono koje bi trebali ukloniti da bi se rešili reklama."
  },
  "refusetocheck": {
    "description": "User is telling us they don't wish to investigate something for us",
    "message": "Ne želim ovo da proverim"
  },
  "reloadadpage": {
    "description": "Instruction on ad report page",
    "message": "Ponovo učitaj stranicu sa reklamom."
  },
  "reloadpageafterwhitelist": {
    "description": "Checkbox on whitelist wizard",
    "message": "Ponovo učitajte stranicu."
  },
  "removefromlist": {
    "description": "Label to remove a custom filter",
    "message": "Ukloni sa liste"
  },
  "report_ad_on_page": {
    "description": "Entry in the AdBlock button menu",
    "message": "Prijavi reklamu na ovoj stranici"
  },
  "reportfilterlistproblem": {
    "description": "Telling the user to report an ad to a filter list maintainer",
    "message": "Ovo je problem liste filtera. Prijavi ga ovde: $link$",
    "placeholders": {
      "link": {
        "content": "[[]]",
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  },
  "reportpubliclyavailable": {
    "description": "Ad report page string, when you're about to submit a report",
    "message": "Ne zaboravi: tvoj izveštaj može postati javno dostupan. Imaj to na umu pre uključivanja nečeg privatnog."
  },
  "resourceblocktitle": {
    "description": "Resource list page name",
    "message": "Svi resursi"
  },
  "resourcedomain": {
    "description": "Resource list page: text shown when hovering over an item in the third-party column",
    "message": "Pokrenuto na stranici s domenom:\n$domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "retryaftersubscribe": {
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message": "Prijavite se na ovu listu filtera, onda pokušajte ponovo: $list_title$",
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    }
  },
  "safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "Da biste sklonili dugme, desnim klikom na alatnu traku Safari-ja odaberite Customize toolbar (Prilogođivanje alatne trake), a zatim povucite dugme AdBlock iz alatne trake. Možete ga ponovo prikazati vraćanjem ga nazad u alatnoj traku."
  },
  "savebutton": {
    "description": "Save button",
    "message": "Zapamti"
  },
  "savereminder": {
    "description": "Reminder to press save",
    "message": "Ne zaboravite da zapamtite!"
  },
  "selectlanguage": {
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message": " -- Izaberite jezik "
  },
  "show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Pokaži broj blokiranih reklama na AdBlock dugmetu"
  },
  "show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message": "Pokaži broj blokiranih reklama na AdBlock meniju"
  },
  "show_resourcelist": {
    "description": "Menu entry to open the resource list page",
    "message": "Prikaži sve zahteve"
  },
  "showcontextmenus2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Dodaj stavke na meni desnog klika"
  },
  "showlinkstolists2": {
    "description": "Option on the 'Filter lists' tab of the Options page",
    "message": "Prikaži linkove na liste filtera"
  },
  "sliderexplanation": {
    "description": "Blacklister slider page message",
    "message": "Pomerite klizač dok je reklama ispravno blokirana na stranici, i blokirani element izgleda korisno."
  },
  "slidertitle": {
    "description": "Blacklister slider page title",
    "message": "Korak 1: Odredite šta da blokirate"
  },
  "somethingwentwrong": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
    "message": "Desila se nekakva greška kod provere ažuriranja."
  },
  "spread_the_word": {
    "description": "Text of a share link",
    "message": "Pomozite da proširimo reč!"
  },
  "status_paused": {
    "description": "Message shown in toolbar button when AdBlock is paused",
    "message": "AdBlock je pauziran."
  },
  "stop_blocking_ads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Obustavi blokiranje reklama:"
  },
  "storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "Prekoračili ste nivo skladištenja kori AdBlock može da koristi. Molimo obustavite praćenje nekih lista filtera!"
  },
  "subframe": {
    "description": "Resource list page: frame type",
    "message": "Podokvir"
  },
  "subscribebutton": {
    "description": "Subscribe to a list button",
    "message": "Prijavi se"
  },
  "subscribeconfirm": {
    "description": "Prompt question before subscribing to the filter list",
    "message": "Da li ste sigurni da se želite pretplatiti na spisak filtera $title$?",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    }
  },
  "subscribingfailed": {
    "description": "abp: link subscriber result",
    "message": "Nije uspelo!"
  },
  "subscribingfinished": {
    "description": "abp: link subscriber result",
    "message": "Gotovo!"
  },
  "subscribingtitle": {
    "description": "abp: link subscriber title",
    "message": "Prijavljivanje na listu filtera..."
  },
  "tabcustomize": {
    "description": "A tab on the options page",
    "message": "Prilagodi"
  },
  "tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Prilago AdBlock"
  },
  "tabfilterlists": {
    "description": "A tab on the options page",
    "message": "Liste filtera"
  },
  "tabgeneral": {
    "description": "A tab on the options page",
    "message": "Opšte"
  },
  "tabreloadcomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Gotovo! Ponovo smo pokrenuli stranicu sa reklamom. Molimo proverite da li je reklama nestala. Onda se vratite na ovu stranicu i odgovorite na pitanje ispod."
  },
  "tabsupport": {
    "description": "A tab on the options page",
    "message": "Podrška"
  },
  "thirdparty": {
    "description": "Resource list page: column title telling if the resource originates from a different domain",
    "message": "Od treće strane"
  },
  "topframe": {
    "description": "Resource list page: frame type",
    "message": "Gornji okvir"
  },
  "translator_credit": {
    "description": "Will be followed by a list of translator names (separate string)",
    "message": "Zaslužan za prevodjenje:"
  },
  "typehiding": {
    "description": "A resource type",
    "message": "skriven"
  },
  "typeimage": {
    "description": "A resource type",
    "message": "slika"
  },
  "typemedia": {
    "description": "A resource type",
    "message": "audio/video"
  },
  "typeobject": {
    "description": "A resource type",
    "message": "interaktivni objekat"
  },
  "typeobject_subrequest": {
    "description": "A resource type",
    "message": "objekat_podpotražnja"
  },
  "typeother": {
    "description": "A resource type",
    "message": "ostalo"
  },
  "typepage": {
    "description": "A resource type",
    "message": "stranica"
  },
  "typepopup": {
    "description": "A resource type",
    "message": "popap"
  },
  "typescript": {
    "description": "A resource type",
    "message": "skripta"
  },
  "typeselector": {
    "description": "A resource type",
    "message": "selektor"
  },
  "typestylesheet": {
    "description": "A resource type",
    "message": "definicija stila"
  },
  "typesubdocument": {
    "description": "A resource type",
    "message": "okvir"
  },
  "typeunknown": {
    "description": "A resource type",
    "message": "nepoznato"
  },
  "typexmlhttprequest": {
    "description": "A resource type",
    "message": "xmlhttprequest"
  },
  "undo_last_block": {
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
    "message": "Vrati moja blokiranja na ovom domenu"
  },
  "unpause_adblock": {
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message": "Ponovo aktivirati AdBlock"
  },
  "unsubscribedlabel": {
    "description": "Status label",
    "message": "Prekini pratnju."
  },
  "updateddayago": {
    "description": "Label for subscription",
    "message": "ažurirano pre jedan dan"
  },
  "updateddaysago": {
    "description": "Label for subscription",
    "message": "ažurirano pre $days$ dana",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedhourago": {
    "description": "Label for subscription",
    "message": "ažurirano pre jedan sat"
  },
  "updatedhoursago": {
    "description": "Label for subscription",
    "message": "ažurirano pre $hours$ sati",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedminuteago": {
    "description": "Label for subscription",
    "message": "ažurirano pre jedan minut"
  },
  "updatedminutesago": {
    "description": "Label for subscription",
    "message": "ažurirano pre $minutes$ minuta",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedrightnow": {
    "description": "Label for subscription",
    "message": "upravo ažurirano"
  },
  "updatedsecondsago": {
    "description": "Label for subscription",
    "message": "ažurirano pre $seconds$ sekundi",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updateyourlists": {
    "description": "Section header on the ad report page",
    "message": "Proverite da li su svi filteri ažurni:"
  },
  "whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Želite da vidite kako radi AdBlock?"
  },
  "whats_this": {
    "description": "Text of a link pointing to the explanation of a new feature",
    "message": "Šta je ovo?"
  },
  "whitelist_youtube_channel": {
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message": "Dopusti $name$ kanal",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    }
  },
  "whitelistedresource": {
    "description": "Resource list page: resource status",
    "message": "Dopušteni resurs"
  },
  "whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Ne pokreći AdBlock na..."
  },
  "wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "Ova AdBlock mogućnost ne radi na ovoj stranici jer koristi zastarelu tehnologiju. Možete staviti resorse na listu zabranjujućih i dopuštajućih filtera ručno u kartici 'Prilagodi' u podešavanjima."
  },
  "work_around_hulu_problems": {
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message": "Zaobiđite videe sa Hulu.com koji ne rade (zahteva restartovanje pretraživača)"
  },
  "yes": {
    "description": "A positive response to a question",
    "message": "Da"
  },
  "you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "Možete da pomerite klizač ispod kako biste odredili tačno na kojim stranicama AdBlock neće raditi."
  },
  "you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "Što više filter lista koristite, to je AdBlock sporiji. Korišćenje previše lista mogu čak da blokiraju vaš pretraživač na nekim veb sajtovima. Kliknite OK da koristite ovu listu svejedno."
  }
}