{
  "catblock_options":{
    "message":"CatBlock Seçenekleri",
    "description":"Title of the CatBlock options page tab"
  },
  "catblock_replaceadswithcats":{
    "message":"Reklamları kedi resimleri ile değiştir",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "catblock_check_checkbox":{
    "message":"Kullanmak istediğiniz resim setlerine göre onay kutusunu işaretleyin.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "catblock_add_more_photos":{
    "message":"Flickr'dan <b>biraz fotoğraf ekle<\/b>! Girebilirsin:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and <\/b> as they are."
  },
  "catblock_example_flickr_search":{
    "message":"(örneğin <i>yelkenli yarış<\/i>) için bir fotoğraf ara",
    "description":"First example of a custom image list that a user can add. Leave the <i> and <\/i> as they are. e.g. is shorthand for \"for example\"."
  },
  "catblock_example_flickr_id":{
    "message":"bir Flickr fotoğraf ayarlama kimliği (örneğin $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "placeholders":{
      "example":{
        "content":"<i>346406<\/i>"
      }
    }
  },
  "catblock_example_flickr_url":{
    "message":"bir Flickr fotoğraf ayarlama URL'si (örneğin $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com\/photos\/michael_hughes\/sets\/346406\/<\/i>"
      }
    }
  },
  "catblock_add_photos":{
    "message":"Fotoğraf ekle",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "catblock_contributors":{
    "message":"CatBlock'un arkasındaki insanlar hakkında bilgi edinip yardımcı olmanız için bir <a> sayfamız <\/a> var!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Konsol Günlüğünde hata ayıklama bilgilerini göster (CatBlock'u yavaşlatır)"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"CatBlock hariç tüm eklentileri devre dışı bırak."
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Üzgünüm, Filtre listelerinizden biri CatBlock'u bu sayfada devre dışı bırakmak için ayarlanmış."
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock bu sayfada devre dışı bırakıldı."
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"CatBlock <b>hariç<\/b> tüm eklentilerin yanında bulunan 'Etkinleştirildi' işaretini kaldırın. <b> CaatBlock'u açık bırakın <\/b>."
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Bu sayfada CatBlock'u etkinleştir"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"CatBlock'un çalışmasını istemediğiniz sayfa ve alan adları"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock güncel durumda!"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"CatBlock kötü amaçlı yazılım algılandığında size bildirsin mi?"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"CatBlock'u Duraklat"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Safari'nin eski bir sürümünü kullanıyorsunuz. CatBlock araç çubuğu butonunu kullanabilmek, bir web sitesine izin verebilmek ya da reklam bildirebilmek istiyorsanız, <a>Şimdi yükseltin<\/a>."
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"CatBlock düğmesini göster"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"CatBlock menüsünde kaç tane reklamın engellediğini göster"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock bu alan adında çalışamaz."
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock duraklatıdı."
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"CatBlock'un kullanabileceği depolama alanını aştınız. Lütfen bazı filtreleri listeden silin!"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"CatBlock'u Özelleştir"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"CatBlock'u devam ettir"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock güncelleştirmeleri"
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"CatBlock için bir güncelleme var! Buradan $here$ güncelleyebilirsiniz.<br> Not: Eğer güncellemeleri otomatik olarak almak isterseniz, Safari > Seçenekler > Eklentiler > Güncellemeler<br> yolunu takip ederek 'güncellemeleri otomatik yükle' seçeneğini işaretleyin.",
    "placeholders":{
      "here":{
        "content":"<a id='here'><\/a>",
        "example":"<a>here<\/a>"
      }
    }
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock'un çalışmasını sağlayan şeyleri görmek ister misiniz?"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Bu sitelerde CatBlock'u çalıştırma..."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist\/whitelist wizard on an old website",
    "message":"CatBlock'un bu özelliği buradaki sitede çalışmıyor çünkü bu site eskimiş bir teknoloji kullanıyor. Seçenekler sayfasındaki 'Özelleştir' seçeneğini kullanarak kaynakları izin verilenlere veya engellenenlere kendiniz ekleyebilirsiniz."
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Aşağı kaydırarak CatBlock'un tam olarak hangi sayfalarda çalışıp çalışmayacağını değiştirebilirsiniz."
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Ne kadar çok filtre listesi kullanırsanız, CatBlock o kadar yavaşlar. Çok fazla liste kullanmak bazı sitelerde tarayıcınızın çökmesine bile sebep olabilir. Bu listeyi yine de eklemek istiyorsanız Tamam'a basın."
  },
  "catblock_safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Lütfen bazı filtre listelerini devre dışı bırakın. Daha fazla bilgi için CatBlock Seçeneklerine bakın."
  },
  "catblock_adblocksupport":{
    "description":"Title of the support tab",
    "message":"CatBlock Destek"
  },
  "catblock_adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome:\/\/chrome\/extensions\/'",
    "message":"CatBlock'un eski bir sürümünü kullanıyorsunuz. Lütfen <a href='#'>uzantılar sayfasına<\/a> gidip, 'Geliştirici modu' etkinleştirin ve 'Uzantıları şimdi güncelle' seçeneklerini kullanarak güncelleme yapın"
  },
  "catblock_safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Bu düğmeyi gizlemek için, Safari araç çubuğuna sağ tıklayın ve Araç çubuğunu Özelleştir'i seçin. Daha sonra CatBlock düğmesini araç çubuğundan sürükleyerek çıkarın. Tekrar araç çubuğuna sürükleyerek görünmesini sağlayabilirsiniz."
  },
  "catblock_adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"CatBlock - Bir reklam bildir"
  },
  "catblock_adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"CatBlock - detaylar için tıklayın"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com\/reader\/*'.  The URL will appear on the next line.",
    "message":"CatBlock şu durumlarla eşleşen sayfalarda çalışmayacak:"
  },
  "catblock_filteradblock_custom":{
    "description":"A filter list",
    "message":"CatBlock custom filters (recommended)"
  },
  "catblock_malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  }
}