{
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Imate vprašanje ali novo idejo?"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Možnosti"
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (priporočeno)"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ na tej strani",
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"poljščina"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS, ki mu mora ustrezati"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Izvzemi"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Tega ne želim preveriti"
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Bodite previdni: v kolikor tu storite napako, večina filtrov, vključno z uradnimi, ne bo delovala!<br/>Preberite si <a>vodič po sintaksi filtrov</a> in se naučite pravilno dodajati napredne možnosti."
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Ali se oglas prikaže tudi v tistem v brskalniku?"
  },
  "filtereasylist_plus_lithuania":{
    "description":"language",
    "message":"litovščina"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Naročite se na ta seznam filtrov, nato pa poskusite znova: $list_title$",
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    }
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Vaš računalnik je morda okužen z zlonamerno programsko opremo. Kliknite <a>sem</a> za dodatne informacije."
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Prikaži oglase na spletni strani ali domeni"
  },
  "lang_slovak":{
    "description":"language",
    "message":"slovaščina"
  },
  "checkinfirefox_2":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message":"Namestite Adblock Plus za Firefox $chrome$, v kolikor ga še nimate.",
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Trenutno nimamo privzetega seznama filtrov za ta jezik.<br/>Prosimo, poskusite najti seznam, ki podpira vaš jezik $link$, ali pa blokirajte ta oglas le zase s klikom na zavihek 'Prilagodi'.",
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Kliknite na oglas in vodili vas bomo skozi postopek blokiranja."
  },
  "topframe":{
    "description":"Resource list page: frame type",
    "message":"Zgornji okvir"
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"definicija stila"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"neznano"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Oprostite, AdBlock je na tej strani onemogočen s strani enega izmed vaših filtrov."
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "thirdparty":{
    "description":"Resource list page: column title telling if the resource originates from a different domain",
    "message":"Tretja oseba"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Filter ni določen!"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"grščina"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Uporabljate staro različico AdBlocka. Prosimo, pojdite na <a href='#'>stran z razširitvami</a>, omogočite 'Način za razvijalce' in kliknite 'Posodobi razširitve'."
  },
  "adreport_name":{
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message":"Kako vam je ime?"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Obidi težavo z nedelovanjem videov na Hulu.com (zahteva ponovni zagon brskalnika)"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Prilagodi"
  },
  "adreportintro":{
    "description":"Introduction of the ad reporting page",
    "message":"Ste našli oglas na spletni strani? Pomagali vam bomo najti pravi kraj za prijavo!"
  },
  "catblock_filteradblock_custom":{
    "description":"A filter list",
    "message":"CatBlock custom filters (recommended)"
  },
  "filtereasylist_plus_estonian":{
    "description":"language",
    "message":"estonščina"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"posodobljeno pred naslednjim številom dni: $days$",
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "whitelistedresource":{
    "description":"Resource list page: resource status",
    "message":"Dovoljen vir"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Ne izvajaj AdBlocka na..."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Blokiraj URL naslove, ki vsebujejo to besedilo"
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Zapri"
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Preverite v brskalniku Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Zadnji korak: kaj velja za ta oglas?"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Prilagodite AdBlock"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"korejščina"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"finščina"
  },
  "typescript":{
    "description":"A resource type",
    "message":"skripta"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"ukrajinščina"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Zlonamerna programska oprema ni bila najdena."
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Imamo tudi <a>stran</a> kjer lahko najdete ljudi, ki so naredili AdBlock!"
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"tukaj"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"pojavno okno"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"V kolikor se vam prikazuje oglas, ne prijavite hrošča, temveč pošljite poročilo o <a>oglasu</a>!"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Ponovno naložite stran."
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"V katerem jeziku je napisana stran?"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock je začasno ustavljen."
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Ponovno aktiviraj AdBlock"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Iskanje oglasov...<br/><br/><i>To bo trajalo le trenutek.</i>"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock je onemogočen na tej strani."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"V tistem brskalniku se naročite na iste sezname filtrov kot v tem."
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Blokiraj oglas"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Opozorilo: na vseh drugih spletnih mestih boste videli oglase!<br>To povozi vse druge filtre za tista mesta."
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Na voljo je posodobitev za AdBlock! Za posodobitev pojdite $here$. <br> Vedite: Če želite prejemati posodobitve samodejno, kliknite na Safari > Nastavitve > Razširitve > Posodobitve <br> in izberite možnost 'Samodejno namesti posodobitve'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Končano!"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock filtri po meri (priporočeno)"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Vrsta"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Kaj je to?"
  },
  "filterjapanese":{
    "description":"language",
    "message":"japonščina"
  },
  "filterorigin":{
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message":"Izvor filtra:\n$list$",
    "placeholders":{
      "list":{
        "content":"$1",
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Naročite se na sezname filtrov"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Domena:"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Filtri za druge jezike: "
  },
  "headerfilter":{
    "description":"Resource list page: title of a column",
    "message":"Ujemajoči se filter"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Seznami filtrov blokirajo večino oglasov na spletu. Lahko pa tudi:"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Če želite skriti gumb, z desno miškino tipko kliknite na orodno vrstico, izberite 'Prilagodi orodno vrstico' in povlecite AdBlockov gumb iz orodne vrstice. Znova ga omogočite tako, da ga povlečete nazaj v orodno vrstico."
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Presegli ste največjo velikost za storitev Dropbox. Odstranite nekaj vnosov filtrov po meri oz. onemogočenih filtrov in poskusite znova."
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Naroči se"
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Blokirani element:"
  },
  "typepage":{
    "description":"A resource type",
    "message":"stran"
  },
  "typeother":{
    "description":"A resource type",
    "message":"drugo"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Kliknite to: <a>Posodobi moje filtre!</a>"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"CatBlock won't run on any page matching:"
  },
  "hiddenelement":{
    "description":"Resource list page: resource status",
    "message":"Skrit element"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Če želite skriti gumb, pojdite na opera://extensions in potrdite potrditveno polje pri možnosti \"Skrij z orodne vrstice\". Ponovno ga prikažete tako, da opustite izbor pri isti možnosti."
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Stran:"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Blokiraj!"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Omogoči dodajanje nekaterih YouTube kanalov na seznam dovoljenih"
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Trenutno ni možno blokirati oglasov znotraj Flasha in drugih vtičnikov. Čakamo na podporo brskalnika in WebKita."
  },
  "filterhungarian":{
    "description":"language",
    "message":"madžarščina"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Blokiraj ta oglas"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Omogoči AdBlock na tej strani"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Prikaži št. blokiranih oglasov na AdBlockovem gumbu"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Ni uspelo!"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Začasno ustavi AdBlock"
  },
  "lang_english":{
    "description":"language",
    "message":"angleščina"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Dodaj elemente na meni desnega miškinega klika"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"Prosimo, pojdite na <a>našo spletno mesto za podporo</a>."
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"stran"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Ali ste prepričani, da želite odstraniti naslednje število blokad, ki ste jih ustvarili na $host$? Št. blokad: $count$",
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "legend":{
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message":"Legenda: "
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "adreport_screen_cap_upload":{
    "description":"Label next to a file upload button.",
    "message":"Priložite posnetek zaslona:"
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"romunščina"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Uredi izklopljene filtre:"
  },
  "subframe":{
    "description":"Resource list page: frame type",
    "message":"Podokvir"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "safaricontentblocking":{
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message":"Omogoči Safari Content Blocking"
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Če ga nimate, namestite Firefox $chrome$.",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Seznami filtrov"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Sem izkušen uporabnik; prikaži dodatne možnosti"
  },
  "filterchinese":{
    "description":"language",
    "message":"kitajščina"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Filter ni veljaven: $exception$",
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    }
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Poteka naročanje na seznam filtrov..."
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Odprite stran z razširitvami in omogočite tiste, ki so bile prej onemogočene."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Izključi ta sporočila"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"turščina"
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"posodobljeno pred 1 uro"
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"okvir"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"indonezijščina"
  },
  "typeimage":{
    "description":"A resource type",
    "message":"slika"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ skupno",
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Prekliči"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Ne pozabite shraniti!"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "typeselector":{
    "description":"A resource type",
    "message":"selektor"
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "filtericelandic":{
    "description":"language",
    "message":"islandščina"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Ali ste prepričani, da se želite naročiti na filter $title$?",
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    }
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Blokiraj oglase samo na teh straneh:"
  },
  "resourcedomain":{
    "description":"Resource list page: text shown when hovering over an item in the third-party column",
    "message":"Naloženo na strani z domeno:\n$domain$",
    "placeholders":{
      "domain":{
        "content":"$1",
        "example":"example.com"
      }
    }
  },
  "adreport_response_save_error":{
    "description":"Error message shown when the server could not save an attached file.",
    "message":"Napaka pri shranjevanju priložene datoteke."
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Počisti ta seznam"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Pomagajte nam širiti idejo!"
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "catblock_safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Please disable some filter lists. More information in CatBlock's Options."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlock - možnosti"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "adreport_server_response_error_msg":{
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message":"Prišlo je do napake pri obdelavi vaše zahteve."
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Ne naročite se na več kot potrebujete -- vsak filter malce upočasni brskanje. Zasluge in drugi seznami se nahajajo <a>tukaj</a>."
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Preverjanje posodobitev (moralo bi trajati le nekaj sekund)..."
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"ravnokar posodobljeno"
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Če želite blokirati oglas, kliknite nanj z desno miškino tipko -- isto pa tudi lahko ročno storite tukaj."
  },
  "malwarecheck":{
    "description":"Section header on the ad report page",
    "message":"Preverjanje za zlonamerno programsko opremo, ki lahko vsiljuje oglase:"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"AdBlock podpora"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Vrsta"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Premikajte drsnik dokler oglas ni pravilno blokiran in blokirani elementi izgledajo uporabno."
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"posodobljeno pred 1 minuto"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"okvir"
  },
  "blockedresource":{
    "description":"Resource list page: resource status",
    "message":"Blokiran vir"
  },
  "adreport_all_debug_info":{
    "description":"Shows the user the debug information that will be sent along with their report.",
    "message":"Spodnje informacije bodo vključene v poročilo:"
  },
  "filterdanish":{
    "description":"language",
    "message":"danščina"
  },
  "disableaa":{
    "description":"Section header on the ad report page",
    "message":"Preverite filtre Sprejemljivih oglasov:"
  },
  "catblock_adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"CatBlock - Reporting an ad"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"pridobivam... prosimo počakajte."
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Neveljaven seznam URL-jev. Izbrisan bo."
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Splošne možnosti"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Odznačite potrditveno polje 'Omogočeno' pri vsaki razširitvi, <b>razen</b> AdBlocku. <b>AdBlock pustite omogočen</b>."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"V tistem brskalniku pojdite na stran z oglasom."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Prikaži oglase <i>povsod</i>, razen na teh domenah..."
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Če želite skriti gumb, kliknite nanj z desno miškino tipko in izberite Skrij gumb. Ponovno ga lahko prikažete v razširitvahi: chrome://chrome/extensions."
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "filterisraeli":{
    "description":"language",
    "message":"hebrejščina"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Ta funkcija AdBlocka tukaj ne deluje, ker stran uporablja zastarelo tehnologijo. Vire lahko ročno blokirate ali dovolite v zavihku Prilagodi na strani z nastavitvami."
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"češki in slovaški"
  },
  "disableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Onemogočili smo vse druge razširitve. Zdaj bomo osvežili stran z oglasom. Sekundo, prosim."
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Drugi seznami filtrov"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Posodobitve se bodo izvajale samodejno; vseeno pa lahko <a>posodobite zdaj</a>"
  },
  "show_resourcelist":{
    "description":"Menu entry to open the resource list page",
    "message":"Prikaži vse zahteve"
  },
  "catblock_adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Tem več seznamov filtrov uporabljate, tem počasneje deluje AdBlock. Uporaba prevelike količine seznamov lahko celo privede do zrušitve vašega brskalnika. Izberite 'V redu', da se vseeno naročite na ta seznam."
  },
  "adalreadyblocked":{
    "description":"On the ad report page, telling a user there is nothing to do",
    "message":"Super! Vse je urejeno."
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Posodobitve AdBlocka"
  },
  "aalinkadreport":{
    "description":"Acceptable Ads link message on ad report page",
    "message":"Izvedite več o Sprejemljivih oglasih."
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Ali vas naj AdBlock obvesti, kadar zazna zlonamerno programsko opremo?"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"posodobljeno pred 1 dnevom"
  },
  "frameurl":{
    "description":"Resource list page: full URL of the frame",
    "message":"URL okvirja: "
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"nemščina"
  },
  "catblock_adblocksupport":{
    "description":"Title of the support tab",
    "message":"CatBlock Support"
  },
  "adreport_response_file_name":{
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message":"Ime datoteke je predolgo. Prosimo, preimenujte datoteko."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"posodobljeno pred naslednjim številom sekund: $seconds$",
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Ne izvajaj se na tej strani"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Sporočite nam na naši <a>strani s podporo</a>!"
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"ruski in ukrajinski"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "buttonok":{
    "description":"OK button",
    "message":"V redu!"
  },
  "tabreloadcomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Končano! Osvežili smo stran z oglasom. Prosimo preverite, ali je oglas izginil. Potem se vrnite na to stran in odgovorite na spodnje vprašanje."
  },
  "resourceblocktitle":{
    "description":"Resource list page name",
    "message":"Vsi viri"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Dovoli oglase na kanalu $name$",
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    }
  },
  "headerresource":{
    "description":"Resource list page: title of a column",
    "message":"Vir"
  },
  "catblock_adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"CatBlock - click for details"
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Prikaži št. blokiranih oglasov v AdBlockovem meniju"
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Prijava oglasa"
  },
  "how":{
    "description":"Text of a link pointing to instructions on how to do something",
    "message":"Kako?"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Ne izvajaj se na straneh na tej domeni"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Seznami filtrov po meri"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Blokiraj več oglasov:"
  },
  "catblock_safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Domena ali spletni naslov, kjer AdBlock naj ne blokira ničesar"
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (s spleta odstrani nadloge)"
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"AdBlock je blokiral prenos s strani, ki je znana po tem, da se na njej nahaja zlonamerna programska oprema."
  },
  "savebutton":{
    "description":"Save button",
    "message":"Shrani"
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Niste prepričani?</b> preprosto izberite 'Blokiraj!' spodaj."
  },
  "adreport_laststep":{
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message":"Zadnji korak: prijavite nam oglas"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Namen tega vprašanja je ugotoviti kdo naj prejme vaše poročilo. V kolikor na to vprašanje odgovorite nepravilno, bo bilo poročilo poslano napačni skupini in zaradi tega ne bo obravnavano."
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Izgleda dobro"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Dovoli AdBlocku, da zbira anonimne podatke o uporabi filtrov"
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Za prijavo oglasa morate biti povezani na internet."
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Seznami filtrov za blokiranje oglasov"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"bolgarščina"
  },
  "typeobject":{
    "description":"A resource type",
    "message":"Interaktivni objekt"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Kaj menite, da bo veljalo za ta oglas pri vsakem obisku te spletne strani?"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Blokirani oglasi:"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "filtereasylist_plus_arabic":{
    "description":"language",
    "message":"arabščina"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Razveljavi moje blokade na tej domeni"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Ročno uredite vaše filtre:"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"1. korak: Kaj želite blokirati?"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Prosimo, vnesite pravilen filter v spodnje polje in izberite 'V redu'"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Prevod:"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock je posodobljen!"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Na voljo le v angleščini"
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>ALI</b> pa preprosto kliknite na ta gumb, da se vse zgoraj napisano stori samodejno: <a>Onemogoči vse druge razširitve</a>"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Kaj je novega v zadnji izdaji? Oglejte si <a style='cursor:pointer;'>dnevnik sprememb</a>!"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Seznam antisocialnih filtrov (odstrani gumbe za deljenje vsebine preko socialnih omrežij)"
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Zaščita pred zlonamerno programsko opremo"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock ne bo deloval na straneh, ki ustrezajo:"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Presegli ste količino prostora, ki jo AdBlock lahko uporabi za shranjevanje. Prosimo, odjavite se od nekaterih seznamov filtriranja!"
  },
  "catblock_safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "adreport_email":{
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message":"Kakšen je vaš e-poštni naslov?"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Ali želite videti, kako deluje AdBlock?"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Skrij odsek spletne strani"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Splošno"
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"ali AdBlock za Chrome"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Video posnetki in Flash"
  },
  "reenableadsonebyone":{
    "description":"Tells the user to reenable the extensions one by one",
    "message":"Super! Zdaj pa preverimo katera razširitev povzroča težave. Pojdite skozi seznam razširitev in omogočite eno po eno. Razširitev, ki prinese oglas(e) nazaj je tista, ki jo morate odstraniti, da se znebite oglasov."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"ali Chrome"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Oblika: ~stran1.com|~stran2.com|~novice.stran3.org"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Plačajte kolikor želite!"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"To je problem seznama filtrov. Tu lahko prijavite napako: $link$",
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    }
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Opomba: poročilo lahko postane javno dostopno. To imejte v mislih, preden vključite karkoli zasebnega."
  },
  "filteritalian":{
    "description":"language",
    "message":"italijanščina"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Ali se oglas še vedno prikazuje?"
  },
  "correctfilters":{
    "description":"On the ad report page, label describing having the right set of filters",
    "message":"Prepričajte se, da uporabljate pravilne jezikovne filtre:"
  },
  "updateyourlists":{
    "description":"Section header on the ad report page",
    "message":"Poskrbite, da bodo vaši seznami filtrov posodobljeni:"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Nekaj je šlo narobe pri preverjanju posodobitev."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Izberite Safari meni &rarr; Nastavitve &rarr; Razširitve."
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Pošlji"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Odjavljeno."
  },
  "typemedia":{
    "description":"A resource type",
    "message":"avdio/video"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"latvijščina"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Blokiraj oglas na tej strani"
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Ustavi blokiranje oglasov:"
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Odstrani s seznama"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Filter ni bil uspešno pridobljen!"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Če želite spremeniti strani, na katerih se AdBlock ne bo izvajal, premaknite spodnji drsnik."
  },
  "typehiding":{
    "description":"A resource type",
    "message":"skrivanje"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Ali se oglas pojavi v ali pred videoposnetkom oz. katerimkoli drugim vtičnikom, kot npr. Flash igri?"
  },
  "noresourcessend2":{
    "description":"Resource list page: error message",
    "message":"Nekaj je šlo narobe. Viri niso bili poslani. Ta stran se bo zdaj zaprla. Poskusite ponovno naložiti spletno stran."
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"španščina"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Bodite previdni: filter blokira vse $elementtype$ elemente na strani!",
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Omogoči združljivost s ClickToFlash"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Ne"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Filter, ki se ga lahko spremeni na strani 'Možnosti':"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Skrij ta gumb"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Predhodno onemogočene razširitve so zdaj ponovno omogočene."
  },
  "other":{
    "description":"Multiple choice option",
    "message":"drugo"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"V redu, še vedno lahko ta oglas blokirate le zase na strani 'Možnosti'. Hvala!"
  },
  "disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Onemogočite vse razširitve, razen AdBlocka:"
  },
  "lang_russian":{
    "description":"language",
    "message":"ruščina"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Uporabljate staro različico brskalnika Safari. V kolikor želite uporabljati AdBlockov gumb v opravilni vrstici, ga onemogočiti na nekaterih spletnih straneh ter prijavljati oglase, <a>nadgradite zdaj</a>."
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (zaščita zasebnosti)"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ bo $value$",
    "placeholders":{
      "attribute":{
        "content":"$1",
        "example":"class"
      },
      "value":{
        "content":"$2",
        "example":"AdBanner"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Ali vnesite URL:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"Filter:<br/> $filter$ <br/> ima napako: <br/> $message$",
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    }
  },
  "frametype":{
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message":"Tip okvira: "
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"NALAGANJE..."
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Ali naša ekipa potrebuje nekaj informacij za odpravljanje napak? Kliknite <a href='#' id='debug'>sem</a> za pridobitev le-teh."
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Prijavi oglas na tej strani"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Pokaži izjave za odpravljanje napak v dnevniku konzole (upočasni AdBlock)"
  },
  "framedomain":{
    "description":"Resource list page: domain name of the frame",
    "message":"Domena okvirja: "
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"Najbolj priljubljena razširitev za brskalnik Chrome z več kot 40 milijoni uporabnikov!  Blokira oglase po vsem spletu."
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Ste našli hrošča?"
  },
  "lang_czech":{
    "description":"language",
    "message":"češčina"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Ponovno naložite stran z oglasom."
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Pokaži povezave do seznamov filtrov"
  },
  "acceptableadsoption":{
    "description":"option on the 'General' tab",
    "message":"Dovoli nekatere nevsiljive oglase"
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"švedščina"
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"To ustreza $matchcount$ elementom na tej strani.",
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    }
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" -- Izberite jezik -- "
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"francoščina"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Uredi"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Podpora"
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Blokiraj oglas z URL naslovom"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Različica $version$",
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    }
  },
  "adreport_location":{
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message":"Kje točno na strani se nahaja oglas? Kako izgleda?"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Da"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Izvorna koda je <a>na voljo brezplačno</a>!"
  },
  "filterdutch":{
    "description":"language",
    "message":"nizozemščina"
  },
  "adreport_email_privacy":{
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message":"Kontaktirali vas bomo le v primeru, v kolikor bomo potrebovali dodatne informacije."
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"To ustreza <b>1</b> elementu na tej strani."
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"posodobljeno pred naslednjim številom ur: $hours$",
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Nazaj"
  },
  "catblock_malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"CatBlock has blocked a download from a site known to host malware."
  },
  "clickdisableaa":{
    "description":"Instruction on ad report page",
    "message":"Kliknite to: <a>Onemogoči Sprejemljive oglase</a>"
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Domena strani na kateri želite to uveljaviti"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"posodobljeno pred naslednjim številom minut $minutes$",
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Izvedite več o zlonamerni programski opremi"
  },
  "filteracceptable_ads":{
    "description":"A filter list",
    "message":"Sprejemljivi oglasi (priporočeno)"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - kliknite za podrobnosti"
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Opozorilo: filter ni določen!"
  }
}