{
  "filterdanish":{
    "description":"language",
    "message":"デンマーク語"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"周りに広める"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"質問、または新たなアイディアがありますか？"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"取得中・・・しばらくお待ちください。"
  },
  "filterjapanese":{
    "description":"language",
    "message":"日本語"
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (ウェブ上のイライラの種を削除します)"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"このページで $count$ 件",
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"URLのリストが無効です。自動的に削除されます。"
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"ポーランド語"
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"一般設定"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS指定"
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"閉じる"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"これを確認したくありません。"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock won't run on any page matching:"
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Show ads <i>everywhere</i> except for these domains..."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"警告： ここで作成したフィルターに問題がある場合、公式フィルターを含む他のフィルターが破損する場合があります。<br/>ブラックリスト、ホワイトリストの詳細な記法は<a>こちら（英語）</a>です。"
  },
  "lang_slovak":{
    "description":"language",
    "message":"スロバキア語"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"はい"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Firefoxでも広告は表示されますか？"
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"最終ステップ： 何故これは広告になるのでしょうか？"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"このページでは実行しない"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"ルーマニア語"
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"ボタンを非表示にするには、そのボタンを右クリックして、ボタンを非表示を選択してください。 chrome://chrome/extensions で再表示することができます。"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "filterisraeli":{
    "description":"language",
    "message":"ヘブライ語"
  },
  "other":{
    "description":"Multiple choice option",
    "message":"その他"
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"チェコ語およびスロバキア語"
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"その他のフィルターリスト"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"設定"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"自動的にアップデートを取得します。<a>今すぐアップデート</a>することも可能です。"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"unknown"
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"ウェブページとドメインにある広告を表示"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"トルコ語"
  },
  "catblock_adblocksupport":{
    "description":"Title of the support tab",
    "message":"CatBlock Support"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"フィルターリストの使用頻度が高くなるにつれ、AdBlockの動作が重くなります。たくさんのフィルターリストはブラウザがクラッシュする原因となりえます。それでも追加する場合はOKを押してください。"
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"指定された言語のフィルターリストがありません。<br/>この言語をサポートする適切なリストを。$link$ もしくはこの要素をブロックするようにブラックリストを編集してください。",
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"ブロックする広告をクリックして下さい。ウィザードでご案内します。"
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"style definition"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock アップデート"
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"ページ内にある広告を右クリックし、ブロックをしてください。または、こちらでマニュアルでブロック。"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"申し訳ありませんが、あなたが設定したフィルターリストによってAdBlockがこのページで無効となっています。"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"1日前アップデートしました"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "catblock_adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"フィルターが指定されていません！"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"ドイツ語"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"フィルターリストの登録"
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"AdBlock <b>以外</b>の全ての拡張機能の隣にある「有効」チェックボックスのチェックを外してください。  <b>AdBlock は有効のままにしてください</b>。"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"ギリシャ語"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"$seconds$秒前にアップデートしました",
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>よく分かりませんか？</b>とりあえず、「ブロック！」を押してください。"
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Ｆｉｒｅｆｏｘdで広告のあるページを読み込みください。"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"<a>サポートサイト</a>でお知らせください！"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"これらのサイトの広告をブロックする："
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"カスタマイズ"
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"広告を報告するには、インターネットに接続されていなければなりません。"
  },
  "buttonok":{
    "description":"OK button",
    "message":"OK！"
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"ウェブページの一部を隠す"
  },
  "catblock_filteradblock_custom":{
    "description":"A filter list",
    "message":"CatBlock custom filters (recommended)"
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - 広告を報告"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"ブルガリア語"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"最新版では何が変わりましたか？<a style='cursor:pointer;'>変更履歴</a>をご確認ください！"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"このドメイン上のページで稼動させない"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"カスタムフィルターリスト"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"もっと広告をブロック："
  },
  "lang_ukranian":{
    "description":"language",
    "message":"ウクライナ語"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"ブロックしないドメインやURLを指定"
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"注意： フィルターが指定されていません！"
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"入力されたテキストを含むURLをブロック"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"除外"
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Firefoxでも表示されるかどうかをチェックしてください $chrome$",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "savebutton":{
    "description":"Save button",
    "message":"保存"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"$host$ に関して作成した  $count$ 個のブロックを本当に削除しますか？",
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "catblock_adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"CatBlock - click for details"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"決定"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"AdBlockをカスタマイズ"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Hulu.com のビデオが再生されないのを回避する (ブラウザの再起動が必要です)"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"フィンランド語"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"$days$日前にアップデートしました",
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "typeobject":{
    "description":"A resource type",
    "message":"interactive object"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"このページにアクセスする度に表示される要素について、どれが該当すると思いますか？"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"ブロックされた広告数:"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"page"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"韓国語"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"このドメイン上の自分のブロックを取り消し"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"手動でフィルターを編集："
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"フィルターリストへのリンクを表示する："
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (推奨)"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"ステップ1： ブロック対象の指定"
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"AdBlock に携わる人々を見つけ出す助けになる<a>ページ</a>もあります！"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"サイト："
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"こちら"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"popup"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock は最新版です！"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"英語のみ"
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"古いバージョンの AdBlock を使用しています。 <a href='#'>拡張機能ページ</a> を開き、「デベロッパーモード」を有効にし、「今すぐ拡張機能をアップデート」をクリックしてください。"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlockは一時停止しています。"
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"AdBlock の一時停止を解除"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Antisocial フィルターリスト（ソーシャルメディアボタンを削除します）"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"広告を検索中・・・<br/><br/><i>少々お待ちください。</i>"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlockはこのページでは無効になっています。"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"広告をブロック"
  },
  "catblock_safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"注意： on all other sites you will see ads!<br>This overrules all other filters for those sites."
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"AdBlock のアップデートがあります！ $here$ を開いてアップデートしてください。 <br> 注意: アップデートを自動受信したい場合は、 Safari > 設定 > 拡張機能 > アップデートをクリックしてください。 <br> そしてオプション「自動的にアップデートをインストールする」にチェックを入れてください。",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock の仕組みを確認したいですか？"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlockカスタムフィルター (推奨)"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Type"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"これは何ですか?"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"一般"
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"または Chrome 用 AdBlock"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"翻訳者："
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"例： ~site1.com|~site2.com|~news.site3.org"
  },
  "catblock_adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"CatBlock - Reporting an ad"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"動画とフラッシュ"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"ほとんどの広告はフィルターリストでブロックされます。オプションとして更に："
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"または Chrome"
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"登録"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"支払える分だけお支払いください！"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"フィルターリストの問題です。報告はこちら： $link$",
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    }
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"ブロックされている要素："
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"注意: 報告は公開される場合があります。私的な情報を含める前にご留意ください。"
  },
  "typepage":{
    "description":"A resource type",
    "message":"page"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"広告はまだ表示されますか？"
  },
  "typeother":{
    "description":"A resource type",
    "message":"others"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"こちらをクリック： <a>フィルターをアップデート！</a>"
  },
  "filteritalian":{
    "description":"language",
    "message":"イタリア語"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"CatBlock won't run on any page matching:"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"ボタンを非表示にするには、 opera://extensions を開き、「ツールバーから非表示にする」オプションにチェックを入れてください。そのオプションのチェックを外すと再び表示されるようになります。"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"アップデートを確認中に不具合が発生しました。"
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Safari のメニュー&rarr; 設定 &rarr; 拡張機能をクリックしてください。"
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"ページ："
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"広告のあるページを更新してください。"
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"無効にしました。"
  },
  "typemedia":{
    "description":"A resource type",
    "message":"audio/video"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"ラトビア語"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"このページにある広告をブロック"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"ブロック！"
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"広告ブロックをやめる："
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"特定の YouTube チャンネルのホワイトリスト化を許可する"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"どの言語でページは書かれていますか？"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"このページにある広告をレポート"
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"リストから削除"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"フィルターの取得に失敗しました！"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"まだ、フラッシュ内とプラグインにより出てくる広告はブロックができません。これらの広告の対処ついてはブラウザのサポートとWebKitの対応待ちです。"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages AdBlock won't run on."
  },
  "typehiding":{
    "description":"A resource type",
    "message":"hiding"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Does the ad appear in or before a film or any other plugin like a Flash game?"
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"ロシア語およびウクライナ語"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"スペイン語"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"この広告をブロック"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"警告： 指定されたフィルターはページの$elementtype$要素をすべてブロックします！",
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    }
  },
  "no":{
    "description":"A negative response to a question",
    "message":"いいえ"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"このページで AdBlock を有効にする"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"フィルターは設定ページで変更可能："
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"ボタンを隠す"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"失敗！"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"AdBlockを一時停止"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"このフィルターリストを適用し、ページを更新して要素が消去できたか確認してください。 $list_title$",
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    }
  },
  "lang_english":{
    "description":"language",
    "message":"英語"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"右クリックメニューに項目を追加する。"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"設定ページを使って自分で広告をブロックします！"
  },
  "lang_russian":{
    "description":"language",
    "message":"ロシア語"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"広告を見つけたら、バグ報告ではなく、<a>広告報告</a>をしてください！"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"あなたは古いバージョンのSafariを使用しています。AdBlockの全機能を利用していただくには最新バージョンが必要です。<a>今すぐアップデート</a>."
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (プライバシー保護)"
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ will be $value$",
    "placeholders":{
      "attribute":{
        "content":"$1",
        "example":"class"
      },
      "value":{
        "content":"$2",
        "example":"AdBanner"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"URL直接指定："
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"完了！"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"別の言語用のフィルターを追加: "
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"読み込み中・・・"
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"私たちのチームがデバッグ情報をいくらか要求しましたか？ それについては <a href='#' id='debug'>こちら</a>をクリック！"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"マルウェア対策"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"デバック情報を更新履歴に表示(AdBlockの動作が重くなります)"
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Firefoxをお持ちではない場合は $chrome$ インストールしてください。",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"スライダーを広告が見えなくなるまでスライドをしてください。"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"AdBlockで使用できる容量を超えました。フィルターリストにあるフィルターを幾つか除外してください！"
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"バグが有りましたか？"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "typescript":{
    "description":"A resource type",
    "message":"script"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"フィルターリスト"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"私は上級者ユーザーです。詳細設定を見せてください。"
  },
  "filterchinese":{
    "description":"language",
    "message":"中国語"
  },
  "typeimage":{
    "description":"A resource type",
    "message":"image"
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"フィルターリストに登録・・・"
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"$matchcount$個のアイテムを発見しました。",
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    }
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"1時間前アップデートしました"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" -- 言語を選択 -- "
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"frame"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"インドネシア語"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"フィルターが無効： $exception$",
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    }
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"編集"
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"合計 $count$ 件",
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"サポート"
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"URLで広告をブロック"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"キャンセル"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"保存を忘れずに！"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"バージョン $version$",
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    }
  },
  "catblock_safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"この質問の目的は、誰があなたの報告を受け取るべきか決定することです。この質問に不適切に回答した場合、間違った人物に報告が送られてしまい、そのために、無視されてしまうことになる場合があります。"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"広告ブロックフィルターのリスト"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"ソースコードは <a>自由に入手できます</a>！"
  },
  "filterdutch":{
    "description":"language",
    "message":"オランダ語"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"手動でフィルターを入力して、OKを押してください。"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"<b>1</b>個のアイテムを発見しました。"
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"このリストを掃除:"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"$hours$時間前にアップデートしました",
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"戻る"
  },
  "catblock_malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Please disable some filter lists. More information in CatBlock's Options."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlock設定"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"ベータ"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"必要以上に登録をしないでください。追加する度に重くなりますので！リストの作成者、その他のリストは<a>こちら</a>。"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"アップデートを確認中 (数秒しかからないはずです)..."
  },
  "filterhungarian":{
    "description":"language",
    "message":"ハンガリー語"
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"適用するドメインを入力"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"アップデートされました"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"$minutes$分前にアップデートしました",
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "lang_czech":{
    "description":"language",
    "message":"チェコ語"
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"スウェーデン語"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"AdBlock サポート"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Type"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"フランス語"
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"1分前アップデートしました"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"frame"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - 詳細はこちら"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run AdBlock on..."
  }
}