{
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Laporkan sebuah iklan"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Daftar filter pemblokiran iklan"
  },
  "clickdisableaa":{
    "description":"Instruction on ad report page",
    "message":"Klik ini: <a>Nonaktifkan Iklan Yang Dapat Diterima</a>"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Situs:"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Izinkan daftar putih pada saluran Youtube tertentu"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Tidak ada malware yang diketahui ditemukan."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Di peramban itu, berlangganan ke daftar filter yang sama seperti yang Anda miliki di sini."
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - Klik untuk melihat detilnya"
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Pada browser tersebut, muatlah halaman yang ada iklannya."
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Swedia"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Apa baru dalam rilis terbaru? Lihat <a style='cursor:pointer;'>changelog</a>!"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Blokir lebih banyak iklan:"
  },
  "lang_russian":{
    "description":"language",
    "message":"Rusia"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Ekstensi yang telah dinonaktifkan sebelumnya telah diaktifkan kembali."
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Tidak berlangganan."
  },
  "filtericelandic":{
    "description":"language",
    "message":"Bahasa Islandia"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Bahasa Yunani"
  },
  "filterchinese":{
    "description":"language",
    "message":"China"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"Spanyol"
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Perlindungan Malware"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Apa yang anda pikir benar tentang iklan ini setiap anda mengunjungi halaman ini?"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Mengaktifkan AdBlock pada Halaman ini"
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Kembali"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Tampilkan jumlah iklan yang diblokir di tombol AdBlock"
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Langkah terakhir: Apa yang membuat hal ini sebagai iklan?"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Latvia"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Daftar filter memblokir banyak iklan di web. Anda juga bisa:"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Kode sumber tersedia <a>secara gratis</a>!"
  },
  "aalinkadreport":{
    "description":"Acceptable Ads link message on ad report page",
    "message":"Ketahui lebih lanjut mengenai program iklan yang dapat diterima."
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Perlihatkan iklan pada sebuah halama atau domain"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"<b>1</b> item yang sama pada halaman ini."
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Sembunyikan sebagian dari halaman Web"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Daftar putih saluran $name$",
    "placeholders":{
      "name":{
        "example":"Name of channel",
        "content":"$1"
      }
    }
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Pengaturan Umum"
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Komputer Anda mungkin terinfeksi oleh malware. Klik <a>di sini</a> untuk informasi lebih lanjut."
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock tidak akan berjalan pada halaman yang sama dengan:"
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Kami tidak memiliki filter baku untuk bahasa tersebut.<br/>Silahkan mencari daftar yang cocok yang mendukung bahasa ini $link$ atau or blokir iklan ini untuk anda sendiri pada tab 'Penyesuaian'.",
    "placeholders":{
      "link":{
        "example":"<a>here</a>",
        "content":"<a id='link'></a>"
      }
    }
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Berlangganan"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Saya pengguna tingkat lanjut, perlihatkan pilihan tingkat lanjut"
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Blok sebuah iklan oleh URLnya"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Sembunyikan tombol ini"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Saya akan mengambil pembaharuan secara otomatis; Anda juga dapat melakukan <a>pembaharuan sekarang</a>"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Klik ini: <a>Perbaharui filter saya!</a>"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Format: ~site1.com|~site2.com|~news.site3.org"
  },
  "filtereasylist_plus_estonian":{
    "description":"language",
    "message":"Bahasa Estonia"
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"$matchcount$ item yang sama pada halaman ini.",
    "placeholders":{
      "matchcount":{
        "example":"5",
        "content":"$1"
      }
    }
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Kami mempunyai sebuah <a>laman</a> untuk membantu Anda menemukan orang-orang di belakang AdBlock juga!"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indonesia"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Tipe"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Ada pembaruan untuk AdBlock! Pergi $here$ untuk update. <br>Catatan: jika Anda ingin menerima update secara otomatis, klik pada Safari > preferensi > ekstensi > update <br>dan centang pilihan 'Memasang pembaruan secara otomatis'.",
    "placeholders":{
      "here":{
        "example":"<a>here</a>",
        "content":"<a id='here'></a>"
      }
    }
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Turki"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Apa ini?"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Daftar Filter sendiri"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Jangan berangganan lebih dari yang anda butuhkan -- setiap satunya akan sedikit memperlambat anda! Kredit dan lebih banyak daftar dapat ditemukan <a>Disini</a>."
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"definisi style"
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Dihapus dari daftar"
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Tujuan dari pertanyaan ini adalah untuk menentukan siapa yang harus menerima laporan anda. Jika anda menjawab pertanyaan dengan salah, laporannya akan terkirim kepada orang yang salah, jadi mungkin laporan anda akan diabaikan."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Polandia"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Tambahkan barang ke menu klik kanan"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Video dan Flash"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Blokir iklan ini"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"diperbaharui $hours$ jam lalu",
    "placeholders":{
      "hours":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"diperbaharui $seconds$ detik yang lalu",
    "placeholders":{
      "seconds":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Tim kami meminta beberapa informasi debug? Klik <a href='#' id='debug'> di sini</a> untuk itu!"
  },
  "typeobject":{
    "description":"A resource type",
    "message":"objek interaktif"
  },
  "filterhungarian":{
    "description":"language",
    "message":"Hungaria"
  },
  "adreportvoluntary":{
    "description":"Introduction of the ad reporting page",
    "message":"Melaporkan iklan bersifat sukarela. Hal ini membantu orang lain dengan mengaktifkan pengelola daftar filter untuk memblokir iklan untuk semua orang. Jika Anda tidak merasa altruistik sekarang ini, tidak apa-apa. Tutup halaman ini dan <a>blok iklan</a> hanya untuk diri sendiri."
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Catatan: laporan anda mungkin akan tersedia untuk umum. Ingatlah itu sebelum anda menyertakan apapun yang bersifat pribadi."
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Muat ulang laman."
  },
  "typepage":{
    "description":"A resource type",
    "message":"halaman"
  },
  "filterdutch":{
    "description":"language",
    "message":"Belanda"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Jangan lupa untuk menyimpan!"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ adalah $value$",
    "placeholders":{
      "attribute":{
        "example":"class",
        "content":"$1"
      },
      "value":{
        "example":"AdBanner",
        "content":"$2"
      }
    }
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Tutup"
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Elemen terblokir:"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Filter ini tidak sah: $exception$",
    "placeholders":{
      "exception":{
        "example":"This filter is not supported",
        "content":"$1"
      }
    }
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Perhatian: tidak ada filter yang ditentukan!"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Ijinkan AdBlock untuk mengumpulkan data dan penggunaan daftar filter secara anonim"
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Haruskah AdBlock memberitahu Anda ketika mendeteksi malware?"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Jika Anda melihat iklan, jangan membuat laporan bug, melainkan buatlah <a>laporan iklan</a>!"
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Perlihatkan iklan <i>dimanapun</i> kecuali pada domain-domain ini..."
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Fitur AdBlock ini tidak bekerja di situs ini karena menggunakan teknologi usang. Anda bisa memasukkannya ke sumber blacklist atau whitelist secara manual di tab 'Customize' halaman pengaturan."
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Tampilkan jumlah iklan yang diblokir di menu AdBlock"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Pilihan"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Jangan jalankan AdBlock pada..."
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Iklan yang terblokir:"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"filter AdBlock yang diinginkan (dianjurkan)"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Tambahkan filter untuk bahasa lain: "
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (hapus gangguan di web)"
  },
  "correctfilters":{
    "description":"On the ad report page, label describing having the right set of filters",
    "message":"Pastikan Anda menggunakan filter bahasa yang tepat:"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS untuk dicari"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Untuk menyembunyikan tombol, pergi ke opera://extensions dan centang opsi 'Hide from toolbar'. Anda dapat menampilkannya lagi dengan tidak mencentang opsi tersebut."
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Klik iklannya, dan saya akan menuntun anda memblokirnya."
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Laporkan sebuah iklan pada halaman ini"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "adalreadyblocked":{
    "description":"On the ad report page, telling a user there is nothing to do",
    "message":"Hebat! Anda sudah siap."
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Rusia dan Ukraina"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Mengambil... Silahkan tunggu."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Hati hati: jika anda membuat kesalahan disini banyak filter, termasuk filter resmi juga akan rusak!<br/>Baca <a>Panduan filter syntax</a> untuk belajar bagaimana menambah filter daftar hitam dan daftar putih yang lebih maju."
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"Dukungan AdBlock"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Sesuaikan AdBlock"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock sudah veri tebaru!"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Pelajari lebih lanjut tentang malware"
  },
  "filterisraeli":{
    "description":"language",
    "message":"Ibrani"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Maaf, AdBlock dimatikan pada halaman ini oleh salah satu daftar filter anda."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Blok URL yang mengandung teks ini"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Batalkan blok saya pada domain ini"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Silahkan ketik filter yang benar di bawah ini dan tekan OK"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"diperbaharui 1 hari lalu"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ di halaman ini",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123</a>"
      }
    }
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Tidak yakin?</b> tekan saja 'Tutup!' dibawah."
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"diperbaharui 1 jam lalu"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Versi $version$",
    "placeholders":{
      "version":{
        "example":"2.0.9",
        "content":"$1"
      }
    }
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Berlangganan pada daftar filter"
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Yang lain"
  },
  "typehiding":{
    "description":"A resource type",
    "message":"sembunyikan"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Daftar Filter"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Apakah iklannya muncul didalam atau sebelum film atau plugin lainnya seperti game Flash?"
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Daftar filter lainnya"
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Hilangkan centang 'Enabled' dipinggir setiap ekstensi <b>kecuali</b> untuk AdBlock. <b>Biarkan AdBlock berjalan</b>."
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Tutup!"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Selesai!"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Blok sebuah iklan pada halaman ini"
  },
  "updateyourlists":{
    "description":"Section header on the ad report page",
    "message":"Pastikan daftar filter Anda telah diperbaharui:"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Saya tidak ingin memeriksa hal ini"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "lang_english":{
    "description":"language",
    "message":"Inggris"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Penyesuaian"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Bekukan AdBlock"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Apakah Anda yakin bahwa Anda ingin berlangganan ke daftar filter $title$?",
    "placeholders":{
      "title":{
        "example":"Prebake",
        "content":"$1"
      }
    }
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Buka laman ekstensi untuk mngaktifkan ekstensi yang telah dinonaktifkan sebelumnya."
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Domain dari halaman untuk diterapkan"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Korea"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Halaman:"
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Menemukan bug?"
  },
  "filtereasylist_plus_arabic":{
    "description":"language",
    "message":"Bahasa Arab"
  },
  "lang_czech":{
    "description":"language",
    "message":"Ceko"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Membayar apa yang Anda inginkan!"
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"atau AdBlock untukChrome"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Blokir sebuah iklan"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "filterdanish":{
    "description":"language",
    "message":"Denmark"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"frame"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Edit"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Mencari iklan...<br/><br/><i>hanya sebentar saja.</i>"
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Domain atau URL dimana AdBlock tidak boleh memblokir apapun"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Memeriksa pembaruan (hanya memerlukan beberapa detik)..."
  },
  "typescript":{
    "description":"A resource type",
    "message":"skrip"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"Total $count$",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123,456</a>"
      }
    }
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Muat ulang halaman yang ada iklannya."
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Pasang Firefox $chrome$ jika anda tidak memilikinya.",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome2'></span>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Perbarui AdBlock"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Tidak"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Semakin banyak daftar filter yang anda gunakan, semakinlambat AdBlock bekerja. Menggunakan terlalu banyak daftar bahkan dapat membuat browser anda berhenti bekerja pada beberapa situs. Tekan OK untuk tetap berlangganan pada daftar ini."
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Ukrania"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"diperbaharui $minutes$ menit lalu",
    "placeholders":{
      "minutes":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Prancis"
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>ATAU</b>, cukup klik tombol ini untuk kita untuk melakukan semua hal di atas: <a>Nonaktifkan semua ekstensi lainnya</a>"
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"diperbaharui sekarang"
  },
  "savebutton":{
    "description":"Save button",
    "message":"Simpan"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Peringatan: pada semua situs lain anda akan melihat iklan!<br>Hal ini mengesampingkan semua filter lain untuk situs-situs tersebut."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Nonaktifkan pemberitahuan ini"
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Berlangganan daftar filter..."
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"diperbaharui $days$ hari lalu",
    "placeholders":{
      "days":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"frame"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (perlindungan privasi)"
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Ceko dan Slowakia"
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Anda menggunakan AdBlock versi lama. Silahkan kunjungi <a href='#'>halaman ekstensi</a>, nyalakan 'Mode pengembang' dan klik 'Perbaharui ektensi sekarang'"
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"Pengaturan AdBlock"
  },
  "malwarecheck":{
    "description":"Section header on the ad report page",
    "message":"Cek perangkat lunak jahat yang dapat menyuntikkan iklan:"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Bersihkan daftar ini"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Daftar Antisocial filter (hapus tombol social media)"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Perlihatkan pernyataan debug pada Console Log (akan memperlambat AdBlock)"
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Anda telah melebihi batas ukuran Dropbox. Harap menghapus beberapa entri dari filter buatan Anda atau yang nonaktif, dan coba lagi."
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Lanjutkan AdBlock"
  },
  "tabreloadcomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Selesai! Kami memuat ulang halaman dengan iklan. Silakan periksa halaman tersebut untuk melihat apakah iklan hilang. Kemudian kembali ke halaman ini dan menjawab pertanyaan di bawah ini."
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Jerman"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Hati hati: Filter ini memblokir semua $elementtype$ elemen yang ada di halaman!",
    "placeholders":{
      "elementtype":{
        "example":"DIV",
        "content":"$1"
      }
    }
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"disini"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Membetulkan video Hulu.com yang tidak bisa dimainkan (harus muat ulang browser anda)"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Jangan sertakan"
  },
  "disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Nonaktifkan semua ekstensi kecuali AdBlock:"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"Ditulis dalam bahasa apa halaman itu?"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Apakah Anda yakin ingin menghapus blok $count$ yang telah Anda buat pada $host$?",
    "placeholders":{
      "host":{
        "example":"code.google.ph, ph.msn.com, stackoverflow.com",
        "content":"$2"
      },
      "count":{
        "example":"The number of custom blocks for a domain.",
        "content":"$1"
      }
    }
  },
  "typeimage":{
    "description":"A resource type",
    "message":"gambar"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Diterjemahkan oleh:"
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"MEMUAT..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Klik kanan sebuah iklan pada halaman untuk memblokirnya -- atau blokir secara manual disini."
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Untuk menyembunyikan tombolnya, klik kanan dan pilih Sembunyikan tombol. Anda dapat memunculkannya lagi di chrome://chrome/extensions."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Romania"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Edit filter nonaktif:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "filteracceptable_ads":{
    "description":"A filter list",
    "message":"Iklan yang dapat diterima (disarankan)"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Terjadi kesalahan saat memeriksa pembaruan."
  },
  "disableaa":{
    "description":"Section header on the ad report page",
    "message":"Cek filter iklan yang dapat diterima:"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Untuk menyembunyikan tombol, klik kanan toolbar Safari dan pilih Customize Toolbar, kemudian tarik tombol AdBlock dari toolbar. Anda dapat menampilkannya lagi dengan menariknya kembali ke toolbar."
  },
  "disableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Kami telah dinonaktifkan semua ekstensi lainnya. Sekarang kita akan memuat ulang halaman dengan iklan. Harap tunggu sebentar."
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"diperbaharui 1 menit lalu"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"halaman"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Atau masukan sebuah URL:"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Anda menggunakan Safari versi lama. Ambillah versi terbaru untuk menggunakan tombol toolbar AdBlock untuk menjeda AdBlock, membebaskan situs web, dan melaporkan iklan. <a>Perbaharui sekarang</a>"
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" --Pilih bahasa-- "
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Klik pada menu Safari &rarr; Preferences &rarr; Extension."
  },
  "checkinfirefox_2":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message":"Pasang AdBlock Plus untuk Firefox $chrome$ jika Anda tidak memilikinya.",
    "placeholders":{
      "chrome":{
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='adblockforchrome'></span>"
      }
    }
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Berhenti memblokir iklan:"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"Ekstensi Chrome paling populer, dengan lebih dari 40 juta pengguna! Blokir iklan di seluruh web."
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Apa iklannya masih muncul?"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Dukungan"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Bulgaria"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Ingin melihat bagaimana AdBlock bekerja?"
  },
  "reenableadsonebyone":{
    "description":"Tells the user to reenable the extensions one by one",
    "message":"Hebat! Sekarang mari kita menemukan ekstensi yang adalah penyebab. Pergi dan aktifkan ekstensi setiap satu per satu. Ekstensi yang membawa kembali iklan adalah yang Anda butuhkan untuk dihapus untuk menyingkirkan iklan."
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Gagal!"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Filter, yang bisa diubah di halaman pengaturan:"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Edit secara Manual filter anda:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"Filter berikut: <br/> $filter$ <br/> memiliki kesalahan: <br/> $message$",
    "placeholders":{
      "filter":{
        "example":"@@.ad",
        "content":"$1"
      },
      "message":{
        "example":"invalid filter",
        "content":"$2"
      }
    }
  },
  "typepopup":{
    "description":"A resource type",
    "message":"popup"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Geser pengatur hingga iklan terblokir dengan benar pada halaman, dan elemen yang terblokir tidak terlihat."
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Tipe"
  },
  "lang_slovak":{
    "description":"language",
    "message":"Bahasa Slowakia"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"atau Chrome"
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Apakah iklannya muncul juga pada browser itu?"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Jangan jalankan pada halama ini"
  },
  "filtereasylist_plus_lithuania":{
    "description":"language",
    "message":"Bahasa Lithuania"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Hanya blokir iklan di situs-situs ini:"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Beritahukan kami di <a>situs dukungan</a> ini!"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock sedang dibekukan."
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Anda melebihi jumlah penyimpanan yang bisa dipakai oleh AdBlock. Batalkanlah langganan anda dari beberapa daftar filter!"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Kami belum bisa memblokir iklan iklan didalam Flash dan plugin lainnya. Kami menunggu dukungan dari browser dan WebKit."
  },
  "buttonok":{
    "description":"OK button",
    "message":"OK!"
  },
  "adreportintro":{
    "description":"Introduction of the ad reporting page",
    "message":"Menemukan sebuah iklan pada halaman web? Kami akan membantu Anda menemukan tempat yang tepat untuk melaporkannya!"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"OK, anda tetap bisa memblokir iklan ini untuk anda sendiri pada halaman pengaturan, Terima kasih!"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Umum"
  },
  "aamessageadreport":{
    "description":"Acceptable Ads message on ad report page",
    "message":"Jika Anda lebih tidak suka melihat iklan seperti ini, Anda dapat mematikan daftar filter iklan yang dapat diterima."
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "typeother":{
    "description":"A resource type",
    "message":"lainnya"
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Masukkan"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Tidak ada filter yang ditentukan!"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"tidak diketahui"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Finlandia"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock dimatikan pada halaman ini."
  },
  "typemedia":{
    "description":"A resource type",
    "message":"audio/video"
  },
  "filterjapanese":{
    "description":"language",
    "message":"Jepang"
  },
  "acceptableadsoption":{
    "description":"option on the 'General' tab",
    "message":"Izinkan beberapa iklan yang tidak mengganggu"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Ini adalah sebuah masalah daftar filter. Laporkan disini: $link$",
    "placeholders":{
      "link":{
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>",
        "content":"$1"
      }
    }
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Jangan jalankan pada halaman-halaman di domain ini"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Gagal mengambil filter ini!"
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Tunjukkan alamat ke daftar filter"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Hanya Inggris"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Batal"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Bantu Sebarkan!"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Anda dapat menggeser yang dibawah ini untuk mengganti secara tepat pada halaman apa AdBlock tidak akan berjalan."
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"AdBlock telah memblokir unduhan dari situs terkenal akan host malware."
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Periksa di Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome1'></span>"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Aktifkan modus kompatibilitas ClickToFlash"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Berlangganan pada daftar filter ini, lalu coba lagi: $list_title$",
    "placeholders":{
      "list_title":{
        "example":"French filters",
        "content":"$1"
      }
    }
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Untuk melaporkan iklan, Anda harus terhubung ke internet."
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Punya pertanyaan atau ide baru?"
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Daftar URL yang tidak sah. Daftar ini akan dihapus."
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Langkah 1: Tentukan apa yang akan diblokir"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Ya"
  },
  "filteritalian":{
    "description":"language",
    "message":"Italia"
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Terlihat bagus"
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (dianjurkan)"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  }
}