## Versions ##

1.4.5:
- Add checks for undefined tabs, while getting info about them (#56)
- Simplified code for getting tab info in popup (#56)
- Show step for disabling extensions on Edge and Firefox (again) (#56)
- Removed function for normalizing requests (#56)
- Check for "message" and "stack" property when an error occurs (#58)

1.4.4:

- Adjusted steps for Firefox and Edge on ad-report page (#53)
- Changed name from "AdBlock with CatBlock" to "CatBlock" (#54)
- Adjusted minimum versions of browsers needed for running CatBlock (#54)
- Don't show how-to hide the extension button on Firefox (#53)
- Update description of the extension (#54, #55)
- Updated translations (#53)
- Fixed detection of CatBlock on ad-report page (#53)
- Fixed using chrome.permissions on ad-report page (#53)

1.4.3:
- Fixes injecting YouTube channel logic file (#52)

1.4.2:
- Switched to asynchronous XHR throughout the code (#46)
- Updated jQuery UI library (#46)
- Fixed injecting of jQuery UI (#46)
- Fixed undoing added hiding filters within popup menu on Firefox (#46)
- Punycode library wasn't defined in Safari (#46)
- Fixed path to bandaids.js (#50)
- Moved inline CSS into .css file for an Adreport page (#48)

1.4.1:
- Added context menu options (Pause/Unpause CatBlock; Options page)
- Added support for Firefox browser
- Move from extension.getURL to runtime.getURL API
- Move from the deprecated extension.sendRequest/onRequest to runtime.sendMessage/onMessage
- Updates to the port.js file (reflecting the API changes)
- Updated jQuery and jQuery UI libraries
- Updated punycode.js library
- Changed Options page behaviour
- Updated translations
- Fixed selecting certain options on General tab

1.4:
- Added support for Microsoft Edge browser
- Added update checker for Edge
- Updated the AdBlock core to version 2.56
- Updated translations

1.3:
- Update the AdBlock core to version 2.50
- Add the option to "paws" the image replacement functionality
- Improve ad replacement functionality on Chrome

1.2.1:
- Minor fixes for Chrome and Opera stores

1.2:
- Updated translations
- Updated design from AdBlock 2.18
- Whitelisted icon has been improved

1.1.2:
- Bumped required minimal version of Chrome from 23 to 41
- Fixed icons on Safari
- Fixed loading of jQuery on Safari
- Removed unused icons and /filters folder

1.1.1:
- Minor fixes for getting extension published on Chrome Web Store and
  Opera Extensions Store

1.1:
- First working release of CatBlock
- One codebase for all versions of the extension
- CatBlock's settings page has been added to Options
- Updated AdBlock files to 2.7

1.0:
- Imported code from catblock.getadblock.com
