{
  "aalinkadreport": {
    "description": "Acceptable Ads link message on ad report page",
    "message": "허용할만한 광고 프로그램에 대해 자세히 알아보세요."
  },
  "aamessageadreport": {
    "description": "Acceptable Ads message on ad report page",
    "message": "이런 광고들을 보지 않기를 원하신다면 허용할만한 광고 필터 목록을 끌 수 있습니다."
  },
  "ab_filters_subscription_lastDownload_checksumMismatch": {
    "description": "message on the filter tab",
    "message": "실패, 체크섬이 맞지 않습니다"
  },
  "ab_filters_subscription_lastDownload_connectionError": {
    "description": "message on the filter tab - Generic filter list download error message",
    "message": "실패, 다운로드를 실패했습니다"
  },
  "ab_filters_subscription_lastDownload_invalidData": {
    "description": "message on the filter tab - Invalid filter list file",
    "message": "실패, 유효한 필터 목록이 아닙니다"
  },
  "ab_filters_subscription_lastDownload_invalidURL": {
    "description": "message on the filter tab - Message when you subscribe to a non-list URL",
    "message": "실패, 유효한 주소가 아닙니다"
  },
  "acceptable_ads_content_blocking_disbled_message": {
    "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
    "message": "Safari 콘텐츠 차단 설정이 켜져 있어 허용될만한 광고 구독을 해지했습니다. 둘 중 단 하나의 설정만 켤 수 있습니다. ([[어째서인가요?]])"
  },
  "acceptableadsdisable_done": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "더 이상 허용할만한 광고 필터 목록을 구독하지 않습니다."
  },
  "acceptableadsdisable_how_to_reenable": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "\"비침입형 광고 허용\"을 눌러 좋아하는 사이트를 후원하실 수 있습니다."
  },
  "acceptableadsoption": {
    "description": "option on the 'General' tab",
    "message": "비침입형 광고 허용"
  },
  "ad_report_please": {
    "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message": "혹시 차단되어야 할 광고가 보여지고 있다면 버그 리포트 대신 [[광고 리포트]]를 해주시기 바랍니다."
  },
  "adalreadyblocked": {
    "description": "On the ad report page, telling a user there is nothing to do",
    "message": "좋아요! 전부 설정되었습니다."
  },
  "adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "AdBlock - 상세 내용 보기"
  },
  "adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "구 버전의 AdBlock을 사용하고 있습니다. [[확장 프로그램]] 페이지로 간 후 '개발자 모드'를 활성화한 뒤 '확장 프로그램 업데이트'를 클릭하세요."
  },
  "adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "다음와 일치하는 페이지는 AdBlock이 동작하지 않을 것입니다:"
  },
  "adblockinglist": {
    "description": "List for subscribed ad blocking fiters",
    "message": "광고 차단 필터 목록"
  },
  "adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "AdBlock - 미차단 광고 보고"
  },
  "adblocksupport": {
    "description": "Title of the support tab",
    "message": "AdBlock 지원"
  },
  "adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "AdBlock 업데이트"
  },
  "adreport_all_debug_info": {
    "description": "Shows the user the debug information that will be sent along with their report.",
    "message": "다음 정보가 광고 보고에 포함됩니다."
  },
  "adreport_email": {
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message": "이메일 주소가 무엇인가요?"
  },
  "adreport_email_privacy": {
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message": "보다 자세한 정보가 필요할 때에만 이 연락처로 연락드리겠습니다."
  },
  "adreport_filter": {
    "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message": "\"광고 숨기기\" 마법사를 통하여 필터를 만들었다면 다음 상자에 붙여넣기 하세요:"
  },
  "adreport_laststep": {
    "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message": "마지막 단계: 문제 보고하기."
  },
  "adreport_location": {
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message": "정확히 어느 부분에 광고가 있었나요? 어떻게 생겼나요?"
  },
  "adreport_missing_info": {
    "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
    "message": "필요한 정보가 입력되지 않았거나 올바르지 않습니다. 붉게 표시된 곳을 다시 확인해주세요."
  },
  "adreport_missing_screenshot": {
    "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message": "스크린샷이 첨부되어 있지 않습니다! 보고하는 광고를 볼 수 없다면 도움을 드릴 수 없습니다."
  },
  "adreport_name": {
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message": "당신의 이름이 무엇인가요?"
  },
  "adreport_response_file_name": {
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message": "파일 이름이 너무 깁니다. 보다 짧은 이름인지 확인하세요."
  },
  "adreport_response_invalid_file": {
    "description": "Error message shown when the user uploads an invalid file type.",
    "message": "이미지 파일이 아닙니다. .png, .gif, 또는 .jpg 파일을 업로드하세요."
  },
  "adreport_response_large_file": {
    "description": "Error message shown when the user tries to upload a large image file.",
    "message": "파일 크기가 너무 큽니다. 파일이 10 MB 미만인지 확인하세요."
  },
  "adreport_response_save_error": {
    "description": "Error message shown when the server could not save an attached file.",
    "message": "업로드된 파일을 저장하던 도중 오류가 발생했습니다."
  },
  "adreport_response_success": {
    "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message": "모두 완료되었습니다! 곧 저희 측에서 연락하도록 하겠습니다. 그동안 AdBlock에서 온 이메일을 확인해주시기 바랍니다. 고객지원 사이트에서 온 티켓의 링크가 첨부되어 있습니다. 저희가 즉시 답변을 할 수 없을 경우를 대비한 몇 가지 자조 제안이 있습니다."
  },
  "adreport_screen_cap_upload": {
    "description": "Label next to a file upload button.",
    "message": "스크린샷 첨부:"
  },
  "adreport_server_response_error__manual_msg_step1": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "[[고객지원 사이트]]를 방문해주세요."
  },
  "adreport_server_response_error__manual_msg_step2": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "\"수동으로 티켓을 만든 후 아래에 있는 정보를 복사 후 \"Fill in any details you think will help us understand your issue\" 항목에 붙여넣어주세요."
  },
  "adreport_server_response_error_msg": {
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message": "요청을 처리하던 중 오류가 발생했습니다."
  },
  "adreportintro": {
    "description": "Introduction of the ad reporting page",
    "message": "웹 페이지에서 광고를 발견했나요? 보고할 곳을 찾는 걸 도와드리겠습니다!"
  },
  "adreportthanks": {
    "description": "Message to the user thanking them for sharing the URL with us.",
    "message": "감사합니다!"
  },
  "adreportvoluntary": {
    "description": "Introduction of the ad reporting page",
    "message": "광고 보고는 광고 차단 필터를 만드는 관리자 및 필터를 구독하는 다른 이들에게 도움을 줄 수 있는 자발적 행위입니다. 다른 이들에게 정보를 제공하고 않고 싶다면 이 페이지를 닫은 후 [[광고 숨기기]] 기능을 이용해주세요."
  },
  "adstillappear": {
    "description": "Question on ad report page",
    "message": "광고가 여전히 존재합니까?"
  },
  "advanced_options2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "고급 사용자를 위한 고급 설정 보기"
  },
  "all_youtube_channels_complete": {
    "description": "Alert message displayed after the whitelisting of all subscribed YouTube channels has been completed",
    "message": "모든 YouTube 구독 채널이 허용 목록에 등록되었습니다."
  },
  "allow_whitelisting_youtube_channels": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "특정 YouTube 채널을 허용 목록에 등록 (브라우저 재시작 필요)"
  },
  "betalabel": {
    "description": "Label for beta features in AdBlock Options",
    "message": "베타"
  },
  "blacklistclickmessage": {
    "description": "Message at the top of the blacklist options tab",
    "message": "이 페이지에서 광고를 수동으로 차단할 수 있습니다. 숨길 광고를 오른쪽 클릭해서 차단할 수도 있습니다."
  },
  "blacklisterattrwillbe": {
    "description": "Checkbox label",
    "message": "$attribute$ 속성은 $value$일 것입니다",
    "placeholders": {
      "attribute": {
        "content": "$1",
        "example": "class"
      },
      "value": {
        "content": "$2",
        "example": "AdBanner"
      }
    }
  },
  "blacklisterblockedelement": {
    "description": "Tells the user what the blocked element is on the slider page",
    "message": "숨겨진 요소:"
  },
  "blacklisterblocksalloftype": {
    "description": "Warns the user that all elements of type X will be blocked",
    "message": "주의 : 이 필터는 페이지의 $elementtype$ 요소를 모두 숨깁니다!",
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    }
  },
  "blacklistereditfilter": {
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message": "필터를 알맞게 입력한 후 확인을 누르세요"
  },
  "blacklistereditinvalid1": {
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message": "필터가 올바르지 않습니다. $exception$",
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    }
  },
  "blacklistermatches": {
    "description": "Tells the user multiple matches were found",
    "message": "현재 페이지에서 $matchcount$개 요소와 일치합니다.",
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "blacklisternofilter": {
    "description": "Warning if the user hasn't specified a filter",
    "message": "필터가 지정되지 않았습니다!"
  },
  "blacklisternotsure": {
    "description": "Blacklister attribute choosing page message",
    "message": "확실치 않다면 '추가' 버튼을 누르세요."
  },
  "blacklisteroptions1": {
    "description": "Blacklister attribute choosing page message",
    "message": "이 페이지에 방문할 때마다 보이는 광고를 선택하세요."
  },
  "blacklisteroptionstitle": {
    "description": "Blacklister options page title",
    "message": "마지막 단계 : 속성 지정"
  },
  "blacklistersinglematch": {
    "description": "Tells the user only one match was found",
    "message": "현재 페이지에서 1개 요소와 일치합니다."
  },
  "blacklisterthefilter": {
    "description": "Blacklister attribute choosing page message",
    "message": "필터는 설정 페이지에서 변경할 수 있습니다."
  },
  "blacklistertype": {
    "description": "node name is called 'Type'",
    "message": "유형"
  },
  "blacklisterwarningnofilter": {
    "description": "Warns the user that no filter was specified",
    "message": "경고: 필터가 지정되지 않았습니다!"
  },
  "block_an_ad_on_this_page": {
    "description": "Toolbar button menu entry and context menu entry",
    "message": "현재 페이지의 광고 숨기기"
  },
  "block_this_ad": {
    "description": "Context and popup menu entry",
    "message": "이 광고 차단하기"
  },
  "blockanadtitle": {
    "description": "Title of the first two dialogs of the blacklister",
    "message": "광고 차단하기"
  },
  "blockdomain": {
    "description": "Message of the url and css -blocking area",
    "message": "지정된 페이지의 도메인에만 적용"
  },
  "blocked_ads": {
    "description": "Title for popup menu section showing number of ads blocked",
    "message": "차단된 광고들:"
  },
  "blocked_n_in_total": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message": "총 $count$개",
    "placeholders": {
      "count": {
        "content": "[[123,456]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blocked_n_on_this_page": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message": "이 페이지에서 $count$개",
    "placeholders": {
      "count": {
        "content": "[[123]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blockedresource": {
    "description": "Resource list page: resource status",
    "message": "차단된 자원"
  },
  "blockmoreads": {
    "description": "Section header on the 'Customize' tab",
    "message": "더 많은 광고 차단:"
  },
  "blockurlwithtext": {
    "description": "Message of the url-blocking area",
    "message": "다음 텍스트를 포함하는 URL 차단"
  },
  "browserestartrequired": {
    "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message": "콘텐츠 차단을 끄기 위해 Safari를 재시작하세요."
  },
  "bugreport": {
    "description": "Link to send a bug report on the Support tab of the options",
    "message": "문제가 생겼나요? [[버그 리포트]]로 알려주세요."
  },
  "buttonback": {
    "description": "Back to previous wizard page button",
    "message": "뒤로"
  },
  "buttonblockit": {
    "description": "Block button",
    "message": "추가"
  },
  "buttoncancel": {
    "description": "Cancel button",
    "message": "취소"
  },
  "buttonedit": {
    "description": "Edit filter manually button",
    "message": "편집"
  },
  "buttonexclude": {
    "description": "Button for excluding a domain in the whitelister dialog",
    "message": "예외"
  },
  "buttonlooksgood": {
    "description": "Looks good button",
    "message": "선택"
  },
  "buttonok": {
    "description": "OK button",
    "message": "확인"
  },
  "buttonsubmit": {
    "description": "Button to send a form.",
    "message": "제출"
  },
  "cantblockflash": {
    "description": "Result of the final ad report question",
    "message": "Flash나 다른 플러그인의 내부 광고 차단 기능은 아직 지원되지 않습니다. 저희는 웹 브라우저와 WebKit에서 그 기능을 지원하기를 기다리고 있습니다."
  },
  "cantblockflashwarning": {
    "description": "Text of the final ad report question",
    "message": "비디오가 시작하기 전 또는 내부, 혹은 Flash 게임과 같은 다른 플러그인에 광고가 존재합니까?"
  },
  "catblock_adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "CatBlock - click for details"
  },
  "catblock_adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "CatBlock won't run on any page matching:"
  },
  "catblock_adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "CatBlock - Reporting an ad"
  },
  "catblock_adblocksupport": {
    "description": "Title of the support tab",
    "message": "CatBlock Support"
  },
  "catblock_adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "CatBlock updates"
  },
  "catblock_add_more_photos": {
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message": "<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "catblock_add_photos": {
    "description": "Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message": "Add Photos"
  },
  "catblock_allrequests": {
    "description": "A message in dropdown selection on Resource viewer page",
    "message": "All requests"
  },
  "catblock_check_checkbox": {
    "description": "Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message": "Check the checkbox by the sets of pictures that you want to use."
  },
  "catblock_contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_customfilters": {
    "description": "Text used on Resource Viewer page telling, where the particular filter comes from",
    "message": "User's custom filter"
  },
  "catblock_debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Show debug statements in Console Log (which slows down CatBlock)"
  },
  "catblock_different_resourceblocker": {
    "description": "Text used on Resource Viewer page telling the difference between the old and the new resource viewer page",
    "message": "Note: Requests made before opening this page are not shown."
  },
  "catblock_disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Disable all extensions except for CatBlock."
  },
  "catblock_disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "catblock_disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "CatBlock is disabled on this page."
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "catblock_enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message": "Enable CatBlock on this page"
  },
  "catblock_example_flickr_id": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset ID (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    }
  },
  "catblock_example_flickr_search": {
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message": "a search for photos (e.g. <i>sailboat race</i>)"
  },
  "catblock_example_flickr_url": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset URL (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_filteradblock_custom": {
    "description": "A filter list",
    "message": "CatBlock custom filters (recommended)"
  },
  "catblock_latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for CatBlock",
    "message": "CatBlock is up-to-date!"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Should CatBlock notify you when it detects malware?"
  },
  "catblock_malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_options": {
    "description": "Title of the CatBlock options page tab",
    "message": "CatBlock Options"
  },
  "catblock_pause_adblock": {
    "description": "Menu entry to pause CatBlock",
    "message": "Pause CatBlock"
  },
  "catblock_reloadtab": {
    "description": "Button on Resources viewer page, which reloads selected tab from dropdown menu",
    "message": "Reload tab"
  },
  "catblock_replaceadswithcats": {
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats",
    "message": "Replace ads with pictures of cats"
  },
  "catblock_safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "catblock_safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "catblock_safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Please disable some filter lists. More information in CatBlock's Options."
  },
  "catblock_searchresources": {
    "description": "A text shown on Resources viewer page",
    "message": "Search resources by URL:"
  },
  "catblock_show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Show on CatBlock button"
  },
  "catblock_show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message": "Show number of ads blocked on CatBlock menu"
  },
  "catblock_status_disabled": {
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message": "CatBlock can not run on this domain."
  },
  "catblock_status_paused": {
    "description": "Message shown in toolbar button when CatBlock is paused",
    "message": "CatBlock is paused."
  },
  "catblock_storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Customize CatBlock"
  },
  "catblock_time": {
    "description": "Name of the table header on Resources viewer page",
    "message": "Time"
  },
  "catblock_unpause_adblock": {
    "description": "Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message": "Unpause CatBlock"
  },
  "catblock_update_available": {
    "description": "On the Options > Support page, shows when there are updates available for CatBl",
    "message": "There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    }
  },
  "catblock_whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Want to see what makes CatBlock tick?"
  },
  "catblock_whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Don't run CatBlock on..."
  },
  "catblock_wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "catblock_you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "checkforupdates": {
    "description": "Displayed when AdBlock is checking the newest available version",
    "message": "업데이트 확인 중 (몇 초 이내에 끝납니다)..."
  },
  "checkinfirefox_1": {
    "description": "instruction for how to check Firefox for a reported ad",
    "message": "Firefox가 없다면 먼저 설치하시기 바랍니다."
  },
  "checkinfirefox_2": {
    "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message": "Adblock Plus for Firefox가 없다면 먼저 설치하시기 바랍니다."
  },
  "checkinfirefox_3": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "그 웹 브라우저에서 이 웹 브라우저와 똑같은 필터들을 구독하세요."
  },
  "checkinfirefox_4": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "그 웹 브라우저를 통해 광고가 있는 해당 페이지에 접속하세요."
  },
  "checkinfirefox_5": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "그 웹 브라우저에서도 광고가 있나요?"
  },
  "checkinfirefoxorchrome_1": {
    "description": "instruction for how to check Firefox or Chrome for a reported ad",
    "message": "Firefox 또는 Chrome이 없다면 먼저 설치하시기 바랍니다."
  },
  "checkinfirefoxorchrome_2": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message": "Adblock Plus for Firefox 또는 Chrome용 AdBlock을 설치하시기 바랍니다."
  },
  "checkinfirefoxorchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message": "Firefox 또는 Chrome에서 확인하기"
  },
  "checkinfirefoxtitle": {
    "description": "Tell a user to see if a reported ad also appears in Firefox",
    "message": "Firefox에서 확인하기"
  },
  "checkinternetconnection": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message": "광고 보고를 전송하려면 인터넷에 접속되어 있어야 합니다."
  },
  "chromebutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message": "AdBlock 버튼을 오른쪽 클릭한 후 'Chrome 메뉴에서 숨기기'를 누르세요. 다시 보이게 하려면 크롬 메뉴를 클릭한 후 AdBlock 버튼을 오른쪽 클릭한 뒤 '툴바에서 보기'를 선택하세요."
  },
  "cleanuplist2": {
    "description": "Option at the bottom of the 'Customize' options tab",
    "message": "목록 비우기"
  },
  "clickdisableaa": {
    "description": "Instruction on ad report page",
    "message": "[[허용될만한 광고 끄기]] 버튼을 클릭하세요."
  },
  "clickdisableotherextensions": {
    "description": "On the ad report page, an alternative way to disable other extensions",
    "message": "또는, [[다른 모든 확장 프로그램 끄기]] 버튼을 눌러 단계들을 자동으로 수행하게 할 수 있습니다"
  },
  "clickthead": {
    "description": "When you have to click the ad to continue",
    "message": "숨기려는 광고를 클릭하세요."
  },
  "clickupdatefilters": {
    "description": "Instruction on ad report page",
    "message": "[[내 필터 업데이트!]] 버튼을 클릭하세요."
  },
  "close": {
    "description": "Generic message for buttons that close a view or window",
    "message": "닫기"
  },
  "confirm_undo_custom_filters": {
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message": "$host$에서 생성한 차단 내역 $count$개를 삭제하시겠습니까?",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "content_blocking_acceptable_ads_disbled_message": {
    "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
    "message": "허용될만한 광고를 허용하기 위해 Safari의 콘텐츠 차단 기능을 껐습니다. 둘 중 단 하나의 설정만 켤 수 있습니다. ([[어째서인가요?]])"
  },
  "contentblockingwarning": {
    "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message": "참고: 웹페이지 또는 사이트 광고 허용 기능은 Safari 콘텐츠 차단이 켜져 있으면 지원되지 않습니다."
  },
  "contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "AdBlock을 만드는 사람을 소개하는 [[페이지]] 또한 확인하실 수 있습니다!"
  },
  "correctfilters": {
    "description": "On the ad report page, label describing having the right set of filters",
    "message": "알맞는 언어 필터를 사용하고 있는지 확인하세요:"
  },
  "csstomatch": {
    "description": "Message of the css-hiding area",
    "message": "CSS와 일치하는 요소 숨김"
  },
  "custom_filters_migration_error_message_part1": {
    "description": "Part one of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "사용자 필터 오류 수: "
  },
  "custom_filters_migration_error_message_part2": {
    "description": "Part two of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "사용자 필터를 옮기는 동안 다음 메시지가 발생했습니다 (줄 번호는 무시하세요): "
  },
  "custom_filters_migration_error_message_part3": {
    "description": "Part three of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "기존 항목: "
  },
  "customfilters": {
    "description": "List for custom filters the user subscribed to",
    "message": "사용자 설정 필터 목록"
  },
  "customfilterserrormessage": {
    "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message": "다음 필터:\n $filter$ \n 에 오류가 있습니다: \n $message$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "@@.ad"
      },
      "message": {
        "content": "$2",
        "example": "invalid filter"
      }
    }
  },
  "datacollectionoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "AdBlock이 필터 목록 사용 데이터와 필터 목록에 의해 차단된 콘텐츠의 정보를 익명으로 수집하도록 허용합니다"
  },
  "debuginfo": {
    "description": "Users can click this link to provide debug information to AdBlock staff",
    "message": "저희 팀으로부터 디버그 정보를 요청받으셨나요? [[여기]]를 클릭해주세요."
  },
  "debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "콘솔 로그에 차단/요소 숨김 상태 기록 (애드블록의 필터 처리 속도가 느려짐)"
  },
  "delete_migration_error_messages": {
    "description": "Button to delete error messages when adding custom filters manually",
    "message": "메시지 삭제"
  },
  "description": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "4천만 명 이상의 선택을 받은 가장 유명한 Chrome 확장 프로그램! 웹상의 광고를 차단할 수 있습니다."
  },
  "description2": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "4천만 명 이상의 선택을 받은 가장 유명한 Chrome 확장 프로그램! 웹상의 광고를 차단할 수 있습니다."
  },
  "description_edge": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "AdBlock. 2억 회 이상 다운로드된 1위 광고 차단기. 인터넷의 모든 광고를 차단하세요."
  },
  "disableaa": {
    "description": "Section header on the ad report page",
    "message": "허용할만한 광고 필터 확인:"
  },
  "disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "AdBlock 외 모든 확장 프로그램 비활성화:"
  },
  "disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "죄송합니다, 구독된 필터에 의해 허용된 페이지입니다."
  },
  "disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "이 페이지에서는 AdBlock이 꺼져 있습니다."
  },
  "disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "AdBlock을 제외한 모든 확장 프로그램의 \"사용 설정됨\" 체크박스를 해제하세요. 오직 AdBlock만 사용하게 해두세요."
  },
  "disableforchromestepone": {
    "description": "Step 1 for disabling Chrome extensions",
    "message": "[[확장 프로그램 페이지]]를 여세요."
  },
  "disableforsafaristepone": {
    "description": "Step 1 for disabling Safari extensions",
    "message": "Safari 메뉴 &rarr; 환경설정 &rarr; 확장 프로그램을 클릭하세요."
  },
  "disableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "다른 모든 확장 프로그램을 사용 중지했습니다. 광고가 있는 페이지가 곧 새로고침 되니 잠시만 기다려주세요."
  },
  "disableyoutubestreamingads": {
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message": "ClickToFlash 호환 모드 켜기"
  },
  "donate_to_adblock": {
    "description": "Text of a donate link in the toolbar button menu",
    "message": "AdBlock이 마음에 드시나요? 저희를 후원해주세요!"
  },
  "dont_run_on_pages_on_domain": {
    "description": "Menu entry to open the whitelist wizard",
    "message": "이 도메인에서 사용 중지"
  },
  "dont_run_on_this_page": {
    "description": "Menu entry to whitelist a page",
    "message": "현재 페이지 허용"
  },
  "enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message": "해당 페이지에 AdBlock 적용"
  },
  "enableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message": "중지되었던 확장 프로그램을 다시 켰습니다."
  },
  "englishonly": {
    "description": "Lets the user know that a link/page is available in English only",
    "message": "영문 전용"
  },
  "excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "광고를 아무것도 차단하지 않을 도메인 또는 URL을 입력하세요"
  },
  "failedtofetchfilter": {
    "description": "Error messagebox",
    "message": "이 필터를 가져오지 못했습니다!"
  },
  "fetchinglabel": {
    "description": "Status label",
    "message": "가져오는 중... 잠시만 기다려주세요."
  },
  "ff_adblock_outdated": {
    "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
    "message": "구 버전의 AdBlock을 사용하고 계십니다. Firefox 메뉴 버튼을 클릭한 후 애드온을 누르세요. 애드온 페이지에서 톱니바퀴 아이콘(모든 애드온 도구)을 클릭한 뒤 '업데이트 확인'을 선택하세요."
  },
  "ff_button_how_to_hide": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
    "message": "버튼을 보이지 않게 하려면 오른쪽 클릭 후 툴바에서 제거를 선택하세요. Firefox 메뉴 -> 사용자 설정에서 다시 보이게 할 수 있습니다."
  },
  "ff_checkinchrome_1": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Chrome이 없다면 먼저 설치하시기 바랍니다."
  },
  "ff_checkinchrome_2": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Chrome용 AdBlock이 없다면 먼저 설치하시기 바랍니다."
  },
  "ff_checkinchrome_3": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Chrome에서 여기에서 사용하고 있는 필터와 동일한 필터를 구독하시기 바랍니다."
  },
  "ff_checkinchrome_4": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Chrome에서 광고가 있는 페이지를 여시기 바랍니다."
  },
  "ff_checkinchrome_5": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Chrome에서도 광고가 보이나요?"
  },
  "ff_checkinchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Chrome",
    "message": "Chrome에서 확인하기"
  },
  "filter_chinese": {
    "description": "A filter list combined with EasyList",
    "message": "중국어 + EasyList"
  },
  "filter_czech": {
    "description": "A filter list combined with EasyList",
    "message": "체코어 & 슬로바키아어 + EasyList"
  },
  "filter_dutch": {
    "description": "A filter list combined with EasyList",
    "message": "네덜란드어 + EasyList"
  },
  "filter_easylist_plus_arabic": {
    "description": "A filter list combined with EasyList",
    "message": "아랍어 + EasyList"
  },
  "filter_easylist_plus_arabic_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "아랍어 + 프랑스어 + EasyList"
  },
  "filter_easylist_plus_bulgarian": {
    "description": "A filter list combined with EasyList",
    "message": "불가리아어 + EasyList"
  },
  "filter_easylist_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "프랑스어 + EasyList"
  },
  "filter_easylist_plus_german": {
    "description": "A filter list combined with EasyList",
    "message": "독일어 + EasyList"
  },
  "filter_easylist_plus_indonesian": {
    "description": "A filter list combined with EasyList",
    "message": "인도네시아어 + EasyList"
  },
  "filter_easylist_plus_lithuania": {
    "description": "A filter list combined with EasyList",
    "message": "리투아니아어 + EasyList"
  },
  "filter_easylist_plus_romanian": {
    "description": "A filter list combined with EasyList",
    "message": "루마니아어 + EasyList"
  },
  "filter_israeli": {
    "description": "A filter list combined with EasyList",
    "message": "히브리어 + EasyList"
  },
  "filter_italian": {
    "description": "A filter list combined with EasyList",
    "message": "이탈리아어 + EasyList"
  },
  "filter_latvian": {
    "description": "A filter list combined with EasyList",
    "message": "라트비아어 + EasyList"
  },
  "filter_russian": {
    "description": "A filter list combined with EasyList",
    "message": "러시아어 & 우크라이나어 + EasyList"
  },
  "filteracceptable_ads": {
    "description": "A filter list",
    "message": "허용될만한 광고"
  },
  "filteradblock_custom": {
    "description": "A filter list",
    "message": "AdBlock 사용자 필터"
  },
  "filterannoyances": {
    "description": "A filter list",
    "message": "Fanboy's Annoyances (페이지 내 팝업, 소셜 미디어 관련, 이외 다른 성가신 요소)"
  },
  "filterantisocial": {
    "description": "A filter list",
    "message": "Antisocial 필터 목록 (소셜 미디어 버튼 제거)"
  },
  "filterchinese": {
    "description": "A filter list",
    "message": "중국어"
  },
  "filterczech": {
    "description": "A filter list",
    "message": "체코어와 스로바키아어"
  },
  "filterdanish": {
    "description": "A filter list",
    "message": "덴마크어"
  },
  "filterdutch": {
    "description": "A filter list",
    "message": "네덜란드어"
  },
  "filtereasylist": {
    "description": "A filter list",
    "message": "EasyList"
  },
  "filtereasylist_lite": {
    "description": "A filter list",
    "message": "EasyList 라이트 (추천)"
  },
  "filtereasylist_plun_korean": {
    "description": "A filter list",
    "message": "한국어"
  },
  "filtereasylist_plus_arabic": {
    "description": "A filter list",
    "message": "아랍어"
  },
  "filtereasylist_plus_bulgarian": {
    "description": "A filter list",
    "message": "불가리아어"
  },
  "filtereasylist_plus_estonian": {
    "description": "A filter list",
    "message": "에스토니아어"
  },
  "filtereasylist_plus_finnish": {
    "description": "A filter list",
    "message": "핀란드어"
  },
  "filtereasylist_plus_french": {
    "description": "A filter list",
    "message": "프랑스어"
  },
  "filtereasylist_plus_german": {
    "description": "A filter list",
    "message": "독일어"
  },
  "filtereasylist_plus_greek": {
    "description": "A filter list",
    "message": "그리스어"
  },
  "filtereasylist_plus_indonesian": {
    "description": "A filter list",
    "message": "인도네시아어"
  },
  "filtereasylist_plus_lithuania": {
    "description": "A filter list",
    "message": "리투아니아어"
  },
  "filtereasylist_plus_polish": {
    "description": "A filter list",
    "message": "폴란드어"
  },
  "filtereasylist_plus_romanian": {
    "description": "A filter list",
    "message": "루마니아어"
  },
  "filtereasylist_plus_spanish": {
    "description": "A filter list",
    "message": "스페인어"
  },
  "filtereasyprivacy": {
    "description": "A filter list",
    "message": "EasyPrivacy (개인정보 보호)"
  },
  "filterhungarian": {
    "description": "A filter list",
    "message": "헝가리어"
  },
  "filtericelandic": {
    "description": "A filter list",
    "message": "아이슬란드어"
  },
  "filterisraeli": {
    "description": "A filter list",
    "message": "히브리어"
  },
  "filteritalian": {
    "description": "A filter list",
    "message": "이탈리아어"
  },
  "filterjapanese": {
    "description": "A filter list",
    "message": "일본어"
  },
  "filterlatvian": {
    "description": "A filter list",
    "message": "라트비아어"
  },
  "filterlistlink": {
    "description": "Explanation of the filter lists",
    "message": "필요한 것들만 구독하세요. 필터 하나를 추가할 때마다 페이지를 불러오는 속도가 살짝살짝씩 느려집니다! 공헌자와 보다 많은 목록을 [[여기]]서 확인하실 수 있습니다."
  },
  "filterlistsrock": {
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message": "필터 목록은 웹상의 대다수 광고를 차단합니다. 여기서는 다음 기능을 사용할 수 있습니다."
  },
  "filtermalware": {
    "description": "A filter list",
    "message": "악성 프로그램으로부터 보호"
  },
  "filterorigin": {
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message": "필터 출처:\n$list$",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterrussian": {
    "description": "Language names for a filter list",
    "message": "러시아어와 우크라이나어"
  },
  "filtersavewarning": {
    "description": "Warning when blacklisting manually",
    "message": "주의: 여기서 실수한다면 공식 필터를 포함한 다른 필터들이 제대로 동작하지 않을 수 있습니다!\n고급 차단 및 허용 목록을 추가하는 방법을 알아보려면 [[필터 문법 튜토리얼]]을 참고하시기 바랍니다."
  },
  "filterstabtitle": {
    "description": "Title of the filter list tab",
    "message": "필터 목록 구독"
  },
  "filterswedish": {
    "description": "A filter list",
    "message": "스웨덴어"
  },
  "filterturkish": {
    "description": "A filter list",
    "message": "터키어"
  },
  "filterwarning_removal": {
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message": "Adblock 경고 제거 목록 (광고 차단 프로그램 이용 경고 메시지 제거)"
  },
  "findingads": {
    "description": "When you press ctrl-shift-K the blacklister searches for ads",
    "message": "광고를 찾는 중...\n\n잠시만 기다려주세요."
  },
  "firefox_explanation": {
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message": "이 질문은 보고를 접수할 사람을 가려내기 위함입니다. 이 답변이 정확하지 않을 시 엉뚱한 사람에게 보고가 전달될 수 있고, 따라서 처리되지 않을 수 있습니다."
  },
  "fixityourself": {
    "description": "Telling users who won't report an ad to us how to handle it for themselves",
    "message": "설정 페이지에서 이 광고를 스스로 차단할 수 있습니다. 감사합니다!"
  },
  "flashads": {
    "description": "Title of the final ad report question if the ad didn't appear in Firefox",
    "message": "비디오와 플래시"
  },
  "format_site1_site2_site3": {
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message": "형식 : ~site1.com|~site2.com|~news.site3.org"
  },
  "foundbug": {
    "description": "Subtitle on the Support tab of the options",
    "message": "버그를 발견하셨나요?"
  },
  "framedomain": {
    "description": "Resource list page: domain name of the frame",
    "message": "프레임 도메인: "
  },
  "frametype": {
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message": "프레임 유형: "
  },
  "frameurl": {
    "description": "Resource list page: full URL of the frame",
    "message": "프레임 URL: "
  },
  "generaloptions": {
    "description": "Title of first tab page",
    "message": "일반 설정"
  },
  "headerfilter": {
    "description": "Resource list page: title of a column",
    "message": "일치하는 필터"
  },
  "headerresource": {
    "description": "Resource list page: title of a column",
    "message": "자원"
  },
  "headertype": {
    "description": "Resource list page: title of a column",
    "message": "유형"
  },
  "here": {
    "description": "This message is injected in other strings as a link/button",
    "message": "여기"
  },
  "hiddenelement": {
    "description": "Resource list page: resource status",
    "message": "숨겨진 자원"
  },
  "hide_this_button": {
    "description": "Toolbar button menu entry to hide the AdBlock button",
    "message": "툴바 버튼 숨기기"
  },
  "how": {
    "description": "Text of a link pointing to instructions on how to do something",
    "message": "어떻게 하나요?"
  },
  "invalidListUrl": {
    "description": "Message when you subscribe to a non-list URL",
    "message": "올바르지 않은 목록 URL이며 삭제될 것입니다."
  },
  "lang_arabic": {
    "description": "Language name",
    "message": "아랍어"
  },
  "lang_bulgarian": {
    "description": "Language name",
    "message": "불가리아어"
  },
  "lang_chinese": {
    "description": "Language name",
    "message": "중국어"
  },
  "lang_czech": {
    "description": "Language name",
    "message": "체코어"
  },
  "lang_danish": {
    "description": "Language name",
    "message": "덴마크어"
  },
  "lang_dutch": {
    "description": "Language name",
    "message": "네덜란드어"
  },
  "lang_english": {
    "description": "Language name",
    "message": "영어"
  },
  "lang_estonian": {
    "description": "Language name",
    "message": "에스토니아어"
  },
  "lang_finnish": {
    "description": "Language name",
    "message": "핀란드어"
  },
  "lang_french": {
    "description": "Language name",
    "message": "프랑스어"
  },
  "lang_german": {
    "description": "Language name",
    "message": "독일어"
  },
  "lang_greek": {
    "description": "Language name",
    "message": "그리스어"
  },
  "lang_hungarian": {
    "description": "Language name",
    "message": "헝가리어"
  },
  "lang_icelandic": {
    "description": "Language name",
    "message": "아이슬란드어"
  },
  "lang_indonesian": {
    "description": "Language name",
    "message": "인도네시아어"
  },
  "lang_israeli": {
    "description": "Language name",
    "message": "히브리어"
  },
  "lang_italian": {
    "description": "Language name",
    "message": "이탈리아어"
  },
  "lang_japanese": {
    "description": "Language name",
    "message": "일본어"
  },
  "lang_korean": {
    "description": "Language name",
    "message": "한국어"
  },
  "lang_latvian": {
    "description": "Language name",
    "message": "라트비아어"
  },
  "lang_lithuania": {
    "description": "Language name",
    "message": "리투아니아어"
  },
  "lang_polish": {
    "description": "Language name",
    "message": "폴란드어"
  },
  "lang_romanian": {
    "description": "Language name",
    "message": "루마니아어"
  },
  "lang_russian": {
    "description": "Language name",
    "message": "러시아어"
  },
  "lang_slovak": {
    "description": "Language name",
    "message": "슬로바키아어"
  },
  "lang_spanish": {
    "description": "Language name",
    "message": "스페인어"
  },
  "lang_swedish": {
    "description": "Language name",
    "message": "스웨덴어"
  },
  "lang_turkish": {
    "description": "Language name",
    "message": "터키어"
  },
  "lang_ukranian": {
    "description": "Language name",
    "message": "우크라이나어"
  },
  "languagedropdowndescription": {
    "description": "Dropdown list for language-specific filters",
    "message": "다른 언어 필터 추가: "
  },
  "latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
    "message": "AdBlock이 최신 버전입니다!"
  },
  "legend": {
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message": "범례: "
  },
  "linkblockadbyurl": {
    "description": "Link on the 'Customize' tab",
    "message": "URL로 광고 차단하기"
  },
  "linkhidesection": {
    "description": "Link on the 'Customize' tab",
    "message": "웹페이지 부분 숨김"
  },
  "linkunblock": {
    "description": "Link on the 'Customize' tab",
    "message": "웹페이지 또는 도메인 광고 허용"
  },
  "loading": {
    "description": "Generic message displayed during processes that take some time",
    "message": "불러오는 중..."
  },
  "malwarecheck": {
    "description": "Section header on the ad report page",
    "message": "광고를 띄울 수 있는 악성 프로그램 확인:"
  },
  "malwarenotfound": {
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message": "악성 프로그램이 탐지되지 않았습니다."
  },
  "malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "AdBlock이 악성 프로그램을 탐지하였을 때 알려드릴까요?"
  },
  "malwarenotificationdisablethesemessages": {
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message": "이런 종류의 알림 끄기"
  },
  "malwarenotificationlearnmore": {
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message": "악성 프로그램에 대해 자세히 알아보기"
  },
  "malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "AdBlock이 악성 프로그램을 제공하고 있는 것으로 알려진 사이트에서 다운로드를 차단했습니다."
  },
  "malwarewarning": {
    "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message": "컴퓨터가 악성 프로그램에 감염되었을 수 있습니다. [[여기]]를 클릭하여 자세히 알아보세요."
  },
  "manualexcludefilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "비활성 필터 편집:"
  },
  "manualfilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "필터를 수동으로 수정하기:"
  },
  "manuallyenableotherextensions": {
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message": "확장 프로그램 페이지를 열어 꺼진 확장 프로그램들을 다시 켜주세요."
  },
  "migration_error_message": {
    "description": "Warning when adding custom filters manually",
    "message": "사용자 필터에서 오류를 발견했습니다. 아래의 메시지를 확인하세요."
  },
  "modifydomain": {
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message": "사이트:"
  },
  "modifypath": {
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message": "페이지:"
  },
  "new_resourcelist_explanation_osx": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "모든 요청을 표시하려면 마우스 오른쪽 단추로 '페이지 검사'(Option+Cmd+I)를 선택한 다음 'AdBlock' 탭을 선택하세요."
  },
  "new_resourcelist_explanation_win": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "모든 요청을 표시하려면 마우스 오른쪽 단추로 '페이지 검사'(Ctrl+Shift+I)를 선택한 다음 'AdBlock' 탭을 선택하세요."
  },
  "no": {
    "description": "A negative response to a question",
    "message": "아니요"
  },
  "nodefaultfilter1": {
    "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message": "아직 이 언어의 기본 필터 목록이 없습니다.\n[[해당 언어를 지원하는 적합한 목록]]을 찾아보거나, AdBlock 메뉴에서 광고를 스스로 차단할 수 있습니다."
  },
  "noresourcessend2": {
    "description": "Resource list page: error message",
    "message": "무언가 잘못되었습니다. 자원이 전송되지 않았으며 이 페이지는 곧 닫힙니다. 웹사이트를 새로고침 해보세요."
  },
  "one_moment_all_youtube_channels": {
    "description": "Alert message displayed when whitelisting all subscribed YouTube channels",
    "message": "구독 목록을 모으는 동안 잠시 기다려주세요"
  },
  "only_block_ads_on_these_sites": {
    "description": "Label for textbox where user enters a list of sites on Customize tab",
    "message": "이 사이트에서만 광고 차단:"
  },
  "operabutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message": "버튼을 보이지 않게 하려면 opera://extensions에 들어가 '툴바에서 숨기기'를 체크하세요. 체크를 풀어 다시 보이도록 할 수 있습니다."
  },
  "options": {
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message": "설정"
  },
  "optionstitle": {
    "description": "Title for the options page",
    "message": "AdBlock 설정"
  },
  "optionsversion": {
    "description": "Version number",
    "message": "버전 $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    }
  },
  "orenteraurl": {
    "description": "Link for custom subscription",
    "message": "구독 필터의 URL:"
  },
  "other": {
    "description": "Multiple choice option",
    "message": "기타 언어"
  },
  "otherfilters": {
    "description": "List for other filters the user subscribed to",
    "message": "기타 필터 목록"
  },
  "pagelanguagecheck": {
    "description": "Question on ad report page",
    "message": "웹 페이지가 어떤 언어로 작성되었습니까?"
  },
  "pause_adblock": {
    "description": "Menu entry to pause AdBlock",
    "message": "AdBlock 일시 중지"
  },
  "privacy_policy": {
    "description": "Link to AdBlock's privacy policy",
    "message": "개인정보 보호정책"
  },
  "pwyw": {
    "description": "Text of a payment request link",
    "message": "자발적 후원"
  },
  "questionoridea": {
    "description": "Subtitle on the Support tab of the options",
    "message": "질문 또는 제안할 것이 있나요?"
  },
  "reenableadsonebyone": {
    "description": "Tells the user to reenable the extensions one by one",
    "message": "좋아요! 이제 어떤 확장 프로그램이 문제인지 찾아봅시다. 확장 프로그램을 하나하나씩 켜서 확인해보세요. 광고를 다시 띄우게 하는 확장 프로그램을 삭제하셔야 합니다."
  },
  "refusetocheck": {
    "description": "User is telling us they don't wish to investigate something for us",
    "message": "체크하지 않음"
  },
  "reloadadpage": {
    "description": "Instruction on ad report page",
    "message": "광고가 있는 페이지를 새로 고치세요."
  },
  "reloadpageafterwhitelist": {
    "description": "Checkbox on whitelist wizard",
    "message": "페이지를 새로고침 합니다."
  },
  "removefromlist": {
    "description": "Label to remove a custom filter",
    "message": "목록에서 제거"
  },
  "report_ad_on_page": {
    "description": "Entry in the AdBlock button menu",
    "message": "미차단 광고 보고"
  },
  "reportfilterlistproblem": {
    "description": "Telling the user to report an ad to a filter list maintainer",
    "message": "구독 필터의 문제입니다, 해당 필터의 관리자에게 신고해주세요: $link$",
    "placeholders": {
      "link": {
        "content": "[[]]",
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  },
  "reportpubliclyavailable": {
    "description": "Ad report page string, when you're about to submit a report",
    "message": "참고: 제공된 정보가 공개될 수 있습니다. 내용 작성 시 개인정보를 유의하시기 바랍니다"
  },
  "resourceblocktitle": {
    "description": "Resource list page name",
    "message": "전체 자원"
  },
  "resourcedomain": {
    "description": "Resource list page: text shown when hovering over an item in the third-party column",
    "message": "페이지가 로드된 도메인:\n$domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "retryaftersubscribe": {
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message": "$list_title$ 필터를 구독한 후 다시 시도해보세요.",
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    }
  },
  "safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "구 버전의 Safari를 사용하고 계십니다. AdBlock을 일시 정지할 수 있는 AdBlock 툴바 버튼, 웹사이트 허용 목록, 그리고 광고 리포트 기능을 사용하려면 지금 [[최신 버전으로 업그레이드]]하세요."
  },
  "safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "버튼을 보이지 않게 하려면 Safari의 툴바를 오른쪽 클릭한 후 툴바 사용자 설정을 들어간 뒤, AdBlock 버튼을 툴바 바깥으로 드래그하세요. 툴바 안으로 드래그하여 다시 보이도록 할 수 있습니다."
  },
  "safaricontentblocking": {
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message": "Safari 콘텐츠 차단 켜기"
  },
  "safaricontentblockinglimitexceeded": {
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message": "필터 목록 규칙이 5만 개를 넘어 자동으로 축소되었습니다. 일부 필터 목록을 구독 해제하거나 Safari 콘텐츠 차단을 끄세요."
  },
  "safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "콘텐츠 차단 기능이 켜진 채 AdBlock을 일시 중지하려면 Safari > 설정 > 확장 프로그램 > AdBlock으로 들어가 'AdBlock 켜기'를 체크 해제하세요."
  },
  "safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "일부 필터를 끄시기 바랍니다. AdBlock 설정에서 자세한 정보를 확인할 수 있습니다."
  },
  "safarinotificationtitle": {
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "콘텐츠 차단 규칙 한계 초과됨"
  },
  "savebutton": {
    "description": "Save button",
    "message": "저장"
  },
  "savereminder": {
    "description": "Reminder to press save",
    "message": "저장하는 것을 잊지 마세요!"
  },
  "selectlanguage": {
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message": " -- 언어 선택 -- "
  },
  "show_ads_except_for": {
    "description": "Section title for blacklisting section of Customize tab",
    "message": "이 도메인을 제외한 곳의 모든 광고 허용..."
  },
  "show_devtools_panel": {
    "description": "Label for checkbox letting user choose whether the AdBlock tab should show in the developer tools window",
    "message": "개발자 도구에 'AdBlock' 패널 표시"
  },
  "show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "AdBlock 버튼에 차단된 광고 개수 보이기"
  },
  "show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message": "AdBlock 메뉴에 차단된 광고 개수 보이기"
  },
  "show_resourcelist": {
    "description": "Menu entry to open the resource list page",
    "message": "전체 요청 보이기"
  },
  "showcontextmenus2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "마우스 오른쪽 버튼 메뉴에 메뉴 아이템 추가"
  },
  "showlinkstolists2": {
    "description": "Option on the 'Filter lists' tab of the Options page",
    "message": "필터 목록에 링크 표시"
  },
  "sliderexplanation": {
    "description": "Blacklister slider page message",
    "message": "웹 페이지의 광고가 정확히 숨겨지고 페이지가 정확히 보여질 때까지 슬라이더를 움직이세요."
  },
  "slidertitle": {
    "description": "Blacklister slider page title",
    "message": "1단계: 차단하려는 요소 선택"
  },
  "somethingwentwrong": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
    "message": "업데이트 확인 중 문제가 발생했습니다."
  },
  "sourcecode": {
    "description": "Link to the source code of AdBlock on the Support tab of the options",
    "message": "소스 코드는 [[무료로 배포]]됩니다!"
  },
  "spread_the_word": {
    "description": "Text of a share link",
    "message": "공유하기!"
  },
  "status_paused": {
    "description": "Message shown in toolbar button when AdBlock is paused",
    "message": "AdBlock 일시 중지됨."
  },
  "stop_blocking_ads": {
    "description": "Section header on the 'Customize' tab",
    "message": "광고 차단 중단:"
  },
  "storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "AdBlock에게 허용되는 저장 공간이 초과되었습니다. 일부 필터 목록을 구독 해지해주시기 바랍니다."
  },
  "subframe": {
    "description": "Resource list page: frame type",
    "message": "서브프레임"
  },
  "subscribebutton": {
    "description": "Subscribe to a list button",
    "message": "구독"
  },
  "subscribeconfirm": {
    "description": "Prompt question before subscribing to the filter list",
    "message": "$title$ 필터 목록을 구독하시겠습니까?",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    }
  },
  "subscribingfailed": {
    "description": "abp: link subscriber result",
    "message": "실패!"
  },
  "subscribingfinished": {
    "description": "abp: link subscriber result",
    "message": "완료!"
  },
  "subscribingtitle": {
    "description": "abp: link subscriber title",
    "message": "구독 필터를 추가하는 중..."
  },
  "supportsite": {
    "description": "Link to the support site on the Support tab of the options",
    "message": "[[고객지원 사이트]]를 통해 알려주시기 바랍니다!"
  },
  "tabcustomize": {
    "description": "A tab on the options page",
    "message": "사용자 지정"
  },
  "tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "AdBlock 사용자 지정 설정"
  },
  "tabfilterlists": {
    "description": "A tab on the options page",
    "message": "필터 목록"
  },
  "tabgeneral": {
    "description": "A tab on the options page",
    "message": "일반"
  },
  "tabreloadcomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "완료했습니다! 광고가 있는 페이지를 새로고침 했습니다. 페이지를 확인하여 광고가 사라졌는지 확인하세요. 확인 후 이 페이지로 다시 돌아와 아래에 있는 질문에 답해주시기 바랍니다."
  },
  "tabsupport": {
    "description": "A tab on the options page",
    "message": "지원"
  },
  "thirdparty": {
    "description": "Resource list page: column title telling if the resource originates from a different domain",
    "message": "서드파티"
  },
  "topframe": {
    "description": "Resource list page: frame type",
    "message": "탑 프레임"
  },
  "translator_credit": {
    "description": "Will be followed by a list of translator names (separate string)",
    "message": "한국어 번역자:"
  },
  "typehiding": {
    "description": "A resource type",
    "message": "숨겨짐"
  },
  "typeimage": {
    "description": "A resource type",
    "message": "이미지"
  },
  "typemain_frame": {
    "description": "A resource type",
    "message": "페이지"
  },
  "typemedia": {
    "description": "A resource type",
    "message": "오디오/비디오"
  },
  "typeobject": {
    "description": "A resource type",
    "message": "상호 객체"
  },
  "typeobject_subrequest": {
    "description": "A resource type",
    "message": "object_subrequest"
  },
  "typeother": {
    "description": "A resource type",
    "message": "기타"
  },
  "typepage": {
    "description": "A resource type",
    "message": "페이지"
  },
  "typepopup": {
    "description": "A resource type",
    "message": "팝업"
  },
  "typescript": {
    "description": "A resource type",
    "message": "스크립트"
  },
  "typeselector": {
    "description": "A resource type",
    "message": "선택자"
  },
  "typestylesheet": {
    "description": "A resource type",
    "message": "스타일 정의"
  },
  "typesub_frame": {
    "description": "A resource type",
    "message": "프레임"
  },
  "typesubdocument": {
    "description": "A resource type",
    "message": "프레임"
  },
  "typeunknown": {
    "description": "A resource type",
    "message": "알 수 없음"
  },
  "typewebsocket": {
    "description": "A resource type",
    "message": "웹소켓"
  },
  "typexmlhttprequest": {
    "description": "A resource type",
    "message": "xmlhttprequest"
  },
  "undo_last_block": {
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
    "message": "해당 도메인에 대한 제한 풀기"
  },
  "unpause_adblock": {
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message": "AdBlock 일시 중지 해제"
  },
  "unsubscribedlabel": {
    "description": "Status label",
    "message": "구독 중지됨"
  },
  "update_available": {
    "description": "On the Options > Support page, shown when there is an update available for AdBlock on Safari",
    "message": "AdBlock 업데이트가 있습니다! [[여기]]에서 업데이트를 받으세요.\n알림: 업데이트를 자동으로 받고 싶으시다면, 메뉴 바에서 Safari를 클릭한 후 환경 설정 > 확장 프로그램으로 들어간 뒤\n'Safari 확장 프로그램 갤러리에서 자동으로 확장 프로그램 업데이트' 설정을 체크하세요."
  },
  "updateddayago": {
    "description": "Label for subscription",
    "message": "1일 전 업데이트됨"
  },
  "updateddaysago": {
    "description": "Label for subscription",
    "message": "$days$일 전 업데이트됨",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedhourago": {
    "description": "Label for subscription",
    "message": "1시간 전 업데이트됨"
  },
  "updatedhoursago": {
    "description": "Label for subscription",
    "message": "$hours$시간 전 업데이트됨",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedminuteago": {
    "description": "Label for subscription",
    "message": "1분 전 업데이트됨"
  },
  "updatedminutesago": {
    "description": "Label for subscription",
    "message": "$minutes$분 전 업데이트됨",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedrightnow": {
    "description": "Label for subscription",
    "message": "지금 업데이트됨"
  },
  "updatedsecondsago": {
    "description": "Label for subscription",
    "message": "$seconds$초 전 업데이트됨",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatenowmessage2": {
    "description": "Update filters text + button",
    "message": "자동으로 업데이트됩니다. [[바로 업데이트]] 또한 가능합니다."
  },
  "updateyourlists": {
    "description": "Section header on the ad report page",
    "message": "필터가 최신 상태인지 확인하세요:"
  },
  "warning_overrules_filters": {
    "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message": "주의: 해당 사이트 이외의 광고는 허용됩니다!\n이 설정은 개별 사이트 필터 설정보다 우선됩니다."
  },
  "whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "AdBlock이 어떻게 만들어지는지 궁금하세요?"
  },
  "whats_this": {
    "description": "Text of a link pointing to the explanation of a new feature",
    "message": "이게 무엇인가요?"
  },
  "whatsnew": {
    "description": "Link to display the changelog on the Support tab of the options",
    "message": "최신 버전에서 새로 나온 기능이 궁금하신가요? [[변경이력]]을 확인해보세요!"
  },
  "whitelist_all_youtube_channels": {
    "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
    "message": "모든 Youtube 구독 채널을 허용 목록에 등록"
  },
  "whitelist_youtube_channel": {
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message": "$name$ 채널 광고 허용",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    }
  },
  "whitelistedresource": {
    "description": "Resource list page: resource status",
    "message": "허용된 자원"
  },
  "whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "사이트 허용"
  },
  "wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "이 AdBlock 기능은 해당 사이트의 뒤떨어진 기술 사용으로 동작하지 않습니다. 설정 페이지의 '사용자 필터' 탭에서 수동으로 차단하거나 허용할 수 있습니다."
  },
  "work_around_hulu_problems": {
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message": "Hulu.com 동영상이 재생 안 되는 문제 해결 시도 (브라우저 재시작 필요함)"
  },
  "yes": {
    "description": "A positive response to a question",
    "message": "예"
  },
  "you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "슬라이더를 움직여 AdBlock이 동작하지 않을 페이지의 범위를 조절할 수 있습니다."
  },
  "you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "필터를 구독할수록 AdBlock의 속도는 느려집니다. 과도하게 많은 구독 필터를 사용하면 브라우저가 작동을 중지할 수도 있습니다. 그래도 구독하려면 확인을 누르세요."
  }
}