{
  "checkinfirefox_3":{
    "message":"在该浏览器中，订阅同样的的过滤列表。",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "failedtofetchfilter":{
    "message":"无法获取此过滤列表！",
    "description":"Error messagebox"
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "dont_run_on_pages_on_domain":{
    "message":"不要在这个网域的页面上运行",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"您认为下列哪个规则会在每次浏览此页面时屏蔽此广告？",
    "description":"Blacklister attribute choosing page message"
  },
  "blockdomain":{
    "message":"应用的网域",
    "description":"Message of the url and css -blocking area"
  },
  "typepage":{
    "message":"页面",
    "description":"A resource type"
  },
  "filtereasylist_plus_lithuania":{
    "message":"立陶宛文",
    "description":"language"
  },
  "framedomain":{
    "message":"框架所在网域： ",
    "description":"Resource list page: domain name of the frame"
  },
  "whitelistertitle2":{
    "message":"不要在此网域运行AdBlock...",
    "description":"The title of the whitelister dialog"
  },
  "manualexcludefilteredit":{
    "message":"编辑禁用的过滤列表项目",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"这是什么？",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "enable_adblock":{
    "message":"在此页上启用AdBlock",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"框架",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "filterdutch":{
    "message":"荷兰文",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - 点击查看详情",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "aalinkadreport":{
    "message":"了解更多关于可接受广告计划的情况。",
    "description":"Acceptable Ads link message on ad report page"
  },
  "yes":{
    "message":"是",
    "description":"A positive response to a question"
  },
  "filterjapanese":{
    "message":"日文",
    "description":"language"
  },
  "tabcustomize":{
    "message":"自定义",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"类型",
    "description":"node name is called 'Type'"
  },
  "malwarenotificationlearnmore":{
    "message":"了解更多关于恶意软件的信息",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "filtereasylist":{
    "message":"EasyList （推荐）",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"已屏蔽广告：",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "headerfilter":{
    "message":"符合的过滤规则",
    "description":"Resource list page: title of a column"
  },
  "operabutton_how_to_hide2":{
    "message":"要隐藏按钮，转到 opera://extensions 并勾选“从工具栏隐藏”选项。通过取消选中该选项，您可以再次显示它。",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "you_can_slide_to_change":{
    "message":"你可以滑动滑块来精确定义AdBlock白名单网域。",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "typeobject_subrequest":{
    "message":"来自对象的请求",
    "description":"A resource type"
  },
  "typeother":{
    "message":"其它",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"技术支持",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$minutes$分钟前更新",
    "description":"Label for subscription"
  },
  "work_around_hulu_problems":{
    "message":"解决Hulu.com视频无法播放的问题（需要重启您的浏览器）",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"广告是否仍在浏览器中显示？",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "options":{
    "message":"选项",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "adblockupdates":{
    "message":"AdBlock更新",
    "description":"Subtitle on the Support tab of the options"
  },
  "storage_quota_exceeded":{
    "message":"您的订阅超出了AdBlock能使用的储存空间。请取消订阅一些列表!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "reportpubliclyavailable":{
    "message":"注意： 您的报告可能公开。如果您的报告包含隐私信息，请牢记这一点。",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"安装Firefox $chrome$。",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "ad_report_please":{
    "message":"如果您看到广告，不要在此提交bug报告，请转到<a>报告广告</a>！",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterorigin":{
    "placeholders":{
      "list":{
        "content":"$1",
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    },
    "message":"过滤规则来源：\n$list$",
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter"
  },
  "excludedomainorurl":{
    "message":"AdBlock网域及网址白名单",
    "description":"Message of the exclude area"
  },
  "how":{
    "message":"如何操作？",
    "description":"Text of a link pointing to instructions on how to do something"
  },
  "safari50_updatenotice":{
    "message":"您正在使用旧版本的Safari浏览器。升级到新版本可以获得AdBlock工具栏按钮、广告白名单、报告广告等功能。 <a>现在升级</a>。",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "safaricontentblockinglimitexceeded":{
    "message":"过滤列表中规则的数量超出了50,000条的限制，并已自动删减。请取消订阅一些过滤列表或禁用Safari内容屏蔽!",
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"禁用通知",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "questionoridea":{
    "message":"有问题或有新点子？",
    "description":"Subtitle on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"或者Chrome上的AdBlock",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "buttoncancel":{
    "message":"取消",
    "description":"Cancel button"
  },
  "selectlanguage":{
    "message":"——选择语言——",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "typeimage":{
    "message":"图像",
    "description":"A resource type"
  },
  "malwarenotfound":{
    "message":"没有发现已知的恶意软件。",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "buttonexclude":{
    "message":"排除",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "close":{
    "message":"关闭",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"这里",
    "description":"This message is injected in other strings as a link/button"
  },
  "subscribebutton":{
    "message":"订阅",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"类型",
    "description":"Resource list page: title of a column"
  },
  "adreport_missing_screenshot":{
    "message":"您未粘贴截图! 看不到您所报告的广告，我们无法帮助您。",
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report."
  },
  "blacklistereditfilter":{
    "message":"请在下面输入正确的过滤规则，并点选「确定」",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "thirdparty":{
    "message":"第三方",
    "description":"Resource list page: column title telling if the resource originates from a different domain"
  },
  "show_ads_except_for":{
    "message":"<i>在所有网站</i> 显示广告，除了这些网域...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"页面上有$matchcount$个匹配项目被屏蔽。",
    "description":"Tells the user multiple matches were found"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "adalreadyblocked":{
    "message":"太好了! 您已经完成全部设置。",
    "description":"On the ad report page, telling a user there is nothing to do"
  },
  "adreportintro":{
    "message":"您发现页面上有广告? 我们会帮您找到正确的地方来报告!",
    "description":"Introduction of the ad reporting page"
  },
  "typehiding":{
    "message":"隐藏",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"正在订阅过滤列表...",
    "description":"abp: link subscriber title"
  },
  "blockanadtitle":{
    "message":"屏蔽广告",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "disableotherextensionscomplete":{
    "message":"我们已经禁用了所有其他扩展。现在含广告的页面将重新载入。请稍等。",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "disableyoutubestreamingads":{
    "message":"启用ClickToFlash兼容模式",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"订阅过滤列表",
    "description":"Title of the filter list tab"
  },
  "filterantisocial":{
    "message":"Antisocial过滤列表（去除社交媒体的按钮）",
    "description":"A filter list"
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (隐私保护)",
    "description":"A filter list"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"保加利亚文",
    "description":"language"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$seconds$秒前更新",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"未知",
    "description":"A resource type"
  },
  "blacklisternotsure":{
    "message":"<b>不确定？</b>直接点选下方的「屏蔽它！」。 ",
    "description":"Blacklister attribute choosing page message"
  },
  "lang_russian":{
    "message":"俄文",
    "description":"language"
  },
  "acceptableadsoption":{
    "message":"允许一些非侵入式广告",
    "description":"option on the 'General' tab"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filtereasylist_plus_arabic":{
    "message":"阿拉伯文",
    "description":"language"
  },
  "checkinfirefox_4":{
    "message":"在浏览器中，打开含有广告的页面。",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typeobject":{
    "message":"交互式对象",
    "description":"A resource type"
  },
  "headerresource":{
    "message":"资源",
    "description":"Resource list page: title of a column"
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "show_resourcelist":{
    "message":"显示资源列表",
    "description":"Menu entry to open the resource list page"
  },
  "datacollectionoption":{
    "message":"允许AdBlock收集匿名的过滤列表使用情况及其他使用数据",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "hide_this_button":{
    "message":"隐藏这个按钮",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "lang_slovak":{
    "message":"斯洛伐克文",
    "description":"language"
  },
  "generaloptions":{
    "message":"一般选项",
    "description":"Title of first tab page"
  },
  "orenteraurl":{
    "message":"或输入过滤列表网址：",
    "description":"Link for custom subscription"
  },
  "updatedrightnow":{
    "message":"刚刚更新",
    "description":"Label for subscription"
  },
  "blacklisternofilter":{
    "message":"未指定过滤规则！",
    "description":"Warning if the user hasn't specified a filter"
  },
  "legend":{
    "message":"图例： ",
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)"
  },
  "disabled_on_this_page":{
    "message":"AdBlock在这个页面上被禁用。",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"暂停AdBlock",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "englishonly":{
    "message":"仅英文",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "hiddenelement":{
    "message":"隐藏元素",
    "description":"Resource list page: resource status"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"我们没有这个语言的预设过滤列表。<br/>请尝试寻找一个支持此语言的合适列表$link$ 或者自行在选项中的“自定义”标签加入过滤规则。",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "pwyw":{
    "message":"自愿捐款！",
    "description":"Text of a payment request link"
  },
  "adblocksupport":{
    "message":"AdBlock技术支持",
    "description":"Title of the support tab"
  },
  "adreportvoluntary":{
    "message":"报告广告是自愿的。它有助于让过滤列表的维护人员帮助所有人屏蔽这个广告。如果您现在不想帮助他人，没关系。关闭这个页面然后自行<a>屏蔽这个广告</a>。",
    "description":"Introduction of the ad reporting page"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "typemain_frame":{
    "message":"页面",
    "description":"A resource type"
  },
  "filtereasylist_plus_estonian":{
    "message":"爱沙尼亚文",
    "description":"language"
  },
  "unsubscribedlabel":{
    "message":"已取消订阅。",
    "description":"Status label"
  },
  "firefox_explanation":{
    "message":"这个问题的目的是确定谁应当接收您的报告。如果您没有正确地回答这个问题，您的报告会送至错误的人手中，以致它被忽略。",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "acceptableadsdisable_how_to_reenable":{
    "message":"您可以通过勾选下面的“允许一些非侵入式广告”来重新启用它并支持一些您喜爱的网站。",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "foundbug":{
    "message":"发现了bug？",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_german":{
    "message":"德文",
    "description":"language"
  },
  "correctfilters":{
    "message":"请确保您正在使用正确语言的过滤列表:",
    "description":"On the ad report page, label describing having the right set of filters"
  },
  "catblock_add_more_photos":{
    "message":"<b>Add some photos</b> from Flickr!  You can enter:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "cleanuplist2":{
    "message":"优化这个过滤列表",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "checkinfirefox_2":{
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"安装Firefox上的Adblock Plus $chrome$。",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'."
  },
  "status_paused":{
    "message":"AdBlock 已暂停。",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "stop_blocking_ads":{
    "message":"停止屏蔽广告:",
    "description":"Section header on the 'Customize' tab"
  },
  "lang_english":{
    "message":"英文",
    "description":"language"
  },
  "adreport_response_success":{
    "message":"完成了! 我们很快就会联系您；一般会在一天内，假期期间则为两天。同时，请注意接收从AdBlock发送的电子邮件。您会找到我们的帮助站点的链接。您也可以通过电子邮件跟进问题的解决进度！",
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully."
  },
  "customfilters":{
    "message":"自定义过滤列表",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"抱歉, 因为您的一个过滤列表，AdBlock在这个页面被禁用了",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"允许特定YouTube频道的白名单",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "safaributton_how_to_hide2":{
    "message":"若要隐藏按钮，请右键单击Safari的工具栏并选择“自定义工具栏“，然后将AdBlock按钮拖出工具栏。若要再次显示按钮，您可以将它拖放回工具栏。",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "filteradblock_custom":{
    "message":"AdBlock 自订过滤清单（推荐）",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"第一步:找出要屏蔽的目标",
    "description":"Blacklister slider page title"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "message":"手动创建一个话题，复制并粘贴下面的信息到 \"Fill in any details you think will help us understand your issue\" 部分。",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"将$name$频道添加到白名单",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "content_blocking_acceptable_ads_disbled_message":{
    "message":"因为您选择允许非侵入式的广告，我们为您关闭了Safari内容屏蔽。这两者您只能选择其一。(<a>为什么?</a>)",
    "description":"Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled."
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$为$value$",
    "description":"Checkbox label"
  },
  "debuginfo":{
    "message":"我们的团队向您请求调试信息？点击<a href='#' id='debug'>这里</a>获取它们！",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "blacklisterwarningnofilter":{
    "message":"警告：未指定过滤规则！",
    "description":"Warns the user that no filter was specified"
  },
  "translator_credit":{
    "message":"翻译贡献者:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "whitelistedresource":{
    "message":"已加入白名单的资源",
    "description":"Resource list page: resource status"
  },
  "updatedminuteago":{
    "message":"1分钟前更新",
    "description":"Label for subscription"
  },
  "blacklisterblockedelement":{
    "message":"被屏蔽的页面元素：",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"取消<b>除了</b>AdBlock之外所有扩展的“已启用”复选框。<b>保持AdBlock启用</b>。",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"请打开扩展管理页面，启用先前被禁用的扩展。",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$days$天前更新",
    "description":"Label for subscription"
  },
  "filtermalware":{
    "message":"恶意软件防护",
    "description":"A filter list"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "adreport_screen_cap_upload":{
    "message":"上传截图：",
    "description":"Label next to a file upload button."
  },
  "dont_run_on_this_page":{
    "message":"不要在这个页面上运行",
    "description":"Menu entry to whitelist a page"
  },
  "adreport_filter":{
    "message":"如果您使用“屏蔽广告”向导创建了一条能屏蔽此广告的过滤规则，请将其粘贴在下面的框中:",
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock."
  },
  "typestylesheet":{
    "message":"样式定义",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"保存",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"您确定要移除您在$host$上创建的$count$个屏蔽规则？",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "buttonok":{
    "message":"确定",
    "description":"OK button"
  },
  "modifypath":{
    "message":"页面:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "no":{
    "message":"否",
    "description":"A negative response to a question"
  },
  "safaricontentblockingpausemessage":{
    "message":"要在启用内容屏蔽的情况下暂停AdBlock，请选择 Safari (菜单栏中) > 偏好设置 > 扩展 > AdBlock，并取消\"启用AdBlock\"。",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typemedia":{
    "message":"音频/视频",
    "description":"A resource type"
  },
  "invalidListUrl":{
    "message":"无效的列表网址。 它将会被删除。",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "lang_czech":{
    "message":"捷克文",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"使用Firefox $chrome$检查",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"看上去不错",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"芬兰文",
    "description":"language"
  },
  "adreport_all_debug_info":{
    "message":"以下信息也将列入广告报告。",
    "description":"Shows the user the debug information that will be sent along with their report."
  },
  "other":{
    "message":"其它",
    "description":"Multiple choice option"
  },
  "malwarewarning":{
    "message":"您的计算机可能感染了恶意软件。单击 <a>此处</a> 了解更多信息。",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "bugreport":{
    "message":"为什么不向我们发送一份<a>bug 报告</a>呢?",
    "description":"Link to send a bug report on the Support tab of the options"
  },
  "buttonsubmit":{
    "message":"提交",
    "description":"Button to send a form."
  },
  "filterdanish":{
    "message":"丹麦文",
    "description":"language"
  },
  "supportsite":{
    "message":"到我们的<a>技术支持网站</a>上告诉我们！",
    "description":"Link to the support site on the Support tab of the options"
  },
  "adstillappear":{
    "message":"广告是否还在？",
    "description":"Question on ad report page"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "contributors":{
    "message":"我们也有<a>一个页面</a>让您了解AdBlock幕后的贡献者们！",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "somethingwentwrong":{
    "message":"检查更新时出错。",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "subframe":{
    "message":"辅助框架",
    "description":"Resource list page: frame type"
  },
  "adblockreportinganad":{
    "message":"AdBlock - 报告广告",
    "description":"Title of the ad report page"
  },
  "frameurl":{
    "message":"框架URL: ",
    "description":"Resource list page: full URL of the frame"
  },
  "savereminder":{
    "message":"别忘了保存！",
    "description":"Reminder to press save"
  },
  "refusetocheck":{
    "message":"我不想检查这个",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"a Flickr photoset ID (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_email":{
    "message":"您的电子邮件地址?",
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report."
  },
  "acceptable_ads_content_blocking_disbled_message":{
    "message":"因为您开启了Safari内容屏蔽，我们为您取消订阅了可接受广告列表。这两者您只能选择其一。(<a>为什么?</a>)",
    "description":"Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled."
  },
  "catblock_check_checkbox":{
    "message":"Check the checkbox by the sets of pictures that you want to use.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "resourceblocktitle":{
    "message":"所有资源",
    "description":"Resource list page name"
  },
  "buttonedit":{
    "message":"编辑",
    "description":"Edit filter manually button"
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"这是广告过滤列表方面的问题。请在这里报告：$link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"广告屏蔽过滤列表",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"单击Safari菜单 &rarr; 选项 &rarr; 扩展程序。",
    "description":"Step 1 for disabling Safari extensions"
  },
  "modifydomain":{
    "message":"网站:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"您正在使用旧版本的 AdBlock。请转到 <a href='#'> 扩展程序页面</a>，启用“开发者模式”并单击“立即更新扩展程序”",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"1天前更新",
    "description":"Label for subscription"
  },
  "browserestartrequired":{
    "message":"请重启Safari以关闭内容屏蔽。",
    "description":"Displayed after disabling Safari Content Blocking, which requres a browser relaunch"
  },
  "unpause_adblock":{
    "message":"重新启用AdBlock",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "filtericelandic":{
    "message":"冰岛文",
    "description":"language"
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "enableotherextensionscomplete":{
    "message":"被禁用的扩展已重新启用。",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome":{
    "message":"或者Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "filteracceptable_ads":{
    "message":"可接受广告 (推荐)",
    "description":"A filter list"
  },
  "filtereasylist_plus_greek":{
    "message":"希腊文",
    "description":"language"
  },
  "contentblockingwarning":{
    "message":"注意: 启用Safari内容屏蔽将无法支持将网页或网站加入白名单 (允许显示广告) 功能。",
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"此页面上$count$个",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "typesub_frame":{
    "message":"框架",
    "description":"A resource type"
  },
  "filtereasylist_plus_romanian":{
    "message":"罗马尼亚文",
    "description":"language"
  },
  "linkunblock":{
    "message":"在页面或网域显示广告",
    "description":"Link on the 'Customize' tab"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "disableforchromestepone":{
    "message":"打开<a href='#'>扩展程序</a>页面。",
    "description":"Step 1 for disabling Chrome extensions"
  },
  "blockedresource":{
    "message":"已屏蔽的资源",
    "description":"Resource list page: resource status"
  },
  "catblock_example_flickr_search":{
    "message":"a search for photos (e.g. <i>sailboat race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"手动编辑您的过滤规则：",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b>或者</b>，单击此按钮来完成以上所有步骤： <a>禁用其他所有扩展</a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "filterczech":{
    "message":"捷克文和斯洛伐克文",
    "description":"Language names for a filter list"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "message":"请移步<a>我们的技术支持站点</a>。",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "malwarecheck":{
    "message":"检查可以注入广告的恶意软件:",
    "description":"Section header on the ad report page"
  },
  "adreport_laststep":{
    "message":"最后一步: 向我们报告问题",
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers."
  },
  "filterwarning_removal":{
    "message":"Adblock警告移除列表（移除使用广告屏蔽软件时网站显示的警告信息）",
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically."
  },
  "betalabel":{
    "message":"测试功能",
    "description":"Label for beta features in AdBlock Options"
  },
  "safarinotificationtitle":{
    "message":"内容屏蔽规则数量超出限制",
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "adreport_server_response_error_msg":{
    "message":"处理您的请求时出错。",
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data."
  },
  "sliderexplanation":{
    "message":"移动滑块直到页面上的广告被正确地屏蔽。",
    "description":"Blacklister slider page message"
  },
  "report_ad_on_page":{
    "message":"报告这个页面上的广告",
    "description":"Entry in the AdBlock button menu"
  },
  "tabcustomizetitle":{
    "message":"自定义AdBlock",
    "description":"Title of the customize tab"
  },
  "csstomatch":{
    "message":"匹配的CSS",
    "description":"Message of the css-hiding area"
  },
  "whatsnew":{
    "message":"最新的版本有什么变化？请参阅 <a style='cursor:pointer;'>更新日志</a>！",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "subscribingfailed":{
    "message":"失败！",
    "description":"abp: link subscriber result"
  },
  "only_block_ads_on_these_sites":{
    "message":"只在屏蔽以下网站的广告:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  },
  "typescript":{
    "message":"脚本",
    "description":"A resource type"
  },
  "lang_spanish":{
    "message":"西班牙文",
    "description":"language"
  },
  "reloadadpage":{
    "message":"重新载入出现广告的页面。",
    "description":"Instruction on ad report page"
  },
  "sourcecode":{
    "message":"您可以<a>免费获取</a>AdBlock源代码！",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "clickthead":{
    "message":"点选要屏蔽的广告，AdBlock会协助您设定。",
    "description":"When you have to click the ad to continue"
  },
  "filterannoyances":{
    "message":"Fanboy's Annoyances（屏蔽页面中的弹窗，社交网站按钮或部件，以及其他干扰）",
    "description":"A filter list"
  },
  "linkhidesection":{
    "message":"隐藏部分页面",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"请不要订阅过多列表——每新增一个列表都会让浏览器的速度降低一点！更多详细信息和过滤列表可在<a>这里</a>找到。",
    "description":"Explanation of the filter lists"
  },
  "tabfilterlists":{
    "message":"过滤列表",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"xmlhttprequest",
    "description":"A resource type"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "disableaa":{
    "message":"检查可接受广告规则:",
    "description":"Section header on the ad report page"
  },
  "filtereasylist_plus_french":{
    "message":"法文",
    "description":"language"
  },
  "clickdisableaa":{
    "message":"单击此选项: <a>禁用可接受广告</a>",
    "description":"Instruction on ad report page"
  },
  "show_on_adblock_button":{
    "message":"在AdBlock按钮上显示被屏蔽的广告数",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "show_on_adblock_menu":{
    "message":"在AdBlock菜单中显示被屏蔽的广告数",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "description2":{
    "message":"最受欢迎的Chrome扩展，拥有超过4000万用户！屏蔽整个互联网上的广告。",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filterlatvian":{
    "message":"拉脱维亚文",
    "description":"A filter list"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedhourago":{
    "message":"1小时前更新",
    "description":"Label for subscription"
  },
  "typepopup":{
    "message":"弹窗",
    "description":"A resource type"
  },
  "removefromlist":{
    "message":"从列表中移除",
    "description":"Label to remove a custom filter"
  },
  "adreport_name":{
    "message":"尊姓大名？",
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report."
  },
  "filterturkish":{
    "message":"土耳其文",
    "description":"A filter list"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"注意：此过滤规则会屏蔽页面上所有的$elementtype$元素！",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "warning_overrules_filters":{
    "message":"警告: 您会在其​​他所有网站看见广告!<br> 这会覆盖其它所有应用在那些网站的的过滤规则。",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"屏蔽更多广告:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"其它过滤列表",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"在右键菜单中加入选项",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "optionstitle":{
    "message":"AdBlock选项",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"正在寻找广告...<br/><br/><i>这只需要一点时间。</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "adreport_response_invalid_file":{
    "message":"这不是一个图像文件。请上传.png、.gif 或.jpg 文件。",
    "description":"Error message shown when the user uploads an invalid file type."
  },
  "checkinternetconnection":{
    "message":"要报告一个广告，您必须连接到互联网。",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2":{
    "message":"显示过滤列表的网址",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock不会在任何符合以下规则的网域启用:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "latest_version":{
    "message":"AdBlock已经是最新版！",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklistclickmessage":{
    "message":"右键点选页面上的广告来屏蔽它——或在此处手动屏蔽。",
    "description":"Message at the top of the blacklist options tab"
  },
  "undo_last_block":{
    "message":"撤销我在此域上设置的屏蔽",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "flashads":{
    "message":"视频或Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "fetchinglabel":{
    "message":"正在获取列表...请稍候。",
    "description":"Status label"
  },
  "catblock_add_photos":{
    "message":"Add Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "reenableadsonebyone":{
    "message":"太好了! 现在让我们找出是哪个扩展带来了广告。逐个启用每个扩展。带出广告的那个扩展就是您必须删除的。",
    "description":"Tells the user to reenable the extensions one by one"
  },
  "subscribingfinished":{
    "message":"完成！",
    "description":"abp: link subscriber result"
  },
  "checkforupdates":{
    "message":"正在检查更新（这应当只需几秒钟）...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "resourcedomain":{
    "placeholders":{
      "domain":{
        "content":"$1",
        "example":"example.com"
      }
    },
    "message":"在以下网域上加载：\n$domain$",
    "description":"Resource list page: text shown when hovering over an item in the third-party column"
  },
  "filtereasylist_plus_polish":{
    "message":"波兰文",
    "description":"language"
  },
  "adreport_missing_info":{
    "message":"所需的信息未填写或无效。 请填写有红色边框的问题。",
    "description":"Error message shown when the user doesn't enter anything in some of the text fields."
  },
  "filtereasylist_plus_indonesian":{
    "message":"印度尼西亚文",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"版本 $version$",
    "description":"Version number"
  },
  "adreport_location":{
    "message":"广告具体在页面的何处? 它看起来什么样?",
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage."
  },
  "pagelanguagecheck":{
    "message":"此页面使用什么语言？",
    "description":"Question on ad report page"
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "cantblockflashwarning":{
    "message":"该广告是出现在视频或Flash游戏等外部plugin中吗？",
    "description":"Text of the final ad report question"
  },
  "cantblockflash":{
    "message":"我们目前还无法屏蔽Flash或其他plugins中的广告。此功能尚在等待浏览器与WebKit 的支持。",
    "description":"Result of the final ad report question"
  },
  "blockurlwithtext":{
    "message":"屏蔽包含以下字符串的网址",
    "description":"Message of the url-blocking area"
  },
  "filterhungarian":{
    "message":"匈牙利文",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"最后一步：此广告是由什么组成的？",
    "description":"Blacklister options page title"
  },
  "reloadpageafterwhitelist":{
    "message":"重新载入页面",
    "description":"Checkbox on whitelist wizard"
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"a Flickr photoset URL (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_response_large_file":{
    "message":"文件过大。请确保您的文件小于10MB。",
    "description":"Error message shown when the user tries to upload a large image file."
  },
  "filteritalian":{
    "message":"意大利文",
    "description":"language"
  },
  "wizardcantrunonframesets":{
    "message":"由于该网站使用了过时的技术，AdBlock的这项功能无法在此网站使用。您可以在在选项中的“自定义”标签下手工添加黑名单或白名单。",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"请帮助我们宣传AdBlock！",
    "description":"Text of a share link"
  },
  "tabreloadcomplete":{
    "message":"完成了! 含广告的页面已重新载入。请检查该页面广告是否消失。然后回到此页面并回答下面的问题。",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"无效的过滤规则: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blacklisterthefilter":{
    "message":"即将套用的规则（您仍然可在选项中编辑）：",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"瑞典文",
    "description":"A filter list"
  },
  "aamessageadreport":{
    "message":"如果您不想看到这样的广告，您可能希望禁用可接受广告列表。",
    "description":"Acceptable Ads message on ad report page"
  },
  "languagedropdowndescription":{
    "message":"添加其它语言的过滤列表：",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Options",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"一般",
    "description":"A tab on the options page"
  },
  "filtereasylist_plun_korean":{
    "message":"韩文",
    "description":"language"
  },
  "topframe":{
    "message":"顶部框架",
    "description":"Resource list page: frame type"
  },
  "updatenowmessage2":{
    "message":"AdBlock会自动获取更新；您也可以要求<a>现在更新</a>",
    "description":"Update filters text + button"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "filterchinese":{
    "message":"中文",
    "description":"language"
  },
  "buttonback":{
    "message":"返回",
    "description":"Back to previous wizard page button"
  },
  "whatmakesadblocktick":{
    "message":"想知道是什么造就了AdBlock魔法？",
    "description":"Subtitle on the Support tab of the options"
  },
  "lang_ukranian":{
    "message":"乌克兰文",
    "description":"language"
  },
  "malwarenotificationmessage":{
    "message":"AdBlock已阻止了一个从已知包含恶意软件的网站进行的下载。",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "advanced_options2":{
    "message":"我是专业用户, 显示高级选项",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "filterisraeli":{
    "message":"希伯来文",
    "description":"language"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "adreport_email_privacy":{
    "message":"我们只会在需要更多的信息时使用此地址与您联系。",
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report."
  },
  "typeselector":{
    "message":"选择器",
    "description":"A resource type"
  },
  "noresourcessend2":{
    "message":"出错了。没有资源被发送。页面即将关闭。请尝试重新加载该网站。",
    "description":"Resource list page: error message"
  },
  "filtereasylist_plus_spanish":{
    "message":"西班牙文",
    "description":"language"
  },
  "block_this_ad":{
    "message":"屏蔽这个广告",
    "description":"Context and popup menu entry"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"使用越多的过滤列表，AdBlock 越慢。过多的过滤列表甚至会使浏览器在部分网站崩溃。点击“确认”继续订阅此列表。",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"以下过滤规则： <br/> $filter$ <br/> 有一个错误： <br/> $message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "clickupdatefilters":{
    "message":"点击这里：<a>更新我的过滤列表！</a>",
    "description":"Instruction on ad report page"
  },
  "loading":{
    "message":"载入中...",
    "description":"Generic message displayed during processes that take some time"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$hours$小时前更新",
    "description":"Label for subscription"
  },
  "filtersavewarning":{
    "message":"请小心: 如果您在这里设置出错，许多其它过滤规则，包括官方的过滤规则，可能会失效！<br/>参阅<a>过滤规则语法教程</a>来学习正确地添加高级黑名单、白名单规则。",
    "description":"Warning when blacklisting manually"
  },
  "safarinotificationbody":{
    "message":"请禁用一些过滤列表。更多详细信息请参阅AdBlock的选项。",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "acceptableadsdisable_done":{
    "message":"您不再订阅可接受广告列表。",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "updateyourlists":{
    "message":"请确认您的过滤列表都已是最新的：",
    "description":"Section header on the ad report page"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"您确定要订阅 $title$ 过滤列表？",
    "description":"Prompt question before subscribing to the filter list"
  },
  "linkblockadbyurl":{
    "message":"按网址屏蔽广告",
    "description":"Link on the 'Customize' tab"
  },
  "filterrussian":{
    "message":"俄文和乌克兰文",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"屏蔽它！",
    "description":"Block button"
  },
  "safaricontentblocking":{
    "message":"启用Safari内容屏蔽",
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9."
  },
  "adreport_response_file_name":{
    "message":"文件名过长。请给您的文件命名一个更短的名称。",
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters."
  },
  "debuginlogoption":{
    "message":"在控制台日志中显示调试信息（这将会降低AdBlock的效能）",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "frametype":{
    "message":"框架类型： ",
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filterlistsrock":{
    "message":"过滤列表能屏蔽网络上大多数的广告。 您也可以:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "disableallextensions":{
    "message":"禁用除AdBlock之外的所有扩展:",
    "description":"Instruction on ad report page"
  },
  "malwarenotificationcheckboxmessage":{
    "message":"AdBlock在检测到恶意软件时是否显示通知？",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"先订阅此过滤列表，然后重试一次：$list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"总共$count$个",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "chromebutton_how_to_hide2":{
    "message":"右键单击 AdBlock 按钮并选择“在 Chrome 菜单中隐藏”。若要显示它，单击 Chrome 菜单，右键单击 AdBlock 按钮，并选择 “在工具栏中显示”。",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button."
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"AdBlock有可用更新！到$here$进行更新。<br>注：如果您希望自动获取更新，单击Safari>选项>扩展程序>更新<br>并勾选“自动安装更新”选项。",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "block_an_ad_on_this_page":{
    "message":"屏蔽此页面上的广告",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "fixityourself":{
    "message":"好了。您仍然可以在选项中手动屏蔽此广告。 谢谢！",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "adreport_response_save_error":{
    "message":"保存上传的文件时出错。",
    "description":"Error message shown when the server could not save an attached file."
  },
  "format_site1_site2_site3":{
    "message":"格式: ~site1.com|~site2.com|~news.site3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"页面上只有<b>1</b>个匹配项目被屏蔽。",
    "description":"Tells the user only one match was found"
  }
}