{
  "checkinfirefox_3":{
    "message":"U tom pregledniku, pretplatite se na iste liste filtera koje imate ovdje.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "failedtofetchfilter":{
    "message":"Neuspjelo dobavljanje ovog filtera!",
    "description":"Error messagebox"
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "dont_run_on_pages_on_domain":{
    "message":"Onemogući pokretanje na stranicima ove domene",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"Što mislite da će biti istinito oko ove reklame svaki puta kad posjetite ovu stranicu?",
    "description":"Blacklister attribute choosing page message"
  },
  "blockdomain":{
    "message":"Domena stranice na koju želite primijeniti",
    "description":"Message of the url and css -blocking area"
  },
  "typepage":{
    "message":"stranica",
    "description":"A resource type"
  },
  "filtereasylist_plus_lithuania":{
    "message":"Litvanski",
    "description":"language"
  },
  "framedomain":{
    "message":"Domena okvira: ",
    "description":"Resource list page: domain name of the frame"
  },
  "whitelistertitle2":{
    "message":"Nemoj pokretati AdBlock na...",
    "description":"The title of the whitelister dialog"
  },
  "manualexcludefilteredit":{
    "message":"Uredi onemogućene filtere:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"Što je ovo?",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "enable_adblock":{
    "message":"Omogući AdBlock na ovoj stranici",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"okvir",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "filterdutch":{
    "message":"Nizozemski",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - kliknite za detalje",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "aalinkadreport":{
    "message":"Naučite više o programu Prihvatljivih oglasa.",
    "description":"Acceptable Ads link message on ad report page"
  },
  "yes":{
    "message":"Da",
    "description":"A positive response to a question"
  },
  "filterjapanese":{
    "message":"Japanski",
    "description":"language"
  },
  "tabcustomize":{
    "message":"Prilagodi",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"Tip",
    "description":"node name is called 'Type'"
  },
  "malwarenotificationlearnmore":{
    "message":"Naučite više o zloćudnom softveru",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "filtereasylist":{
    "message":"EasyList (preporučeno)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"Blokirane reklame:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "headerfilter":{
    "message":"Odgovarajući filter",
    "description":"Resource list page: title of a column"
  },
  "operabutton_how_to_hide2":{
    "message":"Da maknete gumb, idite na opera://extensions i obilježite 'Makni sa alatne trake' opciju. Možete ga vratiti kasnije tako da poništite tu opciju.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "you_can_slide_to_change":{
    "message":"Možete pomaknuti klizač ispod kako biste promjenili točno gdje želite da se AdBlock ne pokreće.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "typeobject_subrequest":{
    "message":"objektni podzahtjev",
    "description":"A resource type"
  },
  "typeother":{
    "message":"ostalo",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"Podrška",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"ažurirano prije $minutes$ minuta",
    "description":"Label for subscription"
  },
  "work_around_hulu_problems":{
    "message":"Zaobilazno rješenje problema sa Hulu.com kad video ne radi (zahtijeva da se preglednik ponovno pokrene)",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"Da li se reklama pojavljuje i u tom pregledniku?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "options":{
    "message":"Postavke",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "adblockupdates":{
    "message":"AdBlock ažuriranja",
    "description":"Subtitle on the Support tab of the options"
  },
  "storage_quota_exceeded":{
    "message":"Prešli ste preko omogućene memorije koje AdBlock koristi. Molim Vas da se odjavite od nekih listi filtera!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "reportpubliclyavailable":{
    "message":"Napomena: Vaše izvješće može biti javno dostupno. Imajte to na umu prije nego ćete staviti nešto privatno.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Instalirajte Firefox $chrome$ ako ga nemate.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "ad_report_please":{
    "message":"Ako vidite reklamu, nemojte napraviti prijavu greške, napravite prijavu <a>reklame</a>!",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterorigin":{
    "placeholders":{
      "list":{
        "content":"$1",
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    },
    "message":"Podrijetlo filtera:\n$list$",
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter"
  },
  "excludedomainorurl":{
    "message":"Domena ili URL gdje AdBlock ne bi trebao blokirati ništa",
    "description":"Message of the exclude area"
  },
  "how":{
    "message":"Kako?",
    "description":"Text of a link pointing to instructions on how to do something"
  },
  "safari50_updatenotice":{
    "message":"Koristite staru verziju preglednika Safari. Nabavite zadnju verziju da biste mogi koristiti AdBlock dugme alatne trake za pauziranje AdBlock-a, da onemogućite AdBlock-a na nekim web stranicama ili prijavite reklame. <a>Ažurirajte sad</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "safaricontentblockinglimitexceeded":{
    "message":"Broj pravila filter listi prešao je granicu od 50.000 i automatski je smanjen. Molimo odjavite se sa nekih listi ili onemogućite blokiranje sadržaja za Safari!",
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"Onemogući ove obavijesti",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "questionoridea":{
    "message":"Imate pitanje ili novu ideju?",
    "description":"Subtitle on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"ili AdBlock za Chrome",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "buttoncancel":{
    "message":"Odustani",
    "description":"Cancel button"
  },
  "selectlanguage":{
    "message":"-- Odaberite jezik --",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "typeimage":{
    "message":"slika",
    "description":"A resource type"
  },
  "malwarenotfound":{
    "message":"Nije pronađen poznati zlonamjerni softver.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "buttonexclude":{
    "message":"Isključiti",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "close":{
    "message":"Zatvori",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"ovdje",
    "description":"This message is injected in other strings as a link/button"
  },
  "subscribebutton":{
    "message":"Prijavi",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"Tip",
    "description":"Resource list page: title of a column"
  },
  "adreport_missing_screenshot":{
    "message":"Zaboravili ste prikvačiti snimak zaslona! Ne možemo Vam pomoći ako ne vidimo o kakvom se oglasu radi.",
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report."
  },
  "blacklistereditfilter":{
    "message":"Molim Vas da ispravite filter ispod i kliknete OK",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "thirdparty":{
    "message":"Treće-strane",
    "description":"Resource list page: column title telling if the resource originates from a different domain"
  },
  "show_ads_except_for":{
    "message":"Prikaži reklame <i>bilo gdje</i> osim na slijedećim domenama...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"Ovo odgovara $matchcount$ stavki na ovoj stranici.",
    "description":"Tells the user multiple matches were found"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "adalreadyblocked":{
    "message":"Savršeno! Sve je kompletno namješteno.",
    "description":"On the ad report page, telling a user there is nothing to do"
  },
  "adreportintro":{
    "message":"Pronašli ste oglas na web-stranici? Pomoći ćemo Vam da pronađete pravo mjesto za prijaviti!",
    "description":"Introduction of the ad reporting page"
  },
  "typehiding":{
    "message":"skrivanje",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"Pretplata na listu filtera...",
    "description":"abp: link subscriber title"
  },
  "blockanadtitle":{
    "message":"Blokiraj reklamu",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "disableotherextensionscomplete":{
    "message":"Onemogućili smo sva proširenja. Sada ćemo ponovno pokrenuti stranicu sa oglasom. Jednu sekundu, molim.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "disableyoutubestreamingads":{
    "message":"Omogući način kompatibilnosti ClickToFlash",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"Prijava na listu filtera",
    "description":"Title of the filter list tab"
  },
  "filterantisocial":{
    "message":"Antisocijalna lista filtera (uklanja gumbe društevnih mreža)",
    "description":"A filter list"
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (zaštita privatnosti)",
    "description":"A filter list"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"Bugarski",
    "description":"language"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"ažurirano prije $seconds$ sekundi",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"nepoznato",
    "description":"A resource type"
  },
  "blacklisternotsure":{
    "message":"<b>Niste sigurni?</b> samo kliknite 'Blokiraj!' ispod.",
    "description":"Blacklister attribute choosing page message"
  },
  "lang_russian":{
    "message":"Ruski",
    "description":"language"
  },
  "acceptableadsoption":{
    "message":"Dopusti neke nenametljive reklame",
    "description":"option on the 'General' tab"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filtereasylist_plus_arabic":{
    "message":"Arapski",
    "description":"language"
  },
  "checkinfirefox_4":{
    "message":"U tom pregledniku pokrenite stranicu sa reklamom.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typeobject":{
    "message":"interakivni objekt",
    "description":"A resource type"
  },
  "headerresource":{
    "message":"Resurs",
    "description":"Resource list page: title of a column"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "show_resourcelist":{
    "message":"Pokaži sve zahtjeve",
    "description":"Menu entry to open the resource list page"
  },
  "datacollectionoption":{
    "message":"Dopusti AdBlock-u anonimno prikupljanje podatka i korištenja liste filtara",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "hide_this_button":{
    "message":"Sakrij dugme",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "lang_slovak":{
    "message":"slovački",
    "description":"language"
  },
  "generaloptions":{
    "message":"Opće postavke",
    "description":"Title of first tab page"
  },
  "orenteraurl":{
    "message":"Ili unesite URL:",
    "description":"Link for custom subscription"
  },
  "updatedrightnow":{
    "message":"upravo ažurirano",
    "description":"Label for subscription"
  },
  "blacklisternofilter":{
    "message":"Filter nije unesen!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "legend":{
    "message":"Legenda: ",
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)"
  },
  "disabled_on_this_page":{
    "message":"AdBlock je onemogućen na ovoj stranici.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"Pauziraj AdBlock",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "englishonly":{
    "message":"Samo engleski",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "hiddenelement":{
    "message":"Skriveni element",
    "description":"Resource list page: resource status"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Nemamo zadanu listu filtera za taj jezik.<br/>Molim pronađite odgovarajuću listu koja podržava ovaj jezik $link$ ili blokirajte reklamu samo za sebe na kartici 'Prilagodi'.",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "pwyw":{
    "message":"Plati koliko želiš!",
    "description":"Text of a payment request link"
  },
  "adblocksupport":{
    "message":"AdBlock podrška",
    "description":"Title of the support tab"
  },
  "adreportvoluntary":{
    "message":"Prijavljivanje oglasa je dobrovoljno. Pomaže drugima da također ne vide reklame tako što održavatelji lista filtera blokiraju oglas za sve. Ako se ne osjećate altruistički, to je isto u redu. Zatvorite ovu stranicu i <a>blokirajte oglas</a> samo sebi.",
    "description":"Introduction of the ad reporting page"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "typemain_frame":{
    "message":"stranica",
    "description":"A resource type"
  },
  "filtereasylist_plus_estonian":{
    "message":"Estonski",
    "description":"language"
  },
  "unsubscribedlabel":{
    "message":"Odjavljeno.",
    "description":"Status label"
  },
  "firefox_explanation":{
    "message":"Svrha ovog pitanja je da se utvrdi tko bi trebao primiti vaš izvještaj. Ako odgovorite netočno, izvještaj će biti poslan krivim ljudima pa tako možda i zanemaren.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "acceptableadsdisable_how_to_reenable":{
    "message":"Možete ovo omogućite i podržati stranice koje volite odabiranjem \"Dopusti neke nenametljive reklame\" ispod.",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "foundbug":{
    "message":"Pronašli ste grešku?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_german":{
    "message":"Njemački",
    "description":"language"
  },
  "correctfilters":{
    "message":"Provjerite je li koristite ispravni filter za jezik:",
    "description":"On the ad report page, label describing having the right set of filters"
  },
  "cleanuplist2":{
    "message":"Očisti ovu listu",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "checkinfirefox_2":{
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Instalirajte AdBlock Plus za Firefox $chrome$ ako ga nemate.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'."
  },
  "status_paused":{
    "message":"AdBlock je pauziran.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "updatenowmessage2":{
    "message":"Ažuriranja će se preuzimati automatski; također možete <a>ažurirati sada</a>",
    "description":"Update filters text + button"
  },
  "lang_english":{
    "message":"Engleski",
    "description":"language"
  },
  "adreport_response_success":{
    "message":"Sve gotovo! Uskoro ćemo se opet čuti, već kroz jedan dan vjerojatno, dva ako je praznik. U međuvremenu, potražite email od AdBlock-a. Naći ćete poveznicu za vašu prijavnicu na našoj stranici za pomoć. Ako preferirate koristiti email, možete i tako nastaviti!",
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully."
  },
  "customfilters":{
    "message":"Lista prilagođenih filtera",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"Isprika, AdBlock je onemogućen na ovoj stranici zbog neke od vaših lista filtera.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"Dopusti postavljanje YouTube kanala na listu dopuštenih",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "safaributton_how_to_hide2":{
    "message":"Za skrivanje gumba, desnim klikom na alatnu traku Safari-ja odaberite Prilagodba alatne trake, a zatim povucite gumb AdBlock iz alatne trake. Možete ga ponovo prikazati povlačenjem natrag u alatnoj traci.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "filteradblock_custom":{
    "message":"AdBlock prilagodljivi filteri (preporučeno)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"Korak 1: Što blokirati?",
    "description":"Blacklister slider page title"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "message":"I ručno napravite prijavnicu, kopirajte i zalijepite informacije ispod u sekciju \"Fill in any details you think will help us understand your issue\".",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"Dopusti $name$ kanal",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "content_blocking_acceptable_ads_disbled_message":{
    "message":"Isključili smo Safari blokiranje sadržaja jer ste odlučili dopustiti prihvatljive oglase. Možete odabrati samo jedno po jedno. (<a>Zašto?</a>)",
    "description":"Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled."
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ će biti $value$",
    "description":"Checkbox label"
  },
  "debuginfo":{
    "message":"Da li je naš tim zatražio informacije o grešci? Kliknite <a href='#' id='debug'>ovdje</a> za to!",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "blacklisterwarningnofilter":{
    "message":"Upozorenje: filter nije unesen!",
    "description":"Warns the user that no filter was specified"
  },
  "translator_credit":{
    "message":"Zasluga za prijevod:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "whitelistedresource":{
    "message":"Dopušteni resurs",
    "description":"Resource list page: resource status"
  },
  "updatedminuteago":{
    "message":"ažurirano prije 1 minutu",
    "description":"Label for subscription"
  },
  "blacklisterblockedelement":{
    "message":"Blokirani element:",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"Poništite 'Omogućeno' kvačicu  pokraj svakog proširenja <b>osim</b> pokraj AdBlock-a. <b>Ostavite AdBlock omogućen</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"Otvori stranicu proširenja kako bi omogućili proširenja koja su bila onemogućena.",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"ažurirano prije $days$ dana",
    "description":"Label for subscription"
  },
  "filtermalware":{
    "message":"Zaštita od zločudnog softvera",
    "description":"A filter list"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "adreport_screen_cap_upload":{
    "message":"Dodajte snimak ekrana:",
    "description":"Label next to a file upload button."
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "adreport_filter":{
    "message":"Ako ste stvorili filter koji radi koristeći čarobnjaka \"Blokiraj oglas\", zalijepite ga u prostor ispod:",
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock."
  },
  "typestylesheet":{
    "message":"definicija stila",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"Spremi",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"Jeste li sigurni da želite maknuti $count$ blokiranja koje ste napravili na $host$?",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "buttonok":{
    "message":"U redu!",
    "description":"OK button"
  },
  "modifypath":{
    "message":"Stranica:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "no":{
    "message":"Ne",
    "description":"A negative response to a question"
  },
  "safaricontentblockingpausemessage":{
    "message":"Kako bi pauzirali AdBlock sa omogućenim blokiranjem sadržaja, molimo odaberite Safari (u traci izbornika) > Postavke > Proširenja > AdBlock i odbilježite 'Omogući AdBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typemedia":{
    "message":"audio/video",
    "description":"A resource type"
  },
  "invalidListUrl":{
    "message":"Nepravilna lista URL. Bit će obrisana.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "lang_czech":{
    "message":"Češki",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Provjerite u Firefox $chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"Izgleda u redu",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"Finski",
    "description":"language"
  },
  "adreport_all_debug_info":{
    "message":"Slijedeće informacije biti će također uključene u prijavu oglasa.",
    "description":"Shows the user the debug information that will be sent along with their report."
  },
  "other":{
    "message":"Drugi",
    "description":"Multiple choice option"
  },
  "malwarewarning":{
    "message":"Vaše računalo je možda zaraženo sa zlonamjernim softverom. Kliknite <a>ovdje</a> za više informacija.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "bugreport":{
    "message":"Zašto nam ne pošaljete <a>izvještaj greške</a>?",
    "description":"Link to send a bug report on the Support tab of the options"
  },
  "buttonsubmit":{
    "message":"Pošalji",
    "description":"Button to send a form."
  },
  "filterdanish":{
    "message":"Danski",
    "description":"language"
  },
  "supportsite":{
    "message":"Recite nam na našoj <a>stranici podrške</a>!",
    "description":"Link to the support site on the Support tab of the options"
  },
  "adstillappear":{
    "message":"Da li se reklama još pojavljuje?",
    "description":"Question on ad report page"
  },
  "filterisraeli":{
    "message":"Hebrejski",
    "description":"language"
  },
  "contributors":{
    "message":"Također, imamo i <a>stranicu</a> na kojoj možete pronaći ljude koji su napravili AdBlock!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "somethingwentwrong":{
    "message":"Nešto je pošlo po zlu kod provjere ažuriranja.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "subframe":{
    "message":"Podokvir",
    "description":"Resource list page: frame type"
  },
  "adblockreportinganad":{
    "message":"AdBlock - Prijavljivanje reklame",
    "description":"Title of the ad report page"
  },
  "frameurl":{
    "message":"URL okvira: ",
    "description":"Resource list page: full URL of the frame"
  },
  "savereminder":{
    "message":"Ne zaboravite spremiti!",
    "description":"Reminder to press save"
  },
  "refusetocheck":{
    "message":"Ne želim ovo provjeravati",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"a Flickr photoset ID (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_email":{
    "message":"Vaša email adresa?",
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report."
  },
  "acceptable_ads_content_blocking_disbled_message":{
    "message":"Isključili smo vas iz Prihvatljivih oglasa zato što ste uključili Safari blokiranje sadržaja. Možete odabrati samo jedno po jedno. (<a>Zašto?</a>)",
    "description":"Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled."
  },
  "catblock_check_checkbox":{
    "message":"Check the checkbox by the sets of pictures that you want to use.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "resourceblocktitle":{
    "message":"Svi resursi",
    "description":"Resource list page name"
  },
  "buttonedit":{
    "message":"Promjeni",
    "description":"Edit filter manually button"
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"Ovo je problem sa listom filtera. Prijavi ga ovdje: $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"Liste filtera blokiranih reklama",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Kliknite Safari menu &rarr; Postavke &rarr; Proširenja.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "modifydomain":{
    "message":"Lokacija:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"Koristite staru verziju AdBlock-a. Molim Vas posjetite <a href='#'>stranicu proširenja</a>, omogućite 'Način za razvojne programere' i kliknite 'Ažuriraj proširenja sada'.",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"ažurirano prije 1 dan",
    "description":"Label for subscription"
  },
  "browserestartrequired":{
    "message":"Ponovno pokrenite Safari kako bi završili isključivanje blokiranje sadržaja.",
    "description":"Displayed after disabling Safari Content Blocking, which requres a browser relaunch"
  },
  "block_an_ad_on_this_page":{
    "message":"Blokiraj reklamu na ovoj stranici",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "unpause_adblock":{
    "message":"Ponovo aktivirati AdBlock",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "filtericelandic":{
    "message":"Islandski",
    "description":"language"
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "enableotherextensionscomplete":{
    "message":"Proširenja koja su prije bila onemogućena sada su omogućena.",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome":{
    "message":"ili Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "filteracceptable_ads":{
    "message":"Prihvatljivi oglasi (preporučeno)",
    "description":"A filter list"
  },
  "filtereasylist_plus_greek":{
    "message":"Grčki",
    "description":"language"
  },
  "contentblockingwarning":{
    "message":"Napomena: Dodavanjem na listu dopuštenog (dopuštanje oglasa) stranice nije podržano sa blokiranjem sadržaja za Safari.",
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"Blokirano na ovoj stranici: $count$",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "typesub_frame":{
    "message":"okvir",
    "description":"A resource type"
  },
  "filtereasylist_plus_romanian":{
    "message":"Rumunjski",
    "description":"language"
  },
  "linkunblock":{
    "message":"Prikazati reklame na stranici ili domeni",
    "description":"Link on the 'Customize' tab"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "disableforchromestepone":{
    "message":"Otvori <a href='#'>stranicu proširenja</a>.",
    "description":"Step 1 for disabling Chrome extensions"
  },
  "blockedresource":{
    "message":"Blokirani resurs",
    "description":"Resource list page: resource status"
  },
  "catblock_example_flickr_search":{
    "message":"a search for photos (e.g. <i>sailboat race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"Ručno urediti svoje filtere:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b>ILI</b>, samo kliknite ovaj gumb kako bi uradili sve ovo iznad: <a>Onemogući sva druga proširenja</a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "filterczech":{
    "message":"Češki i slovački",
    "description":"Language names for a filter list"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "message":"Molimo idite na <a>našu stranicu za podršku</a>.",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "malwarecheck":{
    "message":"Provjeri za zloćudni softver koji možda umeće oglase:",
    "description":"Section header on the ad report page"
  },
  "adreport_laststep":{
    "message":"Zadnji korak: prijavite grešku nama.",
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers."
  },
  "filterwarning_removal":{
    "message":"AdBlock lista uklanjanja upozorenja (uklanja upozorenja o korištenju blokera oglasa)",
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically."
  },
  "betalabel":{
    "message":"Beta",
    "description":"Label for beta features in AdBlock Options"
  },
  "safarinotificationtitle":{
    "message":"Granica pravila blokiranog sadržaja je premašena",
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "adreport_server_response_error_msg":{
    "message":"Greška pri analiziranju vašeg zahtjeva.",
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data."
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"a Flickr photoset URL (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "report_ad_on_page":{
    "message":"Prijavi reklamu na ovoj stranici",
    "description":"Entry in the AdBlock button menu"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"Jeste li sigurni da se želite pretplatiti na popis filtera $title$?",
    "description":"Prompt question before subscribing to the filter list"
  },
  "tabcustomizetitle":{
    "message":"Prilagodi AdBlock",
    "description":"Title of the customize tab"
  },
  "csstomatch":{
    "message":"Da odgovara CSS-u",
    "description":"Message of the css-hiding area"
  },
  "whatsnew":{
    "message":"Što je novo u posljednjem izdanju? Pogledajte <a style='cursor:pointer;'>popis promjena</a>!",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "subscribingfailed":{
    "message":"Neuspjelo!",
    "description":"abp: link subscriber result"
  },
  "only_block_ads_on_these_sites":{
    "message":"Blokiraj reklame samo na slijedećim stranicama:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  },
  "typescript":{
    "message":"skripta",
    "description":"A resource type"
  },
  "lang_spanish":{
    "message":"Španjolski",
    "description":"language"
  },
  "reloadadpage":{
    "message":"Ponovno pokreni stranicu sa reklamom.",
    "description":"Instruction on ad report page"
  },
  "sourcecode":{
    "message":"Izvorni kod je <a>slobodno dostupan</a>!",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "clickthead":{
    "message":"Kliknite reklamu i ja ću Vas voditi kroz blokiranje.",
    "description":"When you have to click the ad to continue"
  },
  "linkhidesection":{
    "message":"Sakriti dio stranice",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"Nemojte se prijavljivati na više nego Vam je potrebno -- svaka stavka dodatno usporava AdBlock! Impresum i ostale liste možete pronaći <a>ovdje</a>.",
    "description":"Explanation of the filter lists"
  },
  "tabfilterlists":{
    "message":"Liste filtera",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"xmlhttp zahtjev",
    "description":"A resource type"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "disableaa":{
    "message":"Provjeri filtere Prihvatljivih oglasa:",
    "description":"Section header on the ad report page"
  },
  "filtereasylist_plus_french":{
    "message":"Francuski",
    "description":"language"
  },
  "clickdisableaa":{
    "message":"Kliknite ovo: <a>Onemogući Prihvatljive oglase</a>",
    "description":"Instruction on ad report page"
  },
  "show_on_adblock_button":{
    "message":"Pokaži broj blokiranih reklama na AdBlock gumbu",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "show_on_adblock_menu":{
    "message":"Pokaži broj blokiranih reklama na AdBlock izborniku",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "description2":{
    "message":"Najpopularnije Chrome proširenje, sa preko 40 milijuna korisnika! Blokira reklame na cijelom internetu.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filterlatvian":{
    "message":"Latvijski",
    "description":"A filter list"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedhourago":{
    "message":"ažurirano prije 1 sat",
    "description":"Label for subscription"
  },
  "typepopup":{
    "message":"skočni prozorčić",
    "description":"A resource type"
  },
  "removefromlist":{
    "message":"Uklanjanje iz liste",
    "description":"Label to remove a custom filter"
  },
  "adreport_name":{
    "message":"Kako se zovete?",
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report."
  },
  "filterturkish":{
    "message":"Turski",
    "description":"A filter list"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"Oprez: Ovaj filter blokira sve $elementtype$ elemente na stranici!",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "warning_overrules_filters":{
    "message":"Upozoranje: na svim drugim stranicama ćete vidjeti reklame!<br>Ovo nadilazi sve druge filtere za te stranice.",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"Blokirati još reklama:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"Ostale liste filtera",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"Dodaj stavke na izbornik desnog klika",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "optionstitle":{
    "message":"AdBlock postavke",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"Traženje reklama...<br/><br/><i>Ovo će potrajati trenutak.</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "adreport_response_invalid_file":{
    "message":"To nije slikovna datoteka. Molimo pošaljite .png, .gif, ili .jpg datoteku.",
    "description":"Error message shown when the user uploads an invalid file type."
  },
  "checkinternetconnection":{
    "message":"Da biste prijavili reklamu, morate biti spojeni na internet.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2":{
    "message":"Prikaži linkove na liste filtera",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock neće raditi na nijednoj stranici koja odgovara slijedećem:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "latest_version":{
    "message":"AdBlock je ažuriran!",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklistclickmessage":{
    "message":"Desni klik na stranici na reklami za blokiranje -- ili ovdje blokiraj ručno.",
    "description":"Message at the top of the blacklist options tab"
  },
  "undo_last_block":{
    "message":"Vrati moja blokiranja na ovoj domeni",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "flashads":{
    "message":"Video i Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "fetchinglabel":{
    "message":"Dobavljam... molim pričekajte.",
    "description":"Status label"
  },
  "catblock_add_photos":{
    "message":"Add Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "reenableadsonebyone":{
    "message":"Odlično! Pronađimo sada koje proširenje je uzrok. Prođite kroz listu i omogućite svako proširenje posebno. Proširenje koje donosi oglase nazad je ono koje bi trebali maknuti da se riješite reklama.",
    "description":"Tells the user to reenable the extensions one by one"
  },
  "subscribingfinished":{
    "message":"Završeno!",
    "description":"abp: link subscriber result"
  },
  "checkforupdates":{
    "message":"Provjeravanje ažuriranja (trebalo bi trajati samo nekoliko sekundi)...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "resourcedomain":{
    "placeholders":{
      "domain":{
        "content":"$1",
        "example":"example.com"
      }
    },
    "message":"Pokrenuto na stranici s domenom:\n$domain$",
    "description":"Resource list page: text shown when hovering over an item in the third-party column"
  },
  "filtereasylist_plus_polish":{
    "message":"Poljski",
    "description":"language"
  },
  "adreport_missing_info":{
    "message":"Tražene informacije nedostaju ili nisu valjane. Molimo ispunite pitanja koja su označena crveno.",
    "description":"Error message shown when the user doesn't enter anything in some of the text fields."
  },
  "filtereasylist_plus_indonesian":{
    "message":"Indonezijski",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"Verzija $version$",
    "description":"Version number"
  },
  "adreport_location":{
    "message":"Gdje točno na stranici se nalazi reklama? Kako izgleda?",
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage."
  },
  "pagelanguagecheck":{
    "message":"Na kojem je jeziku stranica napisana?",
    "description":"Question on ad report page"
  },
  "dont_run_on_this_page":{
    "message":"Nemoj pokretati na ovoj stranici",
    "description":"Menu entry to whitelist a page"
  },
  "cantblockflashwarning":{
    "message":"Da li se reklama pojvljuje u ili prije filma odnosno drugih dodataka kao Flash igre?",
    "description":"Text of the final ad report question"
  },
  "cantblockflash":{
    "message":"Još ne možemo blokirati reklame unutar Flash ili drugih dodataka. Čekamo da to podrže preglednik ili WebKit.",
    "description":"Result of the final ad report question"
  },
  "blockurlwithtext":{
    "message":"Blokirati URL-ove koji sadržavaju ovaj tekst",
    "description":"Message of the url-blocking area"
  },
  "filterhungarian":{
    "message":"Mađarski",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"Posljednji korak: Što ovo čini reklamom",
    "description":"Blacklister options page title"
  },
  "reloadpageafterwhitelist":{
    "message":"Ponovo učitajte stranicu.",
    "description":"Checkbox on whitelist wizard"
  },
  "sliderexplanation":{
    "message":"Pomaknite klizač dok reklama nije blokirana ispravno na stranici te blokirani element ne izgleda upotrebljivo.",
    "description":"Blacklister slider page message"
  },
  "adreport_response_large_file":{
    "message":"Ova datoteka je prevelika. Molimo provjerite veličinu, maksimalno je 10 MB.",
    "description":"Error message shown when the user tries to upload a large image file."
  },
  "filteritalian":{
    "message":"Talijanski",
    "description":"language"
  },
  "wizardcantrunonframesets":{
    "message":"Ta AdBlock mogućnost ne radi na ovoj stranici jer koristi zastarjelu tehnologiju. Možete staviti na listu zabranjujućih i dopuštajućih filtera ručno u kartici 'Prilagodi' u postavkama.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"Pomozite proširiti ideju!",
    "description":"Text of a share link"
  },
  "stop_blocking_ads":{
    "message":"Zaustavi blokiranje reklama:",
    "description":"Section header on the 'Customize' tab"
  },
  "tabreloadcomplete":{
    "message":"Gotovo! Ponovo smo pokrenuli stranicu sa reklamom. Molimo provjerite tu stranicu i je li oglas nestao. Onda se vratite na ovu stranicu i odgovorite na pitanje ispod.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"Filter je neispravan: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blacklisterthefilter":{
    "message":"Filter, može se promjeniti u Postavkama:",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"Švedski",
    "description":"A filter list"
  },
  "aamessageadreport":{
    "message":"Ako ne želite vidjeti oglase poput ovog, možete napustiti filter listu Prihvatljivih oglasa.",
    "description":"Acceptable Ads message on ad report page"
  },
  "languagedropdowndescription":{
    "message":"Reklamni filteri za drugi jezik: ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Options",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"Općenito",
    "description":"A tab on the options page"
  },
  "filtereasylist_plun_korean":{
    "message":"Korejski",
    "description":"language"
  },
  "topframe":{
    "message":"Gornji okvir",
    "description":"Resource list page: frame type"
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "filterchinese":{
    "message":"Kineski",
    "description":"language"
  },
  "buttonback":{
    "message":"Nazad",
    "description":"Back to previous wizard page button"
  },
  "whatmakesadblocktick":{
    "message":"Želite li vidjeti kako radi AdBlock?",
    "description":"Subtitle on the Support tab of the options"
  },
  "lang_ukranian":{
    "message":"Ukrajinski",
    "description":"language"
  },
  "malwarenotificationmessage":{
    "message":"AdBlock je blokirao preuzimanje sa web stranice poznate po držanju zločudnih programa.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "advanced_options2":{
    "message":"Ja sam napredni korisnik, prikaži mi napredne postavke",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "adreport_email_privacy":{
    "message":"Koristiti ćemo ovo samo ako budemo trebali još informacija.",
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report."
  },
  "typeselector":{
    "message":"za odabir",
    "description":"A resource type"
  },
  "noresourcessend2":{
    "message":"Nešto je pošlo krivo. Resursi nisu poslani. Stranica će se sada zatvoriti. Pokušajte ponovno pokrenuti stranicu.",
    "description":"Resource list page: error message"
  },
  "filtereasylist_plus_spanish":{
    "message":"Španjolski",
    "description":"language"
  },
  "block_this_ad":{
    "message":"Blokiraj ovu reklamu",
    "description":"Context and popup menu entry"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"Što više lista fitera koristite, sporiji će biti AdBlock. Korištenje previše lista može čak srušiti Vaš preglednik na nekim stranicama. Pritisnite U redu da se ipak prijavite na ovu listu.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"Slijedeći filter:<br/> $filter$ <br/> ima grešku: <br/> $message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "clickupdatefilters":{
    "message":"Klikni ovo: <a>Ažuriraj moje filtere!</a>",
    "description":"Instruction on ad report page"
  },
  "loading":{
    "message":"POKRETANJE...",
    "description":"Generic message displayed during processes that take some time"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"ažurirano prije $hours$ sati",
    "description":"Label for subscription"
  },
  "filtersavewarning":{
    "message":"Budite oprezni: ako ovdje napravite pogrešku mnogo drugih filtera, uključujući službene, se može pokvariti!<br/>Pročitajte <a>sintaksni vodič za filtere</a> kako bi naučili dodavati napredne filtere zabranjujućih i dopuštajućih lista.",
    "description":"Warning when blacklisting manually"
  },
  "safarinotificationbody":{
    "message":"Molimo onemogućite neke liste filtera. Više informacija u AdBlock postavkama.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "acceptableadsdisable_done":{
    "message":"Više niste pretplaćeni na liste prihvatljivih oglasa.",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "updateyourlists":{
    "message":"Provjerite stanje ažuriranja vaših filter lista:",
    "description":"Section header on the ad report page"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "linkblockadbyurl":{
    "message":"Blokirati reklamu po njezinom URL-u",
    "description":"Link on the 'Customize' tab"
  },
  "filterrussian":{
    "message":"Ruski i ukrajinski",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"Blokiraj!",
    "description":"Block button"
  },
  "safaricontentblocking":{
    "message":"Omogući blokiranje sadržaja za Safari",
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9."
  },
  "adreport_response_file_name":{
    "message":"Naziv datoteke je prevelik. Molimo skratite naziv datoteke.",
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters."
  },
  "debuginlogoption":{
    "message":"Prikaži izjave uklanjanja pogreške u zapisu konzole (usporava AdBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "frametype":{
    "message":"Vrsta okvira: ",
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filterlistsrock":{
    "message":"Liste filtera blokiraju večinu reklama na internetu. Možete također:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "disableallextensions":{
    "message":"Onemogućite sva proširenja osim AdBlock-a:",
    "description":"Instruction on ad report page"
  },
  "malwarenotificationcheckboxmessage":{
    "message":"Treba li vas AdBlock obavijestiti kada pronađe zloćudni softver?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"Prijavite se na ovu listu filtera, pa ponovno pokušajte: $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"Ukupno blokirano: $count$",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Postoji nova verzija za AdBlock! Idite $here$ kako biste ažurirali. <br> Bilješka: Ako želite primati ažuriranja automatski, samo kliknite u Safari > Postavke > Proširenja > Ažuriranja <br> i provjerite opciju 'Instaliraj ažuriranja automatski'.",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "catblock_add_more_photos":{
    "message":"<b>Add some photos</b> from Flickr!  You can enter:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "fixityourself":{
    "message":"U redu, još možete blokirati ovu reklamu samo za sebe u Postavkama. Hvala!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "adreport_response_save_error":{
    "message":"Greška pri spremanju poslane datoteke.",
    "description":"Error message shown when the server could not save an attached file."
  },
  "format_site1_site2_site3":{
    "message":"Format: ~site1.com|~site2.com|~vijesti.site3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"Ovo odgovara <b>1</b> stavci na ovoj stranici.",
    "description":"Tells the user only one match was found"
  }
}