{
  "aalinkadreport": {
    "description": "Acceptable Ads link message on ad report page",
    "message": "Scopri maggiori informazioni sul programma Annunci Accettabili."
  },
  "aamessageadreport": {
    "description": "Acceptable Ads message on ad report page",
    "message": "Se preferisci non visualizzare annunci come questo, è possibile lasciare disattivato l'elenco dei filtri Annunci Accettabili."
  },
  "ab_filters_subscription_lastDownload_checksumMismatch": {
    "description": "message on the filter tab",
    "message": "Fallito, mancata corrispondenza del checksum"
  },
  "ab_filters_subscription_lastDownload_connectionError": {
    "description": "message on the filter tab - Generic filter list download error message",
    "message": "Fallito, download non riuscito"
  },
  "ab_filters_subscription_lastDownload_invalidData": {
    "description": "message on the filter tab - Invalid filter list file",
    "message": "Fallito, non è una lista di filtri valida"
  },
  "ab_filters_subscription_lastDownload_invalidURL": {
    "description": "message on the filter tab - Message when you subscribe to a non-list URL",
    "message": "Fallito, non è un indirizzo valido"
  },
  "acceptable_ads_content_blocking_disbled_message": {
    "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
    "message": "Ti abbiamo cancellato da Pubblicità Accettabili perché hai attivato il Blocco dei Contenuti di Safari. Puoi selezionarne solo uno alla volta. ([[Perché?]])"
  },
  "acceptableadsdisable_done": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Non sei iscritto all'elenco del filtro Acceptable Ads."
  },
  "acceptableadsdisable_how_to_reenable": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Puoi tornare indietro e supportare i siti Web che ami selezionando l'opzione \"Consenti alcune pubblicità non intrusive\" sotto."
  },
  "acceptableadsoption": {
    "description": "option on the 'General' tab",
    "message": "Permetti alcuni annunci non invadenti"
  },
  "ad_report_please": {
    "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message": "Se visualizzi una pubblicità, non riportare un bug, fai una [[segnalazione di pubblicità]]!"
  },
  "adalreadyblocked": {
    "description": "On the ad report page, telling a user there is nothing to do",
    "message": "Grande! Sei a posto."
  },
  "adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "AdBlock - clicca per dettagli"
  },
  "adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "Stai usando una vecchia versione di AdBlock. Vai a [[the extensions page]], abilita 'Modalità sviluppatore' e clicca 'Aggiorna estensioni adesso'"
  },
  "adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "AdBlock non verrà eseguito su qualsiasi pagina corrispondente:"
  },
  "adblockinglist": {
    "description": "List for subscribed ad blocking fiters",
    "message": "Liste Filtri"
  },
  "adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "AdBlock - Segnala una pubblicità"
  },
  "adblocksupport": {
    "description": "Title of the support tab",
    "message": "Supporto AdBlock"
  },
  "adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Aggiornamenti di AdBlock"
  },
  "adreport_all_debug_info": {
    "description": "Shows the user the debug information that will be sent along with their report.",
    "message": "Le seguenti informazioni appariranno anche nella segnalazione dell'annuncio."
  },
  "adreport_email": {
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message": "Qual è il tuo indirizzo email?"
  },
  "adreport_email_privacy": {
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message": "Lo useremo per contattarti solo se avremo bisogno di ulteriori informazioni."
  },
  "adreport_filter": {
    "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message": "Se hai creato un filtro funzionante utilizzando la procedura guidata \"blocca un annuncio\", incollalo nel box sottostante:"
  },
  "adreport_laststep": {
    "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message": "Ultimo passo: segnalaci il problema."
  },
  "adreport_location": {
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message": "Esattamente dov'é in quella pagina è l'annuncio? Che cosa ti sembra?"
  },
  "adreport_missing_info": {
    "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
    "message": "Le informazioni richieste sono incomplete o non valide.  Compila le domande che hanno un bordo rosso."
  },
  "adreport_missing_screenshot": {
    "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message": "Hai dimenticato di allegare uno screenshot! Non possiamo aiutarti senza vedere l'annuncio(i) che stai segnalando."
  },
  "adreport_name": {
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message": "Come ti chiami?"
  },
  "adreport_response_file_name": {
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message": "Il nome del file è troppo lungo. Assegna al file un nome più breve."
  },
  "adreport_response_invalid_file": {
    "description": "Error message shown when the user uploads an invalid file type.",
    "message": "Non è un file immagine. Carica un file .png, .gif o .jpg."
  },
  "adreport_response_large_file": {
    "description": "Error message shown when the user tries to upload a large image file.",
    "message": "Questo file è troppo grande. Assicurarti che il file sia più piccolo di 10 MB."
  },
  "adreport_response_save_error": {
    "description": "Error message shown when the server could not save an attached file.",
    "message": "Errore di salvataggio del file caricato."
  },
  "adreport_response_success": {
    "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message": "Tutto a posto! La contatteremo il più presto possibile. Nel frattempo, controlli l'arrivo di un'email da AdBlock. Troverà un link con il biglietto per usufruire del nostro sito di aiuto, insieme ad alcuni suggerimenti di auto-aiuto se non possiamo risponderle subito."
  },
  "adreport_screen_cap_upload": {
    "description": "Label next to a file upload button.",
    "message": "Allega uno screenshot:"
  },
  "adreport_server_response_error__manual_msg_step1": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "Vai sul [[nostro sito di supporto]]."
  },
  "adreport_server_response_error__manual_msg_step2": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "E manualmente crea un biglietto, copiando e incollando le informazioni qui di seguito nella sezione \"Aggiungi qualunque dettaglio che pensi ci aiuterà a capire il tuo problema\"."
  },
  "adreport_server_response_error_msg": {
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message": "C'è stato un errore di elaborazione della tua richiesta."
  },
  "adreportintro": {
    "description": "Introduction of the ad reporting page",
    "message": "Trovato un annuncio su una pagina web? Ti aiuteremo a trovare il posto giusto per segnalarlo!"
  },
  "adreportthanks": {
    "description": "Message to the user thanking them for sharing the URL with us.",
    "message": "Grazie!"
  },
  "adreportvoluntary": {
    "description": "Introduction of the ad reporting page",
    "message": "Segnalare un annuncio è facoltativo. Aiuta altri utenti abilitando la lista filtri manutentori per bloccare l'annuncio per tutti. Se adesso non ti senti altruistia destra, va bene. Chiudi questa pagina e [[blocca l'annuncio]] solo per te stesso."
  },
  "adstillappear": {
    "description": "Question on ad report page",
    "message": "La pubblicità compare ancora?"
  },
  "advanced_options2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Sono un utente esperto, mostrami le opzioni avanzate"
  },
  "all_youtube_channels_complete": {
    "description": "Alert message displayed after the whitelisting of all subscribed YouTube channels has been completed",
    "message": "Tutte le sottoscrizioni ai canali YouTube sono state inserite nella whitelist"
  },
  "allow_whitelisting_youtube_channels": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Consenti di mettere in whitelist specifici canali YouTube (sarà necessario riavviare il browser)"
  },
  "betalabel": {
    "description": "Label for beta features in AdBlock Options",
    "message": "Beta"
  },
  "blacklistclickmessage": {
    "description": "Message at the top of the blacklist options tab",
    "message": "Clicca col tasto destro su una pubblicità per bloccarla -- oppure bloccala qui manualmente."
  },
  "blacklisterattrwillbe": {
    "description": "Checkbox label",
    "message": "L'attributo $attribute$ sarà $value$",
    "placeholders": {
      "attribute": {
        "content": "$1",
        "example": "class"
      },
      "value": {
        "content": "$2",
        "example": "AdBanner"
      }
    }
  },
  "blacklisterblockedelement": {
    "description": "Tells the user what the blocked element is on the slider page",
    "message": "Elemento bloccato:"
  },
  "blacklisterblocksalloftype": {
    "description": "Warns the user that all elements of type X will be blocked",
    "message": "Attenzione: questo filtro blocca tutti gli elementi $elementtype$ sulla pagina!",
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    }
  },
  "blacklistereditfilter": {
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message": "Per favore, inserisci il filtro corretto qui sotto e premi OK"
  },
  "blacklistereditinvalid1": {
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message": "Il filtro non è valido: $exception$",
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    }
  },
  "blacklistermatches": {
    "description": "Tells the user multiple matches were found",
    "message": "$matchcount$ elementi dello stesso tipo trovati sulla pagina.",
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "blacklisternofilter": {
    "description": "Warning if the user hasn't specified a filter",
    "message": "Nessun filtro specificato!"
  },
  "blacklisternotsure": {
    "description": "Blacklister attribute choosing page message",
    "message": "Non sei sicuro? allora premi 'Bloccalo!' qui in basso."
  },
  "blacklisteroptions1": {
    "description": "Blacklister attribute choosing page message",
    "message": "Quando tornerai su questa pagina, quale credi che sarà la situazione di questa pubblicità?"
  },
  "blacklisteroptionstitle": {
    "description": "Blacklister options page title",
    "message": "Ultimo passo: Cosa rende questa una pubblicità?"
  },
  "blacklistersinglematch": {
    "description": "Tells the user only one match was found",
    "message": "1 elemento dello stesso tipo trovato sulla pagina"
  },
  "blacklisterthefilter": {
    "description": "Blacklister attribute choosing page message",
    "message": "Il filtro, che può essere modificato nella pagina Opzioni:"
  },
  "blacklistertype": {
    "description": "node name is called 'Type'",
    "message": "Tipo"
  },
  "blacklisterwarningnofilter": {
    "description": "Warns the user that no filter was specified",
    "message": "Attenzione: nessun filtro specificato!"
  },
  "block_an_ad_on_this_page": {
    "description": "Toolbar button menu entry and context menu entry",
    "message": "Blocca una pubblicità su questa pagina"
  },
  "block_this_ad": {
    "description": "Context and popup menu entry",
    "message": "Blocca questa pubblicità"
  },
  "blockanadtitle": {
    "description": "Title of the first two dialogs of the blacklister",
    "message": "Blocca una pubblicità"
  },
  "blockdomain": {
    "description": "Message of the url and css -blocking area",
    "message": "Dominio della pagina a cui applicarlo"
  },
  "blocked_ads": {
    "description": "Title for popup menu section showing number of ads blocked",
    "message": "Pubblicità bloccate:"
  },
  "blocked_n_in_total": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message": "$count$ in totale",
    "placeholders": {
      "count": {
        "content": "[[123,456]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blocked_n_on_this_page": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message": "$count$ su questa pagina",
    "placeholders": {
      "count": {
        "content": "[[123]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blockedresource": {
    "description": "Resource list page: resource status",
    "message": "Risorsa bloccata"
  },
  "blockmoreads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Bloccare più pubblicità:"
  },
  "blockurlwithtext": {
    "description": "Message of the url-blocking area",
    "message": "Blocca le URL che contengono questo testo"
  },
  "browserestartrequired": {
    "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message": "Riavviare Safari per completare la disattivazione del blocco contenuti."
  },
  "bugreport": {
    "description": "Link to send a bug report on the Support tab of the options",
    "message": "Perché non ci invii una [[segnalazione di bug]]?"
  },
  "buttonback": {
    "description": "Back to previous wizard page button",
    "message": "Indietro"
  },
  "buttonblockit": {
    "description": "Block button",
    "message": "Bloccalo!"
  },
  "buttoncancel": {
    "description": "Cancel button",
    "message": "Cancella"
  },
  "buttonedit": {
    "description": "Edit filter manually button",
    "message": "Modifica"
  },
  "buttonexclude": {
    "description": "Button for excluding a domain in the whitelister dialog",
    "message": "Escludi"
  },
  "buttonlooksgood": {
    "description": "Looks good button",
    "message": "Va bene"
  },
  "buttonok": {
    "description": "OK button",
    "message": "OK!"
  },
  "buttonsubmit": {
    "description": "Button to send a form.",
    "message": "Invia"
  },
  "cantblockflash": {
    "description": "Result of the final ad report question",
    "message": "Non possiamo ancora bloccare pubblicità all'interno di Flash e altri plugins. Siamo in attesa di supporto da parte del browser e WebKit."
  },
  "cantblockflashwarning": {
    "description": "Text of the final ad report question",
    "message": "La pubblicità viene visualizzata all'interno o prima di un film o di un qualsiasi altro plugin come un gioco Flash?"
  },
  "catblock_adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "CatBlock - click for details"
  },
  "catblock_adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "CatBlock won't run on any page matching:"
  },
  "catblock_adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "CatBlock - Reporting an ad"
  },
  "catblock_adblocksupport": {
    "description": "Title of the support tab",
    "message": "CatBlock Support"
  },
  "catblock_adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "CatBlock updates"
  },
  "catblock_add_more_photos": {
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message": "<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "catblock_add_photos": {
    "description": "Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message": "Add Photos"
  },
  "catblock_allrequests": {
    "description": "A message in dropdown selection on Resource viewer page",
    "message": "All requests"
  },
  "catblock_check_checkbox": {
    "description": "Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message": "Check the checkbox by the sets of pictures that you want to use."
  },
  "catblock_contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_customfilters": {
    "description": "Text used on Resource Viewer page telling, where the particular filter comes from",
    "message": "User's custom filter"
  },
  "catblock_debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Show debug statements in Console Log (which slows down CatBlock)"
  },
  "catblock_disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Disable all extensions except for CatBlock."
  },
  "catblock_disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "catblock_disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "CatBlock is disabled on this page."
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "catblock_enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message": "Enable CatBlock on this page"
  },
  "catblock_example_flickr_id": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset ID (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    }
  },
  "catblock_example_flickr_search": {
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message": "a search for photos (e.g. <i>sailboat race</i>)"
  },
  "catblock_example_flickr_url": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset URL (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_filteradblock_custom": {
    "description": "A filter list",
    "message": "CatBlock custom filters (recommended)"
  },
  "catblock_latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for CatBlock",
    "message": "CatBlock is up-to-date!"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Should CatBlock notify you when it detects malware?"
  },
  "catblock_malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_options": {
    "description": "Title of the CatBlock options page tab",
    "message": "CatBlock Options"
  },
  "catblock_pause_adblock": {
    "description": "Menu entry to pause CatBlock",
    "message": "Pause CatBlock"
  },
  "catblock_reloadtab": {
    "description": "Button on Resources viewer page, which reloads selected tab from dropdown menu",
    "message": "Reload tab"
  },
  "catblock_replaceadswithcats": {
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats",
    "message": "Replace ads with pictures of cats"
  },
  "catblock_safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "catblock_safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "catblock_safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Please disable some filter lists. More information in CatBlock's Options."
  },
  "catblock_searchresources": {
    "description": "A text shown on Resources viewer page",
    "message": "Search resources by URL:"
  },
  "catblock_show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Show on CatBlock button"
  },
  "catblock_show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message": "Show number of ads blocked on CatBlock menu"
  },
  "catblock_status_disabled": {
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message": "CatBlock can not run on this domain."
  },
  "catblock_status_paused": {
    "description": "Message shown in toolbar button when CatBlock is paused",
    "message": "CatBlock is paused."
  },
  "catblock_storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Customize CatBlock"
  },
  "catblock_time": {
    "description": "Name of the table header on Resources viewer page",
    "message": "Time"
  },
  "catblock_unpause_adblock": {
    "description": "Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message": "Unpause CatBlock"
  },
  "catblock_update_available": {
    "description": "On the Options > Support page, shows when there are updates available for CatBl",
    "message": "There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    }
  },
  "catblock_whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Want to see what makes CatBlock tick?"
  },
  "catblock_whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Don't run CatBlock on..."
  },
  "catblock_wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "catblock_you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "checkforupdates": {
    "description": "Displayed when AdBlock is checking the newest available version",
    "message": "Controlla aggiornamenti (dovrebbero bastare pochi secondi)..."
  },
  "checkinfirefox_1": {
    "description": "instruction for how to check Firefox for a reported ad",
    "message": "Installa Firefox se non ce l'hai."
  },
  "checkinfirefox_2": {
    "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message": "Installa Adblock Plus per Firefox se non ce l'hai."
  },
  "checkinfirefox_3": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "In un altro browser, sottoscrivi gli stessi elenchi dei filtri come qua."
  },
  "checkinfirefox_4": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "In questo browser, carica la pagina con la pubblicità."
  },
  "checkinfirefox_5": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "La pubblicità continua ad apparire in questo browser?"
  },
  "checkinfirefoxorchrome_1": {
    "description": "instruction for how to check Firefox or Chrome for a reported ad",
    "message": "Installa Firefox o Chrome se non li hai."
  },
  "checkinfirefoxorchrome_2": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message": "Installa Adblock Plus per Firefox o AdBlock per Chrome se non ce l'hai."
  },
  "checkinfirefoxorchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message": "Controlla in Firefox o Chrome"
  },
  "checkinfirefoxtitle": {
    "description": "Tell a user to see if a reported ad also appears in Firefox",
    "message": "Controlla in Firefox "
  },
  "checkinternetconnection": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message": "Per segnalare una pubblicità devi essere connesso a internet."
  },
  "chromebutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message": "Cliccare con il pulsante destro il bottone di AdBlock e selezionare 'Nascondi nel Menu di Chrome'. Per vederlo, cliccare il menu di Chrome, cliccare col tasto destro il bottone di AdBlock, e selezionare 'Visualizza nella barra degli strumenti'."
  },
  "cleanuplist2": {
    "description": "Option at the bottom of the 'Customize' options tab",
    "message": "Pulisci questa lista"
  },
  "clickdisableaa": {
    "description": "Instruction on ad report page",
    "message": "Fare clic qua: [[Disabilitare Annunci Accettabili]]"
  },
  "clickdisableotherextensions": {
    "description": "On the ad report page, an alternative way to disable other extensions",
    "message": "O, clicca su questo pulsante per fare tutto quanto indicato sopra: [[disattiva tutte le altre estensioni]]"
  },
  "clickthead": {
    "description": "When you have to click the ad to continue",
    "message": "Clicca quello che vuoi bloccare e ti guiderò nell'operazione."
  },
  "clickupdatefilters": {
    "description": "Instruction on ad report page",
    "message": "Clicca qui: [[Aggiorna i miei filtri!]]"
  },
  "close": {
    "description": "Generic message for buttons that close a view or window",
    "message": "Chiudi"
  },
  "confirm_undo_custom_filters": {
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message": "Sei sicuro di voler rimuovere i $count$ blocchi che hai creato su $host$?",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "content_blocking_acceptable_ads_disbled_message": {
    "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
    "message": "Abbiamo disattivato il Blocco dei Contenuti di Safari perché hai optato per consentire gli annunci non-intrusivi. È possibile selezionarne solo uno alla volta. ([[Perché?]])"
  },
  "contentblockingwarning": {
    "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message": "Nota: Mettere in Whitelist (permette annunci su) una pagina o un sito non è supportato con il blocco contenuti di Safari attivato."
  },
  "contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "Abbiamo una pagina per aiutarti a scoprire le [[persone dietro AdBlock]]"
  },
  "correctfilters": {
    "description": "On the ad report page, label describing having the right set of filters",
    "message": "Assicurati di utilizzare i filtri della lingua giusta:"
  },
  "csstomatch": {
    "description": "Message of the css-hiding area",
    "message": "CSS da bloccare"
  },
  "custom_filters_migration_error_message_part1": {
    "description": "Part one of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Numero di errori nei filtri personalizzati: "
  },
  "custom_filters_migration_error_message_part2": {
    "description": "Part two of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "I messaggi seguenti sono stati generati durante la migrazione ai filtri personalizzati (ignorare i numeri di riga): "
  },
  "custom_filters_migration_error_message_part3": {
    "description": "Part three of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Voce originale: "
  },
  "customfilters": {
    "description": "List for custom filters the user subscribed to",
    "message": "Liste Filtri Personalizzati"
  },
  "customfilterserrormessage": {
    "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message": "Il seguente filtro: \n $filter$ \n ha un errore: \n $message$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "@@.ad"
      },
      "message": {
        "content": "$2",
        "example": "invalid filter"
      }
    }
  },
  "datacollectionoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Consenti ad AdBlock di raccogliere anonimamente dati sull'utilizzo della lista filtri"
  },
  "debuginfo": {
    "description": "Users can click this link to provide debug information to AdBlock staff",
    "message": "Il nostro team richiede alcune informazioni di debug? Clicca [[ qui]]!"
  },
  "debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Mostra messaggi di debug nella Console dei Log (rallenta AdBlock)"
  },
  "delete_migration_error_messages": {
    "description": "Button to delete error messages when adding custom filters manually",
    "message": "Cancella messaggi"
  },
  "description": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "La più popolare estensione di Chrome, con oltre 40 milioni di utilizzatori! Blocca le pubblicità su tutto il web."
  },
  "description2": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "La più popolare estensione di Chrome, con oltre 40 milioni di utilizzatori! Blocca le pubblicità su tutto il web."
  },
  "description_edge": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "AdBlock. L'ad blocker #1 con oltre 200 milioni di downloads. Blocca gli annunci in tutto il web."
  },
  "disableaa": {
    "description": "Section header on the ad report page",
    "message": "Controlla i filtri degli Annunci Accettabili:"
  },
  "disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Disabilita tutte le estensioni tranne AdBlock:"
  },
  "disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Spiacenti, AdBlock è disabilitato su questa pagina da qualcuna delle tue liste filtri."
  },
  "disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "AdBlock è disabilitato su questa pagina."
  },
  "disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Deseleziona 'Abilitata' vicino ad ogni estensione eccetto AdBlock. Lascia abilitata AdBlock"
  },
  "disableforchromestepone": {
    "description": "Step 1 for disabling Chrome extensions",
    "message": "Apri la [[ pagina delle estensioni]]."
  },
  "disableforsafaristepone": {
    "description": "Step 1 for disabling Safari extensions",
    "message": "Clicca il menu Safari &rarr; Preferenze &rarr; Estensioni."
  },
  "disableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Abbiamo disabilitato tutte le altre estensioni. Ora ricaricaricheremo la pagina con l'annuncio. Un secondo, prego."
  },
  "disableyoutubestreamingads": {
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message": "Attiva la compatibilità con ClickToFlash"
  },
  "donate_to_adblock": {
    "description": "Text of a donate link in the toolbar button menu",
    "message": "Ti piace AdBlock? Considera una donazione!"
  },
  "dont_run_on_pages_on_domain": {
    "description": "Menu entry to open the whitelist wizard",
    "message": "Non attivare sulle pagine di questo dominio"
  },
  "dont_run_on_this_page": {
    "description": "Menu entry to whitelist a page",
    "message": "Non abilitare su questa pagina"
  },
  "enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message": "Abilita AdBlock su questa pagina"
  },
  "enableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message": "Le estensioni che sono state precedentemente disattivate sono state riattivate."
  },
  "englishonly": {
    "description": "Lets the user know that a link/page is available in English only",
    "message": "Solo in inglese"
  },
  "excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "Il dominio o url dove AdBlock non dovrebbe bloccare nulla"
  },
  "failedtofetchfilter": {
    "description": "Error messagebox",
    "message": "Errore nel recupero del filtro!"
  },
  "fetchinglabel": {
    "description": "Status label",
    "message": "In fase di recupero..."
  },
  "ff_adblock_outdated": {
    "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
    "message": "Stai usando una versione datata di AdBlock. Clicca sul bottone menu di Firefox e scegli Componenti aggiuntivi. Successivamente sulla pagina dei Componenti aggiuntivi, clicca l'icona a forma di ruota (Strumento per tutti i componenti aggiuntivi), e scegli 'Controlla aggiornamenti'."
  },
  "ff_button_how_to_hide": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
    "message": "Per nascondere il pulsante, clic destro e scegli Rimuovi dalla Barra degli Strumenti.  È possibile visualizzarlo nuovamente andando in Menu Firefox-> Personalizza."
  },
  "ff_checkinchrome_1": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Installa Chrome, se non ce l'hai."
  },
  "ff_checkinchrome_2": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Installa AdBlock per Chrome, se non ce l'hai."
  },
  "ff_checkinchrome_3": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "In Chrome, sottoscrivi gli stessi elenchi filtro come hai qui."
  },
  "ff_checkinchrome_4": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "In Chrome, carica la pagina con la pubblicità."
  },
  "ff_checkinchrome_5": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "La pubblicità appare ancora in Chrome?"
  },
  "ff_checkinchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Chrome",
    "message": "Verifica in Chrome"
  },
  "filter_chinese": {
    "description": "A filter list combined with EasyList",
    "message": "Cinese + EasyList"
  },
  "filter_czech": {
    "description": "A filter list combined with EasyList",
    "message": "Ceco e Slovacco + EasyList"
  },
  "filter_dutch": {
    "description": "A filter list combined with EasyList",
    "message": "Olandese + EasyList"
  },
  "filter_easylist_plus_arabic": {
    "description": "A filter list combined with EasyList",
    "message": "Arabo + EasyList"
  },
  "filter_easylist_plus_arabic_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Arabo + Francese + EasyList"
  },
  "filter_easylist_plus_bulgarian": {
    "description": "A filter list combined with EasyList",
    "message": "Bulgaro + EasyList"
  },
  "filter_easylist_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Francese + EasyList"
  },
  "filter_easylist_plus_german": {
    "description": "A filter list combined with EasyList",
    "message": "Tedesco + EasyList"
  },
  "filter_easylist_plus_indonesian": {
    "description": "A filter list combined with EasyList",
    "message": "Indonesiano + EasyList"
  },
  "filter_easylist_plus_lithuania": {
    "description": "A filter list combined with EasyList",
    "message": "Lituano + EasyList"
  },
  "filter_easylist_plus_romanian": {
    "description": "A filter list combined with EasyList",
    "message": "Rumeno + EasyList"
  },
  "filter_israeli": {
    "description": "A filter list combined with EasyList",
    "message": "Ebraico + EasyList"
  },
  "filter_italian": {
    "description": "A filter list combined with EasyList",
    "message": "Italiano + EasyList"
  },
  "filter_latvian": {
    "description": "A filter list combined with EasyList",
    "message": "Lettone + EasyList"
  },
  "filter_russian": {
    "description": "A filter list combined with EasyList",
    "message": "Russo & ucraino + EasyList"
  },
  "filteracceptable_ads": {
    "description": "A filter list",
    "message": "Pubblicità accettabili"
  },
  "filteradblock_custom": {
    "description": "A filter list",
    "message": "Filtri personalizzati AdBlock"
  },
  "filterannoyances": {
    "description": "A filter list",
    "message": "Fastidi di fanboy (blocchi nella pagina popup, sociali media e relativi widget e altri fastidi)"
  },
  "filterantisocial": {
    "description": "A filter list",
    "message": "Lista filtri Antisocial (rimuove i bottoni dei social media)"
  },
  "filterchinese": {
    "description": "A filter list",
    "message": "Cinese"
  },
  "filterczech": {
    "description": "A filter list",
    "message": "Ceco e Slovacco"
  },
  "filterdanish": {
    "description": "A filter list",
    "message": "Danese"
  },
  "filterdutch": {
    "description": "A filter list",
    "message": "Olandese"
  },
  "filtereasylist": {
    "description": "A filter list",
    "message": "EasyList"
  },
  "filtereasylist_lite": {
    "description": "A filter list",
    "message": "EasyList Lite (consigliato)"
  },
  "filtereasylist_plun_korean": {
    "description": "A filter list",
    "message": "Coreano"
  },
  "filtereasylist_plus_arabic": {
    "description": "A filter list",
    "message": "Arabo"
  },
  "filtereasylist_plus_bulgarian": {
    "description": "A filter list",
    "message": "Bulgaro"
  },
  "filtereasylist_plus_estonian": {
    "description": "A filter list",
    "message": "Estone"
  },
  "filtereasylist_plus_finnish": {
    "description": "A filter list",
    "message": "Finlandese"
  },
  "filtereasylist_plus_french": {
    "description": "A filter list",
    "message": "Francese"
  },
  "filtereasylist_plus_german": {
    "description": "A filter list",
    "message": "Tedesco"
  },
  "filtereasylist_plus_greek": {
    "description": "A filter list",
    "message": "Greco"
  },
  "filtereasylist_plus_indonesian": {
    "description": "A filter list",
    "message": "Indonesiano"
  },
  "filtereasylist_plus_lithuania": {
    "description": "A filter list",
    "message": "Lituano"
  },
  "filtereasylist_plus_polish": {
    "description": "A filter list",
    "message": "Polacco"
  },
  "filtereasylist_plus_romanian": {
    "description": "A filter list",
    "message": "Rumeno"
  },
  "filtereasylist_plus_spanish": {
    "description": "A filter list",
    "message": "Spagnolo"
  },
  "filtereasyprivacy": {
    "description": "A filter list",
    "message": "EasyPrivacy (protezione della privacy)"
  },
  "filterhungarian": {
    "description": "A filter list",
    "message": "Ungherese"
  },
  "filtericelandic": {
    "description": "A filter list",
    "message": "Islandese"
  },
  "filterisraeli": {
    "description": "A filter list",
    "message": "Ebraico"
  },
  "filteritalian": {
    "description": "A filter list",
    "message": "Italiano"
  },
  "filterjapanese": {
    "description": "A filter list",
    "message": "Giapponese"
  },
  "filterlatvian": {
    "description": "A filter list",
    "message": "Lettone"
  },
  "filterlistlink": {
    "description": "Explanation of the filter lists",
    "message": "Non abbonarti a più liste di quante te ne servano -- ciascuna rallenta un po' (veramente poco) le prestazioni. Altre liste si trovano [[qui]]."
  },
  "filterlistsrock": {
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message": "Le liste filtri bloccano la maggior parte delle pubblicità sul web.  E' anche possibile:"
  },
  "filtermalware": {
    "description": "A filter list",
    "message": "Protezione Malware"
  },
  "filterorigin": {
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message": "Origine del filtro:$list$",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterrussian": {
    "description": "Language names for a filter list",
    "message": "Russo e Ucraino"
  },
  "filtersavewarning": {
    "description": "Warning when blacklisting manually",
    "message": "Attenzione: Se fai un errore molti altri filtri, compresi quelli ufficiali, potrebbero smettere di funzionare!\nLeggi il [[filter syntax tutorial]] per imparare le funzionalità avanzate e scrivere da solo i tuoi filtri."
  },
  "filterstabtitle": {
    "description": "Title of the filter list tab",
    "message": "Abbonati a una lista filtri"
  },
  "filterswedish": {
    "description": "A filter list",
    "message": "Svedese"
  },
  "filterturkish": {
    "description": "A filter list",
    "message": "Turco"
  },
  "filterwarning_removal": {
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message": "Elenco avvisi rimozione di adblock (rimuove avvertenze sull'utilizzo di annuncio bloccanti)"
  },
  "findingads": {
    "description": "When you press ctrl-shift-K the blacklister searches for ads",
    "message": "Ricerca pubblicità...\n\nCi vorrà solo un momento."
  },
  "firefox_explanation": {
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message": "Lo scopo di questa domanda è determniare chi dovrebbe ricevere il tuo report. Se rispondi a questa domanda in modo sbagliato, il report sarà inviato alla persona sbagliata, e così sarà ignorato."
  },
  "fixityourself": {
    "description": "Telling users who won't report an ad to us how to handle it for themselves",
    "message": "OK, puoi ancora bloccare questa pubblicità da solo sulla pagina Opzioni. Grazie!"
  },
  "flashads": {
    "description": "Title of the final ad report question if the ad didn't appear in Firefox",
    "message": "Video e Flash"
  },
  "format_site1_site2_site3": {
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message": "Formato: ~sito1.com|~sito2.com|~news.sito3.org"
  },
  "foundbug": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Trovato un bug?"
  },
  "framedomain": {
    "description": "Resource list page: domain name of the frame",
    "message": "Dominio del frame: "
  },
  "frametype": {
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message": "Tipo di frame: "
  },
  "frameurl": {
    "description": "Resource list page: full URL of the frame",
    "message": "Frame URL: "
  },
  "generaloptions": {
    "description": "Title of first tab page",
    "message": "Opzioni generali"
  },
  "headerfilter": {
    "description": "Resource list page: title of a column",
    "message": "Filtro adattato"
  },
  "headerresource": {
    "description": "Resource list page: title of a column",
    "message": "Risorse"
  },
  "headertype": {
    "description": "Resource list page: title of a column",
    "message": "Tipo"
  },
  "here": {
    "description": "This message is injected in other strings as a link/button",
    "message": "qui"
  },
  "hiddenelement": {
    "description": "Resource list page: resource status",
    "message": "Elementi nascosti"
  },
  "hide_this_button": {
    "description": "Toolbar button menu entry to hide the AdBlock button",
    "message": "Nascondi questo bottone"
  },
  "how": {
    "description": "Text of a link pointing to instructions on how to do something",
    "message": "Come?"
  },
  "invalidListUrl": {
    "description": "Message when you subscribe to a non-list URL",
    "message": "Lista URL non valida. Sarà cancellata."
  },
  "lang_arabic": {
    "description": "Language name",
    "message": "Arabo"
  },
  "lang_bulgarian": {
    "description": "Language name",
    "message": "Bulgaro"
  },
  "lang_chinese": {
    "description": "Language name",
    "message": "Cinese"
  },
  "lang_czech": {
    "description": "Language name",
    "message": "Ceco"
  },
  "lang_danish": {
    "description": "Language name",
    "message": "Danese"
  },
  "lang_dutch": {
    "description": "Language name",
    "message": "Olandese"
  },
  "lang_english": {
    "description": "Language name",
    "message": "Inglese"
  },
  "lang_estonian": {
    "description": "Language name",
    "message": "Estone"
  },
  "lang_finnish": {
    "description": "Language name",
    "message": "Finlandese"
  },
  "lang_french": {
    "description": "Language name",
    "message": "Francese"
  },
  "lang_german": {
    "description": "Language name",
    "message": "Tedesco"
  },
  "lang_greek": {
    "description": "Language name",
    "message": "Greco"
  },
  "lang_hungarian": {
    "description": "Language name",
    "message": "Ungherese"
  },
  "lang_icelandic": {
    "description": "Language name",
    "message": "Islandese"
  },
  "lang_indonesian": {
    "description": "Language name",
    "message": "Indonesiano"
  },
  "lang_israeli": {
    "description": "Language name",
    "message": "Ebraico"
  },
  "lang_italian": {
    "description": "Language name",
    "message": "Italiano"
  },
  "lang_japanese": {
    "description": "Language name",
    "message": "Giapponese"
  },
  "lang_korean": {
    "description": "Language name",
    "message": "Coreano"
  },
  "lang_latvian": {
    "description": "Language name",
    "message": "Lettone"
  },
  "lang_lithuania": {
    "description": "Language name",
    "message": "Lituano"
  },
  "lang_polish": {
    "description": "Language name",
    "message": "Polacco"
  },
  "lang_romanian": {
    "description": "Language name",
    "message": "Rumeno"
  },
  "lang_russian": {
    "description": "Language name",
    "message": "Russo"
  },
  "lang_slovak": {
    "description": "Language name",
    "message": "Slovacco"
  },
  "lang_spanish": {
    "description": "Language name",
    "message": "Spagnolo"
  },
  "lang_swedish": {
    "description": "Language name",
    "message": "Svedese"
  },
  "lang_turkish": {
    "description": "Language name",
    "message": "Turco"
  },
  "lang_ukranian": {
    "description": "Language name",
    "message": "Ucraino"
  },
  "languagedropdowndescription": {
    "description": "Dropdown list for language-specific filters",
    "message": "Aggiungi filtri per altre lingue: "
  },
  "latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
    "message": "AdBlock è aggiornato!"
  },
  "legend": {
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message": "Legenda: "
  },
  "linkblockadbyurl": {
    "description": "Link on the 'Customize' tab",
    "message": "Blocca una pubblicità inserendo la sua URL"
  },
  "linkhidesection": {
    "description": "Link on the 'Customize' tab",
    "message": "Nascondi una sezione di una pagina web"
  },
  "linkunblock": {
    "description": "Link on the 'Customize' tab",
    "message": "Mostra le pubblicità su una pagina web o dominio"
  },
  "loading": {
    "description": "Generic message displayed during processes that take some time",
    "message": "CARICAMENTO..."
  },
  "malwarecheck": {
    "description": "Section header on the ad report page",
    "message": "Verifica malware che potrebbero essere responsabili dell'inserzione di annunci:"
  },
  "malwarenotfound": {
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message": "Nessun malware noto trovato."
  },
  "malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Permetti ad AdBolck di notificarti quando rileva un malware?"
  },
  "malwarenotificationdisablethesemessages": {
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message": "Disattiva queste notifiche"
  },
  "malwarenotificationlearnmore": {
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message": "Maggiori informazioni sui malware"
  },
  "malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "AdBlock ha bloccato un download da un sito noto per ospitare malware."
  },
  "malwarewarning": {
    "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message": "Il computer potrebbe essere infetto da malware.  Clicca [[qui]] per ulteriori informazioni."
  },
  "manualexcludefilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Modifica i filtri disabilitati:"
  },
  "manualfilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Modificare manualmente i filtri:"
  },
  "manuallyenableotherextensions": {
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message": "Apri la pagina delle estensioni per attivare le estensioni precedentemente disabilitate."
  },
  "migration_error_message": {
    "description": "Warning when adding custom filters manually",
    "message": "Abbiamo trovato alcuni errori nei tuoi filtri personalizzati. Vedi sotto per i messaggi."
  },
  "modifydomain": {
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message": "Sito:"
  },
  "modifypath": {
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message": "Pagina:"
  },
  "new_resourcelist_explanation_osx": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Per visualizzare tutte le richieste, fare clic destro sulla pagina, selezionare 'Controlla' (Opzione + Cmd + I), quindi selezionare la scheda 'AdBlock'."
  },
  "new_resourcelist_explanation_win": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Per visualizzare tutte le richieste, fare clic destro sulla pagina, selezionare 'Controlla' (Ctrl + Maiusc + I), quindi selezionare la scheda 'AdBlock'."
  },
  "no": {
    "description": "A negative response to a question",
    "message": "No"
  },
  "nodefaultfilter1": {
    "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message": "Non abbiamo una lista filtri predefinita per questa lingua. Per favore [[cerca di trovare un elenco idoneo che supporta questa lingua]] o blocca questo annuncio tu stesso tramite il menu AdBlock."
  },
  "noresourcessend2": {
    "description": "Resource list page: error message",
    "message": "Qualcosa è andato storto. Nessuna risorsa è stata ancora inviata. Questa pagina sarà chiusa. Prova a ricaricare il sito."
  },
  "one_moment_all_youtube_channels": {
    "description": "Alert message displayed when whitelisting all subscribed YouTube channels",
    "message": "Un momento mentre raccogliamo tutte le tue sottoscrizioni"
  },
  "only_block_ads_on_these_sites": {
    "description": "Label for textbox where user enters a list of sites on Customize tab",
    "message": "Blocca solo le pubblicità di questi siti:"
  },
  "operabutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message": "Per nascondere il bottone, andare in opera://extension e spuntare 'Nascondi dalla toolbar'. Puoi tornare a visualizzarla deselezionando l'opzione."
  },
  "options": {
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message": "Opzioni"
  },
  "optionstitle": {
    "description": "Title for the options page",
    "message": "Opzioni di AdBlock"
  },
  "optionsversion": {
    "description": "Version number",
    "message": "Versione $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    }
  },
  "orenteraurl": {
    "description": "Link for custom subscription",
    "message": "O inserire un URL:"
  },
  "other": {
    "description": "Multiple choice option",
    "message": "Altra"
  },
  "otherfilters": {
    "description": "List for other filters the user subscribed to",
    "message": "Altre Liste Filtri"
  },
  "pagelanguagecheck": {
    "description": "Question on ad report page",
    "message": "In che lingua è scritta questa pagina?"
  },
  "pause_adblock": {
    "description": "Menu entry to pause AdBlock",
    "message": "Metti in pausa AdBlock"
  },
  "privacy_policy": {
    "description": "Link to AdBlock's privacy policy",
    "message": "Informativa sulla privacy"
  },
  "pwyw": {
    "description": "Text of a payment request link",
    "message": "Dona ciò che ti senti!"
  },
  "questionoridea": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Hai una domanda o una nuova idea?"
  },
  "reenableadsonebyone": {
    "description": "Tells the user to reenable the extensions one by one",
    "message": "Grande! Ora andiamo a scoprire quale estensione ne è la causa. Abilita ogni estensione una per una. L'estensione che fa ricomparire l'annuncio è quello che avete bisogno di disinstallare per sbarazzarvi degli annunci."
  },
  "refusetocheck": {
    "description": "User is telling us they don't wish to investigate something for us",
    "message": "Non mi va di controllare"
  },
  "reloadadpage": {
    "description": "Instruction on ad report page",
    "message": "Ricarica la pagina che contiene la pubblicità."
  },
  "reloadpageafterwhitelist": {
    "description": "Checkbox on whitelist wizard",
    "message": "Ricarica la pagina."
  },
  "removefromlist": {
    "description": "Label to remove a custom filter",
    "message": "Rimuovi dalla lista"
  },
  "report_ad_on_page": {
    "description": "Entry in the AdBlock button menu",
    "message": "Segnala una pubblicità su questa pagina"
  },
  "reportfilterlistproblem": {
    "description": "Telling the user to report an ad to a filter list maintainer",
    "message": "E' un problema della lista filtri, segnalalo qui: $link$",
    "placeholders": {
      "link": {
        "content": "[[]]",
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  },
  "reportpubliclyavailable": {
    "description": "Ad report page string, when you're about to submit a report",
    "message": "Nota: il tuo report potrebbe diventare disponibile pubblicamente. Tienilo a mente prima di includere qualcosa di privato."
  },
  "resourceblocktitle": {
    "description": "Resource list page name",
    "message": "Tutte le risorse"
  },
  "resourcedomain": {
    "description": "Resource list page: text shown when hovering over an item in the third-party column",
    "message": "Caricata sulla pagina con dominio:\n$domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "retryaftersubscribe": {
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message": "Abbonati a questa lista filtro, poi prova ancora: $list_title$",
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    }
  },
  "safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "Stai usando una vecchia versione di Safari. Scarica l'ultima versione per poter usare il bottone di AdBlock nella toolbar per mettere in pausa AdBlock, permettere contenuti, e riportare pubblicità. [[Upgrade now]]."
  },
  "safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "Per nascondere il pulsante, fare clic destro sulla barra degli strumenti di Safari e scegliere Personalizza Barra degli Strumenti, quindi trascinare il pulsante AdBlock fuori dalla barra. È possibile visualizzarlo nuovamente trascinandolo nella barra degli strumenti."
  },
  "safaricontentblocking": {
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message": "Attivare il blocco dei contenuti Safari"
  },
  "safaricontentblockinglimitexceeded": {
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message": "Il numero di regole filtro supera il limite di 50.000 ed è stato ridotto automaticamente. Si prega di eliminare alcuni elenchi di filtri o disattivare il blocco dei contenuti Safari!"
  },
  "safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "Per mettere in pausa AdBlock quando è abilitato il blocco dei contenuti, si prega di selezionare Safari (nella barra dei menu) > Preferenze > Estensioni e deselezionare 'Abilitare AdBlock'."
  },
  "safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Si prega di disattivare alcuni elenchi di filtri. Ulteriori informazioni nelle opzioni di AdBlock."
  },
  "safarinotificationtitle": {
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Superato il limite di regole blocco contenuto"
  },
  "savebutton": {
    "description": "Save button",
    "message": "Salva"
  },
  "savereminder": {
    "description": "Reminder to press save",
    "message": "Non dimenticare di salvare!"
  },
  "selectlanguage": {
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message": "-- Scegli una lingua --"
  },
  "show_ads_except_for": {
    "description": "Section title for blacklisting section of Customize tab",
    "message": "Mostra le pubblicità ovunque tranne per questi domini..."
  },
  "show_devtools_panel": {
    "description": "Label for checkbox letting user choose whether the AdBlock tab should show in the developer tools window",
    "message": "Visualizza il pannello 'AdBlock' negli strumenti per sviluppatori"
  },
  "show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Visualizza il numero di annunci bloccati sul pulsante di AdBlock"
  },
  "show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message": "Visualizza il numero di annunci bloccati nel menu di AdBlock"
  },
  "show_resourcelist": {
    "description": "Menu entry to open the resource list page",
    "message": "Visualizza tutte le richieste"
  },
  "showcontextmenus2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Aggiungi AdBlock al menù contestuale (click destro)"
  },
  "showlinkstolists2": {
    "description": "Option on the 'Filter lists' tab of the Options page",
    "message": "Mostra i collegamenti alle liste filtri"
  },
  "sliderexplanation": {
    "description": "Blacklister slider page message",
    "message": "Spostare il cursore fino a bloccare correttamente l'elemento selezionato e a dare alla pagina l'aspetto desiderato."
  },
  "slidertitle": {
    "description": "Blacklister slider page title",
    "message": "Passo 1: Identifica quello che vuoi bloccare"
  },
  "somethingwentwrong": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
    "message": "Qualcosa non ha funzionato durante il controllo aggiornamenti."
  },
  "sourcecode": {
    "description": "Link to the source code of AdBlock on the Support tab of the options",
    "message": "Il codice sorgente è [[liberamente disponibile]]!"
  },
  "spread_the_word": {
    "description": "Text of a share link",
    "message": "Aiuta a diffondere il messaggio!"
  },
  "status_paused": {
    "description": "Message shown in toolbar button when AdBlock is paused",
    "message": "AdBlock è in pausa."
  },
  "stop_blocking_ads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Arrestare il blocco delle pubblicità:"
  },
  "storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "Hai superato la quantità di spazio che AdBlock può utilizzare. Per favore elimina la sottoscrizione da alcune liste filtri!"
  },
  "subframe": {
    "description": "Resource list page: frame type",
    "message": "Subframe"
  },
  "subscribebutton": {
    "description": "Subscribe to a list button",
    "message": "Abbonati"
  },
  "subscribeconfirm": {
    "description": "Prompt question before subscribing to the filter list",
    "message": "Sei sicuro di volerti sottoscrivere alla lista del filtro $title$?",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    }
  },
  "subscribingfailed": {
    "description": "abp: link subscriber result",
    "message": "Fallito!"
  },
  "subscribingfinished": {
    "description": "abp: link subscriber result",
    "message": "Finito!"
  },
  "subscribingtitle": {
    "description": "abp: link subscriber title",
    "message": "In abbonamento alla lista filtri..."
  },
  "supportsite": {
    "description": "Link to the support site on the Support tab of the options",
    "message": "Fatecele sapere sul nostro [[sito di supporto tecnico]]!"
  },
  "tabcustomize": {
    "description": "A tab on the options page",
    "message": "Personalizza"
  },
  "tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Personalizza AdBlock"
  },
  "tabfilterlists": {
    "description": "A tab on the options page",
    "message": "Lista filtri"
  },
  "tabgeneral": {
    "description": "A tab on the options page",
    "message": "Generale"
  },
  "tabreloadcomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Fatto! Abbiamo ricaricato la pagina con l'annuncio. Controlla questa pagina per vedere se l'annuncio è apparso. Poi torna su questa pagina e rispondi alla domanda qui sotto."
  },
  "tabsupport": {
    "description": "A tab on the options page",
    "message": "Supporto"
  },
  "thirdparty": {
    "description": "Resource list page: column title telling if the resource originates from a different domain",
    "message": "Terze parti"
  },
  "topframe": {
    "description": "Resource list page: frame type",
    "message": "Top frame"
  },
  "translator_credit": {
    "description": "Will be followed by a list of translator names (separate string)",
    "message": "I crediti per la traduzione vanno a:"
  },
  "typehiding": {
    "description": "A resource type",
    "message": "nascondi"
  },
  "typeimage": {
    "description": "A resource type",
    "message": "immagine"
  },
  "typemain_frame": {
    "description": "A resource type",
    "message": "pagina"
  },
  "typemedia": {
    "description": "A resource type",
    "message": "audio/video"
  },
  "typeobject": {
    "description": "A resource type",
    "message": "oggetto interattivo"
  },
  "typeobject_subrequest": {
    "description": "A resource type",
    "message": "object_subrequest"
  },
  "typeother": {
    "description": "A resource type",
    "message": "altro"
  },
  "typepage": {
    "description": "A resource type",
    "message": "pagina"
  },
  "typepopup": {
    "description": "A resource type",
    "message": "popup"
  },
  "typescript": {
    "description": "A resource type",
    "message": "script"
  },
  "typeselector": {
    "description": "A resource type",
    "message": "selettore"
  },
  "typestylesheet": {
    "description": "A resource type",
    "message": "definizione stile"
  },
  "typesub_frame": {
    "description": "A resource type",
    "message": "frame"
  },
  "typesubdocument": {
    "description": "A resource type",
    "message": "frame"
  },
  "typeunknown": {
    "description": "A resource type",
    "message": "sconosciuto"
  },
  "typewebsocket": {
    "description": "A resource type",
    "message": "websocket"
  },
  "typexmlhttprequest": {
    "description": "A resource type",
    "message": "xmlhttprequest"
  },
  "undo_last_block": {
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
    "message": "Annulla i miei blocchi su questo dominio"
  },
  "unpause_adblock": {
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message": "Riabilita AdBlock"
  },
  "unsubscribedlabel": {
    "description": "Status label",
    "message": "Annullata sottoscrizione."
  },
  "update_available": {
    "description": "On the Options > Support page, shown when there is an update available for AdBlock on Safari",
    "message": "C'è un aggiornamento per AdBlock! Vai [[qui]] per aggiornare. Nota: Se si desidera ricevere gli aggiornamenti automaticamente, basta cliccare su Safari (nella barra dei menu) > Preferenze > Estensioni e seleziona l'opzione 'Aggiorna automaticamente le estensioni della Galleria Estensioni Safari'."
  },
  "updateddayago": {
    "description": "Label for subscription",
    "message": "aggiornato 1 giorno fa"
  },
  "updateddaysago": {
    "description": "Label for subscription",
    "message": "aggiornato $days$ giorni fa",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedhourago": {
    "description": "Label for subscription",
    "message": "aggiornato 1 ora fa"
  },
  "updatedhoursago": {
    "description": "Label for subscription",
    "message": "aggiornato $hours$ ore fa",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedminuteago": {
    "description": "Label for subscription",
    "message": "aggiornato 1 minuto fa"
  },
  "updatedminutesago": {
    "description": "Label for subscription",
    "message": "aggiornato $minutes$ minuti fa",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedrightnow": {
    "description": "Label for subscription",
    "message": "appena aggiornato"
  },
  "updatedsecondsago": {
    "description": "Label for subscription",
    "message": "aggiornato $seconds$ secondi fa",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatenowmessage2": {
    "description": "Update filters text + button",
    "message": "Gli aggiornamenti saranno scaricati automaticamente; puoi anche [[aggiornare ora]]"
  },
  "updateyourlists": {
    "description": "Section header on the ad report page",
    "message": "Assicurati che gli elenchi dei filtri siano aggiornati:"
  },
  "warning_overrules_filters": {
    "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message": "Avviso: su tutti gli altri siti vedrai le pubblicità!\nQuesta regola annulla gli altri filtri per quei siti."
  },
  "whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Vuoi vedere cosa fa AdBlock?"
  },
  "whats_this": {
    "description": "Text of a link pointing to the explanation of a new feature",
    "message": "Cos'è?"
  },
  "whatsnew": {
    "description": "Link to display the changelog on the Support tab of the options",
    "message": "Cos'è cambiato nell'ultimo rilascio? Guarda il [[changelog]]!"
  },
  "whitelist_all_youtube_channels": {
    "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
    "message": "Metti in Whitelist tutti i canali YouTube sottoscritti"
  },
  "whitelist_youtube_channel": {
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message": "Canale $name$ in Whitelist",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    }
  },
  "whitelistedresource": {
    "description": "Resource list page: resource status",
    "message": "Contenuti nella whitelist"
  },
  "whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Non eseguire AdBlock su..."
  },
  "wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "Questa funzione AdBlock non funziona su questo sito perché utilizza tecnologia antiquata. Può mettere manualente in blacklist o whitelist le risorse nella scheda 'Personalizza' della pagina opzioni."
  },
  "work_around_hulu_problems": {
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message": "Aggira il problema dei video Hulu.com che non vengono riprodotti (richiede il riavvio del browser)"
  },
  "yes": {
    "description": "A positive response to a question",
    "message": "Sì"
  },
  "you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "Puoi scorrere in basso per selezionare esattamente in quali pagine AdBlock non verrà abilitato."
  },
  "you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "Più liste filtri usi, più lentamente funzionerà AdBlock. Utilizzando molte liste il browser può crashare su alcuni siti. Premi OK per sottoscriverti a questa lista ugualmente."
  }
}