<!doctype html>
<html>
    <head>
        <title i18n="resourceblocktitle"></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../options/options.css" />
        <link rel="stylesheet" href="resourceblock.css" />
        <script src="../lib/punycode.min.js"></script>
        <script src="../lib/jquery.min.js"></script>
        <script src="../lib/jquery-ui.custom.min.js"></script>
        <script src="../js/port.js"></script>
        <script src="../js/functions.js"></script>
        <script src="../filtering/domainset.js"></script>
        <script src="../filtering/filteroptions.js"></script>
        <script src="../filtering/filtertypes.js"></script>
        <script src="../filtering/filterset.js"></script>
        <script src="../filtering/filternormalizer.js"></script>
        <script src="../filtering/myfilters.js"></script>
    </head>
    <body>
        <header id="header">
            <div class="wrap">
                <a class="left adblock-logo">
                    <img src="../Icon.png">
                </a>
            </div>
            <span id="title" i18n="resourceblocktitle"></span>
        </header>
        <div id="legend">
            <span class="legendtext"></span>
            <span class="blocked"></span>,
            <span class="whitelisted"></span>,
            <span class="hiding"></span>
        </div>
        <img class="loader" src=../img/loader.gif />
        <script src="resourceblock.js"></script>
    </body>
</html>
