{
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Une question ou une nouvelle idée ?"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Options"
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (recommandé)"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ sur cette page",
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Polonais"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS correspondant :"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Exclure"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Je ne veux pas vérifier cela"
  },
  "browserestartrequired":{
    "description":"Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message":"Merci de relancer Safari pour terminer la désactivation du Blocage de Contenu."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Attention : faire une erreur ici peut entraîner un mauvais fonctionnement des filtres officiels.<br/>Consultez le <a>tutoriel de syntaxe</a> pour apprendre à ajouter des filtres avancés."
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Est-ce que la publicité apparaît aussi dans cet autre navigateur ?"
  },
  "aamessageadreport":{
    "description":"Acceptable Ads message on ad report page",
    "message":"Si vous préférez ne pas voir des pubs telles que celle-ci, vous pouvez laisser la liste de filtres \"Publicités Acceptables\" désactivée."
  },
  "filtereasylist_plus_lithuania":{
    "description":"language",
    "message":"Lituanien"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Abonnez-vous à cette liste de filtres, et réessayez : $list_title$",
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    }
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Votre ordinateur semble être infecté par des logiciels malveillants. Cliquez <a>ici</a> pour davantage d'informations."
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Afficher les publicités sur une page ou un domaine"
  },
  "lang_slovak":{
    "description":"language",
    "message":"Slovaque"
  },
  "checkinfirefox_2":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message":"Installez Adblock Plus pour Firefox $chrome$ si vous ne l'avez pas.",
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Nous n'avons pas de liste de filtres pour cette langue.<br/>Essayez de trouver une liste appropriée qui supporte cette langue $link$ ou bloquez cette publicité pour vous-même dans l'onglet \"Personnaliser\".",
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Cliquez sur la pub à bloquer."
  },
  "topframe":{
    "description":"Resource list page: frame type",
    "message":"Premier cadre"
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"définition de style"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"inconnu"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Désolé, AdBlock est désactivé sur cette page par un ou plusieurs de vos filtres."
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "thirdparty":{
    "description":"Resource list page: column title telling if the resource originates from a different domain",
    "message":"Tierce-partie"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Pas de filtre spécifié !"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Grec"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Vous utilisez une version obsolète d'AdBlock. Merci d'aller sur <a href='#'>la page des extensions</a>, activer le 'Mode développeur' et cliquer sur 'Mettre à jour les extensions maintenant'"
  },
  "adreport_name":{
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message":"Quel est votre nom ?"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Contourner le problème des vidéos Hulu.com qui ne se lisent pas (nécessite un redémarrage de votre navigateur)"
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Attention : aucun filtre spécifié !"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Personnaliser"
  },
  "adreportintro":{
    "description":"Introduction of the ad reporting page",
    "message":"Vous avez trouvé une pub sur une page web ? Nous allons vous aider à trouver le bon endroit pour la signaler !"
  },
  "catblock_filteradblock_custom":{
    "description":"A filter list",
    "message":"CatBlock custom filters (recommended)"
  },
  "filtereasylist_plus_estonian":{
    "description":"language",
    "message":"Estonien"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Personnaliser AdBlock"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Bulgare"
  },
  "whitelistedresource":{
    "description":"Resource list page: resource status",
    "message":"Resource autorisée"
  },
  "safarinotificationtitle":{
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Limite de Blocage de Contenu dépassée"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Cochez la case à côté des séries de photos que vous désirez utiliser."
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Ne pas exécuter AdBlock sur..."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Bloquer les URL contenant ce texte :"
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Fermer"
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Vérifier dans Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Étape 2 : Options de blocage"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Si vous voyez une publicité sur un site, n'envoyez pas un rapport de bogue, mais <a>signalez-nous la publicité</a> !"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Coréen"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Vous utilisez une ancienne version de Safari. Merci de mettre à jour vers la dernière version afin de pouvoir utiliser le bouton de la barre d'outils pour désactiver AdBlock, autoriser des sites web, ou rapporter des pubs. <a>Mettre à jour maintenant</a>."
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Finlandais"
  },
  "typescript":{
    "description":"A resource type",
    "message":"script"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Ukrainien"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Aucun logiciel malveillant connu n'a été trouvé."
  },
  "safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Désactivez quelques listes de filtres. Plus d'infos dans les Options AdBlock."
  },
  "acceptable_ads_content_blocking_disbled_message":{
    "description":"Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
    "message":"Vous avez été désabonné de la liste de filtres Publicités Acceptables parce que vous avez activé le Blocage de Contenu Safari. Vous ne pouvez pas activer les deux à la fois. (<a>Pourquoi ?</a>)"
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Nous avons également une <a>page</a> sur laquelle vous pouvez trouver les contributeurs AdBlock !"
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"ici"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"popup"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Recharger la page."
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"Dans quelle langue cette page est-elle écrite ?"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock est désactivé."
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"Options CatBlock"
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Réactiver AdBlock"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Recherche des pubs...<br/><br/><i>Cela peut prendre un moment.</i>"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock est désactivé sur cette page."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Dans ce navigateur, abonnez-vous aux mêmes listes de filtres que vous avez ici."
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Bloquer une pub"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Attention : vous verrez les pubs sur tous les autres sites !<br>Ceci annule tous les autres filtres pour ces sites."
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Il y a une mise à jour pour AdBlock ! Cliquez $here$ pour mettre à jour. <br>Note: si vous souhaitez recevoir des mises à jour automatiquement, il suffit de cliquer sur Safari > Préférences > Extensions > Mises à jour <br>et cocher l'option \"Installer automatiquement\".",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Terminé !"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"Filtres personnalisés AdBlock (recommandé)"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Type"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Qu'est-ce que c'est ?"
  },
  "filterjapanese":{
    "description":"language",
    "message":"Japonais"
  },
  "filterorigin":{
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message":"Origine du filtre :\n$list$",
    "placeholders":{
      "list":{
        "content":"$1",
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Abonnement aux listes de filtres"
  },
  "frametype":{
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message":"Type de cadre : "
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Ajouter des filtres pour une autre langue : "
  },
  "headerfilter":{
    "description":"Resource list page: title of a column",
    "message":"Filtre correspondant"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Les listes de filtres bloquent la plupart des publicités, mais vous pouvez également :"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Pour masquer ce bouton, faites un clic droit dessus et choisissez \"Personnaliser la barre d'outils\". Vous pouvez ensuite le faire glisser hors de la barre d'outils. Pour l'afficher à nouveau, glissez-le dans la barre d'outils."
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Vous avez dépassé la limite de stockage de Dropbox. Effacez quelques entrées de vos filtres personnalisés ou désactivés, et essayez à nouveau."
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"S'abonner"
  },
  "contentblockingwarning":{
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message":"Note : Autoriser la pub sur une page ou un site n'est pas supporté lorsque le Blocage de Contenu Safari est activé."
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Élément bloqué :"
  },
  "typepage":{
    "description":"A resource type",
    "message":"page"
  },
  "typeother":{
    "description":"A resource type",
    "message":"autre"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Cliquez ici : <a>Mettre à jour mes filtres !</a>"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"CatBlock won't run on any page matching:"
  },
  "hiddenelement":{
    "description":"Resource list page: resource status",
    "message":"Élément masqué"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Pour masquer ce bouton, allez sur opera://extensions et cochez \"Cacher de la barre d'outils\". Vous pouvez l'afficher à nouveau en décochant cette option."
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Page :"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Bloquer"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Autoriser la pub sur certaines chaînes YouTube uniquement"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"une recherche de photos (ex : <i>course de voilier</i>)"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Il est pour le moment impossible de bloquer les publicités dans Flash et les autres plugins."
  },
  "filterhungarian":{
    "description":"language",
    "message":"Hongrois"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Bloquer cette pub"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Activer AdBlock sur cette page"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Afficher le nombre de pubs bloquées sur le bouton AdBlock"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Erreur !"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Désactiver AdBlock"
  },
  "lang_english":{
    "description":"language",
    "message":"Anglais"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Afficher les éléments AdBlock dans le menu du clic droit"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"Merci d'aller sur <a>notre site de support</a>."
  },
  "filterwarning_removal":{
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message":"Avertissements Adblock (supprime les messages au sujet de l'utilisation de bloqueurs de publicité)"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"page"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Êtes-vous sûr de vouloir supprimer les $count$ blocages que vous avez créé sur $host$ ?",
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "legend":{
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message":"Légende : "
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"Mis à jour il y a $minutes$ minutes.",
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "adreport_screen_cap_upload":{
    "description":"Label next to a file upload button.",
    "message":"Joignez une capture d'écran :"
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Roumain"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Modifier les filtres désactivés :"
  },
  "subframe":{
    "description":"Resource list page: frame type",
    "message":"Sous-cadre"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Actualisez la page qui contient la publicité."
  },
  "safaricontentblocking":{
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message":"Activer le Blocage de Contenu Safari"
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Installez Firefox $chrome$ si vous ne l'avez pas.",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Listes de filtres"
  },
  "adreport_filter":{
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message":"Si vous avez créé un filtre fonctionnel à l'aide de l'assistant \"bloquer une pub\", collez-le dans le champ ci-dessous :"
  },
  "adreport_response_large_file":{
    "description":"Error message shown when the user tries to upload a large image file.",
    "message":"Ce fichier est trop gros. Merci de joindre un fichier inférieur à 10 Mo."
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock ne s'exécutera pas sur les pages correspondantes à :"
  },
  "filterchinese":{
    "description":"language",
    "message":"Chinois"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Filtre invalide : $exception$",
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    }
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Abonnement à la liste de filtres..."
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Ouvrez la page des extensions pour activer les extensions précédemment désactivées."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Désactiver ces notifications"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Turc"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Trop de filtres activés ralentissent la navigation, choisissez donc uniquement ceux qui vous sont utiles !<br/>Les crédits et autres listes se trouvent <a>ici</a>."
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"cadre"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indonésien"
  },
  "typeimage":{
    "description":"A resource type",
    "message":"image"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ au total",
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Annuler"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"N'oubliez pas d'enregistrer !"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "typeselector":{
    "description":"A resource type",
    "message":"sélecteur"
  },
  "content_blocking_acceptable_ads_disbled_message":{
    "description":"Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
    "message":"Le Blocage de Contenu Safari a été désactivé car vous avez choisi d'autoriser les publicités non-intrusives. Vous ne pouvez pas activer les deux à la fois. (<a>Pourquoi ?</a>)"
  },
  "filtericelandic":{
    "description":"language",
    "message":"Islandais"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Listes de filtres pour le blocage de publicités"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Bloquer les pubs uniquement sur ces sites :"
  },
  "resourcedomain":{
    "description":"Resource list page: text shown when hovering over an item in the third-party column",
    "message":"Chargé sur la page avec le domaine :\n$domain$",
    "placeholders":{
      "domain":{
        "content":"$1",
        "example":"example.com"
      }
    }
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Les extensions précédemment désactivées ont été réactivées."
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Nettoyer cette liste"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Faites passer le mot !"
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "catblock_safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Please disable some filter lists. More information in CatBlock's Options."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"Options AdBlock"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "adreport_server_response_error_msg":{
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message":"Une erreur est survenue pendant le traitement de votre requête."
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"Mis à jour il y a 1 heure."
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Recherche de mises à jour (ne devrait pas prendre plus de quelques secondes)…"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"Mis à jour à l'instant."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Faites un clic droit sur une pub pour la bloquer, ou bloquez-la ici manuellement."
  },
  "malwarecheck":{
    "description":"Section header on the ad report page",
    "message":"Recherche de logiciels malveillants qui pourraient injecter de la pub :"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"Support AdBlock"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Type"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Faites glisser le curseur jusqu'à ce que la pub disparaisse, et que l'élément bloqué semble correct."
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"Mis à jour il y a 1 minute."
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"cadre"
  },
  "blockedresource":{
    "description":"Resource list page: resource status",
    "message":"Resource bloquée"
  },
  "adreport_all_debug_info":{
    "description":"Shows the user the debug information that will be sent along with their report.",
    "message":"Les informations suivantes figureront également dans votre rapport."
  },
  "filterdanish":{
    "description":"language",
    "message":"Danois"
  },
  "disableaa":{
    "description":"Section header on the ad report page",
    "message":"Vérifiez les filtres Publicités Acceptables :"
  },
  "acceptableadsdisable_how_to_reenable":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Vous pouvez vous y réabonner et soutenir les sites que vous aimez en sélectionnant \"Autoriser certaines publicités non-intrusives\" ci-dessous."
  },
  "catblock_adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"CatBlock - Reporting an ad"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Récupération en cours..."
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"URL de liste invalide. Elle sera supprimée."
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Options générales"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Décochez la case 'Activée' à côté de chaque extension <b>à part</b> AdBlock. <b>Gardez AdBlock activé</b>."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Dans cet autre navigateur, ouvrez la page avec la publicité."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Afficher les publicités <i>partout</i> sauf sur ces domaines..."
  },
  "adreport_missing_screenshot":{
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message":"Vous avez oublié de joindre une capture d'écran ! Nous ne pouvons pas vous aider sans voir la pub que vous signalez."
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"Créez-y une discussion manuellement, et copiez/collez les informations ci-dessous dans le champ \"Fill in any details you think will help us understand your issue\"."
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Pour masquer ce bouton, faites un clic droit dessus et choisissez \"Masquer le bouton\".  Pour l'afficher à nouveau, allez dans chrome://chrome/extensions."
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "filterisraeli":{
    "description":"language",
    "message":"Hébreu"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Cette fonctionnalité d'AdBlock ne fonctionne pas sur ce site car celui-ci utilise des technologies obsolètes. Vous pouvez bloquer ou autoriser des ressources manuellement dans l'onglet \"Personnaliser\" des options AdBlock."
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Tchèque et slovaque"
  },
  "disableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Nous avons désactivé toutes les autres extensions. Nous allons maintenant recharger la page avec la pub. Un moment, s'il vous plaît."
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Autres listes de filtres"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Les listes seront mises à jour automatiquement. Vous pouvez aussi les <a>mettre à jour maintenant</a>"
  },
  "show_resourcelist":{
    "description":"Menu entry to open the resource list page",
    "message":"Afficher toutes les requêtes"
  },
  "catblock_adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Plus vous utilisez de listes, plus AdBlock sera lent. Utiliser trop de listes peut même faire planter votre navigateur. Appuyez sur OK si vous êtes certain de vouloir vous abonner à cette liste."
  },
  "adalreadyblocked":{
    "description":"On the ad report page, telling a user there is nothing to do",
    "message":"Génial ! Il n'y a rien d'autre à faire."
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"(expérimental)"
  },
  "disableforchromestepone":{
    "description":"Step 1 for disabling Chrome extensions",
    "message":"Ouvrez <a href='#'>la page des extensions</a>."
  },
  "adreport_response_success":{
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message":"Tout est bon ! Nous entrerons bientôt en contact avec vous, probablement dans un jour, deux si c'est un jour férié. En attendant, vous allez recevoir un email d'AdBlock avec un lien vers votre discussion sur notre site de support. Si vous préférez continuer par e-mail, c'est aussi possible !"
  },
  "aalinkadreport":{
    "description":"Acceptable Ads link message on ad report page",
    "message":"En savoir plus sur le programme Publicités Acceptables."
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Est-ce qu'AdBlock doit vous prévenir si un logiciel malveillant est détecté ?"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"Mis à jour il y a 1 jour."
  },
  "frameurl":{
    "description":"Resource list page: full URL of the frame",
    "message":"URL du cadre : "
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Allemand"
  },
  "catblock_adblocksupport":{
    "description":"Title of the support tab",
    "message":"CatBlock Support"
  },
  "adreport_response_file_name":{
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message":"Le nom du fichier est trop long. Merci de donner un nom plus court au fichier."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"Mis à jour il y a $seconds$ secondes.",
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Désactiver sur cette page"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Faites-le nous savoir sur notre <a>site de support</a> !"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "buttonok":{
    "description":"OK button",
    "message":"OK"
  },
  "tabreloadcomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Terminé ! La page avec la pub a été rechargée. Veuillez vérifier si la pub a disparu, puis revenez sur cette page et répondez à la question suivante."
  },
  "resourceblocktitle":{
    "description":"Resource list page name",
    "message":"Toutes les resources"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Autoriser la pub sur la chaîne $name$",
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    }
  },
  "headerresource":{
    "description":"Resource list page: title of a column",
    "message":"Resource"
  },
  "catblock_adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"CatBlock - click for details"
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Afficher le nombre de pubs bloquées dans le menu AdBlock"
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Signaler une publicité"
  },
  "how":{
    "description":"Text of a link pointing to instructions on how to do something",
    "message":"Comment ?"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Ne rien bloquer sur les pages de ce domaine"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Listes de filtres personnalisées"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Bloquer plus de publicités :"
  },
  "catblock_safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "adreport_missing_info":{
    "description":"Error message shown when the user doesn't enter anything in some of the text fields.",
    "message":"Les informations requises sont invalides ou manquantes. Veuillez remplir les questions marquées en rouge."
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Le domaine ou l'URL où AdBlock ne doit rien bloquer :"
  },
  "acceptableadsdisable_done":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Vous n'êtes plus abonné à la liste de filtres Publicités Acceptables."
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (supprime les éléments agaçants sur le Web)"
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"AdBlock a bloqué un téléchargement d'un site connu pour servir des logiciels malveillants."
  },
  "savebutton":{
    "description":"Save button",
    "message":"Enregistrer"
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Vous ne savez pas ?</b> Appuyez simplement sur \"Bloquer\" ci-dessous."
  },
  "adreport_laststep":{
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message":"Dernière étape : signalez-nous le problème."
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "adreport_location":{
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message":"Où exactement se trouve la pub sur cette page ? À quoi ressemble-t-elle ?"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"OK"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Autoriser AdBlock à recueillir des données anonymes sur l'utilisation des listes de filtres"
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Pour signaler une publicité, vous devez être connecté à Internet."
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Êtes-vous certain de vouloir vous abonner à la liste de filtres $title$ ?",
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    }
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"Mis à jour il y a $days$ jours.",
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "typeobject":{
    "description":"A resource type",
    "message":"objet interactif"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Quelles caractéristiques vont systématiquement correspondre à cette pub, à chaque fois que vous visiterez cette page ?"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Pubs bloquées :"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "filtereasylist_plus_arabic":{
    "description":"language",
    "message":"Arabe"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Annuler mes blocages sur ce domaine"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Modifier vos filtres manuellement :"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Étape 1 : Indiquer quoi bloquer"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Merci d'entrer le filtre correct ci-dessous et appuyer sur OK"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Traduction par :"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock est à jour !"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Anglais uniquement"
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>SOIT</b>, cliquez simplement sur ce bouton pour faire toutes les étapes ci-dessus: <a>Désactiver toutes les autres extensions</a>"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Quoi de neuf dans la dernière version ? Découvrez-le dans <a style='cursor:pointer;'>les notes de version</a> !"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Liste de filtres Antisocial (supprime les boutons de réseaux sociaux)"
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Protection contre les logiciels malveillants"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Je suis un utilisateur avancé, afficher les options avancées"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Vous avez dépassé la quantité de stockage que peut utiliser AdBlock. Désabonnez-vous de quelques listes de filtres !"
  },
  "catblock_safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "adreport_email":{
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message":"Quelle est votre adresse e-mail ?"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Aimeriez-vous voir comment AdBlock fonctionne ?"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Masquer une section d'une page web"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Général"
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"ou AdBlock pour Chrome"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Vidéos et Flash"
  },
  "reenableadsonebyone":{
    "description":"Tells the user to reenable the extensions one by one",
    "message":"Formidable ! Maintenant, il faut trouver quelle extension en est la cause. Activez à nouveau vos extensions une par une. L'extension qui ramène la publicité est celle que vous devez désinstaller pour vous débarrasser de cette pub."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"ou Chrome"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Format : ~site1.com|~site2.com|~news.site3.org"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Payez ce que vous voulez !"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Il y a un problème avec la liste de filtres. Rapportez-le ici : $link$",
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    }
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Note : votre rapport peut être rendu public. Gardez cela à l'esprit avant d'inclure quoi que ce soit de privé."
  },
  "filteritalian":{
    "description":"language",
    "message":"Italien"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"ID Flickr photoset (ex : $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Est-ce que la publicité est toujours là ?"
  },
  "correctfilters":{
    "description":"On the ad report page, label describing having the right set of filters",
    "message":"Assurez-vous d'utiliser les bons filtres pour votre langue :"
  },
  "updateyourlists":{
    "description":"Section header on the ad report page",
    "message":"Vérifiez que vos filtres sont à jour :"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Quelque chose s'est mal passé lors de la vérification des mises à jour."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Allez dans le menu Safari &rarr; Préférences &rarr; Extensions."
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Envoyer"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"URL Flickr photoset (ex : $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Désabonné."
  },
  "typemedia":{
    "description":"A resource type",
    "message":"audio/vidéo"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Letton"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Bloquer une pub sur cette page"
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Ne pas bloquer les publicités :"
  },
  "adreport_response_save_error":{
    "description":"Error message shown when the server could not save an attached file.",
    "message":"Erreur lors de l'enregistrement du fichier téléversé."
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Ceci s'applique à $matchcount$ éléments sur cette page.",
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    }
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Impossible de récupérer ce filtre !"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Faites glisser les curseurs ci-dessous pour choisir les pages sur lesquelles AdBlock ne devra rien faire."
  },
  "typehiding":{
    "description":"A resource type",
    "message":"masqué"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Est-ce que la publicité s'affiche dans ou avant une vidéo, ou dans un plugin comme par exemple un jeu Flash ?"
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Russe et ukrainien"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"Espagnol"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Attention : ce filtre bloque tous les éléments de type $elementtype$ sur cette page !",
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Activer le mode de compatibilité ClickToFlash"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Non"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Le filtre, qui peut être changé dans les options :"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Masquer ce bouton"
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Autre"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"D'accord, vous pouvez tout de même bloquer cette publicité pour vous-même dans les options."
  },
  "lang_russian":{
    "description":"language",
    "message":"Russe"
  },
  "bugreport":{
    "description":"Link to send a bug report on the Support tab of the options",
    "message":"Pourquoi ne pas nous envoyer un <a>rapport de bogue</a> ?"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (protection de la vie privée)"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ sera $value$",
    "placeholders":{
      "attribute":{
        "content":"$1",
        "example":"class"
      },
      "value":{
        "content":"$2",
        "example":"AdBanner"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Ou entrez une URL :"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"Le filtre suivant :<br/> $filter$ <br/> est erroné : <br/> $message$",
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    }
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"Chargement..."
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Notre équipe vous a demandé des infos de débogage ? Cliquez <a href='#' id='debug'>ici</a> pour cela !"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "safaricontentblockinglimitexceeded":{
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message":"La quantité de règles dans vos listes de filtres excède 50 000 et a été automatiquement réduite. Merci de vous désabonner de quelques listes ou de désactiver le Blocage de Contenu Safari !"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Signaler une publicité sur cette page"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Afficher les messages de débogage dans la Console (ralentit AdBlock)"
  },
  "framedomain":{
    "description":"Resource list page: domain name of the frame",
    "message":"Domaine du cadre : "
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"La plus populaire des extensions Chrome, avec plus de 40 millions d'utilisateurs ! Bloque la publicité sur le web."
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Avez-vous trouvé un bogue ?"
  },
  "lang_czech":{
    "description":"language",
    "message":"Tchèque"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "adreport_response_invalid_file":{
    "description":"Error message shown when the user uploads an invalid file type.",
    "message":"Ceci n'est pas une image. Merci de joindre un fichier .png, .gif, ou .jpg."
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Ajoutez des photos</b> depuis Flickr ! Vous pouvez entrer :"
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Afficher les liens des listes de filtres"
  },
  "acceptableadsoption":{
    "description":"option on the 'General' tab",
    "message":"Autoriser certaines publicités non-intrusives"
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Suédois"
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Retirer de la liste"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Ajouter des Photos"
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" -- Sélectionnez une langue -- "
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Français"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Éditer"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Support"
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Bloquer une publicité par son URL"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Version $version$",
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    }
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Le but de cette question est de déterminer qui doit recevoir votre rapport. Si vous répondez incorrectement à cette question, le rapport ne sera pas envoyé aux bonnes personnes, et il pourrait être ignoré."
  },
  "adreportvoluntary":{
    "description":"Introduction of the ad reporting page",
    "message":"Signaler des publicités est purement volontaire. En le faisant, vous aidez les autres utilisateurs en permettant aux listes de filtres de bloquer cette pub pour tout le monde. Si toutefois vous ne vous sentez pas particulièrement altruiste en ce moment, ce n'est pas grave. Vous pouvez fermer cette page et uniquement <a>bloquer cette pub</a> pour vous-même."
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Oui"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Le code source est <a>disponible librement</a> !"
  },
  "filterdutch":{
    "description":"language",
    "message":"Néerlandais"
  },
  "adreport_email_privacy":{
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message":"Nous ne l'utiliserons que pour vous contacter si nous avons besoin de plus de détails."
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Ceci s'applique à <b>1</b> élément sur cette page."
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"Mis à jour il y a $hours$ heures.",
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Retour"
  },
  "catblock_malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"CatBlock has blocked a download from a site known to host malware."
  },
  "clickdisableaa":{
    "description":"Instruction on ad report page",
    "message":"Cliquez ici : <a>Désactiver les Publicités Acceptables</a>"
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Domaine de la page :"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Mises à jour AdBlock"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "noresourcessend2":{
    "description":"Resource list page: error message",
    "message":"Quelque chose s'est mal passé. Aucune ressource n'a été envoyée. Cette page va maintenant se fermer. Essayez de recharger le site web."
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Plus d'infos sur les logiciels malveillants"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Site :"
  },
  "filteracceptable_ads":{
    "description":"A filter list",
    "message":"Publicités Acceptables (recommandé)"
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"Pour désactiver AdBlock lorsque le Blocage de Contenu est activé, cliquez sur Safari (dans la barre des menus) > Préférences > Extensions > AdBlock, et désélectionnez \"Activer AdBlock\"."
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - cliquez pour plus de détails"
  },
  "disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Désactivez toutes les extensions à part AdBlock :"
  }
}