{
  "filterdanish":{
    "description":"language",
    "message":"덴마크어"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"SNS를 통해 공유하기"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"질문 또는 제안할 게 있나요?"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"구독 필터를 가져오는 중이니 잠시만 기다려주십시오..."
  },
  "filterjapanese":{
    "description":"language",
    "message":"일본어"
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"오빠부대 성가심 (웹상에 성가신 요소 제거)"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"이 페이지에서 $count$",
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"올바르지 않은 URL은 삭제됩니다."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"폴란드어"
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"일반 옵션"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS와 일치하는 요소 숨김"
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"닫기"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"체크하지 않음"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"다음 사이트를 허용합니다."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"비지정 사이트 허용 필터"
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"주의 : 필터를 잘못 작성하면 웹 페이지에 이상 증상이 발생하거나 페이지를 불러오는 속도가 느려질 수 있습니다!<br/>필터 작성 방법은 표준화된 필터 정보를 제공하는 애드블록 플러스 홈페이지를 참고하십시오 : <a>바로가기</a>"
  },
  "lang_slovak":{
    "description":"language",
    "message":"슬로바키아어"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"예"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"광고가 브라우져를 통해 노출되어있습니까?"
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"마지막 단계 : 속성 지정"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"현재 페이지 허용"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"루마니아어"
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"버튼을 보이지 않게 하려면 버튼 위에 마우스 오른쪽 버튼을 클릭한 후 Hide Button 을 선택하십시오. chrome://chrome/extensions 에서 다시 보이도록 설정할 수 있습니다."
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "filterisraeli":{
    "description":"language",
    "message":"히브리어"
  },
  "other":{
    "description":"Multiple choice option",
    "message":"기타 언어"
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"체코어와 스로바키아어"
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"기타 필터 목록"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"옵션"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"자동으로 업데이트 됩니다. 또한 <a>바로 업데이트</a> 가능합니다. "
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"기타"
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"사이트/페이지 허용 필터"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"터키어"
  },
  "catblock_adblocksupport":{
    "description":"Title of the support tab",
    "message":"CatBlock Support"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"과도하게 많은 구독 필터를 애드블록에 추가하면 인터넷 성능이 저하될 수 있습니다."
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"현재 이 언어에 대한 구독 필터를 지원하지 않습니다.<br/>이 언어를 지원하는 적절한 구독 필터를 찾아보십시오 : $link$<br/>그렇지 않으면 사용자 필터를 추가하십시오.",
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"숨기려는 광고를 클릭하십시오."
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"스타일시트"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock 업데이트"
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"광고를 차단하기 위해 문맥 메뉴로 광고 영역을 숨기거나 사용자 필터를 직접 추가하십시오."
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"죄송합니다. 구독 필터에 의해 허용된 페이지입니다."
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"1일 전에 업데이트됨"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "catblock_adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"필터가 지정되지 않았습니다!"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"독일어"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"구독 필터 목록"
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"AdBlock 을 <b>제외한</b> 모든 익스텐션 옆의 '사용' 체크박스 해제. <b>AdBlock 사용을 유지함</b>."
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"그리스어"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"$seconds$초 전에 업데이트됨",
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"속성 지정 후 '추가' 버튼을 누르십시오.<br/>"
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"브라우져를 통해 광고가 노출된 사이트에 접속하십시오."
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"<a>지원 사이트</a>를 통해 알려주시기 바랍니다."
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"지정된 사이트를 제외한 모든 사이트의 광고 허용"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"<b>사용자 필터</b>"
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"광고리포트를 전송하시려면 인터넷에 접속되어있어야 합니다."
  },
  "buttonok":{
    "description":"OK button",
    "message":"확인"
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"요소 숨김 필터"
  },
  "catblock_filteradblock_custom":{
    "description":"A filter list",
    "message":"CatBlock custom filters (recommended)"
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - 미차단 광고 보고"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"불가리아어"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"새로이 갱신된 내용이 궁금하신가요? <a style='cursor:pointer;'>변경이력</a>에서 확인하세요! "
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"사이트 허용"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"사용자 설정 필터 목록"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"차단 필터 추가"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"우크라이나어"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"광고를 차단하지 않을 사이트 또는 페이지의 URL을 입력하십시오."
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"경고 : 필터가 지정되지 않았습니다!"
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"다음 텍스트를 포함하는 URL 차단"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"허용"
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Firefox $chrome$ 에서 확인",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "savebutton":{
    "description":"Save button",
    "message":"저장"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"$host$ 에서 생성한 $count$ 개의 차단내역을 삭제하시겠습니까?",
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "catblock_adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"CatBlock - click for details"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"선택"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"사용자 필터 관리"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Hulu.com 동영장 재생 안되는 문제 해결 (브라우져 재시작 필요함)"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"핀란드어"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"$days$일 전에 업데이트됨",
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "typeobject":{
    "description":"A resource type",
    "message":"객체"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"광고를 숨기기 위해 필요한 속성을 지정하십시오."
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"차단된 광고들:"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"페이지"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"한국어"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"해당 도메인에 대한 제한 풀기"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"사용자 필터 목록"
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"필터 목록에 링크 표시"
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (영어권 기본 구독 필터)"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"1단계 : 숨기려는 요소 선택"
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"AdBlock에 이바지하는 사람들을 소개하는 <a>페이지</a> 또한 확인할 수 있습니다. "
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"사이트 : "
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"여기"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"popup"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock은 현재 최신버젼입니다!"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"페이지를 다시 로드합니다."
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"영문 전용"
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"구버젼의 AdBlock 을 사용하고 있습니다. <a href='#'>익스텐션</a> 으로 가서 '개발자 모드'를 활성화한 후 '익스텐션 바로 업데이트' 를 클릭하세요."
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"사용 중지됨."
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"AdBlock 작동 유지"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Antisocial 필터 목록 (소셜 미디어 버튼 제거)"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"광고를 찾는 중...<br/><br/><i>잠시만 기다려주십시오.</i>"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"허용된 페이지"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"요소 숨김 마법사"
  },
  "catblock_safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"주의 : 지정된 사이트의 광고는 차단하지만 그외 다른 사이트의 광고는 허용합니다."
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"AdBlock 업데이트가 준비되어있습니다! $here$에서 업데이트 하십시오. <br> 참고: 자동으로 업데이트 하고 싶다면, Safari > Preferences > Extensions > Updates<br> 를 클릭하고 '자동으로 업데이트 설치' 옵션에 체크하세요.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock이 어떻게 만들어지는지 궁금하세요?"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock custom filters (애드블록 구독 필터)"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"형식"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"이게 뭐죠?"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"<b>일반</b>"
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"또는 Chrome 전용 AdBlock"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"한국어 번역 공헌자 :"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"형식 : ~site1.com|~site2.com|~news.site3.org"
  },
  "catblock_adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"CatBlock - Reporting an ad"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"비디오와 플래시"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"사용자가 지정한 필터로 광고를 차단/허용할 수 있습니다."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"또는 Chrome"
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"추가"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"자발적 기부"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"이것은 구독 필터의 문제이며, 그것을 신고해주십시오 : $link$",
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    }
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"<b>숨기려는 요소 :</b><br/>"
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"참고: 여러분께서 제공하신 정보는 공개되어질 수 있습니다. 내용 작성 시 개인정보에 대해 유의하시기 바랍니다. "
  },
  "typepage":{
    "description":"A resource type",
    "message":"페이지"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"광고가 여전히 존재합니까?"
  },
  "typeother":{
    "description":"A resource type",
    "message":"other"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"최신의 구독 필터로 업데이트합니다. <a>업데이트</a>"
  },
  "filteritalian":{
    "description":"language",
    "message":"이탈리아어"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"CatBlock won't run on any page matching:"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"버튼을 보이지 않게 하려면 opera://extensions 에 접속하여 'Hide from toolbar' 옵션을 체크하십시오. 해당 옵션에 대한 체크를 해제하므로써 다시 보이도록 설정할 수 있습니다."
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"업데이트 확인 중 문제가 발생했습니다."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Safari menu &rarr; Preferences &rarr; Extensions 클릭."
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"페이지 : "
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"광고가 있는 웹 페이지를 새로 고치십시오."
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"구독 중지"
  },
  "typemedia":{
    "description":"A resource type",
    "message":"오디오/비디오"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"라트비아어"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"현재 페이지의 광고 숨기기"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"추가"
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"허용 필터 추가"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"특정 YouTube 채널에 대한 화이트리스트 허용"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"웹 페이지가 어떤 언어로 작성되었습니까?"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"미차단 광고 보고"
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"제거"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"구독 필터를 가져오는데 실패했습니다!"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"플래시나 다른 플러그인의 내부 광고 차단 기능은 아직 지원하지 않습니다. 브라우저와 웹키트에서 그 기능을 지원하기를 기다리고 있습니다."
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"슬라이더를 움직여 광고 허용 사이트의 범위를 조절하십시오."
  },
  "typehiding":{
    "description":"A resource type",
    "message":"숨겨진 요소"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"플래시 게임의 광고 또는 비디오 내부와 시작하기 전에 광고와 같이 다른 플러그인에 광고가 존재합니까?"
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"러시아어와 우크라이나어"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"스페인어"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"마우스 커서가 위치해 있는 광고 숨기기"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"주의 : 이 필터는 $elementtype$ 요소를 모두 숨깁니다!",
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    }
  },
  "no":{
    "description":"A negative response to a question",
    "message":"아니오"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"해당 페이지에 AdBlock 적용"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"다음 필터는 옵션 페이지에서 변경할 수 있습니다."
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"툴바 버튼 숨기기"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"실패함"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"사용 중지"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"$list_title$를 구독한 후 웹 페이지를 다시 열어보십시오.",
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    }
  },
  "lang_english":{
    "description":"language",
    "message":"영어"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"마우스 오른쪽 버튼 메뉴에 메뉴 아이템 추가"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"옵션 페이지에 이 광고를 차단할 수 있는 필터를 추가할 수 있습니다. 고맙습니다!"
  },
  "lang_russian":{
    "description":"language",
    "message":"러시아어"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"혹시 차단되어야 할 광고가 보여지고 있다면 버그 리포트 대신 <a>광고 리포트</a>를 해주시기 바랍니다."
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"구버젼의 Safari를 사용중입니다. 최신 버젼을 사용하면 AdBlock을 일시적으로 멈추고, 웹사이트들에 대한 화이트리스트를 작성하거나, 광고 리포트를 작성하기 위한 AdBlock 툴바 버튼을 사용할 수 있게 됩니다. <a>지금 업그레이드</a>"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy"
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ : $value$",
    "placeholders":{
      "attribute":{
        "content":"$1",
        "example":"class"
      },
      "value":{
        "content":"$2",
        "example":"AdBanner"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"구독 필터의 URL : "
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"완료됨!"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"다른 언어로 필터 추가: "
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"로딩 중..."
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"우리 팀으로부터 디버깅 정보를 요청받으셨나요? <a href='#' id='debug'>여기</a>를 클릭해주세요."
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"악성 코드로부터 보호"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"콘솔 로그에 차단/요소 숨김 상태 기록 (애드블록의 필터 처리 속도가 느려짐)"
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Firefox $chrome$ 이 없다면 설치하십시오.",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"웹 페이지의 광고가 숨겨질 때까지 슬라이더를 움직이십시오.<br/>"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"AdBlock 이 허용하는 저장공간을 초과했습니다. 일부 필터 목록을 삭제해주시기 바랍니다."
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"버그를 발견하셨나요?"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "typescript":{
    "description":"A resource type",
    "message":"스크립트"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"<b>구독 필터</b>"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"고급사용자 옵션 보기"
  },
  "filterchinese":{
    "description":"language",
    "message":"중국어"
  },
  "typeimage":{
    "description":"A resource type",
    "message":"이미지"
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"구독 필터를 추가하는 중..."
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"현재 페이지에서 $matchcount$개 요소와 일치합니다.",
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    }
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"1시간 전에 업데이트됨"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" -- 언어 선택 -- "
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"프레임"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"인도네시아어"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"필터가 올바르지 않습니다. $exception$",
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    }
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"편집"
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"총 $count$",
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"지원"
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"차단 필터"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"취소"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"저장하는 것을 잊지마십시오!"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"$version$ 버전",
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    }
  },
  "catblock_safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"이 질문은 여러분의 리포트를 접수할 사람을 가려내기 위함입니다. 답변이 정확하지 않을 시 엉뚱한 사람에게 리포트가 전달될 수 있고, 따라서 처리되지 않을 수 있게 됩니다."
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"광고 차단 필터 목록"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"소스 코드는 <a>무료로 배포</a>됩니다."
  },
  "filterdutch":{
    "description":"language",
    "message":"네덜란드어"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"필터를 알맞게 입력한 후 확인을 누르십시오."
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"현재 페이지에서 <b>1</b>개 요소와 일치합니다."
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"위 목록 삭제"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"$hours$시간 전에 업데이트됨",
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"뒤로"
  },
  "catblock_malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Please disable some filter lists. More information in CatBlock's Options."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlock - 애드블록 옵션"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"베타"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"구독 필터를 구독한 후 <b>미차단 광고</b>나 <b>차단 오류</b>가 있으면 해당 국가별 필터 유지자에게 신고하십시오.<br/>필터 유지자 연락처 및 전체 구독 필터 목록 : <b><a>바로가기</a></b><br/>비슷한 기능을 하는 구독 필터가 많으면 느려질 수 있으니 필요한 구독 필터만 추가하십시오."
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"업데이트 확인 중(몇 초 이내에 곧 끝납니다)..."
  },
  "filterhungarian":{
    "description":"language",
    "message":"헝가리어"
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"[옵션] 지정된 사이트에만 적용"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"지금 업데이트됨"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"$minutes$분 전에 업데이트됨",
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "lang_czech":{
    "description":"language",
    "message":"체코어"
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"스웨덴어"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"AdBlock 지원 방법"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"형식"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"프랑스어"
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"1분 전에 업데이트됨"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"프레임"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - 상세 내용 보기"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"사이트 허용"
  }
}