{
  "aalinkadreport": {
    "description": "Acceptable Ads link message on ad report page",
    "message": "용인되는 광고 프로그램에 대해 자세히 알아보세요."
  },
  "aamessageadreport": {
    "description": "Acceptable Ads message on ad report page",
    "message": "이런 광고들을 보지 않기를 원하신다면 용인되는 광고 필터 목록을 끌 수 있습니다."
  },
  "acceptableadsdisable_done": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "더 이상 용인되는 광고 필터 목록을 구독하지 않습니다."
  },
  "acceptableadsdisable_how_to_reenable": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "\"비침입형 광고 허용\"을 눌러 좋아하는 사이트를 지원하실 수 있습니다."
  },
  "acceptableadsoption": {
    "description": "option on the 'General' tab",
    "message": "비침입형 광고 허용"
  },
  "adalreadyblocked": {
    "description": "On the ad report page, telling a user there is nothing to do",
    "message": "좋아요! 전부 설정되었습니다."
  },
  "adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "AdBlock - 상세 내용 보기"
  },
  "adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "다음 사이트를 허용합니다."
  },
  "adblockinglist": {
    "description": "List for subscribed ad blocking fiters",
    "message": "광고 차단 필터 목록"
  },
  "adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "AdBlock - 미차단 광고 보고"
  },
  "adblocksupport": {
    "description": "Title of the support tab",
    "message": "AdBlock 지원 방법"
  },
  "adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "AdBlock 업데이트"
  },
  "adreport_all_debug_info": {
    "description": "Shows the user the debug information that will be sent along with their report.",
    "message": "다음 정보가 광고 보고에 포함됩니다."
  },
  "adreport_email": {
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message": "이메일 주소가 무엇인가요?"
  },
  "adreport_email_privacy": {
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message": "보다 자세한 정보가 필요할 때에만 이 연락처로 연락드리겠습니다."
  },
  "adreport_filter": {
    "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message": "\"광고 숨기기\" 마법사를 통하여 필터를 만들었다면 다음 상자에 붙여넣기 하세요:"
  },
  "adreport_laststep": {
    "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message": "마지막 단계: 문제 보고하기."
  },
  "adreport_location": {
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message": "정확히 어느 부분에 광고가 있었나요? 어떻게 생겼나요?"
  },
  "adreport_missing_info": {
    "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
    "message": "필요한 정보가 입력되지 않았거나 올바르지 않습니다. 붉게 표시된 곳을 다시 확인해주세요."
  },
  "adreport_missing_screenshot": {
    "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message": "스크린샷이 첨부되어 있지 않습니다! 보고하는 광고를 볼 수 없다면 도움을 드릴 수 없습니다."
  },
  "adreport_name": {
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message": "당신의 이름이 무엇인가요?"
  },
  "adreport_response_file_name": {
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message": "파일 이름이 너무 깁니다. 보다 짧은 이름인지 확인하세요."
  },
  "adreport_response_invalid_file": {
    "description": "Error message shown when the user uploads an invalid file type.",
    "message": "이미지 파일이 아닙니다. .png, .gif, 또는 .jpg 파일을 업로드하세요."
  },
  "adreport_response_large_file": {
    "description": "Error message shown when the user tries to upload a large image file.",
    "message": "파일 크기가 너무 큽니다. 파일이 10 MB 미만인지 확인하세요."
  },
  "adreport_response_save_error": {
    "description": "Error message shown when the server could not save an attached file.",
    "message": "업로드된 파일을 저장하던 도중 오류가 발생했습니다."
  },
  "adreport_screen_cap_upload": {
    "description": "Label next to a file upload button.",
    "message": "스크린샷 첨부:"
  },
  "adreport_server_response_error__manual_msg_step2": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "\"수동으로 티켓을 만든 후 아래에 있는 정보를 복사 후 \"Fill in any details you think will help us understand your issue\" 항목에 붙여넣어주세요."
  },
  "adreport_server_response_error_msg": {
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message": "요청을 처리하던 중 오류가 발생했습니다."
  },
  "adreportintro": {
    "description": "Introduction of the ad reporting page",
    "message": "웹 페이지에서 광고를 발견했나요? 보고할 곳을 찾는 걸 도와드리겠습니다!"
  },
  "adstillappear": {
    "description": "Question on ad report page",
    "message": "광고가 여전히 존재합니까?"
  },
  "advanced_options2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "고급사용자 옵션 보기"
  },
  "betalabel": {
    "description": "Label for beta features in AdBlock Options",
    "message": "베타"
  },
  "blacklistclickmessage": {
    "description": "Message at the top of the blacklist options tab",
    "message": "광고를 차단하기 위해 문맥 메뉴로 광고 영역을 숨기거나 사용자 필터를 직접 추가하십시오."
  },
  "blacklisterattrwillbe": {
    "description": "Checkbox label",
    "message": "$attribute$ : $value$",
    "placeholders": {
      "attribute": {
        "content": "$1",
        "example": "class"
      },
      "value": {
        "content": "$2",
        "example": "AdBanner"
      }
    }
  },
  "blacklisterblockedelement": {
    "description": "Tells the user what the blocked element is on the slider page",
    "message": "숨겨진 요소 :"
  },
  "blacklisterblocksalloftype": {
    "description": "Warns the user that all elements of type X will be blocked",
    "message": "주의 : 이 필터는 $elementtype$ 요소를 모두 숨깁니다!",
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    }
  },
  "blacklistereditfilter": {
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message": "필터를 알맞게 입력한 후 확인을 누르십시오."
  },
  "blacklistereditinvalid1": {
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message": "필터가 올바르지 않습니다. $exception$",
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    }
  },
  "blacklistermatches": {
    "description": "Tells the user multiple matches were found",
    "message": "현재 페이지에서 $matchcount$개 요소와 일치합니다.",
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "blacklisternofilter": {
    "description": "Warning if the user hasn't specified a filter",
    "message": "필터가 지정되지 않았습니다!"
  },
  "blacklisteroptions1": {
    "description": "Blacklister attribute choosing page message",
    "message": "광고를 숨기기 위해 필요한 속성을 지정하십시오."
  },
  "blacklisteroptionstitle": {
    "description": "Blacklister options page title",
    "message": "마지막 단계 : 속성 지정"
  },
  "blacklisterthefilter": {
    "description": "Blacklister attribute choosing page message",
    "message": "다음 필터는 옵션 페이지에서 변경할 수 있습니다."
  },
  "blacklistertype": {
    "description": "node name is called 'Type'",
    "message": "형식"
  },
  "blacklisterwarningnofilter": {
    "description": "Warns the user that no filter was specified",
    "message": "경고 : 필터가 지정되지 않았습니다!"
  },
  "block_an_ad_on_this_page": {
    "description": "Toolbar button menu entry and context menu entry",
    "message": "현재 페이지의 광고 숨기기"
  },
  "block_this_ad": {
    "description": "Context and popup menu entry",
    "message": "마우스 커서가 위치해 있는 광고 숨기기"
  },
  "blockanadtitle": {
    "description": "Title of the first two dialogs of the blacklister",
    "message": "요소 숨김 마법사"
  },
  "blockdomain": {
    "description": "Message of the url and css -blocking area",
    "message": "[옵션] 지정된 사이트에만 적용"
  },
  "blocked_ads": {
    "description": "Title for popup menu section showing number of ads blocked",
    "message": "차단된 광고들:"
  },
  "blocked_n_in_total": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message": "총 $count$",
    "placeholders": {
      "count": {
        "content": "[[123,456]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blocked_n_on_this_page": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message": "이 페이지에서 $count$",
    "placeholders": {
      "count": {
        "content": "[[123]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blockedresource": {
    "description": "Resource list page: resource status",
    "message": "차단된 자원"
  },
  "blockmoreads": {
    "description": "Section header on the 'Customize' tab",
    "message": "차단 필터 추가"
  },
  "blockurlwithtext": {
    "description": "Message of the url-blocking area",
    "message": "다음 텍스트를 포함하는 URL 차단"
  },
  "browserestartrequired": {
    "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message": "콘텐츠 차단을 끄기 위해 Safari를 재시작하세요."
  },
  "buttonback": {
    "description": "Back to previous wizard page button",
    "message": "뒤로"
  },
  "buttonblockit": {
    "description": "Block button",
    "message": "추가"
  },
  "buttoncancel": {
    "description": "Cancel button",
    "message": "취소"
  },
  "buttonedit": {
    "description": "Edit filter manually button",
    "message": "편집"
  },
  "buttonexclude": {
    "description": "Button for excluding a domain in the whitelister dialog",
    "message": "허용"
  },
  "buttonlooksgood": {
    "description": "Looks good button",
    "message": "선택"
  },
  "buttonok": {
    "description": "OK button",
    "message": "확인"
  },
  "cantblockflash": {
    "description": "Result of the final ad report question",
    "message": "플래시나 다른 플러그인의 내부 광고 차단 기능은 아직 지원하지 않습니다. 브라우저와 웹키트에서 그 기능을 지원하기를 기다리고 있습니다."
  },
  "cantblockflashwarning": {
    "description": "Text of the final ad report question",
    "message": "플래시 게임의 광고 또는 비디오 내부와 시작하기 전에 광고와 같이 다른 플러그인에 광고가 존재합니까?"
  },
  "catblock_adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "CatBlock - click for details"
  },
  "catblock_adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "CatBlock won't run on any page matching:"
  },
  "catblock_adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "CatBlock - Reporting an ad"
  },
  "catblock_adblocksupport": {
    "description": "Title of the support tab",
    "message": "CatBlock Support"
  },
  "catblock_adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "CatBlock updates"
  },
  "catblock_add_more_photos": {
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message": "<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "catblock_add_photos": {
    "description": "Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message": "Add Photos"
  },
  "catblock_allrequests": {
    "description": "A message in dropdown selection on Resource viewer page",
    "message": "All requests"
  },
  "catblock_check_checkbox": {
    "description": "Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message": "Check the checkbox by the sets of pictures that you want to use."
  },
  "catblock_contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_customfilters": {
    "description": "Text used on Resource Viewer page telling, where the particular filter comes from",
    "message": "User's custom filter"
  },
  "catblock_debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Show debug statements in Console Log (which slows down CatBlock)"
  },
  "catblock_disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Disable all extensions except for CatBlock."
  },
  "catblock_disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "catblock_disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "CatBlock is disabled on this page."
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "catblock_enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message": "Enable CatBlock on this page"
  },
  "catblock_example_flickr_id": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset ID (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    }
  },
  "catblock_example_flickr_search": {
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message": "a search for photos (e.g. <i>sailboat race</i>)"
  },
  "catblock_example_flickr_url": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset URL (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_filteradblock_custom": {
    "description": "A filter list",
    "message": "CatBlock custom filters (recommended)"
  },
  "catblock_latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for CatBlock",
    "message": "CatBlock is up-to-date!"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Should CatBlock notify you when it detects malware?"
  },
  "catblock_malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_options": {
    "description": "Title of the CatBlock options page tab",
    "message": "CatBlock Options"
  },
  "catblock_pause_adblock": {
    "description": "Menu entry to pause CatBlock",
    "message": "Pause CatBlock"
  },
  "catblock_reloadtab": {
    "description": "Button on Resources viewer page, which reloads selected tab from dropdown menu",
    "message": "Reload tab"
  },
  "catblock_replaceadswithcats": {
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats",
    "message": "Replace ads with pictures of cats"
  },
  "catblock_safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "catblock_safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "catblock_safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Please disable some filter lists. More information in CatBlock's Options."
  },
  "catblock_searchresources": {
    "description": "A text shown on Resources viewer page",
    "message": "Search resources by URL:"
  },
  "catblock_show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Show on CatBlock button"
  },
  "catblock_show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message": "Show number of ads blocked on CatBlock menu"
  },
  "catblock_status_disabled": {
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message": "CatBlock can not run on this domain."
  },
  "catblock_status_paused": {
    "description": "Message shown in toolbar button when CatBlock is paused",
    "message": "CatBlock is paused."
  },
  "catblock_storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Customize CatBlock"
  },
  "catblock_time": {
    "description": "Name of the table header on Resources viewer page",
    "message": "Time"
  },
  "catblock_unpause_adblock": {
    "description": "Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message": "Unpause CatBlock"
  },
  "catblock_update_available": {
    "description": "On the Options > Support page, shows when there are updates available for CatBl",
    "message": "There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    }
  },
  "catblock_whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Want to see what makes CatBlock tick?"
  },
  "catblock_whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Don't run CatBlock on..."
  },
  "catblock_wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "catblock_you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "checkforupdates": {
    "description": "Displayed when AdBlock is checking the newest available version",
    "message": "업데이트 확인 중(몇 초 이내에 곧 끝납니다)..."
  },
  "checkinfirefox_3": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "그 웹 브라우저에서 이 웹 브라우저와 똑같은 필터들을 구독하세요."
  },
  "checkinfirefox_4": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "브라우져를 통해 광고가 노출된 사이트에 접속하십시오."
  },
  "checkinfirefox_5": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "광고가 브라우져를 통해 노출되어있습니까?"
  },
  "checkinternetconnection": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message": "광고리포트를 전송하시려면 인터넷에 접속되어있어야 합니다."
  },
  "chromebutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message": "AdBlock 버튼을 오른쪽 클릭한 후 'Chrome 메뉴에서 숨기기'를 누르세요. 다시 보이게 하려면 크롬 메뉴를 클릭한 후 AdBlock 버튼을 오른쪽 클릭한 뒤 '툴바에서 보기'를 선택하세요."
  },
  "cleanuplist2": {
    "description": "Option at the bottom of the 'Customize' options tab",
    "message": "위 목록 삭제"
  },
  "clickthead": {
    "description": "When you have to click the ad to continue",
    "message": "숨기려는 광고를 클릭하십시오."
  },
  "close": {
    "description": "Generic message for buttons that close a view or window",
    "message": "닫기"
  },
  "confirm_undo_custom_filters": {
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message": "$host$ 에서 생성한 $count$ 개의 차단내역을 삭제하시겠습니까?",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "contentblockingwarning": {
    "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message": "참고: 웹 페이지 또는 사이트 광고 허용 기능은 Safari 콘텐츠 차단이 켜져있지 있으면 지원되지 않습니다."
  },
  "correctfilters": {
    "description": "On the ad report page, label describing having the right set of filters",
    "message": "알맞는 언어 필터를 사용하고 있는지 확인하세요:"
  },
  "csstomatch": {
    "description": "Message of the css-hiding area",
    "message": "CSS와 일치하는 요소 숨김"
  },
  "customfilters": {
    "description": "List for custom filters the user subscribed to",
    "message": "사용자 설정 필터 목록"
  },
  "datacollectionoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "AdBlock이 필터 목록 이용 현황 및 데이터를 익명으로 수집하도록 허용"
  },
  "debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "콘솔 로그에 차단/요소 숨김 상태 기록 (애드블록의 필터 처리 속도가 느려짐)"
  },
  "description": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "4천만명 이상의 선택을 받은 가장 유명한 Chrome 확장 프로그램! 웹상의 광고를 차단할 수 있습니다."
  },
  "description2": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "4천만명 이상의 선택을 받은 가장 유명한 Chrome 확장 프로그램! 웹상의 광고를 차단할 수 있습니다."
  },
  "disableaa": {
    "description": "Section header on the ad report page",
    "message": "용인되는 광고 필터 확인:"
  },
  "disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "AdBlock 외 모든 확장 프로그램 비활성화:"
  },
  "disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "죄송합니다. 구독 필터에 의해 허용된 페이지입니다."
  },
  "disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "허용된 페이지"
  },
  "disableforsafaristepone": {
    "description": "Step 1 for disabling Safari extensions",
    "message": "Safari menu &rarr; Preferences &rarr; Extensions 클릭."
  },
  "disableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "다른 모든 확장 프로그램을 사용 중지했습니다. 광고가 있는 페이지가 곧 새로고침 되니 잠시만 기다려주세요."
  },
  "disableyoutubestreamingads": {
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message": "ClickToFlash 호환 모드 켜기"
  },
  "dont_run_on_pages_on_domain": {
    "description": "Menu entry to open the whitelist wizard",
    "message": "사이트 허용"
  },
  "dont_run_on_this_page": {
    "description": "Menu entry to whitelist a page",
    "message": "현재 페이지 허용"
  },
  "enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message": "해당 페이지에 AdBlock 적용"
  },
  "enableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message": "중지되었던 확장 프로그램을 다시 켰습니다."
  },
  "englishonly": {
    "description": "Lets the user know that a link/page is available in English only",
    "message": "영문 전용"
  },
  "excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "광고를 차단하지 않을 사이트 또는 페이지의 URL을 입력하십시오."
  },
  "failedtofetchfilter": {
    "description": "Error messagebox",
    "message": "구독 필터를 가져오는데 실패했습니다!"
  },
  "fetchinglabel": {
    "description": "Status label",
    "message": "구독 필터를 가져오는 중이니 잠시만 기다려주십시오..."
  },
  "filterannoyances": {
    "description": "A filter list",
    "message": "Fanboy's Annoyances (페이지 내 팝업, 소셜 미디어 관련, 이외 다른 성가신 요소)"
  },
  "filterantisocial": {
    "description": "A filter list",
    "message": "Antisocial 필터 목록 (소셜 미디어 버튼 제거)"
  },
  "filterchinese": {
    "description": "A filter list",
    "message": "중국어"
  },
  "filterczech": {
    "description": "A filter list",
    "message": "체코어와 스로바키아어"
  },
  "filterdanish": {
    "description": "A filter list",
    "message": "덴마크어"
  },
  "filterdutch": {
    "description": "A filter list",
    "message": "네덜란드어"
  },
  "filtereasylist_plun_korean": {
    "description": "A filter list",
    "message": "한국어"
  },
  "filtereasylist_plus_arabic": {
    "description": "A filter list",
    "message": "아랍어"
  },
  "filtereasylist_plus_bulgarian": {
    "description": "A filter list",
    "message": "불가리아어"
  },
  "filtereasylist_plus_estonian": {
    "description": "A filter list",
    "message": "에스토니아어"
  },
  "filtereasylist_plus_finnish": {
    "description": "A filter list",
    "message": "핀란드어"
  },
  "filtereasylist_plus_french": {
    "description": "A filter list",
    "message": "프랑스어"
  },
  "filtereasylist_plus_german": {
    "description": "A filter list",
    "message": "독일어"
  },
  "filtereasylist_plus_greek": {
    "description": "A filter list",
    "message": "그리스어"
  },
  "filtereasylist_plus_indonesian": {
    "description": "A filter list",
    "message": "인도네시아어"
  },
  "filtereasylist_plus_lithuania": {
    "description": "A filter list",
    "message": "리투아니아어"
  },
  "filtereasylist_plus_polish": {
    "description": "A filter list",
    "message": "폴란드어"
  },
  "filtereasylist_plus_romanian": {
    "description": "A filter list",
    "message": "루마니아어"
  },
  "filtereasylist_plus_spanish": {
    "description": "A filter list",
    "message": "스페인어"
  },
  "filtereasyprivacy": {
    "description": "A filter list",
    "message": "EasyPrivacy"
  },
  "filterhungarian": {
    "description": "A filter list",
    "message": "헝가리어"
  },
  "filtericelandic": {
    "description": "A filter list",
    "message": "아이슬란드어"
  },
  "filterisraeli": {
    "description": "A filter list",
    "message": "히브리어"
  },
  "filteritalian": {
    "description": "A filter list",
    "message": "이탈리아어"
  },
  "filterjapanese": {
    "description": "A filter list",
    "message": "일본어"
  },
  "filterlatvian": {
    "description": "A filter list",
    "message": "라트비아어"
  },
  "filterlistsrock": {
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message": "사용자가 지정한 필터로 광고를 차단/허용할 수 있습니다."
  },
  "filtermalware": {
    "description": "A filter list",
    "message": "악성 코드로부터 보호"
  },
  "filterorigin": {
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message": "필터 출처:\n$list$",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterrussian": {
    "description": "Language names for a filter list",
    "message": "러시아어와 우크라이나어"
  },
  "filterstabtitle": {
    "description": "Title of the filter list tab",
    "message": "구독 필터 목록"
  },
  "filterswedish": {
    "description": "A filter list",
    "message": "스웨덴어"
  },
  "filterturkish": {
    "description": "A filter list",
    "message": "터키어"
  },
  "filterwarning_removal": {
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message": "Adblock 경고 제거 목록 (광고 차단 프로그램 이용 경고 메시지 제거)"
  },
  "firefox_explanation": {
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message": "이 질문은 여러분의 리포트를 접수할 사람을 가려내기 위함입니다. 답변이 정확하지 않을 시 엉뚱한 사람에게 리포트가 전달될 수 있고, 따라서 처리되지 않을 수 있게 됩니다."
  },
  "fixityourself": {
    "description": "Telling users who won't report an ad to us how to handle it for themselves",
    "message": "옵션 페이지에 이 광고를 차단할 수 있는 필터를 추가할 수 있습니다. 고맙습니다!"
  },
  "flashads": {
    "description": "Title of the final ad report question if the ad didn't appear in Firefox",
    "message": "비디오와 플래시"
  },
  "format_site1_site2_site3": {
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message": "형식 : ~site1.com|~site2.com|~news.site3.org"
  },
  "foundbug": {
    "description": "Subtitle on the Support tab of the options",
    "message": "버그를 발견하셨나요?"
  },
  "framedomain": {
    "description": "Resource list page: domain name of the frame",
    "message": "프레임 도메인: "
  },
  "frametype": {
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message": "프레임 유형: "
  },
  "frameurl": {
    "description": "Resource list page: full URL of the frame",
    "message": "프레임 URL: "
  },
  "generaloptions": {
    "description": "Title of first tab page",
    "message": "일반 옵션"
  },
  "headerfilter": {
    "description": "Resource list page: title of a column",
    "message": "일치하는 필터"
  },
  "headerresource": {
    "description": "Resource list page: title of a column",
    "message": "자원"
  },
  "headertype": {
    "description": "Resource list page: title of a column",
    "message": "유형"
  },
  "here": {
    "description": "This message is injected in other strings as a link/button",
    "message": "여기"
  },
  "hiddenelement": {
    "description": "Resource list page: resource status",
    "message": "숨겨진 자원"
  },
  "hide_this_button": {
    "description": "Toolbar button menu entry to hide the AdBlock button",
    "message": "툴바 버튼 숨기기"
  },
  "how": {
    "description": "Text of a link pointing to instructions on how to do something",
    "message": "어떻게 하나요?"
  },
  "invalidListUrl": {
    "description": "Message when you subscribe to a non-list URL",
    "message": "올바르지 않은 URL은 삭제됩니다."
  },
  "lang_czech": {
    "description": "Language name",
    "message": "체코어"
  },
  "lang_english": {
    "description": "Language name",
    "message": "영어"
  },
  "lang_russian": {
    "description": "Language name",
    "message": "러시아어"
  },
  "lang_slovak": {
    "description": "Language name",
    "message": "슬로바키아어"
  },
  "lang_ukranian": {
    "description": "Language name",
    "message": "우크라이나어"
  },
  "languagedropdowndescription": {
    "description": "Dropdown list for language-specific filters",
    "message": "다른 언어로 필터 추가: "
  },
  "latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
    "message": "AdBlock은 현재 최신버젼입니다!"
  },
  "legend": {
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message": "범례: "
  },
  "linkblockadbyurl": {
    "description": "Link on the 'Customize' tab",
    "message": "차단 필터"
  },
  "linkhidesection": {
    "description": "Link on the 'Customize' tab",
    "message": "요소 숨김 필터"
  },
  "linkunblock": {
    "description": "Link on the 'Customize' tab",
    "message": "사이트/페이지 허용 필터"
  },
  "loading": {
    "description": "Generic message displayed during processes that take some time",
    "message": "로딩 중..."
  },
  "malwarecheck": {
    "description": "Section header on the ad report page",
    "message": "광고를 띄울 수 있는 맬웨어 확인:"
  },
  "malwarenotfound": {
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message": "맬웨어가 탐지되지 않았습니다."
  },
  "malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "AdBlock이 맬웨어를 탐지하였을 때 알려드릴까요?"
  },
  "malwarenotificationdisablethesemessages": {
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message": "이런 종류의 알람 끄기"
  },
  "malwarenotificationlearnmore": {
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message": "맬웨어에 대해 자세히 알아보기"
  },
  "malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "AdBlock이 맬웨어를 제공하고 있는 것으로 알려진 사이트에서 다운로드를 차단하였습니다."
  },
  "manualexcludefilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "비활성 필터 편집:"
  },
  "manualfilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "사용자 필터 목록"
  },
  "manuallyenableotherextensions": {
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message": "확장 프로그램 페이지를 열어 꺼진 확장 프로그램들을 다시 켜주세요."
  },
  "modifydomain": {
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message": "사이트 : "
  },
  "modifypath": {
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message": "페이지 : "
  },
  "no": {
    "description": "A negative response to a question",
    "message": "아니오"
  },
  "noresourcessend2": {
    "description": "Resource list page: error message",
    "message": "무언가 잘못되었습니다. 자원이 전송되지 않았으며 이 페이지는 곧 닫힙니다. 웹 사이트를 새로고침 해보세요."
  },
  "only_block_ads_on_these_sites": {
    "description": "Label for textbox where user enters a list of sites on Customize tab",
    "message": "지정된 사이트를 제외한 모든 사이트의 광고 허용"
  },
  "operabutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message": "버튼을 보이지 않게 하려면 opera://extensions 에 접속하여 'Hide from toolbar' 옵션을 체크하십시오. 해당 옵션에 대한 체크를 해제하므로써 다시 보이도록 설정할 수 있습니다."
  },
  "options": {
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message": "옵션"
  },
  "optionstitle": {
    "description": "Title for the options page",
    "message": "AdBlock - 애드블록 옵션"
  },
  "optionsversion": {
    "description": "Version number",
    "message": "$version$ 버전",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    }
  },
  "orenteraurl": {
    "description": "Link for custom subscription",
    "message": "구독 필터의 URL : "
  },
  "other": {
    "description": "Multiple choice option",
    "message": "기타 언어"
  },
  "otherfilters": {
    "description": "List for other filters the user subscribed to",
    "message": "기타 필터 목록"
  },
  "pagelanguagecheck": {
    "description": "Question on ad report page",
    "message": "웹 페이지가 어떤 언어로 작성되었습니까?"
  },
  "pause_adblock": {
    "description": "Menu entry to pause AdBlock",
    "message": "사용 중지"
  },
  "pwyw": {
    "description": "Text of a payment request link",
    "message": "자발적 기부"
  },
  "questionoridea": {
    "description": "Subtitle on the Support tab of the options",
    "message": "질문 또는 제안할 게 있나요?"
  },
  "reenableadsonebyone": {
    "description": "Tells the user to reenable the extensions one by one",
    "message": "좋아요! 이제 어떤 확장 프로그램이 문제인지 찾아봅시다. 확장 프로그램을 각자 하나하나 켜세요. 광고를 다시 띄우게 하는 확장 프로그램을 삭제하셔야 합니다."
  },
  "refusetocheck": {
    "description": "User is telling us they don't wish to investigate something for us",
    "message": "체크하지 않음"
  },
  "reloadadpage": {
    "description": "Instruction on ad report page",
    "message": "광고가 있는 웹 페이지를 새로 고치십시오."
  },
  "reloadpageafterwhitelist": {
    "description": "Checkbox on whitelist wizard",
    "message": "페이지를 다시 로드합니다."
  },
  "removefromlist": {
    "description": "Label to remove a custom filter",
    "message": "제거"
  },
  "report_ad_on_page": {
    "description": "Entry in the AdBlock button menu",
    "message": "미차단 광고 보고"
  },
  "reportfilterlistproblem": {
    "description": "Telling the user to report an ad to a filter list maintainer",
    "message": "이것은 구독 필터의 문제이며, 그것을 신고해주십시오 : $link$",
    "placeholders": {
      "link": {
        "content": "[[]]",
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  },
  "reportpubliclyavailable": {
    "description": "Ad report page string, when you're about to submit a report",
    "message": "참고: 여러분께서 제공하신 정보는 공개되어질 수 있습니다. 내용 작성 시 개인정보에 대해 유의하시기 바랍니다. "
  },
  "resourceblocktitle": {
    "description": "Resource list page name",
    "message": "전체 자원"
  },
  "resourcedomain": {
    "description": "Resource list page: text shown when hovering over an item in the third-party column",
    "message": "페이지가 로드된 도메인:\n$domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "retryaftersubscribe": {
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message": "$list_title$를 구독한 후 웹 페이지를 다시 열어보십시오.",
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    }
  },
  "safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "버튼을 보이지 않게 하려면 Safari의 툴바를 오른쪽 클릭한 후 툴바 사용자 설정을 들어간 뒤, AdBlock 버튼을 툴바 바깥으로 드래그하세요. 툴바 안으로 드래그하여 다시 보이도록 할 수 있습니다."
  },
  "safaricontentblocking": {
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message": "Safari 콘텐츠 차단 켜기"
  },
  "safaricontentblockinglimitexceeded": {
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message": "필터 목록 규칙이 5만 개를 넘어 자동으로 축소되었습니다. 일부 필터 목록을 구독 해제하거나 Safari 콘텐츠 차단을 끄세요."
  },
  "safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "콘텐츠 차단 기능이 켜진 채 AdBlock을 일시 중지하려면 Safari > 설정 > 확장 프로그램 > AdBlock으로 들어가 'AdBlock 켜기'를 체크 해제하세요."
  },
  "safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "일부 필터를 끄시기 바랍니다. AdBlock 설정에서 자세한 정보를 확인할 수 있습니다."
  },
  "safarinotificationtitle": {
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "콘텐츠 차단 규칙 한계 초과됨"
  },
  "savebutton": {
    "description": "Save button",
    "message": "저장"
  },
  "savereminder": {
    "description": "Reminder to press save",
    "message": "저장하는 것을 잊지마십시오!"
  },
  "selectlanguage": {
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message": " -- 언어 선택 -- "
  },
  "show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "AdBlock 버튼에 차단된 광고 개수 보이기"
  },
  "show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message": "AdBlock 메뉴에 차단된 광고 개수 보이기"
  },
  "show_resourcelist": {
    "description": "Menu entry to open the resource list page",
    "message": "전체 요청 보이기"
  },
  "showcontextmenus2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "마우스 오른쪽 버튼 메뉴에 메뉴 아이템 추가"
  },
  "showlinkstolists2": {
    "description": "Option on the 'Filter lists' tab of the Options page",
    "message": "필터 목록에 링크 표시"
  },
  "sliderexplanation": {
    "description": "Blacklister slider page message",
    "message": "웹 페이지의 광고가 정확히 숨겨지고 페이지가 정확히 보여질 때까지 슬라이더를 움직이세요."
  },
  "slidertitle": {
    "description": "Blacklister slider page title",
    "message": "1단계 : 숨기려는 요소 선택"
  },
  "somethingwentwrong": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
    "message": "업데이트 확인 중 문제가 발생했습니다."
  },
  "spread_the_word": {
    "description": "Text of a share link",
    "message": "SNS를 통해 공유하기"
  },
  "status_paused": {
    "description": "Message shown in toolbar button when AdBlock is paused",
    "message": "사용 중지됨."
  },
  "stop_blocking_ads": {
    "description": "Section header on the 'Customize' tab",
    "message": "허용 필터 추가"
  },
  "storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "AdBlock 이 허용하는 저장공간을 초과했습니다. 일부 필터 목록을 삭제해주시기 바랍니다."
  },
  "subframe": {
    "description": "Resource list page: frame type",
    "message": "서브프레임"
  },
  "subscribebutton": {
    "description": "Subscribe to a list button",
    "message": "추가"
  },
  "subscribeconfirm": {
    "description": "Prompt question before subscribing to the filter list",
    "message": "$title$ 필터 목록을 구독하시겠습니까?",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    }
  },
  "subscribingfailed": {
    "description": "abp: link subscriber result",
    "message": "실패함"
  },
  "subscribingfinished": {
    "description": "abp: link subscriber result",
    "message": "완료됨!"
  },
  "subscribingtitle": {
    "description": "abp: link subscriber title",
    "message": "구독 필터를 추가하는 중..."
  },
  "tabcustomize": {
    "description": "A tab on the options page",
    "message": "사용자 지정"
  },
  "tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "사용자 필터 관리"
  },
  "tabfilterlists": {
    "description": "A tab on the options page",
    "message": "필터 목록"
  },
  "tabgeneral": {
    "description": "A tab on the options page",
    "message": "일반"
  },
  "tabreloadcomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "완료했습니다! 광고가 있는 페이지를 새로고침 했습니다. 페이지를 확인하여 광고가 사라졌는지 확인하세요. 확인 후 이 페이지로 다시 돌아와 아래에 있는 질문에 답해주시기 바랍니다."
  },
  "tabsupport": {
    "description": "A tab on the options page",
    "message": "지원"
  },
  "thirdparty": {
    "description": "Resource list page: column title telling if the resource originates from a different domain",
    "message": "서드파티"
  },
  "topframe": {
    "description": "Resource list page: frame type",
    "message": "탑 프레임"
  },
  "translator_credit": {
    "description": "Will be followed by a list of translator names (separate string)",
    "message": "한국어 번역 공헌자 :"
  },
  "typehiding": {
    "description": "A resource type",
    "message": "숨겨진 요소"
  },
  "typeimage": {
    "description": "A resource type",
    "message": "이미지"
  },
  "typemedia": {
    "description": "A resource type",
    "message": "오디오/비디오"
  },
  "typeobject": {
    "description": "A resource type",
    "message": "객체"
  },
  "typeobject_subrequest": {
    "description": "A resource type",
    "message": "object_subrequest"
  },
  "typeother": {
    "description": "A resource type",
    "message": "other"
  },
  "typepage": {
    "description": "A resource type",
    "message": "페이지"
  },
  "typepopup": {
    "description": "A resource type",
    "message": "popup"
  },
  "typescript": {
    "description": "A resource type",
    "message": "스크립트"
  },
  "typeselector": {
    "description": "A resource type",
    "message": "선택자"
  },
  "typestylesheet": {
    "description": "A resource type",
    "message": "스타일시트"
  },
  "typesubdocument": {
    "description": "A resource type",
    "message": "프레임"
  },
  "typeunknown": {
    "description": "A resource type",
    "message": "기타"
  },
  "typexmlhttprequest": {
    "description": "A resource type",
    "message": "xmlhttprequest"
  },
  "undo_last_block": {
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
    "message": "해당 도메인에 대한 제한 풀기"
  },
  "unpause_adblock": {
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message": "AdBlock 작동 유지"
  },
  "unsubscribedlabel": {
    "description": "Status label",
    "message": "구독 중지"
  },
  "updateddayago": {
    "description": "Label for subscription",
    "message": "1일 전에 업데이트됨"
  },
  "updateddaysago": {
    "description": "Label for subscription",
    "message": "$days$일 전에 업데이트됨",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedhourago": {
    "description": "Label for subscription",
    "message": "1시간 전에 업데이트됨"
  },
  "updatedhoursago": {
    "description": "Label for subscription",
    "message": "$hours$시간 전에 업데이트됨",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedminuteago": {
    "description": "Label for subscription",
    "message": "1분 전에 업데이트됨"
  },
  "updatedminutesago": {
    "description": "Label for subscription",
    "message": "$minutes$분 전에 업데이트됨",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedrightnow": {
    "description": "Label for subscription",
    "message": "지금 업데이트됨"
  },
  "updatedsecondsago": {
    "description": "Label for subscription",
    "message": "$seconds$초 전에 업데이트됨",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updateyourlists": {
    "description": "Section header on the ad report page",
    "message": "필터가 최신 상태인지 확인하세요:"
  },
  "whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "AdBlock이 어떻게 만들어지는지 궁금하세요?"
  },
  "whats_this": {
    "description": "Text of a link pointing to the explanation of a new feature",
    "message": "이게 뭐죠?"
  },
  "whitelist_youtube_channel": {
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message": "$name$ 채널 광고 허용",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    }
  },
  "whitelistedresource": {
    "description": "Resource list page: resource status",
    "message": "허용된 자원"
  },
  "whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "사이트 허용"
  },
  "wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "이 AdBlock 기능은 해당 사이트의 뒤떨어진 기술 사용으로 동작하지 않습니다. 설정 페이지의 '사용자 필터' 탭에서 수동으로 차단하거나 허용할 수 있습니다."
  },
  "work_around_hulu_problems": {
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message": "Hulu.com 동영장 재생 안되는 문제 해결 (브라우져 재시작 필요함)"
  },
  "yes": {
    "description": "A positive response to a question",
    "message": "예"
  },
  "you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "슬라이더를 움직여 광고 허용 사이트의 범위를 조절하십시오."
  },
  "you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "과도하게 많은 구독 필터를 애드블록에 추가하면 인터넷 성능이 저하될 수 있습니다."
  }
}