{
  "aalinkadreport": {
    "description": "Acceptable Ads link message on ad report page",
    "message": "Saber más sobre el programa de Anuncios Aceptables."
  },
  "aamessageadreport": {
    "description": "Acceptable Ads message on ad report page",
    "message": "Si no te gusta ver anuncios como este, quizás querrías desactivar el filtro de Anuncios Aceptables."
  },
  "ab_filters_subscription_lastDownload_checksumMismatch": {
    "description": "message on the filter tab",
    "message": "Falló, la suma de comprobación no coincide"
  },
  "ab_filters_subscription_lastDownload_connectionError": {
    "description": "message on the filter tab - Generic filter list download error message",
    "message": "Falló, no se pudo descargar"
  },
  "ab_filters_subscription_lastDownload_invalidData": {
    "description": "message on the filter tab - Invalid filter list file",
    "message": "Falló, lista de filtros no válida"
  },
  "ab_filters_subscription_lastDownload_invalidURL": {
    "description": "message on the filter tab - Message when you subscribe to a non-list URL",
    "message": "Falló, dirección no válida"
  },
  "acceptable_ads_content_blocking_disbled_message": {
    "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
    "message": "Hemos eliminado tu suscripción a Anuncios Aceptables ya que tienes activado el Bloqueador de Contenidos de Safari. Sólo puedes tener una de las dos opciones activada a la vez. ([[¿Por qué?]])"
  },
  "acceptableadsdisable_done": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Ya no estás suscrito a la lista de filtros de Anuncios Aceptables."
  },
  "acceptableadsdisable_how_to_reenable": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Puedes volver a activar esto y ayudar a los sitios que te gustan seleccionando \"Permitir alguna publidad no intrusiva\"."
  },
  "acceptableadsoption": {
    "description": "option on the 'General' tab",
    "message": "Permitir alguna publicidad no molesta"
  },
  "ad_report_please": {
    "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message": "Si ves un anuncio, no hagas un informe de errores, ¡haz un [[informe de anuncios]]!"
  },
  "adalreadyblocked": {
    "description": "On the ad report page, telling a user there is nothing to do",
    "message": "¡Excelente! Todo listo."
  },
  "adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "AdBlock - Haz click para más detalles"
  },
  "adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "Estás usando una versión antigua de AdBlock. Por favor ve al [[administrador de extensiones]], activa el modo para desarrolladores y haz click en \"Actualizar extensiones ahora\""
  },
  "adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "AdBlock no actuará en ninguna de estas páginas:"
  },
  "adblockinglist": {
    "description": "List for subscribed ad blocking fiters",
    "message": "Lista de filtros de bloqueo de publicidad"
  },
  "adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "AdBlock - Informar de un anuncio"
  },
  "adblocksupport": {
    "description": "Title of the support tab",
    "message": "Soporte de AdBlock"
  },
  "adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Actualizaciones de AdBlock"
  },
  "adreport_all_debug_info": {
    "description": "Shows the user the debug information that will be sent along with their report.",
    "message": "La siguiente información también se incluirá en el informe."
  },
  "adreport_email": {
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message": "¿Cuál es tu dirección de correo electrónico?"
  },
  "adreport_email_privacy": {
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message": "Sólo usaremos esto para contactar contigo si necesitamos más información."
  },
  "adreport_filter": {
    "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message": "Si ya has creado un filtro que funciona utilizando el asistente \"bloquear un anuncio\", pégalo en el siguiente campo:"
  },
  "adreport_laststep": {
    "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message": "Último paso: notifícanos el problema."
  },
  "adreport_location": {
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message": "¿Dónde está exactamente el anuncio en la página? ¿Qué aspecto tiene?"
  },
  "adreport_missing_info": {
    "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
    "message": "Falta información requerida o esta no es válida. Por favor, responde las preguntas con borde rojo."
  },
  "adreport_missing_screenshot": {
    "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message": "¡Has olvidado adjuntar una captura de pantalla! No te podemos ayudar si no vemos el/los anuncio(s) que estás notificando."
  },
  "adreport_name": {
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message": "¿Cómo te llamas?"
  },
  "adreport_response_file_name": {
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message": "Ese nombre de archivo es demasiado largo. Por favor, cámbialo a uno más corto."
  },
  "adreport_response_invalid_file": {
    "description": "Error message shown when the user uploads an invalid file type.",
    "message": "Eso no es un archivo de imagen. Sube un archivo .png, .gif o .jpg."
  },
  "adreport_response_large_file": {
    "description": "Error message shown when the user tries to upload a large image file.",
    "message": "Ese archivo es demasiado grande. Asegúrate de que tu archivo pesa menos de 10 MB."
  },
  "adreport_response_save_error": {
    "description": "Error message shown when the server could not save an attached file.",
    "message": "Error al guardar el archivo subido."
  },
  "adreport_response_success": {
    "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message": "¡Todo listo! Nos pondremos en contacto contigo tan pronto como podamos. Mientras tanto, revisa que hayas recibido un email de AdBlock. Encontrarás un enlace a tu caso en nuestra web de ayuda, así como algunas sugerencias y consejos para los casos de que no podamos ayudarte."
  },
  "adreport_screen_cap_upload": {
    "description": "Label next to a file upload button.",
    "message": "Adjuntar una captura de pantalla:"
  },
  "adreport_server_response_error__manual_msg_step1": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "Por favor, visita [[nuestra página de soporte]]."
  },
  "adreport_server_response_error__manual_msg_step2": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "Y crea manualmente un tique. Copia y pega la información que aparece a continuación en la sección \"Fill in any details you think will help us understand your issue\"."
  },
  "adreport_server_response_error_msg": {
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message": "Ha habido un error procesando tu solicitud."
  },
  "adreportintro": {
    "description": "Introduction of the ad reporting page",
    "message": "¿Has encontrado un anuncio en una página web? ¡Te ayudaremos a encontrar el lugar adecuado para notificarlo!"
  },
  "adreportthanks": {
    "description": "Message to the user thanking them for sharing the URL with us.",
    "message": "¡Gracias!"
  },
  "adreportvoluntary": {
    "description": "Introduction of the ad reporting page",
    "message": "Notificar anuncios es un acto voluntario. Ayuda a otras personas permitiendo que los editores de las listas de filtros puedan bloquear el anuncio para todo el mundo. Si en este momento no te sientes altruista, no hay problema. Cierra esta página y [[bloquea el anuncio]] sólo para ti."
  },
  "adstillappear": {
    "description": "Question on ad report page",
    "message": "¿Sigue apareciendo el anuncio?"
  },
  "advanced_options2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Soy un usuario avanzado, muéstrame opciones avanzadas"
  },
  "all_youtube_channels_complete": {
    "description": "Alert message displayed after the whitelisting of all subscribed YouTube channels has been completed",
    "message": "Todas tus suscripciones a canales de YouTube se incluyeron en la lista blanca"
  },
  "allow_whitelisting_youtube_channels": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Permitir listas blancas de canales específicos de YouTube (requiere reiniciar el navegador)"
  },
  "betalabel": {
    "description": "Label for beta features in AdBlock Options",
    "message": "Beta"
  },
  "blacklistclickmessage": {
    "description": "Message at the top of the blacklist options tab",
    "message": "Haz clic derecho en un anuncio de la página para bloquearlo -- o bloquéalo aquí manualmente."
  },
  "blacklisterattrwillbe": {
    "description": "Checkbox label",
    "message": "$attribute$ será $value$",
    "placeholders": {
      "attribute": {
        "content": "$1",
        "example": "class"
      },
      "value": {
        "content": "$2",
        "example": "AdBanner"
      }
    }
  },
  "blacklisterblockedelement": {
    "description": "Tells the user what the blocked element is on the slider page",
    "message": "Elemento bloqueado:"
  },
  "blacklisterblocksalloftype": {
    "description": "Warns the user that all elements of type X will be blocked",
    "message": "Ten cuidado: ¡Esto bloqueará todos los elementos de tipo $elementtype$ de la página!",
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    }
  },
  "blacklistereditfilter": {
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message": "Por favor escribe el filtro correcto debajo y pulsa Aceptar"
  },
  "blacklistereditinvalid1": {
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message": "El filtro es inválido: $exception$",
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    }
  },
  "blacklistermatches": {
    "description": "Tells the user multiple matches were found",
    "message": "Eso incluye $matchcount$ elementos en la página.",
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "blacklisternofilter": {
    "description": "Warning if the user hasn't specified a filter",
    "message": "¡No se ha especificado un filtro!"
  },
  "blacklisternotsure": {
    "description": "Blacklister attribute choosing page message",
    "message": "¿No estás seguro? Entonces simplemente pulsa '¡Bloquéalo!' a continuación."
  },
  "blacklisteroptions1": {
    "description": "Blacklister attribute choosing page message",
    "message": "¿Qué crees que es correcto sobre este anuncio cada vez que visitas la página?"
  },
  "blacklisteroptionstitle": {
    "description": "Blacklister options page title",
    "message": "Último paso: ¿Qué hace esto un anuncio?"
  },
  "blacklistersinglematch": {
    "description": "Tells the user only one match was found",
    "message": "Eso incluye 1 elemento en la página."
  },
  "blacklisterthefilter": {
    "description": "Blacklister attribute choosing page message",
    "message": "El filtro, que puede cambiarse en la página de opciones:"
  },
  "blacklistertype": {
    "description": "node name is called 'Type'",
    "message": "Tipo"
  },
  "blacklisterwarningnofilter": {
    "description": "Warns the user that no filter was specified",
    "message": "Aviso: ¡No se ha especificado un filtro!"
  },
  "block_an_ad_on_this_page": {
    "description": "Toolbar button menu entry and context menu entry",
    "message": "Bloquear un anuncio en esta página"
  },
  "block_this_ad": {
    "description": "Context and popup menu entry",
    "message": "Bloquear este anuncio"
  },
  "blockanadtitle": {
    "description": "Title of the first two dialogs of the blacklister",
    "message": "Bloquear un anuncio"
  },
  "blockdomain": {
    "description": "Message of the url and css -blocking area",
    "message": "Dominio de la página que bloquear"
  },
  "blocked_ads": {
    "description": "Title for popup menu section showing number of ads blocked",
    "message": "Anuncios bloqueados:"
  },
  "blocked_n_in_total": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message": "$count$ en total",
    "placeholders": {
      "count": {
        "content": "[[123,456]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blocked_n_on_this_page": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message": "$count$ en esta página",
    "placeholders": {
      "count": {
        "content": "[[123]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blockedresource": {
    "description": "Resource list page: resource status",
    "message": "Recurso bloqueado"
  },
  "blockmoreads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Bloquear más anuncios:"
  },
  "blockurlwithtext": {
    "description": "Message of the url-blocking area",
    "message": "Bloquear las URLs que contengan este texto"
  },
  "browserestartrequired": {
    "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message": "Reinicia Safari para terminar de desactivar el bloqueador de contenido."
  },
  "bugreport": {
    "description": "Link to send a bug report on the Support tab of the options",
    "message": "¿Por qué no nos envías un [[informe de error]]?"
  },
  "buttonback": {
    "description": "Back to previous wizard page button",
    "message": "Atrás"
  },
  "buttonblockit": {
    "description": "Block button",
    "message": "¡Bloquéalo!"
  },
  "buttoncancel": {
    "description": "Cancel button",
    "message": "Cancelar"
  },
  "buttonedit": {
    "description": "Edit filter manually button",
    "message": "Editar"
  },
  "buttonexclude": {
    "description": "Button for excluding a domain in the whitelister dialog",
    "message": "Excluir"
  },
  "buttonlooksgood": {
    "description": "Looks good button",
    "message": "Se ve bien"
  },
  "buttonok": {
    "description": "OK button",
    "message": "¡Ok!"
  },
  "buttonsubmit": {
    "description": "Button to send a form.",
    "message": "Enviar"
  },
  "cantblockflash": {
    "description": "Result of the final ad report question",
    "message": "No podemos bloquear por el momento anuncios dentro de aplicaciones Flash u otros plugins. Estamos esperando que sea soportado por el navegador y WebKit."
  },
  "cantblockflashwarning": {
    "description": "Text of the final ad report question",
    "message": "¿El anuncio aparece antes del vídeo o plugin (como un juego en Flash), o aparece en él?"
  },
  "catblock_adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "CatBlock - Haz click para más detalles"
  },
  "catblock_adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "Estás usando una versión antigua de CatBlock. Por favor ve <a href='#'> al administrador de extensiones</a>, activa el modo para desarrolladores y haz click en \"Actualizar extensiones ahora\""
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "CatBlock no actuará en ninguna de estas páginas:"
  },
  "catblock_adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "CatBlock - Informar de un anuncio"
  },
  "catblock_adblocksupport": {
    "description": "Title of the support tab",
    "message": "Soporte de CatBlock"
  },
  "catblock_adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Actualizaciones de CatBlock"
  },
  "catblock_add_more_photos": {
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message": "<b>Agrega fotos</b> de Flickr! Puedes introducir:"
  },
  "catblock_add_photos": {
    "description": "Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message": "Agregar fotos"
  },
  "catblock_allrequests": {
    "description": "A message in dropdown selection on Resource viewer page",
    "message": "Todas las solicitudes"
  },
  "catblock_check_checkbox": {
    "description": "Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message": "Marca la casilla del conjunto de imágenes que quieres usar."
  },
  "catblock_contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "Tenemos una <a>página</a> para que conozcas a la gente detrás de CatBlock!"
  },
  "catblock_customfilters": {
    "description": "Text used on Resource Viewer page telling, where the particular filter comes from",
    "message": "Filtros personalizados del usuario"
  },
  "catblock_debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Mostrar datos de depuración en la consola (esto ralentiza CatBlock)"
  },
  "catblock_disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Deshabilita todas las extensiones excepto CatBlock."
  },
  "catblock_disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Lo siento, Catblock está deshabilitado en esta página por una de tus listas de filtros."
  },
  "catblock_disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "CatBlock está deshabilitado en esta página."
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Desactiva la casilla \"Activado\" de cada extensión <b>excepto</b> Catblock. <b>Deja Catblock activado</b>."
  },
  "catblock_enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message": "Habilitar CatBlock en esta página"
  },
  "catblock_example_flickr_id": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "iD de foto en Flickr (Ej. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    }
  },
  "catblock_example_flickr_search": {
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message": "una búsqueda de fotos (Ej. <i>gatitos gordos</i>)"
  },
  "catblock_example_flickr_url": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "URL de la foto en Flickr (Ej. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "El dominio o url de CatBlock no debería bloquear nada"
  },
  "catblock_filteradblock_custom": {
    "description": "A filter list",
    "message": "Filtros personalizados de CatBlock (recomendado)"
  },
  "catblock_latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for CatBlock",
    "message": "¡CatBlock está actualizado!"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "¿Deseas que CatBlock te notifique cuando detecte software malicioso?"
  },
  "catblock_malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "CatBlock ha bloqueado una descarga de un sitio conocido por alojar software malicioso."
  },
  "catblock_options": {
    "description": "Title of the CatBlock options page tab",
    "message": "Opciones de CatBlock"
  },
  "catblock_pause_adblock": {
    "description": "Menu entry to pause CatBlock",
    "message": "Pausa CatBlock"
  },
  "catblock_reloadtab": {
    "description": "Button on Resources viewer page, which reloads selected tab from dropdown menu",
    "message": "Recargar pestaña"
  },
  "catblock_replaceadswithcats": {
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats",
    "message": "Reemplazar anuncios con fotos de gatos"
  },
  "catblock_safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "Estás utilizando una versión antigua de Safari. Consigue la última versión para utilizar el botón de CatBlock de la barra para pausar CatBlock, añadir páginas a la lista blanca, e informar de anuncios. <a>Actualizar ahora</a>."
  },
  "catblock_safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "Para ocultar el botón, haz clic derecho en la barra de herramientas de Safari y selecciona 'Personalizar barra de herramientas', a continuación arrastra el botón de CatBlock fuera de la barra. Puedes volverlo a mostrar arrastrándolo de vuelta a la barra de herramientas."
  },
  "catblock_safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "Para pausar CatBlock con el Bloqueador de Contenidos activado, selecciona Safari (en la barra de menús) > Preferencias > Extensiones > CatBlock, y desmarca 'Activar CatBlock'."
  },
  "catblock_safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Por favor, desactiva algunas listas de filtros. Más información en las opciones de CatBlock."
  },
  "catblock_searchresources": {
    "description": "A text shown on Resources viewer page",
    "message": "Buscar recursos por URL:"
  },
  "catblock_show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Muestra el botón de CatBlock"
  },
  "catblock_show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message": "Mostrar número de anuncios bloqueados en el menú de CatBlock"
  },
  "catblock_status_disabled": {
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message": "CatBlock no puede ejecutarse en este dominio."
  },
  "catblock_status_paused": {
    "description": "Message shown in toolbar button when CatBlock is paused",
    "message": "CatBlock está pausado."
  },
  "catblock_storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "Has excedido el límite de almacenamiento que CatBlock puede usar. ¡Por favor, elimina tu suscripción a algunas listas de filtros!"
  },
  "catblock_tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Personaliza CatBlock"
  },
  "catblock_time": {
    "description": "Name of the table header on Resources viewer page",
    "message": "Hora"
  },
  "catblock_unpause_adblock": {
    "description": "Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message": "Reanudar CatBlock"
  },
  "catblock_update_available": {
    "description": "On the Options > Support page, shows when there are updates available for CatBl",
    "message": "Existe una actualización disponible de CatBlock! Ingresa a $here$ para actualizar. <br>Nota: Si deseas recibir actualizaciones automáticas, entra a Safari > Preferencias > Extensiones > Actualizaciones <br> y activa la opción 'Instalar actualizaciones automáticas'.",
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    }
  },
  "catblock_whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Quieres ver lo que hace funcionar a CatBlock?"
  },
  "catblock_whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "No ejecutar CatBlock en..."
  },
  "catblock_wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "Ésta característica no funciona con este sitio porque usa tecnología vieja. Puedes agregar recursos a la blacklist o whitelist manualmente en la pestaña \"Personaliza\" desde la página de opciones."
  },
  "catblock_you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "Puedes ir a la parte inferior para cambiar exactamente en qué paginas no se ejecutará CatBlock."
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "Mientras más listas de filtros uses, CatBlock ejecutará más lento. Usar demasiadas listas puede incluso crashear tu explorador en algunos sitios. Pulse OK para suscribirse a esta lista de todos modos."
  },
  "checkforupdates": {
    "description": "Displayed when AdBlock is checking the newest available version",
    "message": "Comprobando la existencia de actualizaciones (sólo debe tardar unos pocos segundos)..."
  },
  "checkinfirefox_1": {
    "description": "instruction for how to check Firefox for a reported ad",
    "message": "Instala Firefox si no lo tienes."
  },
  "checkinfirefox_2": {
    "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message": "Instala Adblock Plus para Firefox si no lo tienes."
  },
  "checkinfirefox_3": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "En ese navegador, suscríbete a las mismas listas que tengas en éste."
  },
  "checkinfirefox_4": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "En ese navegador, carga la página con el anuncio."
  },
  "checkinfirefox_5": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "¿Aparece el anuncio también en ese navegador?"
  },
  "checkinfirefoxorchrome_1": {
    "description": "instruction for how to check Firefox or Chrome for a reported ad",
    "message": "Instala Firefox o Chrome si no lo tienes."
  },
  "checkinfirefoxorchrome_2": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message": "Instala Adblock Plus para Firefox o AdBlock para Chrome si aún no lo tienes."
  },
  "checkinfirefoxorchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message": "Compruébalo en Firefox o Chrome"
  },
  "checkinfirefoxtitle": {
    "description": "Tell a user to see if a reported ad also appears in Firefox",
    "message": "Compruébalo en Firefox "
  },
  "checkinternetconnection": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message": "Para informar de un anuncio, debes estar conectado a internet."
  },
  "chromebutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message": "Haz clic derecho en el botón de AdBlock y selecciona 'Ocultar en el menú de Chrome'. Para mostrarlo, haz clic en el menú de Chrome, clic derecho en el icono de AdBlock y selecciona 'Mantener en la barra de herramientas'."
  },
  "cleanuplist2": {
    "description": "Option at the bottom of the 'Customize' options tab",
    "message": "Limpiar esta lista"
  },
  "clickdisableaa": {
    "description": "Instruction on ad report page",
    "message": "Haz clic aquí: [[Desactivar Anuncios Aceptables]]"
  },
  "clickdisableotherextensions": {
    "description": "On the ad report page, an alternative way to disable other extensions",
    "message": "O, simplemente haz clic en este botón para que hagamos nosotros todo indicado arriba: [[Desactivar todas las demás extensiones]]"
  },
  "clickthead": {
    "description": "When you have to click the ad to continue",
    "message": "Haz clic en el anuncio, y te echaré una mano para bloquearlo."
  },
  "clickupdatefilters": {
    "description": "Instruction on ad report page",
    "message": "Haz clic aquí: [[¡Actualizar mis filtros!]]"
  },
  "close": {
    "description": "Generic message for buttons that close a view or window",
    "message": "Cerrar"
  },
  "confirm_undo_custom_filters": {
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message": "¿Estás seguro de que quieres eliminar los $count$ bloqueos que has creado para $host$?",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "content_blocking_acceptable_ads_disbled_message": {
    "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
    "message": "Hemos desactivado el Bloqueador de Contenidos de Safari ya que has decidido permitir la publicidad no intrusiva. Sólo puedes tener una de las opciones activada a la vez. ([[¿Por qué?]])"
  },
  "contentblockingwarning": {
    "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message": "Nota: Añadir a la lista blanca una página o sitio (permitir los anuncios en ella) no es posible teniendo activado el Bloqueador de Contenidos de Safari."
  },
  "contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "¡También tenemos una página en la que puedes echar un vistazo a todas las [[personas que hace posible AdBlock]]!"
  },
  "correctfilters": {
    "description": "On the ad report page, label describing having the right set of filters",
    "message": "Asegúrate de que estás utilizando los filtros de idioma correctos:"
  },
  "csstomatch": {
    "description": "Message of the css-hiding area",
    "message": "CSS que bloquear"
  },
  "custom_filters_migration_error_message_part1": {
    "description": "Part one of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Número de errores en los filtros personalizados: "
  },
  "custom_filters_migration_error_message_part2": {
    "description": "Part two of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Los siguiente mensajes se generaron durante la migración de los filtros personalizados (ignora los números de línea): "
  },
  "custom_filters_migration_error_message_part3": {
    "description": "Part three of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Entrada original: "
  },
  "customfilters": {
    "description": "List for custom filters the user subscribed to",
    "message": "Lista de filtros elegidos"
  },
  "customfilterserrormessage": {
    "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message": "El siguiente filtro: \n $filter$ \n tiene un error: \n $message$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "@@.ad"
      },
      "message": {
        "content": "$2",
        "example": "invalid filter"
      }
    }
  },
  "datacollectionoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Permitir que AdBlock recoja anónimamente datos sobre el uso de las listas de filtros"
  },
  "debuginfo": {
    "description": "Users can click this link to provide debug information to AdBlock staff",
    "message": "¿Nuestro equipo te ha solicitado información de depuración? ¡Haz clic [[aquí]] para enviárnosla!"
  },
  "debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Mostrar datos debug en la consola (esto ralentiza AdBlock)"
  },
  "delete_migration_error_messages": {
    "description": "Button to delete error messages when adding custom filters manually",
    "message": "Eliminar mensajes"
  },
  "description": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "¡La extensión más popular de Chrome, con más de 40 millones de usuarios! Bloquea anuncios de todo internet."
  },
  "description2": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "¡La extensión más popular de Chrome, con más de 40 millones de usuarios! Bloquea anuncios de todo internet."
  },
  "description_edge": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "AdBlock. El bloqueador de publicidad número uno con más de 200 millones de descargas. Bloquea la publicidad en toda la web."
  },
  "disableaa": {
    "description": "Section header on the ad report page",
    "message": "Comprueba los filtros de Anuncios Aceptables:"
  },
  "disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Desactiva todas las extensiones excepto AdBlock:"
  },
  "disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Lo siento, AdBlock está desactivado en esta página por una de tus listas de filtros."
  },
  "disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "AdBlock está desactivado en esta página."
  },
  "disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Desmarca la casilla de \"Activado\" de cada extensión excepto la de AdBlock. Deja AdBlock activado."
  },
  "disableforchromestepone": {
    "description": "Step 1 for disabling Chrome extensions",
    "message": "Abre la [[página de extensiones]]."
  },
  "disableforsafaristepone": {
    "description": "Step 1 for disabling Safari extensions",
    "message": "Haz clic en el menú de Safari &rarr; Preferencias &rarr; Extensiones."
  },
  "disableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Hemos desactivado todas las demás extensiones. Ahora vamos a recargar la página que contiene el anuncio. Un segundo, por favor."
  },
  "disableyoutubestreamingads": {
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message": "Activar modo de compatibilidad con ClickToFlash"
  },
  "donate_to_adblock": {
    "description": "Text of a donate link in the toolbar button menu",
    "message": "¿Te encanta AdBlock? ¡Considera hacer una donación!"
  },
  "dont_run_on_pages_on_domain": {
    "description": "Menu entry to open the whitelist wizard",
    "message": "No actuar en páginas de este dominio"
  },
  "dont_run_on_this_page": {
    "description": "Menu entry to whitelist a page",
    "message": "No actuar en esta página"
  },
  "enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message": "Habilitar AdBlock en esta página"
  },
  "enableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message": "Las extensiones que habían sido deshabilitadas han sido activadas de nuevo."
  },
  "englishonly": {
    "description": "Lets the user know that a link/page is available in English only",
    "message": "Sólo en inglés"
  },
  "excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "El dominio o URL en el cual AdBlock no debería bloquear nada"
  },
  "failedtofetchfilter": {
    "description": "Error messagebox",
    "message": "¡Fallo al recibir esta lista!"
  },
  "fetchinglabel": {
    "description": "Status label",
    "message": "Recibiendo... Por favor, espera."
  },
  "ff_adblock_outdated": {
    "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
    "message": "Estás usando una versión antigua de AdBlock. Haz clic en el botón Firefox del menú y elige Complementos. A continuación, en la página de complementos, haz clic en el engranaje (Herramientas para todas las extensiones), y elige 'Buscar actualizaciones'."
  },
  "ff_button_how_to_hide": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
    "message": "Para ocultar el botón, haz click con el botón derecho en él y selecciona 'Eliminar de la barra de herramientas'. Puedes volverlo a mostrar de nuevo en el menú Firefox -> Personalizar."
  },
  "ff_checkinchrome_1": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Instala Chrome, si no lo tienes."
  },
  "ff_checkinchrome_2": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Instala AdBlock para Chrome, si no lo tienes."
  },
  "ff_checkinchrome_3": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "En Chrome, suscríbete a las mismas listas de filtros que tienes aquí."
  },
  "ff_checkinchrome_4": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "En Chrome, carga la página con el anuncio."
  },
  "ff_checkinchrome_5": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "¿El anuncio aparece también en Chrome?"
  },
  "ff_checkinchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Chrome",
    "message": "Comprobar en Chrome"
  },
  "filter_chinese": {
    "description": "A filter list combined with EasyList",
    "message": "Chino + EasyList"
  },
  "filter_czech": {
    "description": "A filter list combined with EasyList",
    "message": "Checo y Eslovaco + EasyList"
  },
  "filter_dutch": {
    "description": "A filter list combined with EasyList",
    "message": "Holandés + EasyList"
  },
  "filter_easylist_plus_arabic": {
    "description": "A filter list combined with EasyList",
    "message": "Árabe + EasyList"
  },
  "filter_easylist_plus_arabic_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Árabe + Francés + EasyList"
  },
  "filter_easylist_plus_bulgarian": {
    "description": "A filter list combined with EasyList",
    "message": "Búlgaro + EasyList"
  },
  "filter_easylist_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Francés + EasyList"
  },
  "filter_easylist_plus_german": {
    "description": "A filter list combined with EasyList",
    "message": "Alemán + EasyList"
  },
  "filter_easylist_plus_indonesian": {
    "description": "A filter list combined with EasyList",
    "message": "Indonesio + EasyList"
  },
  "filter_easylist_plus_lithuania": {
    "description": "A filter list combined with EasyList",
    "message": "Lituano + EasyList"
  },
  "filter_easylist_plus_romanian": {
    "description": "A filter list combined with EasyList",
    "message": "Rumano + EasyList"
  },
  "filter_israeli": {
    "description": "A filter list combined with EasyList",
    "message": "Hebreo + EasyList"
  },
  "filter_italian": {
    "description": "A filter list combined with EasyList",
    "message": "Italiano + EasyList"
  },
  "filter_latvian": {
    "description": "A filter list combined with EasyList",
    "message": "Lituano + EasyList"
  },
  "filter_russian": {
    "description": "A filter list combined with EasyList",
    "message": "Ruso y Ucraniano + EasyList"
  },
  "filteracceptable_ads": {
    "description": "A filter list",
    "message": "Anuncios Aceptables"
  },
  "filteradblock_custom": {
    "description": "A filter list",
    "message": "Filtros personalizados de AdBlock"
  },
  "filterannoyances": {
    "description": "A filter list",
    "message": "Fanboy's Annoyances (bloquea ventanas emergentes dentro de las páginas, widgets sociales de medios de comunicación y otras molestias)"
  },
  "filterantisocial": {
    "description": "A filter list",
    "message": "Lista de filtros Antisocial (elimina los botones de las redes sociales)"
  },
  "filterchinese": {
    "description": "A filter list",
    "message": "Chino"
  },
  "filterczech": {
    "description": "A filter list",
    "message": "Checo y Eslovaco"
  },
  "filterdanish": {
    "description": "A filter list",
    "message": "Danés"
  },
  "filterdutch": {
    "description": "A filter list",
    "message": "Holandés"
  },
  "filtereasylist": {
    "description": "A filter list",
    "message": "EasyList"
  },
  "filtereasylist_lite": {
    "description": "A filter list",
    "message": "EasyList ligera (recomendado)"
  },
  "filtereasylist_plun_korean": {
    "description": "A filter list",
    "message": "Coreano"
  },
  "filtereasylist_plus_arabic": {
    "description": "A filter list",
    "message": "Árabe"
  },
  "filtereasylist_plus_bulgarian": {
    "description": "A filter list",
    "message": "Búlgaro"
  },
  "filtereasylist_plus_estonian": {
    "description": "A filter list",
    "message": "Estonio"
  },
  "filtereasylist_plus_finnish": {
    "description": "A filter list",
    "message": "Finlandés"
  },
  "filtereasylist_plus_french": {
    "description": "A filter list",
    "message": "Francés"
  },
  "filtereasylist_plus_german": {
    "description": "A filter list",
    "message": "Alemán"
  },
  "filtereasylist_plus_greek": {
    "description": "A filter list",
    "message": "Griego"
  },
  "filtereasylist_plus_indonesian": {
    "description": "A filter list",
    "message": "Indonesio"
  },
  "filtereasylist_plus_lithuania": {
    "description": "A filter list",
    "message": "Lituano"
  },
  "filtereasylist_plus_polish": {
    "description": "A filter list",
    "message": "Polaco"
  },
  "filtereasylist_plus_romanian": {
    "description": "A filter list",
    "message": "Rumano"
  },
  "filtereasylist_plus_spanish": {
    "description": "A filter list",
    "message": "Español"
  },
  "filtereasyprivacy": {
    "description": "A filter list",
    "message": "EasyPrivacy (protección de la privacidad)"
  },
  "filterhungarian": {
    "description": "A filter list",
    "message": "Húngaro"
  },
  "filtericelandic": {
    "description": "A filter list",
    "message": "Islandés"
  },
  "filterisraeli": {
    "description": "A filter list",
    "message": "Hebreo"
  },
  "filteritalian": {
    "description": "A filter list",
    "message": "Italiano"
  },
  "filterjapanese": {
    "description": "A filter list",
    "message": "Japonés"
  },
  "filterlatvian": {
    "description": "A filter list",
    "message": "Letón"
  },
  "filterlistlink": {
    "description": "Explanation of the filter lists",
    "message": "No te suscribas a más de los que necesitas, ¡cada uno ralentiza un poquito tu navegación! Los créditos y otras listas las puedes encontrar [[aquí]]."
  },
  "filterlistsrock": {
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message": "Las listas de filtros bloquean la mayoría de los anuncios de la red. También puedes:"
  },
  "filtermalware": {
    "description": "A filter list",
    "message": "Protección contra software malicioso"
  },
  "filterorigin": {
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message": "Origen del filtro: $list$",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterrussian": {
    "description": "Language names for a filter list",
    "message": "Ruso y ucraniano"
  },
  "filtersavewarning": {
    "description": "Warning when blacklisting manually",
    "message": "Ten cuidado: ¡Si cometes un error aquí, muchos filtros, incluyendo los oficiales, podrían estropearse también!\nLee el [[tutorial de la sintaxis de filtros]] para aprender como añadir filtros avanzados a la lista negra y blanca."
  },
  "filterstabtitle": {
    "description": "Title of the filter list tab",
    "message": "Suscribirse a listas de filtros"
  },
  "filterswedish": {
    "description": "A filter list",
    "message": "Sueco"
  },
  "filterturkish": {
    "description": "A filter list",
    "message": "Turco"
  },
  "filterwarning_removal": {
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message": "Adblock Warning Removal list (elimina los mensajes de alerta sobre el uso de bloqueadores de publicidad)"
  },
  "findingads": {
    "description": "When you press ctrl-shift-K the blacklister searches for ads",
    "message": "Buscando anuncios...\n\nEsto solo tardará un momento."
  },
  "firefox_explanation": {
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message": "El propósito de esta pregunta es determinar quién debe recibir su informe. Si contestas de forma equivocada, el informe se enviará a las personas equivocadas, y podría ser ignorado."
  },
  "fixityourself": {
    "description": "Telling users who won't report an ad to us how to handle it for themselves",
    "message": "Vale, puedes seguir bloqueando el anuncio tú mismo en la página de opciones. ¡Gracias!"
  },
  "flashads": {
    "description": "Title of the final ad report question if the ad didn't appear in Firefox",
    "message": "Vídeos y Flash"
  },
  "format_site1_site2_site3": {
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message": "Formato: ~sitio1.com|~sitio2.com|~noticias.sitio3.org"
  },
  "foundbug": {
    "description": "Subtitle on the Support tab of the options",
    "message": "¿Has encontrado un error?"
  },
  "framedomain": {
    "description": "Resource list page: domain name of the frame",
    "message": "Dominio del marco: "
  },
  "frametype": {
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message": "Tipo de marco: "
  },
  "frameurl": {
    "description": "Resource list page: full URL of the frame",
    "message": "URL del marco: "
  },
  "generaloptions": {
    "description": "Title of first tab page",
    "message": "Opciones generales"
  },
  "headerfilter": {
    "description": "Resource list page: title of a column",
    "message": "Filtro coincidente"
  },
  "headerresource": {
    "description": "Resource list page: title of a column",
    "message": "Recurso"
  },
  "headertype": {
    "description": "Resource list page: title of a column",
    "message": "Tipo"
  },
  "here": {
    "description": "This message is injected in other strings as a link/button",
    "message": "aquí"
  },
  "hiddenelement": {
    "description": "Resource list page: resource status",
    "message": "Elemento oculto"
  },
  "hide_this_button": {
    "description": "Toolbar button menu entry to hide the AdBlock button",
    "message": "Ocultar este botón"
  },
  "how": {
    "description": "Text of a link pointing to instructions on how to do something",
    "message": "¿Cómo?"
  },
  "invalidListUrl": {
    "description": "Message when you subscribe to a non-list URL",
    "message": "URL de lista inválida. Será eliminada."
  },
  "lang_arabic": {
    "description": "Language name",
    "message": "Árabe"
  },
  "lang_bulgarian": {
    "description": "Language name",
    "message": "Búlgaro"
  },
  "lang_chinese": {
    "description": "Language name",
    "message": "Chino"
  },
  "lang_czech": {
    "description": "Language name",
    "message": "Checho"
  },
  "lang_danish": {
    "description": "Language name",
    "message": "Danés"
  },
  "lang_dutch": {
    "description": "Language name",
    "message": "Holandés"
  },
  "lang_english": {
    "description": "Language name",
    "message": "Inglés"
  },
  "lang_estonian": {
    "description": "Language name",
    "message": "Estonio"
  },
  "lang_finnish": {
    "description": "Language name",
    "message": "Finlandés"
  },
  "lang_french": {
    "description": "Language name",
    "message": "Francés"
  },
  "lang_german": {
    "description": "Language name",
    "message": "Alemán"
  },
  "lang_greek": {
    "description": "Language name",
    "message": "Griego"
  },
  "lang_hungarian": {
    "description": "Language name",
    "message": "Húngaro"
  },
  "lang_icelandic": {
    "description": "Language name",
    "message": "Islandés"
  },
  "lang_indonesian": {
    "description": "Language name",
    "message": "Indonesio"
  },
  "lang_israeli": {
    "description": "Language name",
    "message": "Hebreo"
  },
  "lang_italian": {
    "description": "Language name",
    "message": "Italiano"
  },
  "lang_japanese": {
    "description": "Language name",
    "message": "Japonés"
  },
  "lang_korean": {
    "description": "Language name",
    "message": "Coreano"
  },
  "lang_latvian": {
    "description": "Language name",
    "message": "Letón"
  },
  "lang_lithuania": {
    "description": "Language name",
    "message": "Lituano"
  },
  "lang_polish": {
    "description": "Language name",
    "message": "Polaco"
  },
  "lang_romanian": {
    "description": "Language name",
    "message": "Rumano"
  },
  "lang_russian": {
    "description": "Language name",
    "message": "Ruso"
  },
  "lang_slovak": {
    "description": "Language name",
    "message": "Eslovaco"
  },
  "lang_spanish": {
    "description": "Language name",
    "message": "Español"
  },
  "lang_swedish": {
    "description": "Language name",
    "message": "Sueco"
  },
  "lang_turkish": {
    "description": "Language name",
    "message": "Turco"
  },
  "lang_ukranian": {
    "description": "Language name",
    "message": "Ucraniano"
  },
  "languagedropdowndescription": {
    "description": "Dropdown list for language-specific filters",
    "message": "Añadir filtros para otro idioma: "
  },
  "latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
    "message": "¡AdBlock está actualizado!"
  },
  "legend": {
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message": "Leyenda: "
  },
  "linkblockadbyurl": {
    "description": "Link on the 'Customize' tab",
    "message": "Bloquear un anuncio por su URL"
  },
  "linkhidesection": {
    "description": "Link on the 'Customize' tab",
    "message": "Ocultar una sección de la página"
  },
  "linkunblock": {
    "description": "Link on the 'Customize' tab",
    "message": "Mostrar anuncios en una web o dominio"
  },
  "loading": {
    "description": "Generic message displayed during processes that take some time",
    "message": "CARGANDO..."
  },
  "malwarecheck": {
    "description": "Section header on the ad report page",
    "message": "Comprobación de malware"
  },
  "malwarenotfound": {
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message": "No se ha encontrado malware conocido."
  },
  "malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "¿Deseas que AdBlock te notifique cuando detecte malware?"
  },
  "malwarenotificationdisablethesemessages": {
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message": "Desactivar estas notificaciones"
  },
  "malwarenotificationlearnmore": {
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message": "Aprender más sobre el malware"
  },
  "malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "AdBlock ha bloqueado una descarga de un sitio conocido por alojar software malicioso."
  },
  "malwarewarning": {
    "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message": "Tu ordenador puede estar infectado por malware. Haz click [[aquí]] para obtener más información."
  },
  "manualexcludefilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Editar filtros desactivados:"
  },
  "manualfilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Editar manualmente tus filtros:"
  },
  "manuallyenableotherextensions": {
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message": "Abre la página de extensiones para activar las extensiones que fueron desactivadas anteriormente."
  },
  "migration_error_message": {
    "description": "Warning when adding custom filters manually",
    "message": "Hemos detectado errores en tus filtros personalizados. A continuación se muestran los mensajes."
  },
  "modifydomain": {
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message": "Sitio:"
  },
  "modifypath": {
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message": "Página:"
  },
  "new_resourcelist_explanation_osx": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Para ver todas las consultas, haz clic derecho en la página y selecciona \"Inspeccionar\" (Alt+cmd+i), a continuación, selecciona la pestaña \"AdBlock\"."
  },
  "new_resourcelist_explanation_win": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Para ver todas las consultas, haz clic derecho en la página y selecciona \"Inspeccionar\" (Ctrl+Shift+I), a continuación, selecciona la pestaña \"AdBlock\"."
  },
  "no": {
    "description": "A negative response to a question",
    "message": "No"
  },
  "nodefaultfilter1": {
    "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message": "No tenemos una lista de filtros por defecto para ese idioma. Puedes [[tratar de encontrar una lista adecuada que admita este idioma]] o bloquear este anuncio sólo para ti a través del menú de AdBlock."
  },
  "noresourcessend2": {
    "description": "Resource list page: error message",
    "message": "Algo ha salido mal. No se ha enviado ningún recurso. Esta página ahora se cerrará. Intenta volver a cargar la página web."
  },
  "one_moment_all_youtube_channels": {
    "description": "Alert message displayed when whitelisting all subscribed YouTube channels",
    "message": "Un momento mientras recogemos todas tus suscripciones"
  },
  "only_block_ads_on_these_sites": {
    "description": "Label for textbox where user enters a list of sites on Customize tab",
    "message": "Bloquear anuncios solo en estos sitios:"
  },
  "operabutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message": "Para ocultar el botón, vaya a opera://externsions y marque la opción 'Ocultar de la barra de herramientas'. Puedes mostrarlo de nuevo desmarcando esta opción."
  },
  "options": {
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message": "Opciones"
  },
  "optionstitle": {
    "description": "Title for the options page",
    "message": "Opciones de AdBlock"
  },
  "optionsversion": {
    "description": "Version number",
    "message": "Versión $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    }
  },
  "orenteraurl": {
    "description": "Link for custom subscription",
    "message": "O introduce una URL:"
  },
  "other": {
    "description": "Multiple choice option",
    "message": "Otro"
  },
  "otherfilters": {
    "description": "List for other filters the user subscribed to",
    "message": "Otras listas de filtros"
  },
  "pagelanguagecheck": {
    "description": "Question on ad report page",
    "message": "¿En que idioma está escrita esa página?"
  },
  "pause_adblock": {
    "description": "Menu entry to pause AdBlock",
    "message": "Pausar AdBlock"
  },
  "privacy_policy": {
    "description": "Link to AdBlock's privacy policy",
    "message": "Política de privacidad"
  },
  "pwyw": {
    "description": "Text of a payment request link",
    "message": "¡Paga lo que quieras!"
  },
  "questionoridea": {
    "description": "Subtitle on the Support tab of the options",
    "message": "¿Tienes alguna pregunta o idea nueva?"
  },
  "reenableadsonebyone": {
    "description": "Tells the user to reenable the extensions one by one",
    "message": "¡Genial! Ahora tenemos que encontrar qué extensión es la responsable. Ve activando las extensiones una a una. La extensión que haga volver a aparecer el/los anuncio(s) es la que debes desinstalar para deshacerte de ellos."
  },
  "refusetocheck": {
    "description": "User is telling us they don't wish to investigate something for us",
    "message": "No quiero comprobar esto"
  },
  "reloadadpage": {
    "description": "Instruction on ad report page",
    "message": "Recarga la página con el anuncio."
  },
  "reloadpageafterwhitelist": {
    "description": "Checkbox on whitelist wizard",
    "message": "Recargar la página."
  },
  "removefromlist": {
    "description": "Label to remove a custom filter",
    "message": "Borrar de la lista"
  },
  "report_ad_on_page": {
    "description": "Entry in the AdBlock button menu",
    "message": "Informar de un anuncio en esta página"
  },
  "reportfilterlistproblem": {
    "description": "Telling the user to report an ad to a filter list maintainer",
    "message": "Hay un problema de la lista de filtros. Informa de él aquí: $link$",
    "placeholders": {
      "link": {
        "content": "[[]]",
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  },
  "reportpubliclyavailable": {
    "description": "Ad report page string, when you're about to submit a report",
    "message": "Nota: su informe puede hacerse público. Téngalo en cuenta antes de incluir algo privado."
  },
  "resourceblocktitle": {
    "description": "Resource list page name",
    "message": "Todos los recursos"
  },
  "resourcedomain": {
    "description": "Resource list page: text shown when hovering over an item in the third-party column",
    "message": "Cargado en la página con dominio: $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "retryaftersubscribe": {
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message": "Suscríbete a ese filtro, y vuelve a intentarlo: $list_title$",
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    }
  },
  "safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "Estás utilizando una versión antigua de Safari. Consigue la última versión para utilizar el botón de AdBlock de la barra de herramientas, poder pausar AdBlock, añadir páginas a la lista blanca e informar de anuncios. [[Actualizar ahora]]."
  },
  "safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "Para ocultar el botón, haz clic derecho en la barra de herramientas de Safari y selecciona 'Personalizar barra de herramientas', a continuación arrastra el botón de AdBlock fuera de la barra. Puedes volverlo a mostrar arrastrándolo de vuelta a la barra de herramientas."
  },
  "safaricontentblocking": {
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message": "Activar Bloqueador de Contenido de Safari"
  },
  "safaricontentblockinglimitexceeded": {
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message": "El número de filtros de esta lista excede el límite de 50.000, por lo que ha sido automáticamente reducida. ¡Por favor, elimina tu suscripción a algunas listas de filtros o desactiva el Bloqueador de Contenido de Safari!"
  },
  "safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "Para pausar AdBlock con el Bloqueador de Contenidos activado, selecciona Safari (en la barra de menús) > Preferencias > Extensiones > AdBlock, y desmarca 'Activar AdBlock'."
  },
  "safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Por favor, desactiva algunas listas de filtros. Más información en las opciones de AdBlock."
  },
  "safarinotificationtitle": {
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Límite de reglas de bloqueo excedido"
  },
  "savebutton": {
    "description": "Save button",
    "message": "Guardar"
  },
  "savereminder": {
    "description": "Reminder to press save",
    "message": "¡No te olvides de guardar!"
  },
  "selectlanguage": {
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message": " -- Seleccionar idioma -- "
  },
  "show_ads_except_for": {
    "description": "Section title for blacklisting section of Customize tab",
    "message": "Mostrar anuncios en todas partes excepto en estos dominios..."
  },
  "show_devtools_panel": {
    "description": "Label for checkbox letting user choose whether the AdBlock tab should show in the developer tools window",
    "message": "Mostrar el panel \"AdBlock\" en las herramientas para desarrolladores"
  },
  "show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Mostrar número de anuncios bloqueados en el botón de AdBlock"
  },
  "show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message": "Mostrar número de anuncios bloqueados en el menú de AdBlock"
  },
  "show_resourcelist": {
    "description": "Menu entry to open the resource list page",
    "message": "Mostrar todas las solicitudes"
  },
  "showcontextmenus2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Añadir elementos al menú de clic derecho"
  },
  "showlinkstolists2": {
    "description": "Option on the 'Filter lists' tab of the Options page",
    "message": "Mostrar enlaces a las listas de filtros"
  },
  "sliderexplanation": {
    "description": "Blacklister slider page message",
    "message": "Mueve la barra hasta que el anuncio esté correctamente bloqueado, y se vea bien."
  },
  "slidertitle": {
    "description": "Blacklister slider page title",
    "message": "Paso 1: Averigua qué bloquear"
  },
  "somethingwentwrong": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
    "message": "Algo ha fallado durante la comprobación de actualizaciones."
  },
  "sourcecode": {
    "description": "Link to the source code of AdBlock on the Support tab of the options",
    "message": "¡El código fuente está [[disponible para todos]]!"
  },
  "spread_the_word": {
    "description": "Text of a share link",
    "message": "¡Ayuda a correr la voz!"
  },
  "status_paused": {
    "description": "Message shown in toolbar button when AdBlock is paused",
    "message": "AdBlock está pausado."
  },
  "stop_blocking_ads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Para de bloquear anuncios:"
  },
  "storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "Has excedido el límite de almacenamiento que AdBlock puede usar. ¡Por favor, elimina tu suscripción a algunas listas de filtros!"
  },
  "subframe": {
    "description": "Resource list page: frame type",
    "message": "Submarco"
  },
  "subscribebutton": {
    "description": "Subscribe to a list button",
    "message": "Suscribirse"
  },
  "subscribeconfirm": {
    "description": "Prompt question before subscribing to the filter list",
    "message": "¿Estás seguro de que deseas suscribirte a la lista de filtros $title$?",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    }
  },
  "subscribingfailed": {
    "description": "abp: link subscriber result",
    "message": "¡Falló!"
  },
  "subscribingfinished": {
    "description": "abp: link subscriber result",
    "message": "¡Completado!"
  },
  "subscribingtitle": {
    "description": "abp: link subscriber title",
    "message": "Subscribiéndose a la lista de filtros..."
  },
  "supportsite": {
    "description": "Link to the support site on the Support tab of the options",
    "message": "¡Háznoslo saber en nuestro [[sitio de soporte]]!"
  },
  "tabcustomize": {
    "description": "A tab on the options page",
    "message": "Personalizar"
  },
  "tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Personalizar AdBlock"
  },
  "tabfilterlists": {
    "description": "A tab on the options page",
    "message": "Listas de filtros"
  },
  "tabgeneral": {
    "description": "A tab on the options page",
    "message": "General"
  },
  "tabreloadcomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "¡Hecho! Hemos recargado la página que contiene el anuncio. Ve a la página para comprobar si el anuncio ha desaparecido. Después vuelve a esta página y responde a la siguiente pregunta."
  },
  "tabsupport": {
    "description": "A tab on the options page",
    "message": "Soporte"
  },
  "thirdparty": {
    "description": "Resource list page: column title telling if the resource originates from a different domain",
    "message": "De terceros"
  },
  "topframe": {
    "description": "Resource list page: frame type",
    "message": "Marco superior"
  },
  "translator_credit": {
    "description": "Will be followed by a list of translator names (separate string)",
    "message": "Los créditos por la traducción son para:"
  },
  "typehiding": {
    "description": "A resource type",
    "message": "ocultando"
  },
  "typeimage": {
    "description": "A resource type",
    "message": "imagen"
  },
  "typemain_frame": {
    "description": "A resource type",
    "message": "página"
  },
  "typemedia": {
    "description": "A resource type",
    "message": "audio/vídeo"
  },
  "typeobject": {
    "description": "A resource type",
    "message": "objeto interactivo"
  },
  "typeobject_subrequest": {
    "description": "A resource type",
    "message": "object_subrequest"
  },
  "typeother": {
    "description": "A resource type",
    "message": "otro"
  },
  "typepage": {
    "description": "A resource type",
    "message": "página"
  },
  "typepopup": {
    "description": "A resource type",
    "message": "ventana emergente"
  },
  "typescript": {
    "description": "A resource type",
    "message": "script"
  },
  "typeselector": {
    "description": "A resource type",
    "message": "selector"
  },
  "typestylesheet": {
    "description": "A resource type",
    "message": "definición de estilo"
  },
  "typesub_frame": {
    "description": "A resource type",
    "message": "marco"
  },
  "typesubdocument": {
    "description": "A resource type",
    "message": "marco"
  },
  "typeunknown": {
    "description": "A resource type",
    "message": "desconocido"
  },
  "typewebsocket": {
    "description": "A resource type",
    "message": "websocket"
  },
  "typexmlhttprequest": {
    "description": "A resource type",
    "message": "xmlhttprequest"
  },
  "undo_last_block": {
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
    "message": "Deshacer mis bloqueos en este dominio"
  },
  "unpause_adblock": {
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message": "Reactivar AdBlock"
  },
  "unsubscribedlabel": {
    "description": "Status label",
    "message": "Subscripción desactivada."
  },
  "update_available": {
    "description": "On the Options > Support page, shown when there is an update available for AdBlock on Safari",
    "message": "¡Hay una actualización disponible para AdBlock! Entra [[aquí]] para actualizar. \nNota: Si prefieres recibir las actualizaciones automáticamente, haz clic en Safari (en la barra de menús) > Preferencias > Extensiones y marca la opción 'Actualizar automáticamente las extensiones de la galería de extensiones de Safari'."
  },
  "updateddayago": {
    "description": "Label for subscription",
    "message": "Actualizado hace un día"
  },
  "updateddaysago": {
    "description": "Label for subscription",
    "message": "Actualizado hace $days$ días",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedhourago": {
    "description": "Label for subscription",
    "message": "Actualizado hace una hora"
  },
  "updatedhoursago": {
    "description": "Label for subscription",
    "message": "Actualizado hace $hours$ horas",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedminuteago": {
    "description": "Label for subscription",
    "message": "Actualizado hace un minuto"
  },
  "updatedminutesago": {
    "description": "Label for subscription",
    "message": "Actualizado hace $minutes$ minutos",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedrightnow": {
    "description": "Label for subscription",
    "message": "Actualizado ahora mismo"
  },
  "updatedsecondsago": {
    "description": "Label for subscription",
    "message": "Actualizado hace $seconds$ segundos",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatenowmessage2": {
    "description": "Update filters text + button",
    "message": "Recibiré actualizaciones automáticamente; aunque también puedes [[actualizar ahora]]"
  },
  "updateyourlists": {
    "description": "Section header on the ad report page",
    "message": "Asegúrate de que tus filtros estén actualizados:"
  },
  "warning_overrules_filters": {
    "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message": "Aviso: ¡en todos los demás sitios web verás anuncios!\nEsto se salta las normas de todos los otros filtros para estos sitios."
  },
  "whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "¿Quieres ver los engranajes que mueven AdBlock?"
  },
  "whats_this": {
    "description": "Text of a link pointing to the explanation of a new feature",
    "message": "¿Qué es esto?"
  },
  "whatsnew": {
    "description": "Link to display the changelog on the Support tab of the options",
    "message": "¿Qué novedades hay en la última versión? ¡Compruébalo en la [[lista de cambios]]!"
  },
  "whitelist_all_youtube_channels": {
    "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
    "message": "Incluir en la lista blanca todos los canales de YouTube suscritos"
  },
  "whitelist_youtube_channel": {
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message": "No se bloquean anuncios en el canal $name$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    }
  },
  "whitelistedresource": {
    "description": "Resource list page: resource status",
    "message": "Recurso permitido"
  },
  "whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "No utilizar AdBlock en..."
  },
  "wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "Esta característica de AdBlock no funciona en este sitio porque utiliza tecnología obsoleta. Puedes prohibir o permitir recursos manualmente en la pestaña 'Personalizar' de la página de opciones."
  },
  "work_around_hulu_problems": {
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message": "Solución para los vídeos de Hulu.com que no se reproducen (requiere reiniciar el navegador)"
  },
  "yes": {
    "description": "A positive response to a question",
    "message": "Sí"
  },
  "you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "Desliza el regulador para determinar en qué páginas del dominio AdBlock no se ejecutará."
  },
  "you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "Cuantas más listas de filtros uses, más lentamente se ejecutará AdBlock. Utilizar demasiadas listas podría incluso llegar a hacer que el navegador se cerrase inesperadamente en determinados sitios web. Pulsa 'De acuerdo' para ser suscriptor de esta lista de todas formas."
  }
}