{
  "filterdanish":{
    "description":"language",
    "message":"Dán"
  },
  "disableaa":{
    "description":"Section header on the ad report page",
    "message":"Az Elfogadható hirdetések szűrőinek ellenőrzése:"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Segítsen terjeszteni az igét!"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Kérdése vagy új ötlete van?"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Lekérés... kérem várjon."
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Általános"
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fiúrajongói zaklatások (eltávolítja a weben található zavaró tényezőket)"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"Ezen az oldalon $count$",
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Érvénytelen lista URL. Törlődni fog."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Lengyel"
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Általános opciók"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"Egyeztetendő CSS"
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Törölje a jelölést az összes bővítmény melletti \"Engedélyezve\" jelölőnégyzetből az AdBlock <b>kivételével</b>. <b>Hagyja az AdBlock-ot engedélyezve</b>."
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Nem szeretném ellenőrizni"
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Hirdetések megjelenítése <i>mindenhol</i>, kivéve ezekben a tartományokban..."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Legyen óvatos: ha itt hibát vét, sok más szűrő, beleértve a hivatalosakat is, szintén meghibásodhatnak!<br/>Olvassa el a <a>szűrő mondattan oktatóanyagot</a>, hogy megtudja hogyan kell összetett fekete lista és fehér lista szűrőket hozzáadni."
  },
  "lang_slovak":{
    "description":"language",
    "message":"Szlovák"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Igen"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Abban a böngészőben is megjelenik a hirdetés?"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Kizárás"
  },
  "savebutton":{
    "description":"Save button",
    "message":"Mentés"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Román"
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"A gomb elrejtéséhez jobb klikkeljen rá, majd válassza a Gomb elrejtése menüpontot. Újból megjelenítheti a chrome://chrome/extensions alatt."
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "filterisraeli":{
    "description":"language",
    "message":"Héber"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Ez az AdBlock szolgáltatás nem működik ezen az oldalon, mert elavult technológiát használ. Az opciók oldal 'Testreszabás' fülén manuálisan fekete- vagy fehér listára teheti az erőforrásokat."
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Egyéb"
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Cseh és szlovák"
  },
  "disableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Letiltottunk minden egyéb kiegészítőt. Most újratöltjük a hirdetést tartalmazó oldalt. Egy másodpercet kérünk."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Egyéb szűrőlisták"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Opciók"
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Lehet, hogy számítógépe kártevővel fertőzött. További információért kattintson <a>ide</a>."
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"A frissítések automatikusan le lesznek töltve; vagy inkább <a>frissítés most</a>"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"ismeretlen"
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Hirdetések megjelenítése egy weboldalon vagy tartományban"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Török"
  },
  "catblock_adblocksupport":{
    "description":"Title of the support tab",
    "message":"CatBlock Support"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Minél több szűrőlistát használ, annál lassabban fut az AdBlock. Túl sok lista használata akár a böngésző összeomlásához is vezethet egyes weboldalakon. Nyomja meg az OK gombot, ha mindenképp fel akar iratkozni a listára."
  },
  "checkinfirefox_2":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message":"Telepítse az AdBlock-ot Firefox alá $chrome$, ha még nem lenne meg.",
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Nincs alapértelmezett szűrőlistánk ahhoz a nyelvhez.<br/>Kérem próbáljon találni egy megfelelő listát, amely támogatja ezt a nyelvet $link$, vagy blokkolja magának ezt a hirdetést az 'Testreszabás' oldalon.",
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Kattintson a hirdetésre, én pedig végigvezetem Önt a blokkolás menetén."
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"stílusmeghatározás"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock frissítések"
  },
  "aalinkadreport":{
    "description":"Acceptable Ads link message on ad report page",
    "message":"Tudjon meg többet az Elfogadható hirdetések programról."
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sajnáljuk, az AdBlock le van tiltva ezen az oldalon az egyik szűrőlista által."
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"1 napja frissítve"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "catblock_adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Nem lett szűrő megadva!"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Német"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Görög"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"$seconds$ másodperce frissítve",
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Nem biztos benne?</b> Csak nyomja meg lent a 'Blokkold!' gombot."
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"A nem lejátszódó Hulu.com videók megkerülése (a böngésző újraindítását igényli)"
  },
  "filtereasylist_plus_arabic":{
    "description":"language",
    "message":"Arab"
  },
  "malwarecheck":{
    "description":"Section header on the ad report page",
    "message":"Lehetséges hirdetéseket beadó malware keresése:"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Hirdetések blokkolása csak ezeken az oldalakon:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Testreszabás"
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Hirdetés bejelentéséhez kapcsolódnia kell az internethez."
  },
  "buttonok":{
    "description":"OK button",
    "message":"OK!"
  },
  "tabreloadcomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Kész is! Újratöltöttük a hirdetést tartalmazó oldalt. Kérjük ellenőrizze, hogy a hirdetés eltűnt-e. Utána jöjjön vissza erre az oldalra és válaszoljon az alábbi kérdésre."
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"A(z) $name$ csatorna fehér listára tétele",
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    }
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"OKÉ, az Opciók oldalon még mindig blokkolhatja magának a hirdetést. Köszönjük!"
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Weboldal egy részének elrejtése"
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"adatkeret"
  },
  "catblock_filteradblock_custom":{
    "description":"A filter list",
    "message":"CatBlock custom filters (recommended)"
  },
  "filtereasylist_plus_estonian":{
    "description":"language",
    "message":"Észt"
  },
  "catblock_adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"CatBlock - click for details"
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"A blokkolt hirdetések számának megjelenítése az AdBlock menüjében"
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Egy hirdetés bejelentése"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Bolgár"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Ne fusson ezen tartománynak az oldalain"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Egyéni szűrőlisták"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"További hirdetéseket blokkolni:"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Ukrán"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"A tartomány vagy url, ahol az AdBlock ne blokkoljon semmit"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Ne fusson az AdBlockot..."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Az ezt a szöveget tartalmazó URL-ek blokkolása"
  },
  "aamessageadreport":{
    "description":"Acceptable Ads message on ad report page",
    "message":"Ha inkább nem szeretne ehhez hasonló hirdetéseket látni, érdemesebb az Elfogadható hirdetések szűrőlistát kikapcsolva hagyni."
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Bezárás"
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Ellenőrzés a Firefox-ban $chrome$",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Utolsó lépés: Ez mitől hirdetés?"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Biztos benne, hogy szeretné törölni a(z) $count$ blokkolást, amelyet a(z) $host$ tartományhoz hozott létre?",
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Ezen kérdésnek célja, hogy meghatározza, ki kapja meg az Ön jelentését. Ha helytelenül válaszolja meg e kérdést, a jelentés rossz embereknek lesz elküldve, így lehet, hogy figyelembe se lesz véve."
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Jól fest"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"AdBlock testreszabása"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Nem található ismert kártevő."
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Engedély megadása az AdBlock-nak, hogy névtelen szűrőlista használatot és adatokat gyűjtsön"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Ne fusson ezen az oldalon"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Finn"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Gomb eljrejtése"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Hirdetés blokkoló szűrőlisták"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"$days$ napja frissítve",
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "typeobject":{
    "description":"A resource type",
    "message":"interaktív objektum"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Ön szerint mi lesz igaz erre a reklámra mindig, amikor meglátogatja ezt az oldalt?"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Blokkolt hirdetések:"
  },
  "catblock_safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"oldal"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Koreai"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Tudassa velünk <a>ügyfélszolgálatunk oldalán</a>!"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Blokkolásaim visszavonása ebben a tartományban"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Szűrők manuális szerkesztése:"
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Linkek megjelenítése a szűrőlistáknak"
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (ajánlott)"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"1. lépés: Kitalálni mi legyen blokkolva"
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Van egy <a>oldalunk</a>, amely az AdBlock mögött álló embereket is segít kiismerni!"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Webhely:"
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"ide"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"előugró ablak"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"Az AdBlock naprakész!"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Az oldal újratöltése."
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Csak angolul"
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Az AdBlock egy régebbi verzióját használja. Kérem menjen <a href='#'>a bővítmények oldalára</a>, engedélyezze a \"Fejlesztői módot\", majd kattintson a \"Bővítmények frissítése most\" gombra"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"Az AdBlock fel van föggesztve."
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>VAGY</b>, csak kattintson erre a gombra, hogy a fent említetteket mi végezzük el: <a>Minden egyéb bővítmény letiltása</a>"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"CatBlock won't run on any page matching:"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Mi új van a legújabb kiadásban? Nézze meg a <a style='cursor:pointer;'>változásnaplót</a>!"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Antiszociális szűrőlista (eltávolítja a közösségi média gombokat)"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Hirdetések keresése...<br/><br/><i>Csak egy pillanat az egész.</i>"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"Az AdBlock nem fut az alábbiakkal megegyező oldalakon:"
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Abban a böngészőben iratkozzon fel ugyanazon szűrőlistákra, amelyekre itt is fel van."
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Egy hirdetés blokkolása"
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Túllépte a Dropbox méretkorlátot. Kérjük töröljön néhány bejegyzést egyéni vagy letiltott szűrő közül, majd próbálja újra."
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Vagy írjon be egy URL-t:"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Figyelmeztetés: Az összes többi oldalon reklámokat fog látni!<br>Ez felülbírálja azokhoz az oldalakhoz a többi szűrőt."
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Van egy frissítés az AdBlock-hoz! Irány $here$ a frissítéshez. <br> Megjegyzés: Ha automatikusan szeretné kapni a frissítéseket, csak kattintson a Safari > Környezeti beállítások > Bővítmények > Frissítések menüpontra <br> és jelölje be a \"Frissítések automatikus telepítése\" opciót.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"A következő szűrő:<br/> $filter$ <br/> hibát jelez: <br/> $message$",
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    }
  },
  "filteritalian":{
    "description":"language",
    "message":"Olasz"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Szeretné látni mitől ketyeg az AdBlock?"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock egyéni szűrők (ajánlott)"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Típus"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Mi ez?"
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"vagy az AdBlock-ot Chrome-ra"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Feliratkozás szűrőlistákra"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"A fordításért járó elismerést illeti:"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Formátum: ~webhely1.hu|~webhely2.hu|~hírek.webhely3.org"
  },
  "catblock_adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"CatBlock - Reporting an ad"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Videók és Flash"
  },
  "reenableadsonebyone":{
    "description":"Tells the user to reenable the extensions one by one",
    "message":"Remek! Most pedig keresse meg melyik kiegészítő a kiváltója ennek. Menjen végig és engedélyezze a kiegészítőket egyesével. Az a kiegészítő, amelyik visszahozza a hirdetés(eke)t az, amelyiket el kell távolítani."
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"A szűrőlisták blokkolják a legtöbb reklámot a weben. Továbbá lehet még:"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"A gomb elrejtéséhez kattintson jobb gombbal a Safari eszköztárára, majd válassza az Eszköztár testreszabása menüpontot, aztán húzza le az AdBlock gombját az eszköztárról. Az eszköztárra való visszahúzásával újra megjelenítheti."
  },
  "adalreadyblocked":{
    "description":"On the ad report page, telling a user there is nothing to do",
    "message":"Remek! Minden kész."
  },
  "filterhungarian":{
    "description":"language",
    "message":"Magyar"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"vagy a Chrome-ot"
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Feliratkozás"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Fizess, amennyit akarsz!"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Letiltott szűrők szerkesztése:"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Ez egy szűrőlista probléma. Jelentse itt: $link$",
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    }
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Blokkolt elem:"
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Megjegyzés: bejelentése nyilvánosan elérhetővé válhat. Ezt tartsa szem előtt, mielőtt bármi bizalmasat foglalna bele."
  },
  "filtereasylist_plus_lithuania":{
    "description":"language",
    "message":"Litván"
  },
  "typepage":{
    "description":"A resource type",
    "message":"oldal"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Továbbra is megjelenik a hirdetés?"
  },
  "typeother":{
    "description":"A resource type",
    "message":"egyéb"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Kattintson erre: <a>Frissítse a szűrőimet!</a>"
  },
  "correctfilters":{
    "description":"On the ad report page, label describing having the right set of filters",
    "message":"Győződjön meg róla, hogy a megfelelő nyelvi szűrő(ke)t használja:"
  },
  "updateyourlists":{
    "description":"Section header on the ad report page",
    "message":"Győződjön meg róla, hogy szűrőlistái naprakészek:"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"A gomb elrejtéséhez menjen az opera://extensions oldalra, majd jelölje be az \"Elrejtés az eszköztárról\" opciót. Újból megjelenítheti az opció előtti jelölés törlésével."
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Valami elromlott a frissítések keresése közben."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Kattintson a Safari menüben &rarr; a Környezeti beállítások &rarr; Bővítmények menüpontjára."
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Beküldés"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Oldal:"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Töltse újra a hirdetést tartalmazó oldalt."
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Leiratkozva."
  },
  "typemedia":{
    "description":"A resource type",
    "message":"hang/videó"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Lett"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Egy hirdetés blokkolása az oldalon"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Blokkold!"
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Abbahagyni a hirdetések blokkolását:"
  },
  "clickdisableaa":{
    "description":"Instruction on ad report page",
    "message":"Kattintson ide: <a>Elfogadható hirdetések letiltása</a>"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Adott YouTube csatornák fehér listára tételének engedélyezése"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"Milyen nyelven van írva az az oldal?"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Eltávolítás a listáról"
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Még nem tudunk hirdetéseket blokkolni Flash-ben és más beépülőkben. Várjuk a támogatást a böngészőtől és a WebKit-től."
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Alul a csúsztatással módosíthatja, hogy pontosan mely oldalakon ne fusson az AdBlock."
  },
  "typehiding":{
    "description":"A resource type",
    "message":"elrejtés"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"Az AdBlock le van tiltva ezen az oldalon."
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"A hirdetés egy filmben vagy az előtt jelenik meg, vagy más beépülő modulban, mint egy Flash játékban?"
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Orosz és ukrán"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"Spanyol"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Blokkolja ezt a hirdetést"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Legyen óvatos: ez a szűrő minden $elementtype$ elemet blokkol az oldalon!",
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"ClickToFlash kompatibilitási üzemmód engedélyezése"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Nem"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"AdBlock engedélyezése ezen az oldalon"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"A szűrő, amely az Opciók oldalon módosítható:"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"A blokkolt hirdetések számának megjelenítése az AdBlock gombján"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Sikertelen!"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Az AdBlock felfüggesztése"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Iratkozzon fel a következő szűrőlistára, majd próbálja újra: $list_title$",
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    }
  },
  "lang_english":{
    "description":"language",
    "message":"Angol"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Elemek hozzáadása a jobb klikk menühöz"
  },
  "adreportintro":{
    "description":"Introduction of the ad reporting page",
    "message":"Reklámot talált az egyik oldalon? Mi segítünk megtalálni a jelentéshez megfelő helyet!"
  },
  "disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Az AdBlock kivételével tiltson le minden kiegészítőt:"
  },
  "lang_russian":{
    "description":"language",
    "message":"Orosz"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Ha hirdetést lát, ne hibajelentést tegyen, hanem <a>hirdetés jelentést</a>!"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"A Safari egy régebbi verzióját használja. Szerezze be a legújabbat az AdBlock eszköztár gomb használata érdekében, az AdBlock, a fehér listás eboldalak és a hirdetés jelentések szüneteltetésére, <a>Frissítsen most</a>."
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (személyes adatok védelme)"
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"A(z) $attribute$ $value$ lesz",
    "placeholders":{
      "attribute":{
        "content":"$1",
        "example":"class"
      },
      "value":{
        "content":"$2",
        "example":"AdBanner"
      }
    }
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Jobb klikkeljen egy reklámra egy oldalon annak blokkolásához -- vagy blokkolja itt manuálisan."
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Befejezve!"
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Az AdBlock felfüggesztésének feloldása"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Szűrők hozzáadása másik nyelvhez: "
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"BETÖLTÉS..."
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Csapatunk netán némi hibakeresési információt kérelmezett? Ehhez kattintson <a href='#' id='debug'>ide</a>!"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Kártevő védelem"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Hirdetés bejelentése ezen az oldalon"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Hibakeresési kijelentések megjelenítése a Konzolnaplóban (ami lelassítja az AdBlock-ot)"
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Telepítse a Firefox-ot $chrome$, ha még nincs meg.",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Csúsztassa addig a csúszkát, amíg a reklám megfelelően nincs blokkolva az oldalon, és a blokkolt elem hasznosan néz ki."
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Túllépte az AdBlock által használható tárterületet. Kérem iratkozzon le néhány szűrőlistáról!"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"A legnépszerűbb Chrome kiegészítő, több mint 40 millió felhasználóval! Reklámokat blokkol szerte a weben."
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Programhibát talált?"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Tudjon meg többet a kártevőkröl"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "typescript":{
    "description":"A resource type",
    "message":"parancsfájl"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Szűrőlisták"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Haladó felhasználó vagyok, jelenjenek meg a haladó opciók"
  },
  "filterchinese":{
    "description":"language",
    "message":"Kínai"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"A szűrő érvénytelen: $exception$",
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    }
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Feliratkozás szűrőlistára..."
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Nyissa meg a bővítmények oldalt az előzetesen letiltott bővítmények engedélyezéséhez."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Ezen értesítések letiltása"
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Ez $matchcount$ elemmel egyezik az oldalon.",
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    }
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"1 órája frissítve"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" -- Nyelv kiválasztása -- "
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Értesítsen az AdBlock, ha kártevőt észlel?"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indonéz"
  },
  "typeimage":{
    "description":"A resource type",
    "message":"kép"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Szerkesztés"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Nem sikerült lekérni ezt a szűrőt!"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"Összesen $count$",
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Támogatás"
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Egy hirdetés blokkolása annak URL-je alapján"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Mégse"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Ne felejtsen el menteni!"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Töltse be az oldalt a hirdetéssel abban a böngészőben."
  },
  "filteracceptable_ads":{
    "description":"A filter list",
    "message":"Elfogadható hirdetések (ajánlott)"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Verzió: $version$",
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    }
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "filtericelandic":{
    "description":"language",
    "message":"Izlandi"
  },
  "adreportvoluntary":{
    "description":"Introduction of the ad reporting page",
    "message":"A hirdetések jelentése önkéntes alapú. Úgy segít másoknak, hogy lehetővé teszi a szűrőlista karbantartóknak a hirdetés blokkolását mindekni rászáre. Ha épp nincs önzetlen hangulatban, semmi gond. Zárja be ezt az oldalt, és <a>blokkolja a hirdetést</a> csak magának."
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Biztos abban, hogy fel akar iratkozni a(z) $title$ szűrőlistára?",
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    }
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"A forráskód <a>szabadon elérhető</a>!"
  },
  "filterdutch":{
    "description":"language",
    "message":"Holland"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Kérem gépelje be lent a helyes szűrőt, majd nyomja meg az OK gombot"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Az előzetesen letiltott bővítmények újraengedélyezésre kerültek."
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Ez <b>1</b> elemmel egyezik az oldalon."
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "filterjapanese":{
    "description":"language",
    "message":"Japán"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"A lista törlése"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"$hours$ órája frissítve",
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Vissza"
  },
  "catblock_malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Please disable some filter lists. More information in CatBlock's Options."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlock opciók"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Béta"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"Az AdBlock egy olyan oldalról származó letöltést blokkolt, amely közismerten malware-t tartalmaz."
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Ne iratkozzon fel a szükségesnél többre -- mindegyik lelassítja egy aprócskát! A stáblista és még több lista <a>itt</a> találhatók."
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Frissítések keresése (csak pár másodpercig tarthat)..."
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Oldal tartománya, amelyre alkalmazandó"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"éppen most frissítve"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"$minutes$ perce frissítve",
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "lang_czech":{
    "description":"language",
    "message":"Cseh"
  },
  "acceptableadsoption":{
    "description":"option on the 'General' tab",
    "message":"Néhány nem tolakodó hirdetés engedélyezése"
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Svéd"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"AdBlock ügyfélszolgálat"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Típus"
  },
  "catblock_safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Francia"
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"1 perce frissítve"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"adatkeret"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - kattintson a részletekért"
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Figyelmeztetés: nem lett szűrő megadva!"
  }
}