{
  "aalinkadreport": {
    "description": "Acceptable Ads link message on ad report page",
    "message": "Tudjon meg többet az Elfogadható hirdetések programról."
  },
  "aamessageadreport": {
    "description": "Acceptable Ads message on ad report page",
    "message": "Ha inkább nem szeretne ehhez hasonló hirdetéseket látni, érdemesebb az Elfogadható hirdetések szűrőlistát kikapcsolva hagyni."
  },
  "ab_filters_subscription_lastDownload_checksumMismatch": {
    "description": "message on the filter tab",
    "message": "Sikertelen, ellenőrzőösszeg eltérés"
  },
  "ab_filters_subscription_lastDownload_connectionError": {
    "description": "message on the filter tab - Generic filter list download error message",
    "message": "Sikertelen, letöltési hiba"
  },
  "ab_filters_subscription_lastDownload_invalidData": {
    "description": "message on the filter tab - Invalid filter list file",
    "message": "Sikertelen, a szűrőlista érvénytelen"
  },
  "ab_filters_subscription_lastDownload_invalidURL": {
    "description": "message on the filter tab - Message when you subscribe to a non-list URL",
    "message": "Sikertelen, a cím nem érvényes"
  },
  "acceptable_ads_content_blocking_disbled_message": {
    "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
    "message": "Leirattuk Önt az Elfogadható hirdetések-ről, mivel bekapcsolta a Safari tartalomblokkolás-t. Egyszerre csak egy választható. ([[Miért?]])"
  },
  "acceptableadsdisable_done": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Többé már nincs feliratkozva az Elfogadható hirdetések szűrőlistára."
  },
  "acceptableadsdisable_how_to_reenable": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Ezt visszakapcsolhatja és támogathatja kedvenc weboldalait a \"Néhány nem tolakodó hirdetés engedélyezése\" kiválasztásával alább."
  },
  "acceptableadsoption": {
    "description": "option on the 'General' tab",
    "message": "Néhány nem tolakodó hirdetés engedélyezése"
  },
  "ad_report_please": {
    "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message": "Ha hirdetést lát, ne hibajelentést tegyen, hanem [[hirdetés jelentést]]!"
  },
  "adalreadyblocked": {
    "description": "On the ad report page, telling a user there is nothing to do",
    "message": "Remek! Minden kész."
  },
  "adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "AdBlock - kattintson a részletekért"
  },
  "adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "Az AdBlock egy régebbi verzióját használja. Kérem menjen [[a bővítmények oldalra]], engedélyezze a \"Fejlesztői módot\", majd kattintson a \"Bővítmények frissítése most\" gombra"
  },
  "adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "Az AdBlock nem fut az alábbiakkal megegyező oldalakon:"
  },
  "adblockinglist": {
    "description": "List for subscribed ad blocking fiters",
    "message": "Hirdetés blokkoló szűrőlisták"
  },
  "adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "AdBlock - Egy hirdetés bejelentése"
  },
  "adblocksupport": {
    "description": "Title of the support tab",
    "message": "AdBlock ügyfélszolgálat"
  },
  "adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "AdBlock frissítések"
  },
  "adreport_all_debug_info": {
    "description": "Shows the user the debug information that will be sent along with their report.",
    "message": "A következő információ szintén belekerül a hirdetésjelentésbe."
  },
  "adreport_email": {
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message": "Mi az Ön email címe?"
  },
  "adreport_email_privacy": {
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message": "Ezt csak kapcsolatba lépéshez használjuk fel, ha több információra lenne szükségünk."
  },
  "adreport_filter": {
    "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message": "Ha létrehozott egy működő szűrőt az \"egy hirdetés blokkolása\" varázslóval, másolja azt be az alábbi mezőbe:"
  },
  "adreport_laststep": {
    "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message": "Utolsó épés: jelentse felénk a problémát."
  },
  "adreport_location": {
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message": "Pontosan hol van azon az oldalon a hirdetés? Hogyan néz ki?"
  },
  "adreport_missing_info": {
    "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
    "message": "A szükséges információ hiányzik vagy érvénytelen. Kérjük töltse ki a piros szegélyel ellátott kérdéseket."
  },
  "adreport_missing_screenshot": {
    "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message": "Elfelejtett pillanatképet mellékelni! Nem segíthetünk anélkül, hogy látnánk a jelentett hirdetés(eke)t."
  },
  "adreport_name": {
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message": "Mi az Ön neve?"
  },
  "adreport_response_file_name": {
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message": "A fájlnév túl hosszú. Kérjük adjon a fájlnak rövidebb nevet."
  },
  "adreport_response_invalid_file": {
    "description": "Error message shown when the user uploads an invalid file type.",
    "message": "Ez nem egy képfájl. Kérjük .png, .gif vagy .jpg fájt töltsön fel."
  },
  "adreport_response_large_file": {
    "description": "Error message shown when the user tries to upload a large image file.",
    "message": "Ez a fájl túl nagy. Kérjük ellenőrizze, hogy a fájl kevesebb mint 10MB."
  },
  "adreport_response_save_error": {
    "description": "Error message shown when the server could not save an attached file.",
    "message": "Hiba a feltöltött fájl mentésekor."
  },
  "adreport_response_success": {
    "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message": "Minden kész! Felvesszük a kapcsolatot, amint tudjuk. Addig is, keressen egy az AdBlock-tól kapott email-t. Benne megtalálja az ügyfélszolgálati oldalunkon található jegyének linkjét, továbbá néhány önsegítő javaslatot, amennyiben nem érjük el azonnal."
  },
  "adreport_screen_cap_upload": {
    "description": "Label next to a file upload button.",
    "message": "Pillanatkép csatolása:"
  },
  "adreport_server_response_error__manual_msg_step1": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "Kérjük menjen [[ügyfélszolgálati weboldalunkra]]."
  },
  "adreport_server_response_error__manual_msg_step2": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "Aztán manuálisan hozzon létre egy bejelentési jegyet, majd másolja be az információt az alábbi \"Írjon le minden részletet, ami Ön szerint segít megértenünk a problémát\" részbe."
  },
  "adreport_server_response_error_msg": {
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message": "Hiba történt a kérelmének feldolgozásakor."
  },
  "adreportintro": {
    "description": "Introduction of the ad reporting page",
    "message": "Reklámot talált az egyik oldalon? Mi segítünk megtalálni a jelentéshez megfelő helyet!"
  },
  "adreportthanks": {
    "description": "Message to the user thanking them for sharing the URL with us.",
    "message": "Köszönjük!"
  },
  "adreportvoluntary": {
    "description": "Introduction of the ad reporting page",
    "message": "A hirdetések jelentése önkéntes alapú. Úgy segít másoknak, hogy lehetővé teszi a szűrőlista karbantartóknak a hirdetés blokkolását mindekni részére. Ha épp nincs önzetlen hangulatban, semmi gond. Zárja be ezt az oldalt, és [[blokkolja a hirdetést]] csak magának."
  },
  "adstillappear": {
    "description": "Question on ad report page",
    "message": "Továbbra is megjelenik a hirdetés?"
  },
  "advanced_options2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Haladó felhasználó vagyok, jelenjenek meg a haladó opciók"
  },
  "all_youtube_channels_complete": {
    "description": "Alert message displayed after the whitelisting of all subscribed YouTube channels has been completed",
    "message": "Minden YouTube-csatorna feliratkozás fehérlistára került"
  },
  "allow_whitelisting_youtube_channels": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Bizonyos YouTube csatornák fehérlistára tételének engedélyezése (a böngésző újraindítását igényli)"
  },
  "betalabel": {
    "description": "Label for beta features in AdBlock Options",
    "message": "Béta"
  },
  "blacklistclickmessage": {
    "description": "Message at the top of the blacklist options tab",
    "message": "Jobb klikkeljen egy reklámra egy oldalon annak blokkolásához -- vagy blokkolja itt manuálisan."
  },
  "blacklisterattrwillbe": {
    "description": "Checkbox label",
    "message": "A(z) $attribute$ $value$ lesz",
    "placeholders": {
      "attribute": {
        "content": "$1",
        "example": "class"
      },
      "value": {
        "content": "$2",
        "example": "AdBanner"
      }
    }
  },
  "blacklisterblockedelement": {
    "description": "Tells the user what the blocked element is on the slider page",
    "message": "Blokkolt elem:"
  },
  "blacklisterblocksalloftype": {
    "description": "Warns the user that all elements of type X will be blocked",
    "message": "Legyen óvatos: ez a szűrő minden $elementtype$ elemet blokkol az oldalon!",
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    }
  },
  "blacklistereditfilter": {
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message": "Kérem gépelje be lent a helyes szűrőt, majd nyomja meg az OK gombot"
  },
  "blacklistereditinvalid1": {
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message": "A szűrő érvénytelen: $exception$",
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    }
  },
  "blacklistermatches": {
    "description": "Tells the user multiple matches were found",
    "message": "Ez $matchcount$ elemmel egyezik az oldalon.",
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "blacklisternofilter": {
    "description": "Warning if the user hasn't specified a filter",
    "message": "Nem lett szűrő megadva!"
  },
  "blacklisternotsure": {
    "description": "Blacklister attribute choosing page message",
    "message": "Nem biztos benne? Csak nyomja meg lent a 'Blokkold!' gombot."
  },
  "blacklisteroptions1": {
    "description": "Blacklister attribute choosing page message",
    "message": "Ön szerint mi lesz igaz erre a reklámra mindig, amikor meglátogatja ezt az oldalt?"
  },
  "blacklisteroptionstitle": {
    "description": "Blacklister options page title",
    "message": "Utolsó lépés: Ez mitől hirdetés?"
  },
  "blacklistersinglematch": {
    "description": "Tells the user only one match was found",
    "message": "Ez 1 elemmel egyezik az oldalon."
  },
  "blacklisterthefilter": {
    "description": "Blacklister attribute choosing page message",
    "message": "A szűrő, amely az Opciók oldalon módosítható:"
  },
  "blacklistertype": {
    "description": "node name is called 'Type'",
    "message": "Típus"
  },
  "blacklisterwarningnofilter": {
    "description": "Warns the user that no filter was specified",
    "message": "Figyelmeztetés: nem lett szűrő megadva!"
  },
  "block_an_ad_on_this_page": {
    "description": "Toolbar button menu entry and context menu entry",
    "message": "Egy hirdetés blokkolása az oldalon"
  },
  "block_this_ad": {
    "description": "Context and popup menu entry",
    "message": "Blokkolja ezt a hirdetést"
  },
  "blockanadtitle": {
    "description": "Title of the first two dialogs of the blacklister",
    "message": "Egy hirdetés blokkolása"
  },
  "blockdomain": {
    "description": "Message of the url and css -blocking area",
    "message": "Oldal tartománya, amelyre alkalmazandó"
  },
  "blocked_ads": {
    "description": "Title for popup menu section showing number of ads blocked",
    "message": "Blokkolt hirdetések:"
  },
  "blocked_n_in_total": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message": "Összesen $count$",
    "placeholders": {
      "count": {
        "content": "[[123,456]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blocked_n_on_this_page": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message": "Ezen az oldalon $count$",
    "placeholders": {
      "count": {
        "content": "[[123]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blockedresource": {
    "description": "Resource list page: resource status",
    "message": "Blokkolt forrás"
  },
  "blockmoreads": {
    "description": "Section header on the 'Customize' tab",
    "message": "További hirdetéseket blokkolni:"
  },
  "blockurlwithtext": {
    "description": "Message of the url-blocking area",
    "message": "Az ezt a szöveget tartalmazó URL-ek blokkolása"
  },
  "browserestartrequired": {
    "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message": "Kérjük indítsa újra a Safari-t a tartalomblokkolás kikapcsolásának befejezéséhez."
  },
  "bugreport": {
    "description": "Link to send a bug report on the Support tab of the options",
    "message": "Miért nem küld nekünk [[hibajelentést]]?"
  },
  "buttonback": {
    "description": "Back to previous wizard page button",
    "message": "Vissza"
  },
  "buttonblockit": {
    "description": "Block button",
    "message": "Blokkold!"
  },
  "buttoncancel": {
    "description": "Cancel button",
    "message": "Mégse"
  },
  "buttonedit": {
    "description": "Edit filter manually button",
    "message": "Szerkesztés"
  },
  "buttonexclude": {
    "description": "Button for excluding a domain in the whitelister dialog",
    "message": "Kizárás"
  },
  "buttonlooksgood": {
    "description": "Looks good button",
    "message": "Jól fest"
  },
  "buttonok": {
    "description": "OK button",
    "message": "OK!"
  },
  "buttonsubmit": {
    "description": "Button to send a form.",
    "message": "Beküldés"
  },
  "cantblockflash": {
    "description": "Result of the final ad report question",
    "message": "Még nem tudunk hirdetéseket blokkolni Flash-ben és más beépülőkben. Várjuk a támogatást a böngészőtől és a WebKit-től."
  },
  "cantblockflashwarning": {
    "description": "Text of the final ad report question",
    "message": "A hirdetés egy filmben vagy az előtt jelenik meg, vagy más beépülő modulban, mint egy Flash játékban?"
  },
  "catblock_adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "CatBlock - click for details"
  },
  "catblock_adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "CatBlock won't run on any page matching:"
  },
  "catblock_adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "CatBlock - Reporting an ad"
  },
  "catblock_adblocksupport": {
    "description": "Title of the support tab",
    "message": "CatBlock Support"
  },
  "catblock_adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "CatBlock updates"
  },
  "catblock_add_more_photos": {
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message": "<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "catblock_add_photos": {
    "description": "Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message": "Add Photos"
  },
  "catblock_allrequests": {
    "description": "A message in dropdown selection on Resource viewer page",
    "message": "All requests"
  },
  "catblock_check_checkbox": {
    "description": "Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message": "Check the checkbox by the sets of pictures that you want to use."
  },
  "catblock_contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_customfilters": {
    "description": "Text used on Resource Viewer page telling, where the particular filter comes from",
    "message": "User's custom filter"
  },
  "catblock_debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Show debug statements in Console Log (which slows down CatBlock)"
  },
  "catblock_disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Disable all extensions except for CatBlock."
  },
  "catblock_disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "catblock_disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "CatBlock is disabled on this page."
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "catblock_enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message": "Enable CatBlock on this page"
  },
  "catblock_example_flickr_id": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset ID (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    }
  },
  "catblock_example_flickr_search": {
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message": "a search for photos (e.g. <i>sailboat race</i>)"
  },
  "catblock_example_flickr_url": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset URL (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_filteradblock_custom": {
    "description": "A filter list",
    "message": "CatBlock custom filters (recommended)"
  },
  "catblock_latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for CatBlock",
    "message": "CatBlock is up-to-date!"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Should CatBlock notify you when it detects malware?"
  },
  "catblock_malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_options": {
    "description": "Title of the CatBlock options page tab",
    "message": "CatBlock Options"
  },
  "catblock_pause_adblock": {
    "description": "Menu entry to pause CatBlock",
    "message": "Pause CatBlock"
  },
  "catblock_reloadtab": {
    "description": "Button on Resources viewer page, which reloads selected tab from dropdown menu",
    "message": "Reload tab"
  },
  "catblock_replaceadswithcats": {
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats",
    "message": "Replace ads with pictures of cats"
  },
  "catblock_safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "catblock_safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "catblock_safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Please disable some filter lists. More information in CatBlock's Options."
  },
  "catblock_searchresources": {
    "description": "A text shown on Resources viewer page",
    "message": "Search resources by URL:"
  },
  "catblock_show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Show on CatBlock button"
  },
  "catblock_show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message": "Show number of ads blocked on CatBlock menu"
  },
  "catblock_status_disabled": {
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message": "CatBlock can not run on this domain."
  },
  "catblock_status_paused": {
    "description": "Message shown in toolbar button when CatBlock is paused",
    "message": "CatBlock is paused."
  },
  "catblock_storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Customize CatBlock"
  },
  "catblock_time": {
    "description": "Name of the table header on Resources viewer page",
    "message": "Time"
  },
  "catblock_unpause_adblock": {
    "description": "Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message": "Unpause CatBlock"
  },
  "catblock_update_available": {
    "description": "On the Options > Support page, shows when there are updates available for CatBl",
    "message": "There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    }
  },
  "catblock_whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Want to see what makes CatBlock tick?"
  },
  "catblock_whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Don't run CatBlock on..."
  },
  "catblock_wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "catblock_you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "checkforupdates": {
    "description": "Displayed when AdBlock is checking the newest available version",
    "message": "Frissítések keresése (csak pár másodpercig tarthat)..."
  },
  "checkinfirefox_1": {
    "description": "instruction for how to check Firefox for a reported ad",
    "message": "Telepítse a Firefox-ot, ha még nincs meg."
  },
  "checkinfirefox_2": {
    "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message": "Telepítse az AdBlock Plus-t Firefox alá, ha még nincs meg."
  },
  "checkinfirefox_3": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Abban a böngészőben iratkozzon fel ugyanazon szűrőlistákra, amelyekre itt is fel van."
  },
  "checkinfirefox_4": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Töltse be az oldalt a hirdetéssel abban a böngészőben."
  },
  "checkinfirefox_5": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Abban a böngészőben is megjelenik a hirdetés?"
  },
  "checkinfirefoxorchrome_1": {
    "description": "instruction for how to check Firefox or Chrome for a reported ad",
    "message": "Telepítse a Firefox-ot vagy a Chrome-ot, ha még nincsenek meg."
  },
  "checkinfirefoxorchrome_2": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message": "Telepítse az AdBlock Plus-t Firefox vagy az AdBlock-ot Chrome alá, ha még nincsenek meg."
  },
  "checkinfirefoxorchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message": "Ellenőrizze Firefox-ban vagy Chrome-ban"
  },
  "checkinfirefoxtitle": {
    "description": "Tell a user to see if a reported ad also appears in Firefox",
    "message": "Ellenőrzés a Firefox-ban "
  },
  "checkinternetconnection": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message": "Hirdetés bejelentéséhez kapcsolódnia kell az internethez."
  },
  "chromebutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message": "Jobb klikkeljen az AdBlock ikonra és válasssza az 'Elrejtés Chrome menüben'-t. Megjelenítéséhez kattintson a Chrome menüre, jobb klikk az AdBlock gombra, majd válassza a 'Eszköztáron tartás\"-t."
  },
  "cleanuplist2": {
    "description": "Option at the bottom of the 'Customize' options tab",
    "message": "A lista törlése"
  },
  "clickdisableaa": {
    "description": "Instruction on ad report page",
    "message": "Kattintson ide: [[Elfogadható hirdetések letiltása]]"
  },
  "clickdisableotherextensions": {
    "description": "On the ad report page, an alternative way to disable other extensions",
    "message": "VAGY, csak kattintson erre a gombra, hogy a fent említetteket mi végezzük el: [[Minden egyéb bővítmény letiltása]]"
  },
  "clickthead": {
    "description": "When you have to click the ad to continue",
    "message": "Kattintson a hirdetésre, én pedig végigvezetem Önt a blokkolás menetén."
  },
  "clickupdatefilters": {
    "description": "Instruction on ad report page",
    "message": "Kattintson ide: [[Frissítse a szűrőimet!]]"
  },
  "close": {
    "description": "Generic message for buttons that close a view or window",
    "message": "Bezárás"
  },
  "confirm_undo_custom_filters": {
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message": "Biztos benne, hogy szeretné törölni a(z) $count$ blokkolást, amelyet a(z) $host$ tartományhoz hozott létre?",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "content_blocking_acceptable_ads_disbled_message": {
    "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
    "message": "Leirattuk Önt a Safari tartalomblokkolás-ról, mivel a nem tolakodó hirdetések engedélyezése mellett döntött. Egyszerre csak egy választható. ([[Miért?]])"
  },
  "contentblockingwarning": {
    "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message": "Megjegyzés: Egy oldal vagy webhely fehérlistára helyezése (hirdetések engedélyezése az oldalon) nem támogatott az engedélyezett Safari tartalomblokkolás mellett."
  },
  "contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "Van egy oldalunk, amely az [[AdBlock mögött álló emberek]]et is segít megismerni!"
  },
  "correctfilters": {
    "description": "On the ad report page, label describing having the right set of filters",
    "message": "Győződjön meg róla, hogy a megfelelő nyelvi szűrő(ke)t használja:"
  },
  "csstomatch": {
    "description": "Message of the css-hiding area",
    "message": "Egyeztetendő CSS"
  },
  "custom_filters_migration_error_message_part1": {
    "description": "Part one of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Egyéni szűrők hibaszáma: "
  },
  "custom_filters_migration_error_message_part2": {
    "description": "Part two of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "A következő üzenet(ek) az egyéni szűrő-áttelepítés során kerültek előállításra (mellőzze a sorszámokat): "
  },
  "custom_filters_migration_error_message_part3": {
    "description": "Part three of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Eredeti bejegyzés: "
  },
  "customfilters": {
    "description": "List for custom filters the user subscribed to",
    "message": "Egyéni szűrőlisták"
  },
  "customfilterserrormessage": {
    "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message": "A következő szűrő:\n $filter$ \n hibát jelez: \n $message$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "@@.ad"
      },
      "message": {
        "content": "$2",
        "example": "invalid filter"
      }
    }
  },
  "datacollectionoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Engedély megadása az AdBlock-nak, hogy névtelen szűrőlista használatot és adatokat gyűjtsön"
  },
  "debuginfo": {
    "description": "Users can click this link to provide debug information to AdBlock staff",
    "message": "Csapatunk netán némi hibakeresési információt kérelmezett? Ehhez kattintson [[ide]]!"
  },
  "debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Hibakeresési kijelentések megjelenítése a Konzolnaplóban (ami lelassítja az AdBlock-ot)"
  },
  "delete_migration_error_messages": {
    "description": "Button to delete error messages when adding custom filters manually",
    "message": "Üzenetek törlése"
  },
  "description": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "A legnépszerűbb Chrome kiegészítő, több mint 40 millió felhasználóval! Reklámokat blokkol szerte a weben."
  },
  "description2": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "A legnépszerűbb Chrome kiegészítő, több mint 40 millió felhasználóval! Reklámokat blokkol szerte a weben."
  },
  "description_edge": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "AdBlock. Az elsőszámú hirdetés blokkoló, több mint 200 millió letöltéssel. Blokkolja a hirdetéseket szerte a hálón."
  },
  "disableaa": {
    "description": "Section header on the ad report page",
    "message": "Az Elfogadható hirdetések szűrőinek ellenőrzése:"
  },
  "disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Az AdBlock kivételével tiltson le minden kiegészítőt:"
  },
  "disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Sajnáljuk, az AdBlock le van tiltva ezen az oldalon az egyik szűrőlista által."
  },
  "disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "Az AdBlock le van tiltva ezen az oldalon."
  },
  "disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Törölje a jelölést az összes bővítmény melletti \"Engedélyezve\" jelölőnégyzetből az AdBlock kivételével. Hagyja az AdBlock-ot engedélyezve."
  },
  "disableforchromestepone": {
    "description": "Step 1 for disabling Chrome extensions",
    "message": "A [[bővítmények oldal]] megnyitása."
  },
  "disableforsafaristepone": {
    "description": "Step 1 for disabling Safari extensions",
    "message": "Kattintson a Safari menüben &rarr; a Környezeti beállítások &rarr; Bővítmények menüpontjára."
  },
  "disableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Letiltottunk minden egyéb kiegészítőt. Most újratöltjük a hirdetést tartalmazó oldalt. Egy másodpercet kérünk."
  },
  "disableyoutubestreamingads": {
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message": "ClickToFlash kompatibilitási üzemmód engedélyezése"
  },
  "donate_to_adblock": {
    "description": "Text of a donate link in the toolbar button menu",
    "message": "Szereti az AdBlock-ot? Adományozzon!"
  },
  "dont_run_on_pages_on_domain": {
    "description": "Menu entry to open the whitelist wizard",
    "message": "Ne fusson ezen tartománynak az oldalain"
  },
  "dont_run_on_this_page": {
    "description": "Menu entry to whitelist a page",
    "message": "Ne fusson ezen az oldalon"
  },
  "enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message": "AdBlock engedélyezése ezen az oldalon"
  },
  "enableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message": "Az előzetesen letiltott bővítmények újraengedélyezésre kerültek."
  },
  "englishonly": {
    "description": "Lets the user know that a link/page is available in English only",
    "message": "Csak angolul"
  },
  "excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "A tartomány vagy url, ahol az AdBlock ne blokkoljon semmit"
  },
  "failedtofetchfilter": {
    "description": "Error messagebox",
    "message": "Nem sikerült lekérni ezt a szűrőt!"
  },
  "fetchinglabel": {
    "description": "Status label",
    "message": "Lekérés... kérem várjon."
  },
  "ff_adblock_outdated": {
    "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
    "message": "Ön az AdBlock egy régebbi verzióját használja. Kérjük kattintson a Firefox menügombjára és válassza a Kiegészítők menüpontot. Aztán a Kiegészítők oldalon kattintson a fogaskerék ikonra (eszközök minden kiegészítőhöz), végül válassza a 'Frissítések keresése' menüpontot."
  },
  "ff_button_how_to_hide": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
    "message": "A gomb elrejtéséhez jobb klikkeljen arra rá, majd válassza az Eltávolítás az eszköztárról lehetőséget. Újból megjelenítheti a Firefox menü > Testreszabás menüpontonból."
  },
  "ff_checkinchrome_1": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Telepítse a Chrome-ot, ha még nincs meg."
  },
  "ff_checkinchrome_2": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Telepítse az AdBlock a Chrome-hoz, ha még nincs meg."
  },
  "ff_checkinchrome_3": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "A Chrome-ban iratkozzon fel ugyanazon szűrőlistákra, amelyekre itt is fel van."
  },
  "ff_checkinchrome_4": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "A Chrome-ban töltse be a hirdetést tartalmazó oldalt."
  },
  "ff_checkinchrome_5": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "A hirdetés a Chrome-ban is megjelenik?"
  },
  "ff_checkinchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Chrome",
    "message": "Ellenőrzés a Chrome-ban"
  },
  "filter_chinese": {
    "description": "A filter list combined with EasyList",
    "message": "Kínai + EasyList"
  },
  "filter_czech": {
    "description": "A filter list combined with EasyList",
    "message": "Cseh & szlovák + EasyList"
  },
  "filter_dutch": {
    "description": "A filter list combined with EasyList",
    "message": "Holland + EasyList"
  },
  "filter_easylist_plus_arabic": {
    "description": "A filter list combined with EasyList",
    "message": "Arab + EasyList"
  },
  "filter_easylist_plus_arabic_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Arab + francia + EasyList"
  },
  "filter_easylist_plus_bulgarian": {
    "description": "A filter list combined with EasyList",
    "message": "Bolgár + EasyList"
  },
  "filter_easylist_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Francia + EasyList"
  },
  "filter_easylist_plus_german": {
    "description": "A filter list combined with EasyList",
    "message": "Német + EasyList"
  },
  "filter_easylist_plus_indonesian": {
    "description": "A filter list combined with EasyList",
    "message": "Indonéz + EasyList"
  },
  "filter_easylist_plus_lithuania": {
    "description": "A filter list combined with EasyList",
    "message": "Litván + EasyList"
  },
  "filter_easylist_plus_romanian": {
    "description": "A filter list combined with EasyList",
    "message": "Román + EasyList"
  },
  "filter_israeli": {
    "description": "A filter list combined with EasyList",
    "message": "Héber + EasyList"
  },
  "filter_italian": {
    "description": "A filter list combined with EasyList",
    "message": "Olasz + EasyList"
  },
  "filter_latvian": {
    "description": "A filter list combined with EasyList",
    "message": "Lett + EasyList"
  },
  "filter_russian": {
    "description": "A filter list combined with EasyList",
    "message": "Orosz & ukrán + EasyList"
  },
  "filteracceptable_ads": {
    "description": "A filter list",
    "message": "Elfogadható hirdetések"
  },
  "filteradblock_custom": {
    "description": "A filter list",
    "message": "AdBlock egyéni szűrők"
  },
  "filterannoyances": {
    "description": "A filter list",
    "message": "Fiú rajongói nyűgök (blokkolja az oldalon előugró ablakokat, a közösségi médiát valamint a kapcsolódó minialkalmazásokat, és egyébeket)"
  },
  "filterantisocial": {
    "description": "A filter list",
    "message": "Antiszociális szűrőlista (eltávolítja a közösségi média gombokat)"
  },
  "filterchinese": {
    "description": "A filter list",
    "message": "Kínai"
  },
  "filterczech": {
    "description": "A filter list",
    "message": "Cseh és szlovák"
  },
  "filterdanish": {
    "description": "A filter list",
    "message": "Dán"
  },
  "filterdutch": {
    "description": "A filter list",
    "message": "Holland"
  },
  "filtereasylist": {
    "description": "A filter list",
    "message": "EasyList"
  },
  "filtereasylist_lite": {
    "description": "A filter list",
    "message": "EasyList Lite (ajánlott)"
  },
  "filtereasylist_plun_korean": {
    "description": "A filter list",
    "message": "Koreai"
  },
  "filtereasylist_plus_arabic": {
    "description": "A filter list",
    "message": "Arab"
  },
  "filtereasylist_plus_bulgarian": {
    "description": "A filter list",
    "message": "Bolgár"
  },
  "filtereasylist_plus_estonian": {
    "description": "A filter list",
    "message": "Észt"
  },
  "filtereasylist_plus_finnish": {
    "description": "A filter list",
    "message": "Finn"
  },
  "filtereasylist_plus_french": {
    "description": "A filter list",
    "message": "Francia"
  },
  "filtereasylist_plus_german": {
    "description": "A filter list",
    "message": "Német"
  },
  "filtereasylist_plus_greek": {
    "description": "A filter list",
    "message": "Görög"
  },
  "filtereasylist_plus_indonesian": {
    "description": "A filter list",
    "message": "Indonéz"
  },
  "filtereasylist_plus_lithuania": {
    "description": "A filter list",
    "message": "Litván"
  },
  "filtereasylist_plus_polish": {
    "description": "A filter list",
    "message": "Lengyel"
  },
  "filtereasylist_plus_romanian": {
    "description": "A filter list",
    "message": "Román"
  },
  "filtereasylist_plus_spanish": {
    "description": "A filter list",
    "message": "Spanyol"
  },
  "filtereasyprivacy": {
    "description": "A filter list",
    "message": "EasyPrivacy (személyes adatok védelme)"
  },
  "filterhungarian": {
    "description": "A filter list",
    "message": "Magyar"
  },
  "filtericelandic": {
    "description": "A filter list",
    "message": "Izlandi"
  },
  "filterisraeli": {
    "description": "A filter list",
    "message": "Héber"
  },
  "filteritalian": {
    "description": "A filter list",
    "message": "Olasz"
  },
  "filterjapanese": {
    "description": "A filter list",
    "message": "Japán"
  },
  "filterlatvian": {
    "description": "A filter list",
    "message": "Lett"
  },
  "filterlistlink": {
    "description": "Explanation of the filter lists",
    "message": "Ne iratkozzon fel a szükségesnél többre -- mindegyik lelassítja egy aprócskát! A stáblista és még több lista [[itt]] találhatók."
  },
  "filterlistsrock": {
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message": "A szűrőlisták blokkolják a legtöbb reklámot a weben. Továbbá lehet még:"
  },
  "filtermalware": {
    "description": "A filter list",
    "message": "Kártevő védelem"
  },
  "filterorigin": {
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message": "Szűrő eredete:\n$list$",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterrussian": {
    "description": "Language names for a filter list",
    "message": "Orosz és ukrán"
  },
  "filtersavewarning": {
    "description": "Warning when blacklisting manually",
    "message": "Legyen óvatos: ha itt hibát vét, sok más szűrő, beleértve a hivatalosakat is, szintén meghibásodhatnak!\nOlvassa el a [[szűrő mondattan oktatóanyagot]], hogy megtudja hogyan kell összetett fekete lista és fehér lista szűrőket hozzáadni."
  },
  "filterstabtitle": {
    "description": "Title of the filter list tab",
    "message": "Feliratkozás szűrőlistákra"
  },
  "filterswedish": {
    "description": "A filter list",
    "message": "Svéd"
  },
  "filterturkish": {
    "description": "A filter list",
    "message": "Török"
  },
  "filterwarning_removal": {
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message": "Adblock figyelmeztetés eltávolítási lista (törli a hirdetésblokkolók használatával kapcsolatos figyelmeztetéseket)"
  },
  "findingads": {
    "description": "When you press ctrl-shift-K the blacklister searches for ads",
    "message": "Hirdetések keresése...\n\nCsak egy pillanat az egész."
  },
  "firefox_explanation": {
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message": "Ezen kérdésnek célja, hogy meghatározza, ki kapja meg az Ön jelentését. Ha helytelenül válaszolja meg e kérdést, a jelentés rossz embereknek lesz elküldve, így lehet, hogy figyelembe se lesz véve."
  },
  "fixityourself": {
    "description": "Telling users who won't report an ad to us how to handle it for themselves",
    "message": "OKÉ, az Opciók oldalon még mindig blokkolhatja magának a hirdetést. Köszönjük!"
  },
  "flashads": {
    "description": "Title of the final ad report question if the ad didn't appear in Firefox",
    "message": "Videók és Flash"
  },
  "format_site1_site2_site3": {
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message": "Formátum: ~webhely1.hu|~webhely2.hu|~hírek.webhely3.org"
  },
  "foundbug": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Programhibát talált?"
  },
  "framedomain": {
    "description": "Resource list page: domain name of the frame",
    "message": "Kerettartomány: "
  },
  "frametype": {
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message": "Kerettípus: "
  },
  "frameurl": {
    "description": "Resource list page: full URL of the frame",
    "message": "Keret URL-je: "
  },
  "generaloptions": {
    "description": "Title of first tab page",
    "message": "Általános opciók"
  },
  "headerfilter": {
    "description": "Resource list page: title of a column",
    "message": "Megegyező szűrő"
  },
  "headerresource": {
    "description": "Resource list page: title of a column",
    "message": "Forrás"
  },
  "headertype": {
    "description": "Resource list page: title of a column",
    "message": "Típus"
  },
  "here": {
    "description": "This message is injected in other strings as a link/button",
    "message": "ide"
  },
  "hiddenelement": {
    "description": "Resource list page: resource status",
    "message": "Rejtett elem"
  },
  "hide_this_button": {
    "description": "Toolbar button menu entry to hide the AdBlock button",
    "message": "Gomb eljrejtése"
  },
  "how": {
    "description": "Text of a link pointing to instructions on how to do something",
    "message": "Hogyan?"
  },
  "invalidListUrl": {
    "description": "Message when you subscribe to a non-list URL",
    "message": "Érvénytelen lista URL. Törlődni fog."
  },
  "lang_arabic": {
    "description": "Language name",
    "message": "Arab"
  },
  "lang_bulgarian": {
    "description": "Language name",
    "message": "Bolgár"
  },
  "lang_chinese": {
    "description": "Language name",
    "message": "Kínai"
  },
  "lang_czech": {
    "description": "Language name",
    "message": "Cseh"
  },
  "lang_danish": {
    "description": "Language name",
    "message": "Dán"
  },
  "lang_dutch": {
    "description": "Language name",
    "message": "Holland"
  },
  "lang_english": {
    "description": "Language name",
    "message": "Angol"
  },
  "lang_estonian": {
    "description": "Language name",
    "message": "Észt"
  },
  "lang_finnish": {
    "description": "Language name",
    "message": "Finn"
  },
  "lang_french": {
    "description": "Language name",
    "message": "Francia"
  },
  "lang_german": {
    "description": "Language name",
    "message": "Német"
  },
  "lang_greek": {
    "description": "Language name",
    "message": "Görög"
  },
  "lang_hungarian": {
    "description": "Language name",
    "message": "Magyar"
  },
  "lang_icelandic": {
    "description": "Language name",
    "message": "Izlandi"
  },
  "lang_indonesian": {
    "description": "Language name",
    "message": "Indonéz"
  },
  "lang_israeli": {
    "description": "Language name",
    "message": "Héber"
  },
  "lang_italian": {
    "description": "Language name",
    "message": "Olasz"
  },
  "lang_japanese": {
    "description": "Language name",
    "message": "Japán"
  },
  "lang_korean": {
    "description": "Language name",
    "message": "Koreai"
  },
  "lang_latvian": {
    "description": "Language name",
    "message": "Lett"
  },
  "lang_lithuania": {
    "description": "Language name",
    "message": "Litván"
  },
  "lang_polish": {
    "description": "Language name",
    "message": "Lengyel"
  },
  "lang_romanian": {
    "description": "Language name",
    "message": "Román"
  },
  "lang_russian": {
    "description": "Language name",
    "message": "Orosz"
  },
  "lang_slovak": {
    "description": "Language name",
    "message": "Szlovák"
  },
  "lang_spanish": {
    "description": "Language name",
    "message": "Spanyol"
  },
  "lang_swedish": {
    "description": "Language name",
    "message": "Svéd"
  },
  "lang_turkish": {
    "description": "Language name",
    "message": "Török"
  },
  "lang_ukranian": {
    "description": "Language name",
    "message": "Ukrán"
  },
  "languagedropdowndescription": {
    "description": "Dropdown list for language-specific filters",
    "message": "Szűrők hozzáadása másik nyelvhez: "
  },
  "latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
    "message": "Az AdBlock naprakész!"
  },
  "legend": {
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message": "Színmagyarázat: "
  },
  "linkblockadbyurl": {
    "description": "Link on the 'Customize' tab",
    "message": "Egy hirdetés blokkolása annak URL-je alapján"
  },
  "linkhidesection": {
    "description": "Link on the 'Customize' tab",
    "message": "Weboldal egy részének elrejtése"
  },
  "linkunblock": {
    "description": "Link on the 'Customize' tab",
    "message": "Hirdetések megjelenítése egy weboldalon vagy tartományban"
  },
  "loading": {
    "description": "Generic message displayed during processes that take some time",
    "message": "BETÖLTÉS..."
  },
  "malwarecheck": {
    "description": "Section header on the ad report page",
    "message": "Lehetséges hirdetéseket beadó malware keresése:"
  },
  "malwarenotfound": {
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message": "Nem található ismert kártevő."
  },
  "malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Értesítsen az AdBlock, ha kártevőt észlel?"
  },
  "malwarenotificationdisablethesemessages": {
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message": "Ezen értesítések letiltása"
  },
  "malwarenotificationlearnmore": {
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message": "Tudjon meg többet a kártevőkröl"
  },
  "malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "Az AdBlock egy olyan oldalról származó letöltést blokkolt, amely közismerten malware-t tartalmaz."
  },
  "malwarewarning": {
    "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message": "Lehet, hogy számítógépe kártevővel fertőzött. További információért kattintson [[ide]]."
  },
  "manualexcludefilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Letiltott szűrők szerkesztése:"
  },
  "manualfilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Szűrők manuális szerkesztése:"
  },
  "manuallyenableotherextensions": {
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message": "Nyissa meg a bővítmények oldalt az előzetesen letiltott bővítmények engedélyezéséhez."
  },
  "migration_error_message": {
    "description": "Warning when adding custom filters manually",
    "message": "Találtunk néhány hibát az egyéni szűrők között. Lásd alább az üzeneteket."
  },
  "modifydomain": {
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message": "Webhely:"
  },
  "modifypath": {
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message": "Oldal:"
  },
  "new_resourcelist_explanation_osx": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Az összes kérelem megjelenítéséhez kattintson jobb egérgombbal a lapon, válassza a 'Vizsgálat' (Option+Cmd+I) menüpontot, majd az AdBlock fület."
  },
  "new_resourcelist_explanation_win": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Az összes kérelem megjelenítéséhez kattintson jobb egérgombbal a lapon, válassza a 'Vizsgálat' (Ctrl+Shift+I) menüpontot, majd az AdBlock fület."
  },
  "no": {
    "description": "A negative response to a question",
    "message": "Nem"
  },
  "nodefaultfilter1": {
    "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message": "Nincs alapértelmezett szűrőlistánk ehhez a nyelvhez.\nKérjük, [[keressen megfelelő listát, amely támogatja azt]], vagy blokkolja a hirdetést saját részére az AdBlock menü révén."
  },
  "noresourcessend2": {
    "description": "Resource list page: error message",
    "message": "Valami elromlott. Nem került erőforrás átküldésre. Ez az oldal most bezárul. Próbálja újratölteni a weboldalt."
  },
  "one_moment_all_youtube_channels": {
    "description": "Alert message displayed when whitelisting all subscribed YouTube channels",
    "message": "Egy pillanatr, míg összegyűjtjük minden feliratkozását"
  },
  "only_block_ads_on_these_sites": {
    "description": "Label for textbox where user enters a list of sites on Customize tab",
    "message": "Hirdetések blokkolása csak ezeken az oldalakon:"
  },
  "operabutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message": "A gomb elrejtéséhez menjen az opera://extensions oldalra, majd jelölje be az \"Elrejtés az eszköztárról\" opciót. Újból megjelenítheti az opció előtti jelölés törlésével."
  },
  "options": {
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message": "Opciók"
  },
  "optionstitle": {
    "description": "Title for the options page",
    "message": "AdBlock opciók"
  },
  "optionsversion": {
    "description": "Version number",
    "message": "Verzió: $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    }
  },
  "orenteraurl": {
    "description": "Link for custom subscription",
    "message": "Vagy írjon be egy URL-t:"
  },
  "other": {
    "description": "Multiple choice option",
    "message": "Egyéb"
  },
  "otherfilters": {
    "description": "List for other filters the user subscribed to",
    "message": "Egyéb szűrőlisták"
  },
  "pagelanguagecheck": {
    "description": "Question on ad report page",
    "message": "Milyen nyelven van írva az az oldal?"
  },
  "pause_adblock": {
    "description": "Menu entry to pause AdBlock",
    "message": "Az AdBlock felfüggesztése"
  },
  "privacy_policy": {
    "description": "Link to AdBlock's privacy policy",
    "message": "Adatvédelmi irányelvek"
  },
  "pwyw": {
    "description": "Text of a payment request link",
    "message": "Fizess, amennyit akarsz!"
  },
  "questionoridea": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Kérdése vagy új ötlete van?"
  },
  "reenableadsonebyone": {
    "description": "Tells the user to reenable the extensions one by one",
    "message": "Remek! Most pedig keresse meg melyik kiegészítő a kiváltója ennek. Menjen végig és engedélyezze a kiegészítőket egyesével. Az a kiegészítő, amelyik visszahozza a hirdetés(eke)t az, amelyiket el kell távolítani."
  },
  "refusetocheck": {
    "description": "User is telling us they don't wish to investigate something for us",
    "message": "Nem szeretném ellenőrizni"
  },
  "reloadadpage": {
    "description": "Instruction on ad report page",
    "message": "Töltse újra a hirdetést tartalmazó oldalt."
  },
  "reloadpageafterwhitelist": {
    "description": "Checkbox on whitelist wizard",
    "message": "Az oldal újratöltése."
  },
  "removefromlist": {
    "description": "Label to remove a custom filter",
    "message": "Eltávolítás a listáról"
  },
  "report_ad_on_page": {
    "description": "Entry in the AdBlock button menu",
    "message": "Hirdetés bejelentése ezen az oldalon"
  },
  "reportfilterlistproblem": {
    "description": "Telling the user to report an ad to a filter list maintainer",
    "message": "Ez egy szűrőlista probléma. Jelentse itt: $link$",
    "placeholders": {
      "link": {
        "content": "[[]]",
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  },
  "reportpubliclyavailable": {
    "description": "Ad report page string, when you're about to submit a report",
    "message": "Megjegyzés: bejelentése nyilvánosan elérhetővé válhat. Ezt tartsa szem előtt, mielőtt bármi bizalmasat foglalna bele."
  },
  "resourceblocktitle": {
    "description": "Resource list page name",
    "message": "Minden forrás"
  },
  "resourcedomain": {
    "description": "Resource list page: text shown when hovering over an item in the third-party column",
    "message": "Betöltve ebben a tartományban lévő oldalon: $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "retryaftersubscribe": {
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message": "Iratkozzon fel a következő szűrőlistára, majd próbálja újra: $list_title$",
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    }
  },
  "safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "A Safari egy régebbi verzióját használja. Szerezze be a legújabbat az AdBlock eszköztár gomb használata érdekében, az AdBlock, a fehér listás weboldalak és a hirdetés jelentések szüneteltetésére, [[Frissítsen most]]."
  },
  "safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "A gomb elrejtéséhez kattintson jobb gombbal a Safari eszköztárára, majd válassza az Eszköztár testreszabása menüpontot, aztán húzza le az AdBlock gombját az eszköztárról. Az eszköztárra való visszahúzásával újra megjelenítheti."
  },
  "safaricontentblocking": {
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message": "Safati tartalom blokkolás engedélyezése"
  },
  "safaricontentblockinglimitexceeded": {
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message": "A szűrőlista szabályok száma meghaladja az 50,000-es határt, így automatikusan csökkentésre került. Kérjük iratkozzon le néhány listáról vagy tiltsa le a Safari tartalomblokkolást!"
  },
  "safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "Az AdBlock engedélyezett tartalomblokkolás melletti szüneteltetéséhez kérjük válassza a Safati (a menüsávon) > Környezeti beállítások > Bővítmények > AdBlock menüpontot, és törölje a jelölést az 'AdBlock engedéylezése' elől."
  },
  "safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Kérjük tiltson le néhány szűrólistát. További információ az AdBlock opciói közt."
  },
  "safarinotificationtitle": {
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Tartalomblokkolás szabálylista túllépve"
  },
  "savebutton": {
    "description": "Save button",
    "message": "Mentés"
  },
  "savereminder": {
    "description": "Reminder to press save",
    "message": "Ne felejtsen el menteni!"
  },
  "selectlanguage": {
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message": " -- Nyelv kiválasztása -- "
  },
  "show_ads_except_for": {
    "description": "Section title for blacklisting section of Customize tab",
    "message": "Hirdetések megjelenítése mindenhol, kivéve ezekben a tartományokban..."
  },
  "show_devtools_panel": {
    "description": "Label for checkbox letting user choose whether the AdBlock tab should show in the developer tools window",
    "message": "Az 'AdBlock' panel megjelenítése a fejlesztői eszközökben"
  },
  "show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "A blokkolt hirdetések számának megjelenítése az AdBlock gombján"
  },
  "show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message": "A blokkolt hirdetések számának megjelenítése az AdBlock menüjében"
  },
  "show_resourcelist": {
    "description": "Menu entry to open the resource list page",
    "message": "Minden kérelem megjelenítése"
  },
  "showcontextmenus2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Elemek hozzáadása a jobb klikk menühöz"
  },
  "showlinkstolists2": {
    "description": "Option on the 'Filter lists' tab of the Options page",
    "message": "Linkek megjelenítése a szűrőlistáknak"
  },
  "sliderexplanation": {
    "description": "Blacklister slider page message",
    "message": "Csúsztassa addig a csúszkát, amíg a reklám megfelelően nincs blokkolva az oldalon, és a blokkolt elem hasznosan néz ki."
  },
  "slidertitle": {
    "description": "Blacklister slider page title",
    "message": "1. lépés: Kitalálni mi legyen blokkolva"
  },
  "somethingwentwrong": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
    "message": "Valami elromlott a frissítések keresése közben."
  },
  "sourcecode": {
    "description": "Link to the source code of AdBlock on the Support tab of the options",
    "message": "A forráskód [[szabadon elérhető]]!"
  },
  "spread_the_word": {
    "description": "Text of a share link",
    "message": "Segítsen terjeszteni az igét!"
  },
  "status_paused": {
    "description": "Message shown in toolbar button when AdBlock is paused",
    "message": "Az AdBlock fel van föggesztve."
  },
  "stop_blocking_ads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Abbahagyni a hirdetések blokkolását:"
  },
  "storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "Túllépte az AdBlock által használható tárterületet. Kérem iratkozzon le néhány szűrőlistáról!"
  },
  "subframe": {
    "description": "Resource list page: frame type",
    "message": "Alkeret"
  },
  "subscribebutton": {
    "description": "Subscribe to a list button",
    "message": "Feliratkozás"
  },
  "subscribeconfirm": {
    "description": "Prompt question before subscribing to the filter list",
    "message": "Biztos abban, hogy fel akar iratkozni a(z) $title$ szűrőlistára?",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    }
  },
  "subscribingfailed": {
    "description": "abp: link subscriber result",
    "message": "Sikertelen!"
  },
  "subscribingfinished": {
    "description": "abp: link subscriber result",
    "message": "Befejezve!"
  },
  "subscribingtitle": {
    "description": "abp: link subscriber title",
    "message": "Feliratkozás szűrőlistára..."
  },
  "supportsite": {
    "description": "Link to the support site on the Support tab of the options",
    "message": "Tudassa velünk [[ügyfélszolgálati oldalunkon]]!"
  },
  "tabcustomize": {
    "description": "A tab on the options page",
    "message": "Testreszabás"
  },
  "tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "AdBlock testreszabása"
  },
  "tabfilterlists": {
    "description": "A tab on the options page",
    "message": "Szűrőlisták"
  },
  "tabgeneral": {
    "description": "A tab on the options page",
    "message": "Általános"
  },
  "tabreloadcomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Kész is! Újratöltöttük a hirdetést tartalmazó oldalt. Kérjük ellenőrizze, hogy a hirdetés eltűnt-e. Utána jöjjön vissza erre az oldalra és válaszoljon az alábbi kérdésre."
  },
  "tabsupport": {
    "description": "A tab on the options page",
    "message": "Támogatás"
  },
  "thirdparty": {
    "description": "Resource list page: column title telling if the resource originates from a different domain",
    "message": "Külsős"
  },
  "topframe": {
    "description": "Resource list page: frame type",
    "message": "Tetőkeret"
  },
  "translator_credit": {
    "description": "Will be followed by a list of translator names (separate string)",
    "message": "A fordításért járó elismerést illeti:"
  },
  "typehiding": {
    "description": "A resource type",
    "message": "elrejtés"
  },
  "typeimage": {
    "description": "A resource type",
    "message": "kép"
  },
  "typemain_frame": {
    "description": "A resource type",
    "message": "oldal"
  },
  "typemedia": {
    "description": "A resource type",
    "message": "hang/videó"
  },
  "typeobject": {
    "description": "A resource type",
    "message": "interaktív objektum"
  },
  "typeobject_subrequest": {
    "description": "A resource type",
    "message": "object_subrequest"
  },
  "typeother": {
    "description": "A resource type",
    "message": "egyéb"
  },
  "typepage": {
    "description": "A resource type",
    "message": "oldal"
  },
  "typepopup": {
    "description": "A resource type",
    "message": "előugró ablak"
  },
  "typescript": {
    "description": "A resource type",
    "message": "parancsfájl"
  },
  "typeselector": {
    "description": "A resource type",
    "message": "választó"
  },
  "typestylesheet": {
    "description": "A resource type",
    "message": "stílusmeghatározás"
  },
  "typesub_frame": {
    "description": "A resource type",
    "message": "adatkeret"
  },
  "typesubdocument": {
    "description": "A resource type",
    "message": "adatkeret"
  },
  "typeunknown": {
    "description": "A resource type",
    "message": "ismeretlen"
  },
  "typewebsocket": {
    "description": "A resource type",
    "message": "websocket"
  },
  "typexmlhttprequest": {
    "description": "A resource type",
    "message": "xmlhttprequest"
  },
  "undo_last_block": {
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
    "message": "Blokkolásaim visszavonása ebben a tartományban"
  },
  "unpause_adblock": {
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message": "Az AdBlock felfüggesztésének feloldása"
  },
  "unsubscribedlabel": {
    "description": "Status label",
    "message": "Leiratkozva."
  },
  "update_available": {
    "description": "On the Options > Support page, shown when there is an update available for AdBlock on Safari",
    "message": "Van egy frissítés az AdBlock-hoz! Menjen [[ide]] a frissítéshez.\nMegjegyzés: Ha szeretne automatikusan frissítéseket kapni, csak kattintson a Safari (a manüsávban) > Beállítások > Bővítmények menüpontra, majd jelölje be a 'Bővítmények automatikus frissítése a Safari bővítmény galériában'."
  },
  "updateddayago": {
    "description": "Label for subscription",
    "message": "1 napja frissítve"
  },
  "updateddaysago": {
    "description": "Label for subscription",
    "message": "$days$ napja frissítve",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedhourago": {
    "description": "Label for subscription",
    "message": "1 órája frissítve"
  },
  "updatedhoursago": {
    "description": "Label for subscription",
    "message": "$hours$ órája frissítve",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedminuteago": {
    "description": "Label for subscription",
    "message": "1 perce frissítve"
  },
  "updatedminutesago": {
    "description": "Label for subscription",
    "message": "$minutes$ perce frissítve",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedrightnow": {
    "description": "Label for subscription",
    "message": "éppen most frissítve"
  },
  "updatedsecondsago": {
    "description": "Label for subscription",
    "message": "$seconds$ másodperce frissítve",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatenowmessage2": {
    "description": "Update filters text + button",
    "message": "A frissítések automatikusan le lesznek töltve; vagy inkább [[frissítés most]]"
  },
  "updateyourlists": {
    "description": "Section header on the ad report page",
    "message": "Győződjön meg róla, hogy szűrőlistái naprakészek:"
  },
  "warning_overrules_filters": {
    "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message": "Figyelmeztetés: Az összes többi oldalon reklámokat fog látni!\nEz felülbírálja az összes többi szűrőt azokhoz az oldalakhoz."
  },
  "whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Szeretné látni mitől ketyeg az AdBlock?"
  },
  "whats_this": {
    "description": "Text of a link pointing to the explanation of a new feature",
    "message": "Mi ez?"
  },
  "whatsnew": {
    "description": "Link to display the changelog on the Support tab of the options",
    "message": "Mi új van a legfrissebb kiadásban? Nézze meg a [[változásnaplót]]!"
  },
  "whitelist_all_youtube_channels": {
    "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
    "message": "Tegyen fehérlistára minden feliratkozott YouTube csatornát"
  },
  "whitelist_youtube_channel": {
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message": "A(z) $name$ csatorna fehér listára tétele",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    }
  },
  "whitelistedresource": {
    "description": "Resource list page: resource status",
    "message": "Fehérlistás forrás"
  },
  "whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Ne fusson az AdBlockot..."
  },
  "wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "Ez az AdBlock szolgáltatás nem működik ezen az oldalon, mert elavult technológiát használ. Az opciók oldal 'Testreszabás' fülén manuálisan fekete- vagy fehér listára teheti az erőforrásokat."
  },
  "work_around_hulu_problems": {
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message": "A nem lejátszódó Hulu.com videók megkerülése (a böngésző újraindítását igényli)"
  },
  "yes": {
    "description": "A positive response to a question",
    "message": "Igen"
  },
  "you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "Alul a csúsztatással módosíthatja, hogy pontosan mely oldalakon ne fusson az AdBlock."
  },
  "you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "Minél több szűrőlistát használ, annál lassabban fut az AdBlock. Túl sok lista használata akár a böngésző összeomlásához is vezethet egyes weboldalakon. Nyomja meg az OK gombot, ha mindenképp fel akar iratkozni a listára."
  }
}