Thanks for checking out CatBlock for Microsoft Edge Extension!
CatBlock v1.4 BETA

Tested with Build 14342.
We do NOT recommend using CatBlock on older builds.

Instructions:
    1. Run Setup.cmd script
    2. Open up Microsoft Edge browser
    3. Click the "..." button and then select "Extensions"
    4. Click the "Load unpacked extension" button
    5. Using the folder picker, browse and then select the "catblock" folder
    6. Click the "Select folder" button

HOW IT WORKS?
CatBlock extension blocks ads and replaces them with pictures of cats, by default.
If you don't like seeing cats instead of blocked ads, click on CatBlock button and choose "Options".
A new page with CatBlock's settings will open.
On that page, uncheck the option "Replace ads with pictures of cats" and you are good to go.

KNOWN ISSUES
- UI bugs in the Options page
- UI bugs in the Popup menu
- Ad report page might not work properly
- Can't load the extension -> permission issue. Run the cmd script again.
- Ads in Flash videos are not blocked
- The counter that shows "the number of ads blocked" is not updated, when multiple windows are open
- When you "tear off" a tab into a separate window, CatBlock stops working in that new window. If you return the tab to the original window, CatBlock works again.

If you find any issue, please report it here:
https://github.com/CatBlock/catblock

Thanks,
CatBlock Team
http://catblock.tk
