{
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Tem alguma questão ou uma ideia nova?"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Opções"
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (recomendado)"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ nesta página",
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Polaco"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS para corresponder"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Excluir"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Não quero verificar isto"
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Tenha cuidado: se cometer um erro aqui, muitos dos outros filtros, incluindo os oficiais, vão deixar de funcionar!<br/>Leia o <a>tutorial da sintaxe de filtros</a> para aprender a adicionar avançadas listas negras e listas brancas manualmente."
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"O anúncio também aparece nesse browser?"
  },
  "aamessageadreport":{
    "description":"Acceptable Ads message on ad report page",
    "message":"Se preferir não ver anúncios como este, pode desativar a lista de filtros de Anúncios Aceitáveis."
  },
  "filtereasylist_plus_lithuania":{
    "description":"language",
    "message":"Lituano"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Inscreva-se nesta lista de filtros e tente novamente: $list_title$",
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    }
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"O seu computador pode estar infectado por um malware.  Clique <a>aqui</a> para obter mais informações."
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Mostrar anúncios numa certa página ou domínio"
  },
  "lang_slovak":{
    "description":"language",
    "message":"Eslovaco"
  },
  "checkinfirefox_2":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message":"Instale o Adblock Plus no Firefox $chrome$ caso não o tenha instalado.",
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Nós não temos uma lista padrão de filtros para esse idioma.<br/> Por favor tente encontrar uma lista apropriada que suporte esse idioma $link$ ou bloqueie o anúncio só para si em 'Personalizar'.",
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Clica no anúncio e eu vou-te ajudar a bloqueá-lo."
  },
  "topframe":{
    "description":"Resource list page: frame type",
    "message":"Frame superior"
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"defenição de estilo"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"desconhecido"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Desculpe, o AdBlock foi desactivado nesta página por uma das suas listas de filtros."
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "thirdparty":{
    "description":"Resource list page: column title telling if the resource originates from a different domain",
    "message":"Terceiros"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Nenhum filtro especificado!"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Grego"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Está a usar uma versão antiga do AdBlock. Por favor vá à <a href='#'>página das extensões</a>, active o 'Modo de programador' e clique 'Atualizar extensões agora'"
  },
  "adreport_name":{
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message":"Qual é o seu nome?"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Solução para a não reprodução dos vídeos no site Hulu.com (necessita de reiniciar o browser)"
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Aviso: nenhum filtro especificado!"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Personalizar"
  },
  "adreportintro":{
    "description":"Introduction of the ad reporting page",
    "message":"Encontrou um anúncio numa página da web? Nós vamos ajudá-lo a encontrar o lugar certo para denunciá-lo!"
  },
  "catblock_filteradblock_custom":{
    "description":"A filter list",
    "message":"CatBlock custom filters (recommended)"
  },
  "filtereasylist_plus_estonian":{
    "description":"language",
    "message":"Estoniano"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customizar AdBlock"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Búlgaro"
  },
  "whitelistedresource":{
    "description":"Resource list page: resource status",
    "message":"Recursos com permissão"
  },
  "safarinotificationtitle":{
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Limite da regra de Bloqueio de Conteúdos ultrapassado"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Não correr o AdBlock em..."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Bloqueia anúncios que contêm o seguinte texto"
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Fechar"
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Verificar no Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Último passo: O que torna isto num anúncio?"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Se está a ver um anúncio, não faça um relatório de erro, faça um <a>relatório de anúncio</a>!"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Coreano"
  },
  "bugreport":{
    "description":"Link to send a bug report on the Support tab of the options",
    "message":"Porque não nos envia um <a>relatório de erro</a>?"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Finlandês"
  },
  "typescript":{
    "description":"A resource type",
    "message":"script"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Ucraniano"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Nenhum malware encontrado."
  },
  "safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Por favor, desinscreva-se de algumas listas de filtros. Mais informações nas opções do AdBlock."
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Também temos uma <a>página</a> para ajudá-lo a descobrir as pessoas por detrás do AdBlock!"
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"aqui"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"popup"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Recarregar a página."
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"Em que idioma está a página escrita?"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock está em pausa."
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Retomar AdBlock"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Encontrar anúncios...<br/><br/><i>Isto vai demorar um pouco.</i>"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock está desactivado neste site."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Nesse browser, subscreva às mesmas listas de filtros que tem aqui."
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Bloquear um anúncio"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Atenção: em todos os outros sites, vais ver anúncios!<br>Isto ultrapassa todos os outros filtros para esses sites."
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Está disponível uma actualização para o AdBlock! Aceda $here$ para actualizar. <br> Nota: Se quiser receber actualizações automáticas, clique em Safari > Preferências > Extensões > Actualizações <br> e active a opção 'Instalar Actualizações Automaticamente'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Terminado!"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock filtros personalizados (recomendado)"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Tipo"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"O que é isto?"
  },
  "filterjapanese":{
    "description":"language",
    "message":"Japonês"
  },
  "filterorigin":{
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message":"Origem do filtro:\n$list$",
    "placeholders":{
      "list":{
        "content":"$1",
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Inscrever-se para filtrar listas"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Site:"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Adicione filtros para outro idioma: "
  },
  "headerfilter":{
    "description":"Resource list page: title of a column",
    "message":"Filtro correspondente"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"As listas de filtros bloqueiam maior parte dos anúncios. Também pode:"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Para ocultar o botão, faça clique com o botão da direita na barra de ferramentas do Safari e escolha Personalizar barra de ferramentas e, em seguida, arraste o botão do AdBlock para fora da barra de ferramentas. Pode visualizá-lo novamente, arrastando-o de novo para a barra de ferramentas."
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Excedeu o limite de tamanho do Dropbox. Por favor, remova alguns dos seus filtros personalizados ou desativados e volte a tentar."
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Inscrever-se"
  },
  "contentblockingwarning":{
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message":"Nota: Colocar na lista branca (permitir anúncios) numa página ou num site não é compatível com o Bloqueio de Conteúdos do Safari ativado."
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Elemento bloqueado:"
  },
  "typepage":{
    "description":"A resource type",
    "message":"página"
  },
  "typeother":{
    "description":"A resource type",
    "message":"outro"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Clica aqui: <a>Actualizar os meus filtros!</a>"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"CatBlock won't run on any page matching:"
  },
  "hiddenelement":{
    "description":"Resource list page: resource status",
    "message":"Elemento oculto"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Para ocultar o botão, aceda a opera://extensions e active a opção 'Ocultar da barra de ferramentas'. Para visualizar outra vez desactive essa opção."
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Página:"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Bloquear!"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Permitir anúncios de canais específicos do YouTube"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Não podemos bloquear anúncios dentro do Flash e outros plugins ainda. Estamos a aguardar o apoio do navegador e do WebKit."
  },
  "filterhungarian":{
    "description":"language",
    "message":"Húngaro"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Bloquear este anúncio"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Activar o AdBlock nesta página"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Mostrar o número de anúncios bloqueados no botão AdBlock"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Falhou!"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Parar AdBlock"
  },
  "lang_english":{
    "description":"language",
    "message":"Inglês"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Adicionar itens ao menu do botão direito"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"Por favor aceda ao <a>nosso site de suporte</a>."
  },
  "filterwarning_removal":{
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message":"Lista de Remoção de Avisos Adblock (remove avisos acerca do uso de bloqueadores de anúncios)"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"página"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Tem a certeza que deseja remover os $count$ bloqueios que criou em $host$?",
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "legend":{
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message":"Legenda: "
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"actualizado há $minutes$ minutos atrás",
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "adreport_screen_cap_upload":{
    "description":"Label next to a file upload button.",
    "message":"Anexe uma captura de ecrã:"
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Romêno"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Editar filtros desactivados:"
  },
  "subframe":{
    "description":"Resource list page: frame type",
    "message":"Subframe"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Actualizar a página com o anúncio."
  },
  "safaricontentblocking":{
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message":"Ativar o Bloqueio de Conteúdos do Safari"
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Instale o Firefox $chrome$ caso não o tenha instalado.",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Lista de filtros"
  },
  "adreport_filter":{
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message":"Se criou um filtro manualmente usando o assistente de \"bloquear um anúncio\", cole-o na caixa abaixo:"
  },
  "adreport_response_large_file":{
    "description":"Error message shown when the user tries to upload a large image file.",
    "message":"Esse ficheiro é muito grande. Por favor, certifique-se que o seu ficheiro ocupa menos de 10 MB."
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Visualizar opções avançadas"
  },
  "filterchinese":{
    "description":"language",
    "message":"Chinês"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"O filtro é inválido: $exception$",
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    }
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"A inscrever-se na lista de filtros..."
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Abra a página de extensões para activar as extensões que foram desactivadas anteriormente."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Desativar estas notificações"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Turco"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Não subscrever mais do que o necessário - cada lista torna-o um pouco mais lento! Créditos e mais listas podem ser encontradas <a>aqui</a>."
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"frame"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indonésio"
  },
  "typeimage":{
    "description":"A resource type",
    "message":"imagem"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ ao todo",
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Cancelar"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Não se esqueça de guardar!"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "typeselector":{
    "description":"A resource type",
    "message":"selector"
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "filtericelandic":{
    "description":"language",
    "message":"Islandês"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Tem a certeza que quer subscrever à lista de filtros de $title$?",
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    }
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Bloquear anúncios apenas nestes sites:"
  },
  "resourcedomain":{
    "description":"Resource list page: text shown when hovering over an item in the third-party column",
    "message":"Carregado na página do domínio:\n$domain$",
    "placeholders":{
      "domain":{
        "content":"$1",
        "example":"example.com"
      }
    }
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"As extensões que foram desactivadas anteriormente foram reactivadas."
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Limpar esta lista"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Ajude a espalhar a palavra!"
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "catblock_safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Please disable some filter lists. More information in CatBlock's Options."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"Opções AdBlock"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "adreport_server_response_error_msg":{
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message":"Houve um erro ao processar o seu pedido."
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"actualizado há 1 hora atrás"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"A verificar se há atualizações (só deve demorar alguns segundos)..."
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"actualizado agora mesmo"
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Clique com o botão direito do rato num anúncio para bloquear -- ou bloqueie manualmente aqui."
  },
  "malwarecheck":{
    "description":"Section header on the ad report page",
    "message":"Verificação de malware que poderá estar a injectar anúncios:"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"Suporte AdBlock"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Tipo"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Arrasta o marcador até que o anúncio seja removido completamente nesta página."
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"actualizado há 1 minuto atrás"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"frame"
  },
  "blockedresource":{
    "description":"Resource list page: resource status",
    "message":"Recurso bloqueado"
  },
  "adreport_all_debug_info":{
    "description":"Shows the user the debug information that will be sent along with their report.",
    "message":"As informações a seguir também serão incluídas no relatório de anúncio."
  },
  "filterdanish":{
    "description":"language",
    "message":"Dinamarquês"
  },
  "disableaa":{
    "description":"Section header on the ad report page",
    "message":"Verifique os filtros de Anúncios Aceitáveis:"
  },
  "acceptableadsdisable_how_to_reenable":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Pode ligar isto novamente e suportar os sites que ama bastando selecionar \"Permitir alguma publicidade não intrusiva\" abaixo."
  },
  "catblock_adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"CatBlock - Reporting an ad"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Actualizando... por favor aguarde."
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"URL de lista inválido. Vai ser apagado."
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Opções gerais"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Desactive a opção 'Activado' ao lado de cada extensão <b>excepto</b> para o AdBlock.  <b>Deixe o AdBlock activado</b>."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Nesse browser, carregue a página com o anúncio."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Mostrar anúncios <i>em todo o lado</i> excepto para estes sites..."
  },
  "adreport_missing_screenshot":{
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message":"Esqueceu-se de anexar a captura de ecrã! Nós não conseguimos ajudá-lo sem ver o(s) anúncio(s) que está a reportar."
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"E crie manualmente um ticket, e copie e cole as informações abaixo para a secção \"Fill in any details you think will help us understand your issue\"."
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Para ocultar o botão, faça clique direito sobre ele e seleccione Ocultar botão. Pode visualizá-lo novamente em chrome://chrome/extensions."
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "filterisraeli":{
    "description":"language",
    "message":"Hebraico"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Esta funcionalidade do AdBlock não funciona neste site porque apresenta tecnologia desactualizada. Pode colocar na lista negra ou nos recursos da whitelist manualmente no separador 'Personalizar' da página de opções."
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Checo e Eslovaco"
  },
  "disableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Desactivámos todas as outras extensões. Vamos agora recarregar a página com o anúncio. Um segundo, por favor."
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Outras Listas de Filtros"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"As actualizações são automáticas; mas também pode <a>actualizar manualmente</a>"
  },
  "show_resourcelist":{
    "description":"Menu entry to open the resource list page",
    "message":"Mostrar todos os pedidos"
  },
  "catblock_adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Quanto mais listas de filtros usar, mais lento será o funcionamento do AdBlock. Usar demasiadas listas até pode provocar um bloqueio do seu browser em alguns websites. Clique em OK para subscrever esta lista de qualquer forma."
  },
  "adalreadyblocked":{
    "description":"On the ad report page, telling a user there is nothing to do",
    "message":"Ótimo! Está tudo pronto."
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "disableforchromestepone":{
    "description":"Step 1 for disabling Chrome extensions",
    "message":"Abra a <a href='#'>página das extensões</a>."
  },
  "adreport_response_success":{
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message":"Tudo pronto!  Em breve iremos entrar em contato, provavelmente dentro de um dia, ou dois se for um feriado. Entretanto, aguarde por um email da AdBlock. Irá encontrar um link para o seu ticket no nosso site de ajuda. Se preferir acompanhar por email, também pode fazer!"
  },
  "aalinkadreport":{
    "description":"Acceptable Ads link message on ad report page",
    "message":"Saiba mais acerca do programa de Anúncios Aceitáveis."
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"O AdBlock deve notificá-lo quando detecta malware?"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"actualizado há 1 dia atrás"
  },
  "frameurl":{
    "description":"Resource list page: full URL of the frame",
    "message":"URL da frame: "
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Alemão"
  },
  "catblock_adblocksupport":{
    "description":"Title of the support tab",
    "message":"CatBlock Support"
  },
  "adreport_response_file_name":{
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message":"O nome de ficheiro é muito longo. Por favor altere o nome para um que seja mais curto."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"actualizado há $seconds$ segundos atrás",
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Não correr nesta página"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Deixe-nos saber no nosso <a>site de suporte</a>!"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "buttonok":{
    "description":"OK button",
    "message":"OK!"
  },
  "tabreloadcomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Feito! Recarregámos a página com o anúncio. Por favor, verifique essa página para confirmar se o anúncio desapareceu. Em seguida, volte a esta página e responda à pergunta abaixo."
  },
  "resourceblocktitle":{
    "description":"Resource list page name",
    "message":"Todos os recursos"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Whitelist canal $name$",
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    }
  },
  "headerresource":{
    "description":"Resource list page: title of a column",
    "message":"Recurso"
  },
  "catblock_adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"CatBlock - click for details"
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Mostrar o número de anúncios bloqueados no menu AdBlock"
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Denunciar um anúncio"
  },
  "how":{
    "description":"Text of a link pointing to instructions on how to do something",
    "message":"Como?"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Não correr nas páginas deste site"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Listas de Filtros Personalizados"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Bloquear mais anúncios:"
  },
  "catblock_safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "adreport_missing_info":{
    "description":"Error message shown when the user doesn't enter anything in some of the text fields.",
    "message":"Informação pedida está ausente ou inválida.  Por favor preencha as perguntas que têm uma borda vermelha."
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"O domínio ou o URL onde AdBlock não deve bloquear nada"
  },
  "acceptableadsdisable_done":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Já não se encontra inscrito na lista de filtros de Anúncios Aceitáveis."
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (remove os aborrecimentos da Web)"
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"O AdBlock bloqueou um download de um site conhecido por alojar malware."
  },
  "savebutton":{
    "description":"Save button",
    "message":"Guardar"
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Não tem a certeza?</b> apenas pressione 'Bloquear!' em baixo."
  },
  "adreport_laststep":{
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message":"Última etapa: reportar o problema."
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"O propósito desta questão é determinar quem deve receber o seu relatório. Se responder a esta pergunta incorrectamente, o relatório será enviado às pessoas erradas, por isso pode ser ignorado."
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Parece bem"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Permitir que o AdBlock recolha lista de filtros usados e dados de forma anónima"
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Para denunciar um anúncio, é necessário estar conectado à internet."
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Listas de Filtros de Bloqueio de Anúncios"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"actualizado há $days$ dias atrás",
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "typeobject":{
    "description":"A resource type",
    "message":"objecto interactivo"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"O que acha que vai ser verdade sobre este anúncio cada vez que visita esta página?"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Anúncios bloqueados:"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "filtereasylist_plus_arabic":{
    "description":"language",
    "message":"Árabe"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Desfazer os meus bloqueios neste domínio"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Editar manualmente os filtros:"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Passo 1: Descobrir o que bloquear"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Por favor, corrija o tipo de filtro abaixo e clique OK"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Crédito pela tradução vai para:"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock está actualizado!"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Apenas em inglês"
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>OU</b>, simplesmente clique neste botão para que façamos tudo o que precede: <a>Desactivar todas as outras extensões</a>"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"O que há de novo na versão mais recente? Veja a <a style='cursor:pointer;'>lista de alterações</a>!"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Lista de filtros anti-social (remove os botões dos meios de comunicação social)"
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Proteção contra malware"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock não corre nas seguintes páginas:"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Acabou de exceder a quantidade de armazenamento que o AdBlock pode usar. Por favor, desinscreva-se de algumas listas!"
  },
  "catblock_safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "adreport_email":{
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message":"Qual é o seu endereço de e-mail?"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Quer saber o que faz o AdBlock trabalhar?"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Esconder uma parte da página"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Geral"
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"ou AdBlock para Chrome"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Videos e Flash"
  },
  "reenableadsonebyone":{
    "description":"Tells the user to reenable the extensions one by one",
    "message":"Ótimo! Agora vamos descobrir qual é extensão que está a dar problemas. Habilite as extensões uma de cada vez. A extensão que fizer aparecer o anúncio(s) é aquela que precisa de desinstalar de maneira a livrar-se dos anúncios."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"ou Chrome"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Formato: ~site1.com|~site2.com|~news.site3.org"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Pague o que quiser!"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Isto é um problema com a lista de filtros. Denuncie Aqui: $link$",
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    }
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Nota: o seu relatório pode tornar-se público. Tenha isso em atenção antes de incluir alguma coisa privada."
  },
  "filteritalian":{
    "description":"language",
    "message":"Italiano"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"O anúncio continua a aparecer?"
  },
  "correctfilters":{
    "description":"On the ad report page, label describing having the right set of filters",
    "message":"Verifique se está a usar o(s) filtro(s) de idioma correto(s):"
  },
  "updateyourlists":{
    "description":"Section header on the ad report page",
    "message":"Certifique-se que as suas listas de filtros estão actualizadas:"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Algo correu mal durante a verificação de actualizações."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Clique no menu Safari &rarr; Preferências &rarr; Extensões."
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Enviar"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Desinscrever"
  },
  "typemedia":{
    "description":"A resource type",
    "message":"audio/video"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Letão"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Bloquear um anúncio nesta página"
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Parar de bloquear anúncios:"
  },
  "adreport_response_save_error":{
    "description":"Error message shown when the server could not save an attached file.",
    "message":"Erro ao guardar o ficheiro enviado."
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Corresponde $matchcount$ items nesta página.",
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    }
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Falhou a inscrição neste filtro!"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Você pode deslizar abaixo para alterar as páginas em que o AdBlock não será executado."
  },
  "typehiding":{
    "description":"A resource type",
    "message":"Ocultado"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"O anúncio aparece em ou antes de um filme ou qualquer outro plugin como um jogo em Flash?"
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Russo e Ucraniano"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"Espanhol"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Cuidado: este filtro bloqueia todos os $elementtype$ elementos nesta página!",
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Ativar o modo de compatibilidade ClickToFlash"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Não"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"O filtro, que pode ser alterado na página das Opções:"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Esconder este botão"
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Outro"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"OK, você também pode bloquear este anúncio manualmente."
  },
  "lang_russian":{
    "description":"language",
    "message":"Russo"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Está a usar uma versão antiga do Safari. Obtenha a última versão para usar o botão AdBlock para pausar o AdBlock, colocar websites na lista de permissão e reportar anúncios. <a>Actualizar agora</a>."
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (protecção da privacidade)"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ vai ser $value$",
    "placeholders":{
      "attribute":{
        "content":"$1",
        "example":"class"
      },
      "value":{
        "content":"$2",
        "example":"AdBanner"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Ou escreva um URL:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"O seguinte filtro: <br/> $filter$ <br/> tem um erro: <br/> $message$",
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    }
  },
  "frametype":{
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message":"Tipo de frame: "
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"A CARREGAR..."
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"A nossa equipa solicitou algumas informações de depuração? Clique <a href='#' id='debug'>aqui</a> para isso!"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Denunciar um anúncio nesta página"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Mostar as operações na Consola de Logs (torna o AdBlock lento)"
  },
  "framedomain":{
    "description":"Resource list page: domain name of the frame",
    "message":"Domínio de frame: "
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"A extensão mais popular para o Chrome, com mais de 40 milhões de utilizadores! Bloqueia anúncios por todo o lado na Web."
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Encontrou um erro?"
  },
  "lang_czech":{
    "description":"language",
    "message":"Checo"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "adreport_response_invalid_file":{
    "description":"Error message shown when the user uploads an invalid file type.",
    "message":"Esse ficheiro não é uma imagem. Por favor, fazer carregue um ficheiro do tipo .png, .gif, ou .jpg."
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Mostrar links para as listas de filtros"
  },
  "acceptableadsoption":{
    "description":"option on the 'General' tab",
    "message":"Permitir alguma publicidade não intrusiva"
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Sueco"
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Remover da lista"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":"-- Seleccione o Idioma --"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Francês"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Editar"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Suporte"
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Bloquear um anúncio pelo URL"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Versão $version$",
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    }
  },
  "adreport_location":{
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message":"Onde é que se encontra exactamente o anúncio nessa página? O que está a ver?"
  },
  "adreportvoluntary":{
    "description":"Introduction of the ad reporting page",
    "message":"Reportar anúncios é voluntário. Ajuda outras pessoas ao permitir que os responsáveis pela lista de filtro bloqueiem o anúncio para todos. Se não te sentes altruísta agora, tudo okay. Feche esta página e <a>bloqueie o anúncio</a> apenas para si mesmo."
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Sim"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"O código-fonte está <a>disponível gratuitamente</a>!"
  },
  "filterdutch":{
    "description":"language",
    "message":"Holandês"
  },
  "adreport_email_privacy":{
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message":"Só usaremos o seu contato caso seja necessário mais informações."
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Corresponde <b>1</b> item nesta página."
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"actualizado há $hours$ horas atrás",
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Voltar"
  },
  "catblock_malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"CatBlock has blocked a download from a site known to host malware."
  },
  "clickdisableaa":{
    "description":"Instruction on ad report page",
    "message":"Clique aqui: <a>Desativar Anúncios Aceitáveis</a>"
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Domínio da página para aplicar em"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Actualizações AdBlock"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "noresourcessend2":{
    "description":"Resource list page: error message",
    "message":"Alguma coisa aconteceu de errado. Nenhum recurso foi enviado. Esta página vai ser fechada. Tente recarregar o site."
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Saber mais acerca do malware"
  },
  "filteracceptable_ads":{
    "description":"A filter list",
    "message":"Anúncios aceitáveis (recomendado)"
  },
  "safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"Para pausar o AdBlock com Bloqueio de Conteúdos ativado, por favor selecione Safari (na barra de menus) > Preferências > Extensões > AdBlock e desmarque a opção 'Ativar AdBlock'."
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - clique para detalhes"
  },
  "disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Desactive todas as extensões à excepção do AdBlock:"
  }
}