{
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Haben Sie eine Frage oder eine Idee für AdBlock?"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Einstellungen"
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (empfohlen)"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ auf dieser Seite",
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"polnisch"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"zutreffendes CSS"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Ausnahme hinzufügen"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Nicht überprüfen"
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Achtung: Sollten Sie hier einen Fehler machen, können viele andere Filter sowie die Filter der Filterlisten beschädigt werden!<br/>Lesen Sie zuerst das <a>Filtersyntax-Tutorial</a>, um zu lernen, wie man eigene Black- und Whitelistfilter erstellt und hinzufügt."
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Erscheint die Werbung auch in diesem Browser?"
  },
  "aamessageadreport":{
    "description":"Acceptable Ads message on ad report page",
    "message":"Falls Sie Werbung wie diese nicht angezeigt bekommen möchten, dann sollten Sie möglicherweise die \"Akzeptable Werbung\"-Filter deaktiviert lassen."
  },
  "filtereasylist_plus_lithuania":{
    "description":"language",
    "message":"Litauisch"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Bitte abonnieren Sie diese Filterliste und versuchen Sie es erneut: $list_title$",
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    }
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Ihr Computer ist möglicherweise mit Malware infiziert.  Klicken Sie <a>hier</a> für weitere Informationen."
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Werbung auf einer Seite oder einer bestimmten Adresse anzeigen"
  },
  "lang_slovak":{
    "description":"language",
    "message":"slowakisch"
  },
  "checkinfirefox_2":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message":"Installieren Sie Adblock Plus für Firefox $chrome$, falls Sie es noch nicht installiert haben.",
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"AdBlock hat keine Filterliste für diese Sprache integriert.<br/>Bitte versuchen Sie $link$ eine passende Liste zu finden, die für diese Sprache ausgelegt ist oder entfernen Sie die Werbung im Tab 'Anpassen' der AdBlock-Einstellungen.",
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Klicken Sie auf die Werbung und dieser Assistent wird Ihnen dabei helfen, die Werbung zu entfernen."
  },
  "topframe":{
    "description":"Resource list page: frame type",
    "message":"Top-Frame"
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"css"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"unbekannt"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"AdBlock ist durch eine Ihrer Filterlisten auf dieser Seite deaktiviert."
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "thirdparty":{
    "description":"Resource list page: column title telling if the resource originates from a different domain",
    "message":"Drittanbieter"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Warnung: Kein Filter angegeben!"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"griechisch"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Sie benutzen eine veraltete Version von AdBlock. Bitte rufen Sie die <a href='#'>Erweiterungen-Seite</a> auf, aktivieren Sie den \"Entwicklermodus\" und klicken Sie auf \"Erweiterungen jetzt aktualisieren\"."
  },
  "adreport_name":{
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message":"Name"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Übergangslösung für nicht startende Videos auf Hulu.com aktivieren (erfordert Neustart des Browsers)"
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Warnung: kein Filter angegeben!"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Eigene Filter"
  },
  "adreportintro":{
    "description":"Introduction of the ad reporting page",
    "message":"Haben Sie Werbung auf einer Webseite entdeckt? Wir werden Ihnen helfen den richtigen Ort zu finden um diese zu melden!"
  },
  "catblock_filteradblock_custom":{
    "description":"A filter list",
    "message":"CatBlock custom filters (recommended)"
  },
  "filtereasylist_plus_estonian":{
    "description":"language",
    "message":"Estnisch"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"AdBlock anpassen"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"bulgarisch"
  },
  "whitelistedresource":{
    "description":"Resource list page: resource status",
    "message":"Ressource mit Ausnahmeregel"
  },
  "safarinotificationtitle":{
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Content Blocking Filterlimit überschritten"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"AdBlock deaktivieren auf..."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"URLs mit diesem Text blockieren"
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Schließen"
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"In Firefox $chrome$ überprüfen",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Letzter Schritt: Was macht dies zu Werbung?"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Sollten Sie Werbung angezeigt bekommen, senden Sie bitte keinen Fehlerbericht sondern <a>melden Sie Werbung hier</a>!"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"koreanisch"
  },
  "bugreport":{
    "description":"Link to send a bug report on the Support tab of the options",
    "message":"Warum senden Sie uns nicht einfach einen <a>Fehlerbericht</a>?"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"finnisch"
  },
  "typescript":{
    "description":"A resource type",
    "message":"skript"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"ukrainisch"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Keine bekannte Malware gefunden."
  },
  "safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Bitte deaktivieren Sie einige Filterlisten. Mehr Informationen dazu finden Sie in den AdBlock-Einstellungen."
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Eine Liste der Mitwirkenden von AdBlock finden Sie unter <a>\"Mitwirkende\"</a>."
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"hier"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"popup"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Seite neu laden"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"In welcher Sprache ist die Seite verfasst?"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock ist pausiert."
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"AdBlock wieder starten"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Suche nach Werbung...<br/><br/><i>Dies dauert nur einen kurzen Moment.</i>"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock ist auf dieser Seite deaktiviert."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Abonnieren Sie in diesem Browser dieselben Filterlisten, die Sie hier abonniert haben."
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Werbung entfernen"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Achtung: Sie werden auf allen anderen Seiten Werbung sehen!<br>Dieser Filter überschreibt alle anderen Filter für diese Seiten."
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Es ist ein Update für AdBlock verfügbar! Klicken Sie $here$ um AdBlock zu aktualisieren. <br> Hinweis: Um Updates automatisch zu erhalten, klicken Sie auf Safari > Einstellungen ... > Erweiterungen > Updates <br> und aktivieren die Option 'Updates automatisch installieren'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Fertig!"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock-Standardfilter (empfohlen)"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Typ"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Mehr Informationen"
  },
  "filterjapanese":{
    "description":"language",
    "message":"japanisch"
  },
  "filterorigin":{
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message":"Filterherkunft:\n$list$",
    "placeholders":{
      "list":{
        "content":"$1",
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Filterlisten abonnieren"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Domain:"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Filterlisten für andere Sprachen hinzufügen: "
  },
  "headerfilter":{
    "description":"Resource list page: title of a column",
    "message":"Zutreffender Filter"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Die Filterlisten entfernen die meiste Werbung im Internet.  Sie können außerdem:"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Um den Button auszublenden klicken Sie mit einem Rechtsklick auf die Safari Symbolleiste, klicken auf \"Symbolleiste anpassen ...\" und ziehen dann den AdBlock Button aus der Symbolleiste. Um den Button wieder einzublenden ziehen Sie den Button einfach wieder zurück auf die Symbolleiste."
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Sie haben die Dateigrößenbeschränkung von Dropbox überschritten. Bitte entfernen Sie einige Einträge aus Ihrer benutzerdefinierten Filterliste, und versuchen Sie es erneut."
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Abonnieren"
  },
  "contentblockingwarning":{
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message":"Hinweis: Whitelisting (Werbung zulassen auf) einer Seite oder Webseite wird nicht unterstützt wenn Safari Content Blocking aktiviert ist."
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Entferntes Element:"
  },
  "typepage":{
    "description":"A resource type",
    "message":"seite"
  },
  "typeother":{
    "description":"A resource type",
    "message":"sonstiges"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Aktualisieren Sie Ihre Filterlisten: <a>Filterlisten aktualisieren</a>"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"CatBlock won't run on any page matching:"
  },
  "hiddenelement":{
    "description":"Resource list page: resource status",
    "message":"Ausgeblendetes Element"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Um den Button auszublenden, gehen Sie auf opera://extensions, und aktivieren Sie die Option \"In der Symbolleiste ausblenden\". Um den Button wieder einzublenden, deaktivieren Sie die Option."
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Seite:"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Entfernen!"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Zulassen von Werbung auf bestimmten YouTube-Kanälen aktivieren"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Werbung in Flash oder anderen Plugins kann (noch) nicht entfernt werden. Es wird noch auf die Unterstützung durch den Browser und WebKit gewartet."
  },
  "filterhungarian":{
    "description":"language",
    "message":"ungarisch"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Diese Werbung entfernen"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"AdBlock auf dieser Seite aktivieren"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Anzahl geblockter Werbung am AdBlock Button anzeigen"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Fehlgeschlagen!"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"AdBlock pausieren"
  },
  "lang_english":{
    "description":"language",
    "message":"englisch"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"AdBlock-Rechtsklickmenü aktivieren"
  },
  "filterwarning_removal":{
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message":"'Adblock Warning Removal'-Filterliste (entfernt Warnungen über die Benutzung von Werbe-Blockern)"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"seite"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Sind Sie sicher, dass Sie $count$ Filter entfernen wollen, die Sie für $host$ erstellt haben?",
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "legend":{
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message":"Legende: "
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"vor $minutes$ Minuten aktualisiert",
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "adreport_screen_cap_upload":{
    "description":"Label next to a file upload button.",
    "message":"Screenshot anhängen:"
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"rumänisch"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Deaktivierte Filter bearbeiten:"
  },
  "subframe":{
    "description":"Resource list page: frame type",
    "message":"Subframe"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Laden Sie die Seite mit der Werbung neu."
  },
  "safaricontentblocking":{
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message":"Safari Content Blocking aktivieren"
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Installieren Sie Firefox $chrome$, falls Sie es noch nicht installiert haben.",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Filterlisten"
  },
  "adreport_response_large_file":{
    "description":"Error message shown when the user tries to upload a large image file.",
    "message":"Datei ist zu groß. Bitte stellen Sie sicher, dass Ihre Datei kleiner als 10 MB ist."
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Erweiterte Einstellungen anzeigen (für erfahrene Nutzer)"
  },
  "filterchinese":{
    "description":"language",
    "message":"chinesisch"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Der Filter ist ungültig: $exception$",
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    }
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Filterliste abonnieren..."
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Öffnen Sie Erweiterungen-Seite um die zuvor deaktivierten Erweiterungen wieder zu aktivieren."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Diese Benachrichtigungen deaktivieren"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Türkisch"
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"vor 1 Stunde aktualisiert"
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"frame"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indonesisch"
  },
  "typeimage":{
    "description":"A resource type",
    "message":"grafik"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ gesamt",
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Abbrechen"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Vergessen Sie nicht zu speichern!"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "typeselector":{
    "description":"A resource type",
    "message":"Selektor"
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "filtericelandic":{
    "description":"language",
    "message":"Isländisch"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Sind Sie sicher, dass Sie die $title$ Filterliste abonnieren möchten?",
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    }
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Werbung nur auf diesen Seiten entfernen:"
  },
  "resourcedomain":{
    "description":"Resource list page: text shown when hovering over an item in the third-party column",
    "message":"Geladen auf der Seite mit dieser Domain:\n$domain$",
    "placeholders":{
      "domain":{
        "content":"$1",
        "example":"example.com"
      }
    }
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Die zuvor deaktivierten Erweiterungen wurden wieder aktiviert."
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Filter überprüfen und fehlerhafte Filter entfernen"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Teilen Sie es mit ihren Freunden!"
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "catblock_safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Please disable some filter lists. More information in CatBlock's Options."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlock-Einstellungen"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "adreport_server_response_error_msg":{
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message":"Bei der Bearbeitung Ihrer Anfrage ist ein Fehler aufgetreten."
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Abonnieren Sie nicht mehr Filterlisten, als Sie wirklich benötigen -- jede weitere Filterliste verlangsamt den Browser etwas! Credits und weitere Filterlisten finden Sie <a>hier</a>."
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Updates werden abgefragt (dauert nur wenige Sekunden)..."
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"jetzt aktualisiert"
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Klicken Sie mit einem Rechtsklick auf Seiten mit Werbung, um diese zu entfernen -- oder entfernen Sie die Werbung hier manuell."
  },
  "malwarecheck":{
    "description":"Section header on the ad report page",
    "message":"Überprüfung auf Malware die Werbung einfügen könnte:"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"AdBlock Support"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Typ"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Verschieben Sie den Regler so lange nach rechts, bis die Werbung komplett entfernt ist und der restliche Teil der Seite noch normal aussieht."
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"vor 1 Minute aktualisiert"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"frame"
  },
  "blockedresource":{
    "description":"Resource list page: resource status",
    "message":"Blockierte Ressource"
  },
  "filterdanish":{
    "description":"language",
    "message":"dänisch"
  },
  "disableaa":{
    "description":"Section header on the ad report page",
    "message":"Überprüfung der \"Akzeptable Werbung\"-Filter:"
  },
  "acceptableadsdisable_how_to_reenable":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Sie können dies wieder aktivieren und die Webseiten die Sie mögen unterstützen indem Sie weiter unten \"Einige nicht aufdringliche Werbung zulassen\" aktivieren."
  },
  "catblock_adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"CatBlock - Reporting an ad"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Abrufen... bitte warten."
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Ungültige Filterlistenadresse. Dieser Filterlisteneintrag wird gelöscht."
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Allgemeine Einstellungen"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Entfernen Sie bei allen Erweiterungen das Häkchen der \"Aktiviert\"-Checkbox <b>außer</b> bei AdBlock.  <b>Lassen Sie AdBlock aktiviert</b>."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Rufen Sie die Seite mit Werbung im gewählten Browser auf."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Werbung auf <i>allen</i> Seiten anzeigen, außer auf diesen Domains..."
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Um den Button zu verbergen, klicken Sie mit einem Rechtsklick auf den Button und wählen Sie 'Schaltfläche verbergen'. Der Button kann unter chrome://chrome/extensions wieder aktiviert werden."
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "filterisraeli":{
    "description":"language",
    "message":"israelisch"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Diese AdBlock Funktion funktioniert auf dieser Seite nicht, da die Seite eine veraltete Technologie nutzt. Sie können Ressourcen manuell unter \"AdBlock anpassen\" in den AdBlock Einstellungen aktivieren und deaktivieren."
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"tschechisch und slowakisch"
  },
  "disableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Alle anderen Erweiterungen wurden deaktiviert. Die Seite mit Werbung wird nun neu geladen. Eine Sekunde bitte."
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Andere Filterlisten"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Aktualisierungen werden automatisch abgerufen. Zusätzlich können Sie auch <a>jetzt aktualisieren</a>"
  },
  "show_resourcelist":{
    "description":"Menu entry to open the resource list page",
    "message":"Zeige alle Anfragen"
  },
  "catblock_adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Je mehr Filterlisten Sie abonnieren, desto langsamer läuft AdBlock. Zuviele Filterlistenabonnements können sogar zum Browsercrash auf einigen Seiten führen. Klicken Sie auf OK, um diese Liste trotzdem zu abonnieren."
  },
  "adalreadyblocked":{
    "description":"On the ad report page, telling a user there is nothing to do",
    "message":"Toll! Alles klar!"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock Updates"
  },
  "aalinkadreport":{
    "description":"Acceptable Ads link message on ad report page",
    "message":"Erfahren Sie mehr über das \"Akzeptable Werbung-Programm\"."
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Soll AdBlock Sie benachrichtigen falls Malware entdeckt wird?"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"vor 1 Tag aktualisiert"
  },
  "frameurl":{
    "description":"Resource list page: full URL of the frame",
    "message":"Frame-URL: "
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"deutsch"
  },
  "catblock_adblocksupport":{
    "description":"Title of the support tab",
    "message":"CatBlock Support"
  },
  "adreport_response_file_name":{
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message":"Der Dateiname ist zu lang. Bitte geben Sie Ihrer Datei einen kürzeren Namen."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"vor $seconds$ Sekunden aktualisiert",
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Ausnahmeregel für diese Seite hinzufügen"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Teilen Sie uns Ihre Idee oder Ihre Frage auf unserer <a>Support-Seite</a> mit."
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "buttonok":{
    "description":"OK button",
    "message":"OK!"
  },
  "tabreloadcomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Fertig! Die Seite mit der Werbung wurde neu geladen. Bitte überprüfen Sie, ob die Werbung nun von der Seite entfernt ist. Kommen Sie dann zurück auf diese Seite und beantworten Sie die untenstehende Frage."
  },
  "resourceblocktitle":{
    "description":"Resource list page name",
    "message":"Alle Ressourcen"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Werbung auf $name$ Kanal zulassen",
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    }
  },
  "headerresource":{
    "description":"Resource list page: title of a column",
    "message":"Ressource"
  },
  "catblock_adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"CatBlock - click for details"
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Anzahl geblockter Werbung im AdBlock Menü anzeigen"
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Werbung melden"
  },
  "how":{
    "description":"Text of a link pointing to instructions on how to do something",
    "message":"Wie?"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"AdBlock auf Seiten dieser Domain deaktivieren"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Benutzerdefinierte Filterlisten"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Weitere Werbung entfernen:"
  },
  "catblock_safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Domain oder Adresse, für die AdBlock deaktiviert sein soll"
  },
  "acceptableadsdisable_done":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Die \"Akzeptable Werbung\"-Filterliste ist nicht länger abonniert."
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (entfernt störende/lästige Inhalte auf Webseiten)"
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"AdBlock hat einen Download von einer Website blockiert die für die Verbreitung von Malware bekannt ist."
  },
  "savebutton":{
    "description":"Save button",
    "message":"Speichern"
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Nicht sicher?</b> Klicken Sie einfach auf 'Entfernen!'."
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Der Zweck dieser Frage ist herauszufinden wer Ihren Bericht erhalten soll. Sollten Sie diese Frage falsch beantworten wird der Bericht an die falschen Personen gesendet und möglicherweise ignoriert."
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Sieht gut aus!"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"AdBlock erlauben anonyme Filterlistennutzung und andere anonyme Nutzungsdaten zu sammeln"
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Um Werbung zu melden muss eine Internetverbindung bestehen."
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Filterlisten für Werbung"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"vor $days$ Tagen aktualisiert",
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "typeobject":{
    "description":"A resource type",
    "message":"interaktives objekt"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Welches Merkmal könnte diese Werbung bei jedem Besuch der Seite haben?"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Anzahl entfernter Werbung:"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "filtereasylist_plus_arabic":{
    "description":"language",
    "message":"Arabisch"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Selbst erstellte Filter für diese Domain wieder entfernen"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Filter manuell bearbeiten:"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Schritt 1: Herausfinden, was entfernt werden soll"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Bitte geben Sie einen korrekten Filter ein und bestätigen Sie mit OK"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Übersetzung von:"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"Keine Updates für AdBlock verfügar."
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"nur auf Englisch"
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>Oder</b> klicken Sie einfach auf diesen Button um alles oben genannte zu tun: <a>Alle anderen Erweiterungen deaktivieren</a>"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Die Änderungen der aktuellen Version von AdBlock können im <a style='cursor:pointer;'>Changelog</a> eingesehen werden."
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Antisocial Filterliste (entfernt Buttons von sozialen Netzwerken)"
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Malware-Schutz"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock wird auf allen Seiten deaktiviert, auf die folgendes zutrifft:"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Sie haben den Speicherplatz, der AdBlock zur Verfügung steht, überschritten. Bitte beenden Sie einige Filterlistenabonnements!"
  },
  "catblock_safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "adreport_email":{
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message":"E-Mail-Adresse"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Wollen Sie wissen wer und was hinter AdBlock steckt?"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Teil einer Seite ausblenden"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Allgemein"
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"oder AdBlock für Chrome"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Videos und Flash"
  },
  "reenableadsonebyone":{
    "description":"Tells the user to reenable the extensions one by one",
    "message":"Gut! Lassen Sie uns nun herausfinden welche Erweiterung das Problem verursacht. Aktivieren Sie eine Erweiterung nach der anderen. Die Erweiterung die die Werbung wieder erscheinen lässt muss deinstalliert werden um die Werbung endgültig zu entfernen."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"oder Chrome"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Format: ~seite1.de|~seite2.com|~news.seite3.org"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Zahlen Sie, was Sie möchten!"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Dies ist ein Filterlistenproblem. Bitte melden Sie es hier: $link$",
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    }
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Achtung: Ihr Bericht kann öffentlich zugänglich sein. Bitte beachten Sie dies, bevor Sie etwas Privates in Ihren Bericht einfügen."
  },
  "filteritalian":{
    "description":"language",
    "message":"italienisch"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Wird die Werbung noch angezeigt?"
  },
  "correctfilters":{
    "description":"On the ad report page, label describing having the right set of filters",
    "message":"Stellen Sie sicher, dass Sie die richtige Sprach-Filterliste(n) benutzen:"
  },
  "updateyourlists":{
    "description":"Section header on the ad report page",
    "message":"Stellen Sie sicher, dass Ihre Filterlisten auf aktuellem Stand sind:"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Bei der Überprüfung auf Updates ist ein Fehler aufgetreten."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Klicken Sie auf Safari (Menübar) &rarr; Einstellungen ... &rarr; Erweiterungen."
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Senden"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Abonnement beendet."
  },
  "typemedia":{
    "description":"A resource type",
    "message":"audio/video"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Lettisch"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Werbung auf dieser Seite entfernen"
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"AdBlock auf Seiten deaktivieren:"
  },
  "adreport_response_save_error":{
    "description":"Error message shown when the server could not save an attached file.",
    "message":"Speichern der hochgeladenen Datei fehlgeschlagen."
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Dies trifft auf $matchcount$ Elemente dieser Seite zu.",
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    }
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Filterlistenabruf fehlgeschlagen!"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Sie können hier genau einstellen, auf welchen Seiten AdBlock deaktiviert sein soll."
  },
  "typehiding":{
    "description":"A resource type",
    "message":"verborgen"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Erscheint die Werbung vor oder in einem Video oder einem anderen Plugin, wie z.B. einem Flash-Spiel?"
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"russisch und ukrainisch"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"spanisch"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Achtung: Dieser Filter entfernt alle $elementtype$-Elemente auf dieser Seite!",
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"ClickToFlash Kompatibilitätsmodus aktivieren"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Nein"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Filter (kann in den AdBlock-Einstellungen bearbeitet werden):"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Diesen Button ausblenden"
  },
  "other":{
    "description":"Multiple choice option",
    "message":"nichtgelistete Sprache"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"Sie können die Werbung auch im Tab 'Anpassen' der AdBlock-Einstellungen entfernen. Danke!"
  },
  "lang_russian":{
    "description":"language",
    "message":"russisch"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Sie benutzen eine veraltete Version von Safari. Laden Sie sich die neueste Version von Safari herunter um mit dem AdBlock Toolbar-Button AdBlock pausieren, Ausnahmeregeln für Webseiten erstellen und Werbung melden zu können. <a>Jetzt herunterladen</a>."
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (Privatsphärenschutz)"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ wird $value$ sein",
    "placeholders":{
      "attribute":{
        "content":"$1",
        "example":"class"
      },
      "value":{
        "content":"$2",
        "example":"AdBanner"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"...oder geben Sie eine Filterlistenadresse ein:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"Der folgende Filter: <br/> $filter$ <br/> hat einen Fehler: <br/> $message$",
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    }
  },
  "frametype":{
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message":"Frame-Typ:"
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"LÄDT..."
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Hat unser Team Sie nach Debug-Informationen gefragt? Klicken Sie  <a href='#' id='debug'>hier</a> um die Informationen anzuzeigen."
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "safaricontentblockinglimitexceeded":{
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message":"Die Zahl der Filterlistenregeln überschreitet das Limit von 50.000 und wurde automatisch reduziert. Bitte deaktivieren Sie einige Filterlisten oder deaktivieren Sie Safari Content Blocking!"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Werbung auf dieser Seite melden"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Debug-Berichte in der Fehlerkonsole anzeigen (verlangsamt AdBlock)"
  },
  "framedomain":{
    "description":"Resource list page: domain name of the frame",
    "message":"Frame-Domain: "
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"Die beliebteste Chrome-Erweiterung, mit über 40 Millionen Nutzern!  Entfernt Werbung im ganzen Internet."
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Haben Sie einen Fehler gefunden?"
  },
  "lang_czech":{
    "description":"language",
    "message":"tschechisch"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "adreport_response_invalid_file":{
    "description":"Error message shown when the user uploads an invalid file type.",
    "message":"Datei ist keine Bilddatei. Bitte laden Sie eine Datei hoch die mit .png, .gif, oder .jpg endet."
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Links zu den Filterlisten anzeigen"
  },
  "acceptableadsoption":{
    "description":"option on the 'General' tab",
    "message":"Einige nicht aufdringliche Werbung zulassen"
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Schwedisch"
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"aus Liste entfernen"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":"-- Sprache auswählen --"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"französisch"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Bearbeiten"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Support"
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Werbung über ihre Adresse entfernen"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Version $version$",
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    }
  },
  "adreport_location":{
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message":"Wo ist genau auf dieser Seite ist die Werbung? Wie sieht sie aus?"
  },
  "adreportvoluntary":{
    "description":"Introduction of the ad reporting page",
    "message":"Werbung zu melden ist freiwillig. Es hilft Anderen da Filterlisten-Betreiber die Werbung für alle anderen Benutzer blocken können. Es ist in Ordnung falls Sie dies derzeit nicht tun möchten. Schließen Sie einfach diese Seiten und <a>entfernen Sie die Werbung</a> nur für Sie selbst."
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Ja"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Der Quellcode ist <a>frei verfügbar</a>."
  },
  "filterdutch":{
    "description":"language",
    "message":"niederländisch"
  },
  "adreport_email_privacy":{
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message":"Wir werden Sie nur im Falle von fehlenden Informationen kontaktieren."
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Dies trifft auf <b>1</b> Element dieser Seite zu."
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"vor $hours$ Stunden aktualisiert",
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Zurück"
  },
  "catblock_malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"CatBlock has blocked a download from a site known to host malware."
  },
  "clickdisableaa":{
    "description":"Instruction on ad report page",
    "message":"Klicken Sie hier: <a>\"Akzeptable Werbung\" deaktivieren</a>"
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Domain der zutreffenden Seite"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "noresourcessend2":{
    "description":"Resource list page: error message",
    "message":"Etwas ist schief gelaufen. Es wurden keine Ressourcen übermittelt. Diese Seite wird sich nun schließen. Versuchen Sie die Webseite neu zu laden."
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Mehr über Malware erfahren"
  },
  "filteracceptable_ads":{
    "description":"A filter list",
    "message":"Acceptable Ads (empfohlen)"
  },
  "safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"Um AdBlock mit aktiviertem Content Blocking zu pausieren, klicken Sie bitte auf Safari (in der Menüleiste) > Einstellungen ... > Erweiterungen > AdBlock, und entfernen Sie den Haken unter \"AdBlock aktivieren\"."
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - für weitere Optionen bitte klicken"
  },
  "disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Deaktivieren Sie alle Erweiterungen außer AdBlock:"
  }
}