<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="lib/punycode.min.js"></script>
        <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="js/port.js"></script>
        <script type="text/javascript" src="js/functions.js"></script>
        <script type="text/javascript" src="filtering/domainset.js"></script>
        <script type="text/javascript" src="filtering/filteroptions.js"></script>
        <script type="text/javascript" src="filtering/filtertypes.js"></script>
        <script type="text/javascript" src="filtering/filterset.js"></script>
        <script type="text/javascript" src="filtering/myfilters.js"></script>
        <script type="text/javascript" src="filtering/filternormalizer.js"></script>
        <script type="text/javascript" src="js/idlehandler.js"></script>
        <script type="text/javascript" src="catblock/channels.js"></script>
        <script type="text/javascript" src="js/edge-updates.js"></script>
        <script type="text/javascript" src="js/background.js"></script>
    </head>
</html>
