{
  "checkinfirefox_3":{
    "message":"Σε εκείνο τον περιηγητή, εγγραφείτε στις ίδιες λίστες φίλτρων όπως έχετε εδώ.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "failedtofetchfilter":{
    "message":"Σφάλμα στην ανάκτηση αυτού του φίλτρου!",
    "description":"Error messagebox"
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "dont_run_on_pages_on_domain":{
    "message":"Εκτός λειτουργίας σε σελίδες αυτού του τομέα",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"Τι νομίζετε ότι θα ισχύει σε αυτήν την διαφήμιση κάθε φορά που θα επισκέπτεστε αυτήν τη σελίδα;",
    "description":"Blacklister attribute choosing page message"
  },
  "blockdomain":{
    "message":"Τομέας της σελίδας για εφαρμογή",
    "description":"Message of the url and css -blocking area"
  },
  "typepage":{
    "message":"σελίδα",
    "description":"A resource type"
  },
  "filtereasylist_plus_lithuania":{
    "message":"Λιθουανικά",
    "description":"language"
  },
  "framedomain":{
    "message":"Πλαίσιο τομέα: ",
    "description":"Resource list page: domain name of the frame"
  },
  "whitelistertitle2":{
    "message":"Να μην λειτουργεί το AdBlock σε...",
    "description":"The title of the whitelister dialog"
  },
  "manualexcludefilteredit":{
    "message":"Επεξεργασία απενεργοποιημένων φίλτρων:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"Τι είναι αυτό;",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "enable_adblock":{
    "message":"Ενεργοποίηση του AdBlock σε αυτή τη σελίδα",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"πλαίσιο",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "filterdutch":{
    "message":"Ολλανδικά",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - κλικ για λεπτομέρειες",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "aalinkadreport":{
    "message":"Μάθετε περισσότερα για το πρόγραμμα αποδεκτών διαφημίσεων.",
    "description":"Acceptable Ads link message on ad report page"
  },
  "yes":{
    "message":"Ναι",
    "description":"A positive response to a question"
  },
  "filterjapanese":{
    "message":"Ιαπωνικά",
    "description":"language"
  },
  "tabcustomize":{
    "message":"ΠΡΟΣΑΡΜΟΓΗ",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"Τύπος",
    "description":"node name is called 'Type'"
  },
  "malwarenotificationlearnmore":{
    "message":"Μάθετε περισσότερα για το κακόβουλο λογισμικό",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "filtereasylist":{
    "message":"EasyList (προτείνεται)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"Μπλοκαρισμένες διαφημίσεις:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "headerfilter":{
    "message":"Ταιριασμένο φίλτρο",
    "description":"Resource list page: title of a column"
  },
  "operabutton_how_to_hide2":{
    "message":"Για να κρύψετε το κουμπί, πηγαίνετε στο opera://extensions και επιλέξτε το 'Απόκρυψη από τη γραμμή εργαλείων'. Μπορείτε να το εμφανίσετε ξανά αναιρώντας αυτή την επιλογή.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "you_can_slide_to_change":{
    "message":"Μπορείτε να σύρετε παρακάτω για να αλλάξετε ακριβώς σε ποιες σελίδες δεν θα τρέχει το AdBlock.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "typeobject_subrequest":{
    "message":"object_subrequest",
    "description":"A resource type"
  },
  "typeother":{
    "message":"άλλο",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"ΥΠΟΣΤΗΡΙΞΗ",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"ανανεώθηκε πριν $minutes$ λεπτά",
    "description":"Label for subscription"
  },
  "work_around_hulu_problems":{
    "message":"Επίλυση μη αναπαραγωγής βίντεο από Hulu.com (απαιτεί επανεκκίνηση του περιηγητή σας)",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"Εμφανίζεται η διαφήμιση και σε άλλον περιηγητή;",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "options":{
    "message":"Επιλογές",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "adblockupdates":{
    "message":"Ενημερώσεις AdBlock",
    "description":"Subtitle on the Support tab of the options"
  },
  "storage_quota_exceeded":{
    "message":"Ξεπεράσατε το όριο αποθήκευσης που το AdBlock μπορεί να κάνει χρήση. Παρακαλούμε αναιρέστε την εγγραφή σας από μερικές λίστες φίλτρων.",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "reportpubliclyavailable":{
    "message":"Σημείωση: η αναφορά σας μπορεί να γίνει δημόσια. Έχετέ το κατά νου πριν συμπεριλάβετε οποιαδήποτε ιδιωτική πληροφορία.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Εγκαταστήστε το Firefox $chrome$ αν δεν το έχετε ήδη.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "ad_report_please":{
    "message":"Αν βλέπετε μια διαφήμιση, μην κάνετε αναφορά σφάλματος, κάντε μια <a>αναφορά διαφήμισης</a>!",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterorigin":{
    "placeholders":{
      "list":{
        "content":"$1",
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    },
    "message":"Φίλτρο προέλευσης:\n$list$",
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter"
  },
  "excludedomainorurl":{
    "message":"Ο τομέας ή η URL διεύθυνση όπου το AdBlock δε θα μπλοκάρει τίποτα",
    "description":"Message of the exclude area"
  },
  "how":{
    "message":"Πώς;",
    "description":"Text of a link pointing to instructions on how to do something"
  },
  "safari50_updatenotice":{
    "message":"Χρησιμοποιείτε μια παλιά έκδοση του Safari. Αποκτήστε την τελευταία έκδοση για να χρησιμοποιήσετε το κουμπί AdBlock της γραμμής εργαλείων για παύση του AdBlock, ιστοσελίδες στη λευκή λίστα, και να αναφέρετε τις διαφημίσεις. <a>Αναβάθμιση τώρα</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "safaricontentblockinglimitexceeded":{
    "message":"Ο αριθμός των κανόνων στη λίστα φίλτρου υπερβαίνει το όριο των 50.000, και έχει μειωθεί αυτόματα. Παρακαλώ αναιρέστε την εγγραφή σας από μερικές λίστες φίλτρων ή απενεργοποιήστε τον Αποκλεισμό Περιεχομένου Safari!",
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"Απενεργοποιήστε αυτές τις ειδοποιήσεις",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "questionoridea":{
    "message":"Έχετε μια ερώτηση ή νέα ιδέα;",
    "description":"Subtitle on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"ή το AdBlock για Chrome",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "buttoncancel":{
    "message":"Άκυρο",
    "description":"Cancel button"
  },
  "selectlanguage":{
    "message":" -- Επιλέξτε γλώσσα -- ",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "typeimage":{
    "message":"εικόνα",
    "description":"A resource type"
  },
  "malwarenotfound":{
    "message":"Δεν βρέθηκε γνωστό κακόβουλο λογισμικό.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "buttonexclude":{
    "message":"Εξαίρεση",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "close":{
    "message":"Κλείσιμο",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"εδώ",
    "description":"This message is injected in other strings as a link/button"
  },
  "subscribebutton":{
    "message":"Εγγραφή",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"Τύπος",
    "description":"Resource list page: title of a column"
  },
  "adreport_missing_screenshot":{
    "message":"Ξεχάσατε να επισυνάψετε ένα στιγμιότυπο οθόνης! Δεν μπορούμε να σας βοηθήσουμε χωρίς να δούμε την διαφήμιση που θέλετε να αναφέρετε.",
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report."
  },
  "blacklistereditfilter":{
    "message":"Παρακαλούμε πληκτρολογήστε σωστά το φίλτρο παρακάτω και πατήστε OK",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "thirdparty":{
    "message":"Τρίτων",
    "description":"Resource list page: column title telling if the resource originates from a different domain"
  },
  "show_ads_except_for":{
    "message":"Εμφάνιση διαφημίσεων <i>παντού</i> εκτός από αυτούς τους τομείς...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"Αυτό αντιστοιχεί σε $matchcount$ αντικείμενα στη σελίδα.",
    "description":"Tells the user multiple matches were found"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "adalreadyblocked":{
    "message":"Εξαιρετικά! Είστε έτοιμοι.",
    "description":"On the ad report page, telling a user there is nothing to do"
  },
  "adreportintro":{
    "message":"Βρήκατε διαφήμιση σε μια ιστοσελίδα; Εμείς θα σας βοηθήσουμε να βρείτε το σωστό μέρος για να το αναφέρετε!",
    "description":"Introduction of the ad reporting page"
  },
  "typehiding":{
    "message":"απόκρυψη",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"Γίνεται εγγραφή σε λίστα φίλτρων...",
    "description":"abp: link subscriber title"
  },
  "blockanadtitle":{
    "message":"Μπλοκάρισμα μιας διαφήμισης",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "disableotherextensionscomplete":{
    "message":"Έχουμε απενεργοποιήσει όλες τις άλλες επεκτάσεις. Τώρα θα ξαναφορτώσουμε τη σελίδα με τη διαφήμιση. Ένα δευτερόλεπτο, παρακαλώ.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "disableyoutubestreamingads":{
    "message":"Ενεργοποίηση της λειτουργίας συμβατότητας του ClickToFlash",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"Εγγραφείτε σε λίστες φίλτρων",
    "description":"Title of the filter list tab"
  },
  "filterantisocial":{
    "message":"Λίστα φίλτρου Antisocial (αφαιρεί τα κουμπιά κοινωνικής δικτύωσης)",
    "description":"A filter list"
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (προστασία προσωπικών δεδομένων)",
    "description":"A filter list"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"Βουλγαρικά",
    "description":"language"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"ανανεώθηκε πριν $seconds$ δευτερόλεπτα",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"άγνωστο",
    "description":"A resource type"
  },
  "blacklisternotsure":{
    "message":"<b>Δεν είστε σίγουρος;</b> Απλώς πατήστε 'Μπλοκάρετέ το!' παρακάτω.",
    "description":"Blacklister attribute choosing page message"
  },
  "lang_russian":{
    "message":"Ρωσικά",
    "description":"language"
  },
  "acceptableadsoption":{
    "message":"Να επιτρέπονται μερικές μη-παρεμβατικές διαφημίσεις",
    "description":"option on the 'General' tab"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filtereasylist_plus_arabic":{
    "message":"Αραβικά",
    "description":"language"
  },
  "checkinfirefox_4":{
    "message":"Σε εκείνο τον περιηγητή, φορτώστε τη σελίδα με την διαφήμιση.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typeobject":{
    "message":"διαδραστικό αντικείμενο",
    "description":"A resource type"
  },
  "headerresource":{
    "message":"Πόρος",
    "description":"Resource list page: title of a column"
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "show_resourcelist":{
    "message":"Εμφάνιση όλων των αιτήσεων",
    "description":"Menu entry to open the resource list page"
  },
  "datacollectionoption":{
    "message":"Να επιτρέπεται στο AdBlock να συγκεντρώνει ανώνυμα χρήση και δεδομένα λίστας φίλτρων",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "hide_this_button":{
    "message":"Απόκρυψη του κουμπιού",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "lang_slovak":{
    "message":"Σλοβακικά",
    "description":"language"
  },
  "generaloptions":{
    "message":"Γενικές επιλογές",
    "description":"Title of first tab page"
  },
  "orenteraurl":{
    "message":"ή εισάγετε μια διεύθυνση URL σελίδας φίλτρων:",
    "description":"Link for custom subscription"
  },
  "updatedrightnow":{
    "message":"ανανεώθηκε μόλις τώρα",
    "description":"Label for subscription"
  },
  "blacklisternofilter":{
    "message":"Δεν προσδιορίστηκε φίλτρο!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "legend":{
    "message":"Υπόμνημα: ",
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)"
  },
  "disabled_on_this_page":{
    "message":"Το AdBlock είναι απενεργοποιημένο σε αυτήν την σελίδα.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"Παύση του AdBlock",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "englishonly":{
    "message":"Μόνο Αγγλικά",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "hiddenelement":{
    "message":"Κρυφό στοιχείο",
    "description":"Resource list page: resource status"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Δεν έχουμε ακόμη μια προεπιλεγμένη λίστα φίλτρων για αυτή τη γλώσσα.<br/>Προσπαθήστε να βρείτε μια λίστα φίλτρων που να υποστηρίζει αυτή τη γλώσσα $link$ ή μπλοκάρετέ την για τον εαυτό σας στην καρτέλα 'Προσαρμογή'.",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "pwyw":{
    "message":"Πληρώστε ό,τι θέλετε!",
    "description":"Text of a payment request link"
  },
  "adblocksupport":{
    "message":"Υποστήριξη AdBlock",
    "description":"Title of the support tab"
  },
  "adreportvoluntary":{
    "message":"Η αναφορά διαφημίσεων είναι εθελοντική. Βοηθά άλλους ανθρώπους με την ενεργοποίηση των συντηρητών λίστας φίλτρων, να μπλοκάρουν τη διαφήμιση για όλους. Αν δεν αισθάνεστε αλτρουιστικά αυτή τη στιγμή, δεν πειράζει. Κλείστε αυτή τη σελίδα και <a>μπλοκάρετε τη διαφήμιση</a> μόνο για εσάς.",
    "description":"Introduction of the ad reporting page"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "typemain_frame":{
    "message":"σελίδα",
    "description":"A resource type"
  },
  "filtereasylist_plus_estonian":{
    "message":"Εσθονικά",
    "description":"language"
  },
  "unsubscribedlabel":{
    "message":"Αναίρεση εγγραφής",
    "description":"Status label"
  },
  "firefox_explanation":{
    "message":"Ο σκοπός αυτής της ερώτησης είναι να καθοριστεί ποιος πρέπει να λάβει την αναφορά σας. Αν δεν απαντήσετε σωστά σε αυτή την ερώτηση, η αναφορά θα αποσταλεί σε λάθος άνθρωπους, έτσι ώστε να μπορεί να αγνοηθεί.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "acceptableadsdisable_how_to_reenable":{
    "message":"Μπορείτε να το ενεργοποιήσετε ξανά παρακάτω και να υποστηρίζετε τις ιστοσελίδες που αγαπάτε επιλέγοντας \"Να επιτρέπονται ορισμένες μη-παρεμβατικές διαφημίσεις\".",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "foundbug":{
    "message":"Βρήκατε σφάλμα;",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_german":{
    "message":"Γερμανικά",
    "description":"language"
  },
  "correctfilters":{
    "message":"Βεβαιωθείτε ότι χρησιμοποιείτε το σωστό φίλτρο γλώσσας:",
    "description":"On the ad report page, label describing having the right set of filters"
  },
  "catblock_add_more_photos":{
    "message":"<b>Add some photos</b> from Flickr!  You can enter:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "cleanuplist2":{
    "message":"Καθαρίστε αυτή τη λίστα",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "checkinfirefox_2":{
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Εγκαταστήστε το Adblock Plus για Firefox $chrome$ αν δεν το έχετε.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'."
  },
  "status_paused":{
    "message":"Το AdBlock είναι σε παύση.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "stop_blocking_ads":{
    "message":"Να σταματήσετε το μπλοκάρισμα διαφημίσεων:",
    "description":"Section header on the 'Customize' tab"
  },
  "lang_english":{
    "message":"Αγγλικά",
    "description":"language"
  },
  "adreport_response_success":{
    "message":"Όλα έτοιμα!  Θα έρθουμε σε επαφή σύντομα, πιθανότατα μέσα σε μια μέρα, δύο αν είναι διακοπές. Εν τω μεταξύ, αναζητήστε ένα μήνυμα ηλεκτρονικού ταχυδρομείου από το AdBlock. Εκεί θα βρείτε έναν σύνδεσμο για το εισιτήριο σας στην ιστοσελίδα βοήθειας. Εάν προτιμάτε να ακολουθήσετε με ηλεκτρονικό ταχυδρομείο, μπορείτε να το κάνετε και αυτό!",
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully."
  },
  "customfilters":{
    "message":"Προσαρμοσμένες λίστες φίλτρων",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"Συγνώμη, το AdBlock απενεργοποιήθηκε σε αυτήν την σελίδα λόγω μιας από τις λίστες φίλτρων σας.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"Να επιτρέπεται η καταχώρηση στη λευκή λίστα συγκεκριμένων καναλιών του YouTube",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "safaributton_how_to_hide2":{
    "message":"Για να κρύψετε το κουμπί, κάντε δεξί κλικ στη γραμμή εργαλείων του Safari και επιλέξτε Προσαρμογή γραμμής εργαλείων, στη συνέχεια σύρετε το κουμπί AdBlock έξω από τη γραμμή εργαλείων. Μπορείτε να το εμφανίσετε ξανά σύροντάς το πίσω στην γραμμή εργαλείων.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "filteradblock_custom":{
    "message":"Προσαρμοσμένα φίλτρα του AdBlock (προτείνεται)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"Βήμα 1ο: Επιλέξτε τι θα μπλοκάρετε",
    "description":"Blacklister slider page title"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "message":"Και δημιουργήστε ένα εισιτήριο χειροκίνητα, και αντιγράψτε και επικολλήστε τις παρακάτω πληροφορίες στην ενότητα \"Σημπληρώστε τυχόν λεπτομέρειες που νομίζετε ότι θα μας βοηθήσουν να κατανοήσουμε το πρόβλημά σας\".",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"Στη λευκή λίστα το κανάλι $name$",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "content_blocking_acceptable_ads_disbled_message":{
    "message":"Απενεργοποιήσαμε την Φραγή Περιεχομένου Safari επειδή έχετε επιλέξει να επιτρέπονται μη παρεμβατικές διαφημίσεις. Μπορείτε να επιλέξετε μόνο ένα κάθε φορά. (<a>Γιατί;</a>)",
    "description":"Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled."
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ θα είναι $value$",
    "description":"Checkbox label"
  },
  "debuginfo":{
    "message":"Έχει ζητήσει η ομάδα μας κάποιες πληροφορίες εντοπισμού σφαλμάτων; Κάντε κλικ <a href='#' id='debug'>εδώ</a> για αυτό!",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "blacklisterwarningnofilter":{
    "message":"Προσοχή: Δεν προσδιορίστηκε φίλτρο!",
    "description":"Warns the user that no filter was specified"
  },
  "translator_credit":{
    "message":"Εύσημα για την μετάφραση δίνονται σε:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "whitelistedresource":{
    "message":"Εγκεκριμένος πόρος",
    "description":"Resource list page: resource status"
  },
  "updatedminuteago":{
    "message":"ανανεώθηκε πριν 1 λεπτό",
    "description":"Label for subscription"
  },
  "blacklisterblockedelement":{
    "message":"Μπλοκαρισμένο στοιχείο:",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"Καταργήστε την επιλογή 'Ενεργοποιημένο' στο πλαίσιο ελέγχου δίπλα σε κάθε επέκταση <b>εκτός</b> του AdBlock. <b>Αφήστε το AdBlock ενεργοποιημένο</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"Ανοίξτε τη σελίδα της επέκτασης για να ενεργοποιήσετε τις επεκτάσεις που είχαν προηγουμένως απενεργοποιηθεί.",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"ανανεώθηκε πριν $days$ μέρες",
    "description":"Label for subscription"
  },
  "filtermalware":{
    "message":"Προστασία από κακόβουλο λογισμικό",
    "description":"A filter list"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "adreport_screen_cap_upload":{
    "message":"Επισυνάψτε στιγμιότυπο οθόνης:",
    "description":"Label next to a file upload button."
  },
  "dont_run_on_this_page":{
    "message":"Εκτός λειτουργίας σε αυτή τη σελίδα",
    "description":"Menu entry to whitelist a page"
  },
  "adreport_filter":{
    "message":"Εάν έχετε δημιουργήσει ένα φίλτρο εργασίας, χρησιμοποιώντας τον οδηγό \"μπλοκάρισμα μίας διαφήμισης\", επικολλήστε το στο παρακάτω πλαίσιο:",
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock."
  },
  "typestylesheet":{
    "message":"ορισμός στυλ",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"Αποθήκευση",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"Είστε βέβαιοι ότι θέλετε να καταργήσετε τα $count$ μπλοκ που έχετε δημιουργήσει στο $host$;",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "buttonok":{
    "message":"OK!",
    "description":"OK button"
  },
  "modifypath":{
    "message":"Σελίδα:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "no":{
    "message":"Όχι",
    "description":"A negative response to a question"
  },
  "safaricontentblockingpausemessage":{
    "message":"Για παύση του AdBlock με ενεργοποιημένο αποκλεισμό περιεχομένου Safari, παρακαλούμε επιλέξτε Safari (στο μενού) > Προτιμήσεις > Επεκτάσεις > AdBlock, και αποεπιλέξτε το 'Ενεργοποίηση AdBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typemedia":{
    "message":"ήχος/βίντεο",
    "description":"A resource type"
  },
  "invalidListUrl":{
    "message":"Μη έγκυρη διεύθυνση URL λίστας. Θα διαγραφεί.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "lang_czech":{
    "message":"Τσεχικά",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Ελέγξτε στο Firefox $chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"Φαίνεται εντάξει",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"Φινλανδικά",
    "description":"language"
  },
  "adreport_all_debug_info":{
    "message":"Οι ακόλουθες πληροφορίες θα συμπεριληφθούν επίσης στην αναφορά διαφήμισης.",
    "description":"Shows the user the debug information that will be sent along with their report."
  },
  "other":{
    "message":"Άλλη",
    "description":"Multiple choice option"
  },
  "malwarewarning":{
    "message":"Ο υπολογιστής σας μπορεί να μολυνθεί από malware. Κάντε κλικ <a>εδώ</a> για περισσότερες πληροφορίες.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "bugreport":{
    "message":"Γιατί δεν μας στέλνετε μια <a>αναφορά σφάλματος</a>;",
    "description":"Link to send a bug report on the Support tab of the options"
  },
  "buttonsubmit":{
    "message":"Αποστολή",
    "description":"Button to send a form."
  },
  "filterdanish":{
    "message":"Δανικά",
    "description":"language"
  },
  "supportsite":{
    "message":"Ενημερώστε μας στην <a>ιστοσελίδα υποστήριξης</a>!",
    "description":"Link to the support site on the Support tab of the options"
  },
  "adstillappear":{
    "message":"Η διαφήμιση συνεχίζει να υπάρχει;",
    "description":"Question on ad report page"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "contributors":{
    "message":"Επίσης, έχουμε μια <a>σελίδα</a> για να σας βοηθήσει να ανακαλύψετε τους ανθρώπους πίσω από το AdBlock!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "somethingwentwrong":{
    "message":"Κάτι πήγε στραβά κατά τον έλεγχο ενημερώσεων.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "subframe":{
    "message":"Υποπλαίσιο",
    "description":"Resource list page: frame type"
  },
  "adblockreportinganad":{
    "message":"AdBlock - Αναφορά μιας διαφήμισης",
    "description":"Title of the ad report page"
  },
  "frameurl":{
    "message":"Πλαίσιο URL: ",
    "description":"Resource list page: full URL of the frame"
  },
  "savereminder":{
    "message":"Μην ξεχάσετε να αποθηκεύσετε!",
    "description":"Reminder to press save"
  },
  "refusetocheck":{
    "message":"Δεν θέλω να το ελέγξω αυτό",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"a Flickr photoset ID (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_email":{
    "message":"Ποιά είναι η διεύθυνση του ηλεκτρονικού ταχυδρομείου σας;",
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report."
  },
  "acceptable_ads_content_blocking_disbled_message":{
    "message":"Αναιρέσαμε την εγγραφή σας από τις αποδεκτές διαφημίσεις, διότι έχετε ενεργοποιήσει την Φραγή Περιεχομένου Safari. Μπορείτε να επιλέξετε μόνο ένα κάθε φορά. (<a>Γιατί;</a>)",
    "description":"Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled."
  },
  "catblock_check_checkbox":{
    "message":"Check the checkbox by the sets of pictures that you want to use.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "resourceblocktitle":{
    "message":"Όλοι οι πόροι",
    "description":"Resource list page name"
  },
  "buttonedit":{
    "message":"Επεξεργασία",
    "description":"Edit filter manually button"
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"Αυτό είναι ένα πρόβλημα στις λίστες φίλτρων. Αναφέρτε το εδώ: $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"Λίστες φίλτρων μπλοκαρίσματος διαφημίσεων",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Κάντε κλικ στο μενού Safari &rarr; Προτιμήσεις &rarr; Επεκτάσεις.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "modifydomain":{
    "message":"Ιστοσελίδα:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"Χρησιμοποιείτε παλιά έκδοση του AdBlock. Πηγαίνετε στη <a href='#'>σελίδα επεκτάσεων</a>, ενεργοποιήστε την 'Λειτουργία για προγραμματιστές' και κάντε κλικ στο 'Ενημέρωση επεκτάσεων τώρα'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"ανανεώθηκε πριν 1 μέρα",
    "description":"Label for subscription"
  },
  "browserestartrequired":{
    "message":"Παρακαλούμε κάντε επανεκκίνηση το Safari για να ολοκληρώσετε την απενεργοποίηση φραγής περιεχομένου.",
    "description":"Displayed after disabling Safari Content Blocking, which requres a browser relaunch"
  },
  "unpause_adblock":{
    "message":"Αναίρεση παύσης του AdBlock",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "filtericelandic":{
    "message":"Ισλανδικά",
    "description":"language"
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "enableotherextensionscomplete":{
    "message":"Οι επεκτάσεις που είχαν προηγουμένως απενεργοποιηθεί έχουν ενεργοποιηθεί ξανά.",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome":{
    "message":"ή το Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "filteracceptable_ads":{
    "message":"Αποδεκτές διαφημίσεις (προτείνεται)",
    "description":"A filter list"
  },
  "filtereasylist_plus_greek":{
    "message":"Ελληνικά",
    "description":"language"
  },
  "contentblockingwarning":{
    "message":"Σημείωση: η καταχώρηση στη λευκή λίστα (που επιτρέπει διαφημίσεις) μιας σελίδας ή ενός ιστότοπου, δεν υποστηρίζεται με ενεργοποιημένο αποκλεισμό περιεχομένου Safari.",
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ σε αυτή τη σελίδα",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "typesub_frame":{
    "message":"πλαίσιο",
    "description":"A resource type"
  },
  "filtereasylist_plus_romanian":{
    "message":"Ρουμανικά",
    "description":"language"
  },
  "linkunblock":{
    "message":"Εμφάνιση διαφημίσεων σε μια ιστοσελίδα ή τομέα",
    "description":"Link on the 'Customize' tab"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "disableforchromestepone":{
    "message":"Ανοίξτε τη <a href='#'>σελίδα επεκτάσεων</a>.",
    "description":"Step 1 for disabling Chrome extensions"
  },
  "blockedresource":{
    "message":"Αποκλεισμένος πόρος",
    "description":"Resource list page: resource status"
  },
  "catblock_example_flickr_search":{
    "message":"a search for photos (e.g. <i>sailboat race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"Επεξεργαστείτε χειροκίνητα τα φίλτρα σας:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b>Ή</b>, απλά κάντε κλικ σε αυτό το κουμπί για να κάνουμε όλα τα παραπάνω: <a>Απενεργοποίηση όλων των άλλων επεκτάσεων</a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "filterczech":{
    "message":"Τσεχικά και Σλοβακικά",
    "description":"Language names for a filter list"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "message":"Παρακαλούμε μεταβείτε στην <a>ιστοσελίδα υποστήριξης</a>.",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "malwarecheck":{
    "message":"Έλεγχος για κακόβουλο λογισμικό που θα μπορούσε να βάλει διαφημίσεις:",
    "description":"Section header on the ad report page"
  },
  "adreport_laststep":{
    "message":"Τελευταίο βήμα: αναφέρετε το πρόβλημα σε εμάς.",
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers."
  },
  "filterwarning_removal":{
    "message":"Λίστα αφαίρεσης Προειδοποιήσεων AdBlock (αφαιρεί τα μηνύματα που αφορούν τη χρήση AdBlock)",
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically."
  },
  "betalabel":{
    "message":"Δοκιμαστική",
    "description":"Label for beta features in AdBlock Options"
  },
  "safarinotificationtitle":{
    "message":"Υπέρβαση ορίου κανόνων αποκλεισμού περιεχομένου",
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "adreport_server_response_error_msg":{
    "message":"Παρουσιάστηκε ένα σφάλμα κατά την επεξεργασία του αιτήματός σας.",
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data."
  },
  "sliderexplanation":{
    "message":"Σύρετε τον δείκτη ώσπου η διαφήμιση να μπλοκαριστεί σωστά στην σελίδα, και το μπλοκαρισμένο στοιχείο να φαίνεται εντάξει.",
    "description":"Blacklister slider page message"
  },
  "report_ad_on_page":{
    "message":"Αναφέρετε μια διαφήμιση σε αυτή τη σελίδα",
    "description":"Entry in the AdBlock button menu"
  },
  "tabcustomizetitle":{
    "message":"Προσαρμόστε το AdBlock",
    "description":"Title of the customize tab"
  },
  "csstomatch":{
    "message":"CSS για ταίριασμα",
    "description":"Message of the css-hiding area"
  },
  "whatsnew":{
    "message":"Τι νέο υπάρχει στην τελευταία έκδοση; Δείτε το <a style='cursor:pointer;'>αρχείο αλλαγών</a>!",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "subscribingfailed":{
    "message":"Απέτυχε!",
    "description":"abp: link subscriber result"
  },
  "only_block_ads_on_these_sites":{
    "message":"Μπλοκάρισμα διαφημίσεων μόνο σε αυτές τις ιστοσελίδες:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  },
  "typescript":{
    "message":"σενάριο",
    "description":"A resource type"
  },
  "lang_spanish":{
    "message":"Ισπανικά",
    "description":"language"
  },
  "reloadadpage":{
    "message":"Ανανεώστε τη σελίδα που έχει τη διαφήμιση.",
    "description":"Instruction on ad report page"
  },
  "sourcecode":{
    "message":"Ο πηγαίος κώδικας είναι <a>ελεύθερα διαθέσιμος</a>!",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "clickthead":{
    "message":"Κάντε κλικ στη διαφήμιση, και θα σας καθοδηγήσω στο μπλοκάρισμα της.",
    "description":"When you have to click the ad to continue"
  },
  "filterannoyances":{
    "message":"Fanboy's Annoyances (μπλοκάρει αναδυόμενα σε σελίδα, κοινωνικά μέσα δικτύωσης και σχετικά γραφικά στοιχεία και άλλες ενοχλήσεις)",
    "description":"A filter list"
  },
  "linkhidesection":{
    "message":"Απόκρυψη μιας περιοχής της ιστοσελίδας",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"Μην εγγραφείτε σε περισσότερα φίλτρα από όσα χρειάζεστε -- το καθένα σας καθυστερεί και από λίγο! <br/>Εύσημα και περισσότερες λίστες μπορούν να βρεθούν <a>εδώ</a>.",
    "description":"Explanation of the filter lists"
  },
  "tabfilterlists":{
    "message":"ΛΙΣΤΕΣ ΦΙΛΤΡΩΝ",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"xmlhttprequest",
    "description":"A resource type"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "disableaa":{
    "message":"Έλεγχος των φίλτρων αποδεκτών διαφημίσεων:",
    "description":"Section header on the ad report page"
  },
  "filtereasylist_plus_french":{
    "message":"Γαλλικά",
    "description":"language"
  },
  "clickdisableaa":{
    "message":"Κάντε κλικ εδώ για: <a>Απενεργοποίηση αποδεκτών διαφημίσεων</a>",
    "description":"Instruction on ad report page"
  },
  "show_on_adblock_button":{
    "message":"Εμφάνιση αριθμού μπλοκαρισμένων διαφημίσεων στο κουμπί AdBlock",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "show_on_adblock_menu":{
    "message":"Εμφάνιση αριθμού μπλοκαρισμένων διαφημίσεων στο μενού του AdBlock",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "description2":{
    "message":"Η πιο δημοφιλής επέκταση Chrome, με πάνω από 40 εκατομμύρια χρήστες! Μπλοκάρει διαφημίσεις σε όλο τον ιστό.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filterlatvian":{
    "message":"Λετονικά",
    "description":"A filter list"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedhourago":{
    "message":"ανανεώθηκε πριν 1 ώρα",
    "description":"Label for subscription"
  },
  "typepopup":{
    "message":"Αναδυόμενο παράθυρο",
    "description":"A resource type"
  },
  "removefromlist":{
    "message":"Αφαίρεση από τη λίστα",
    "description":"Label to remove a custom filter"
  },
  "adreport_name":{
    "message":"Ποιό είναι το όνομά σας;",
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report."
  },
  "filterturkish":{
    "message":"Τουρκικά",
    "description":"A filter list"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"Προσοχή: αυτό το φίλτρο μπλοκάρει όλα τα στοιχεία τύπου $elementtype$ στη σελίδα!",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "warning_overrules_filters":{
    "message":"Προσοχή: σε όλες τις άλλες ιστοσελίδες θα βλέπετε διαφημίσεις!<br>Αυτό υπερισχύει όλων των άλλων φίλτρων για αυτές τις ιστοσελίδες.",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"Να μπλοκάρετε κι άλλες διαφημίσεις:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"Άλλες λίστες φίλτρων",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"Προσθήκη στοιχείων στο μενού του δεξιού κλικ",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "optionstitle":{
    "message":"Επιλογές του AdBlock",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"Αναζήτηση διαφημίσεων...<br/><br/><i>Αυτό θα πάρει μερικά δευτερόλεπτα.</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "adreport_response_invalid_file":{
    "message":"Αυτό δεν είναι αρχείο εικόνας. Παρακαλούμε αποστείλτε ένα αρχείο .png, .gif ή .jpg.",
    "description":"Error message shown when the user uploads an invalid file type."
  },
  "checkinternetconnection":{
    "message":"Για να αναφέρετε μια διαφήμιση, πρέπει να είστε συνδεδεμένοι στον ιστό.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2":{
    "message":"Εμφάνιση συνδέσμων στις λίστες φίλτρων",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"Το AdBlock δεν θα λειτουργεί σε σελίδες που αντιστοιχούν σε:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "latest_version":{
    "message":"Το AdBlock είναι ενημερωμένο!",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklistclickmessage":{
    "message":"Κάντε δεξί κλικ σε μια διαφήμιση για να την μπλοκάρετε -- ή κάντε το εδώ χειροκίνητα.",
    "description":"Message at the top of the blacklist options tab"
  },
  "undo_last_block":{
    "message":"Αναίρεση των μπλοκ μου σε αυτόν τον τομέα",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "flashads":{
    "message":"Βίντεο και Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "fetchinglabel":{
    "message":"Ανάκτηση... Παρακαλώ περιμένετε.",
    "description":"Status label"
  },
  "catblock_add_photos":{
    "message":"Add Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "reenableadsonebyone":{
    "message":"Εξαιρετικά! Τώρα ας μάθουμε ποια επέκταση είναι η αιτία. Ενεργοποίηση κάθε επέκτασης μία προς μία. Η επέκταση που φέρνει πίσω την διαφήμιση είναι αυτή που πρέπει να καταργήσετε για να απαλλαγείτε από τις διαφημίσεις.",
    "description":"Tells the user to reenable the extensions one by one"
  },
  "subscribingfinished":{
    "message":"Ολοκληρώθηκε!",
    "description":"abp: link subscriber result"
  },
  "checkforupdates":{
    "message":"Έλεγχος για ενημερώσεις (πρέπει να διαρκέσει μόνο λίγα δευτερόλεπτα)...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "resourcedomain":{
    "placeholders":{
      "domain":{
        "content":"$1",
        "example":"example.com"
      }
    },
    "message":"Φορτώθηκε σε σελίδα με τομέα:\n$domain$",
    "description":"Resource list page: text shown when hovering over an item in the third-party column"
  },
  "filtereasylist_plus_polish":{
    "message":"Πολωνικά",
    "description":"language"
  },
  "adreport_missing_info":{
    "message":"Λείπουν οι απαιτούμενες πληροφορίες ή είναι άκυρες.  Παρακαλούμε συμπληρώστε τις ερωτήσεις που έχουν κόκκινο περίγραμμα.",
    "description":"Error message shown when the user doesn't enter anything in some of the text fields."
  },
  "filtereasylist_plus_indonesian":{
    "message":"Ινδονησιακά",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"Έκδοση $version$",
    "description":"Version number"
  },
  "adreport_location":{
    "message":"Ακριβώς που στη συγκεκριμένη σελίδα είναι η διαφήμιση; Πως μοιάζει;",
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage."
  },
  "pagelanguagecheck":{
    "message":"Σε τι γλώσσα είναι αυτή η σελίδα;",
    "description":"Question on ad report page"
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "cantblockflashwarning":{
    "message":"Εμφανίζεται αυτή η διαφήμιση μέσα ή πριν μια ταινία ή άλλο πρόσθετο σαν ένα παιχνίδι Flash;",
    "description":"Text of the final ad report question"
  },
  "cantblockflash":{
    "message":"Ακόμη δεν μπορούμε να μπλοκάρουμε διαφημίσεις μέσα σε Flash και άλλα πρόσθετα. Περιμένουμε υποστήριξη από τον περιηγητή και την WebKit.",
    "description":"Result of the final ad report question"
  },
  "blockurlwithtext":{
    "message":"Μπλοκάρετε URL διευθύνσεις με αυτό το κείμενο",
    "description":"Message of the url-blocking area"
  },
  "filterhungarian":{
    "message":"Ουγγαρικά",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"Τελευταίο βήμα: Τι καθιστά αυτό διαφήμιση;",
    "description":"Blacklister options page title"
  },
  "reloadpageafterwhitelist":{
    "message":"Ανανέωση της σελίδας.",
    "description":"Checkbox on whitelist wizard"
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"a Flickr photoset URL (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_response_large_file":{
    "message":"Αυτό το αρχείο είναι πολύ μεγάλο. Παρακαλούμε βεβαιωθείτε ότι το αρχείο είναι μικρότερο από 10 MB.",
    "description":"Error message shown when the user tries to upload a large image file."
  },
  "filteritalian":{
    "message":"Ιταλικά",
    "description":"language"
  },
  "wizardcantrunonframesets":{
    "message":"Αυτό το χαρακτηριστικό του AdBlock δεν λειτουργεί σε αυτή την ιστοσελίδα, επειδή χρησιμοποιεί παρωχημένη τεχνολογία. Μπορείτε να αποκλείσετε ή να επιτρέψετε πόρους χειροκίνητα στην καρτέλα 'Προσαρμογή' της σελίδας επιλογών.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"Βοηθήστε να το διαδώσουμε!",
    "description":"Text of a share link"
  },
  "tabreloadcomplete":{
    "message":"Έγινε! Ξαναφορτώσαμε τη σελίδα με τη διαφήμιση. Παρακαλώ ελέγξτε τη σελίδα για να δείτε αν η διαφήμιση έχει φύγει. Στη συνέχεια γυρίστε πίσω σε αυτή τη σελίδα και απαντήστε στην παρακάτω ερώτηση.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"Το φίλτρο δεν είναι έγκυρο: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blacklisterthefilter":{
    "message":"Το φίλτρο, το οποίο μπορεί να αλλαχθεί στη σελίδα επιλογών:",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"Σουηδικά",
    "description":"A filter list"
  },
  "aamessageadreport":{
    "message":"Αν προτιμάτε να μην βλέπετε διαφημίσεις όπως αυτή, μπορείτε αν θέλετε να αφήσετε τη λίστα φίλτρων αποδεκτών διαφημίσεων απενεργοποιημένη.",
    "description":"Acceptable Ads message on ad report page"
  },
  "languagedropdowndescription":{
    "message":"Προσθέστε φίλτρα για άλλη γλώσσα: ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Options",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"ΓΕΝΙΚΑ",
    "description":"A tab on the options page"
  },
  "filtereasylist_plun_korean":{
    "message":"Κορεατικά",
    "description":"language"
  },
  "topframe":{
    "message":"Πάνω πλαίσιο",
    "description":"Resource list page: frame type"
  },
  "updatenowmessage2":{
    "message":"Θα κάνω ενημερώσεις αυτόματα. Μπορείτε επίσης να <a>ενημερώσετε τώρα</a>",
    "description":"Update filters text + button"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "filterchinese":{
    "message":"Κινεζικά",
    "description":"language"
  },
  "buttonback":{
    "message":"Πίσω",
    "description":"Back to previous wizard page button"
  },
  "whatmakesadblocktick":{
    "message":"Θέλετε να δείτε τι κάνει το AdBlock να ξεχωρίζει;",
    "description":"Subtitle on the Support tab of the options"
  },
  "lang_ukranian":{
    "message":"Ουκρανικά",
    "description":"language"
  },
  "malwarenotificationmessage":{
    "message":"Το AdBlock έχει μπλοκάρει μια λήψη από μια τοποθεσία που είναι γνωστό ότι φιλοξενεί κακόβουλο λογισμικό.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "advanced_options2":{
    "message":"Είμαι προχωρημένος χρήστης, δείξε μου προηγμένες επιλογές",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "filterisraeli":{
    "message":"Εβραϊκά",
    "description":"language"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "adreport_email_privacy":{
    "message":"Θα το χρησιμοποιήσουμε μόνο για να επικοινωνήσουμε μαζί σας εάν χρειαστούμε περισσότερες πληροφορίες.",
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report."
  },
  "typeselector":{
    "message":"επιλογέας",
    "description":"A resource type"
  },
  "noresourcessend2":{
    "message":"Κάτι πήγε λάθος. Κανένας πόρος δεν έχει αποσταλεί. Αυτή η σελίδα θα κλείσει τώρα. Δοκιμάστε να φορτώσετε ξανά την ιστοσελίδα.",
    "description":"Resource list page: error message"
  },
  "filtereasylist_plus_spanish":{
    "message":"Ισπανικά",
    "description":"language"
  },
  "block_this_ad":{
    "message":"Μπλοκάρισμα αυτής της διαφήμισης",
    "description":"Context and popup menu entry"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"Όσο περισσότερα φίλτρα χρησιμοποιείτε,τόσο πιο αργά τρέχει το AdBlock. Χρησιμοποιώντας πολλά φίλτρα μπορεί ακόμα και να κολλήσει ο περιηγητής σας σε μερικές ιστοσελίδες. Πάτησε OK για να εγγραφείτε σε αυτή τη λίστα φίλτρων όπως και να έχει.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"Το παρακάτω φίλτρο: <br/> $filter$ <br/> έχει ένα σφάλμα: <br/> $message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "clickupdatefilters":{
    "message":"Πατήστε εδώ: <a>Ανανέωσε τα φίλτρα μου!</a>",
    "description":"Instruction on ad report page"
  },
  "loading":{
    "message":"ΦΟΡΤΩΝΕΙ...",
    "description":"Generic message displayed during processes that take some time"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"ανανεώθηκε πριν $hours$ ώρες",
    "description":"Label for subscription"
  },
  "filtersavewarning":{
    "message":"ΠΡΟΣΟΧΗ: αν κάνετε ένα λάθος εδώ, πολλά άλλα φίλτρα, συμπεριλαμβανομένων των επίσημων, μπορεί να πάθουν ζημιά! <br/>Διαβάστε τις<a> οδηγίες για σύνταξη φίλτρων</a> για να μάθετε πώς να προσθέσετε προηγμένες μαύρες και λευκές λίστες φίλτρων.",
    "description":"Warning when blacklisting manually"
  },
  "safarinotificationbody":{
    "message":"Παρακαλούμε απενεργοποιήστε ορισμένες λίστες φίλτρων. Περισσότερες πληροφορίες στις επιλογές του AdBlock.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "acceptableadsdisable_done":{
    "message":"Δεν είστε πλέον συνδρομητής στη λίστα φίλτρου αποδεκτών διαφημίσεων.",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "updateyourlists":{
    "message":"Βεβαιωθείτε πως οι λίστες φίλτρων σας είναι ενημερωμένες:",
    "description":"Section header on the ad report page"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"Είστε βέβαιοι ότι θέλετε να εγγραφείτε στη λίστα φίλτρου $title$;",
    "description":"Prompt question before subscribing to the filter list"
  },
  "linkblockadbyurl":{
    "message":"Μπλοκάρισμα μιας διαφήμισης από την διεύθυνση URL",
    "description":"Link on the 'Customize' tab"
  },
  "filterrussian":{
    "message":"Ρωσικά και Ουκρανικά",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"Μπλοκάρετέ το!",
    "description":"Block button"
  },
  "safaricontentblocking":{
    "message":"Ενεργοποίηση αποκλεισμού περιεχομένου Safari",
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9."
  },
  "adreport_response_file_name":{
    "message":"Αυτό το όνομα αρχείου είναι πολύ μεγάλο. Παρακαλούμε δώστε στο αρχείο σας ένα μικρότερο όνομα.",
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters."
  },
  "debuginlogoption":{
    "message":"Εμφάνιση στοιχείων αποσφαλμάτωσης στο αρχείο κονσόλας (καθυστερεί το AdBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "frametype":{
    "message":"Τύπος πλαισίου: ",
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filterlistsrock":{
    "message":"Οι λίστες φίλτρων μπλοκάρουν τις περισσότερες διαφημίσεις στον ιστό. Μπορείτε επίσης:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "disableallextensions":{
    "message":"Απενεργοποίηση όλων των επεκτάσεων εκτός από το AdBlock:",
    "description":"Instruction on ad report page"
  },
  "malwarenotificationcheckboxmessage":{
    "message":"Να σας ειδοποιεί το AdBlock όταν ανιχνεύει κακόβουλο λογισμικό;",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"Εγγραφείτε σε αυτή τη λίστα φίλτρων, και μετά ξαναπροσπαθήστε: $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ συνολικά",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "chromebutton_how_to_hide2":{
    "message":"Κάντε δεξιό κλικ στο κουμπί AdBlock και επιλέξτε \"Απόκρυψη στο μενού του Chrome\". Για να το δείτε, κάντε κλικ στο μενού του Chrome, κάντε δεξιό κλικ στο κουμπί AdBlock και επιλέξτε 'Διατήρηση στη γραμμή εργαλείων'.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button."
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Υπάρχει μια ενημέρωση για το AdBlock! Πηγαίνετε $here$ για να ενημερώσετε. <br> Σημείωση: Αν θέλετε να λαμβάνετε ενημερώσεις αυτόματα, απλά κάντε κλικ στο Safari > Προτιμήσεις > Επεκτάσεις > Ενημερώσεις <br> και επιλέξτε το 'Αυτόματη εγκατάσταση ενημερώσεων'.",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "block_an_ad_on_this_page":{
    "message":"Μπλοκάρισμα μίας διαφήμισης σε αυτή τη σελίδα",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "fixityourself":{
    "message":"Εντάξει, μπορείτε ακόμα να μπλοκάρετε αυτή τη διαφήμιση μόνο για εσάς στην σελίδα επιλογών. Ευχαριστούμε!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "adreport_response_save_error":{
    "message":"Σφάλμα αποθήκευσης του μεταφορτωμένου αρχείου.",
    "description":"Error message shown when the server could not save an attached file."
  },
  "format_site1_site2_site3":{
    "message":"Μορφή: ~site1.com|~site2.com|~news.site3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"Αυτό αντιστοιχεί σε μόνο <b>1</b> αντικείμενο στη σελίδα.",
    "description":"Tells the user only one match was found"
  }
}