body {
    background-color: white;
}
.section {
    padding: 10px;
    padding-left: 162px;
    margin: 0 -8px 0 -8px;
    display: none;
}
.odd {
    background-color: #f8f8f8;
}
.white {
    background-color: white;
}
h2 {
    font-size: 1.2em;
    margin-left: 15px;
}
label {
    margin-right: 5px;
}
.form {
    margin-left: 15px;
}
#info {
    position: relative;
    margin: 110px auto 30px;
    max-width: 990px;
}
.missingInfoMessage{
    display: none;
    color: #f00
}
.inputError{
    border-color: #f00 !important;
}
#checkupdate {
    font-weight: bold;
}
.result {
    position: relative;
    margin: 0 auto;
    max-width: 1000px;
    padding: 20px 20px 20px 30px;
    background-color: white;
}
#privacy {
    font-style: italic;
    display: none;
}
.answer {
    color: #4D7BD6;
    font-weight: bold;
    margin-left: 5px;
}
.afterFilterUpdate, .afterFilterUpdate > input, .afterFilterUpdate > label {
    color: #CCC;
    cursor: auto;
}
a {
    color: #4D7BD6;
    text-decoration: none;
}
.radio {
    margin-left: 4px;
}
#checkinfirefox {
    display: inline-block;
}
#whyFireFox {
    text-decoration: none;
    border-bottom: 1px dotted;
    color: grey;
    margin-left: 18px;
    vertical-align: top;
}
#step_disable_extensions_DIV {
    position: relative;
    margin: 0 auto;
    max-width: 1000px;
    padding: 20px 20px 20px 0;
}
#step_report_DIV, #step_language_DIV, #step_update_filters_DIV, #step_firefox_DIV, #step_flash_DIV, #step_malware_DIV, #step_everywhere_DIV, #step_malware_checking_DIV, #step_response_success, #step_response_error  {
    position: relative;
    margin: 0 auto;
    max-width: 1000px;
    padding: 20px 20px 20px 0;
}
.loader {
    width: 20px;
    height: 20px;
    padding-top: 4px;
    position: absolute;
}
.redText{
    color: #f00
}
@media screen and (max-width: 1080px) {
    .social {
        display: none;
    }
    #step_report_DIV, #step_update_filters_DIV, #step_disable_extensions_DIV, #step_language_DIV, #step_firefox_DIV, #step_flash_DIV, #step_malware_DIV, #step_everywhere_div, #step_malware_checking_DIV, #step_response_success, #step_response_error  {
        padding: 20px 20px 20px 0;
    }
    #info {
        margin: 110px auto 30px 15px;
    }
    .result {
        padding: 20px;
    }
}