/* Don't let page CSS bleed into our modals. */

/* The dialog itself, and common elements on every dialog page (like the title bar) */
.adblock-whitelist-dialog {
    z-index: 99999;
    padding: 0;
}
.ui-button-text {
    display: block !important;
}
.ui-dialog {
    opacity: 1 !important;
    -webkit-transform: initial !important;
    transition: initial !important;
}
.ui-dialog a[href] {
    text-decoration: underline !important;
}
.ui-dialog * {
    font-size: 12px !important;
    font-family: Helvetica, Arial, sans-serif;
    color: #222;
    margin-top: 0;
}
.ui-dialog span.ui-dialog-title {
    color: black !important;
    display: block !important;
    padding: initial !important;
}
.ui-dialog .ui-dialog-titlebar {
    display: block !important;
    padding-left: 48px !important;
    background-image: url(../../img/icon24.png) !important;
    background-repeat: no-repeat;
    background-position: 2%;
    width: auto !important;
    border-bottom: 2px solid #E9E9E9;
}
.ui-dialog  .ui-dialog-content {
    display: block !important;
    background: white;
    text-align: -webkit-auto;
}
.ui-dialog button {
    box-shadow: inset 0 1px 0 0 #ffffff;
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
    background-color: #ededed;
    text-indent: -1px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    color: #777777;
    font-size: 15px;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    text-shadow: 1px 1px 0 #ffffff;
    border-radius: 2px;
    padding: 0 5px !important;
}
.ui-dialog button:hover {
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
    background-color: #dfdfdf;
    box-shadow: none;
}
.ui-dialog button:focus {
    outline: none;
    box-shadow: none;
}
.ui-dialog .ui-corner-all {
    border-radius: 5px;
}
.ui-dialog .ui-state-hover button {
    background: #79C9EC !important;
}
.ui-dialog .ui-dialog-titlebar-close {
    background-image: url(images/ui-icons_056b93_256x240.png) !important;
    background-position: 160px -128px;
    display: block !important;
}
.ui-dialog .ui-dialog-content div {
    display: block;
}
.ui-dialog br {
    display: inline !important;
}
.ui-dialog input[type="range"] {
    margin: 10px;
    vertical-align: middle;
    height: 16px !important;
    background-image: none !important;
}
.ui-dialog label {
    cursor: pointer;
}
.ui-dialog .ui-dialog-buttonpane {
    display: block !important;
    background-color: white;
    margin: 0;
}
.ui-icon.ui-icon-closethick {
    background-position: -96px -128px !important;
    height: auto !important;
    width: auto !important;
}
.ui-dialog .ui-dialog-buttonset {
    display: block !important;
}

/* Specific parts of the pages */
.ui-dialog #block_by_url_link {
    font-size: 11px !important;
    display: none;
}
.ui-dialog #adblock-details {
    margin-left: -10px;
    padding-top: 5px;
}
.ui-dialog #adblock-details input {
    min-width: 13px !important;
    margin-left: 15px;
}
.ui-dialog i#pathpart {
    font-size: medium !important;
    color: grey;
}
.ui-dialog i#domainpart {
    font-size: medium !important;
}
.ui-dialog #count {
    background: #eeeeee;
    border: 1px solid #dddddd;
    padding: 3px;
}
.ui-dialog #selected_data {
    font-size: smaller;
    height: 7em;
}
.ui-dialog #pathslider, .ui-dialog #domainslider {
    display: inline;
    float: none;
}
.ui-dialog #slider {
    width: 364px;
    -webkit-appearance: slider-horizontal !important;
    -moz-appearance: slider-horizontal !important;
}
.ui-dialog #filter_warning {
    font-weight: bold;
    color: red;
    margin-left: -14px;
}
.ui-dialog #summary {
    margin-left: -13px;
}

/* Things outside of the UI, but on the page */
.adblock-highlight-node {
    background-color: rgba(130, 180, 230, 0.5);
    outline: solid 1px #0F4D9A;
    box-sizing: border-box;
    position: absolute;
    display: none;
}
.adblock-killme-overlay {
    background-color: transparent !important;
    position: absolute;
    z-index: 1000000;
    display: block;
}

/* Checkboxes */
input {
    line-height: initial !important;
}
input[type="checkbox"] {
    height: 1.2em;
    width: 1.2em;
    vertical-align: middle;
    margin: 0 0.4em 0.4em 0;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background: -webkit-linear-gradient(#FCFCFC, #DADADA);
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: box-shadow 200ms;
    box-shadow:inset 1px 1px 0 #fff, 0 1px 1px rgba(0,0,0,0.1);
}
input[type="checkbox"] {
    -webkit-border-radius:2px;
    border-radius:2px;
}
input[type="checkbox"]:not(:disabled):hover {
    border-color:rgba(0,0,0,0.5);
    box-shadow:inset 1px 1px 0 #fff, 0 0 4px rgba(0,0,0,0.3);
}
input[type="checkbox"]:active:not(:disabled) {
    background-image: -webkit-linear-gradient(#C2C2C2, #EFEFEF);
    box-shadow:inset 1px 1px 0 rgba(0,0,0,0.2), inset -1px -1px 0 rgba(255,255,255,0.6);
    border-color:rgba(0,0,0,0.5);
}
input[type="checkbox"]:focus {
    outline: none;
    box-shadow: none;
}
input[type="checkbox"]:checked {
    border-color: rgba(0,0,0,0.5);
    box-shadow: inset 1px 1px 0 #fff, 0 0 4px rgba(0,0,0,0.3);
}
input[type="checkbox"]:checked:before {
    color: rgba(0, 0, 0, 0.7);
    content: '\2713';
    margin-left: 20%;
}
