{
  "aalinkadreport": {
    "description": "Acceptable Ads link message on ad report page",
    "message": "Повече за програмата Приемливи реклами"
  },
  "aamessageadreport": {
    "description": "Acceptable Ads message on ad report page",
    "message": "Ако не желаете да виждате реклами като тази, вероятно ще оставите филтър Приемливи реклами изключен."
  },
  "ab_filters_subscription_lastDownload_checksumMismatch": {
    "description": "message on the filter tab",
    "message": "Провалено — несъвпадаща контролна сума!"
  },
  "ab_filters_subscription_lastDownload_connectionError": {
    "description": "message on the filter tab - Generic filter list download error message",
    "message": "Провалено — неизправно изтегляне!"
  },
  "ab_filters_subscription_lastDownload_invalidData": {
    "description": "message on the filter tab - Invalid filter list file",
    "message": "Провалено — недействителен филтър!"
  },
  "ab_filters_subscription_lastDownload_invalidURL": {
    "description": "message on the filter tab - Message when you subscribe to a non-list URL",
    "message": "Провалено — недействителен адрес!"
  },
  "acceptable_ads_content_blocking_disbled_message": {
    "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
    "message": "Абонаментът за Приемливи реклами е прекратен, защото включихте блокиране на съдържание в Safari. По едно и също време можете да разрешите или едното, или другото. ([[Защо?]])"
  },
  "acceptableadsdisable_done": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Абонаментът ви за Приемливи реклами е прекратен."
  },
  "acceptableadsdisable_how_to_reenable": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Можете да го включите в подкрепа на любимите си сайтовете пак, като по-долу изберете „Позволи определени ненатрапчиви реклами“."
  },
  "acceptableadsoption": {
    "description": "option on the 'General' tab",
    "message": "Позволи определени ненатрапчиви реклами"
  },
  "ad_report_please": {
    "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message": "Ако видите реклама, попълнете [[доклад за реклама]], а не доклад за грешка!"
  },
  "adalreadyblocked": {
    "description": "On the ad report page, telling a user there is nothing to do",
    "message": "Чудесно! Всичко е настроено."
  },
  "adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "Натиснете бутона на AdBlock за подробности"
  },
  "adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "Ползвате стара версия на AdBlock. Моля, отворете [[страницата с разширения]], разрешете „Режим за програмисти“ и натиснете „Актуализирайте разширенията сега“."
  },
  "adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "AdBlock няма да се изпълнява в страници, съвпадащи с:"
  },
  "adblockinglist": {
    "description": "List for subscribed ad blocking fiters",
    "message": "Блокиращи филтри"
  },
  "adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "Докладване на реклама пред AdBlock"
  },
  "adblocksupport": {
    "description": "Title of the support tab",
    "message": "Поддръжка"
  },
  "adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Обновяване на AdBlock"
  },
  "adreport_all_debug_info": {
    "description": "Shows the user the debug information that will be sent along with their report.",
    "message": "Следните сведения ще бъдат включени към доклада за реклама."
  },
  "adreport_email": {
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message": "Вашата е-поща?"
  },
  "adreport_email_privacy": {
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message": "Ще я използваме, само ако трябва да се свържем с вас за повече информация."
  },
  "adreport_filter": {
    "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message": "В случай на създаден от вас филтър чрез съветника за блокиране на реклама, моля, поставете го в полето по-долу:"
  },
  "adreport_laststep": {
    "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message": "Последна стъпка: докладвайте я на нас."
  },
  "adreport_location": {
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message": "Къде точно е рекламата в страницата? И как изглежда?"
  },
  "adreport_missing_info": {
    "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
    "message": "Важни сведения липсват или са непълни. Моля, отговорете на въпросите, оградени в червено."
  },
  "adreport_missing_screenshot": {
    "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message": "Забравихте да прикачите снимка на екрана! Няма да сме в състояние да ви помогнем, без да видим докладваната реклама."
  },
  "adreport_name": {
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message": "Вашето име?"
  },
  "adreport_response_file_name": {
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message": "Твърде дълго име на файл. Моля, дайте по-късо име на вашия файл."
  },
  "adreport_response_invalid_file": {
    "description": "Error message shown when the user uploads an invalid file type.",
    "message": "Файлът не е изображение. Моля, качете .png, .gif или .jpg."
  },
  "adreport_response_large_file": {
    "description": "Error message shown when the user tries to upload a large image file.",
    "message": "Твърде голям файл. Моля, уверете се, че вашият файл е под 10 МБ."
  },
  "adreport_response_save_error": {
    "description": "Error message shown when the server could not save an attached file.",
    "message": "Грешка при записване на качения файл."
  },
  "adreport_response_success": {
    "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message": "Всичко е настроено! Ще се свържем веднага щом можем. Междувременно проверете за е-писмо от AdBlock. В него ще намерите препратка към вашия билет в нашия помощен сайт заедно с определени предложения за самопомощ, в случай че не успеем да ви отговорим веднага."
  },
  "adreport_screen_cap_upload": {
    "description": "Label next to a file upload button.",
    "message": "Прикачи снимка на екрана:"
  },
  "adreport_server_response_error__manual_msg_step1": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "Моля, преминете в [[сайта за поддръжка]]."
  },
  "adreport_server_response_error__manual_msg_step2": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "И там наръка създайте билет, като копирате сведенията и ги поставите в полето под „Fill in any details you think will help us understand your issue“."
  },
  "adreport_server_response_error_msg": {
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message": "Възникна грешка при обработване на вашата заявка."
  },
  "adreportintro": {
    "description": "Introduction of the ad reporting page",
    "message": "Открихте реклама в страницата? Нека ви помогнем да я докладвате на правилното място!"
  },
  "adreportthanks": {
    "description": "Message to the user thanking them for sharing the URL with us.",
    "message": "Благодарим!"
  },
  "adreportvoluntary": {
    "description": "Introduction of the ad reporting page",
    "message": "Докладването е доброволно. Така помагате и на другите, защото позволявате доброволецът, поддържащ конкретния филтър, да я блокира за всички. Но ако не сте настроен алтруистично, всичко е наред. Затворете тази страница и [[блокирайте рекламата]] само за себе си."
  },
  "adstillappear": {
    "description": "Question on ad report page",
    "message": "Продължавате ли да я виждате?"
  },
  "advanced_options2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Показвай разширените настройки (аз съм опитен потребител)"
  },
  "all_youtube_channels_complete": {
    "description": "Alert message displayed after the whitelisting of all subscribed YouTube channels has been completed",
    "message": "Вашите канали с абонамент в YouTube са изключени"
  },
  "allow_whitelisting_youtube_channels": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Позволи изключения за определени канали в YouTube (след повторен пуск на браузъра)"
  },
  "betalabel": {
    "description": "Label for beta features in AdBlock Options",
    "message": "(бета)"
  },
  "blacklistclickmessage": {
    "description": "Message at the top of the blacklist options tab",
    "message": "Щракнете с десен по реклама в страницата, за да я блокирате или я блокирайте тук наръка."
  },
  "blacklisterattrwillbe": {
    "description": "Checkbox label",
    "message": "$attribute$ ще бъде $value$",
    "placeholders": {
      "attribute": {
        "content": "$1",
        "example": "class"
      },
      "value": {
        "content": "$2",
        "example": "AdBanner"
      }
    }
  },
  "blacklisterblockedelement": {
    "description": "Tells the user what the blocked element is on the slider page",
    "message": "Блокиран елемент:"
  },
  "blacklisterblocksalloftype": {
    "description": "Warns the user that all elements of type X will be blocked",
    "message": "Внимание: филтърът блокира всички елементи $elementtype$ в страницата!",
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    }
  },
  "blacklistereditfilter": {
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message": "Моля, въведете правилния филтър по-долу и натиснете ДА:"
  },
  "blacklistereditinvalid1": {
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message": "Недействителен филтър: $exception$",
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    }
  },
  "blacklistermatches": {
    "description": "Tells the user multiple matches were found",
    "message": "Съвпада с $matchcount$ елемента в страницата.",
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "blacklisternofilter": {
    "description": "Warning if the user hasn't specified a filter",
    "message": "Няма указан филтър!"
  },
  "blacklisternotsure": {
    "description": "Blacklister attribute choosing page message",
    "message": "Не сте сигурен? — натиснете „Блокирай!“ по-долу."
  },
  "blacklisteroptions1": {
    "description": "Blacklister attribute choosing page message",
    "message": "Смятате ли, че всеки път когато посещавате страницата, следното ще бъде вярно за рекламата?"
  },
  "blacklisteroptionstitle": {
    "description": "Blacklister options page title",
    "message": "Последна стъпка: кое превръща елемента в реклама?"
  },
  "blacklistersinglematch": {
    "description": "Tells the user only one match was found",
    "message": "Съвпада с 1 елемент в страницата."
  },
  "blacklisterthefilter": {
    "description": "Blacklister attribute choosing page message",
    "message": "Филтър, който може да бъде променен от страницата с настройки:"
  },
  "blacklistertype": {
    "description": "node name is called 'Type'",
    "message": "Вид"
  },
  "blacklisterwarningnofilter": {
    "description": "Warns the user that no filter was specified",
    "message": "Внимание: няма указан филтър!"
  },
  "block_an_ad_on_this_page": {
    "description": "Toolbar button menu entry and context menu entry",
    "message": "Блокирай реклама в страницата"
  },
  "block_this_ad": {
    "description": "Context and popup menu entry",
    "message": "Блокирай рекламата"
  },
  "blockanadtitle": {
    "description": "Title of the first two dialogs of the blacklister",
    "message": "Блокиране на реклама"
  },
  "blockdomain": {
    "description": "Message of the url and css -blocking area",
    "message": "Домейн на страницата:"
  },
  "blocked_ads": {
    "description": "Title for popup menu section showing number of ads blocked",
    "message": "Блокирани реклами:"
  },
  "blocked_n_in_total": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message": "$count$ — общо",
    "placeholders": {
      "count": {
        "content": "[[123,456]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blocked_n_on_this_page": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message": "$count$ — в страницата",
    "placeholders": {
      "count": {
        "content": "[[123]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blockedresource": {
    "description": "Resource list page: resource status",
    "message": "блокиран ресурс"
  },
  "blockmoreads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Да блокирате още реклами:"
  },
  "blockurlwithtext": {
    "description": "Message of the url-blocking area",
    "message": "Блокиране на адреси, съдържащи текста:"
  },
  "browserestartrequired": {
    "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message": "Моля, пуснете повторно Safari, за да завърши изключването на блокирането на съдържание."
  },
  "bugreport": {
    "description": "Link to send a bug report on the Support tab of the options",
    "message": "Бихте ли изпратил [[доклад за грешка]]?"
  },
  "buttonback": {
    "description": "Back to previous wizard page button",
    "message": "Назад"
  },
  "buttonblockit": {
    "description": "Block button",
    "message": "Блокирай!"
  },
  "buttoncancel": {
    "description": "Cancel button",
    "message": "Отказ"
  },
  "buttonedit": {
    "description": "Edit filter manually button",
    "message": "Редактирай"
  },
  "buttonexclude": {
    "description": "Button for excluding a domain in the whitelister dialog",
    "message": "Изключи"
  },
  "buttonlooksgood": {
    "description": "Looks good button",
    "message": "Става"
  },
  "buttonok": {
    "description": "OK button",
    "message": "ДА!"
  },
  "buttonsubmit": {
    "description": "Button to send a form.",
    "message": "Предай"
  },
  "cantblockflash": {
    "description": "Result of the final ad report question",
    "message": "Все още не блокираме реклами, съдържащи се във флаш или в други плъгини. Чакаме такава поддръжка да се появи в браузъра и в WebKit."
  },
  "cantblockflashwarning": {
    "description": "Text of the final ad report question",
    "message": "Показва ли се рекламата във или преди филм или друг плъгин, като флаш игра?"
  },
  "catblock_adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "CatBlock - click for details"
  },
  "catblock_adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "CatBlock won't run on any page matching:"
  },
  "catblock_adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "CatBlock - Reporting an ad"
  },
  "catblock_adblocksupport": {
    "description": "Title of the support tab",
    "message": "CatBlock Support"
  },
  "catblock_adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "CatBlock updates"
  },
  "catblock_add_more_photos": {
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message": "<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "catblock_add_photos": {
    "description": "Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message": "Add Photos"
  },
  "catblock_allrequests": {
    "description": "A message in dropdown selection on Resource viewer page",
    "message": "All requests"
  },
  "catblock_check_checkbox": {
    "description": "Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message": "Check the checkbox by the sets of pictures that you want to use."
  },
  "catblock_contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_customfilters": {
    "description": "Text used on Resource Viewer page telling, where the particular filter comes from",
    "message": "User's custom filter"
  },
  "catblock_debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Show debug statements in Console Log (which slows down CatBlock)"
  },
  "catblock_disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Disable all extensions except for CatBlock."
  },
  "catblock_disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "catblock_disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "CatBlock is disabled on this page."
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "catblock_enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message": "Enable CatBlock on this page"
  },
  "catblock_example_flickr_id": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset ID (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    }
  },
  "catblock_example_flickr_search": {
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message": "a search for photos (e.g. <i>sailboat race</i>)"
  },
  "catblock_example_flickr_url": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset URL (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_filteradblock_custom": {
    "description": "A filter list",
    "message": "CatBlock custom filters (recommended)"
  },
  "catblock_latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for CatBlock",
    "message": "CatBlock is up-to-date!"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Should CatBlock notify you when it detects malware?"
  },
  "catblock_malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_options": {
    "description": "Title of the CatBlock options page tab",
    "message": "CatBlock Options"
  },
  "catblock_pause_adblock": {
    "description": "Menu entry to pause CatBlock",
    "message": "Pause CatBlock"
  },
  "catblock_reloadtab": {
    "description": "Button on Resources viewer page, which reloads selected tab from dropdown menu",
    "message": "Reload tab"
  },
  "catblock_replaceadswithcats": {
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats",
    "message": "Replace ads with pictures of cats"
  },
  "catblock_safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "catblock_safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "catblock_safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Please disable some filter lists. More information in CatBlock's Options."
  },
  "catblock_searchresources": {
    "description": "A text shown on Resources viewer page",
    "message": "Search resources by URL:"
  },
  "catblock_show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Show on CatBlock button"
  },
  "catblock_show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message": "Show number of ads blocked on CatBlock menu"
  },
  "catblock_status_disabled": {
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message": "CatBlock can not run on this domain."
  },
  "catblock_status_paused": {
    "description": "Message shown in toolbar button when CatBlock is paused",
    "message": "CatBlock is paused."
  },
  "catblock_storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Customize CatBlock"
  },
  "catblock_time": {
    "description": "Name of the table header on Resources viewer page",
    "message": "Time"
  },
  "catblock_unpause_adblock": {
    "description": "Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message": "Unpause CatBlock"
  },
  "catblock_update_available": {
    "description": "On the Options > Support page, shows when there are updates available for CatBl",
    "message": "There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    }
  },
  "catblock_whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Want to see what makes CatBlock tick?"
  },
  "catblock_whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Don't run CatBlock on..."
  },
  "catblock_wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "catblock_you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "checkforupdates": {
    "description": "Displayed when AdBlock is checking the newest available version",
    "message": "Проверка за обновяване (ще отнеме само няколко секунди)… "
  },
  "checkinfirefox_1": {
    "description": "instruction for how to check Firefox for a reported ad",
    "message": "Инсталирайте Firefox, ако го нямате."
  },
  "checkinfirefox_2": {
    "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message": "Инсталирайте Adblock Plus за Firefox, ако го нямате."
  },
  "checkinfirefox_3": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Абонирайте се за същите филтри и в този браузър."
  },
  "checkinfirefox_4": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Заредете страницата с рекламата в браузъра."
  },
  "checkinfirefox_5": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Продължавате ли да я виждате в браузъра?"
  },
  "checkinfirefoxorchrome_1": {
    "description": "instruction for how to check Firefox or Chrome for a reported ad",
    "message": "Инсталирайте Firefox или Chrome, ако го нямате."
  },
  "checkinfirefoxorchrome_2": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message": "Инсталирайте Adblock Plus за Firefox или AdBlock за Chrome, ако го нямате."
  },
  "checkinfirefoxorchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message": "Проверете с Firefox или Crome"
  },
  "checkinfirefoxtitle": {
    "description": "Tell a user to see if a reported ad also appears in Firefox",
    "message": "Проверете с Firefox"
  },
  "checkinternetconnection": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message": "Докладването на реклама изисква да сте свързан с интернет."
  },
  "chromebutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message": "Щракнете с десен по бутона на AdBlock и изберете „Скрий oт меню Chrome“. За да го покажете, щракнете по меню Chrome, щракнете с десен по бутона на AdBlock и изберете „Пази в лентата“."
  },
  "cleanuplist2": {
    "description": "Option at the bottom of the 'Customize' options tab",
    "message": "Оптимизирай филтрите"
  },
  "clickdisableaa": {
    "description": "Instruction on ad report page",
    "message": "Щракнете по: [[Забрани Приемливи реклами]]"
  },
  "clickdisableotherextensions": {
    "description": "On the ad report page, an alternative way to disable other extensions",
    "message": "ИЛИ щракнете по: [[Забрани другите разширения]]"
  },
  "clickthead": {
    "description": "When you have to click the ad to continue",
    "message": "Щракнете по реклама, за да изминете пътя до нейното блокиране."
  },
  "clickupdatefilters": {
    "description": "Instruction on ad report page",
    "message": "Щракнете по: [[Обнови филтрите!]]"
  },
  "close": {
    "description": "Generic message for buttons that close a view or window",
    "message": "Затвори"
  },
  "confirm_undo_custom_filters": {
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message": "Сигурен ли сте, че премахвате $count$ от блокираните елементи за $host$?",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "content_blocking_acceptable_ads_disbled_message": {
    "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
    "message": "Блокирането на съдържание в Safari изключи, защото избрахте ненатрапчиви реклами. По едно и също време можете да разрешите или едното, или другото. ([[Защо?]])"
  },
  "contentblockingwarning": {
    "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message": "Забележка: позволяването на изключения в страница или сайт (за реклами) не се поддържа при разрешено блокиране на съдържание в Safari."
  },
  "contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "А на тази [[страница]] ще откриете хората, които стоят зад AdBlock!"
  },
  "correctfilters": {
    "description": "On the ad report page, label describing having the right set of filters",
    "message": "Уверете се, че ползвате правилния филтър за езика:"
  },
  "csstomatch": {
    "description": "Message of the css-hiding area",
    "message": "Съвпадащ каскаден лист със стилове [CSS]:"
  },
  "custom_filters_migration_error_message_part1": {
    "description": "Part one of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Брой грешки в потребителските филтри: "
  },
  "custom_filters_migration_error_message_part2": {
    "description": "Part two of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Следните съобщения са генерирани при мигриране на потребителския филтър (без да се броят редовете): "
  },
  "custom_filters_migration_error_message_part3": {
    "description": "Part three of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Първоначален запис: "
  },
  "customfilters": {
    "description": "List for custom filters the user subscribed to",
    "message": "Потребителски филтри"
  },
  "customfilterserrormessage": {
    "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message": "Филтърът:\n $filter$ \n съдържа грешка: \n $message$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "@@.ad"
      },
      "message": {
        "content": "$2",
        "example": "invalid filter"
      }
    }
  },
  "datacollectionoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Позволи анонимно събиране на данни за ползваните филтри в AdBlock"
  },
  "debuginfo": {
    "description": "Users can click this link to provide debug information to AdBlock staff",
    "message": "Изискват се предпроверочни данни? Щракнете [[тук]], за да ги предадете!"
  },
  "debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Показвай предпроверочните декларации в дневника на Конзола (води до забавяне на AdBlock)"
  },
  "delete_migration_error_messages": {
    "description": "Button to delete error messages when adding custom filters manually",
    "message": "Изтрий съобщенията"
  },
  "description": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "Най-популярното разширение за Chrome с над 40 милиона потребители! Блокира реклами в световната мрежа."
  },
  "description2": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "Най-популярното разширение за Chrome с над 40 милиона потребители! Блокира реклами в световната мрежа."
  },
  "description_edge": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "AdBlock. Блокер на реклами №1 с над 200 милиона изтегляния! Блокира реклами в световната мрежа."
  },
  "disableaa": {
    "description": "Section header on the ad report page",
    "message": "Да проверите филтъра Приемливи реклами:"
  },
  "disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Забранете другите разширения без AdBlock:"
  },
  "disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "За съжаление, AdBlock е забранен за страницата в някой от вашите филтри."
  },
  "disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "AdBlock е забранен за страницата."
  },
  "disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Снемете отметките пред разширенията без тази пред AdBlock. Оставете AdBlock разрешено."
  },
  "disableforchromestepone": {
    "description": "Step 1 for disabling Chrome extensions",
    "message": "Отворете [[страницата с разширения]]."
  },
  "disableforsafaristepone": {
    "description": "Step 1 for disabling Safari extensions",
    "message": "Натиснете Safari &rarr; Настройки &rarr; Разширения."
  },
  "disableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Всички други разширения са забранени. Предстои презареждане на страницата с рекламата. Само секунда, моля."
  },
  "disableyoutubestreamingads": {
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message": "Разреши режим на съвместимост с ClickToFlash"
  },
  "donate_to_adblock": {
    "description": "Text of a donate link in the toolbar button menu",
    "message": "Обичате AdBlock? Дарете!"
  },
  "dont_run_on_pages_on_domain": {
    "description": "Menu entry to open the whitelist wizard",
    "message": "Не изпълнявай за домейна"
  },
  "dont_run_on_this_page": {
    "description": "Menu entry to whitelist a page",
    "message": "Не изпълнявай за страницата"
  },
  "enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message": "Разреши AdBlock за страницата"
  },
  "enableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message": "Забранените досега разширения са повторно разрешени."
  },
  "englishonly": {
    "description": "Lets the user know that a link/page is available in English only",
    "message": "само на английски"
  },
  "excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "Домейн или адрес, за които AdBlock не блокира нищо:"
  },
  "failedtofetchfilter": {
    "description": "Error messagebox",
    "message": "Провалено извличане на филтъра!"
  },
  "fetchinglabel": {
    "description": "Status label",
    "message": "Извличане… моля, изчакайте."
  },
  "ff_adblock_outdated": {
    "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
    "message": "Ползвате стара версия на AdBlock. Моля, щракнете по меню на Firefox и посочете „Добавки“. После в страницата с добавки щракнете по иконата със зъбно колело (т.е. Инструменти на добавките) и посочете „Провери за обновявания“."
  },
  "ff_button_how_to_hide": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
    "message": "За да го скриете, щракнете с десен бутон по лентата и изберете „Премахни от лентата“. Можете да го покажете повторно в меню на Firefox -> Нагласи."
  },
  "ff_checkinchrome_1": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Инсталирайте Chrome, ако го нямате."
  },
  "ff_checkinchrome_2": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Инсталирайте AdBlock за Chrome, ако го нямате."
  },
  "ff_checkinchrome_3": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Абонирайте се за същите филтри в Chrome."
  },
  "ff_checkinchrome_4": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Заредете страницата с рекламата в Chrome."
  },
  "ff_checkinchrome_5": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Продължавате ли да я виждате в Chrome?"
  },
  "ff_checkinchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Chrome",
    "message": "Проверете с Chrome"
  },
  "filter_chinese": {
    "description": "A filter list combined with EasyList",
    "message": "китайски + EasyList"
  },
  "filter_czech": {
    "description": "A filter list combined with EasyList",
    "message": "чешки + словашки + EasyList"
  },
  "filter_dutch": {
    "description": "A filter list combined with EasyList",
    "message": "холандски + EasyList"
  },
  "filter_easylist_plus_arabic": {
    "description": "A filter list combined with EasyList",
    "message": "арабски + EasyList"
  },
  "filter_easylist_plus_arabic_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "арабски + френски + EasyList"
  },
  "filter_easylist_plus_bulgarian": {
    "description": "A filter list combined with EasyList",
    "message": "български + EasyList"
  },
  "filter_easylist_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "френски + EasyList"
  },
  "filter_easylist_plus_german": {
    "description": "A filter list combined with EasyList",
    "message": "немски + EasyList"
  },
  "filter_easylist_plus_indonesian": {
    "description": "A filter list combined with EasyList",
    "message": "индонезийски + EasyList"
  },
  "filter_easylist_plus_lithuania": {
    "description": "A filter list combined with EasyList",
    "message": "литовски + EasyList"
  },
  "filter_easylist_plus_romanian": {
    "description": "A filter list combined with EasyList",
    "message": "румънски + EasyList"
  },
  "filter_israeli": {
    "description": "A filter list combined with EasyList",
    "message": "еврейски + EasyList"
  },
  "filter_italian": {
    "description": "A filter list combined with EasyList",
    "message": "италиански + EasyList"
  },
  "filter_latvian": {
    "description": "A filter list combined with EasyList",
    "message": "латвийски + EasyList"
  },
  "filter_russian": {
    "description": "A filter list combined with EasyList",
    "message": "руски + украински + EasyList"
  },
  "filteracceptable_ads": {
    "description": "A filter list",
    "message": "Разреши Приемливи реклами"
  },
  "filteradblock_custom": {
    "description": "A filter list",
    "message": "Разреши собствен пакет на AdBlock"
  },
  "filterannoyances": {
    "description": "A filter list",
    "message": "Разреши Fanboy Annoyances (премахва досадни неща)"
  },
  "filterantisocial": {
    "description": "A filter list",
    "message": "Разреши противосоциалния филтър (чисти бутоните на социални мрежи)"
  },
  "filterchinese": {
    "description": "A filter list",
    "message": "китайски"
  },
  "filterczech": {
    "description": "A filter list",
    "message": "чешки и словашки"
  },
  "filterdanish": {
    "description": "A filter list",
    "message": "датски"
  },
  "filterdutch": {
    "description": "A filter list",
    "message": "холандски"
  },
  "filtereasylist": {
    "description": "A filter list",
    "message": "Разреши EasyList"
  },
  "filtereasylist_lite": {
    "description": "A filter list",
    "message": "Разреши EasyList Lite (препоръчително)"
  },
  "filtereasylist_plun_korean": {
    "description": "A filter list",
    "message": "корейски"
  },
  "filtereasylist_plus_arabic": {
    "description": "A filter list",
    "message": "арабски"
  },
  "filtereasylist_plus_bulgarian": {
    "description": "A filter list",
    "message": "български"
  },
  "filtereasylist_plus_estonian": {
    "description": "A filter list",
    "message": "естонски"
  },
  "filtereasylist_plus_finnish": {
    "description": "A filter list",
    "message": "фински"
  },
  "filtereasylist_plus_french": {
    "description": "A filter list",
    "message": "френски"
  },
  "filtereasylist_plus_german": {
    "description": "A filter list",
    "message": "немски"
  },
  "filtereasylist_plus_greek": {
    "description": "A filter list",
    "message": "гръцки"
  },
  "filtereasylist_plus_indonesian": {
    "description": "A filter list",
    "message": "индонезийски"
  },
  "filtereasylist_plus_lithuania": {
    "description": "A filter list",
    "message": "литовски"
  },
  "filtereasylist_plus_polish": {
    "description": "A filter list",
    "message": "полски"
  },
  "filtereasylist_plus_romanian": {
    "description": "A filter list",
    "message": "румънски"
  },
  "filtereasylist_plus_spanish": {
    "description": "A filter list",
    "message": "испански"
  },
  "filtereasyprivacy": {
    "description": "A filter list",
    "message": "Разреши EasyPrivacy (защитава личната неприкосновеност)"
  },
  "filterhungarian": {
    "description": "A filter list",
    "message": "унгарски"
  },
  "filtericelandic": {
    "description": "A filter list",
    "message": "исландски"
  },
  "filterisraeli": {
    "description": "A filter list",
    "message": "еврейски"
  },
  "filteritalian": {
    "description": "A filter list",
    "message": "италиански"
  },
  "filterjapanese": {
    "description": "A filter list",
    "message": "японски"
  },
  "filterlatvian": {
    "description": "A filter list",
    "message": "латвийски"
  },
  "filterlistlink": {
    "description": "Explanation of the filter lists",
    "message": "Не се абонирайте за повече, отколкото са ви необходими — всеки нов ще ви забавя малко повече! Признания и допълнителни филтри ще намерите [[тук]]."
  },
  "filterlistsrock": {
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message": "Филтрите блокират повечето реклами в мрежата. Можете също така:"
  },
  "filtermalware": {
    "description": "A filter list",
    "message": "Разреши защитата от злонамерен софтуер"
  },
  "filterorigin": {
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message": "Филтърът е част от:\n$list$",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterrussian": {
    "description": "Language names for a filter list",
    "message": "руски и украински"
  },
  "filtersavewarning": {
    "description": "Warning when blacklisting manually",
    "message": "Внимание: ако допуснете грешка много от останалите филтри, в т.ч. официалните, могат също да спрат да работят!\nПрочетете [[синтактично ръководство на филтрите]] за разширено добавяне на позволяващи и изключващи филтри."
  },
  "filterstabtitle": {
    "description": "Title of the filter list tab",
    "message": "Абониране за филтри"
  },
  "filterswedish": {
    "description": "A filter list",
    "message": "шведски"
  },
  "filterturkish": {
    "description": "A filter list",
    "message": "турски"
  },
  "filterwarning_removal": {
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message": "Разреши противоадблоковия филтър (чисти предупрежденията за блокери на реклами)"
  },
  "findingads": {
    "description": "When you press ctrl-shift-K the blacklister searches for ads",
    "message": "Намиране на реклами…\n\nЩе отнеме момент."
  },
  "firefox_explanation": {
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message": "Въпросът определя кой трябва да получи вашия доклад. Ако отговорите неправилно, докладът ви ще получат неподходящите хора и може да не бъде взет под внимание."
  },
  "fixityourself": {
    "description": "Telling users who won't report an ad to us how to handle it for themselves",
    "message": "ДОБРЕ, можете да я блокирате самостоятелно в страницата с настройки. Благодарим!"
  },
  "flashads": {
    "description": "Title of the final ad report question if the ad didn't appear in Firefox",
    "message": "Клипове и флаш"
  },
  "format_site1_site2_site3": {
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message": "Формат: ~сайт1.бг|~сайт2.бг|~новини.сайт3.бг"
  },
  "foundbug": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Открихте грешка?"
  },
  "framedomain": {
    "description": "Resource list page: domain name of the frame",
    "message": "Домейн на рамката: "
  },
  "frametype": {
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message": "Вид на рамката: "
  },
  "frameurl": {
    "description": "Resource list page: full URL of the frame",
    "message": "Адрес на рамката: "
  },
  "generaloptions": {
    "description": "Title of first tab page",
    "message": "Общи настройки"
  },
  "headerfilter": {
    "description": "Resource list page: title of a column",
    "message": "Съвпадащ филтър"
  },
  "headerresource": {
    "description": "Resource list page: title of a column",
    "message": "Ресурс"
  },
  "headertype": {
    "description": "Resource list page: title of a column",
    "message": "Вид"
  },
  "here": {
    "description": "This message is injected in other strings as a link/button",
    "message": "тук"
  },
  "hiddenelement": {
    "description": "Resource list page: resource status",
    "message": "скрит елемент"
  },
  "hide_this_button": {
    "description": "Toolbar button menu entry to hide the AdBlock button",
    "message": "Скрий бутона"
  },
  "how": {
    "description": "Text of a link pointing to instructions on how to do something",
    "message": "Как става?"
  },
  "invalidListUrl": {
    "description": "Message when you subscribe to a non-list URL",
    "message": "Недействителен адрес на филтъра. Той ще бъде изтрит."
  },
  "lang_arabic": {
    "description": "Language name",
    "message": "арабски"
  },
  "lang_bulgarian": {
    "description": "Language name",
    "message": "български"
  },
  "lang_chinese": {
    "description": "Language name",
    "message": "китайски"
  },
  "lang_czech": {
    "description": "Language name",
    "message": "чешки"
  },
  "lang_danish": {
    "description": "Language name",
    "message": "датски"
  },
  "lang_dutch": {
    "description": "Language name",
    "message": "холандски"
  },
  "lang_english": {
    "description": "Language name",
    "message": "английски"
  },
  "lang_estonian": {
    "description": "Language name",
    "message": "естонски"
  },
  "lang_finnish": {
    "description": "Language name",
    "message": "фински"
  },
  "lang_french": {
    "description": "Language name",
    "message": "френски"
  },
  "lang_german": {
    "description": "Language name",
    "message": "немски"
  },
  "lang_greek": {
    "description": "Language name",
    "message": "гръцки"
  },
  "lang_hungarian": {
    "description": "Language name",
    "message": "унгарски"
  },
  "lang_icelandic": {
    "description": "Language name",
    "message": "исландски"
  },
  "lang_indonesian": {
    "description": "Language name",
    "message": "индонезийски"
  },
  "lang_israeli": {
    "description": "Language name",
    "message": "еврейски"
  },
  "lang_italian": {
    "description": "Language name",
    "message": "италиански"
  },
  "lang_japanese": {
    "description": "Language name",
    "message": "японски"
  },
  "lang_korean": {
    "description": "Language name",
    "message": "корейски"
  },
  "lang_latvian": {
    "description": "Language name",
    "message": "латвийски"
  },
  "lang_lithuania": {
    "description": "Language name",
    "message": "литовски"
  },
  "lang_polish": {
    "description": "Language name",
    "message": "полски"
  },
  "lang_romanian": {
    "description": "Language name",
    "message": "румънски"
  },
  "lang_russian": {
    "description": "Language name",
    "message": "руски"
  },
  "lang_slovak": {
    "description": "Language name",
    "message": "словашки"
  },
  "lang_spanish": {
    "description": "Language name",
    "message": "испански"
  },
  "lang_swedish": {
    "description": "Language name",
    "message": "шведски"
  },
  "lang_turkish": {
    "description": "Language name",
    "message": "турски"
  },
  "lang_ukranian": {
    "description": "Language name",
    "message": "украински"
  },
  "languagedropdowndescription": {
    "description": "Dropdown list for language-specific filters",
    "message": "Добави филтри за друг език: "
  },
  "latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
    "message": "AdBlock e обновен!"
  },
  "legend": {
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message": "Легенда: "
  },
  "linkblockadbyurl": {
    "description": "Link on the 'Customize' tab",
    "message": "Блокиране на реклама по адрес"
  },
  "linkhidesection": {
    "description": "Link on the 'Customize' tab",
    "message": "Скриване на раздел в страница"
  },
  "linkunblock": {
    "description": "Link on the 'Customize' tab",
    "message": "Показване на реклами в страница или домейн"
  },
  "loading": {
    "description": "Generic message displayed during processes that take some time",
    "message": "ЗАРЕЖДАНЕ…"
  },
  "malwarecheck": {
    "description": "Section header on the ad report page",
    "message": "Проверете за злонамерен софтуер, инжектиращ реклами:"
  },
  "malwarenotfound": {
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message": "Няма намерен злонамерен софтуер."
  },
  "malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Уведомявай за установен от AdBlock злонамерен софтуер"
  },
  "malwarenotificationdisablethesemessages": {
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message": "Забрани уведомяването"
  },
  "malwarenotificationlearnmore": {
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message": "Повече за злонамерения софтуер"
  },
  "malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "AdBlock блокира изтегляне от сайт, за който се знае, че хоства злонамерен софтуер."
  },
  "malwarewarning": {
    "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message": "Компютърът вероятно e заразен със злонамерен софтуер. Щракнете [[тук]] за повече сведения."
  },
  "manualexcludefilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Да редактирате забранените филтри:"
  },
  "manualfilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Да редактирате филтрите наръка:"
  },
  "manuallyenableotherextensions": {
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message": "Отворете страницата с разширения и разрешете забранените досега разширения."
  },
  "migration_error_message": {
    "description": "Warning when adding custom filters manually",
    "message": "Налице са грешки в потребителските филтри. Вижте съобщенията по-долу."
  },
  "modifydomain": {
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message": "Сайт:"
  },
  "modifypath": {
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message": "Страница:"
  },
  "new_resourcelist_explanation_osx": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Щракнете с десен в страницата, изберете „Инспектирай“ (⌥+⌘+I) и отворете раздел „AdBlock“."
  },
  "new_resourcelist_explanation_win": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Щракнете с десен в страницата, изберете „Инспектирай“ (Ctrl+Shift+I) и отворете раздел „AdBlock“."
  },
  "no": {
    "description": "A negative response to a question",
    "message": "Не"
  },
  "nodefaultfilter1": {
    "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message": "Не предлагаме филтър по подразбиране за езика.\nМоля, [[сам намерете подходящия за езика]] или блокирайте рекламата самостоятелно през менюто на AdBlock."
  },
  "noresourcessend2": {
    "description": "Resource list page: error message",
    "message": "Нещо се обърка. Не са изпращани никакви ресурси. Сега страницата ще се затвори. Опитайте да презаредите сайта."
  },
  "one_moment_all_youtube_channels": {
    "description": "Alert message displayed when whitelisting all subscribed YouTube channels",
    "message": "Един момент за събиране на вашите абонаменти"
  },
  "only_block_ads_on_these_sites": {
    "description": "Label for textbox where user enters a list of sites on Customize tab",
    "message": "Блокиране на реклами само за сайтовете:"
  },
  "operabutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message": "За да го скриете, отворете opera://extensions и отметнете „Скрий от лентата“. Можете да го покажете повторно като я снемете."
  },
  "options": {
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message": "Настройки"
  },
  "optionstitle": {
    "description": "Title for the options page",
    "message": "Настройки на AdBlock"
  },
  "optionsversion": {
    "description": "Version number",
    "message": "Версия $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    }
  },
  "orenteraurl": {
    "description": "Link for custom subscription",
    "message": "Добави от адрес:"
  },
  "other": {
    "description": "Multiple choice option",
    "message": "друг"
  },
  "otherfilters": {
    "description": "List for other filters the user subscribed to",
    "message": "Други филтри"
  },
  "pagelanguagecheck": {
    "description": "Question on ad report page",
    "message": "Какъв е езикът на страницата?"
  },
  "pause_adblock": {
    "description": "Menu entry to pause AdBlock",
    "message": "Задръж AdBlock"
  },
  "privacy_policy": {
    "description": "Link to AdBlock's privacy policy",
    "message": "Поверителност"
  },
  "pwyw": {
    "description": "Text of a payment request link",
    "message": "Кой колкото даде!"
  },
  "questionoridea": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Имате въпрос или идея?"
  },
  "reenableadsonebyone": {
    "description": "Tells the user to reenable the extensions one by one",
    "message": "Чудесно! А сега нека определим разширението, което я допуска. Проверете всяко, разрешавайки само по едно от тях. Това, което я върне, е онова, което трябва да бъде премахнато, за да се отървете от рекламите."
  },
  "refusetocheck": {
    "description": "User is telling us they don't wish to investigate something for us",
    "message": "Не желая такава проверка"
  },
  "reloadadpage": {
    "description": "Instruction on ad report page",
    "message": "Презаредете страницата с рекламата."
  },
  "reloadpageafterwhitelist": {
    "description": "Checkbox on whitelist wizard",
    "message": "Презареди страницата"
  },
  "removefromlist": {
    "description": "Label to remove a custom filter",
    "message": "Премахни филтъра"
  },
  "report_ad_on_page": {
    "description": "Entry in the AdBlock button menu",
    "message": "Докладвай реклама в страницата"
  },
  "reportfilterlistproblem": {
    "description": "Telling the user to report an ad to a filter list maintainer",
    "message": "Това е неизправност на филтъра. Докладвайте я на: $link$",
    "placeholders": {
      "link": {
        "content": "[[]]",
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  },
  "reportpubliclyavailable": {
    "description": "Ad report page string, when you're about to submit a report",
    "message": "Забележка: достъпът до доклада може да бъде публичен. Имайте го предвид, ако включвате лични данни."
  },
  "resourceblocktitle": {
    "description": "Resource list page name",
    "message": "Всички ресурси"
  },
  "resourcedomain": {
    "description": "Resource list page: text shown when hovering over an item in the third-party column",
    "message": "Зареден от домейн:\n$domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "retryaftersubscribe": {
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message": "Абонирайте се за филтри, след което опитайте отново: $list_title$",
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    }
  },
  "safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "Ползвате стара версия на Safari. Осигурете си най-новата, за да използвате бутона на AdBlock в лентата на браузъра за задържане на AdBlock, за изключване на сайт от филтриране и за докладване на реклама. [[Обнови браузъра]]."
  },
  "safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "За да го скриете, щракнете с десен в лентата на Safari, изберете „Нагласи лентата“ и го изхвърлете с влачене от нея. Можете да го покажете с повторно с влачене към лентата."
  },
  "safaricontentblocking": {
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message": "Разреши блокиране на съдържание в Safari"
  },
  "safaricontentblockinglimitexceeded": {
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message": "Надхвърляте ограничението от 50 000 правила и броят им автоматично беше намален. Моля, прекратете абонамента си за някои от филтрите или забранете блокиране на съдържание в Safari!"
  },
  "safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "За задържане на AdBlock при разрешено блокиране на съдържание, моля, изберете Safari (от менюто) > Настройки > Разширения > AdBlock и снемете отметката пред „Разреши AdBlock“."
  },
  "safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Моля, забранете някои от филтрите. За повече вж. Настройки на AdBlock."
  },
  "safarinotificationtitle": {
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Надхвърлена квота към блокиране на съдържание"
  },
  "savebutton": {
    "description": "Save button",
    "message": "Запиши"
  },
  "savereminder": {
    "description": "Reminder to press save",
    "message": "Не забравяйте да запишете!"
  },
  "selectlanguage": {
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message": "— избор на език —"
  },
  "show_ads_except_for": {
    "description": "Section title for blacklisting section of Customize tab",
    "message": "Показване на реклами навсякъде без домейна"
  },
  "show_devtools_panel": {
    "description": "Label for checkbox letting user choose whether the AdBlock tab should show in the developer tools window",
    "message": "Показвай панел „AdBlock“ към инструментите за разработка"
  },
  "show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Показвай броя на блокираните реклами върху бутона на AdBlock"
  },
  "show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message": "Показвай броя на блокираните реклами в менюто на AdBlock"
  },
  "show_resourcelist": {
    "description": "Menu entry to open the resource list page",
    "message": "Покажи заявките"
  },
  "showcontextmenus2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Добави елементи към контекстното меню (щракване с десен бутон)"
  },
  "showlinkstolists2": {
    "description": "Option on the 'Filter lists' tab of the Options page",
    "message": "Показвай препратки към филтрите"
  },
  "sliderexplanation": {
    "description": "Blacklister slider page message",
    "message": "Движете плъзгача до пълно блокиране на рекламата в страницата и добра ползваемост на блокирания елемент."
  },
  "slidertitle": {
    "description": "Blacklister slider page title",
    "message": "Първа стъпка: решете какво блокирате"
  },
  "somethingwentwrong": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
    "message": "Нещо се обърка при проверката за обновяване."
  },
  "sourcecode": {
    "description": "Link to the source code of AdBlock on the Support tab of the options",
    "message": "Изходният код е [[свободно достъпен]]!"
  },
  "spread_the_word": {
    "description": "Text of a share link",
    "message": "Нека и другите чуят!"
  },
  "status_paused": {
    "description": "Message shown in toolbar button when AdBlock is paused",
    "message": "Задържан AdBlock."
  },
  "stop_blocking_ads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Да спрете блокирането на реклами:"
  },
  "storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "Надхвърляте квотата, която AdBlock ползва за съхраняване на данни. Моля, прекратете абонамента си за някои от филтрите!"
  },
  "subframe": {
    "description": "Resource list page: frame type",
    "message": "подрамка"
  },
  "subscribebutton": {
    "description": "Subscribe to a list button",
    "message": "Абонирай"
  },
  "subscribeconfirm": {
    "description": "Prompt question before subscribing to the filter list",
    "message": "Сигурен ли сте, че се абонирате за филтъра „$title$“?",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    }
  },
  "subscribingfailed": {
    "description": "abp: link subscriber result",
    "message": "Провалено!"
  },
  "subscribingfinished": {
    "description": "abp: link subscriber result",
    "message": "Готово!"
  },
  "subscribingtitle": {
    "description": "abp: link subscriber title",
    "message": "Абониране за филтри"
  },
  "supportsite": {
    "description": "Link to the support site on the Support tab of the options",
    "message": "Споделете ги в нашия [[сайт за поддръжка]]!"
  },
  "tabcustomize": {
    "description": "A tab on the options page",
    "message": "Нагласяване"
  },
  "tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Нагласяване на AdBlock"
  },
  "tabfilterlists": {
    "description": "A tab on the options page",
    "message": "Филтри"
  },
  "tabgeneral": {
    "description": "A tab on the options page",
    "message": "Общи"
  },
  "tabreloadcomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Готово! Страницата с рекламата е презаредена. Моля, прегледайте я дали е изчезнала. После се върнете тук и отговорете на въпроса по-долу."
  },
  "tabsupport": {
    "description": "A tab on the options page",
    "message": "Поддръжка"
  },
  "thirdparty": {
    "description": "Resource list page: column title telling if the resource originates from a different domain",
    "message": "Трета страна"
  },
  "topframe": {
    "description": "Resource list page: frame type",
    "message": "горна рамка"
  },
  "translator_credit": {
    "description": "Will be followed by a list of translator names (separate string)",
    "message": "Превод на български език:"
  },
  "typehiding": {
    "description": "A resource type",
    "message": "скрит обект"
  },
  "typeimage": {
    "description": "A resource type",
    "message": "картина"
  },
  "typemain_frame": {
    "description": "A resource type",
    "message": "страница"
  },
  "typemedia": {
    "description": "A resource type",
    "message": "звук/видео"
  },
  "typeobject": {
    "description": "A resource type",
    "message": "интерактивен обект"
  },
  "typeobject_subrequest": {
    "description": "A resource type",
    "message": "заявка object_subrequest"
  },
  "typeother": {
    "description": "A resource type",
    "message": "друг обект"
  },
  "typepage": {
    "description": "A resource type",
    "message": "страница"
  },
  "typepopup": {
    "description": "A resource type",
    "message": "изскачащ обект"
  },
  "typescript": {
    "description": "A resource type",
    "message": "скрипт"
  },
  "typeselector": {
    "description": "A resource type",
    "message": "селектор"
  },
  "typestylesheet": {
    "description": "A resource type",
    "message": "определение за стил"
  },
  "typesub_frame": {
    "description": "A resource type",
    "message": "рамка"
  },
  "typesubdocument": {
    "description": "A resource type",
    "message": "рамка"
  },
  "typeunknown": {
    "description": "A resource type",
    "message": "неизвестно"
  },
  "typewebsocket": {
    "description": "A resource type",
    "message": "заявка websocket"
  },
  "typexmlhttprequest": {
    "description": "A resource type",
    "message": "заявка xmlhttprequest"
  },
  "undo_last_block": {
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
    "message": "Отмени блокираните за домейна"
  },
  "unpause_adblock": {
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message": "Освободи AdBlock"
  },
  "unsubscribedlabel": {
    "description": "Status label",
    "message": "Без абонамент."
  },
  "update_available": {
    "description": "On the Options > Support page, shown when there is an update available for AdBlock on Safari",
    "message": "Налице е обновяване на AdBlock! Вземете го от [[тук]].\nЗабележка: за автоматично получане на обновявания, просто щракнете (в менюто) по Safari > Настройки > Разширения и поставете отметка пред „Обновявай разширенията автоматично от Галерия с разширения на Safari“."
  },
  "updateddayago": {
    "description": "Label for subscription",
    "message": "обновен преди 1 ден"
  },
  "updateddaysago": {
    "description": "Label for subscription",
    "message": "обновен преди $days$ дни",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedhourago": {
    "description": "Label for subscription",
    "message": "обновен преди 1 час"
  },
  "updatedhoursago": {
    "description": "Label for subscription",
    "message": "обновен преди $hours$ часа",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedminuteago": {
    "description": "Label for subscription",
    "message": "обновен преди 1 минута"
  },
  "updatedminutesago": {
    "description": "Label for subscription",
    "message": "обновен преди $minutes$ минути",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedrightnow": {
    "description": "Label for subscription",
    "message": "обновен току-що"
  },
  "updatedsecondsago": {
    "description": "Label for subscription",
    "message": "обновен преди $seconds$ секунди",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatenowmessage2": {
    "description": "Update filters text + button",
    "message": "Обновяванията се извличат автоматично, но бихте могли да ги [[обновите]] и сега."
  },
  "updateyourlists": {
    "description": "Section header on the ad report page",
    "message": "Уверете се, че филтрите са обновени:"
  },
  "warning_overrules_filters": {
    "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message": "Внимание: във всички други сайтове ще виждате реклами!\nНастройката заобикаля всички останали филтри за сайтовете."
  },
  "whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Интересува ви какво движи AdBlock?"
  },
  "whats_this": {
    "description": "Text of a link pointing to the explanation of a new feature",
    "message": "Какво е това?"
  },
  "whatsnew": {
    "description": "Link to display the changelog on the Support tab of the options",
    "message": "Какво е новото в изданието — вижте [[списъка с изменения]]!"
  },
  "whitelist_all_youtube_channels": {
    "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
    "message": "Изключи каналите с абонамент в YouTube"
  },
  "whitelist_youtube_channel": {
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message": "Изключи канал $name$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    }
  },
  "whitelistedresource": {
    "description": "Resource list page: resource status",
    "message": "изключен ресурс"
  },
  "whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Изключване на AdBlock…"
  },
  "wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "Функцията на AdBlock няма да работи тук, защото сайтът ползва остаряла технология. Можете да забраните или да изключите ресурсите наръка от преградка „Нагласяване“ в страницата с настройки."
  },
  "work_around_hulu_problems": {
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message": "Ползвай заобиколен начин за нетръгващи клипове от Hulu.com (след повторен пуск на браузъра)"
  },
  "yes": {
    "description": "A positive response to a question",
    "message": "Да"
  },
  "you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "Движете плъзгача до включване на страниците, за които AdBlock няма да се изпълнява."
  },
  "you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "Колкото повече филтри ползвате, толкова по-бавно ще работи AdBlock. Ползването на твърде много може да предизвика забиване на браузъра в определени сайтове. Натиснете ДА за абониране въпреки всичко."
  }
}