{
  "filterdanish":{
    "description":"language",
    "message":"Dánčina"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Zdieľajte nás!"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Máte otázku alebo nový nápad?"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Chcete vidieť, kto a čo stojí za CatBlockom?"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Načítavam... prosím čakajte."
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Všeobecné"
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (odstraňuje rušivé elementy na webe)"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ na tejto stránke",
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Neplatný zoznam URL. Zoznam bude vymazaný."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Polština"
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Hlavné nastavenia"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock sa nedá spustiť na tejto doméne."
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS obsahuje"
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Zavrieť"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Nechcem to takto kontrolovať"
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Zobrazovať reklamy <i>všade</i> okrem týchto domén..."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Buďte opatrní: pokiaľ tu urobíte chybu, veľa iných filtrov, vrátane oficiálnych, môžu byť tiež poškodené!<br/>Prečítajte si <a>filter syntax tutorial (anglicky)</a> kde sa dozviete, ako pridávať pokročilé vlastné filtre a výnimky."
  },
  "lang_slovak":{
    "description":"language",
    "message":"Slovenčina"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Áno"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Zobrazovať chybové hlásenia v konzole (spomaluje CatBlock)"
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Tiež sa zobrazuje reklama v tomto prehliadači?"
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Posledný krok: Podľa čoho rozpoznám reklamu?"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Nepoužívať na tejto stránke"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Nespúšťať CatBlock na..."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Rumunčina"
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Ak chcete skryť tlačidlo, kliknite naň pravým tlačidlom myši a vyberte Skryť tlačidlo. Tlačidlo môžete zobraziť znovu v chrome://chrome/extensions."
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Čím viac filtrov prihlásite, tým bude CatBlock pomalší. Použitie príliš veľa filtrov môže dokonca spôsobiť pád prehliadača na niektorých stránkach. Pre potvrdenie prihlásenia stlačte tlačidlo OK."
  },
  "filterisraeli":{
    "description":"language",
    "message":"Hebrejčina"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Táto funkcia AdBlocku nefunguje na tejto stránke, pretože využíva zastarané technológie. Avšak stále môžete zablokovať alebo odblokovať zdroje manuálne v tabe 'Prispôsobenie' na stránke s nastaveniami."
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Čeština a Slovenčina"
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Táto funkcia CatBlocku nefunguje na tejto stránke, pretože využíva zastarané technológie. Avšak stále môžete zablokovať alebo odblokovať zdroje manuálne v tabe 'Prispôsobenie' na stránke s nastaveniami."
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Ostatné zoznamy filtrov"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Nastavenia"
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Váš počítač môže byť napadnutý malwarom.  Kliknite <a>tu</a> pre viac informácií."
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Aktualizácie filtrov sa sťahujú automaticky; ale môžete ich aj <a>stiahnuť teraz</a>"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"neznámy"
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Zobrazovať reklamy na webovej stránke alebo doméne"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Turečtina"
  },
  "catblock_adblocksupport":{
    "description":"Title of the support tab",
    "message":"CatBlock Support"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Čím viac filtrov prihlásite, tým bude AdBlock pomalší. Použitie príliš veľa filtrov môže dokonca spôsobiť pád prehliadača na niektorých stránkach. Pre potvrdenie prihlásenia stlačte tlačidlo OK."
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Prihláste sa k odberu tohoto zoznamu filtrov a skúste to znovu: $list_title$",
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    }
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Nemáme zoznam filtrov pre daný jazyk.<br/>Prosím, skúste nájsť vhodný zoznam pre tento jazyk $link$ alebo si túto reklamu zablokujte len pre seba na záložke 'Prispôsobenie'.",
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Zapnúť CatBlock na tejto stránke"
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Kliknite na reklamu a ja vám ju pomôžem zablokovať."
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"CSS"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Aktualizácie AdBlocku"
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Kliknite pravým tlačidlom myši na reklamu pre jej zablokovanie -- alebo ju zablokujte ručne tu."
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Prepáčte, ale AdBlock je na tejto stránke zakázaný jedným z vašich filtrov."
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Má Vás AdBlock upozorniť, keď zistí malware?"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"aktualizované pred dňom"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Zobraziť počet zablokovaných reklám v CatBlock menu"
  },
  "catblock_adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Nebol vybraný filter!"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Nemčina"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Zoznam filtrov"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Gréčtina"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Používate starú verziu prehiadača Safari. Získajte najnovšiu verziu prehliadača Safari, ktorá umožňuje pozastaviť CatBlock stlačením tlačidla na paneli nástrojov, nahlásiť reklamy a poskytuje ďalšie nové funkcie. <a>Aktualizovať prehliadač</a>."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"aktualizované pred $seconds$ sekundami",
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Nie ste si istí?</b> Tak len stlačte tlačidlo 'Blokovať!' nižšie."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Načítajte v prehliadači stránku s reklamou."
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Dajte nám vedieť na našej <a>stránke podpory</a>!"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Blokovať reklamy len na týchto stránkach:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Nastavením posuvníku nižšie vyberte tie stránky, pri ktorých sa CatBlock nebude spúšťať."
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Prispôsobenie"
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Ak chcete nahlásiť reklamu, musíte byť pripojený na internet."
  },
  "buttonok":{
    "description":"OK button",
    "message":"OK!"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Odblokuj kanál $name$",
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    }
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Skryť časť webovej stránky"
  },
  "catblock_filteradblock_custom":{
    "description":"A filter list",
    "message":"CatBlock custom filters (recommended)"
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Zobraziť počet zablokovaných reklám v AdBlock menu"
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Nahlásenie reklamy"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Bulharčina"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Nespúšťať na podstránkach tejto domény"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Vlastné zoznamy filtrov"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Blokovať viac reklám:"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Ukrainčina"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Typ"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Zaškrtnite políčko pri súboroch obrázkov, ktoré chcete použiť."
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Doména alebo URL, na ktorej AdBlock nesmie nič blokovať"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Nespúšťať AdBlock na..."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Blokovať URL obsahujúce tento text"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Vylúčiť"
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Skontrolujte vo Firefoxe $chrome$",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "savebutton":{
    "description":"Save button",
    "message":"Uložiť"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pozastaviť CatBlock"
  },
  "catblock_adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"CatBlock - click for details"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Pokračovať"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Zobraz na CatBlock tlačidle"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Prispôsobenie AdBlocku"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Malvér nebol nájdený."
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Povoliť AdBlock zbierať anonymné údaje o používaní filtrov"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Ak máte problémy s prehrávaním videa na Hulu.com, zapnite túto funkciu (vyžaduje reštartovanie prehliadača)"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Fínčina"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Skryť toto tlačidlo"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Zoznamy filtrov pre blokovanie reklám"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"aktualizované pred $days$ dňami",
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "typeobject":{
    "description":"A resource type",
    "message":"interaktívny objekt"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Myslíte si, že sa budete pozerať na túto reklamu zakaždým, keď navštívite túto stránku?"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Počet blokovaných reklám:"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"stránka"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Kórejčina"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Vrátiť blokovanie na tejto doméne"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Ručne upraviť vlastné filtre:"
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Odkazy pre zobrazenie zoznamov filtrov"
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (odporúčané)"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Krok 1: Určte, čo sa bude blokovať"
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Máme pre vás <a>stránku</a>, ktorá vám pomôže nájsť ľudí, ktorí pracujú na AdBlocku!"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Doména:"
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"tu"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"vyskakovacie okno"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Ak ste videli reklamu, neposielajte nám hlásenie o chybe ale <a>hlásenie o reklame</a>!"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock je aktuálny!"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Obnoviť stránku"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Iba v angličtine"
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Používate starú verziu AdBlocku. Prosím choďte na <a href='#'>stránku s rozšíreniami</a>, zapnite 'Režim pre vývojárov' a kliknite na 'Aktualizovať rozšírenia'."
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock je pozastavený."
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>alebo</b>, kliknite na toto tlačidlo a my urobíme všetky veci uvedené vyššie: <a>Zakázať všetky ostatné rožšírenia</a>"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Čo je nové v najnovšej verzii? Pozri <a style='cursor:pointer;'> zoznam zmien</a>!"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Antisociálny zoznam filtrov (odstraňuje tlačidlá sociálnych sietí)"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Hľadanie reklám...<br/><br/><i>Môže to chvíľu trvať.</i>"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Som skúsený používateľ, ukáž mi pokročilé nastavenia"
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Skontrolujte či máte ten istý zoznam filtrov v prehliadači ako aj tu."
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Blokovanie reklamy"
  },
  "catblock_safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Upozornenie: na všetkých ostatných stránkach uvidíte reklamy!<br>Toto má prednosť pred všetkými ostatnými filtrami pre tieto stránky."
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Rozšírenia ktoré sú zakázané boli znovu povolené."
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Nahradiť reklamy obrázkami mačiek"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Chcete vidieť, kto a čo stojí za AdBlockom?"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock filter (odporúčané)"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Vypnite všetky rozšírenia okrem CatBlocku."
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Čo je to?"
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"K dispozícii je aktualizácia pre CatBlock! Choďte $here$ pre aktualizáciu CatBlocku. <br>Poznámka: Ak chcete dostávať aktualizácie automaticky, stačí ísť do Safari > Nastavenia... > Rozšírenia > Aktualizácie <br>a začiarknite možnosť \"Automaticky inštalovať aktualizácie\".",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"alebo AdBlock pre Chrome"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"Možnosti CatBlocku"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Autorom prekladu je:"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Formát: ~stránka1.sk|~stránka2.sk|~správy.site3.sk"
  },
  "catblock_adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"CatBlock - Reporting an ad"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Videá a Flash"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Zoznamy filtrov blokujú väčšinu reklám na webe. Môžete tiež:"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Aby ste skryli tlačidlo, kliknite pravým tlačidlom myši na Safari toolbar, zvoľte 'Prispôsobiť panel s nástrojmi' a odtiahnite AdBlock tlačidlo preč z toolbaru. Ak ho budete znovu chcieť zobraziť, stačí ho presunúť do toolbaru."
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Prekročili ste limit veľkosti súboru v Dropboxe. Odstráňte niektoré položky z vlastných alebo vypnutých filtrov a skúste to znova."
  },
  "filterhungarian":{
    "description":"language",
    "message":"Maďarčina"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"alebo Chrome"
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Pridať"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Zaplaťte, koľko chcete!"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Upraviť vypnuté filtre:"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Toto je chyba zoznamu filtrov. Nahláste ju tu: $link$",
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    }
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Blokovaný prvok:"
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Poznámka: vaše nahlásenie môže byť verejne dostupné. Majte to na pamäti predtým ako tam vložíte niečo súkromné."
  },
  "typepage":{
    "description":"A resource type",
    "message":"stránka"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"zadať ID Flickr galérie (napr. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Zobrazuje sa táto reklama stále?"
  },
  "typeother":{
    "description":"A resource type",
    "message":"ostatné"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Kliknite tu: <a>Aktualizovať filtre!</a>"
  },
  "filteritalian":{
    "description":"language",
    "message":"Taliančina"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"CatBlock won't run on any page matching:"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Ak chcete skryť tlačidlo, navštívte stránku opera://extensions a začiarknite voľbu \"Skryť z panela s nástrojmi\". Tlačidlo môžete zobraziť neskôr zrušením začiarknutia tejto možnosti."
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Niečo sa pokazilo pri kontrole aktualizácií."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Kliknite v Safari menu -> Predvoľby -> Rozšírenia."
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"žiadosť objektu"
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Potvrdiť"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Podstránka:"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Má Vás CatBlock upozorniť, keď zistí malware?"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Načítajte znovu stránku s reklamou."
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Odhlásené."
  },
  "typemedia":{
    "description":"A resource type",
    "message":"audio/video"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"zadať adresu FIickr galérie (napr. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Lotyština"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Blokovať reklamu na tejto stránke"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Blokovať!"
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Zrušiť blokovanie reklám:"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Povoliť odblokovanie reklám na konkrétnych YouTube kanáloch"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"V akom jazyku je stránka napísaná?"
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Odčiarknite všetky 'Povolené' políčka <b>okrem</b> AdBlocku.  <b>Nechajte AdBlock zapnutý</b>."
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Prispôsobenie CatBlocku"
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Odstrániť zo zoznamu"
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"vyhľadať fotky (napríklad <i>závod plachetníc</i>)"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Zatiaľ nemôžeme blokovať reklamy vo vnútri objektov Flash alebo v iných doplnkoch. Čakáme na podporu prehliadača a WebKitu."
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Aktualizácie CatBlocku"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Nastavením posuvníku nižšie vyberte tie stránky, pri ktorých sa AdBlock nebude spúšťať."
  },
  "typehiding":{
    "description":"A resource type",
    "message":"skrytý"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock je na tejto stránke zakázaný"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Objavuje sa reklama vo filme alebo pred ním, alebo v akomkoľvek inom doplnku, napr. vo Flash hre?"
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Ruština a Ukrajinčina"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"Španielčina"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Blokovať túto reklamu"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock je na tejto stránke zakázaný."
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Buďte opatrní: tento filter blokuje všetky $elementtype$ prvky na stránke!",
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Povoliť spätnú kompatibilitu s doplnkom ClickToFlash"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Nie"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Zapnúť AdBlock na tejto stránke"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Filter, ktorý sa dá neskôr zmeniť v nastaveniach:"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Zobraziť počet zablokovaných reklám na AdBlock tlačidle"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Neúspešné!"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Pozastaviť AdBlock"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"Následujúci filter:<br/> $filter$ <br/> je chybný: <br/> $message$",
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    }
  },
  "lang_english":{
    "description":"language",
    "message":"Angličtina"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Pridať položky do ponuky po kliknutí pravým tlačidlom myši"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"OK, môžete si zablokovať túto reklamu len pre seba v nastaveniach. Ďakujem!"
  },
  "lang_russian":{
    "description":"language",
    "message":"Ruština"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Naozaj chcete odstrániť $count$ blokovania/í, ktoré ste vytvorili na $host$?",
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Používate starú verziu prehiadača Safari. Získajte najnovšiu verziu prehliadača Safari, ktorá umožňuje pozastaviť AdBlock stlačením tlačidla na paneli nástrojov, nahlásiť reklamy a poskytuje ďalšie nové funkcie. <a>Aktualizovať prehliadač</a>."
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (ochrana súkromia)"
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"CatBlock používa príliš veľa pamäte. Prosím, odznačte niekoľko filtrov zo zoznamu!"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xml-http žiadosť"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ bude $value$",
    "placeholders":{
      "attribute":{
        "content":"$1",
        "example":"class"
      },
      "value":{
        "content":"$2",
        "example":"AdBanner"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Alebo zadajte URL:"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Dokončené!"
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Spustiť AdBlock"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Pridať filtre pre iný jazyk: "
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"NAČÍTAVAM..."
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Vyžiadal si náš tím niektoré ladiace informácie? Kliknite <a href='#' id='debug'>sem</a> pre to!"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Odčiarknite všetky 'Povolené' políčka <b>okrem</b> CatBlocku.  <b>Nechajte CatBlock zapnutý</b>."
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Ochrana pred malvérom"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Nahlásiť reklamu na tejto stránke"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Zobrazovať chybové hlásenia v konzole (spomaluje AdBlock)"
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Nainštalujte FireFox $chrome$ ak ho nemáte.",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Nastavte posuvník tak, aby reklama na stránke bola blokovaná a zbytok stránky stále vyzeral uspokojivo."
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"AdBlock používa príliš veľa pamäte. Prosím, odznačte niekoľko filtrov zo zoznamu!"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"Najobľúbenejšie rozšírenie pre Chrome s viac ako 40 miliónmi používateľov! Blokuje reklamy na celom webe."
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Našli ste chybu?"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Dozvedieť sa viac o malware"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Doména alebo Url, na ktorej CatBlock nesmie nič blokovať"
  },
  "typescript":{
    "description":"A resource type",
    "message":"skript"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Pridať nejaké fotky</b> z Flickr!  Môžete:"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Zoznam filtrov"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock sa nespustí na týchto stránkach:"
  },
  "filterchinese":{
    "description":"language",
    "message":"Čínština"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Tento filter je neplatný: $exception$",
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    }
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Prihlasovanie k odberu zoznamu filtrov..."
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Otvorte stránku s rozšíreniami aby ste ich mohli znovu povoliť."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Vypnúť tieto notifikácie"
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Toto zodpovedá $matchcount$ položkám na tejto stránke.",
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    }
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"aktualizované pred hodinou"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Pridať fotografie"
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":"-- Zvoľte jazyk --"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Francúzština"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indonézština"
  },
  "typeimage":{
    "description":"A resource type",
    "message":"obrázok"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Upraviť"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Nepodarilo sa načítať tento filter!"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ celkovo",
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Podpora"
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Blokovať reklamu podľa jej URL"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Zrušiť"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Nezabudnite uložiť!"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Spustiť CatBlock"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Máme pre vás <a>stránku</a>, ktorá vám pomôže nájsť ľudí, ktorí pracujú na CatBlocku!"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Verzia $version$",
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    }
  },
  "catblock_safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Účelom tejto otázky je určiť, komu má byť vaše hlásenie odoslané. Ak odpoviete na túto otázku nesprávne, hlásenie môže byť odoslané nesprávnej osobe, ktoré toto hlásenie môže ignorovať."
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Chcete naozaj používať tento zoznam filtrov $title$?",
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    }
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Zdrojový kód je <a>voľne k dispozícii</a>!"
  },
  "filterdutch":{
    "description":"language",
    "message":"Holandčina"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Nižšie zadajte správny filter a stlačte OK"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"K dispozícii je aktualizácia pre AdBlock! Choďte $here$ pre aktualizáciu AdBlocku. <br>Poznámka: Ak chcete dostávať aktualizácie automaticky, stačí ísť do Safari > Nastavenia... > Rozšírenia > Aktualizácie <br>a začiarknite možnosť \"Automaticky inštalovať aktualizácie\".",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Toto zodpovedá <b>1</b> položke na tejto stránke."
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Prepáčte, ale CatBlock je na tejto stránke zakázaný jedným z vašich filtrov."
  },
  "filterjapanese":{
    "description":"language",
    "message":"Japončina"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Vyčistiť tento zoznam"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"aktualizované pred $hours$ hodinami",
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Späť"
  },
  "catblock_malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Please disable some filter lists. More information in CatBlock's Options."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"Nastavenia"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta verzia"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock je aktuálny!"
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"AdBlock zablokoval sťahovanie zo stránky na ktorej sa vyskytuje malware."
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Neprihlasujte k odberu viac filtrov ako potrebujete -- každý filter naviac spôsobí drobné spomalenie! Poďakovanie a ďalšie zoznamy nájdete <a>tu</a>."
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Kontrola aktualizácií (mala by trvať iba pár sekúnd)..."
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Iný"
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Používať na stránkach domény"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"aktualizované práve teraz"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock je pozastavený."
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"aktualizované pred $minutes$ minútami",
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "lang_czech":{
    "description":"language",
    "message":"Čeština"
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Švédčina"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"Podpora"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Typ"
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"sub-dokument"
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"aktualizované pred minútou"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"sub-dokument"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - kliknite pre viac informácií"
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Upozornenie: nie je vybraný filter!"
  }
}