{
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "adreport_screen_cap_upload":{
    "description":"Label next to a file upload button.",
    "message":"Voeg een schermafbeelding toe:"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Geen gekende malware gevonden."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Abonneer je in die browser op dezelfde filters als in deze browser."
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Herlaad de pagina met de desbetreffende advertentie in die browser."
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Zweeds"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Meer advertenties blokkeren:"
  },
  "lang_russian":{
    "description":"language",
    "message":"Russisch"
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Afgemeld."
  },
  "filterchinese":{
    "description":"language",
    "message":"Chinees"
  },
  "adreport_filter":{
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message":"Als je een werkende filter hebt kunnen creëren met de \"Blokkeer een advertentie\" wizard, kopieer deze dan in het vak hieronder:"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Antisocial filter (verwijdert social media knoppen)"
  },
  "adreportintro":{
    "description":"Introduction of the ad reporting page",
    "message":"Heb je een advertentie gevonden op een webpagina? We zullen je helpen om de juiste plaats te vinden om deze te melden!"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Toon het aantal geblokkeerde advertenties op de AdBlock knop"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"De broncode is <a>gratis beschikbaar</a>!"
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"1 minuut geleden bijgewerkt"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Deze filter kon niet worden opgehaald!"
  },
  "browserestartrequired":{
    "description":"Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message":"Herstart Safari aub om content blocking volledig uit te schakelen."
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Blokkeer een advertentie via haar URL"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Verberg deze knop"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Ik werk de filters automatisch bij, maar je kan deze ook <a>nu bijwerken</a>"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Formaat: ~website1.com|~website2.com|~nieuws.website3.org"
  },
  "filtereasylist_plus_estonian":{
    "description":"language",
    "message":"Estlands"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Type"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Er is een update voor AdBlock beschikbaar! Ga $here$ om te updaten. <br>Opmerking: Om updates automatisch te installeren klik je op Safari > Voorkeuren > Extensies > Updates <br>en selecteer je de optie 'Installeer updates automatisch'.",
    "placeholders":{
      "here":{
        "example":"<a>here</a>",
        "content":"<a id='here'></a>"
      }
    }
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Wat is dit?"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Meld je niet aan voor meer filters dan je nodig hebt. Elke filter zal je browser iets vertragen! Credits en andere filters kan je <a>hier</a> terugvinden."
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Deze AdBlock functie werkt niet op deze website omdat deze verouderde technologie gebruikt. Je kan items op deze website manueel blokkeren of uitsluiten in het 'Personaliseren' menu van de opties pagina."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Pools"
  },
  "aalinkadreport":{
    "description":"Acceptable Ads link message on ad report page",
    "message":"Lees meer over ons aanvaardbare advertenties programma."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"$seconds$ seconden geleden bijgewerkt",
    "placeholders":{
      "seconds":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object subverzoek"
  },
  "filterhungarian":{
    "description":"language",
    "message":"Hongaars"
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Let op: dit rapport kan openbaar gemaakt worden. Dit betekent dat iedereen je rapport kan zien. Denk hieraan voor je persoonlijke informatie toevoegt."
  },
  "safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Schakel aub enkele filters uit. Meer informatie in de AdBlock Opties."
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "filterorigin":{
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message":"Oorsprong van de filter:\n$list$",
    "placeholders":{
      "list":{
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'",
        "content":"$1"
      }
    }
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, AdBlock is op deze site uitgeschakeld door een van uw filter lijsten."
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"De filter is ongeldig: $exception$",
    "placeholders":{
      "exception":{
        "example":"This filter is not supported",
        "content":"$1"
      }
    }
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Waarschuwing: geen filter opgegeven!"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"Deze pagina is uitgesloten van het blokkeren van advertenties."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Toon <i>overal</i> advertenties, behalve op bepaalde domeinen"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Opties"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"XML HTTP verzoek"
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Geblokkeerde advertenties:"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Voeg filters toe voor een andere taal: "
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Klik op de advertentie, en ik zal je helpen om deze te blokkeren."
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"een zoekopdracht voor foto's (bv. <i>zeilboot race</i>)"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Als je een advertentie ziet, maak dan geen foutenrapport, maar een <a>advertentierapport</a>!"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "adalreadyblocked":{
    "description":"On the ad report page, telling a user there is nothing to do",
    "message":"Geweldig! Je bent helemaal klaar."
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Anders"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"AdBlock Ondersteuning"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"AdBlock Personaliseren"
  },
  "adreport_missing_info":{
    "description":"Error message shown when the user doesn't enter anything in some of the text fields.",
    "message":"Vereiste informatie ontbreekt of is ongeldig. Vul aub alle vragen in met een rode rand."
  },
  "adreport_response_save_error":{
    "description":"Error message shown when the server could not save an attached file.",
    "message":"Fout bij het bewaren van het ge-uploade bestand."
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Vul aub de juiste filter hieronder in en klik daarna op OK"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Stap 1: Uitzoeken wat er geblokkeerd moet worden"
  },
  "filterdanish":{
    "description":"language",
    "message":"Deens"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ op deze pagina",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123</a>"
      }
    }
  },
  "subframe":{
    "description":"Resource list page: frame type",
    "message":"Subframe"
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"1 uur geleden bijgewerkt"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Koreaans"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"of Chrome"
  },
  "adreport_name":{
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message":"Hoe heet je?"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"De populairste Chrome extensie met meer dan 40 miljoen gebruikers! Blokkeert advertenties op het internet."
  },
  "show_resourcelist":{
    "description":"Menu entry to open the resource list page",
    "message":"Toon alle verzoeken"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Ik wil dit niet controleren"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Opties"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Ja"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Maak mijn blokkeringen ongedaan op dit domein"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Personaliseren"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Pauzeer AdBlock"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Weet je zeker dat je je wilt abonneren op de $title$ filter lijst?",
    "placeholders":{
      "title":{
        "example":"Prebake",
        "content":"$1"
      }
    }
  },
  "adreport_location":{
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message":"Waar precies op de pagina bevindt de advertentie zich? Hoe ziet hij eruit?"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"of AdBlock voor Chrome"
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"stylesheet"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "safarinotificationtitle":{
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Inhoud blokkering regels limiet overschreden"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Advertenties zoeken...<br/><br/><i>Dit duurt maar eventjes.</i>"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"een Flickr fotoset URL (bv. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Het domein of de URL waar AdBlock niets moet blokkeren"
  },
  "typescript":{
    "description":"A resource type",
    "message":"script"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ in totaal",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123,456</a>"
      }
    }
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "adreport_response_success":{
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message":"Klaar! We zullen binnenkort contact met je opnemen, waarschijnlijk binnen één dag, of 2 indien het een feestdag is. Ga in de tussentijd eens op zoek naar een e-mail van AdBlock. Daarin vind je namelijk een link naar je ticket op de help site. Als je liever het gesprek via e-mail volgt, is dat natuurlijk ook mogelijk!"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Nee"
  },
  "noresourcessend2":{
    "description":"Resource list page: error message",
    "message":"Er is iets fout gegaan. De geladen items zijn niet doorgestuurd. Deze pagina zal nu sluiten. Probeer de website opnieuw te laden."
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Oekraïens"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"$minutes$ minuten geleden bijgewerkt",
    "placeholders":{
      "minutes":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "acceptable_ads_content_blocking_disbled_message":{
    "description":"Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
    "message":"We hebben je afgemeld van de aanvaardbare advertenties omdat u safari content blocking hebt ingeschakeld. Je kan slechts 1 van deze 2 opties tegelijk selecteren. (<a>Waarom?</a>)"
  },
  "acceptableadsdisable_done":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Je bent niet langer geabonneerd op de aanvaardbare advertenties filter."
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Malware bescherming"
  },
  "savebutton":{
    "description":"Save button",
    "message":"Opslaan"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Waarschuwing: Advertenties zullen zichtbaar zijn op alle andere websites<br>Dit heeft voorrang op alle andere filters op deze website"
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Deze meldingen uitschakelen"
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Aanmelden voor filters"
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Je gebruikt een oude versie van AdBlock. Open de <a href='#'>pagina voor extensiebeheer</a>, schakel 'Ontwikkelaarmodus' in en klik op 'Extensies nu bijwerken'"
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlock Opties"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "malwarecheck":{
    "description":"Section header on the ad report page",
    "message":"Controleren op malware die advertenties zou kunnen injecteren:"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Toon debug resultaten in de Console Logs (dit vertraagt AdBlock)."
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Je hebt de Dropbox opslagruimte overschreden. Gelieve enkele regels van je gepersonaliseerde of uitgeschakelde filters te verwijderen en het opnieuw te proberen."
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"AdBlock hervatten"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Los problemen met Hulu.com op (vereist het opnieuw opstarten van de browser)"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Uitsluiten"
  },
  "disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Schakel alle extensies behalve AdBlock uit:"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Vertaling door"
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"LADEN..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Klik met de rechtermuisknop op een advertentie om hem te blokkeren -- of blokkeer het hier handmatig."
  },
  "contentblockingwarning":{
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message":"Opmerking: Het whitelisten (toelaten van advertenties) op een pagina of website is niet ondersteund met Safari Inhoud Blokkering geactiveerd."
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "adreport_email_privacy":{
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message":"We gebruiken dit enkel indien we contact met je moeten opnemen voor als we nog meer informatie nodig hebben."
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Bewerk uitgeschakelde filters:"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "safaricontentblocking":{
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message":"Schakel Safari Content Blocking in"
  },
  "adreport_email":{
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message":"Wat is je e-mailadres?"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Om deze knop te verbergen, klik met de rechtermuisknop op de Safari werkbalk, kies pas knoppenbalk aan en sleep hierna de AdBlock knop uit de knoppenbalk. Je kan de knop opnieuw weergeven door het terug naar de werkbalk te slepen."
  },
  "adreport_server_response_error_msg":{
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message":"Er is een fout opgetreden bij de verwerking van je aanvraag."
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"pagina"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Foto's toevoegen"
  },
  "tabreloadcomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Klaar! We hebben de pagina met de advertentie herladen. Controleer deze pagina om te zien of de advertentie verdwenen is. Kom daarna terug naar deze pagina en beantwoordt de vraag hieronder."
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Of voer een URL in:"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Je gebruikt een oude versie van Safari. Werk aub je browser bij naar de nieuwste versie om volledige functionaliteit te behouden. <a>Update nu</a>."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Klik op het Safari menu &rarr; Voorkeuren &rarr; Extensies."
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Minder advertenties blokkeren:"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Blokkeer!"
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Zie je de advertentie nog steeds?"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Bulgaars"
  },
  "reenableadsonebyone":{
    "description":"Tells the user to reenable the extensions one by one",
    "message":"Geweldig! Laten we nu op zoek gaan naar welke extensie de oorzaak is. Ga door elke extensie en schakel deze een voor een in. De extensie die de advertentie(s) terugbrengt is degene die je moet verwijderen om van de advertenties af te geraken."
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Mislukt!"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Je filters handmatig bewerken:"
  },
  "filteritalian":{
    "description":"language",
    "message":"Italiaans"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"pop-up"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Type"
  },
  "lang_slovak":{
    "description":"language",
    "message":"Slowaaks"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Aanmelden voor officiële filters"
  },
  "acceptableadsdisable_how_to_reenable":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Je kan dit terug activeren en de websites waar je van houdt ondersteunen door het selectievakje 'Laat sommige, niet-opdringerige advertenties toe' weer in te schakelen."
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Zie je de advertentie ook in die browser?"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Blokkeer niets op deze pagina"
  },
  "filtereasylist_plus_lithuania":{
    "description":"language",
    "message":"Litouws"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Laat het ons weten op onze <a>ondersteuningswebsite</a>!"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock is gepauzeerd."
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"We kunnen nog geen advertenties in Flash of andere plugins blokkeren. We wachten op ondersteuning van de browser en WebKit."
  },
  "buttonok":{
    "description":"OK button",
    "message":"OK!"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Algemeen"
  },
  "aamessageadreport":{
    "description":"Acceptable Ads message on ad report page",
    "message":"Indien je deze advertenties liever niet ziet, kan je de Aanvaardbare Advertenties filter uitzetten."
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Je computer is mogelijk besmet met malware. Klik <a>hier</a> voor meer informatie."
  },
  "typeother":{
    "description":"A resource type",
    "message":"overig"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Geen filter opgegeven!"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"onbekend"
  },
  "typemedia":{
    "description":"A resource type",
    "message":"audio/video"
  },
  "filterjapanese":{
    "description":"language",
    "message":"Japans"
  },
  "acceptableadsoption":{
    "description":"option on the 'General' tab",
    "message":"Laat sommige, niet-opdringerige advertenties toe"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Annuleren"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Versleep de balk hieronder om aan te geven waar precies AdBlock niets moet doen."
  },
  "content_blocking_acceptable_ads_disbled_message":{
    "description":"Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
    "message":"We hebben Safari Content Blocking uitgeschakeld omdat je opteerde om niet-opdringerige advertenties toe te staan. Je kan slechts 1 van deze 2 opties tegelijk selecteren. (<a>Waarom?</a>)"
  },
  "adreport_laststep":{
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message":"Laatste stap: meld het probleem aan ons."
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Controle in Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome1'></span>"
      }
    }
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Om een advertentie te rapporteren moet je verbinding hebben met het internet."
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (aanbevolen)"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"een Flickr fotoset ID (bv. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Advertentie rapporteren"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Advertentie Blokkerende Filters"
  },
  "how":{
    "description":"Text of a link pointing to instructions on how to do something",
    "message":"Hoe?"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Sta het uitsluiten van specifieke Youtube kanalen toe"
  },
  "thirdparty":{
    "description":"Resource list page: column title telling if the resource originates from a different domain",
    "message":"Derde partij"
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (verwijdert ergernissen)"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - klik voor details"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"$hours$ uur geleden bijgewerkt",
    "placeholders":{
      "hours":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Russisch en Oekraïens"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Wat is er nieuw in de laatste versie? Bekijk de <a style='cursor:pointer;'>changelog</a>!"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"De extensies die uitgeschakeld werden zijn nu opnieuw ingeschakeld."
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Grieks"
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Verberg een deel van een pagina"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Video's en Flash"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Welke kenmerken gelden er elke keer als je deze pagina bezoekt?"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Activeer AdBlock op deze pagina"
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Vorige"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"De filters blokkeren al de meeste advertenties op het web. Je kan ook:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "disableaa":{
    "description":"Section header on the ad report page",
    "message":"Controleer de Aanvaardbare Advertenties filters:"
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Toon advertenties op een pagina of domein"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Dit geldt voor <b>1</b> item op deze pagina."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Pas op: als je hier een fout maakt kunnen de andere filters, inclusief de officiële, onbruikbaar worden!<br/>Lees de <a>filter syntaxis uitleg (Engelstalig)</a> voor meer informatie over het maken van filters."
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Sluit $name$'s kanaal uit",
    "placeholders":{
      "name":{
        "example":"Name of channel",
        "content":"$1"
      }
    }
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Algemene opties"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock zal niets doen op pagina's die voldoen aan:"
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"We hebben geen filter lijst voor deze taal.<br/>Probeer $link$ een geschikte lijst te zoeken of blokkeer deze advertentie zelf in de opties van AdBlock.",
    "placeholders":{
      "link":{
        "example":"<a>here</a>",
        "content":"<a id='link'></a>"
      }
    }
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Aanmelden"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Ik ben een gevorderd gebruiker, toon me de geavanceerde opties"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"Spaans"
  },
  "resourcedomain":{
    "description":"Resource list page: text shown when hovering over an item in the third-party column",
    "message":"Geladen op een pagina van het domein: \n$domain$",
    "placeholders":{
      "domain":{
        "example":"example.com",
        "content":"$1"
      }
    }
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Klik hier: <a>Filters bijwerken</a>"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Hoe meer lijsten je gebruikt, hoe langzamer AdBlock wordt. Teveel lijsten kunnen zelfs je browser laten crashen. Klik op OK om je toch aan te melden voor deze lijst."
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Laatste stap: Waarom is dit een advertentie?"
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Dat geldt voor $matchcount$ items op deze pagina.",
    "placeholders":{
      "matchcount":{
        "example":"5",
        "content":"$1"
      }
    }
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We hebben ook een <a>pagina</a> die je toont wie er allemaal achter AdBlock zit!"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indonesisch"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Turks"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Blokkeer een advertentie"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Aangepaste Filters"
  },
  "frameurl":{
    "description":"Resource list page: full URL of the frame",
    "message":"Frame URL: "
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Het doel van deze vraag is om na te gaan wie je melding moet ontvangen. Als je deze vraag incorrect beantwoordt zal de melding naar de verkeerde persoon gestuurd worden. Dit kan ervoor zorgen dat deze niet behandeld zal worden."
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Voeg items toe aan het rechterklik menu"
  },
  "typeselector":{
    "description":"A resource type",
    "message":"selectieschakelaar"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Blokkeer deze advertentie"
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Heeft ons team gevraagd om debug info? Klik dan <a href='#' id='debug'>hier</a>!"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Pas AdBlock niet toe op..."
  },
  "adreportvoluntary":{
    "description":"Introduction of the ad reporting page",
    "message":"Het melden van advertenties is vrijwillig. Het helpt andere mensen doordat de onderhouders van de filters deze advertentie dan kunnen blokkeren voor iedereen. Als je niet het gevoel hebt dat je iemand wil helpen, is dat ok. Sluit deze pagina en <a>blokkeer de advertentie</a> dan gewoon voor jezelf."
  },
  "hiddenelement":{
    "description":"Resource list page: resource status",
    "message":"Verborgen element"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Laad de pagina opnieuw."
  },
  "typepage":{
    "description":"A resource type",
    "message":"pagina"
  },
  "filterdutch":{
    "description":"language",
    "message":"Nederlands"
  },
  "adreport_response_file_name":{
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message":"Deze bestandsnaam is te lang. Geef aub een kortere bestandsnaam."
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Vergeet niet op te slaan!"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Controleren op updates (duurt maar enkele seconden)..."
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Meld je aan voor de volgende lijst en probeer het opnieuw: $list_title$",
    "placeholders":{
      "list_title":{
        "example":"French filters",
        "content":"$1"
      }
    }
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Moet AdBlock je waarschuwen als het malware detecteert?"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Toon het aantal geblokkeerde advertenties in het AdBlock menu"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Website:"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock custom filters (aanbevolen)"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Lets"
  },
  "correctfilters":{
    "description":"On the ad report page, label describing having the right set of filters",
    "message":"Zorg ervoor dat je de juiste taalfilter(s) gebruikt:"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS waarop dit moet worden toegepast"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Om deze knop te verbergen, ga naar opera://extensions en selecteer de optie 'Verberg van knoppenbalk'. Je kan de knop opnieuw weergeven door deze optie te deselecteren."
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Niet zeker?</b> Klik dan gewoon op 'Blokkeer!' hieronder."
  },
  "headerfilter":{
    "description":"Resource list page: title of a column",
    "message":"Geschikte filter"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Ophalen... even geduld aub."
  },
  "resourceblocktitle":{
    "description":"Resource list page name",
    "message":"Alle Bronnen"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock is up-to-date!"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Blokkeer niets op pagina's van dit domein"
  },
  "filterisraeli":{
    "description":"language",
    "message":"Hebreeuws"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Verplaats de schuifbalk tot de advertentie verdwenen is, en het geblokkeerde element bruikbaar lijkt."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Blokkeer URL's die deze tekst bevatten"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Enkele foto's toevoegen</b> van Flickr! Je kan volgende zaken invoeren:"
  },
  "safaricontentblockinglimitexceeded":{
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message":"De lijst met filter regels overschrijft de limiet van 50 000 en is automatisch verkleind. Meld je aub af voor enkele filters of schakel de Safari Inhoud Blokkering uit!"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"1 dag geleden bijgewerkt"
  },
  "filteracceptable_ads":{
    "description":"A filter list",
    "message":"Aanvaardbare Advertenties (aanbevolen)"
  },
  "clickdisableaa":{
    "description":"Instruction on ad report page",
    "message":"Klik hierop: <a>Aanvaardbare Advertenties uitschakelen</a>"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Versie $version$",
    "placeholders":{
      "version":{
        "example":"2.0.9",
        "content":"$1"
      }
    }
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Uit lijst verwijderen"
  },
  "adreport_response_invalid_file":{
    "description":"Error message shown when the user uploads an invalid file type.",
    "message":"Dat is geen afbeeldingsbestand. Upload aub een .png, .gif of .jpg bestand."
  },
  "bugreport":{
    "description":"Link to send a bug report on the Support tab of the options",
    "message":"Waarom verstuur je ons geen <a>foutrapport</a>?"
  },
  "typehiding":{
    "description":"A resource type",
    "message":"verborgen"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Filters"
  },
  "framedomain":{
    "description":"Resource list page: domain name of the frame",
    "message":"Frame domein: "
  },
  "topframe":{
    "description":"Resource list page: frame type",
    "message":"Bovenste frame"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Klaar!"
  },
  "headerresource":{
    "description":"Resource list page: title of a column",
    "message":"Bron"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Blokkeer een advertentie op deze pagina"
  },
  "updateyourlists":{
    "description":"Section header on the ad report page",
    "message":"Zorg ervoor dat je filters bijgewerkt zijn:"
  },
  "lang_english":{
    "description":"language",
    "message":"Engels"
  },
  "filtericelandic":{
    "description":"language",
    "message":"Ijslands"
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Open de extensies pagina om de uitgeschakelde extensies weer in te schakelen."
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Domein van de pagina waarop dit moet worden toegepast"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Pagina:"
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Heb je een fout gevonden?"
  },
  "filtereasylist_plus_arabic":{
    "description":"language",
    "message":"Arabisch"
  },
  "lang_czech":{
    "description":"language",
    "message":"Tsjechisch"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Betaal wat je wil!"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Wil je zien hoe AdBlock werkt?"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Ongeldige URL naar de filter. Deze filter zal verwijdert worden"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"frame"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Bewerk"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Heb je een vraag of een nieuw idee?"
  },
  "adreport_missing_screenshot":{
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message":"Je bent vergeten een schermafbeelding toe te voegen! We kunnen je niet helpen zonder dat we de advertentie(s) zien die je aan ons wilt rapporteren."
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>OF</b>, klik gewoon op deze knop om alle bovenstaande dingen te doen: <a>Alle andere extensies uitschakelen</a>"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Leer meer over malware"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Herlaad de pagina waarop de desbetreffende advertentie zich bevind."
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Installeer Firefox $chrome$ als je dit nog niet hebt.",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome2'></span>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock updates"
  },
  "filterwarning_removal":{
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message":"AdBlock Waarschuwing Verwijder Lijst (verwijdert waarschuwingen over het gebruik van ad blockers)"
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Andere Filters"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Frans"
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Geblokkeerd element:"
  },
  "typeobject":{
    "description":"A resource type",
    "message":"interactief object"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"zojuist bijgewerkt"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"$days$ dagen geleden bijgewerkt",
    "placeholders":{
      "days":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"frame"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (privacybescherming)"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Rapporteer een advertentie op deze pagina"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Ruim deze filter op"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Duits"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Let op: deze filter blokkeert alle $elementtype$ elementen op de pagina!",
    "placeholders":{
      "elementtype":{
        "example":"DIV",
        "content":"$1"
      }
    }
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"hier"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"In welke taal is de pagina geschreven?"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Weet je zeker dat je $count$ blokkeringen op $host$ wilt verwijderen?",
    "placeholders":{
      "host":{
        "example":"code.google.ph, ph.msn.com, stackoverflow.com",
        "content":"$2"
      },
      "count":{
        "example":"The number of custom blocks for a domain.",
        "content":"$1"
      }
    }
  },
  "typeimage":{
    "description":"A resource type",
    "message":"afbeelding"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"En maak handmatig een ticket aan. Kopieer en plak de onderstaande gegevens in de \"Fill in any details you think will help us understand your issue\" sectie."
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Om deze knop te verbergen, klik er met de rechtermuisknop op en kies dan voor 'Knop verbergen'. Je kan de knop opnieuw weergeven door naar de volgende pagina te gaan: chrome://chrome/extensions."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Roemeens"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Er ging iets mis bij het controleren op updates."
  },
  "disableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"We hebben alle andere extensies uitgeschakeld. We zullen nu de pagina met de advertentie herladen. Eventjes geduld aub."
  },
  "whitelistedresource":{
    "description":"Resource list page: resource status",
    "message":"Uitgesloten bronnen"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Tsjechisch en Slowaaks"
  },
  "frametype":{
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message":"Frame type: "
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":"-- Selecteer Taal --"
  },
  "checkinfirefox_2":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message":"Installeer AdBlock Plus voor Firefox $chrome$ als je dit niet hebt.",
    "placeholders":{
      "chrome":{
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='adblockforchrome'></span>"
      }
    }
  },
  "blockedresource":{
    "description":"Resource list page: resource status",
    "message":"Geblokkeerde bronnen"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Verschijnt de advertentie in of voor een film of andere plugin zoals een Flash spel?"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ is gelijk aan $value$",
    "placeholders":{
      "attribute":{
        "example":"class",
        "content":"$1"
      },
      "value":{
        "example":"AdBanner",
        "content":"$2"
      }
    }
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"De filterregel, die aangepast kan worden in de opties pagina:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"De volgende filter: <br/>$filter$<br/> heeft een fout: <br/>$message$",
    "placeholders":{
      "filter":{
        "example":"@@.ad",
        "content":"$1"
      },
      "message":{
        "example":"invalid filter",
        "content":"$2"
      }
    }
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Vink de selectievakjes van de fotosets die je wil gebruiken aan."
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Sluiten"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Blokkeer alleen advertenties op deze websites:"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Je gebruikt meer opslagruimte dan AdBlock kan gebruiken. Meldt je aub af voor enkele filterlijsten!"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Sta AdBlock toe om anoniem het gebruik van filters en gegevens te verzamelen"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"OK, je kunt deze advertentie steeds voor jezelf blokkeren. Bedankt!"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Verstuur"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Fins"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "adreport_response_large_file":{
    "description":"Error message shown when the user tries to upload a large image file.",
    "message":"Dit bestand is te groot. Zorg ervoor dat het bestand minder dan 10 MB groot is."
  },
  "adreport_all_debug_info":{
    "description":"Shows the user the debug information that will be sent along with their report.",
    "message":"De volgende informatie zal ook opgenomen worden in het advertentierapport."
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Dit is een probleem in de filter. Rapporteer het aub hier: $link$",
    "placeholders":{
      "link":{
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>",
        "content":"$1"
      }
    }
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Vink bij elke extensie het selectievakje 'Ingeschakeld' uit <b>behalve</b> bij die van AdBlock. <b>Houd AdBlock geactiveerd</b>."
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Toon URL's van de filters"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Alleen in het Engels"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Help ons om dit te verspreiden!"
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"AdBlock heeft een download van een website die bekend is omwille van malware geblokkeerd."
  },
  "legend":{
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message":"Legende: "
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Activeer de ClickToFlash compatibiliteitsmodus"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Ondersteuning"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"Ga aub naar <a>onze support website</a>."
  },
  "safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"Om AdBlock te pauzeren met de Inhoud Blokkering geactiveerd, selecteer Safari (in de menubalk) > Voorkeuren > Extensies > AdBlock en schakel 'Schakel AdBlock in' uit."
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Ziet er goed uit"
  },
  "disableforchromestepone":{
    "description":"Step 1 for disabling Chrome extensions",
    "message":"Open de <a href='#'>extensies pagina</a>."
  }
}