{
  "aalinkadreport": {
    "description": "Acceptable Ads link message on ad report page",
    "message": "Lees meer over ons Aanvaardbare Advertenties programma."
  },
  "aamessageadreport": {
    "description": "Acceptable Ads message on ad report page",
    "message": "Wanneer je advertenties als deze liever niet ziet, kan je de Aanvaardbare Advertenties filter uitzetten."
  },
  "ab_filters_subscription_lastDownload_checksumMismatch": {
    "description": "message on the filter tab",
    "message": "Mislukt, controlesom komt niet overeen"
  },
  "ab_filters_subscription_lastDownload_connectionError": {
    "description": "message on the filter tab - Generic filter list download error message",
    "message": "Mislukt, fout bij downloaden"
  },
  "ab_filters_subscription_lastDownload_invalidData": {
    "description": "message on the filter tab - Invalid filter list file",
    "message": "Mislukt, geen lijst met geldige filters"
  },
  "ab_filters_subscription_lastDownload_invalidURL": {
    "description": "message on the filter tab - Message when you subscribe to a non-list URL",
    "message": "Mislukt, geen geldig adres"
  },
  "acceptableadsdisable_done": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Je bent niet langer geabonneerd op de aanvaardbare advertenties filter."
  },
  "acceptableadsdisable_how_to_reenable": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Je kan dit weer activeren en de websites die je vaak bezoekt ondersteunen door het selectievakje 'Laat sommige, niet-opdringerige advertenties toe' weer aan te vinken."
  },
  "acceptableadsoption": {
    "description": "option on the 'General' tab",
    "message": "Laat sommige, niet-opdringerige advertenties toe"
  },
  "ad_report_please": {
    "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message": "Als je een advertentie ziet, maak dan geen foutenrapport, maar een [[advertentierapport]]!"
  },
  "adalreadyblocked": {
    "description": "On the ad report page, telling a user there is nothing to do",
    "message": "Geweldig! Je bent helemaal klaar."
  },
  "adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "AdBlock - klik voor details"
  },
  "adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "Je gebruikt een oude versie van AdBlock. Open de [[pagina voor extensiebeheer]], schakel 'Ontwikkelaarmodus' in en klik op 'Extensies nu bijwerken'"
  },
  "adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "AdBlock zal niets doen op pagina's die voldoen aan:"
  },
  "adblockinglist": {
    "description": "List for subscribed ad blocking fiters",
    "message": "Advertentie Blokkerende Filters"
  },
  "adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "AdBlock - Advertentie rapporteren"
  },
  "adblocksupport": {
    "description": "Title of the support tab",
    "message": "AdBlock Ondersteuning"
  },
  "adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "AdBlock updates"
  },
  "adreport_all_debug_info": {
    "description": "Shows the user the debug information that will be sent along with their report.",
    "message": "De volgende informatie zal ook opgenomen worden in het advertentierapport."
  },
  "adreport_email": {
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message": "Wat is je e-mailadres?"
  },
  "adreport_email_privacy": {
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message": "We gebruiken dit enkel indien we contact met je moeten opnemen voor als we nog meer informatie nodig hebben."
  },
  "adreport_filter": {
    "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message": "Als je een werkende filter hebt kunnen creëren met de \"Blokkeer een advertentie\" wizard, kopieer deze dan in het vak hieronder:"
  },
  "adreport_laststep": {
    "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message": "Laatste stap: meld het probleem aan ons."
  },
  "adreport_location": {
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message": "Waar precies op de pagina bevindt de advertentie zich? Hoe ziet hij eruit?"
  },
  "adreport_missing_info": {
    "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
    "message": "Vereiste informatie ontbreekt of is ongeldig. Vul aub alle vragen in die rood omlijnd zijn."
  },
  "adreport_missing_screenshot": {
    "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message": "Je bent vergeten een schermafbeelding toe te voegen! We kunnen je niet helpen zonder dat we de advertentie(s) zien die je aan ons wilt rapporteren."
  },
  "adreport_name": {
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message": "Hoe heet je?"
  },
  "adreport_response_file_name": {
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message": "Deze bestandsnaam is te lang. Geef aub een kortere bestandsnaam."
  },
  "adreport_response_invalid_file": {
    "description": "Error message shown when the user uploads an invalid file type.",
    "message": "Dit is geen afbeeldingsbestand. Upload aub een .png, .gif of .jpg bestand."
  },
  "adreport_response_large_file": {
    "description": "Error message shown when the user tries to upload a large image file.",
    "message": "Dit bestand is te groot. Zorg ervoor dat het bestand minder dan 10 MB groot is."
  },
  "adreport_response_save_error": {
    "description": "Error message shown when the server could not save an attached file.",
    "message": "Fout bij het opslaan van het ge-uploade bestand."
  },
  "adreport_response_success": {
    "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message": "Klaar! We zullen zo snel mogelijk contact met je opnemen. Intussen kan je kijken of je al een e-mail van AdBlock hebt ontvangen. Daarin vind je een link naar jouw hulpvraag op onze ondersteuningswebsite, samen met een aantal zelfhulp suggesties voor als we niet direct kunnen reageren."
  },
  "adreport_screen_cap_upload": {
    "description": "Label next to a file upload button.",
    "message": "Voeg een schermafbeelding toe:"
  },
  "adreport_server_response_error__manual_msg_step1": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "Ga aub naar [[onze support website]]."
  },
  "adreport_server_response_error__manual_msg_step2": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "En maak handmatig een ticket aan. Kopieer en plak de onderstaande gegevens in de \"Fill in any details you think will help us understand your issue\" sectie."
  },
  "adreport_server_response_error_msg": {
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message": "Er is een fout opgetreden bij de verwerking van je aanvraag."
  },
  "adreportintro": {
    "description": "Introduction of the ad reporting page",
    "message": "Heb je een advertentie gevonden op een webpagina? We zullen je helpen om de juiste plaats te vinden om deze te melden!"
  },
  "adreportthanks": {
    "description": "Message to the user thanking them for sharing the URL with us.",
    "message": "Bedankt!"
  },
  "adreportvoluntary": {
    "description": "Introduction of the ad reporting page",
    "message": "Het melden van advertenties is vrijwillig. Het helpt andere mensen doordat de onderhouders van de filters deze advertentie dan kunnen blokkeren voor iedereen. Als je niet het gevoel hebt dat je iemand wil helpen, is dat ok. Sluit deze pagina en [[blokkeer de advertentie]] dan alleen voor jezelf."
  },
  "adstillappear": {
    "description": "Question on ad report page",
    "message": "Zie je de advertentie nog steeds?"
  },
  "advanced_options2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Ik ben een gevorderde gebruiker, toon me de geavanceerde opties"
  },
  "all_youtube_channels_complete": {
    "description": "Alert message displayed after the whitelisting of all subscribed YouTube channels has been completed",
    "message": "Al je YouTube kanaal abonnementen zijn uitgesloten"
  },
  "allow_whitelisting_youtube_channels": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Sta het uitsluiten toe van specifieke YouTube-kanalen (vereist het opnieuw opstarten van uw browser)"
  },
  "betalabel": {
    "description": "Label for beta features in AdBlock Options",
    "message": "Beta"
  },
  "blacklistclickmessage": {
    "description": "Message at the top of the blacklist options tab",
    "message": "Klik met de rechtermuisknop op een advertentie om hem te blokkeren -- of blokkeer het hier handmatig."
  },
  "blacklisterattrwillbe": {
    "description": "Checkbox label",
    "message": "$attribute$ is gelijk aan $value$",
    "placeholders": {
      "attribute": {
        "content": "$1",
        "example": "class"
      },
      "value": {
        "content": "$2",
        "example": "AdBanner"
      }
    }
  },
  "blacklisterblockedelement": {
    "description": "Tells the user what the blocked element is on the slider page",
    "message": "Geblokkeerd element:"
  },
  "blacklisterblocksalloftype": {
    "description": "Warns the user that all elements of type X will be blocked",
    "message": "Let op: deze filter blokkeert alle $elementtype$ elementen op de pagina!",
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    }
  },
  "blacklistereditfilter": {
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message": "Vul aub de juiste filter hieronder in en klik daarna op OK"
  },
  "blacklistereditinvalid1": {
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message": "De filter is ongeldig: $exception$",
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    }
  },
  "blacklistermatches": {
    "description": "Tells the user multiple matches were found",
    "message": "Dat geldt voor $matchcount$ items op deze pagina.",
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "blacklisternofilter": {
    "description": "Warning if the user hasn't specified a filter",
    "message": "Geen filter opgegeven!"
  },
  "blacklisternotsure": {
    "description": "Blacklister attribute choosing page message",
    "message": "Niet zeker? Klik dan gewoon op 'Blokkeer!' hieronder."
  },
  "blacklisteroptions1": {
    "description": "Blacklister attribute choosing page message",
    "message": "Welke kenmerken van deze advertentie gelden er elke keer als je deze pagina bezoekt?"
  },
  "blacklisteroptionstitle": {
    "description": "Blacklister options page title",
    "message": "Laatste stap: Waarom is dit een advertentie?"
  },
  "blacklistersinglematch": {
    "description": "Tells the user only one match was found",
    "message": "Dit geldt voor 1 item op deze pagina."
  },
  "blacklisterthefilter": {
    "description": "Blacklister attribute choosing page message",
    "message": "De filterregel, die aangepast kan worden in de opties pagina:"
  },
  "blacklistertype": {
    "description": "node name is called 'Type'",
    "message": "Type"
  },
  "blacklisterwarningnofilter": {
    "description": "Warns the user that no filter was specified",
    "message": "Waarschuwing: geen filter opgegeven!"
  },
  "block_an_ad_on_this_page": {
    "description": "Toolbar button menu entry and context menu entry",
    "message": "Blokkeer een advertentie op deze pagina"
  },
  "block_this_ad": {
    "description": "Context and popup menu entry",
    "message": "Blokkeer deze advertentie"
  },
  "blockanadtitle": {
    "description": "Title of the first two dialogs of the blacklister",
    "message": "Blokkeer een advertentie"
  },
  "blockdomain": {
    "description": "Message of the url and css -blocking area",
    "message": "Domein van de pagina waarop dit moet worden toegepast"
  },
  "blocked_ads": {
    "description": "Title for popup menu section showing number of ads blocked",
    "message": "Geblokkeerde advertenties:"
  },
  "blocked_n_in_total": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message": "$count$ in totaal",
    "placeholders": {
      "count": {
        "content": "[[123,456]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blocked_n_on_this_page": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message": "$count$ op deze pagina",
    "placeholders": {
      "count": {
        "content": "[[123]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blockedresource": {
    "description": "Resource list page: resource status",
    "message": "Geblokkeerde bron"
  },
  "blockmoreads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Meer advertenties blokkeren:"
  },
  "blockurlwithtext": {
    "description": "Message of the url-blocking area",
    "message": "Blokkeer URL's die deze tekst bevatten"
  },
  "browserestartrequired": {
    "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message": "Herstart Safari aub om materiaalblokkering volledig uit te schakelen."
  },
  "bugreport": {
    "description": "Link to send a bug report on the Support tab of the options",
    "message": "Waarom verstuur je ons geen [[foutrapport]]?"
  },
  "buttonback": {
    "description": "Back to previous wizard page button",
    "message": "Vorige"
  },
  "buttonblockit": {
    "description": "Block button",
    "message": "Blokkeer!"
  },
  "buttoncancel": {
    "description": "Cancel button",
    "message": "Annuleren"
  },
  "buttonedit": {
    "description": "Edit filter manually button",
    "message": "Bewerk"
  },
  "buttonexclude": {
    "description": "Button for excluding a domain in the whitelister dialog",
    "message": "Uitsluiten"
  },
  "buttonlooksgood": {
    "description": "Looks good button",
    "message": "Ziet er goed uit"
  },
  "buttonok": {
    "description": "OK button",
    "message": "OK!"
  },
  "buttonsubmit": {
    "description": "Button to send a form.",
    "message": "Verstuur"
  },
  "cantblockflash": {
    "description": "Result of the final ad report question",
    "message": "We kunnen nog geen advertenties in Flash of andere plugins blokkeren. We wachten op ondersteuning van de browser en WebKit."
  },
  "cantblockflashwarning": {
    "description": "Text of the final ad report question",
    "message": "Verschijnt de advertentie in of voor een film of andere plugin zoals een Flash game?"
  },
  "catblock_adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "CatBlock - klik voor details"
  },
  "catblock_adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "Je gebruikt een oude versie van CatBlock. Open de <a href='#'>pagina voor extensiebeheer</a>, schakel 'Ontwikkelaarmodus' in en klik op 'Extensies nu bijwerken'"
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "CatBlock zal niets doen op pagina's die voldoen aan:"
  },
  "catblock_adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "CatBlock - Advertentie rapporteren"
  },
  "catblock_adblocksupport": {
    "description": "Title of the support tab",
    "message": "CatBlock ondersteuning"
  },
  "catblock_adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "CatBlock updates"
  },
  "catblock_add_more_photos": {
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message": "<b>Enkele foto's toevoegen</b> van Flickr! Je kunt de volgende zaken invoeren:"
  },
  "catblock_add_photos": {
    "description": "Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message": "Foto's toevoegen"
  },
  "catblock_allrequests": {
    "description": "A message in dropdown selection on Resource viewer page",
    "message": "Alle aanvragen"
  },
  "catblock_check_checkbox": {
    "description": "Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message": "Vink de selectievakjes van de fotosets die je wilt gebruiken aan."
  },
  "catblock_contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "We hebben ook een <a>pagina</a> die je toont wie er allemaal achter AdBlock zitten!"
  },
  "catblock_customfilters": {
    "description": "Text used on Resource Viewer page telling, where the particular filter comes from",
    "message": "Door de gebruiker aangepaste selectie"
  },
  "catblock_debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Toon debug resultaten in de Console Logs (dit vertraagt AdBlock)"
  },
  "catblock_disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Schakel alle extensies uit behalve voor CatBlock."
  },
  "catblock_disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Sorry, AdBlock is op deze pagina uitgeschakeld door een van je filters."
  },
  "catblock_disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "CatBlock is uitgeschakeld op deze pagina."
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Vink bij elke extensie het vakje uit dat ervoor zorgt dat de extensie geactiveerd is <b>behalve</b> bij Catblock. <b>Houd CatBlock geactiveerd</b>."
  },
  "catblock_enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message": "Activeer CatBlock op deze pagina"
  },
  "catblock_example_flickr_id": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "een Flickr fotoset ID (bv. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    }
  },
  "catblock_example_flickr_search": {
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message": "een zoekopdracht voor foto's (bv. <i>zeilboot race</i>)"
  },
  "catblock_example_flickr_url": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "een Flickr fotoset URL (bv. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "Het domein of de URL waar CatBlock niets moet blokkeren"
  },
  "catblock_filteradblock_custom": {
    "description": "A filter list",
    "message": "AdBlock gepersonaliseerde filters (aanbevolen)"
  },
  "catblock_latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for CatBlock",
    "message": "CatBlock is up-to-date!"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Moet CatBlock je waarschuwen als het malware detecteert?"
  },
  "catblock_malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "CatBlock heeft een download van een website, die bekend is vanwege malware, geblokkeerd."
  },
  "catblock_options": {
    "description": "Title of the CatBlock options page tab",
    "message": "CatBlock Opties"
  },
  "catblock_pause_adblock": {
    "description": "Menu entry to pause CatBlock",
    "message": "Pauzeer CatBlock"
  },
  "catblock_reloadtab": {
    "description": "Button on Resources viewer page, which reloads selected tab from dropdown menu",
    "message": "Pagina opnieuw laden"
  },
  "catblock_replaceadswithcats": {
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats",
    "message": "Vervang advertenties door foto's van katten"
  },
  "catblock_safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "Je gebruikt een oude versie van Safari. Werk aub je browser bij naar de nieuwste versie om de werkbalkknop voor het pauzeren van CatBlock te kunnen gebruiken, om websites op de whitelist te kunnen zetten en om advertenties te kunnen rapporteren. <a>Update nu</a>."
  },
  "catblock_safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "Klik, om deze knop te verbergen, met de rechtermuisknop op de Safari werkbalk, kies Pas Knoppenbalk Aan en sleep hierna de CatBlock knop uit de knoppenbalk. Je kunt de knop opnieuw weergeven door deze weer naar de werkbalk te slepen."
  },
  "catblock_safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "Om CatBlock te pauzeren met de Inhoud Blokkering geactiveerd, selecteer Safari (in de menubalk) > Voorkeuren > Extensies > CatBlock en vink 'Schakel AdBlock in' uit."
  },
  "catblock_safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Schakel aub enkele filters uit. Meer informatie in de CatBlock Opties."
  },
  "catblock_searchresources": {
    "description": "A text shown on Resources viewer page",
    "message": "Zoek informatie-eenheden via hun URL:"
  },
  "catblock_show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Toon op de CatBlock knop"
  },
  "catblock_show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message": "Toon het aantal geblokkeerde advertenties in het CatBlock menu"
  },
  "catblock_status_disabled": {
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message": "CatBlock kan niet worden uitgevoerd op dit domein."
  },
  "catblock_status_paused": {
    "description": "Message shown in toolbar button when CatBlock is paused",
    "message": "CatBlock is gepauzeerd."
  },
  "catblock_storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "Je gebruikt meer opslagruimte dan CatBlock kan gebruiken. Meld je aub af voor enkele filters!"
  },
  "catblock_tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "CatBlock Personaliseren"
  },
  "catblock_time": {
    "description": "Name of the table header on Resources viewer page",
    "message": "Tijd"
  },
  "catblock_unpause_adblock": {
    "description": "Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message": "CatBlock hervatten"
  },
  "catblock_update_available": {
    "description": "On the Options > Support page, shows when there are updates available for CatBl",
    "message": "Er is een update voor CatBlock beschikbaar! Ga $here$ om te updaten. <br>Hint: Om updates automatisch te installeren klik je op Safari > Voorkeuren > Extensies > Updates <br>en selecteer je de optie 'Installeer updates automatisch'.",
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    }
  },
  "catblock_whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Wil je zien hoe CatBlock werkt?"
  },
  "catblock_whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Pas CatBlock niet toe op..."
  },
  "catblock_wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "Deze CatBlock functie werkt niet op deze website omdat deze verouderde technologie gebruikt. Je kunt items op deze website handmatig blokkeren of uitsluiten in het 'Personaliseren' menu van de opties pagina."
  },
  "catblock_you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "Versleep de balk hieronder om precies aan te geven op welke pagina's CatBlock niets moet doen."
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "Hoe meer filters je gebruikt, des te langzamer CatBlock wordt. Het gebruiken van te veel filters kunnen zelfs je browser laten crashen. Klik op OK om je toch aan te melden voor dit filter."
  },
  "checkforupdates": {
    "description": "Displayed when AdBlock is checking the newest available version",
    "message": "Controleren op updates (duurt maar enkele seconden)..."
  },
  "checkinfirefox_1": {
    "description": "instruction for how to check Firefox for a reported ad",
    "message": "Installeer Firefox als je dit nog niet hebt."
  },
  "checkinfirefox_3": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Abonneer je in die browser op dezelfde filters als in deze browser."
  },
  "checkinfirefox_4": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Herlaad de pagina met de desbetreffende advertentie in die browser."
  },
  "checkinfirefox_5": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Zie je de advertentie ook in die browser?"
  },
  "checkinfirefoxorchrome_1": {
    "description": "instruction for how to check Firefox or Chrome for a reported ad",
    "message": "Installeer Firefox of Chrome als je dit nog niet hebt."
  },
  "checkinfirefoxorchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message": "Controleer in Firefox of Chrome"
  },
  "checkinfirefoxtitle": {
    "description": "Tell a user to see if a reported ad also appears in Firefox",
    "message": "Controle in Firefox "
  },
  "checkinternetconnection": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message": "Om een advertentie te rapporteren moet je verbonden zijn met internet."
  },
  "chromebutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message": "Klik met de rechtermuisknop op de AdBlock knop en selecteer 'Verbergen in Chrome-menu'. Om het te laten zien, klik in het Chrome-menu met de rechtermuisknop op de AdBlock knop en selecteer 'In werkbalk houden'."
  },
  "cleanuplist2": {
    "description": "Option at the bottom of the 'Customize' options tab",
    "message": "Schoon deze lijst op"
  },
  "clickdisableaa": {
    "description": "Instruction on ad report page",
    "message": "Klik hierop: [[Aanvaardbare Advertenties uitschakelen]]"
  },
  "clickthead": {
    "description": "When you have to click the ad to continue",
    "message": "Klik op de advertentie, en ik zal je helpen om deze te blokkeren."
  },
  "clickupdatefilters": {
    "description": "Instruction on ad report page",
    "message": "Klik hier: [[Filters bijwerken]]"
  },
  "close": {
    "description": "Generic message for buttons that close a view or window",
    "message": "Sluiten"
  },
  "confirm_undo_custom_filters": {
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message": "Weet je zeker dat je de $count$ blokkeringen die je aangemaakt hebt op $host$ wilt verwijderen?",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "content_blocking_acceptable_ads_disbled_message": {
    "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
    "message": "We hebben Safari Content Blocking uitgeschakeld omdat je opteerde om niet-opdringerige advertenties toe te staan. Je kan slechts 1 van deze 2 opties tegelijk selecteren. ([[Waarom?]])"
  },
  "contentblockingwarning": {
    "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message": "Opmerking: Het whitelisten (toelaten van advertenties) op een pagina of website wordt niet ondersteund met Safari materiaalblokkering geactiveerd."
  },
  "correctfilters": {
    "description": "On the ad report page, label describing having the right set of filters",
    "message": "Zorg ervoor dat je de juiste taalfilter(s) gebruikt:"
  },
  "csstomatch": {
    "description": "Message of the css-hiding area",
    "message": "CSS waarop dit moet worden toegepast"
  },
  "custom_filters_migration_error_message_part1": {
    "description": "Part one of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Aantal fouten in de gepersonaliseerde filters: "
  },
  "custom_filters_migration_error_message_part2": {
    "description": "Part two of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "De volgende bericht(en) werden gegenereerd tijdens de migratie van de aangepaste filters (negeer de regelnummers): "
  },
  "custom_filters_migration_error_message_part3": {
    "description": "Part three of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Originele invoer: "
  },
  "customfilters": {
    "description": "List for custom filters the user subscribed to",
    "message": "Aangepaste Filters"
  },
  "customfilterserrormessage": {
    "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message": "De volgende filter: \n$filter$\n heeft een fout: \n$message$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "@@.ad"
      },
      "message": {
        "content": "$2",
        "example": "invalid filter"
      }
    }
  },
  "datacollectionoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Sta AdBlock toe om anoniem het gebruik van filters en gegevens te verzamelen"
  },
  "debuginfo": {
    "description": "Users can click this link to provide debug information to AdBlock staff",
    "message": "Heeft ons team om debug info gevraagd? Klik dan [[hier]]!"
  },
  "debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Toon debug resultaten in de Console Logs (dit vertraagt AdBlock)."
  },
  "delete_migration_error_messages": {
    "description": "Button to delete error messages when adding custom filters manually",
    "message": "Verwijder berichten"
  },
  "description": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "De populairste Chrome extensie met meer dan 40 miljoen gebruikers! Blokkeert advertenties over heel het web."
  },
  "description2": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "De populairste Chrome extensie met meer dan 40 miljoen gebruikers! Blokkeert advertenties op het internet."
  },
  "description_edge": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "AdBlock. De #1 advertentieblokkerende extensie met meer dan 200 miljoen downloads. Blokkeert advertenties over heel het web."
  },
  "disableaa": {
    "description": "Section header on the ad report page",
    "message": "Controleer de Aanvaardbare Advertenties filters:"
  },
  "disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Schakel alle extensies behalve AdBlock uit:"
  },
  "disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Sorry, AdBlock is op deze site uitgeschakeld door een van jouw filters."
  },
  "disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "AdBlock is uitgeschakeld voor deze pagina."
  },
  "disableforchromestepone": {
    "description": "Step 1 for disabling Chrome extensions",
    "message": "Open de [[extensies pagina]]."
  },
  "disableforsafaristepone": {
    "description": "Step 1 for disabling Safari extensions",
    "message": "Klik op het Safari menu &rarr; Voorkeuren &rarr; Extensies."
  },
  "disableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "We hebben alle andere extensies uitgeschakeld. We zullen nu de pagina met de advertentie herladen. Eventjes geduld aub."
  },
  "disableyoutubestreamingads": {
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message": "Activeer de ClickToFlash compatibiliteitsmodus"
  },
  "donate_to_adblock": {
    "description": "Text of a donate link in the toolbar button menu",
    "message": "Hou je van AdBlock? Overweeg een donatie!"
  },
  "dont_run_on_pages_on_domain": {
    "description": "Menu entry to open the whitelist wizard",
    "message": "Blokkeer niets op pagina's van dit domein"
  },
  "dont_run_on_this_page": {
    "description": "Menu entry to whitelist a page",
    "message": "Blokkeer niets op deze pagina"
  },
  "enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message": "Activeer AdBlock voor deze pagina"
  },
  "enableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message": "De extensies die uitgeschakeld waren, zijn nu opnieuw ingeschakeld."
  },
  "englishonly": {
    "description": "Lets the user know that a link/page is available in English only",
    "message": "Alleen in het Engels"
  },
  "excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "Het domein of de URL waar AdBlock niets moet blokkeren"
  },
  "failedtofetchfilter": {
    "description": "Error messagebox",
    "message": "Deze filter kon niet worden opgehaald!"
  },
  "fetchinglabel": {
    "description": "Status label",
    "message": "Ophalen... even geduld aub."
  },
  "ff_button_how_to_hide": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
    "message": "Om de knop te verbergen, klik er met de rechtermuisknop op en kies verwijderen van de werkbalk. Je kan het opnieuw weergeven door naar het Firefox menu -> Customize te gaan."
  },
  "ff_checkinchrome_1": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Installeer Chrome als je dat nog niet hebt."
  },
  "ff_checkinchrome_2": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Installeer AdBlock voor Chrome als je dit nog niet hebt."
  },
  "ff_checkinchrome_3": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Abonneer je in Chrome op dezelfde filters als waarop je hier geabonneerd bent."
  },
  "ff_checkinchrome_4": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Laad in Chrome de pagina met de advertentie."
  },
  "ff_checkinchrome_5": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Verschijnt de advertentie ook in Chrome?"
  },
  "ff_checkinchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Chrome",
    "message": "Controleer in Chrome"
  },
  "filter_chinese": {
    "description": "A filter list combined with EasyList",
    "message": "Chinees + EasyList"
  },
  "filter_czech": {
    "description": "A filter list combined with EasyList",
    "message": "Tsjechisch & Slowaaks + EasyList"
  },
  "filter_dutch": {
    "description": "A filter list combined with EasyList",
    "message": "Nederlands + EasyList"
  },
  "filter_easylist_plus_arabic": {
    "description": "A filter list combined with EasyList",
    "message": "Arabisch + EasyList"
  },
  "filter_easylist_plus_arabic_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Arabisch + Frans + EasyList"
  },
  "filter_easylist_plus_bulgarian": {
    "description": "A filter list combined with EasyList",
    "message": "Bulgaars + EasyList"
  },
  "filter_easylist_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Frans + EasyList"
  },
  "filter_easylist_plus_german": {
    "description": "A filter list combined with EasyList",
    "message": "Duits + EasyList"
  },
  "filter_easylist_plus_indonesian": {
    "description": "A filter list combined with EasyList",
    "message": "Indonesisch + EasyList"
  },
  "filter_easylist_plus_lithuania": {
    "description": "A filter list combined with EasyList",
    "message": "Litouws + EasyList"
  },
  "filter_easylist_plus_romanian": {
    "description": "A filter list combined with EasyList",
    "message": "Roemeens + EasyList"
  },
  "filter_israeli": {
    "description": "A filter list combined with EasyList",
    "message": "Hebreeuws + EasyList"
  },
  "filter_italian": {
    "description": "A filter list combined with EasyList",
    "message": "Italiaans + EasyList"
  },
  "filter_latvian": {
    "description": "A filter list combined with EasyList",
    "message": "Lets + EasyList"
  },
  "filter_russian": {
    "description": "A filter list combined with EasyList",
    "message": "Russisch & Oekraïens + EasyList"
  },
  "filteracceptable_ads": {
    "description": "A filter list",
    "message": "Aanvaardbare Advertenties"
  },
  "filteradblock_custom": {
    "description": "A filter list",
    "message": "AdBlock custom filters"
  },
  "filterannoyances": {
    "description": "A filter list",
    "message": "Fanboy's Annoyances (blokkeert in-pagina pop-ups, sociale media en gerelateerde widgets en andere ergernissen)"
  },
  "filterantisocial": {
    "description": "A filter list",
    "message": "Antisociale filter (verwijdert sociale media knoppen)"
  },
  "filterchinese": {
    "description": "A filter list",
    "message": "Chinees"
  },
  "filterczech": {
    "description": "A filter list",
    "message": "Tsjechisch en Slowaaks"
  },
  "filterdanish": {
    "description": "A filter list",
    "message": "Deens"
  },
  "filterdutch": {
    "description": "A filter list",
    "message": "Nederlands"
  },
  "filtereasylist": {
    "description": "A filter list",
    "message": "EasyList"
  },
  "filtereasylist_lite": {
    "description": "A filter list",
    "message": "EasyList Lite (aanbevolen)"
  },
  "filtereasylist_plun_korean": {
    "description": "A filter list",
    "message": "Koreaans"
  },
  "filtereasylist_plus_arabic": {
    "description": "A filter list",
    "message": "Arabisch"
  },
  "filtereasylist_plus_bulgarian": {
    "description": "A filter list",
    "message": "Bulgaars"
  },
  "filtereasylist_plus_estonian": {
    "description": "A filter list",
    "message": "Estlands"
  },
  "filtereasylist_plus_finnish": {
    "description": "A filter list",
    "message": "Fins"
  },
  "filtereasylist_plus_french": {
    "description": "A filter list",
    "message": "Frans"
  },
  "filtereasylist_plus_german": {
    "description": "A filter list",
    "message": "Duits"
  },
  "filtereasylist_plus_greek": {
    "description": "A filter list",
    "message": "Grieks"
  },
  "filtereasylist_plus_indonesian": {
    "description": "A filter list",
    "message": "Indonesisch"
  },
  "filtereasylist_plus_lithuania": {
    "description": "A filter list",
    "message": "Litouws"
  },
  "filtereasylist_plus_polish": {
    "description": "A filter list",
    "message": "Pools"
  },
  "filtereasylist_plus_romanian": {
    "description": "A filter list",
    "message": "Roemeens"
  },
  "filtereasylist_plus_spanish": {
    "description": "A filter list",
    "message": "Spaans"
  },
  "filtereasyprivacy": {
    "description": "A filter list",
    "message": "EasyPrivacy (privacybescherming)"
  },
  "filterhungarian": {
    "description": "A filter list",
    "message": "Hongaars"
  },
  "filtericelandic": {
    "description": "A filter list",
    "message": "Ijslands"
  },
  "filterisraeli": {
    "description": "A filter list",
    "message": "Hebreeuws"
  },
  "filteritalian": {
    "description": "A filter list",
    "message": "Italiaans"
  },
  "filterjapanese": {
    "description": "A filter list",
    "message": "Japans"
  },
  "filterlatvian": {
    "description": "A filter list",
    "message": "Lets"
  },
  "filterlistlink": {
    "description": "Explanation of the filter lists",
    "message": "Meld je niet aan voor meer filters dan je nodig hebt. Elke filter zal je browser iets vertragen! Credits en andere filters kan je [[hier]] terugvinden."
  },
  "filterlistsrock": {
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message": "De filters blokkeren al de meeste advertenties op het web. Je kan ook:"
  },
  "filtermalware": {
    "description": "A filter list",
    "message": "Malware bescherming"
  },
  "filterorigin": {
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message": "Oorsprong van de filter:\n$list$",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterrussian": {
    "description": "Language names for a filter list",
    "message": "Russisch en Oekraïens"
  },
  "filtersavewarning": {
    "description": "Warning when blacklisting manually",
    "message": "Pas op: als je hier een fout maakt kunnen de andere filters, inclusief de officiële, onbruikbaar worden!\nLees de [[filter syntaxis uitleg (Engelstalig)]] voor meer informatie over het maken van filters."
  },
  "filterstabtitle": {
    "description": "Title of the filter list tab",
    "message": "Aanmelden voor officiële filters"
  },
  "filterswedish": {
    "description": "A filter list",
    "message": "Zweeds"
  },
  "filterturkish": {
    "description": "A filter list",
    "message": "Turks"
  },
  "filterwarning_removal": {
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message": "AdBlock Waarschuwing Verwijder Lijst (verwijdert waarschuwingen over het gebruik van ad-blockers)"
  },
  "findingads": {
    "description": "When you press ctrl-shift-K the blacklister searches for ads",
    "message": "Advertenties zoeken...\n\nDit duurt maar eventjes."
  },
  "firefox_explanation": {
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message": "Het doel van deze vraag is om na te gaan wie je melding moet ontvangen. Als je deze vraag incorrect beantwoordt zal de melding naar de verkeerde persoon gestuurd worden. Dit kan ervoor zorgen dat deze niet behandeld zal worden."
  },
  "fixityourself": {
    "description": "Telling users who won't report an ad to us how to handle it for themselves",
    "message": "OK, je kan deze advertentie nog steeds voor jezelf blokkeren. Bedankt!"
  },
  "flashads": {
    "description": "Title of the final ad report question if the ad didn't appear in Firefox",
    "message": "Video's en Flash"
  },
  "format_site1_site2_site3": {
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message": "Formaat: ~website1.com|~website2.com|~nieuws.website3.org"
  },
  "foundbug": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Heb je een fout gevonden?"
  },
  "framedomain": {
    "description": "Resource list page: domain name of the frame",
    "message": "Frame domein: "
  },
  "frametype": {
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message": "Frame type: "
  },
  "frameurl": {
    "description": "Resource list page: full URL of the frame",
    "message": "Frame URL: "
  },
  "generaloptions": {
    "description": "Title of first tab page",
    "message": "Algemene opties"
  },
  "headerfilter": {
    "description": "Resource list page: title of a column",
    "message": "Overeenkomende filter"
  },
  "headerresource": {
    "description": "Resource list page: title of a column",
    "message": "Bron"
  },
  "headertype": {
    "description": "Resource list page: title of a column",
    "message": "Type"
  },
  "here": {
    "description": "This message is injected in other strings as a link/button",
    "message": "hier"
  },
  "hiddenelement": {
    "description": "Resource list page: resource status",
    "message": "Verborgen element"
  },
  "hide_this_button": {
    "description": "Toolbar button menu entry to hide the AdBlock button",
    "message": "Verberg deze knop"
  },
  "how": {
    "description": "Text of a link pointing to instructions on how to do something",
    "message": "Hoe?"
  },
  "invalidListUrl": {
    "description": "Message when you subscribe to a non-list URL",
    "message": "Ongeldige URL naar de filter. Deze filter zal verwijderd worden."
  },
  "lang_arabic": {
    "description": "Language name",
    "message": "Arabisch"
  },
  "lang_bulgarian": {
    "description": "Language name",
    "message": "Bulgaars"
  },
  "lang_chinese": {
    "description": "Language name",
    "message": "Chinees"
  },
  "lang_czech": {
    "description": "Language name",
    "message": "Tsjechisch"
  },
  "lang_danish": {
    "description": "Language name",
    "message": "Deens"
  },
  "lang_dutch": {
    "description": "Language name",
    "message": "Nederlands"
  },
  "lang_english": {
    "description": "Language name",
    "message": "Engels"
  },
  "lang_estonian": {
    "description": "Language name",
    "message": "Estlands"
  },
  "lang_finnish": {
    "description": "Language name",
    "message": "Fins"
  },
  "lang_french": {
    "description": "Language name",
    "message": "Frans"
  },
  "lang_german": {
    "description": "Language name",
    "message": "Duits"
  },
  "lang_greek": {
    "description": "Language name",
    "message": "Grieks"
  },
  "lang_hungarian": {
    "description": "Language name",
    "message": "Hongaars"
  },
  "lang_icelandic": {
    "description": "Language name",
    "message": "Ijslands"
  },
  "lang_indonesian": {
    "description": "Language name",
    "message": "Indonesisch"
  },
  "lang_israeli": {
    "description": "Language name",
    "message": "Hebreeuws"
  },
  "lang_italian": {
    "description": "Language name",
    "message": "Italiaans"
  },
  "lang_japanese": {
    "description": "Language name",
    "message": "Japans"
  },
  "lang_korean": {
    "description": "Language name",
    "message": "Koreaans"
  },
  "lang_latvian": {
    "description": "Language name",
    "message": "Lets"
  },
  "lang_lithuania": {
    "description": "Language name",
    "message": "Litouws"
  },
  "lang_polish": {
    "description": "Language name",
    "message": "Pools"
  },
  "lang_romanian": {
    "description": "Language name",
    "message": "Roemeens"
  },
  "lang_russian": {
    "description": "Language name",
    "message": "Russisch"
  },
  "lang_slovak": {
    "description": "Language name",
    "message": "Slowaaks"
  },
  "lang_spanish": {
    "description": "Language name",
    "message": "Spaans"
  },
  "lang_swedish": {
    "description": "Language name",
    "message": "Zweeds"
  },
  "lang_turkish": {
    "description": "Language name",
    "message": "Turks"
  },
  "lang_ukranian": {
    "description": "Language name",
    "message": "Oekraïens"
  },
  "languagedropdowndescription": {
    "description": "Dropdown list for language-specific filters",
    "message": "Voeg filters toe voor een andere taal: "
  },
  "latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
    "message": "AdBlock is up-to-date!"
  },
  "legend": {
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message": "Legenda: "
  },
  "linkblockadbyurl": {
    "description": "Link on the 'Customize' tab",
    "message": "Blokkeer een advertentie via haar URL"
  },
  "linkhidesection": {
    "description": "Link on the 'Customize' tab",
    "message": "Verberg een deel van een pagina"
  },
  "linkunblock": {
    "description": "Link on the 'Customize' tab",
    "message": "Toon advertenties op een pagina of domein"
  },
  "loading": {
    "description": "Generic message displayed during processes that take some time",
    "message": "Laden..."
  },
  "malwarecheck": {
    "description": "Section header on the ad report page",
    "message": "Controleren op malware die advertenties zou kunnen injecteren:"
  },
  "malwarenotfound": {
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message": "Geen gekende malware gevonden."
  },
  "malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Moet AdBlock je waarschuwen als het malware detecteert?"
  },
  "malwarenotificationdisablethesemessages": {
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message": "Deze meldingen uitschakelen"
  },
  "malwarenotificationlearnmore": {
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message": "Leer meer over malware"
  },
  "malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "AdBlock heeft een download van een website die bekend is omwille van malware geblokkeerd."
  },
  "malwarewarning": {
    "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message": "Je computer is mogelijk besmet met malware. Klik [[hier]] voor meer informatie."
  },
  "manualexcludefilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Bewerk uitgeschakelde filters:"
  },
  "manualfilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Je filters handmatig bewerken:"
  },
  "manuallyenableotherextensions": {
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message": "Open de extensies pagina om de uitgeschakelde extensies weer in te schakelen."
  },
  "migration_error_message": {
    "description": "Warning when adding custom filters manually",
    "message": "We hebben enkele fouten gevonden in je aangepaste filters. De berichten zijn hieronder weergeven."
  },
  "modifydomain": {
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message": "Website:"
  },
  "modifypath": {
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message": "Pagina:"
  },
  "new_resourcelist_explanation_osx": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Om alle aanvragen te tonen: klik met de rechtermuisknop op de pagina, selecteer 'Inspecteren' (Option+Cmd+I) en selecteer dan het tabblad 'AdBlock'."
  },
  "new_resourcelist_explanation_win": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Om alle aanvragen te tonen: klik met de rechtermuisknop op de pagina, selecteer 'Inspecteren' (Ctrl + Shift + I) en selecteer dan het tabblad 'AdBlock'."
  },
  "no": {
    "description": "A negative response to a question",
    "message": "Nee"
  },
  "noresourcessend2": {
    "description": "Resource list page: error message",
    "message": "Er is iets fout gegaan. De geladen items zijn niet doorgestuurd. Deze pagina zal nu sluiten. Probeer de website opnieuw te laden."
  },
  "one_moment_all_youtube_channels": {
    "description": "Alert message displayed when whitelisting all subscribed YouTube channels",
    "message": "Even geduld terwijl we al je abonnementen verzamelen"
  },
  "only_block_ads_on_these_sites": {
    "description": "Label for textbox where user enters a list of sites on Customize tab",
    "message": "Blokkeer alleen advertenties op deze websites:"
  },
  "operabutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message": "Om deze knop te verbergen, ga naar opera://extensions en selecteer de optie 'Verberg van knoppenbalk'. Je kan de knop opnieuw weergeven door deze optie te deselecteren."
  },
  "options": {
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message": "Opties"
  },
  "optionstitle": {
    "description": "Title for the options page",
    "message": "AdBlock Opties"
  },
  "optionsversion": {
    "description": "Version number",
    "message": "Versie $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    }
  },
  "orenteraurl": {
    "description": "Link for custom subscription",
    "message": "Of voer een URL in:"
  },
  "other": {
    "description": "Multiple choice option",
    "message": "Anders"
  },
  "otherfilters": {
    "description": "List for other filters the user subscribed to",
    "message": "Andere Filters"
  },
  "pagelanguagecheck": {
    "description": "Question on ad report page",
    "message": "In welke taal is de pagina geschreven?"
  },
  "pause_adblock": {
    "description": "Menu entry to pause AdBlock",
    "message": "Pauzeer AdBlock"
  },
  "privacy_policy": {
    "description": "Link to AdBlock's privacy policy",
    "message": "Privacybeleid"
  },
  "pwyw": {
    "description": "Text of a payment request link",
    "message": "Betaal wat je wil!"
  },
  "questionoridea": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Heb je een vraag of een nieuw idee?"
  },
  "reenableadsonebyone": {
    "description": "Tells the user to reenable the extensions one by one",
    "message": "Geweldig! Laten we nu op zoek gaan naar welke extensie de oorzaak is. Controleer elke extensie en schakel deze een voor een in. De extensie die de advertentie(s) terugbrengt, is degene die je moet verwijderen om van de advertenties af te komen."
  },
  "refusetocheck": {
    "description": "User is telling us they don't wish to investigate something for us",
    "message": "Ik wil dit niet controleren"
  },
  "reloadadpage": {
    "description": "Instruction on ad report page",
    "message": "Herlaad de pagina waarop de desbetreffende advertentie zich bevindt."
  },
  "reloadpageafterwhitelist": {
    "description": "Checkbox on whitelist wizard",
    "message": "Laad de pagina opnieuw."
  },
  "removefromlist": {
    "description": "Label to remove a custom filter",
    "message": "Uit lijst verwijderen"
  },
  "report_ad_on_page": {
    "description": "Entry in the AdBlock button menu",
    "message": "Rapporteer een advertentie op deze pagina"
  },
  "reportfilterlistproblem": {
    "description": "Telling the user to report an ad to a filter list maintainer",
    "message": "Dit is een probleem in de filter. Rapporteer het aub hier: $link$",
    "placeholders": {
      "link": {
        "content": "[[]]",
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  },
  "reportpubliclyavailable": {
    "description": "Ad report page string, when you're about to submit a report",
    "message": "Let op: dit rapport kan openbaar gemaakt worden. Dit betekent dat iedereen je rapport kan zien. Denk hieraan voor je persoonlijke informatie toevoegt."
  },
  "resourceblocktitle": {
    "description": "Resource list page name",
    "message": "Alle Bronnen"
  },
  "resourcedomain": {
    "description": "Resource list page: text shown when hovering over an item in the third-party column",
    "message": "Geladen op een pagina van het domein: \n$domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "retryaftersubscribe": {
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message": "Meld je aan voor de deze filter en probeer het opnieuw: $list_title$",
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    }
  },
  "safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "Om deze knop te verbergen, klik met de rechtermuisknop op de Safari werkbalk, kies pas knoppenbalk aan en sleep hierna de AdBlock knop uit de knoppenbalk. Je kan de knop opnieuw weergeven door het terug naar de werkbalk te slepen."
  },
  "safaricontentblocking": {
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message": "Schakel Safari Materiaalblokkering in"
  },
  "safaricontentblockinglimitexceeded": {
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message": "De lijst met filter regels overschrijft de limiet van 50 000 en is automatisch verkleind. Meld je aub af voor enkele filters of schakel de Safari materiaalblokkering uit!"
  },
  "safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "Om AdBlock te pauzeren met de materiaalblokkering geactiveerd, selecteer Safari (in de menubalk) > Voorkeuren > Extensies > AdBlock en schakel 'Schakel AdBlock in' uit."
  },
  "safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Schakel aub enkele filters uit. Meer informatie in de AdBlock Opties."
  },
  "safarinotificationtitle": {
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Materiaalblokkering regels limiet overschreden"
  },
  "savebutton": {
    "description": "Save button",
    "message": "Opslaan"
  },
  "savereminder": {
    "description": "Reminder to press save",
    "message": "Vergeet niet op te slaan!"
  },
  "selectlanguage": {
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message": "-- Selecteer Taal --"
  },
  "show_devtools_panel": {
    "description": "Label for checkbox letting user choose whether the AdBlock tab should show in the developer tools window",
    "message": "Toon het 'AdBlock' menu bij de developer tools"
  },
  "show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Toon het aantal geblokkeerde advertenties op de AdBlock knop"
  },
  "show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message": "Toon het aantal geblokkeerde advertenties in het AdBlock menu"
  },
  "show_resourcelist": {
    "description": "Menu entry to open the resource list page",
    "message": "Toon alle verzoeken"
  },
  "showcontextmenus2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Voeg items toe aan het rechterklik menu"
  },
  "showlinkstolists2": {
    "description": "Option on the 'Filter lists' tab of the Options page",
    "message": "Toon URL's van de filters"
  },
  "sliderexplanation": {
    "description": "Blacklister slider page message",
    "message": "Verplaats de schuifbalk tot de advertentie verdwenen is, en het geblokkeerde element bruikbaar lijkt."
  },
  "slidertitle": {
    "description": "Blacklister slider page title",
    "message": "Stap 1: Uitzoeken wat er geblokkeerd moet worden"
  },
  "somethingwentwrong": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
    "message": "Er ging iets mis bij het controleren op updates."
  },
  "sourcecode": {
    "description": "Link to the source code of AdBlock on the Support tab of the options",
    "message": "De broncode is [[gratis beschikbaar]]!"
  },
  "spread_the_word": {
    "description": "Text of a share link",
    "message": "Help ons om dit te verspreiden!"
  },
  "status_paused": {
    "description": "Message shown in toolbar button when AdBlock is paused",
    "message": "AdBlock is gepauzeerd."
  },
  "stop_blocking_ads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Minder advertenties blokkeren:"
  },
  "storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "Je gebruikt meer opslagruimte dan AdBlock kan gebruiken. Meldt je aub af voor enkele filters!"
  },
  "subframe": {
    "description": "Resource list page: frame type",
    "message": "Subframe"
  },
  "subscribebutton": {
    "description": "Subscribe to a list button",
    "message": "Aanmelden"
  },
  "subscribeconfirm": {
    "description": "Prompt question before subscribing to the filter list",
    "message": "Weet je zeker dat je je wilt abonneren op de $title$ filter lijst?",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    }
  },
  "subscribingfailed": {
    "description": "abp: link subscriber result",
    "message": "Mislukt!"
  },
  "subscribingfinished": {
    "description": "abp: link subscriber result",
    "message": "Klaar!"
  },
  "subscribingtitle": {
    "description": "abp: link subscriber title",
    "message": "Aanmelden voor filters"
  },
  "supportsite": {
    "description": "Link to the support site on the Support tab of the options",
    "message": "Laat het ons weten op onze [[ondersteuningswebsite]]!"
  },
  "tabcustomize": {
    "description": "A tab on the options page",
    "message": "Personaliseren"
  },
  "tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "AdBlock Personaliseren"
  },
  "tabfilterlists": {
    "description": "A tab on the options page",
    "message": "Filters"
  },
  "tabgeneral": {
    "description": "A tab on the options page",
    "message": "Algemeen"
  },
  "tabreloadcomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Klaar! We hebben de pagina met de advertentie herladen. Controleer deze pagina om te zien of de advertentie verdwenen is. Kom daarna terug naar deze pagina en beantwoord de vraag hieronder."
  },
  "tabsupport": {
    "description": "A tab on the options page",
    "message": "Ondersteuning"
  },
  "thirdparty": {
    "description": "Resource list page: column title telling if the resource originates from a different domain",
    "message": "Derde partij"
  },
  "topframe": {
    "description": "Resource list page: frame type",
    "message": "Bovenste frame"
  },
  "translator_credit": {
    "description": "Will be followed by a list of translator names (separate string)",
    "message": "Vertaling door"
  },
  "typehiding": {
    "description": "A resource type",
    "message": "verborgen"
  },
  "typeimage": {
    "description": "A resource type",
    "message": "afbeelding"
  },
  "typemain_frame": {
    "description": "A resource type",
    "message": "pagina"
  },
  "typemedia": {
    "description": "A resource type",
    "message": "audio/video"
  },
  "typeobject": {
    "description": "A resource type",
    "message": "interactief object"
  },
  "typeobject_subrequest": {
    "description": "A resource type",
    "message": "object subverzoek"
  },
  "typeother": {
    "description": "A resource type",
    "message": "overig"
  },
  "typepage": {
    "description": "A resource type",
    "message": "pagina"
  },
  "typepopup": {
    "description": "A resource type",
    "message": "pop-up"
  },
  "typescript": {
    "description": "A resource type",
    "message": "script"
  },
  "typeselector": {
    "description": "A resource type",
    "message": "selectieschakelaar"
  },
  "typestylesheet": {
    "description": "A resource type",
    "message": "stylesheet"
  },
  "typesub_frame": {
    "description": "A resource type",
    "message": "frame"
  },
  "typesubdocument": {
    "description": "A resource type",
    "message": "frame"
  },
  "typeunknown": {
    "description": "A resource type",
    "message": "onbekend"
  },
  "typewebsocket": {
    "description": "A resource type",
    "message": "websocket"
  },
  "typexmlhttprequest": {
    "description": "A resource type",
    "message": "XML HTTP verzoek"
  },
  "undo_last_block": {
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
    "message": "Maak mijn blokkeringen ongedaan op dit domein"
  },
  "unpause_adblock": {
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message": "AdBlock hervatten"
  },
  "unsubscribedlabel": {
    "description": "Status label",
    "message": "Afgemeld."
  },
  "updateddayago": {
    "description": "Label for subscription",
    "message": "1 dag geleden bijgewerkt"
  },
  "updateddaysago": {
    "description": "Label for subscription",
    "message": "$days$ dagen geleden bijgewerkt",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedhourago": {
    "description": "Label for subscription",
    "message": "1 uur geleden bijgewerkt"
  },
  "updatedhoursago": {
    "description": "Label for subscription",
    "message": "$hours$ uur geleden bijgewerkt",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedminuteago": {
    "description": "Label for subscription",
    "message": "1 minuut geleden bijgewerkt"
  },
  "updatedminutesago": {
    "description": "Label for subscription",
    "message": "$minutes$ minuten geleden bijgewerkt",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedrightnow": {
    "description": "Label for subscription",
    "message": "zojuist bijgewerkt"
  },
  "updatedsecondsago": {
    "description": "Label for subscription",
    "message": "$seconds$ seconden geleden bijgewerkt",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatenowmessage2": {
    "description": "Update filters text + button",
    "message": "Ik werk de filters automatisch bij, maar je kan deze ook [[nu bijwerken]]"
  },
  "updateyourlists": {
    "description": "Section header on the ad report page",
    "message": "Zorg ervoor dat je filters bijgewerkt zijn:"
  },
  "warning_overrules_filters": {
    "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message": "Waarschuwing: Advertenties zullen zichtbaar zijn op alle andere websites\nDit heeft voorrang op alle andere filters op deze website"
  },
  "whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Wil je zien hoe AdBlock werkt?"
  },
  "whats_this": {
    "description": "Text of a link pointing to the explanation of a new feature",
    "message": "Wat is dit?"
  },
  "whatsnew": {
    "description": "Link to display the changelog on the Support tab of the options",
    "message": "Wat is er nieuw in de laatste versie? Bekijk de [[changelog]]!"
  },
  "whitelist_all_youtube_channels": {
    "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
    "message": "Sluit alle kanalen van YouTube uit waarop ik geabonneerd bent"
  },
  "whitelist_youtube_channel": {
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message": "Sluit $name$'s kanaal uit",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    }
  },
  "whitelistedresource": {
    "description": "Resource list page: resource status",
    "message": "Uitgesloten bronnen"
  },
  "whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Pas AdBlock niet toe op..."
  },
  "wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "Deze AdBlock functie werkt niet op deze website omdat deze verouderde technologie gebruikt. Je kan items op deze website handmatig blokkeren of toestaan in het 'Personaliseren' menu op de opties pagina."
  },
  "work_around_hulu_problems": {
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message": "Los problemen met Hulu.com op (vereist het opnieuw opstarten van de browser)"
  },
  "yes": {
    "description": "A positive response to a question",
    "message": "Ja"
  },
  "you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "Versleep de balk hieronder om aan te geven op welke pagina's AdBlock niets moet doen."
  },
  "you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "Hoe meer filters je gebruikt, hoe langzamer AdBlock wordt. Teveel filters kunnen zelfs je browser laten crashen. Klik op OK om je toch aan te melden voor deze filter."
  }
}