{
  "aalinkadreport": {
    "description": "Acceptable Ads link message on ad report page",
    "message": "Izvedite več o Sprejemljivih oglasih."
  },
  "acceptableadsoption": {
    "description": "option on the 'General' tab",
    "message": "Dovoli nekatere nevsiljive oglase"
  },
  "adalreadyblocked": {
    "description": "On the ad report page, telling a user there is nothing to do",
    "message": "Super! Vse je urejeno."
  },
  "adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "AdBlock - kliknite za podrobnosti"
  },
  "adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "AdBlock ne bo deloval na straneh, ki ustrezajo:"
  },
  "adblockinglist": {
    "description": "List for subscribed ad blocking fiters",
    "message": "Seznami filtrov za blokiranje oglasov"
  },
  "adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "AdBlock - Prijava oglasa"
  },
  "adblocksupport": {
    "description": "Title of the support tab",
    "message": "AdBlock podpora"
  },
  "adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Posodobitve AdBlocka"
  },
  "adreport_all_debug_info": {
    "description": "Shows the user the debug information that will be sent along with their report.",
    "message": "Spodnje informacije bodo vključene v poročilo:"
  },
  "adreport_email": {
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message": "Kakšen je vaš e-poštni naslov?"
  },
  "adreport_email_privacy": {
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message": "Kontaktirali vas bomo le v primeru, v kolikor bomo potrebovali dodatne informacije."
  },
  "adreport_laststep": {
    "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message": "Zadnji korak: prijavite nam oglas"
  },
  "adreport_location": {
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message": "Kje točno na strani se nahaja oglas? Kako izgleda?"
  },
  "adreport_missing_screenshot": {
    "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message": "Pozabili ste dodati zaslonski posnetek! Brez tega, da vidimo oglase, ki jih prijavljate, vam ne moremo pomagati."
  },
  "adreport_name": {
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message": "Kako vam je ime?"
  },
  "adreport_response_file_name": {
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message": "Ime datoteke je predolgo. Prosimo, preimenujte datoteko."
  },
  "adreport_response_invalid_file": {
    "description": "Error message shown when the user uploads an invalid file type.",
    "message": "To ni datoteka s sliko. Prosimo, prenesite datoteko tipa .png, .gif, ali .jpg."
  },
  "adreport_response_large_file": {
    "description": "Error message shown when the user tries to upload a large image file.",
    "message": "Datoteka je prevelika. Prosimo preverite, da je datoteka manjša od 10 MB."
  },
  "adreport_response_save_error": {
    "description": "Error message shown when the server could not save an attached file.",
    "message": "Napaka pri shranjevanju priložene datoteke."
  },
  "adreport_screen_cap_upload": {
    "description": "Label next to a file upload button.",
    "message": "Priložite posnetek zaslona:"
  },
  "adreport_server_response_error_msg": {
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message": "Prišlo je do napake pri obdelavi vaše zahteve."
  },
  "adreportintro": {
    "description": "Introduction of the ad reporting page",
    "message": "Ste našli oglas na spletni strani? Pomagali vam bomo najti pravi kraj za prijavo!"
  },
  "adstillappear": {
    "description": "Question on ad report page",
    "message": "Ali se oglas še vedno prikazuje?"
  },
  "advanced_options2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Sem izkušen uporabnik; prikaži dodatne možnosti"
  },
  "betalabel": {
    "description": "Label for beta features in AdBlock Options",
    "message": "Beta"
  },
  "blacklistclickmessage": {
    "description": "Message at the top of the blacklist options tab",
    "message": "Če želite blokirati oglas, kliknite nanj z desno miškino tipko -- isto pa tudi lahko ročno storite tukaj."
  },
  "blacklisterattrwillbe": {
    "description": "Checkbox label",
    "message": "$attribute$ bo $value$",
    "placeholders": {
      "attribute": {
        "content": "$1",
        "example": "class"
      },
      "value": {
        "content": "$2",
        "example": "AdBanner"
      }
    }
  },
  "blacklisterblockedelement": {
    "description": "Tells the user what the blocked element is on the slider page",
    "message": "Blokirani element:"
  },
  "blacklisterblocksalloftype": {
    "description": "Warns the user that all elements of type X will be blocked",
    "message": "Bodite previdni: filter blokira vse $elementtype$ elemente na strani!",
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    }
  },
  "blacklistereditfilter": {
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message": "Prosimo, vnesite pravilen filter v spodnje polje in izberite 'V redu'"
  },
  "blacklistereditinvalid1": {
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message": "Filter ni veljaven: $exception$",
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    }
  },
  "blacklistermatches": {
    "description": "Tells the user multiple matches were found",
    "message": "To ustreza $matchcount$ elementom na tej strani.",
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "blacklisternofilter": {
    "description": "Warning if the user hasn't specified a filter",
    "message": "Filter ni določen!"
  },
  "blacklisteroptions1": {
    "description": "Blacklister attribute choosing page message",
    "message": "Kaj menite, da bo veljalo za ta oglas pri vsakem obisku te spletne strani?"
  },
  "blacklisteroptionstitle": {
    "description": "Blacklister options page title",
    "message": "Zadnji korak: kaj velja za ta oglas?"
  },
  "blacklisterthefilter": {
    "description": "Blacklister attribute choosing page message",
    "message": "Filter, ki se ga lahko spremeni na strani 'Možnosti':"
  },
  "blacklistertype": {
    "description": "node name is called 'Type'",
    "message": "Vrsta"
  },
  "blacklisterwarningnofilter": {
    "description": "Warns the user that no filter was specified",
    "message": "Opozorilo: filter ni določen!"
  },
  "block_an_ad_on_this_page": {
    "description": "Toolbar button menu entry and context menu entry",
    "message": "Blokiraj oglas na tej strani"
  },
  "block_this_ad": {
    "description": "Context and popup menu entry",
    "message": "Blokiraj ta oglas"
  },
  "blockanadtitle": {
    "description": "Title of the first two dialogs of the blacklister",
    "message": "Blokiraj oglas"
  },
  "blockdomain": {
    "description": "Message of the url and css -blocking area",
    "message": "Domena strani na kateri želite to uveljaviti"
  },
  "blocked_ads": {
    "description": "Title for popup menu section showing number of ads blocked",
    "message": "Blokirani oglasi:"
  },
  "blocked_n_in_total": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message": "$count$ skupno",
    "placeholders": {
      "count": {
        "content": "[[123,456]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blocked_n_on_this_page": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message": "$count$ na tej strani",
    "placeholders": {
      "count": {
        "content": "[[123]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blockedresource": {
    "description": "Resource list page: resource status",
    "message": "Blokiran vir"
  },
  "blockmoreads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Blokiraj več oglasov:"
  },
  "blockurlwithtext": {
    "description": "Message of the url-blocking area",
    "message": "Blokiraj URL naslove, ki vsebujejo to besedilo"
  },
  "buttonback": {
    "description": "Back to previous wizard page button",
    "message": "Nazaj"
  },
  "buttonblockit": {
    "description": "Block button",
    "message": "Blokiraj!"
  },
  "buttoncancel": {
    "description": "Cancel button",
    "message": "Prekliči"
  },
  "buttonedit": {
    "description": "Edit filter manually button",
    "message": "Uredi"
  },
  "buttonexclude": {
    "description": "Button for excluding a domain in the whitelister dialog",
    "message": "Izvzemi"
  },
  "buttonlooksgood": {
    "description": "Looks good button",
    "message": "Izgleda dobro"
  },
  "buttonok": {
    "description": "OK button",
    "message": "V redu!"
  },
  "cantblockflash": {
    "description": "Result of the final ad report question",
    "message": "Trenutno ni možno blokirati oglasov znotraj Flasha in drugih vtičnikov. Čakamo na podporo brskalnika in WebKita."
  },
  "cantblockflashwarning": {
    "description": "Text of the final ad report question",
    "message": "Ali se oglas pojavi v ali pred videoposnetkom oz. katerimkoli drugim vtičnikom, kot npr. Flash igri?"
  },
  "catblock_adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "CatBlock - click for details"
  },
  "catblock_adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "CatBlock won't run on any page matching:"
  },
  "catblock_adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "CatBlock - Reporting an ad"
  },
  "catblock_adblocksupport": {
    "description": "Title of the support tab",
    "message": "CatBlock Support"
  },
  "catblock_adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "CatBlock updates"
  },
  "catblock_add_more_photos": {
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message": "<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "catblock_add_photos": {
    "description": "Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message": "Add Photos"
  },
  "catblock_allrequests": {
    "description": "A message in dropdown selection on Resource viewer page",
    "message": "All requests"
  },
  "catblock_check_checkbox": {
    "description": "Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message": "Check the checkbox by the sets of pictures that you want to use."
  },
  "catblock_contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_customfilters": {
    "description": "Text used on Resource Viewer page telling, where the particular filter comes from",
    "message": "User's custom filter"
  },
  "catblock_debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Show debug statements in Console Log (which slows down CatBlock)"
  },
  "catblock_disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Disable all extensions except for CatBlock."
  },
  "catblock_disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "catblock_disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "CatBlock is disabled on this page."
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "catblock_enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message": "Enable CatBlock on this page"
  },
  "catblock_example_flickr_id": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset ID (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    }
  },
  "catblock_example_flickr_search": {
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message": "a search for photos (e.g. <i>sailboat race</i>)"
  },
  "catblock_example_flickr_url": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset URL (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_filteradblock_custom": {
    "description": "A filter list",
    "message": "CatBlock custom filters (recommended)"
  },
  "catblock_latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for CatBlock",
    "message": "CatBlock is up-to-date!"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Should CatBlock notify you when it detects malware?"
  },
  "catblock_malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_options": {
    "description": "Title of the CatBlock options page tab",
    "message": "CatBlock Options"
  },
  "catblock_pause_adblock": {
    "description": "Menu entry to pause CatBlock",
    "message": "Pause CatBlock"
  },
  "catblock_reloadtab": {
    "description": "Button on Resources viewer page, which reloads selected tab from dropdown menu",
    "message": "Reload tab"
  },
  "catblock_replaceadswithcats": {
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats",
    "message": "Replace ads with pictures of cats"
  },
  "catblock_safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "catblock_safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "catblock_safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Please disable some filter lists. More information in CatBlock's Options."
  },
  "catblock_searchresources": {
    "description": "A text shown on Resources viewer page",
    "message": "Search resources by URL:"
  },
  "catblock_show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Show on CatBlock button"
  },
  "catblock_show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message": "Show number of ads blocked on CatBlock menu"
  },
  "catblock_status_disabled": {
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message": "CatBlock can not run on this domain."
  },
  "catblock_status_paused": {
    "description": "Message shown in toolbar button when CatBlock is paused",
    "message": "CatBlock is paused."
  },
  "catblock_storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Customize CatBlock"
  },
  "catblock_time": {
    "description": "Name of the table header on Resources viewer page",
    "message": "Time"
  },
  "catblock_unpause_adblock": {
    "description": "Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message": "Unpause CatBlock"
  },
  "catblock_update_available": {
    "description": "On the Options > Support page, shows when there are updates available for CatBl",
    "message": "There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    }
  },
  "catblock_whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Want to see what makes CatBlock tick?"
  },
  "catblock_whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Don't run CatBlock on..."
  },
  "catblock_wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "catblock_you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "checkforupdates": {
    "description": "Displayed when AdBlock is checking the newest available version",
    "message": "Preverjanje posodobitev (moralo bi trajati le nekaj sekund)..."
  },
  "checkinfirefox_3": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "V tistem brskalniku se naročite na iste sezname filtrov kot v tem."
  },
  "checkinfirefox_4": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "V tistem brskalniku pojdite na stran z oglasom."
  },
  "checkinfirefox_5": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Ali se oglas prikaže tudi v tistem v brskalniku?"
  },
  "checkinternetconnection": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message": "Za prijavo oglasa morate biti povezani na internet."
  },
  "cleanuplist2": {
    "description": "Option at the bottom of the 'Customize' options tab",
    "message": "Počisti ta seznam"
  },
  "clickthead": {
    "description": "When you have to click the ad to continue",
    "message": "Kliknite na oglas in vodili vas bomo skozi postopek blokiranja."
  },
  "close": {
    "description": "Generic message for buttons that close a view or window",
    "message": "Zapri"
  },
  "confirm_undo_custom_filters": {
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message": "Ali ste prepričani, da želite odstraniti naslednje število blokad, ki ste jih ustvarili na $host$? Št. blokad: $count$",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "correctfilters": {
    "description": "On the ad report page, label describing having the right set of filters",
    "message": "Prepričajte se, da uporabljate pravilne jezikovne filtre:"
  },
  "csstomatch": {
    "description": "Message of the css-hiding area",
    "message": "CSS, ki mu mora ustrezati"
  },
  "customfilters": {
    "description": "List for custom filters the user subscribed to",
    "message": "Seznami filtrov po meri"
  },
  "datacollectionoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Dovoli AdBlocku, da zbira anonimne podatke o uporabi filtrov"
  },
  "debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Pokaži izjave za odpravljanje napak v dnevniku konzole (upočasni AdBlock)"
  },
  "description2": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "Najbolj priljubljena razširitev za brskalnik Chrome z več kot 40 milijoni uporabnikov!  Blokira oglase po vsem spletu."
  },
  "disableaa": {
    "description": "Section header on the ad report page",
    "message": "Preverite filtre Sprejemljivih oglasov:"
  },
  "disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Onemogočite vse razširitve, razen AdBlocka:"
  },
  "disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Oprostite, AdBlock je na tej strani onemogočen s strani enega izmed vaših filtrov."
  },
  "disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "AdBlock je onemogočen na tej strani."
  },
  "disableforsafaristepone": {
    "description": "Step 1 for disabling Safari extensions",
    "message": "Izberite Safari meni &rarr; Nastavitve &rarr; Razširitve."
  },
  "disableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Onemogočili smo vse druge razširitve. Zdaj bomo osvežili stran z oglasom. Sekundo, prosim."
  },
  "disableyoutubestreamingads": {
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message": "Omogoči združljivost s ClickToFlash"
  },
  "dont_run_on_pages_on_domain": {
    "description": "Menu entry to open the whitelist wizard",
    "message": "Ne izvajaj se na straneh na tej domeni"
  },
  "dont_run_on_this_page": {
    "description": "Menu entry to whitelist a page",
    "message": "Ne izvajaj se na tej strani"
  },
  "enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message": "Omogoči AdBlock na tej strani"
  },
  "enableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message": "Predhodno onemogočene razširitve so zdaj ponovno omogočene."
  },
  "englishonly": {
    "description": "Lets the user know that a link/page is available in English only",
    "message": "Na voljo le v angleščini"
  },
  "excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "Domena ali spletni naslov, kjer AdBlock naj ne blokira ničesar"
  },
  "failedtofetchfilter": {
    "description": "Error messagebox",
    "message": "Filter ni bil uspešno pridobljen!"
  },
  "fetchinglabel": {
    "description": "Status label",
    "message": "pridobivam... prosimo počakajte."
  },
  "ff_button_how_to_hide": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
    "message": "Če želite skriti gumb, kliknite nanj z desno miškino tipko in izberite Odstrani iz orodne vrstice. Ponovno ga lahko prikažete v Firefoxovem meniju  -> Prilagodi."
  },
  "ff_checkinchrome_1": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Namestite Google Chrome, v kolikor ga še nimate."
  },
  "ff_checkinchrome_2": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Namestite AdBlock za brskalnik Chrome, v kolikor ga že niste."
  },
  "ff_checkinchrome_3": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "V brskalniku Chrome se naročite na iste filtre kot tu."
  },
  "ff_checkinchrome_4": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "V brskalniku Chrome odprite stran z oglasom."
  },
  "ff_checkinchrome_5": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Ali se oglas pojavi tudi v brskalniku Chrome?"
  },
  "ff_checkinchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Chrome",
    "message": "Preverite v brskalniku Chrome"
  },
  "filterantisocial": {
    "description": "A filter list",
    "message": "Seznam antisocialnih filtrov (odstrani gumbe za deljenje vsebine preko socialnih omrežij)"
  },
  "filterchinese": {
    "description": "A filter list",
    "message": "kitajščina"
  },
  "filterczech": {
    "description": "A filter list",
    "message": "češki in slovaški"
  },
  "filterdanish": {
    "description": "A filter list",
    "message": "danščina"
  },
  "filterdutch": {
    "description": "A filter list",
    "message": "nizozemščina"
  },
  "filtereasylist_plun_korean": {
    "description": "A filter list",
    "message": "korejščina"
  },
  "filtereasylist_plus_arabic": {
    "description": "A filter list",
    "message": "arabščina"
  },
  "filtereasylist_plus_bulgarian": {
    "description": "A filter list",
    "message": "bolgarščina"
  },
  "filtereasylist_plus_estonian": {
    "description": "A filter list",
    "message": "estonščina"
  },
  "filtereasylist_plus_finnish": {
    "description": "A filter list",
    "message": "finščina"
  },
  "filtereasylist_plus_french": {
    "description": "A filter list",
    "message": "francoščina"
  },
  "filtereasylist_plus_german": {
    "description": "A filter list",
    "message": "nemščina"
  },
  "filtereasylist_plus_greek": {
    "description": "A filter list",
    "message": "grščina"
  },
  "filtereasylist_plus_indonesian": {
    "description": "A filter list",
    "message": "indonezijščina"
  },
  "filtereasylist_plus_lithuania": {
    "description": "A filter list",
    "message": "litovščina"
  },
  "filtereasylist_plus_polish": {
    "description": "A filter list",
    "message": "poljščina"
  },
  "filtereasylist_plus_romanian": {
    "description": "A filter list",
    "message": "romunščina"
  },
  "filtereasylist_plus_spanish": {
    "description": "A filter list",
    "message": "španščina"
  },
  "filtereasyprivacy": {
    "description": "A filter list",
    "message": "EasyPrivacy (zaščita zasebnosti)"
  },
  "filterhungarian": {
    "description": "A filter list",
    "message": "madžarščina"
  },
  "filtericelandic": {
    "description": "A filter list",
    "message": "islandščina"
  },
  "filterisraeli": {
    "description": "A filter list",
    "message": "hebrejščina"
  },
  "filteritalian": {
    "description": "A filter list",
    "message": "italijanščina"
  },
  "filterjapanese": {
    "description": "A filter list",
    "message": "japonščina"
  },
  "filterlatvian": {
    "description": "A filter list",
    "message": "latvijščina"
  },
  "filterlistsrock": {
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message": "Seznami filtrov blokirajo večino oglasov na spletu. Lahko pa tudi:"
  },
  "filtermalware": {
    "description": "A filter list",
    "message": "Zaščita pred zlonamerno programsko opremo"
  },
  "filterorigin": {
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message": "Izvor filtra:\n$list$",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterrussian": {
    "description": "Language names for a filter list",
    "message": "ruski in ukrajinski"
  },
  "filterstabtitle": {
    "description": "Title of the filter list tab",
    "message": "Naročite se na sezname filtrov"
  },
  "filterswedish": {
    "description": "A filter list",
    "message": "švedščina"
  },
  "filterturkish": {
    "description": "A filter list",
    "message": "turščina"
  },
  "firefox_explanation": {
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message": "Namen tega vprašanja je ugotoviti kdo naj prejme vaše poročilo. V kolikor na to vprašanje odgovorite nepravilno, bo bilo poročilo poslano napačni skupini in zaradi tega ne bo obravnavano."
  },
  "fixityourself": {
    "description": "Telling users who won't report an ad to us how to handle it for themselves",
    "message": "V redu, še vedno lahko ta oglas blokirate le zase na strani 'Možnosti'. Hvala!"
  },
  "flashads": {
    "description": "Title of the final ad report question if the ad didn't appear in Firefox",
    "message": "Video posnetki in Flash"
  },
  "format_site1_site2_site3": {
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message": "Oblika: ~stran1.com|~stran2.com|~novice.stran3.org"
  },
  "foundbug": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Ste našli hrošča?"
  },
  "framedomain": {
    "description": "Resource list page: domain name of the frame",
    "message": "Domena okvirja: "
  },
  "frametype": {
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message": "Tip okvira: "
  },
  "frameurl": {
    "description": "Resource list page: full URL of the frame",
    "message": "URL okvirja: "
  },
  "generaloptions": {
    "description": "Title of first tab page",
    "message": "Splošne možnosti"
  },
  "headerfilter": {
    "description": "Resource list page: title of a column",
    "message": "Ujemajoči se filter"
  },
  "headerresource": {
    "description": "Resource list page: title of a column",
    "message": "Vir"
  },
  "here": {
    "description": "This message is injected in other strings as a link/button",
    "message": "tukaj"
  },
  "hiddenelement": {
    "description": "Resource list page: resource status",
    "message": "Skrit element"
  },
  "hide_this_button": {
    "description": "Toolbar button menu entry to hide the AdBlock button",
    "message": "Skrij ta gumb"
  },
  "how": {
    "description": "Text of a link pointing to instructions on how to do something",
    "message": "Kako?"
  },
  "invalidListUrl": {
    "description": "Message when you subscribe to a non-list URL",
    "message": "Neveljaven seznam URL-jev. Izbrisan bo."
  },
  "lang_czech": {
    "description": "Language name",
    "message": "češčina"
  },
  "lang_english": {
    "description": "Language name",
    "message": "angleščina"
  },
  "lang_russian": {
    "description": "Language name",
    "message": "ruščina"
  },
  "lang_slovak": {
    "description": "Language name",
    "message": "slovaščina"
  },
  "lang_ukranian": {
    "description": "Language name",
    "message": "ukrajinščina"
  },
  "languagedropdowndescription": {
    "description": "Dropdown list for language-specific filters",
    "message": "Filtri za druge jezike: "
  },
  "latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
    "message": "AdBlock je posodobljen!"
  },
  "legend": {
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message": "Legenda: "
  },
  "linkblockadbyurl": {
    "description": "Link on the 'Customize' tab",
    "message": "Blokiraj oglas z URL naslovom"
  },
  "linkhidesection": {
    "description": "Link on the 'Customize' tab",
    "message": "Skrij odsek spletne strani"
  },
  "linkunblock": {
    "description": "Link on the 'Customize' tab",
    "message": "Prikaži oglase na spletni strani ali domeni"
  },
  "loading": {
    "description": "Generic message displayed during processes that take some time",
    "message": "NALAGANJE..."
  },
  "malwarecheck": {
    "description": "Section header on the ad report page",
    "message": "Preverjanje za zlonamerno programsko opremo, ki lahko vsiljuje oglase:"
  },
  "malwarenotfound": {
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message": "Zlonamerna programska oprema ni bila najdena."
  },
  "malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Ali vas naj AdBlock obvesti, kadar zazna zlonamerno programsko opremo?"
  },
  "malwarenotificationdisablethesemessages": {
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message": "Izključi ta sporočila"
  },
  "malwarenotificationlearnmore": {
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message": "Izvedite več o zlonamerni programski opremi"
  },
  "malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "AdBlock je blokiral prenos s strani, ki je znana po tem, da se na njej nahaja zlonamerna programska oprema."
  },
  "manualexcludefilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Uredi izklopljene filtre:"
  },
  "manualfilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Ročno uredite vaše filtre:"
  },
  "manuallyenableotherextensions": {
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message": "Odprite stran z razširitvami in omogočite tiste, ki so bile prej onemogočene."
  },
  "modifydomain": {
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message": "Domena:"
  },
  "modifypath": {
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message": "Stran:"
  },
  "no": {
    "description": "A negative response to a question",
    "message": "Ne"
  },
  "noresourcessend2": {
    "description": "Resource list page: error message",
    "message": "Nekaj je šlo narobe. Viri niso bili poslani. Ta stran se bo zdaj zaprla. Poskusite ponovno naložiti spletno stran."
  },
  "only_block_ads_on_these_sites": {
    "description": "Label for textbox where user enters a list of sites on Customize tab",
    "message": "Blokiraj oglase samo na teh straneh:"
  },
  "operabutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message": "Če želite skriti gumb, pojdite na opera://extensions in potrdite potrditveno polje pri možnosti \"Skrij z orodne vrstice\". Ponovno ga prikažete tako, da opustite izbor pri isti možnosti."
  },
  "options": {
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message": "Možnosti"
  },
  "optionstitle": {
    "description": "Title for the options page",
    "message": "AdBlock - možnosti"
  },
  "optionsversion": {
    "description": "Version number",
    "message": "Različica $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    }
  },
  "orenteraurl": {
    "description": "Link for custom subscription",
    "message": "Ali vnesite URL:"
  },
  "other": {
    "description": "Multiple choice option",
    "message": "drugo"
  },
  "otherfilters": {
    "description": "List for other filters the user subscribed to",
    "message": "Drugi seznami filtrov"
  },
  "pagelanguagecheck": {
    "description": "Question on ad report page",
    "message": "V katerem jeziku je napisana stran?"
  },
  "pause_adblock": {
    "description": "Menu entry to pause AdBlock",
    "message": "Začasno ustavi AdBlock"
  },
  "pwyw": {
    "description": "Text of a payment request link",
    "message": "Plačajte kolikor želite!"
  },
  "questionoridea": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Imate vprašanje ali novo idejo?"
  },
  "reenableadsonebyone": {
    "description": "Tells the user to reenable the extensions one by one",
    "message": "Super! Zdaj pa preverimo katera razširitev povzroča težave. Pojdite skozi seznam razširitev in omogočite eno po eno. Razširitev, ki prinese oglas(e) nazaj je tista, ki jo morate odstraniti, da se znebite oglasov."
  },
  "refusetocheck": {
    "description": "User is telling us they don't wish to investigate something for us",
    "message": "Tega ne želim preveriti"
  },
  "reloadadpage": {
    "description": "Instruction on ad report page",
    "message": "Ponovno naložite stran z oglasom."
  },
  "reloadpageafterwhitelist": {
    "description": "Checkbox on whitelist wizard",
    "message": "Ponovno naložite stran."
  },
  "removefromlist": {
    "description": "Label to remove a custom filter",
    "message": "Odstrani s seznama"
  },
  "report_ad_on_page": {
    "description": "Entry in the AdBlock button menu",
    "message": "Prijavi oglas na tej strani"
  },
  "reportfilterlistproblem": {
    "description": "Telling the user to report an ad to a filter list maintainer",
    "message": "To je problem seznama filtrov. Tu lahko prijavite napako: $link$",
    "placeholders": {
      "link": {
        "content": "[[]]",
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  },
  "reportpubliclyavailable": {
    "description": "Ad report page string, when you're about to submit a report",
    "message": "Opomba: poročilo lahko postane javno dostopno. To imejte v mislih, preden vključite karkoli zasebnega."
  },
  "resourceblocktitle": {
    "description": "Resource list page name",
    "message": "Vsi viri"
  },
  "resourcedomain": {
    "description": "Resource list page: text shown when hovering over an item in the third-party column",
    "message": "Naloženo na strani z domeno:\n$domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "retryaftersubscribe": {
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message": "Naročite se na ta seznam filtrov, nato pa poskusite znova: $list_title$",
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    }
  },
  "safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "Če želite skriti gumb, z desno miškino tipko kliknite na orodno vrstico, izberite 'Prilagodi orodno vrstico' in povlecite AdBlockov gumb iz orodne vrstice. Znova ga omogočite tako, da ga povlečete nazaj v orodno vrstico."
  },
  "safaricontentblocking": {
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message": "Omogoči Safari Content Blocking"
  },
  "savebutton": {
    "description": "Save button",
    "message": "Shrani"
  },
  "savereminder": {
    "description": "Reminder to press save",
    "message": "Ne pozabite shraniti!"
  },
  "selectlanguage": {
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message": " -- Izberite jezik -- "
  },
  "show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Prikaži št. blokiranih oglasov na AdBlockovem gumbu"
  },
  "show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message": "Prikaži št. blokiranih oglasov v AdBlockovem meniju"
  },
  "show_resourcelist": {
    "description": "Menu entry to open the resource list page",
    "message": "Prikaži vse zahteve"
  },
  "showcontextmenus2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Dodaj elemente na meni desnega miškinega klika"
  },
  "showlinkstolists2": {
    "description": "Option on the 'Filter lists' tab of the Options page",
    "message": "Pokaži povezave do seznamov filtrov"
  },
  "sliderexplanation": {
    "description": "Blacklister slider page message",
    "message": "Premikajte drsnik dokler oglas ni pravilno blokiran in blokirani elementi izgledajo uporabno."
  },
  "slidertitle": {
    "description": "Blacklister slider page title",
    "message": "1. korak: Kaj želite blokirati?"
  },
  "somethingwentwrong": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
    "message": "Nekaj je šlo narobe pri preverjanju posodobitev."
  },
  "spread_the_word": {
    "description": "Text of a share link",
    "message": "Pomagajte nam širiti idejo!"
  },
  "status_paused": {
    "description": "Message shown in toolbar button when AdBlock is paused",
    "message": "AdBlock je začasno ustavljen."
  },
  "stop_blocking_ads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Ustavi blokiranje oglasov:"
  },
  "storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "Presegli ste količino prostora, ki jo AdBlock lahko uporabi za shranjevanje. Prosimo, odjavite se od nekaterih seznamov filtriranja!"
  },
  "subframe": {
    "description": "Resource list page: frame type",
    "message": "Podokvir"
  },
  "subscribebutton": {
    "description": "Subscribe to a list button",
    "message": "Naroči se"
  },
  "subscribeconfirm": {
    "description": "Prompt question before subscribing to the filter list",
    "message": "Ali ste prepričani, da se želite naročiti na filter $title$?",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    }
  },
  "subscribingfailed": {
    "description": "abp: link subscriber result",
    "message": "Ni uspelo!"
  },
  "subscribingfinished": {
    "description": "abp: link subscriber result",
    "message": "Končano!"
  },
  "subscribingtitle": {
    "description": "abp: link subscriber title",
    "message": "Poteka naročanje na seznam filtrov..."
  },
  "tabcustomize": {
    "description": "A tab on the options page",
    "message": "Prilagodi"
  },
  "tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Prilagodite AdBlock"
  },
  "tabfilterlists": {
    "description": "A tab on the options page",
    "message": "Seznami filtrov"
  },
  "tabgeneral": {
    "description": "A tab on the options page",
    "message": "Splošno"
  },
  "tabreloadcomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Končano! Osvežili smo stran z oglasom. Prosimo preverite, ali je oglas izginil. Potem se vrnite na to stran in odgovorite na spodnje vprašanje."
  },
  "tabsupport": {
    "description": "A tab on the options page",
    "message": "Podpora"
  },
  "thirdparty": {
    "description": "Resource list page: column title telling if the resource originates from a different domain",
    "message": "Tretja oseba"
  },
  "topframe": {
    "description": "Resource list page: frame type",
    "message": "Zgornji okvir"
  },
  "translator_credit": {
    "description": "Will be followed by a list of translator names (separate string)",
    "message": "Prevod:"
  },
  "typehiding": {
    "description": "A resource type",
    "message": "skrivanje"
  },
  "typeimage": {
    "description": "A resource type",
    "message": "slika"
  },
  "typemedia": {
    "description": "A resource type",
    "message": "avdio/video"
  },
  "typeobject": {
    "description": "A resource type",
    "message": "Interaktivni objekt"
  },
  "typeobject_subrequest": {
    "description": "A resource type",
    "message": "object_subrequest"
  },
  "typeother": {
    "description": "A resource type",
    "message": "drugo"
  },
  "typepage": {
    "description": "A resource type",
    "message": "stran"
  },
  "typepopup": {
    "description": "A resource type",
    "message": "pojavno okno"
  },
  "typescript": {
    "description": "A resource type",
    "message": "skripta"
  },
  "typeselector": {
    "description": "A resource type",
    "message": "selektor"
  },
  "typestylesheet": {
    "description": "A resource type",
    "message": "definicija stila"
  },
  "typesubdocument": {
    "description": "A resource type",
    "message": "okvir"
  },
  "typeunknown": {
    "description": "A resource type",
    "message": "neznano"
  },
  "typexmlhttprequest": {
    "description": "A resource type",
    "message": "xmlhttprequest"
  },
  "undo_last_block": {
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
    "message": "Razveljavi moje blokade na tej domeni"
  },
  "unpause_adblock": {
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message": "Ponovno aktiviraj AdBlock"
  },
  "unsubscribedlabel": {
    "description": "Status label",
    "message": "Odjavljeno."
  },
  "updateddayago": {
    "description": "Label for subscription",
    "message": "posodobljeno pred 1 dnevom"
  },
  "updateddaysago": {
    "description": "Label for subscription",
    "message": "posodobljeno pred naslednjim številom dni: $days$",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedhourago": {
    "description": "Label for subscription",
    "message": "posodobljeno pred 1 uro"
  },
  "updatedhoursago": {
    "description": "Label for subscription",
    "message": "posodobljeno pred naslednjim številom ur: $hours$",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedminuteago": {
    "description": "Label for subscription",
    "message": "posodobljeno pred 1 minuto"
  },
  "updatedminutesago": {
    "description": "Label for subscription",
    "message": "posodobljeno pred naslednjim številom minut $minutes$",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedrightnow": {
    "description": "Label for subscription",
    "message": "ravnokar posodobljeno"
  },
  "updatedsecondsago": {
    "description": "Label for subscription",
    "message": "posodobljeno pred naslednjim številom sekund: $seconds$",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updateyourlists": {
    "description": "Section header on the ad report page",
    "message": "Poskrbite, da bodo vaši seznami filtrov posodobljeni:"
  },
  "whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Ali želite videti, kako deluje AdBlock?"
  },
  "whats_this": {
    "description": "Text of a link pointing to the explanation of a new feature",
    "message": "Kaj je to?"
  },
  "whitelist_youtube_channel": {
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message": "Dovoli oglase na kanalu $name$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    }
  },
  "whitelistedresource": {
    "description": "Resource list page: resource status",
    "message": "Dovoljen vir"
  },
  "whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Ne izvajaj AdBlocka na..."
  },
  "wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "Ta funkcija AdBlocka tukaj ne deluje, ker stran uporablja zastarelo tehnologijo. Vire lahko ročno blokirate ali dovolite v zavihku Prilagodi na strani z nastavitvami."
  },
  "work_around_hulu_problems": {
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message": "Obidi težavo z nedelovanjem videov na Hulu.com (zahteva ponovni zagon brskalnika)"
  },
  "yes": {
    "description": "A positive response to a question",
    "message": "Da"
  },
  "you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "Če želite spremeniti strani, na katerih se AdBlock ne bo izvajal, premaknite spodnji drsnik."
  },
  "you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "Tem več seznamov filtrov uporabljate, tem počasneje deluje AdBlock. Uporaba prevelike količine seznamov lahko celo privede do zrušitve vašega brskalnika. Izberite 'V redu', da se vseeno naročite na ta seznam."
  }
}