{
  "lang_czech":{
    "message":"捷克文",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"在 Firefox中檢查 $chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"看來不錯",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"芬蘭文",
    "description":"language"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"我們沒有這個語言的預設過濾清單。<br/>請嘗試尋找一個適合的清單來支援這個語言 $link$ 或者 自行在選項中『自訂』分頁加入過濾規則。",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "show_on_adblock_menu":{
    "message":"在選單中顯示 AdBlock 阻擋了多少廣告",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "dont_run_on_pages_on_domain":{
    "message":"不在這個網域的頁面使用",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"您認為下列哪個規則會在瀏覽頁面時阻擋此廣告？",
    "description":"Blacklister attribute choosing page message"
  },
  "supportsite":{
    "message":"請來我們的<a>技術與支援網站</a>讓我們聆聽您的意見！",
    "description":"Link to the support site on the Support tab of the options"
  },
  "buttonexclude":{
    "message":"排除",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "typepage":{
    "message":"page",
    "description":"A resource type"
  },
  "show_ads_except_for":{
    "message":"顯示廣告 <i>在所有網站</i> 除了這些網域...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "adstillappear":{
    "message":"廣告是否還在？",
    "description":"Question on ad report page"
  },
  "whitelistertitle2":{
    "message":"不要在此網域使用 AdBlock...",
    "description":"The title of the whitelister dialog"
  },
  "contributors":{
    "message":"也請參考我們的<a>網頁</a>來看看有哪些人對AdBlock做出了貢獻",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "manualexcludefilteredit":{
    "message":"編輯被停用的清單：",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"這是？",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "pwyw":{
    "message":"想付多少，就付多少！",
    "description":"Text of a payment request link"
  },
  "enable_adblock":{
    "message":"在此頁面上啟用AdBlock",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"frame",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "adblockreportinganad":{
    "message":"AdBlock - 廣告回報",
    "description":"Title of the ad report page"
  },
  "blacklistereditfilter":{
    "message":"請在下面輸入正確的過濾規則，並點選 「確定」",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "filterdutch":{
    "message":"荷蘭文",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock-點擊查看詳情",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "yes":{
    "message":"是",
    "description":"A positive response to a question"
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"以下過濾器 <br/> $filter$ <br/> 有錯誤訊息：<br/> $message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "savereminder":{
    "message":"別忘了儲存！",
    "description":"Reminder to press save"
  },
  "filterjapanese":{
    "message":"日文",
    "description":"language"
  },
  "tabcustomize":{
    "message":"自訂",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"類型",
    "description":"node name is called 'Type'"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"a Flickr photoset ID (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "malwarenotificationlearnmore":{
    "message":"瞭解更多惡意軟體的相關資訊",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ 將為 $value$",
    "description":"Checkbox label"
  },
  "filtereasylist":{
    "message":"EasyList （推薦）",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"被阻擋的廣告：",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "operabutton_how_to_hide2":{
    "message":"如需隱藏按鈕，請到  opera://extensions 並且點選 『從工具列上隱藏』選項。 你可以取消該選項以顯示該按鈕",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"這是廣告過濾清單方面的問題。請在這裡回報： $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"廣告過濾清單",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"選擇 Safari 選單 &rarr; 設定 &rarr; 擴充",
    "description":"Step 1 for disabling Safari extensions"
  },
  "typeobject_subrequest":{
    "message":"object_subrequest",
    "description":"A resource type"
  },
  "typeother":{
    "message":"其他",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"支援與協助",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$minutes$ 分鐘前更新",
    "description":"Label for subscription"
  },
  "modifydomain":{
    "message":"網站:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "updateddayago":{
    "message":"1 天前更新",
    "description":"Label for subscription"
  },
  "filterdanish":{
    "message":"丹麥文",
    "description":"language"
  },
  "block_an_ad_on_this_page":{
    "message":"阻擋此頁面上的廣告",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "unpause_adblock":{
    "message":"繼續AdBlock的運作",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "work_around_hulu_problems":{
    "message":"套用變通方法以避開Hulu.com 無法正常播放的問題 （需要重新啟動瀏覽器）",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "enableotherextensionscomplete":{
    "message":"所有先前停用的擴充已重新啟用",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome":{
    "message":"或是 Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "catblock_check_checkbox":{
    "message":"Check the checkbox by the sets of pictures that you want to use.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "filtereasylist_plus_greek":{
    "message":"希臘文",
    "description":"language"
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ 此頁面上",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "adblockupdates":{
    "message":"AdBlock 更新狀態",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_romanian":{
    "message":"羅馬尼亞文",
    "description":"language"
  },
  "linkunblock":{
    "message":"顯示廣告在一個網頁或網域",
    "description":"Link on the 'Customize' tab"
  },
  "storage_quota_exceeded":{
    "message":"你超出了 AdBlock 能使用的儲存空間。 請取消訂閱一些清單!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "reportpubliclyavailable":{
    "message":"注意： 您的報告可能會被公開。加入任何私人資料前小心留意。",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "catblock_example_flickr_search":{
    "message":"a search for photos (e.g. <i>sailboat race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"手動編輯您的過濾規則：",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b> 或者 </b>, 按下此按鈕以便完成上述所有操作: <a> 停用所有擴充 </a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "ad_report_please":{
    "message":"如果你看到了廣告，請<a>回報廣告</a>而不是回報bug",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterczech":{
    "message":"捷克和斯洛伐克",
    "description":"Language names for a filter list"
  },
  "excludedomainorurl":{
    "message":"AdBlock　網域白名單",
    "description":"Message of the exclude area"
  },
  "other":{
    "message":"其他",
    "description":"Multiple choice option"
  },
  "betalabel":{
    "message":"Beta",
    "description":"Label for beta features in AdBlock Options"
  },
  "typesub_frame":{
    "message":"frame",
    "description":"A resource type"
  },
  "sliderexplanation":{
    "message":"滑動控制器直到頁面上的廣告已被正確地阻擋。",
    "description":"Blacklister slider page message"
  },
  "report_ad_on_page":{
    "message":"回報這個頁面的廣告",
    "description":"Entry in the AdBlock button menu"
  },
  "tabcustomizetitle":{
    "message":"自訂 AdBlock",
    "description":"Title of the customize tab"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"停用這些通知",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "csstomatch":{
    "message":"符合的CSS",
    "description":"Message of the css-hiding area"
  },
  "questionoridea":{
    "message":"有任何問題或者是新的點子？",
    "description":"Subtitle on the Support tab of the options"
  },
  "clickthead":{
    "message":"點選要阻擋的廣告，AdBlock 會協助您設定。",
    "description":"When you have to click the ad to continue"
  },
  "buttoncancel":{
    "message":"取消",
    "description":"Cancel button"
  },
  "selectlanguage":{
    "message":" --選擇語言-- ",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "foundbug":{
    "message":"發現了bug？",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatsnew":{
    "message":"在新版中有哪些新功能？ 請參考 <a style='cursor:pointer;'>更新日誌</a>！",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "malwarenotfound":{
    "message":"沒有偵測到已知的惡意軟體",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "subscribingfailed":{
    "message":"失敗",
    "description":"abp: link subscriber result"
  },
  "blacklisterblockedelement":{
    "message":"被阻擋的頁面元素：",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "blockdomain":{
    "message":"套用的網域",
    "description":"Message of the url and css -blocking area"
  },
  "close":{
    "message":"關閉",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"這裡 ",
    "description":"This message is injected in other strings as a link/button"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"頁面上有 $matchcount$ 個匹配項目被阻擋。",
    "description":"Tells the user multiple matches were found"
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "typescript":{
    "message":"script",
    "description":"A resource type"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "subscribebutton":{
    "message":"訂閱",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"類型",
    "description":"Resource list page: title of a column"
  },
  "lang_spanish":{
    "message":"西班牙文",
    "description":"language"
  },
  "translator_credit":{
    "message":"翻譯貢獻:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "sourcecode":{
    "message":"原始碼是<a> 開源的 </a>！",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"或是 Chrome 版 AdBlock",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "options":{
    "message":"選項",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "linkhidesection":{
    "message":"隱藏部分頁面",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"請不要訂閱過多清單，每新增一個清單都會讓瀏覽器的速度降低！更多詳細資訊和過濾清單可在<a>這裡</a>找到。",
    "description":"Explanation of the filter lists"
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typehiding":{
    "message":"hiding",
    "description":"A resource type"
  },
  "tabfilterlists":{
    "message":"過濾清單",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"xmlhttprequest",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"正在訂閱過濾清單...",
    "description":"abp: link subscriber title"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blockanadtitle":{
    "message":"阻擋廣告",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "filtereasylist_plus_french":{
    "message":"法文",
    "description":"language"
  },
  "disableyoutubestreamingads":{
    "message":"啟用 ClickToFlash 相容性模式",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"訂閱過濾清單",
    "description":"Title of the filter list tab"
  },
  "filterantisocial":{
    "message":"反社群網站過濾器  （社群網站的按鈕會被自動過濾掉）",
    "description":"A filter list"
  },
  "description2":{
    "message":"最受歡迎的 Chrome 擴充，有超過四千萬名的用戶正在用 AdBlock 阻擋網頁上的廣告",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (隱私保護)",
    "description":"A filter list"
  },
  "filterlatvian":{
    "message":"拉脫維亞文",
    "description":"A filter list"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$seconds$ 秒前更新",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"unknown",
    "description":"A resource type"
  },
  "typepopup":{
    "message":"彈出視窗",
    "description":"A resource type"
  },
  "lang_russian":{
    "message":"俄文",
    "description":"language"
  },
  "blacklisterwarningnofilter":{
    "message":"警告：未指定過濾規則！",
    "description":"Warns the user that no filter was specified"
  },
  "filterturkish":{
    "message":"土耳其文",
    "description":"A filter list"
  },
  "blacklistclickmessage":{
    "message":"右鍵點選頁面上的廣告來阻擋它 ─ 或在此處手動阻擋。",
    "description":"Message at the top of the blacklist options tab"
  },
  "linkblockadbyurl":{
    "message":"依網址阻擋廣告",
    "description":"Link on the 'Customize' tab"
  },
  "warning_overrules_filters":{
    "message":"警告: 你會在其他網站看見廣告!<br>你會在其他網站看見廣告。",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"阻擋更多廣告:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"其他的過濾清單",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"在右鍵清單中顯示",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "flashads":{
    "message":"影片和 Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"a Flickr photoset URL (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "fetchinglabel":{
    "message":"正在獲取清單...請稍候。",
    "description":"Status label"
  },
  "typeobject":{
    "message":"interactive object",
    "description":"A resource type"
  },
  "safaributton_how_to_hide2":{
    "message":"如需隱藏此按鈕，請到  opera://extensions 並且點選 『從工具列上隱藏』選項。 你可以取消該選項以再次顯示此按鈕",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "checkinternetconnection":{
    "message":"你必須連上網路才能回報廣告",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "updatedhourago":{
    "message":"1 小時前更新",
    "description":"Label for subscription"
  },
  "refusetocheck":{
    "message":"我不想檢查這個",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "hide_this_button":{
    "message":"隱藏這個按鈕",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock 不會在符合此規則的網域啟用:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "lang_slovak":{
    "message":"斯洛伐克文",
    "description":"language"
  },
  "generaloptions":{
    "message":"一般選項",
    "description":"Title of first tab page"
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "orenteraurl":{
    "message":"或輸入過濾清單網址：",
    "description":"Link for custom subscription"
  },
  "latest_version":{
    "message":"AdBlock 是最新的！",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"注意：此過濾規則會阻擋頁面上所有的 $elementtype$ 元素！",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "updatedrightnow":{
    "message":"剛剛更新",
    "description":"Label for subscription"
  },
  "optionstitle":{
    "message":"AdBlock 選項",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"正在尋找廣告...<br/><br/><i>這只需要一點時間。</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_add_photos":{
    "message":"Add Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "removefromlist":{
    "message":"從清單列表中移除",
    "description":"Label to remove a custom filter"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "subscribingfinished":{
    "message":"完成",
    "description":"abp: link subscriber result"
  },
  "blacklisternofilter":{
    "message":"未指定過濾規則！",
    "description":"Warning if the user hasn't specified a filter"
  },
  "disabled_on_this_page":{
    "message":"AdBlock 在這個頁面關閉。",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"暫停 AdBlock",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_polish":{
    "message":"波蘭文",
    "description":"language"
  },
  "filtereasylist_plus_indonesian":{
    "message":"印尼文",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"版本 $version$",
    "description":"Version number"
  },
  "pagelanguagecheck":{
    "message":"此頁面使用什麼語言？",
    "description":"Question on ad report page"
  },
  "filterlistsrock":{
    "message":"阻擋最多網站的過濾清單。 你可以:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "cantblockflashwarning":{
    "message":"該廣告是出現在影片或 Flash 遊戲等外掛程式中？",
    "description":"Text of the final ad report question"
  },
  "failedtofetchfilter":{
    "message":"無法獲取此過濾清單！",
    "description":"Error messagebox"
  },
  "cantblockflash":{
    "message":"目前還無法阻擋在 Flash 或其他外掛程式中的廣告。此功能尚在等待瀏覽器與 WebKit 支援。",
    "description":"Result of the final ad report question"
  },
  "blockurlwithtext":{
    "message":"阻擋包含以下字串的網址",
    "description":"Message of the url-blocking area"
  },
  "adblocksupport":{
    "message":"AdBlock 支援與協助",
    "description":"Title of the support tab"
  },
  "filterhungarian":{
    "message":"匈牙利文",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"最後一步：此廣告是由什麼組成的？",
    "description":"Blacklister options page title"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "reloadpageafterwhitelist":{
    "message":"重新載入該頁面",
    "description":"Checkbox on whitelist wizard"
  },
  "typemain_frame":{
    "message":"page",
    "description":"A resource type"
  },
  "safari50_updatenotice":{
    "message":"你正在使用舊版的 Safari，請 <a>升級您的瀏覽器 </a> 以便使用在工具列按鈕中暫停 AdBlock，白名單，回報廣告等等最新的功能。",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"如果您尚未安裝的話，請先安裝 Firefox $chrome$",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "filteritalian":{
    "message":"義大利文",
    "description":"language"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "wizardcantrunonframesets":{
    "message":"這個網站用了過時的技術，因此AdBlock 的功能無法在這個網站上運作。 你可以在選項頁中的『自訂』分頁中，手動把它們加入黑名單或者是白名單",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"將AdBlock推薦給更多人使用！",
    "description":"Text of a share link"
  },
  "typeimage":{
    "message":"image",
    "description":"A resource type"
  },
  "filtereasylist_plus_german":{
    "message":"德文",
    "description":"language"
  },
  "catblock_add_more_photos":{
    "message":"<b>Add some photos</b> from Flickr!  You can enter:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"無效的過濾規則: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "cleanuplist2":{
    "message":"清空此清單",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"保加利亞文",
    "description":"language"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "blacklisterthefilter":{
    "message":"即將套用的規則，仍可在選項中編輯：",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"瑞典文",
    "description":"A filter list"
  },
  "status_paused":{
    "message":"AdBlock 已暫停",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "languagedropdowndescription":{
    "message":"替其他語言新增過濾清單 ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Options",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"一般",
    "description":"A tab on the options page"
  },
  "updatenowmessage2":{
    "message":"AdBlock會自動取得更新。 您也可以<a>現在馬上更新</a>",
    "description":"Update filters text + button"
  },
  "lang_english":{
    "message":"英文",
    "description":"language"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plun_korean":{
    "message":"韓文",
    "description":"language"
  },
  "customfilters":{
    "message":"自訂過濾清單",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"抱歉, 因為你的一個過濾清單，AdBlock 在這個頁面被關閉",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "stop_blocking_ads":{
    "message":"停止阻擋廣告:",
    "description":"Section header on the 'Customize' tab"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "buttonok":{
    "message":"確定",
    "description":"OK button"
  },
  "filteradblock_custom":{
    "message":"AdBlock 自訂過濾清單 （推薦）",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"第一步:找出要阻擋的目標",
    "description":"Blacklister slider page title"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$days$ 天前更新",
    "description":"Label for subscription"
  },
  "buttonback":{
    "message":"返回",
    "description":"Back to previous wizard page button"
  },
  "whatmakesadblocktick":{
    "message":"想看看 AdBlock 是如何精益求精的嗎？",
    "description":"Subtitle on the Support tab of the options"
  },
  "lang_ukranian":{
    "message":"烏克蘭文",
    "description":"language"
  },
  "somethingwentwrong":{
    "message":"在檢查更新的時候出了點錯誤",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "advanced_options2":{
    "message":"我是進階玩家，請顯示進階選項",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blacklisternotsure":{
    "message":"<b>不確定？</b>直接點選下方的 「阻擋」。",
    "description":"Blacklister attribute choosing page message"
  },
  "filterisraeli":{
    "message":"希伯來文",
    "description":"language"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "filtereasylist_plus_spanish":{
    "message":"西班牙文",
    "description":"language"
  },
  "block_this_ad":{
    "message":"阻擋這個廣告",
    "description":"Context and popup menu entry"
  },
  "debuginfo":{
    "message":"我們的研發團隊有像您索取除錯資訊(debug info) ?  <a href='#' id='debug'>點我</a>取得這些資訊 ！",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"使用越多的過濾清單會使 AdBlock 越慢。 過多的過濾清單會使瀏覽器在部份網站當機。 點選『確認』繼續。",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "unsubscribedlabel":{
    "message":"已取消訂閱。",
    "description":"Status label"
  },
  "clickupdatefilters":{
    "message":"點選: <a>更新過濾清單！</a>",
    "description":"Instruction on ad report page"
  },
  "loading":{
    "message":"載入中...",
    "description":"Generic message displayed during processes that take some time"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$hours$ 小時前更新",
    "description":"Label for subscription"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "filtersavewarning":{
    "message":"小心: 如果在這裡的設定出錯，包含官方的過濾清單，可能會失效！<br/>參閱<a>過濾規則語法教學</a>來正確地添加進階黑名單、白名單規則。",
    "description":"Warning when blacklisting manually"
  },
  "reloadadpage":{
    "message":"重新載入出現廣告的頁面。",
    "description":"Instruction on ad report page"
  },
  "you_can_slide_to_change":{
    "message":"你可以滑動來改變 AdBlock 網域白名單。",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filterchinese":{
    "message":"中文",
    "description":"language"
  },
  "englishonly":{
    "message":"僅限英文",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "updatedminuteago":{
    "message":"1 分鐘前更新",
    "description":"Label for subscription"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"您確定要訂閱 $title$ 過濾清單嗎",
    "description":"Prompt question before subscribing to the filter list"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"除了<b> AdBlock 維持勾選</b>以外，<b>取消所有其他擴充</b>的『啟用』核取方塊",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"請至擴充頁面來啟用您以前曾經停用的擴充",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "filterrussian":{
    "message":"俄羅斯和烏克蘭",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"阻擋",
    "description":"Block button"
  },
  "filtermalware":{
    "message":"惡意軟體防護",
    "description":"A filter list"
  },
  "debuginlogoption":{
    "message":"在 Console Log 中顯示除錯資訊（將會降低 AdBlock 效能）",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "dont_run_on_this_page":{
    "message":"不要在這個頁面使用",
    "description":"Menu entry to whitelist a page"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "buttonedit":{
    "message":"編輯",
    "description":"Edit filter manually button"
  },
  "typestylesheet":{
    "message":"style definition",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"儲存",
    "description":"Save button"
  },
  "malwarenotificationcheckboxmessage":{
    "message":"在 AdBlock 檢測到惡意軟體時發出通知",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"先訂閱此過濾清單，然後重試一次：$list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "modifypath":{
    "message":"頁面:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ 總阻擋數",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "no":{
    "message":"否",
    "description":"A negative response to a question"
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"AdBlock 有更新摟！ 請至 $here$ 更新. <br> 注意： 如果你想要自動取得這些更新，您只需要點選 Safari > 設定 >  擴充 > 更新 <br> 然後選擇 『自動安裝更新』",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "typemedia":{
    "message":"audio/video",
    "description":"A resource type"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "fixityourself":{
    "message":"您還是可以在「黑名單」頁面中手動阻擋此廣告。",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "invalidListUrl":{
    "message":"無效的清單網址。 它將會被刪除。",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "undo_last_block":{
    "message":"取消我在此網域上建立的阻擋規則",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "format_site1_site2_site3":{
    "message":"格式: ~site1.com|~site2.com|~news.site3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"頁面上只有 <b>1</b> 個匹配項目被阻擋。",
    "description":"Tells the user only one match was found"
  },
  "only_block_ads_on_these_sites":{
    "message":"只在以下網站啟用:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  }
}