{
  "aalinkadreport": {
    "description": "Acceptable Ads link message on ad report page",
    "message": "Saiba mais sobre o programa de Anúncios Aceitáveis."
  },
  "aamessageadreport": {
    "description": "Acceptable Ads message on ad report page",
    "message": "Se você prefere não ver anúncios como este, você pode querer deixar a lista de filtros de Anúncios Aceitáveis desligada."
  },
  "ab_filters_subscription_lastDownload_checksumMismatch": {
    "description": "message on the filter tab",
    "message": "Falhou, incompatibilidade da soma de verificação"
  },
  "ab_filters_subscription_lastDownload_connectionError": {
    "description": "message on the filter tab - Generic filter list download error message",
    "message": "Falhou, falha no download"
  },
  "ab_filters_subscription_lastDownload_invalidData": {
    "description": "message on the filter tab - Invalid filter list file",
    "message": "Falhou, não é uma lista de filtros válida"
  },
  "ab_filters_subscription_lastDownload_invalidURL": {
    "description": "message on the filter tab - Message when you subscribe to a non-list URL",
    "message": "Falhou, não é um endereço válido"
  },
  "acceptable_ads_content_blocking_disbled_message": {
    "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
    "message": "Cancelamos sua subscrição em Anúncios Aceitáveis, porque você ativou o bloqueio de conteúdo do Safari. Você só pode selecionar um de cada vez. ([[Por que?]])"
  },
  "acceptableadsdisable_done": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Você não está mais inscrito na lista de filtros de Anúncios Aceitáveis."
  },
  "acceptableadsdisable_how_to_reenable": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Você pode ligar novamente isto e apoiar os sites que você ama, selecionando \"Permitir alguma publicidade não-intrusiva\" abaixo."
  },
  "acceptableadsoption": {
    "description": "option on the 'General' tab",
    "message": "Permitir algumas propagandas não invasivas"
  },
  "ad_report_please": {
    "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message": "Se você está vendo um anúncio, não faça um relatório de erro, faça um [[relatório de anúncio]]!"
  },
  "adalreadyblocked": {
    "description": "On the ad report page, telling a user there is nothing to do",
    "message": "Ótimo! Está tudo pronto."
  },
  "adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "AdBlock - clique para detalhes"
  },
  "adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "Você está usando uma versão antiga do AdBlock. Por favor vá para [[a página extensões]], habilite \"Modo do desenvolvedor' e clique \"Atualizar extensões agora'"
  },
  "adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "AdBlock não irá atuar em qualquer página que corresponde a:"
  },
  "adblockinglist": {
    "description": "List for subscribed ad blocking fiters",
    "message": "Listas de Filtro de Bloqueio de Propaganda"
  },
  "adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "AdBlock - Reportando uma propaganda"
  },
  "adblocksupport": {
    "description": "Title of the support tab",
    "message": "Suporte AdBlock"
  },
  "adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Atualizações do AdBlock"
  },
  "adreport_all_debug_info": {
    "description": "Shows the user the debug information that will be sent along with their report.",
    "message": "As informações a seguir também serão incluídas no relatório de anúncio."
  },
  "adreport_email": {
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message": "Qual é o seu endereço de e-mail?"
  },
  "adreport_email_privacy": {
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message": "Só usaremos isto para entrar em contato com você se precisarmos de mais informações."
  },
  "adreport_filter": {
    "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message": "Se você tiver criado um filtro ativo usando o assistente de \"bloquear um anúncio\", cole-o na caixa abaixo:"
  },
  "adreport_laststep": {
    "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message": "Última etapa: relatar o problema para nós."
  },
  "adreport_location": {
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message": "Onde exatamente nessa página está o anúncio? Como ele parece?"
  },
  "adreport_missing_info": {
    "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
    "message": "Informações requeridas estão ausentes ou inválidas. Por favor, preencha as perguntas que têm uma borda vermelha."
  },
  "adreport_missing_screenshot": {
    "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message": "Você esqueceu de anexar uma captura de tela! Nós não podemos ajudá-lo sem ver o(s) anúncio(s) que você está relatando."
  },
  "adreport_name": {
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message": "Qual é o seu nome?"
  },
  "adreport_response_file_name": {
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message": "Esse nome de arquivo é muito longo. Por favor, dê a seu arquivo um nome mais curto."
  },
  "adreport_response_invalid_file": {
    "description": "Error message shown when the user uploads an invalid file type.",
    "message": "Isso não é um arquivo de imagem. Por favor, faça o upload de um arquivo .png, .gif, ou .jpg."
  },
  "adreport_response_large_file": {
    "description": "Error message shown when the user tries to upload a large image file.",
    "message": "Esse arquivo é muito grande. Por favor, certifique-se de que seu arquivo tem menos de 10 MB."
  },
  "adreport_response_save_error": {
    "description": "Error message shown when the server could not save an attached file.",
    "message": "Erro ao salvar o arquivo enviado."
  },
  "adreport_response_success": {
    "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message": "Tudo pronto! Logo que possível, entraremos em contato. Nesse período, procure por um e-mail do AdBlock. Você encontrará um link para seu tíquete em nosso site de ajuda, juntamente com algumas sugestões de auto-ajuda, caso não possamos retorná-lo imediatamente."
  },
  "adreport_screen_cap_upload": {
    "description": "Label next to a file upload button.",
    "message": "Anexe uma captura de tela:"
  },
  "adreport_server_response_error__manual_msg_step1": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "Acesse [[nosso site de suporte]]."
  },
  "adreport_server_response_error__manual_msg_step2": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "E crie manualmente um tíquete, copiando e colando as informações abaixo para a seção \"Fill in any details you think will help us understand your issue\"."
  },
  "adreport_server_response_error_msg": {
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message": "Houve um erro ao processar seu pedido."
  },
  "adreportintro": {
    "description": "Introduction of the ad reporting page",
    "message": "Encontrou um anúncio em uma página da web? Nós ajudaremos você a encontrar o lugar certo para relatar isso!"
  },
  "adreportthanks": {
    "description": "Message to the user thanking them for sharing the URL with us.",
    "message": "Obrigado!"
  },
  "adreportvoluntary": {
    "description": "Introduction of the ad reporting page",
    "message": "Relatar anúncios é algo voluntário. Isto ajuda outras pessoas, permitindo que os mantenedores da lista de filtros possam bloquear o anúncio para todo mundo. Se você não está se sentido altruísta agora, sem problemas. Feche esta página e [[bloqueie o anúncio]] apenas para si mesmo."
  },
  "adstillappear": {
    "description": "Question on ad report page",
    "message": "A propaganda ainda aparece?"
  },
  "advanced_options2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Sou um usuário avançado, mostre-me opções avançadas"
  },
  "all_youtube_channels_complete": {
    "description": "Alert message displayed after the whitelisting of all subscribed YouTube channels has been completed",
    "message": "Todas as suas assinaturas de canais do YouTube foram colocadas na lista branca"
  },
  "allow_whitelisting_youtube_channels": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Permitir lista branca de canais específicos de YouTube (requer reiniciar o seu navegador)"
  },
  "betalabel": {
    "description": "Label for beta features in AdBlock Options",
    "message": "Beta"
  },
  "blacklistclickmessage": {
    "description": "Message at the top of the blacklist options tab",
    "message": "Clique com o botão direito na propaganda para bloqueá-la -- ou bloqueie-a aqui manualmente."
  },
  "blacklisterattrwillbe": {
    "description": "Checkbox label",
    "message": "$attribute$ será $value$",
    "placeholders": {
      "attribute": {
        "content": "$1",
        "example": "class"
      },
      "value": {
        "content": "$2",
        "example": "AdBanner"
      }
    }
  },
  "blacklisterblockedelement": {
    "description": "Tells the user what the blocked element is on the slider page",
    "message": "Elemento bloqueado:"
  },
  "blacklisterblocksalloftype": {
    "description": "Warns the user that all elements of type X will be blocked",
    "message": "Seja cuidadoso: este filtro bloqueia todos os elementos $elementtype$ na página!",
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    }
  },
  "blacklistereditfilter": {
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message": "Por favor digite o filtro correto abaixo e pressione OK"
  },
  "blacklistereditinvalid1": {
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message": "O filtro é inválido: $exception$",
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    }
  },
  "blacklistermatches": {
    "description": "Tells the user multiple matches were found",
    "message": "Isso corresponde a $matchcount$ itens nesta página.",
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "blacklisternofilter": {
    "description": "Warning if the user hasn't specified a filter",
    "message": "Nenhum filtro especificado!"
  },
  "blacklisternotsure": {
    "description": "Blacklister attribute choosing page message",
    "message": "Não tem certeza? Apenas pressione 'Bloqueie isto!' abaixo."
  },
  "blacklisteroptions1": {
    "description": "Blacklister attribute choosing page message",
    "message": "O que você acha que será verdade sobre essa propaganda toda vez que visitar esta página?"
  },
  "blacklisteroptionstitle": {
    "description": "Blacklister options page title",
    "message": "Último passo: o que faz disso uma propaganda?"
  },
  "blacklistersinglematch": {
    "description": "Tells the user only one match was found",
    "message": "Isso corresponde a 1 item nesta página."
  },
  "blacklisterthefilter": {
    "description": "Blacklister attribute choosing page message",
    "message": "O filtro, que pode ser modificado na página Opções:"
  },
  "blacklistertype": {
    "description": "node name is called 'Type'",
    "message": "Tipo"
  },
  "blacklisterwarningnofilter": {
    "description": "Warns the user that no filter was specified",
    "message": "Aviso: nenhum filtro especificado!"
  },
  "block_an_ad_on_this_page": {
    "description": "Toolbar button menu entry and context menu entry",
    "message": "Bloqueie uma propaganda nesta página"
  },
  "block_this_ad": {
    "description": "Context and popup menu entry",
    "message": "Bloqueie esta propaganda"
  },
  "blockanadtitle": {
    "description": "Title of the first two dialogs of the blacklister",
    "message": "Bloqueie uma propaganda"
  },
  "blockdomain": {
    "description": "Message of the url and css -blocking area",
    "message": "Domínio da página para aplicar"
  },
  "blocked_ads": {
    "description": "Title for popup menu section showing number of ads blocked",
    "message": "Propagandas bloqueadas:"
  },
  "blocked_n_in_total": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message": "$count$ no total",
    "placeholders": {
      "count": {
        "content": "[[123,456]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blocked_n_on_this_page": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message": "$count$ nesta página",
    "placeholders": {
      "count": {
        "content": "[[123]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blockedresource": {
    "description": "Resource list page: resource status",
    "message": "Recurso bloqueado"
  },
  "blockmoreads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Bloqueie mais propagandas:"
  },
  "blockurlwithtext": {
    "description": "Message of the url-blocking area",
    "message": "Bloqueie URLs contendo este texto"
  },
  "browserestartrequired": {
    "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message": "Por favor, reinicie o Safari para concluir a desativação do bloqueio de conteúdo."
  },
  "bugreport": {
    "description": "Link to send a bug report on the Support tab of the options",
    "message": "Por que você não nos envia um [[relatório de bug's]]?"
  },
  "buttonback": {
    "description": "Back to previous wizard page button",
    "message": "Voltar"
  },
  "buttonblockit": {
    "description": "Block button",
    "message": "Bloqueie isto!"
  },
  "buttoncancel": {
    "description": "Cancel button",
    "message": "Cancelar"
  },
  "buttonedit": {
    "description": "Edit filter manually button",
    "message": "Editar"
  },
  "buttonexclude": {
    "description": "Button for excluding a domain in the whitelister dialog",
    "message": "Excluir"
  },
  "buttonlooksgood": {
    "description": "Looks good button",
    "message": "Parece bom"
  },
  "buttonok": {
    "description": "OK button",
    "message": "OK!"
  },
  "buttonsubmit": {
    "description": "Button to send a form.",
    "message": "Enviar"
  },
  "cantblockflash": {
    "description": "Result of the final ad report question",
    "message": "Ainda não podemos bloquear propagandas no Flash e em outros plugins. Estamos aguardando suporte do navegador e da WebKit."
  },
  "cantblockflashwarning": {
    "description": "Text of the final ad report question",
    "message": "A propaganda aparece em ou antes de um filme ou qualquer outro plugin como um jogo em Flash?"
  },
  "catblock_adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "CatBlock - click for details"
  },
  "catblock_adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "CatBlock won't run on any page matching:"
  },
  "catblock_adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "CatBlock - Reporting an ad"
  },
  "catblock_adblocksupport": {
    "description": "Title of the support tab",
    "message": "CatBlock Support"
  },
  "catblock_adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "CatBlock updates"
  },
  "catblock_add_more_photos": {
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message": "<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "catblock_add_photos": {
    "description": "Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message": "Add Photos"
  },
  "catblock_allrequests": {
    "description": "A message in dropdown selection on Resource viewer page",
    "message": "All requests"
  },
  "catblock_check_checkbox": {
    "description": "Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message": "Check the checkbox by the sets of pictures that you want to use."
  },
  "catblock_contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_customfilters": {
    "description": "Text used on Resource Viewer page telling, where the particular filter comes from",
    "message": "User's custom filter"
  },
  "catblock_debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Show debug statements in Console Log (which slows down CatBlock)"
  },
  "catblock_different_resourceblocker": {
    "description": "Text used on Resource Viewer page telling the difference between the old and the new resource viewer page",
    "message": "Note: Requests made before opening this page are not shown."
  },
  "catblock_disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Disable all extensions except for CatBlock."
  },
  "catblock_disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "catblock_disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "CatBlock is disabled on this page."
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "catblock_enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message": "Enable CatBlock on this page"
  },
  "catblock_example_flickr_id": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset ID (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    }
  },
  "catblock_example_flickr_search": {
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message": "a search for photos (e.g. <i>sailboat race</i>)"
  },
  "catblock_example_flickr_url": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset URL (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_filteradblock_custom": {
    "description": "A filter list",
    "message": "CatBlock custom filters (recommended)"
  },
  "catblock_latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for CatBlock",
    "message": "CatBlock is up-to-date!"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Should CatBlock notify you when it detects malware?"
  },
  "catblock_malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_options": {
    "description": "Title of the CatBlock options page tab",
    "message": "CatBlock Options"
  },
  "catblock_pause_adblock": {
    "description": "Menu entry to pause CatBlock",
    "message": "Pause CatBlock"
  },
  "catblock_reloadtab": {
    "description": "Button on Resources viewer page, which reloads selected tab from dropdown menu",
    "message": "Reload tab"
  },
  "catblock_replaceadswithcats": {
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats",
    "message": "Replace ads with pictures of cats"
  },
  "catblock_safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "catblock_safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "catblock_safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Please disable some filter lists. More information in CatBlock's Options."
  },
  "catblock_searchresources": {
    "description": "A text shown on Resources viewer page",
    "message": "Search resources by URL:"
  },
  "catblock_show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Show on CatBlock button"
  },
  "catblock_show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message": "Show number of ads blocked on CatBlock menu"
  },
  "catblock_status_disabled": {
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message": "CatBlock can not run on this domain."
  },
  "catblock_status_paused": {
    "description": "Message shown in toolbar button when CatBlock is paused",
    "message": "CatBlock is paused."
  },
  "catblock_storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Customize CatBlock"
  },
  "catblock_time": {
    "description": "Name of the table header on Resources viewer page",
    "message": "Time"
  },
  "catblock_unpause_adblock": {
    "description": "Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message": "Unpause CatBlock"
  },
  "catblock_update_available": {
    "description": "On the Options > Support page, shows when there are updates available for CatBl",
    "message": "There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    }
  },
  "catblock_whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Want to see what makes CatBlock tick?"
  },
  "catblock_whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Don't run CatBlock on..."
  },
  "catblock_wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "catblock_you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "checkforupdates": {
    "description": "Displayed when AdBlock is checking the newest available version",
    "message": "Verificando se há atualizações (deve demorar apenas alguns segundos)..."
  },
  "checkinfirefox_1": {
    "description": "instruction for how to check Firefox for a reported ad",
    "message": "Instale o Firefox se você não o tem."
  },
  "checkinfirefox_2": {
    "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message": "Instale o AdBlock Plus para Firefox se você não instalou."
  },
  "checkinfirefox_3": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Naquele navegador, aplique a mesma lista de filtros que aplicou aqui."
  },
  "checkinfirefox_4": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Nesse navegador, carregue a página com a propaganda."
  },
  "checkinfirefox_5": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "A propaganda também aparece naquele navegador?"
  },
  "checkinfirefoxorchrome_1": {
    "description": "instruction for how to check Firefox or Chrome for a reported ad",
    "message": "Instale o Firefox ou o Chrome caso não os tenha instalados."
  },
  "checkinfirefoxorchrome_2": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message": "Instale o AdBlock Plus para Firefox ou AdBlock para Chrome caso não os tenha instalados."
  },
  "checkinfirefoxorchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message": "Verifique no Firefox ou Chrome"
  },
  "checkinfirefoxtitle": {
    "description": "Tell a user to see if a reported ad also appears in Firefox",
    "message": "Tente no Firefox "
  },
  "checkinternetconnection": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message": "Para relatar um anúncio, você deve estar conectado à internet."
  },
  "chromebutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message": "Clique direito sobre o botão AdBlock e selecione 'Ocultar no menu do Chrome'. Para visualizar, clique no menu do Chrome, clique direito sobre o botão do AdBlock e selecione 'Mostrar na barra de ferramentas'."
  },
  "cleanuplist2": {
    "description": "Option at the bottom of the 'Customize' options tab",
    "message": "Limpar esta lista"
  },
  "clickdisableaa": {
    "description": "Instruction on ad report page",
    "message": "Clique aqui: [[Desativar Anúncios Aceitáveis]]"
  },
  "clickdisableotherextensions": {
    "description": "On the ad report page, an alternative way to disable other extensions",
    "message": "OU, simplesmente clique neste botão para que façamos tudo que está acima: [[Desabilitar todas as outras extensões]]"
  },
  "clickthead": {
    "description": "When you have to click the ad to continue",
    "message": "Clique na propaganda, e eu irei mostrar como bloqueá-la."
  },
  "clickupdatefilters": {
    "description": "Instruction on ad report page",
    "message": "Clique nisto: [[Atualize meus filtros!]]"
  },
  "close": {
    "description": "Generic message for buttons that close a view or window",
    "message": "Fechar"
  },
  "confirm_undo_custom_filters": {
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message": "Tem certeza que deseja remover os $count$ bloqueios que criou em $host$?",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "content_blocking_acceptable_ads_disbled_message": {
    "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
    "message": "Desligamos o bloqueio de conteúdo do Safari, porque você optou por permitir anúncios publicitários não-intrusivos. Você só pode selecionar um de cada vez. ([[Por que?]])"
  },
  "contentblockingwarning": {
    "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message": "Nota: Colocar na lista branca (permitir anúncios) uma página ou site não é aceito com o Bloqueio de Conteúdos do Safari ativado."
  },
  "contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "Temos também uma página para ajudá-lo a descobrir as [[pessoas por trás do AdBlock]]!"
  },
  "correctfilters": {
    "description": "On the ad report page, label describing having the right set of filters",
    "message": "Certifique-se que está usando o(s) filtro(s) de idioma correto(s):"
  },
  "csstomatch": {
    "description": "Message of the css-hiding area",
    "message": "CSS para corresponder"
  },
  "custom_filters_migration_error_message_part1": {
    "description": "Part one of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Contagem de erros dos filtros personalizados: "
  },
  "custom_filters_migration_error_message_part2": {
    "description": "Part two of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "A(s) seguinte(s) mensagem(ns) foram geradas durante a migração de filtros personalizados (ignore os números de linha): "
  },
  "custom_filters_migration_error_message_part3": {
    "description": "Part three of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Registro original: "
  },
  "customfilters": {
    "description": "List for custom filters the user subscribed to",
    "message": "Listas de Filtro Personalizadas"
  },
  "customfilterserrormessage": {
    "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message": "O seguinte filtro: \n $filter$ \n possui um erro: \n $message$",
    "placeholders": {
      "filter": {
        "content": "$1",
        "example": "@@.ad"
      },
      "message": {
        "content": "$2",
        "example": "invalid filter"
      }
    }
  },
  "debuginfo": {
    "description": "Users can click this link to provide debug information to AdBlock staff",
    "message": "A nossa equipa solicitou algumas informações de depuração? Clique [[aqui]] para isso!"
  },
  "debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Mostrar declarações de depuração no Log do Console (que deixa o AdBlock mais devagar)"
  },
  "delete_migration_error_messages": {
    "description": "Button to delete error messages when adding custom filters manually",
    "message": "Excluir mensagens"
  },
  "description": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "A extensão mais popular do Chrome, com mais de 40 milhões de usuários! Bloqueia anúncios em toda a web."
  },
  "description2": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "A extensão mais popular do Chrome, com mais de 40 milhões de usuários! Bloqueia anúncios em toda a web."
  },
  "description_edge": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "AdBlock. O bloqueador de anúncios número 1 com mais 200 milhões de downloads. Bloqueia anúncios em toda a web."
  },
  "disableaa": {
    "description": "Section header on the ad report page",
    "message": "Verificação dos filtros de Anúncios Aceitáveis:"
  },
  "disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Desative todas as extensões, exceto o AdBlock:"
  },
  "disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Desculpe, o AdBlock está desativado nesta página por uma das suas listas de filtros."
  },
  "disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "AdBlock está desativado nesta página."
  },
  "disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Desmarque a opção 'ativar' próxima a todas as extensões exceto AdBlock.  Deixe AdBlock ativado."
  },
  "disableforchromestepone": {
    "description": "Step 1 for disabling Chrome extensions",
    "message": "Abra a [[página de extensões]]."
  },
  "disableforsafaristepone": {
    "description": "Step 1 for disabling Safari extensions",
    "message": "Clicar no menu Safari &rarr Preferências &rarr Extensões."
  },
  "disableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Desativamos todas as outras extensões. Agora iremos recarregar a página com o anúncio. Um segundo, por favor."
  },
  "disableyoutubestreamingads": {
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message": "Ativar o modo de compatibilidade ClickToFlash"
  },
  "donate_to_adblock": {
    "description": "Text of a donate link in the toolbar button menu",
    "message": "Ama o AdBlock? Considere doar!"
  },
  "dont_run_on_pages_on_domain": {
    "description": "Menu entry to open the whitelist wizard",
    "message": "Não usar em páginas neste domínio"
  },
  "dont_run_on_this_page": {
    "description": "Menu entry to whitelist a page",
    "message": "Não usar nesta página"
  },
  "enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message": "Ativar o AdBlock nesta página"
  },
  "enableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message": "As extensões que foram desabilitadas anteriormente foram reabilitadas."
  },
  "englishonly": {
    "description": "Lets the user know that a link/page is available in English only",
    "message": "Apenas em inglês"
  },
  "excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "O domínio ou url onde AdBlock não deve bloquear nada"
  },
  "failedtofetchfilter": {
    "description": "Error messagebox",
    "message": "Erro ao baixar este filtro!"
  },
  "fetchinglabel": {
    "description": "Status label",
    "message": "Baixando... por favor aguarde."
  },
  "ff_adblock_outdated": {
    "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
    "message": "Você está utilizando uma versão antiga do AdBlock. Por favor clique no botão de menu do Firefox e escolha os complementos. Então na página de complementos, clique no ícone de engrenagem (ferramentas para todos os complementos), e escolha \"Verificar atualizações\"."
  },
  "ff_button_how_to_hide": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
    "message": "Para ocultar o botão, clique com o botão direito e escolha \"Remover da barra de ferramentas\". Você pode voltar a ver o botão se clicar em \"Personalizar\" no menu do Firefox."
  },
  "ff_checkinchrome_1": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Instale o Chrome se você ainda não o tem."
  },
  "ff_checkinchrome_2": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Instale o AdBlock para o Chrome se você ainda não o tem."
  },
  "ff_checkinchrome_3": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "No Chrome, inscreva-se à mesma lista de filtros que você tem aqui."
  },
  "ff_checkinchrome_4": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "No Chrome, carregue a página com o anúncio."
  },
  "ff_checkinchrome_5": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "O anúncio aparece no Chrome também?"
  },
  "ff_checkinchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Chrome",
    "message": "Verificar no Chrome"
  },
  "filter_chinese": {
    "description": "A filter list combined with EasyList",
    "message": "Chinês + EasyList"
  },
  "filter_czech": {
    "description": "A filter list combined with EasyList",
    "message": "Checa e Eslovaca + EasyList"
  },
  "filter_dutch": {
    "description": "A filter list combined with EasyList",
    "message": "Holandês + EasyList"
  },
  "filter_easylist_plus_arabic": {
    "description": "A filter list combined with EasyList",
    "message": "Árabe + EasyList"
  },
  "filter_easylist_plus_arabic_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Árabe + Francês + EasyList"
  },
  "filter_easylist_plus_bulgarian": {
    "description": "A filter list combined with EasyList",
    "message": "Búlgaro + EasyList"
  },
  "filter_easylist_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Francês + EasyList"
  },
  "filter_easylist_plus_german": {
    "description": "A filter list combined with EasyList",
    "message": "Alemão + EasyList"
  },
  "filter_easylist_plus_indonesian": {
    "description": "A filter list combined with EasyList",
    "message": "Indonésio + EasyList"
  },
  "filter_easylist_plus_lithuania": {
    "description": "A filter list combined with EasyList",
    "message": "Lituana + EasyList"
  },
  "filter_easylist_plus_romanian": {
    "description": "A filter list combined with EasyList",
    "message": "Romeno + EasyList"
  },
  "filter_israeli": {
    "description": "A filter list combined with EasyList",
    "message": "Hebraico + EasyList"
  },
  "filter_italian": {
    "description": "A filter list combined with EasyList",
    "message": "Italiano + EasyList"
  },
  "filter_latvian": {
    "description": "A filter list combined with EasyList",
    "message": "Letã + EasyList"
  },
  "filter_russian": {
    "description": "A filter list combined with EasyList",
    "message": "Russo e Ucraniano + EasyList"
  },
  "filteracceptable_ads": {
    "description": "A filter list",
    "message": "Anúncios aceitáveis"
  },
  "filteradblock_custom": {
    "description": "A filter list",
    "message": "Filtros personalizados do AdBlock"
  },
  "filterannoyances": {
    "description": "A filter list",
    "message": "Fanboy's Annoyances (bloqueia pop-ups dentro das páginas, meios de comunicação social e respectivos widgets, e outros aborrecimentos)"
  },
  "filterantisocial": {
    "description": "A filter list",
    "message": "Lista de filtro anti-social (remove os botões de mídia social)"
  },
  "filterchinese": {
    "description": "A filter list",
    "message": "Chinês"
  },
  "filterczech": {
    "description": "A filter list",
    "message": "Tcheco e Eslovaco"
  },
  "filterdanish": {
    "description": "A filter list",
    "message": "Dinamarquês"
  },
  "filterdutch": {
    "description": "A filter list",
    "message": "Holandês"
  },
  "filtereasylist": {
    "description": "A filter list",
    "message": "EasyList"
  },
  "filtereasylist_lite": {
    "description": "A filter list",
    "message": "EasyList Lite (recomendado)"
  },
  "filtereasylist_plun_korean": {
    "description": "A filter list",
    "message": "Coreano"
  },
  "filtereasylist_plus_arabic": {
    "description": "A filter list",
    "message": "Árabe"
  },
  "filtereasylist_plus_bulgarian": {
    "description": "A filter list",
    "message": "Búlgaro"
  },
  "filtereasylist_plus_estonian": {
    "description": "A filter list",
    "message": "Estoniano"
  },
  "filtereasylist_plus_finnish": {
    "description": "A filter list",
    "message": "Finlandês"
  },
  "filtereasylist_plus_french": {
    "description": "A filter list",
    "message": "Francês"
  },
  "filtereasylist_plus_german": {
    "description": "A filter list",
    "message": "Alemão"
  },
  "filtereasylist_plus_greek": {
    "description": "A filter list",
    "message": "Grego"
  },
  "filtereasylist_plus_indonesian": {
    "description": "A filter list",
    "message": "Indonésio"
  },
  "filtereasylist_plus_lithuania": {
    "description": "A filter list",
    "message": "Lituano"
  },
  "filtereasylist_plus_polish": {
    "description": "A filter list",
    "message": "Polonês"
  },
  "filtereasylist_plus_romanian": {
    "description": "A filter list",
    "message": "Romeno"
  },
  "filtereasylist_plus_spanish": {
    "description": "A filter list",
    "message": "Espanhol"
  },
  "filtereasyprivacy": {
    "description": "A filter list",
    "message": "EasyPrivacy (proteção de privacidade)"
  },
  "filterhungarian": {
    "description": "A filter list",
    "message": "Húngaro"
  },
  "filtericelandic": {
    "description": "A filter list",
    "message": "Islandês"
  },
  "filterisraeli": {
    "description": "A filter list",
    "message": "Hebraico"
  },
  "filteritalian": {
    "description": "A filter list",
    "message": "Italiano"
  },
  "filterjapanese": {
    "description": "A filter list",
    "message": "Japonês"
  },
  "filterlatvian": {
    "description": "A filter list",
    "message": "Letão"
  },
  "filterlistlink": {
    "description": "Explanation of the filter lists",
    "message": "Não subscreva-se para mais do que você precisa -- cada um deixa você um pouquinho mais devagar! Créditos e mais listas podem ser encontrados [[aqui]]."
  },
  "filterlistsrock": {
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message": "As listas de filtros bloqueiam a maioria das propagandas na web. Você também pode:"
  },
  "filtermalware": {
    "description": "A filter list",
    "message": "Proteção contra malware"
  },
  "filterorigin": {
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message": "Origem do Filtro: $list$",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterrussian": {
    "description": "Language names for a filter list",
    "message": "Russo e Ucraniano"
  },
  "filtersavewarning": {
    "description": "Warning when blacklisting manually",
    "message": "Seja cuidadoso: se você fizer um erro aqui muitos outros filtros, incluindo os filtros oficiais, podem quebrar também!\nLeia o [[tutorial de sintaxe de filtro]] para aprender como adicionar filtros avançados de listas negras e listas brancas."
  },
  "filterstabtitle": {
    "description": "Title of the filter list tab",
    "message": "Subscreva a listas de filtros"
  },
  "filterswedish": {
    "description": "A filter list",
    "message": "Sueco"
  },
  "filterturkish": {
    "description": "A filter list",
    "message": "Turco"
  },
  "filterwarning_removal": {
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message": "Lista de Remoção de Avisos Adblock (remove avisos sobre uso de bloqueadores de anúncios)"
  },
  "findingads": {
    "description": "When you press ctrl-shift-K the blacklister searches for ads",
    "message": "Encontrando propagandas...\n\nIsso só levará um momento."
  },
  "firefox_explanation": {
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message": "O propósito desta pergunta é determinar quem deve receber seu relatório. Se você responder esta pergunta incorretamente, o relatório sera enviado para as pessoas erradas, logo poderá ser ignorado."
  },
  "fixityourself": {
    "description": "Telling users who won't report an ad to us how to handle it for themselves",
    "message": "OK, você ainda pode bloquear esta propaganda você mesmo na página Opções. Obrigado!"
  },
  "flashads": {
    "description": "Title of the final ad report question if the ad didn't appear in Firefox",
    "message": "Vídeos e Flash"
  },
  "format_site1_site2_site3": {
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message": "Formato: ~site1.com|~site2.com|~noticias.site3.org"
  },
  "foundbug": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Encontrou um erro?"
  },
  "framedomain": {
    "description": "Resource list page: domain name of the frame",
    "message": "Domínio da moldura: "
  },
  "frametype": {
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message": "Tipo de moldura: "
  },
  "frameurl": {
    "description": "Resource list page: full URL of the frame",
    "message": "URL da moldura: "
  },
  "generaloptions": {
    "description": "Title of first tab page",
    "message": "Opções gerais"
  },
  "headerfilter": {
    "description": "Resource list page: title of a column",
    "message": "Filtro correspondente"
  },
  "headerresource": {
    "description": "Resource list page: title of a column",
    "message": "Recursos"
  },
  "headertype": {
    "description": "Resource list page: title of a column",
    "message": "Tipo"
  },
  "here": {
    "description": "This message is injected in other strings as a link/button",
    "message": "aqui"
  },
  "hiddenelement": {
    "description": "Resource list page: resource status",
    "message": "Elemento oculto"
  },
  "hide_this_button": {
    "description": "Toolbar button menu entry to hide the AdBlock button",
    "message": "Esconder este botão"
  },
  "how": {
    "description": "Text of a link pointing to instructions on how to do something",
    "message": "Como?"
  },
  "invalidListUrl": {
    "description": "Message when you subscribe to a non-list URL",
    "message": "URL de lista inválida. Será deletada."
  },
  "lang_arabic": {
    "description": "Language name",
    "message": "Árabe"
  },
  "lang_bulgarian": {
    "description": "Language name",
    "message": "Búlgaro"
  },
  "lang_chinese": {
    "description": "Language name",
    "message": "Chinês"
  },
  "lang_czech": {
    "description": "Language name",
    "message": "Tcheco"
  },
  "lang_danish": {
    "description": "Language name",
    "message": "Dinamarquês"
  },
  "lang_dutch": {
    "description": "Language name",
    "message": "Holandês"
  },
  "lang_english": {
    "description": "Language name",
    "message": "Inglês"
  },
  "lang_estonian": {
    "description": "Language name",
    "message": "Estoniano"
  },
  "lang_finnish": {
    "description": "Language name",
    "message": "Finlandês"
  },
  "lang_french": {
    "description": "Language name",
    "message": "Francês"
  },
  "lang_german": {
    "description": "Language name",
    "message": "Alemão"
  },
  "lang_greek": {
    "description": "Language name",
    "message": "Grego"
  },
  "lang_hungarian": {
    "description": "Language name",
    "message": "Húngaro"
  },
  "lang_icelandic": {
    "description": "Language name",
    "message": "Islandês"
  },
  "lang_indonesian": {
    "description": "Language name",
    "message": "Indonésio"
  },
  "lang_israeli": {
    "description": "Language name",
    "message": "Hebraico"
  },
  "lang_italian": {
    "description": "Language name",
    "message": "Italiano"
  },
  "lang_japanese": {
    "description": "Language name",
    "message": "Japonês"
  },
  "lang_korean": {
    "description": "Language name",
    "message": "Coreano"
  },
  "lang_latvian": {
    "description": "Language name",
    "message": "Letão"
  },
  "lang_lithuania": {
    "description": "Language name",
    "message": "Lituano"
  },
  "lang_polish": {
    "description": "Language name",
    "message": "Polonês"
  },
  "lang_romanian": {
    "description": "Language name",
    "message": "Romeno"
  },
  "lang_russian": {
    "description": "Language name",
    "message": "Russo"
  },
  "lang_slovak": {
    "description": "Language name",
    "message": "Eslovaco"
  },
  "lang_spanish": {
    "description": "Language name",
    "message": "Espanhol"
  },
  "lang_swedish": {
    "description": "Language name",
    "message": "Sueco"
  },
  "lang_turkish": {
    "description": "Language name",
    "message": "Turco"
  },
  "lang_ukranian": {
    "description": "Language name",
    "message": "Ucraniano"
  },
  "languagedropdowndescription": {
    "description": "Dropdown list for language-specific filters",
    "message": "Adicionar filtros para outro idioma: "
  },
  "latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
    "message": "O AdBlock está atualizado!"
  },
  "legend": {
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message": "Legenda: "
  },
  "linkblockadbyurl": {
    "description": "Link on the 'Customize' tab",
    "message": "Bloquear uma propaganda por sua URL"
  },
  "linkhidesection": {
    "description": "Link on the 'Customize' tab",
    "message": "Esconder uma seção de uma página da web"
  },
  "linkunblock": {
    "description": "Link on the 'Customize' tab",
    "message": "Mostrar propagandas em uma página da web ou domínio"
  },
  "loading": {
    "description": "Generic message displayed during processes that take some time",
    "message": "CARREGANDO..."
  },
  "malwarecheck": {
    "description": "Section header on the ad report page",
    "message": "Verificação de malware que poderia estar injetando anúncios:"
  },
  "malwarenotfound": {
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message": "Nenhum malware conhecido foi encontrado."
  },
  "malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "O AdBlock deve notificá-lo quando detectar malware?"
  },
  "malwarenotificationdisablethesemessages": {
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message": "Desativar estas notificações"
  },
  "malwarenotificationlearnmore": {
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message": "Saber mais sobre malware"
  },
  "malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "O AdBlock bloqueou um download de um site conhecido por conter malware."
  },
  "malwarewarning": {
    "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message": "Seu computador pode estar infectado por malware.  Clique [[aqui]] para obter mais informações."
  },
  "manualexcludefilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Editar os filtros desabilitados:"
  },
  "manualfilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Edite seus filtros manualmente:"
  },
  "manuallyenableotherextensions": {
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message": "Abra a página de extensões para habilitar as extensões que foram desabilitadas anteriormente."
  },
  "migration_error_message": {
    "description": "Warning when adding custom filters manually",
    "message": "Encontramos alguns erros em seus filtros personalizados. Veja abaixo as mensagens."
  },
  "modifydomain": {
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message": "Site:"
  },
  "modifypath": {
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message": "Página:"
  },
  "new_resourcelist_explanation_osx": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Para mostrar todas as solicitações, clique com o botão direito do mouse na página, selecione 'Inspecionar' (Option + Cmd + I), e selecione a guia 'AdBlock'."
  },
  "new_resourcelist_explanation_win": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Para mostrar todas as solicitações, clique com o botão direito do mouse na página, selecione 'Inspecionar' (Ctrl + Shift + I), e selecione a guia 'AdBlock'."
  },
  "no": {
    "description": "A negative response to a question",
    "message": "Não"
  },
  "nodefaultfilter1": {
    "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message": "Não temos uma lista de filtro padrão para esse idioma. Por favor, [[tente encontrar uma lista adequada que ofereça suporte a essa linguagem]] ou bloqueie este anúncio você mesmo através do menu do AdBlock."
  },
  "noresourcessend2": {
    "description": "Resource list page: error message",
    "message": "Algo deu errado. Nenhum recurso foi enviado. Esta página irá fechar. Tente recarregar a página."
  },
  "one_moment_all_youtube_channels": {
    "description": "Alert message displayed when whitelisting all subscribed YouTube channels",
    "message": "Um momento, enquanto nós reunimos todas as suas assinaturas"
  },
  "only_block_ads_on_these_sites": {
    "description": "Label for textbox where user enters a list of sites on Customize tab",
    "message": "Bloqueie propagandas apenas nesses sites:"
  },
  "operabutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message": "Para ocultar o botão, vá para opera://extensions e marque a opção 'Ocultar da barra de ferramentas'. Você pode mostrar o botão novamente desmarcando esta opção."
  },
  "options": {
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message": "Opções"
  },
  "optionstitle": {
    "description": "Title for the options page",
    "message": "Opções do AdBlock"
  },
  "optionsversion": {
    "description": "Version number",
    "message": "Versão $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    }
  },
  "orenteraurl": {
    "description": "Link for custom subscription",
    "message": "Ou insira uma URL:"
  },
  "other": {
    "description": "Multiple choice option",
    "message": "Outro"
  },
  "otherfilters": {
    "description": "List for other filters the user subscribed to",
    "message": "Outras Listas de Filtro"
  },
  "pagelanguagecheck": {
    "description": "Question on ad report page",
    "message": "Em qual língua a página está escrita?"
  },
  "pause_adblock": {
    "description": "Menu entry to pause AdBlock",
    "message": "Pausar AdBlock"
  },
  "privacy_policy": {
    "description": "Link to AdBlock's privacy policy",
    "message": "Política de privacidade"
  },
  "pwyw": {
    "description": "Text of a payment request link",
    "message": "Pague o que quiser!"
  },
  "questionoridea": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Tem alguma pergunta ou ideia nova?"
  },
  "reenableadsonebyone": {
    "description": "Tells the user to reenable the extensions one by one",
    "message": "Ótimo. Agora vamos descobrir qual extensão é a causa. Vá ativando cada extensão uma por vez. A extensão que trazer de volta o(s) anúncio(s) é aquela que você precisa desinstalar para livrar-se dos anúncios."
  },
  "refusetocheck": {
    "description": "User is telling us they don't wish to investigate something for us",
    "message": "Eu não quero ver isso"
  },
  "reloadadpage": {
    "description": "Instruction on ad report page",
    "message": "Recarregue a página com a propaganda."
  },
  "reloadpageafterwhitelist": {
    "description": "Checkbox on whitelist wizard",
    "message": "Recarregue a página."
  },
  "removefromlist": {
    "description": "Label to remove a custom filter",
    "message": "Remover da lista"
  },
  "report_ad_on_page": {
    "description": "Entry in the AdBlock button menu",
    "message": "Reportar uma propaganda nesta página"
  },
  "reportfilterlistproblem": {
    "description": "Telling the user to report an ad to a filter list maintainer",
    "message": "Este é um problema com a lista de filtros. Reporte aqui: $link$",
    "placeholders": {
      "link": {
        "content": "[[]]",
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  },
  "reportpubliclyavailable": {
    "description": "Ad report page string, when you're about to submit a report",
    "message": "Nota: seu relatório pode se tornar disponível publicamente. Mantenha isso em mente antes de incluir qualquer coisa privada."
  },
  "resourceblocktitle": {
    "description": "Resource list page name",
    "message": "Todos os recursos"
  },
  "resourcedomain": {
    "description": "Resource list page: text shown when hovering over an item in the third-party column",
    "message": "Carregado na página com domínio: $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "retryaftersubscribe": {
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message": "Subscreva-se a essa lista de filtros, então tente novamente: $list_title$",
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    }
  },
  "safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "Você está usando uma versão antiga do Safari. Pegue a versão mais recente para usar o botão do AdBlock na barra de ferramenta para pausar o AdBlock, adicionar sites da web a lista branca, e reportar propagandas. [[Atualize agora]]."
  },
  "safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "Para ocultar o botão, clique com o botão direito na barra de ferramentas do Safari e escolha Personalizar Barra de Ferramentas e, em seguida, arraste o botão do AdBlock para fora da Barra de Ferramentas. Você pode mostrar o botão novamente, arrastando-o para a barra de ferramentas."
  },
  "safaricontentblocking": {
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message": "Ativar o bloqueio de conteúdo do Safari"
  },
  "safaricontentblockinglimitexceeded": {
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message": "O número de regras da lista de filtros excede o limite de 50.000 e foi automaticamente reduzido. Por favor, cancele a subscrição de algumas listas de filtros ou desative o bloqueio de conteúdo do Safari!"
  },
  "safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "Para pausar o AdBlock com o Bloqueio de Conteúdos ativado, por favor selecione o Safari (na barra de menu) > Preferências > Extensões > AdBlock e desmarque a opção 'Ativar AdBlock'."
  },
  "safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Por favor, desative algumas listas de filtros. Mais informações nas opções do AdBlock."
  },
  "safarinotificationtitle": {
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Limite da regra de Bloqueio de Conteúdo ultrapassado"
  },
  "savebutton": {
    "description": "Save button",
    "message": "Salvar"
  },
  "savereminder": {
    "description": "Reminder to press save",
    "message": "Não se esqueça de salvar!"
  },
  "selectlanguage": {
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message": " -- Selecione o idioma -- "
  },
  "show_ads_except_for": {
    "description": "Section title for blacklisting section of Customize tab",
    "message": "Mostrar propagandas em todos os lugares, exceto nesses domínios..."
  },
  "show_devtools_panel": {
    "description": "Label for checkbox letting user choose whether the AdBlock tab should show in the developer tools window",
    "message": "Mostrar painel do 'AdBlock' nas ferramentas de desenvolvimento"
  },
  "show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Mostrar o número de anúncios bloqueados no botão AdBlock"
  },
  "show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message": "Mostrar o número de anúncios bloqueador no menu AdBlock"
  },
  "show_resourcelist": {
    "description": "Menu entry to open the resource list page",
    "message": "Mostrar todas as solicitações"
  },
  "showcontextmenus2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Adicionar itens ao menu de contexto"
  },
  "showlinkstolists2": {
    "description": "Option on the 'Filter lists' tab of the Options page",
    "message": "Mostrar links para as listas de filtros"
  },
  "sliderexplanation": {
    "description": "Blacklister slider page message",
    "message": "Deslize o cursor até que a propaganda esteja bloqueada corretamente na página, e o elemento bloqueado pareça útil."
  },
  "slidertitle": {
    "description": "Blacklister slider page title",
    "message": "Passo 1: Descubra o que bloquear"
  },
  "somethingwentwrong": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
    "message": "Algo deu errado durante a verificação de atualizações."
  },
  "sourcecode": {
    "description": "Link to the source code of AdBlock on the Support tab of the options",
    "message": "O código-fonte está [[disponível gratuitamente]]!"
  },
  "spread_the_word": {
    "description": "Text of a share link",
    "message": "Ajude a divulgar!"
  },
  "status_paused": {
    "description": "Message shown in toolbar button when AdBlock is paused",
    "message": "AdBlock está pausado."
  },
  "stop_blocking_ads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Pare de bloquear propagandas:"
  },
  "storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "Você excedeu a quantidade de armazenamento que o AdBlock pode usar. Por favor cancele a subscrição de algumas listas de filtros!"
  },
  "subframe": {
    "description": "Resource list page: frame type",
    "message": "Submoldura"
  },
  "subscribebutton": {
    "description": "Subscribe to a list button",
    "message": "Subscrever"
  },
  "subscribeconfirm": {
    "description": "Prompt question before subscribing to the filter list",
    "message": "Você tem certeza que deseja assinar a lista de filtro $title$?",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    }
  },
  "subscribingfailed": {
    "description": "abp: link subscriber result",
    "message": "Falhou!"
  },
  "subscribingfinished": {
    "description": "abp: link subscriber result",
    "message": "Terminado!"
  },
  "subscribingtitle": {
    "description": "abp: link subscriber title",
    "message": "Subscrevendo-se a lista de filtros..."
  },
  "supportsite": {
    "description": "Link to the support site on the Support tab of the options",
    "message": "Conte-nos no nosso [[site de suporte]]!"
  },
  "tabcustomize": {
    "description": "A tab on the options page",
    "message": "Personalizar"
  },
  "tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Personalizar o AdBlock"
  },
  "tabfilterlists": {
    "description": "A tab on the options page",
    "message": "Listas de filtros"
  },
  "tabgeneral": {
    "description": "A tab on the options page",
    "message": "Geral"
  },
  "tabreloadcomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Pronto! Nós recarregamos a página com o anúncio. Por favor, verifique a página para ver se o anúncio desapareceu. Em seguida, volte a esta página e responda à pergunta abaixo."
  },
  "tabsupport": {
    "description": "A tab on the options page",
    "message": "Suporte"
  },
  "thirdparty": {
    "description": "Resource list page: column title telling if the resource originates from a different domain",
    "message": "Terceiros"
  },
  "topframe": {
    "description": "Resource list page: frame type",
    "message": "Moldura superior"
  },
  "translator_credit": {
    "description": "Will be followed by a list of translator names (separate string)",
    "message": "Créditos da tradução a:"
  },
  "typehiding": {
    "description": "A resource type",
    "message": "ocultando"
  },
  "typeimage": {
    "description": "A resource type",
    "message": "imagem"
  },
  "typemain_frame": {
    "description": "A resource type",
    "message": "página"
  },
  "typemedia": {
    "description": "A resource type",
    "message": "áudio/vídeo"
  },
  "typeobject": {
    "description": "A resource type",
    "message": "objeto interativo"
  },
  "typeobject_subrequest": {
    "description": "A resource type",
    "message": "subrequisito de objeto"
  },
  "typeother": {
    "description": "A resource type",
    "message": "outro"
  },
  "typepage": {
    "description": "A resource type",
    "message": "página"
  },
  "typepopup": {
    "description": "A resource type",
    "message": "popup"
  },
  "typescript": {
    "description": "A resource type",
    "message": "script"
  },
  "typeselector": {
    "description": "A resource type",
    "message": "seletor"
  },
  "typestylesheet": {
    "description": "A resource type",
    "message": "definição de estilo"
  },
  "typesub_frame": {
    "description": "A resource type",
    "message": "quadro"
  },
  "typesubdocument": {
    "description": "A resource type",
    "message": "moldura"
  },
  "typeunknown": {
    "description": "A resource type",
    "message": "desconhecido"
  },
  "typewebsocket": {
    "description": "A resource type",
    "message": "websocket"
  },
  "typexmlhttprequest": {
    "description": "A resource type",
    "message": "solicitação xmlhttp"
  },
  "undo_last_block": {
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
    "message": "Desfazer os meus bloqueios neste domínio"
  },
  "unpause_adblock": {
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message": "Retomar o AdBlock"
  },
  "unsubscribedlabel": {
    "description": "Status label",
    "message": "Subscrição cancelada."
  },
  "update_available": {
    "description": "On the Options > Support page, shown when there is an update available for AdBlock on Safari",
    "message": "Há uma atualização para AdBlock! Clique [[aqui]] para atualizar. Nota: Se você deseja receber as atualizações automaticamente, basta clicar no Safari (na barra de menus) > Preferências > extensões e verifique a opção 'Atualizar automaticamente as extensões da Galeria de Extensões do Safari'."
  },
  "updateddayago": {
    "description": "Label for subscription",
    "message": "atualizado 1 dia atrás"
  },
  "updateddaysago": {
    "description": "Label for subscription",
    "message": "atualizado $days$ dias atrás",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedhourago": {
    "description": "Label for subscription",
    "message": "atualizado 1 hora atrás"
  },
  "updatedhoursago": {
    "description": "Label for subscription",
    "message": "atualizado $hours$ horas atrás",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedminuteago": {
    "description": "Label for subscription",
    "message": "atualizado 1 minuto atrás"
  },
  "updatedminutesago": {
    "description": "Label for subscription",
    "message": "atualizado $minutes$ minutos atrás",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedrightnow": {
    "description": "Label for subscription",
    "message": "atualizado agora mesmo"
  },
  "updatedsecondsago": {
    "description": "Label for subscription",
    "message": "atualizado $seconds$ segundos atrás",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatenowmessage2": {
    "description": "Update filters text + button",
    "message": "Eu irei baixar as atualizações automaticamente; você também pode [[atualizar agora]]"
  },
  "updateyourlists": {
    "description": "Section header on the ad report page",
    "message": "Certifique-se que suas listas de filtros estão atualizadas:"
  },
  "warning_overrules_filters": {
    "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message": "Aviso: em todos os outros sites você verá propagandas!\nIsso anula todas os outros filtros para esses sites."
  },
  "whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Quer saber o que faz o AdBlock funcionar?"
  },
  "whats_this": {
    "description": "Text of a link pointing to the explanation of a new feature",
    "message": "O que é isto?"
  },
  "whatsnew": {
    "description": "Link to display the changelog on the Support tab of the options",
    "message": "O que há de novo na versão mais recente? Veja o [[log de alterações]]!"
  },
  "whitelist_all_youtube_channels": {
    "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
    "message": "Coloque na lista branca todas as inscrições de canais do YouTube"
  },
  "whitelist_youtube_channel": {
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message": "Canal de lista branca $name$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    }
  },
  "whitelistedresource": {
    "description": "Resource list page: resource status",
    "message": "Recurso na lista branca"
  },
  "whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Não use o AdBlock em..."
  },
  "wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "Esse recurso do AdBlock não funciona neste site poque ele usa tecnologia desatualizada. Você pode colocar na lista negra ou na lista branca os recursos manualmente pela guia 'Personalizar' da página de opções."
  },
  "work_around_hulu_problems": {
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message": "Solução alternativa para vídeos que não rodam em Hulu.com (requer reinicialização do navegador)"
  },
  "yes": {
    "description": "A positive response to a question",
    "message": "Sim"
  },
  "you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "Você pode deslizar abaixo para mudar exatamente em que páginas o AdBlock não atuará."
  },
  "you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "Quanto mais listas de filtros você usa, mais devagar o AdBlock funciona. Usar listas demais pode até travar o seu navegador em alguns sites da web. Pressione OK para subscrever-se a esta lista mesmo assim."
  }
}