{
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Rapportera ett reklamtillägg"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Reklamblockerande filterlistor"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Domän:"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Tillåt vitlistning av specifika YouTube-kanaler"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Ingen känd, skadlig kod hittades."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"I den webbläsaren prenumererar du på samma filterlistor som du har här."
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - Klicka för meny"
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Surfa till sidan med reklamtillägget, i den webbläsaren."
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Svenska"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Nyheter i den senaste versionen? Läs i <a style='cursor:pointer;'> ändringsloggen</a>!"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Blockera fler reklamtillägg:"
  },
  "lang_russian":{
    "description":"language",
    "message":"Ryska"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Betala vad du vill!"
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Prenumeration avslutad."
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Blockera ett reklamtillägg via URL"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Grekiska"
  },
  "filterchinese":{
    "description":"language",
    "message":"Kinesiska"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Video och Flash"
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Skydd mot skadlig kod"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Vad tror du kommer att vara sant om det här reklamtillägget varje gång du besöker sidan?"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Aktivera AdBlock på denna sida"
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Tillbaka"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Visa antal blockerade reklamtillägg, på AdBlock-ikonen"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Lettiska"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Filterlistorna blockerar de flesta reklamtillägg på webben.  Du kan också:"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Källkoden är <a>fritt tillgänglig</a>!"
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Tillåt reklam på en webbsida eller domän"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Det matchar <b>1</b> objekt på den här sidan."
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Dölj delar av en webbsida"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Vitlista $name$",
    "placeholders":{
      "name":{
        "example":"Name of channel",
        "content":"$1"
      }
    }
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Allmäna alternativ"
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Din dator kan vara infekterad av skadlig kod. Klicka <a>här</a> för mer information."
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock avaktiveras på alla sidor som matchar:"
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Vi har ingen filterlista för det språket.<br/>Försök hitta en passande lista som stöder språket $link$ eller blockera reklamen själv under fliken 'Anpassa'.",
    "placeholders":{
      "link":{
        "example":"<a>here</a>",
        "content":"<a id='link'></a>"
      }
    }
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Prenumerera"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Jag är avancerad användare, visa avancerade alternativ"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Dölj knapp"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Uppdateringar hämtas automatiskt. Du kan också <a>uppdatera nu</a>"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Klick här: <a>Uppdatera mina filter!</a>"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Format: ~sida1.com|~sida2.se|~nyheter.sida3.org"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock är pausad."
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Det matchar $matchcount$ objekt på den här sidan.",
    "placeholders":{
      "matchcount":{
        "example":"5",
        "content":"$1"
      }
    }
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Vi har också en <a>sida</a> som presenterar människorna bakom AdBlock!"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indonesiska"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Typ"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Det finns en uppdatering för AdBlock! Gå till $here$ för att uppdatera. <br>Obs: om du vill få uppdateringar automatiskt, klicka bara på Safari > inställningar > Extensions > uppdateringar <br>och markera alternativet \"Installera uppdateringar automatiskt\".",
    "placeholders":{
      "here":{
        "example":"<a>here</a>",
        "content":"<a id='here'></a>"
      }
    }
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Turkiska"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Vad är detta?"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Anpassade filterlistor"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Prenumerera inte på mer än du behöver -- Varje lista gör webbläsaren en liten aning långsammare! Listornas ursprung, och fler listor hittas <a>här</a>."
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"stil-definition"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Den här AdBlock-funktionen fungerar inte på denna sida eftersom den använder utdaterad teknologi. Du kan svart-/vitlista resurser manuellt, under fliken \"Anpassa\" i inställningarna."
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Syftet med denna fråga, är att avgöra vem som skall ta emot din rapport. Besvarar du denna fråga felaktigt, kommer rapporten att skickas till fel personer och riskerar därmed att ignoreras."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Polska"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Lägg till AdBlock i högerklickmenyn"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Blockera det här reklamtillägget"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"Uppdaterades för $hours$ timmar sedan",
    "placeholders":{
      "hours":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"Uppdaterades för $seconds$ sekunder sedan",
    "placeholders":{
      "seconds":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Har vårt team begärt någon felinformation? Klicka <a href='#' id='debug'> här</a> för det!"
  },
  "typeobject":{
    "description":"A resource type",
    "message":"interaktivt objekt"
  },
  "filterhungarian":{
    "description":"language",
    "message":"Ungerska"
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Ogiltig listadress. Den kommer att tas bort."
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"OBS! Din rapport kan komma att bli pulicerad offentligt. Håll det i minnet om du inkluderar något av privat natur."
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Uppdatera sidan."
  },
  "typepage":{
    "description":"A resource type",
    "message":"sida"
  },
  "filterdutch":{
    "description":"language",
    "message":"Nederländska"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Glöm inte att spara!"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ är $value$",
    "placeholders":{
      "attribute":{
        "example":"class",
        "content":"$1"
      },
      "value":{
        "example":"AdBanner",
        "content":"$2"
      }
    }
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Stäng"
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Blockerade element:"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Filtret är ogiltigt: $exception$",
    "placeholders":{
      "exception":{
        "example":"This filter is not supported",
        "content":"$1"
      }
    }
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"<b>OBS!</b> Inget filter specificerat!"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Tillåta AdBlock att samla in anonym filteranvändning och data"
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Vill du att AdBlock skall meddela dig när den upptäcker skadlig kod?"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Visa reklamtillägg <i>överallt</i> utom på dessa domäner..."
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Visa antal blockerade reklamtillägg, på AdBlock-menyn"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Alternativ"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Avaktivera AdBlock på..."
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Blockerade tillägg:"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock-anpassat filter (Rekommenderas)"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Lägg till filter för andra språk: "
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (tar bort störande innehåll från webben)"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Tilläggen som tidigare inaktiverades, har nu återaktiverats."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Blockera URL:er innehållande den här texten"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS att matcha"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Om du vill dölja knappen, gå till 'opera://extensions' och markera alternativet \"Dölj verktygsfältet\". Du kan visa den igen genom att avmarkera alternativet."
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Klicka på objektet, så hjälper jag dig igenom blockeringen."
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Rapportera ett tillägg på den här sidan"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Ryska och Ukrainska"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Hämtar... vänta!"
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"<b>Varning!</b> Ett misstag här, kan resultera i att andra filter, inklusive dom officiella, kan förstöras!<br/>Läs '<a>syntax-guiden</a>' för att lära hur man skapar avancerade svart- och vitlistor."
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"AdBlock Support"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Anpassa AdBlock"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock är uppdaterad!"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ totalt",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123,456</a>"
      }
    }
  },
  "filterisraeli":{
    "description":"language",
    "message":"Hebreiska"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Ledsen, men AdBlock är inaktiverat på den här sidan av en av dina filterlistor."
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Ångra mina blockeringar på denna domän"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Redigera filter här under, och tryck 'OK'"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"Uppdaterades för 1 dag sedan"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ på den här sidan",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123</a>"
      }
    }
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Osäker?</b> Tryck bara 'Blockera'."
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"Uppdaterades för 1 timma sedan"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Version $version$",
    "placeholders":{
      "version":{
        "example":"2.0.9",
        "content":"$1"
      }
    }
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Ta bort från listan"
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Annat"
  },
  "typehiding":{
    "description":"A resource type",
    "message":"dold"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Filterlistor"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Framträder reklamen i eller före en film eller något annat tillägg, som ett Flash-spel?"
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Andra filterlistor"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"eller krom"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Blockera"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Slutförd!"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Blockera ett objekt på denna sida"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Jag vill inte leka testpilot just nu"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "lang_english":{
    "description":"language",
    "message":"Engelska"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Anpassa"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Pausa AdBlock"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Vill du verkligen prenumerera på filterlistan $title$?",
    "placeholders":{
      "title":{
        "example":"Prebake",
        "content":"$1"
      }
    }
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Öppna tilläggssidan för att aktivera de tillägg som tidigare inaktiverats."
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Domän som skall filtreras"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Koreanska"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Sida:"
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Hittat ett fel?"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Steg 1: Ta reda på vad som skall blockeras"
  },
  "lang_czech":{
    "description":"language",
    "message":"Tjeckiska"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Ju fler filterlistor du använder, dessto långsammare arbetar AdBlock.  För många listor kan även få din webbläsare att krascha på vissa sidor.  Tryck 'OK' för att prenumerera i alla fall."
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"eller AdBlock för Chrome"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Blockera ett objekt"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "filterdanish":{
    "description":"language",
    "message":"Danska"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"frame"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Redigera"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Söker reklamtillägg...<br/><br/><i>Det tar bara ett ögonblick!</i>"
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Domän eller url där AdBlock inte skall blockera något"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Sök efter uppdateringar (tar bara några sekunder)..."
  },
  "typescript":{
    "description":"A resource type",
    "message":"script"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Undanta denna domän"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Uppdatera sidan med reklamen."
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Installera Firefox $chrome$ om du inte redan har gjort det.",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome2'></span>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock-uppdateringar"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Nej"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Ukrainska"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"Uppdaterades för $minutes$ minuter sedan",
    "placeholders":{
      "minutes":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Franska"
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>ELLER</b>klicka bara på denna knapp, så sköter vi allt ovanstående: <a>Inaktivera alla andra tillägg</a>"
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"Uppdaterades just nu"
  },
  "savebutton":{
    "description":"Save button",
    "message":"Spara"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Varning: Du kommer att se tillägg på alla andra sidor!<br>Det här åsidosätter också alla andra filter för dessa sidor ."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Inaktivera dessa meddelanden"
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Prenumerera på filterlista..."
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"Uppdaterades för $days$ dagar sedan",
    "placeholders":{
      "days":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"frame"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (Integritetsskydd)"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Läs mer om skadlig kod"
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Tjeckiska och Slovakiska"
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Du använder en gammal version av AdBlock. Gå till <a href='#'>the extensions page</a>, bocka i 'Programerarläge' och klicka på 'Uppdatera tillägg nu'"
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlock-alternativ"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Rensa denna lista"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Antisocial filterlista (tar bort knappar för sociala medier)"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Visa felsökningsinformation i loggen (vilket gör AdBlock långsammare)"
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Du har uppnått storleksgränsen för Dropbox. Ta bort några poster från dina anpassade eller inaktiverade filter och försök igen."
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Återaktivera AdBlock"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Tyska"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Varning! Detta filter blockerar alla $elementtype$-element på sidan!",
    "placeholders":{
      "elementtype":{
        "example":"DIV",
        "content":"$1"
      }
    }
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"Här"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Ja"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Fixa felet som gör att video inte spelas upp på Hulu.com (kräver omstart av webbläsaren)."
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Undanta"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"På vilket språk är sidan skriven?"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Vill du verkligen ta bort $count$ blockering(ar) som du har skapat för $host$?",
    "placeholders":{
      "host":{
        "example":"code.google.ph, ph.msn.com, stackoverflow.com",
        "content":"$2"
      },
      "count":{
        "example":"The number of custom blocks for a domain.",
        "content":"$1"
      }
    }
  },
  "typeimage":{
    "description":"A resource type",
    "message":"bild"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Översättning till Svenska:"
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"LÄSER IN..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Högerklicka ett reklamtillägg på en sida för att blockera det -- eller blockera det manuellt här."
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Du kan dölja knappen genom att högerklicka på den och välja 'Dölj knapp'. Visa den igen under chrome://chrome/extensions."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Rumänska"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Redigera inaktiverade filter:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Något gick fel vid uppdateringskontrollen."
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Om du vill dölja knappen, högerklicka på Safaris verktygsfält och välj \"Anpassa verktygsfältet\". Dra sedan AdBlock-knappen bort från verktygsfältet. Du kan visa den igen genom att dra den tillbaka in i verktygsfältet."
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"Uppdaterades för 1 minut sedan"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"sida"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Eller ange en URL:"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Du använder en gammal version av Safari. Uppgradera till senaste version för att kunna använda AdBlocks verktygsikon till att pausa AdBlock, vitlista webbsidor och rapportera reklamtillägg. <a>Uppgradera nu</a>."
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":"-- Välj språk --"
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Klicka på Safari-menyn &rarr; Alternativ &rarr; Tillägg."
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Sluta blockera reklamtillägg:"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"Det mest populära Chrome-tillägget, med över 40 miljoner användare!  Blockerar reklamtillägg över hela webben."
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Är reklamtillägget fortfarande kvar?"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Support"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Bulgariska"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Vill se vad som får AdBlock att fungera?"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Misslyckades!"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Filtret, som kan ändras på Alternativ-sidan:"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Redigera dina filter manuellt:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"Följande filter:<br/> $filter$ <br/> har ett fel: <br/> $message$",
    "placeholders":{
      "filter":{
        "example":"@@.ad",
        "content":"$1"
      },
      "message":{
        "example":"invalid filter",
        "content":"$2"
      }
    }
  },
  "typepopup":{
    "description":"A resource type",
    "message":"popup"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Dra i skjutreglaget tills reklamen är korrekt blockerad, och sidan förövrigt ser använbar ut."
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Typ"
  },
  "lang_slovak":{
    "description":"language",
    "message":"Slovakiska"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Prenumerera på filterlistor"
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Finns reklamtillägget i den webbläsaren också?"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Undanta denna sida"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Blockera reklamtillägg, endast på dessa sidor:"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Låt oss veta, på vår <a>support-sida</a>!"
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Sista steget: Vad gör det här till ett reklamtillägg?"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Du har överskridit den maximala mängden lagringsutrymme som AdBlock kan använda. Avsluta prenumerationen på en eller flera filterlistor!"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Vi kan inte blockera reklam i Flash och andra tillägg än. Vi väntar på stöd från webbläsaren och WebKit."
  },
  "buttonok":{
    "description":"OK button",
    "message":"OK"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"OK, du kan fortfarande blockera reklamen själv på 'Alternativ-sidan'. Tack!"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Allmänt"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "typeother":{
    "description":"A resource type",
    "message":"annat"
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Skicka"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Inget filter specificerat!"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"okänd"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Finska"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock är inaktiverad på denna sida."
  },
  "typemedia":{
    "description":"A resource type",
    "message":"audio/video"
  },
  "filterjapanese":{
    "description":"language",
    "message":"Japanska"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Detta är ett filterlistproblem. Rapportera det här: $link$",
    "placeholders":{
      "link":{
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>",
        "content":"$1"
      }
    }
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Avaktivera alla tillägg <b>utom</b> AdBlock. <b>Lämna AdBlock aktiverat</b>."
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Visa länk till filterlistorna"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Endast på engelska"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Avbryt"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Hjälp till att sprida budskapet!"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Du kan dra i skjutreglaget för att ändra mer exakt, på vilka sidor AdBlock skall avaktiveras."
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"AdBlock har blockerat en nedladdning från en plats, känd för skadlig kod."
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Kontrollera i Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome1'></span>"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Aktivera ClickToFlash kompatibilitetsläge"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Prenumerera på denna filterlista, och försök igen: $list_title$",
    "placeholders":{
      "list_title":{
        "example":"French filters",
        "content":"$1"
      }
    }
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"För att rapportera ett reklamtillägg, måste du vara ansluten till internet."
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (Rekommenderas)"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Kunde inte hämta detta filter!"
  },
  "filteritalian":{
    "description":"language",
    "message":"Italienska"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"Spanska"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Ser bra ut"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Om du ser en annons, skicka inte en felrapport. Rapportera ett <a>reklamtillägg</a>!"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Har du en fråga eller någon ny idé?"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  }
}