{
  "lang_czech":{
    "message":"Tjeckiska",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Kontrollera i Firefox $chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"Ser bra ut",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"Finska",
    "description":"language"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Vi har ingen filterlista för det språket.<br/>Försök hitta en passande lista som stöder språket $link$ eller blockera reklamen själv under fliken 'Anpassa'.",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "malwarewarning":{
    "message":"Din dator kan vara infekterad av skadlig kod. Klicka <a>här</a> för mer information.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "dont_run_on_pages_on_domain":{
    "message":"Undanta denna domän",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"Vad tror du kommer att vara sant om det här reklamtillägget varje gång du besöker sidan?",
    "description":"Blacklister attribute choosing page message"
  },
  "supportsite":{
    "message":"Låt oss veta, på vår <a>support-sida</a>!",
    "description":"Link to the support site on the Support tab of the options"
  },
  "buttonexclude":{
    "message":"Undanta",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "typepage":{
    "message":"sida",
    "description":"A resource type"
  },
  "show_ads_except_for":{
    "message":"Visa reklamtillägg <i>överallt</i> utom på dessa domäner...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "adstillappear":{
    "message":"Är reklamtillägget fortfarande kvar?",
    "description":"Question on ad report page"
  },
  "whitelistertitle2":{
    "message":"Avaktivera AdBlock på...",
    "description":"The title of the whitelister dialog"
  },
  "contributors":{
    "message":"Vi har också en <a>sida</a> som presenterar människorna bakom AdBlock!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "manualexcludefilteredit":{
    "message":"Redigera inaktiverade filter:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"Vad är detta?",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "pwyw":{
    "message":"Betala vad du vill!",
    "description":"Text of a payment request link"
  },
  "enable_adblock":{
    "message":"Aktivera AdBlock på denna sida",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"frame",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "checkinfirefox_4":{
    "message":"Surfa till sidan med reklamtillägget, i den webbläsaren.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "blacklistereditfilter":{
    "message":"Redigera filter här under, och tryck 'OK'",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "filterdutch":{
    "message":"Nederländska",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - Klicka för meny",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "yes":{
    "message":"Ja",
    "description":"A positive response to a question"
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"Följande filter:<br/> $filter$ <br/> har ett fel: <br/> $message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "savereminder":{
    "message":"Glöm inte att spara!",
    "description":"Reminder to press save"
  },
  "filterjapanese":{
    "message":"Japanska",
    "description":"language"
  },
  "tabcustomize":{
    "message":"Anpassa",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"Typ",
    "description":"node name is called 'Type'"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"a Flickr photoset ID (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "malwarenotificationlearnmore":{
    "message":"Läs mer om skadlig kod",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ är $value$",
    "description":"Checkbox label"
  },
  "filtereasylist":{
    "message":"EasyList (Rekommenderas)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"Blockerade tillägg:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "operabutton_how_to_hide2":{
    "message":"Om du vill dölja knappen, gå till 'opera://extensions' och markera alternativet \"Dölj verktygsfältet\". Du kan visa den igen genom att avmarkera alternativet.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"Detta är ett filterlistproblem. Rapportera det här: $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"Reklamblockerande filterlistor",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Klicka på Safari-menyn &rarr; Alternativ &rarr; Tillägg.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "typeobject_subrequest":{
    "message":"object_subrequest",
    "description":"A resource type"
  },
  "typeother":{
    "message":"annat",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"Support",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"Uppdaterades för $minutes$ minuter sedan",
    "description":"Label for subscription"
  },
  "modifydomain":{
    "message":"Domän:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"Du använder en gammal version av AdBlock. Gå till <a href='#'>the extensions page</a>, bocka i 'Programerarläge' och klicka på 'Uppdatera tillägg nu'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"Uppdaterades för 1 dag sedan",
    "description":"Label for subscription"
  },
  "filterdanish":{
    "message":"Danska",
    "description":"language"
  },
  "block_an_ad_on_this_page":{
    "message":"Blockera ett objekt på denna sida",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "unpause_adblock":{
    "message":"Återaktivera AdBlock",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "work_around_hulu_problems":{
    "message":"Fixa felet som gör att video inte spelas upp på Hulu.com (kräver omstart av webbläsaren).",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"Finns reklamtillägget i den webbläsaren också?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "enableotherextensionscomplete":{
    "message":"Tilläggen som tidigare inaktiverades, har nu återaktiverats.",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome":{
    "message":"eller krom",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "catblock_check_checkbox":{
    "message":"Check the checkbox by the sets of pictures that you want to use.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "filtereasylist_plus_greek":{
    "message":"Grekiska",
    "description":"language"
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ på den här sidan",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "adblockupdates":{
    "message":"AdBlock-uppdateringar",
    "description":"Subtitle on the Support tab of the options"
  },
  "loading":{
    "message":"LÄSER IN...",
    "description":"Generic message displayed during processes that take some time"
  },
  "linkunblock":{
    "message":"Tillåt reklam på en webbsida eller domän",
    "description":"Link on the 'Customize' tab"
  },
  "storage_quota_exceeded":{
    "message":"Du har överskridit den maximala mängden lagringsutrymme som AdBlock kan använda. Avsluta prenumerationen på en eller flera filterlistor!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "reportpubliclyavailable":{
    "message":"OBS! Din rapport kan komma att bli pulicerad offentligt. Håll det i minnet om du inkluderar något av privat natur.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "catblock_example_flickr_search":{
    "message":"a search for photos (e.g. <i>sailboat race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"Redigera dina filter manuellt:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b>ELLER</b>klicka bara på denna knapp, så sköter vi allt ovanstående: <a>Inaktivera alla andra tillägg</a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "ad_report_please":{
    "message":"Om du ser en annons, skicka inte en felrapport. Rapportera ett <a>reklamtillägg</a>!",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterczech":{
    "message":"Tjeckiska och Slovakiska",
    "description":"Language names for a filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"Tillåt vitlistning av specifika YouTube-kanaler",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "excludedomainorurl":{
    "message":"Domän eller url där AdBlock inte skall blockera något",
    "description":"Message of the exclude area"
  },
  "other":{
    "message":"Annat",
    "description":"Multiple choice option"
  },
  "betalabel":{
    "message":"Beta",
    "description":"Label for beta features in AdBlock Options"
  },
  "checkforupdates":{
    "message":"Sök efter uppdateringar (tar bara några sekunder)...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "typesub_frame":{
    "message":"frame",
    "description":"A resource type"
  },
  "sliderexplanation":{
    "message":"Dra i skjutreglaget tills reklamen är korrekt blockerad, och sidan förövrigt ser använbar ut.",
    "description":"Blacklister slider page message"
  },
  "report_ad_on_page":{
    "message":"Rapportera ett tillägg på den här sidan",
    "description":"Entry in the AdBlock button menu"
  },
  "tabcustomizetitle":{
    "message":"Anpassa AdBlock",
    "description":"Title of the customize tab"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"Inaktivera dessa meddelanden",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "csstomatch":{
    "message":"CSS att matcha",
    "description":"Message of the css-hiding area"
  },
  "questionoridea":{
    "message":"Har du en fråga eller någon ny idé?",
    "description":"Subtitle on the Support tab of the options"
  },
  "clickthead":{
    "message":"Klicka på objektet, så hjälper jag dig igenom blockeringen.",
    "description":"When you have to click the ad to continue"
  },
  "buttoncancel":{
    "message":"Avbryt",
    "description":"Cancel button"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "selectlanguage":{
    "message":"-- Välj språk --",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "foundbug":{
    "message":"Hittat ett fel?",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatsnew":{
    "message":"Nyheter i den senaste versionen? Läs i <a style='cursor:pointer;'> ändringsloggen</a>!",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "malwarenotfound":{
    "message":"Ingen känd, skadlig kod hittades.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "subscribingfailed":{
    "message":"Misslyckades!",
    "description":"abp: link subscriber result"
  },
  "blacklisterblockedelement":{
    "message":"Blockerade element:",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "blockdomain":{
    "message":"Domän som skall filtreras",
    "description":"Message of the url and css -blocking area"
  },
  "close":{
    "message":"Stäng",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"Här",
    "description":"This message is injected in other strings as a link/button"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"Det matchar $matchcount$ objekt på den här sidan.",
    "description":"Tells the user multiple matches were found"
  },
  "checkinfirefox_3":{
    "message":"I den webbläsaren prenumererar du på samma filterlistor som du har här.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typescript":{
    "message":"script",
    "description":"A resource type"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "subscribebutton":{
    "message":"Prenumerera",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"Typ",
    "description":"Resource list page: title of a column"
  },
  "lang_spanish":{
    "message":"Spanska",
    "description":"language"
  },
  "buttonsubmit":{
    "message":"Skicka",
    "description":"Button to send a form."
  },
  "translator_credit":{
    "message":"Översättning till Svenska:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "sourcecode":{
    "message":"Källkoden är <a>fritt tillgänglig</a>!",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"eller AdBlock för Chrome",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "options":{
    "message":"Alternativ",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "linkhidesection":{
    "message":"Dölj delar av en webbsida",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"Prenumerera inte på mer än du behöver -- Varje lista gör webbläsaren en liten aning långsammare! Listornas ursprung, och fler listor hittas <a>här</a>.",
    "description":"Explanation of the filter lists"
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typehiding":{
    "message":"dold",
    "description":"A resource type"
  },
  "tabfilterlists":{
    "message":"Filterlistor",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"xmlhttprequest",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"Prenumerera på filterlista...",
    "description":"abp: link subscriber title"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blockanadtitle":{
    "message":"Blockera ett objekt",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "filtereasylist_plus_french":{
    "message":"Franska",
    "description":"language"
  },
  "disableyoutubestreamingads":{
    "message":"Aktivera ClickToFlash kompatibilitetsläge",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"Prenumerera på filterlistor",
    "description":"Title of the filter list tab"
  },
  "show_on_adblock_button":{
    "message":"Visa antal blockerade reklamtillägg, på AdBlock-ikonen",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "filterantisocial":{
    "message":"Antisocial filterlista (tar bort knappar för sociala medier)",
    "description":"A filter list"
  },
  "description2":{
    "message":"Det mest populära Chrome-tillägget, med över 40 miljoner användare!  Blockerar reklamtillägg över hela webben.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (Integritetsskydd)",
    "description":"A filter list"
  },
  "filterlatvian":{
    "message":"Lettiska",
    "description":"A filter list"
  },
  "updatedhourago":{
    "message":"Uppdaterades för 1 timma sedan",
    "description":"Label for subscription"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"Uppdaterades för $seconds$ sekunder sedan",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"okänd",
    "description":"A resource type"
  },
  "typepopup":{
    "message":"popup",
    "description":"A resource type"
  },
  "lang_russian":{
    "message":"Ryska",
    "description":"language"
  },
  "blacklisterwarningnofilter":{
    "message":"<b>OBS!</b> Inget filter specificerat!",
    "description":"Warns the user that no filter was specified"
  },
  "filterturkish":{
    "message":"Turkiska",
    "description":"A filter list"
  },
  "blacklistclickmessage":{
    "message":"Högerklicka ett reklamtillägg på en sida för att blockera det -- eller blockera det manuellt här.",
    "description":"Message at the top of the blacklist options tab"
  },
  "linkblockadbyurl":{
    "message":"Blockera ett reklamtillägg via URL",
    "description":"Link on the 'Customize' tab"
  },
  "warning_overrules_filters":{
    "message":"Varning: Du kommer att se tillägg på alla andra sidor!<br>Det här åsidosätter också alla andra filter för dessa sidor .",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"Blockera fler reklamtillägg:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"Andra filterlistor",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"Lägg till AdBlock i högerklickmenyn",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "flashads":{
    "message":"Video och Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"a Flickr photoset URL (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "fetchinglabel":{
    "message":"Hämtar... vänta!",
    "description":"Status label"
  },
  "typeobject":{
    "message":"interaktivt objekt",
    "description":"A resource type"
  },
  "safaributton_how_to_hide2":{
    "message":"Om du vill dölja knappen, högerklicka på Safaris verktygsfält och välj \"Anpassa verktygsfältet\". Dra sedan AdBlock-knappen bort från verktygsfältet. Du kan visa den igen genom att dra den tillbaka in i verktygsfältet.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "checkinternetconnection":{
    "message":"För att rapportera ett reklamtillägg, måste du vara ansluten till internet.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2":{
    "message":"Visa länk till filterlistorna",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "refusetocheck":{
    "message":"Jag vill inte leka testpilot just nu",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "datacollectionoption":{
    "message":"Tillåta AdBlock att samla in anonym filteranvändning och data",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "hide_this_button":{
    "message":"Dölj knapp",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock avaktiveras på alla sidor som matchar:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "lang_slovak":{
    "message":"Slovakiska",
    "description":"language"
  },
  "generaloptions":{
    "message":"Allmäna alternativ",
    "description":"Title of first tab page"
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "orenteraurl":{
    "message":"Eller ange en URL:",
    "description":"Link for custom subscription"
  },
  "latest_version":{
    "message":"AdBlock är uppdaterad!",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"Varning! Detta filter blockerar alla $elementtype$-element på sidan!",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "updatedrightnow":{
    "message":"Uppdaterades just nu",
    "description":"Label for subscription"
  },
  "optionstitle":{
    "message":"AdBlock-alternativ",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"Söker reklamtillägg...<br/><br/><i>Det tar bara ett ögonblick!</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_add_photos":{
    "message":"Add Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "removefromlist":{
    "message":"Ta bort från listan",
    "description":"Label to remove a custom filter"
  },
  "buttonok":{
    "message":"OK",
    "description":"OK button"
  },
  "subscribingfinished":{
    "message":"Slutförd!",
    "description":"abp: link subscriber result"
  },
  "blacklisternofilter":{
    "message":"Inget filter specificerat!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "disabled_on_this_page":{
    "message":"AdBlock är inaktiverad på denna sida.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"Pausa AdBlock",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_polish":{
    "message":"Polska",
    "description":"language"
  },
  "filtereasylist_plus_indonesian":{
    "message":"Indonesiska",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"Version $version$",
    "description":"Version number"
  },
  "pagelanguagecheck":{
    "message":"På vilket språk är sidan skriven?",
    "description":"Question on ad report page"
  },
  "filterlistsrock":{
    "message":"Filterlistorna blockerar de flesta reklamtillägg på webben.  Du kan också:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "cantblockflashwarning":{
    "message":"Framträder reklamen i eller före en film eller något annat tillägg, som ett Flash-spel?",
    "description":"Text of the final ad report question"
  },
  "failedtofetchfilter":{
    "message":"Kunde inte hämta detta filter!",
    "description":"Error messagebox"
  },
  "cantblockflash":{
    "message":"Vi kan inte blockera reklam i Flash och andra tillägg än. Vi väntar på stöd från webbläsaren och WebKit.",
    "description":"Result of the final ad report question"
  },
  "show_on_adblock_menu":{
    "message":"Visa antal blockerade reklamtillägg, på AdBlock-menyn",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "blockurlwithtext":{
    "message":"Blockera URL:er innehållande den här texten",
    "description":"Message of the url-blocking area"
  },
  "adblocksupport":{
    "message":"AdBlock Support",
    "description":"Title of the support tab"
  },
  "filterhungarian":{
    "message":"Ungerska",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"Sista steget: Vad gör det här till ett reklamtillägg?",
    "description":"Blacklister options page title"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "reloadpageafterwhitelist":{
    "message":"Uppdatera sidan.",
    "description":"Checkbox on whitelist wizard"
  },
  "typemain_frame":{
    "message":"sida",
    "description":"A resource type"
  },
  "safari50_updatenotice":{
    "message":"Du använder en gammal version av Safari. Uppgradera till senaste version för att kunna använda AdBlocks verktygsikon till att pausa AdBlock, vitlista webbsidor och rapportera reklamtillägg. <a>Uppgradera nu</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Installera Firefox $chrome$ om du inte redan har gjort det.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "filteritalian":{
    "message":"Italienska",
    "description":"language"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "firefox_explanation":{
    "message":"Syftet med denna fråga, är att avgöra vem som skall ta emot din rapport. Besvarar du denna fråga felaktigt, kommer rapporten att skickas till fel personer och riskerar därmed att ignoreras.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "wizardcantrunonframesets":{
    "message":"Den här AdBlock-funktionen fungerar inte på denna sida eftersom den använder utdaterad teknologi. Du kan svart-/vitlista resurser manuellt, under fliken \"Anpassa\" i inställningarna.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"Hjälp till att sprida budskapet!",
    "description":"Text of a share link"
  },
  "typeimage":{
    "message":"bild",
    "description":"A resource type"
  },
  "filtereasylist_plus_german":{
    "message":"Tyska",
    "description":"language"
  },
  "catblock_add_more_photos":{
    "message":"<b>Add some photos</b> from Flickr!  You can enter:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"Filtret är ogiltigt: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "cleanuplist2":{
    "message":"Rensa denna lista",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"Bulgariska",
    "description":"language"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "blacklisterthefilter":{
    "message":"Filtret, som kan ändras på Alternativ-sidan:",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"Svenska",
    "description":"A filter list"
  },
  "status_paused":{
    "message":"AdBlock är pausad.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "languagedropdowndescription":{
    "message":"Lägg till filter för andra språk: ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Options",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"Allmänt",
    "description":"A tab on the options page"
  },
  "updatenowmessage2":{
    "message":"Uppdateringar hämtas automatiskt. Du kan också <a>uppdatera nu</a>",
    "description":"Update filters text + button"
  },
  "lang_english":{
    "message":"Engelska",
    "description":"language"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plun_korean":{
    "message":"Koreanska",
    "description":"language"
  },
  "customfilters":{
    "message":"Anpassade filterlistor",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"Ledsen, men AdBlock är inaktiverat på den här sidan av en av dina filterlistor.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "stop_blocking_ads":{
    "message":"Sluta blockera reklamtillägg:",
    "description":"Section header on the 'Customize' tab"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "adblockreportinganad":{
    "message":"AdBlock - Rapportera ett reklamtillägg",
    "description":"Title of the ad report page"
  },
  "filteradblock_custom":{
    "message":"AdBlock-anpassat filter (Rekommenderas)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"Steg 1: Ta reda på vad som skall blockeras",
    "description":"Blacklister slider page title"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"Uppdaterades för $days$ dagar sedan",
    "description":"Label for subscription"
  },
  "buttonback":{
    "message":"Tillbaka",
    "description":"Back to previous wizard page button"
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"Vitlista $name$",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "lang_ukranian":{
    "message":"Ukrainska",
    "description":"language"
  },
  "malwarenotificationmessage":{
    "message":"AdBlock har blockerat en nedladdning från en plats, känd för skadlig kod.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "somethingwentwrong":{
    "message":"Något gick fel vid uppdateringskontrollen.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "advanced_options2":{
    "message":"Jag är avancerad användare, visa avancerade alternativ",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blacklisternotsure":{
    "message":"<b>Osäker?</b> Tryck bara 'Blockera'.",
    "description":"Blacklister attribute choosing page message"
  },
  "filterisraeli":{
    "message":"Hebreiska",
    "description":"language"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "filtereasylist_plus_spanish":{
    "message":"Spanska",
    "description":"language"
  },
  "block_this_ad":{
    "message":"Blockera det här reklamtillägget",
    "description":"Context and popup menu entry"
  },
  "debuginfo":{
    "message":"Har vårt team begärt någon felinformation? Klicka <a href='#' id='debug'> här</a> för det!",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"Ju fler filterlistor du använder, dessto långsammare arbetar AdBlock.  För många listor kan även få din webbläsare att krascha på vissa sidor.  Tryck 'OK' för att prenumerera i alla fall.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "unsubscribedlabel":{
    "message":"Prenumeration avslutad.",
    "description":"Status label"
  },
  "clickupdatefilters":{
    "message":"Klick här: <a>Uppdatera mina filter!</a>",
    "description":"Instruction on ad report page"
  },
  "filtereasylist_plus_romanian":{
    "message":"Rumänska",
    "description":"language"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"Uppdaterades för $hours$ timmar sedan",
    "description":"Label for subscription"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "filtersavewarning":{
    "message":"<b>Varning!</b> Ett misstag här, kan resultera i att andra filter, inklusive dom officiella, kan förstöras!<br/>Läs '<a>syntax-guiden</a>' för att lära hur man skapar avancerade svart- och vitlistor.",
    "description":"Warning when blacklisting manually"
  },
  "reloadadpage":{
    "message":"Uppdatera sidan med reklamen.",
    "description":"Instruction on ad report page"
  },
  "you_can_slide_to_change":{
    "message":"Du kan dra i skjutreglaget för att ändra mer exakt, på vilka sidor AdBlock skall avaktiveras.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filterchinese":{
    "message":"Kinesiska",
    "description":"language"
  },
  "englishonly":{
    "message":"Endast på engelska",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "updatedminuteago":{
    "message":"Uppdaterades för 1 minut sedan",
    "description":"Label for subscription"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"Vill du verkligen prenumerera på filterlistan $title$?",
    "description":"Prompt question before subscribing to the filter list"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"Avaktivera alla tillägg <b>utom</b> AdBlock. <b>Lämna AdBlock aktiverat</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"Öppna tilläggssidan för att aktivera de tillägg som tidigare inaktiverats.",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "filterrussian":{
    "message":"Ryska och Ukrainska",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"Blockera",
    "description":"Block button"
  },
  "filtermalware":{
    "message":"Skydd mot skadlig kod",
    "description":"A filter list"
  },
  "debuginlogoption":{
    "message":"Visa felsökningsinformation i loggen (vilket gör AdBlock långsammare)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "dont_run_on_this_page":{
    "message":"Undanta denna sida",
    "description":"Menu entry to whitelist a page"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatmakesadblocktick":{
    "message":"Vill se vad som får AdBlock att fungera?",
    "description":"Subtitle on the Support tab of the options"
  },
  "buttonedit":{
    "message":"Redigera",
    "description":"Edit filter manually button"
  },
  "typestylesheet":{
    "message":"stil-definition",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"Spara",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"Vill du verkligen ta bort $count$ blockering(ar) som du har skapat för $host$?",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "malwarenotificationcheckboxmessage":{
    "message":"Vill du att AdBlock skall meddela dig när den upptäcker skadlig kod?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"Prenumerera på denna filterlista, och försök igen: $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "modifypath":{
    "message":"Sida:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ totalt",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "no":{
    "message":"Nej",
    "description":"A negative response to a question"
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Det finns en uppdatering för AdBlock! Gå till $here$ för att uppdatera. <br>Obs: om du vill få uppdateringar automatiskt, klicka bara på Safari > inställningar > Extensions > uppdateringar <br>och markera alternativet \"Installera uppdateringar automatiskt\".",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "typemedia":{
    "message":"audio/video",
    "description":"A resource type"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "fixityourself":{
    "message":"OK, du kan fortfarande blockera reklamen själv på 'Alternativ-sidan'. Tack!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "invalidListUrl":{
    "message":"Ogiltig listadress. Den kommer att tas bort.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "undo_last_block":{
    "message":"Ångra mina blockeringar på denna domän",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "format_site1_site2_site3":{
    "message":"Format: ~sida1.com|~sida2.se|~nyheter.sida3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"Det matchar <b>1</b> objekt på den här sidan.",
    "description":"Tells the user only one match was found"
  },
  "only_block_ads_on_these_sites":{
    "message":"Blockera reklamtillägg, endast på dessa sidor:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  }
}