{
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Onko sinulla kysymys tai ehdotus?"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Asetukset"
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (suositeltu)"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ tällä sivulla",
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"puola"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"Vastaava CSS"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Poista käytöstä"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"En halua tarkistaa tätä"
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Ole varovainen: jos teet virheen tässä, myös viralliset suodattimet voivat lakata toimimasta!<br/>Lue <a>suodattimen syntaksiopas</a> saadaksesi lisätietoja suodattimien muokkauksesta."
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Näkyykö mainos myös siinä selaimessa?"
  },
  "aamessageadreport":{
    "description":"Acceptable Ads message on ad report page",
    "message":"Jos et myöskään halua nähdä tällaisia mainoksia, voit jättää hyväksyttävien mainosten suodatinlistan pois päältä."
  },
  "filtereasylist_plus_lithuania":{
    "description":"language",
    "message":"liettua"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Ota suodatinlista käyttöön, ja yritä sitten uudestaan: $list_title$",
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    }
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Tietokoneesi voi olla haittaohjelman saastuttama. Klikkaa <a>tästä</a> saadaksesi lisää tietoja."
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Näytä mainokset verkko-osoitteessa tai verkkotunnuksessa"
  },
  "lang_slovak":{
    "description":"language",
    "message":"Slovakki"
  },
  "checkinfirefox_2":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message":"Asenna AdBlock Plus Firefoxille $chrome$ jos sinulla ei ole sitä.",
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Tälle kielelle ei ole oletussuodatinlistaa.<br/>Yritä löytää sopiva lista tälle kielelle  $link$ tai estä tämä mainos itse 'Mukauta' -välilehdellä.",
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Napsauta mainosta estääksesi sen."
  },
  "topframe":{
    "description":"Resource list page: frame type",
    "message":"Pääkehys"
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"tyylimääritelmä"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"tuntematon"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"AdBlock on poistettu käytöstä tällä sivulla (suodatinlistojen perusteella)."
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "thirdparty":{
    "description":"Resource list page: column title telling if the resource originates from a different domain",
    "message":"Kolmas osapuoli"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Suodatinta ei määritetty!"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"kreikka"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Käytät vanhaa versiota AdBlockista. Siirry <a href='#'>lisäosasivulle</a>, ota 'Kehittäjätila' käyttöön ja napsauta 'Päivitä lisäosat nyt'"
  },
  "adreport_name":{
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message":"Mikä on nimesi?"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Korjaa ongelma, jossa Hulu.com-videot eivät toimi (vaatii selaimen uudelleenkäynnistyksen)"
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Varoitus: suodatinta ei määritetty!"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Mukauta"
  },
  "adreportintro":{
    "description":"Introduction of the ad reporting page",
    "message":"Löysitkö mainoksen netistä? Autamme sinua ilmoittamaan siitä!"
  },
  "catblock_filteradblock_custom":{
    "description":"A filter list",
    "message":"CatBlock custom filters (recommended)"
  },
  "filtereasylist_plus_estonian":{
    "description":"language",
    "message":"viro"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"bulgaria"
  },
  "whitelistedresource":{
    "description":"Resource list page: resource status",
    "message":"Sallittu resurssi"
  },
  "safarinotificationtitle":{
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Sisällöneston sääntöjen raja ylitetty"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Älä käytä AdBlockia..."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Estä osoitteet, jotka sisältävät tämän tekstin"
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Sulje"
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Tarkista Firefoxissa $chrome$",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Viimeinen vaihe: mikä tekee tästä mainoksen?"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Mukauta AdBlockia"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"korea"
  },
  "bugreport":{
    "description":"Link to send a bug report on the Support tab of the options",
    "message":"Mikset lähettäisi meille <a>virheilmoitusta</a>?"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"suomi"
  },
  "typescript":{
    "description":"A resource type",
    "message":"komentosarja"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"ukraina"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Tunnettuja haittaohjelmia ei löytynyt."
  },
  "safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Poista joitakin suodatinlistoja käytöstä. Lisätietoja AdBlockin asetuksissa."
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Lisäksi löydät kaikki AdBlockin takana olevat henkilöt <a>täältä</a>!"
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"tästä"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"ponnahdusikkuna"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Jos näet mainoksen, ethän tee virheilmoitusta, vaan tee <a>ilmoitus mainoksesta</a>!"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Lataa sivu uudelleen."
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"Millä kielellä sivu on kirjoitettu?"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock on pysäytetty."
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Jatka AdBlockin käyttöä"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Etsitään mainoksia...<br/><br/><i>Tämä kestää hetken.</i>"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock on pois käytöstä tällä sivulla."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Tilaa samat suodatinlistat kyseisessä selaimessa kuin sinulla on tässä."
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Estä mainos"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Varoitus: näet kaikissa muissa sivustoissa mainoksia!<br>Tämä ohittaa kaikki filtterit muissa sivustoissa."
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"AdBlock-päivitys on saatavilla! Napsauta $here$ päivittääksesi.<br>Huomaa: Jos haluat saada päivitykset automaattisesti, napsauta Safari > Asetukset > Lisäosat > Päivitykset<br>ja merkitse kohta 'Asenna päivitykset automaattisesti'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Valmis!"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlockin mukautetut listat (suositeltu)"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Tyyppi"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Mikä tämä on?"
  },
  "filterjapanese":{
    "description":"language",
    "message":"japani"
  },
  "filterorigin":{
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message":"Suodattimen alkuperä:\n$list$",
    "placeholders":{
      "list":{
        "content":"$1",
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Ota suodatinlistoja käyttöön"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Sivusto:"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Lisää suodattimia toiselle kielelle: "
  },
  "headerfilter":{
    "description":"Resource list page: title of a column",
    "message":"Vastaava suodatin"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Suodatinlistat estävät suurimman osan mainoksista.  Voit myös:"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Piilottaaksesi painikkeen, klikkaa hiiren oikealla Safarin työkaluriviä ja valitse Mukauta työkaluriviä, sitten vedä AdBlock-painike pois työkaluriviltä. Voit näyttää sen uudelleen vetämällä sen takaisin työkaluriviin."
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Olet ylittänyt Dropboxin kokorajoituksen. Poista kohteita mukautetuista tai käytöstä poistetuista suodattimista ja yritä uudelleen."
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Ota käyttöön"
  },
  "contentblockingwarning":{
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message":"Huomaa: mainosten salliminen tietyillä sivuilla ei ole mahdollista, kun Safarin sisällönesto on käytössä."
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Estetty kohde:"
  },
  "typepage":{
    "description":"A resource type",
    "message":"sivu"
  },
  "typeother":{
    "description":"A resource type",
    "message":"muu"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Napsauta tästä: <a>Päivitä suodattimeni!</a>"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"CatBlock won't run on any page matching:"
  },
  "hiddenelement":{
    "description":"Resource list page: resource status",
    "message":"Piilotettu elementti"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Jos haluat piilottaa painikkeen, siirry osoitteeseen opera://extensions ja valitse ruutu 'Piilota työkaluriviltä'. Voit ottaa painikkeen käyttöön uudestaan poistamalla valinnan ruudusta."
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Sivu:"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Estä!"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Salli tiettyjen YouTube-kanavien mainosten näyttäminen"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Mainosten estäminen Flash- ja muiden lisäosien sisällä ei vielä ole mahdollista. Odotamme tukea selaimelta ja WebKitiltä."
  },
  "filterhungarian":{
    "description":"language",
    "message":"unkari"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Estä tämä mainos"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Salli AdBlock tällä sivulla"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Näytä estettyjen mainosten määrän AdBlock-painikkeessa"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Virhe!"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Pysäytä AdBlock"
  },
  "lang_english":{
    "description":"language",
    "message":"englanti"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Lisää kohteet oikean klikkauksen valikkoon"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"Siirry <a>tukisivustollemme</a>."
  },
  "filterwarning_removal":{
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message":"Mainostenestovaroitusten poisto (poistaa varoitukset mainostenestäjistä)"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"sivu"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Oletko varma, että haluat poistaa $count$ estoa, jotka olet estänyt verkkotunnuksessa $host$?",
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "legend":{
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message":"Selite: "
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"päivitetty $minutes$ minuuttia sitten",
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "adreport_screen_cap_upload":{
    "description":"Label next to a file upload button.",
    "message":"Liitä ruutukaappaus:"
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"romania"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Muokkaa suodattimia, jotka poistettu käytöstä:"
  },
  "subframe":{
    "description":"Resource list page: frame type",
    "message":"Alikehys"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Päivitä sivu, joka sisältää mainoksen."
  },
  "safaricontentblocking":{
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message":"Ota Safarin sisällönesto käyttöön"
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Asenna Firefox $chrome$ jos sinulla ei ole sitä.",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Suodatinlistat"
  },
  "adreport_filter":{
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message":"Jos olet luonut toimivan suodattimen \"estä mainos\" -toiminnon avulla, liitä se alla olevaan ruutuun:"
  },
  "adreport_response_large_file":{
    "description":"Error message shown when the user tries to upload a large image file.",
    "message":"Tiedosto on liian iso. Varmista, että tiedosto on alle 10 Mt."
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Olen edistynyt käyttäjä, näytä edistyneet asetukset"
  },
  "filterchinese":{
    "description":"language",
    "message":"kiina"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Suodatin ei kelpaa: $exception$",
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    }
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Otetaan suodatinlistaa käyttöön..."
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Avaa laajennukset-sivu ottaaksesi käyttöön laajennukset, jotka oli poistettu aiemmin käytöstä."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Poista nämä ilmoitukset käytöstä"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Turkki"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Älä ota käyttöön liian monta suodatinta -- jokainen hidastaa vähän lisää! Tekijöiden tiedot ja lisälistoja löytyy <a>täältä</a>."
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"kehys"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indonesia"
  },
  "typeimage":{
    "description":"A resource type",
    "message":"kuva"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ yhteensä",
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Peruuta"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Muista tallentaa!"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "typeselector":{
    "description":"A resource type",
    "message":"valitsin"
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "filtericelandic":{
    "description":"language",
    "message":"islanti"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Oletko varma, että haluat tilata suodatinlistan $title$?",
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    }
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Estä mainokset vain näillä sivuilla:"
  },
  "resourcedomain":{
    "description":"Resource list page: text shown when hovering over an item in the third-party column",
    "message":"Ladattiin sivu verkkotunnuksessa:\n$domain$",
    "placeholders":{
      "domain":{
        "content":"$1",
        "example":"example.com"
      }
    }
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Laajennukset, jotka oli aiemmin poistettu käytöstä, on nyt otettu takaisin käyttöön."
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Puhdista lista"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Auta välittämään sanaa!"
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "catblock_safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Please disable some filter lists. More information in CatBlock's Options."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlockin asetukset"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "adreport_server_response_error_msg":{
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message":"Virhe käsiteltäessä pyyntöä."
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"päivitetty tunti sitten"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Tarkistetaan päivityksiä (kestää vain muutaman sekunnin)..."
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"päivitetty juuri nyt"
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Klikkaa hiiren oikealla painikkeella mainosta sivulla -- tai estä se tässä manuaalisesti."
  },
  "malwarecheck":{
    "description":"Section header on the ad report page",
    "message":"Mainoksia lisäävien haittaohjelmien tarkistus:"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"AdBlock-tuki"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Tyyppi"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Raahaa säädintä oikealle niin kauan, että mainos häviää näkyvistä ja sivu näyttää hyvältä."
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"päivitetty minuutti sitten"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"kehys"
  },
  "blockedresource":{
    "description":"Resource list page: resource status",
    "message":"Estetty resurssi"
  },
  "adreport_all_debug_info":{
    "description":"Shows the user the debug information that will be sent along with their report.",
    "message":"Myös seuraavat tiedot sisältyvät virheilmoitukseen."
  },
  "filterdanish":{
    "description":"language",
    "message":"tanska"
  },
  "disableaa":{
    "description":"Section header on the ad report page",
    "message":"Tarkista hyväksyttävien mainosten suodatinlistat:"
  },
  "acceptableadsdisable_how_to_reenable":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Voit kytkeä tämän takaisin päälle ja tukea sivustoja, joista pidät, valitsemalla \"Salli osa ei-häiritsevästä mainonnasta\" alla."
  },
  "catblock_adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"CatBlock - Reporting an ad"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Haetaan... odota hetki."
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Listan osoite ei kelpaa. Se poistetaan."
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Yleiset asetukset"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Poista rasti ruudusta 'Käytössä' jokaiselta lisäosalta <b>paitsi</b> AdBlockilta. <b>Jätä AdBlock käyttöön</b>."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Lataa sivu, jolla on mainos, sillä selaimella."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Näytä mainokset <i>kaikkialla</i> paitsi näissä verkkotunnuksissa..."
  },
  "adreport_missing_screenshot":{
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message":"Unohdit liittää kuvakaappauksen! Emme voi auttaa sinua, jos emme näe mainosta tai mainoksia, jota/joita olet ilmoittamassa."
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"Ja luo pyyntö manuaalisesti. Kopioi ja liitä alla olevat tiedot \"Fill in any details you think will help us understand your issue\" -kohtaan."
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Piilottaaksesi painikkeen, napsauta sitä hiiren oikealla ja napsauta Piilota painike. Voit ottaa sen takaisin käyttöön kohdassa chrome://chrome/extensions."
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "filterisraeli":{
    "description":"language",
    "message":"Heprea"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Tämä AdBlock-ominaisuus ei toimi tällä sivustolla, koska sitä käytetään vanhentuneella tekniikalla. Voit lisätä kohteita mustalle tai valkoisille listalle manuaalisesti \"Mukauta\"-välilehdessä."
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Tshekki ja slovakia"
  },
  "disableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Kaikki muut laajennukset on nyt poistettu käytöstä. Sivu, jolla mainos on, päivitetään nyt. Hetki vain."
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Muut suodatinlistat"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Automaattiset päivitykset ovat käytössä; voit myös <a>päivittää nyt</a>"
  },
  "show_resourcelist":{
    "description":"Menu entry to open the resource list page",
    "message":"Näytä kaikki pyynnöt"
  },
  "catblock_adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Mitä enemmän suodatinlistoja sinulla on käytössä, sitä hitaammin AdBlock toimii. Jos käytät liian paljon listoja, selaimesi saattaa jopa kaatua joillakin verkkosivuilla. Paina OK liittyäksesi listalle varoituksesta huolimatta."
  },
  "adalreadyblocked":{
    "description":"On the ad report page, telling a user there is nothing to do",
    "message":"Upeaa! Olet valmis."
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "disableforchromestepone":{
    "description":"Step 1 for disabling Chrome extensions",
    "message":"Avaa <a href='#'>laajennukset-sivu</a>."
  },
  "adreport_response_success":{
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message":"Valmista! Olemme yhteydessä pian, todennäköisesti päivän tai loma-aikoina parin päivän kuluessa. Odotellessa voit lukea AdBlockilta saamasi sähköpostin. Löydät linkin lähettämääsi pyyntöön ohjesivustollemme. Jos haluat seurata edistymistä sähköpostistasi, se hoituu myös siellä!"
  },
  "aalinkadreport":{
    "description":"Acceptable Ads link message on ad report page",
    "message":"Lisätietoja hyväksyttävistä mainoksista."
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Ilmoita, kun haittaohjelma havaitaan"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"päivitetty päivä sitten"
  },
  "frameurl":{
    "description":"Resource list page: full URL of the frame",
    "message":"Kehyksen osoite: "
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"saksa"
  },
  "catblock_adblocksupport":{
    "description":"Title of the support tab",
    "message":"CatBlock Support"
  },
  "adreport_response_file_name":{
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message":"Tiedoston nimi on liian pitkä. Anna tiedostolle lyhyempi nimi."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"päivitetty $seconds$ sekuntia sitten",
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Älä käytä tällä sivulla"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Kerro meille <a>tukisivustolla</a>!"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "buttonok":{
    "description":"OK button",
    "message":"OK"
  },
  "tabreloadcomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Valmista! Mainoksen sisältänyt sivu on nyt päivitetty. Tarkista, onko mainos edelleen sivulla. Tule sitten takaisin tälle sivulle ja vastaa alla olevaan kysymykseen."
  },
  "resourceblocktitle":{
    "description":"Resource list page name",
    "message":"Kaikki resurssit"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Salli kanava $name$",
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    }
  },
  "headerresource":{
    "description":"Resource list page: title of a column",
    "message":"Resurssi"
  },
  "catblock_adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"CatBlock - click for details"
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Näytä estettyjen mainosten määrän AdBlock-valikossa"
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Mainoksen ilmoittaminen"
  },
  "how":{
    "description":"Text of a link pointing to instructions on how to do something",
    "message":"Kuinka?"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Älä käytä tämän verkkotunnuksen sivuilla"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Mukautetut suodatinlistat"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Estä lisää mainoksia:"
  },
  "catblock_safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "adreport_missing_info":{
    "description":"Error message shown when the user doesn't enter anything in some of the text fields.",
    "message":"Vaadittuja tietoja puuttuu tai ne ovat virheellisiä. Tarkista kysymykset, jotka on reunustettu punaisella."
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Osoite tai verkkotunnus, jossa AdBlockin ei pitäisi estää mitään"
  },
  "acceptableadsdisable_done":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Et enää tilaa hyväksyttävät mainokset -suodatinlistaa."
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (poistaa ärsyttävät kohteet verkosta)"
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"AdBlock esti latauksen sivustolta, joka on levittänyt haittaohjelmia."
  },
  "savebutton":{
    "description":"Save button",
    "message":"Tallenna"
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Etkö ole varma?</b> Paina vain 'Estä!'-painiketta."
  },
  "adreport_laststep":{
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message":"Viimeinen vaihe: kerro meille ongelmasta."
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Tämän kysymyksen tarkoitus on se, kuka saa vastaanottaa raporttisi. Jos vastaat tähän kysymykseen väärin, raportti lähetetään väärille henkilöille, ja se saatetaan hylätä."
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Näyttää hyvältä"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Salli AdBlockin kerätä nimettömiä tietoja suodatinlistojen käytöstä ja datasta"
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Ilmoittaaksesi mainoksesta sinun täytyy olla yhteydessä internetiin."
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Mainostenestolistat"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"päivitetty $days$ päivää sitten",
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "typeobject":{
    "description":"A resource type",
    "message":"interaktiivinen objekti"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Mitkä ehdot pitää mielestäsi täyttyä joka kerta tällä sivustolla käytäessä?"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Estetyt mainokset:"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "filtereasylist_plus_arabic":{
    "description":"language",
    "message":"arabia"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Kumoa estoni tässä verkkotunnuksessa"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Muokkaa suodattimia manuaalisesti:"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Vaihe 1: määritä, mitä estetään"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Kirjoita oikea suodatin alle ja napsauta OK"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Kiitokset käännöksestä seuraaville:"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock on ajan tasalla!"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Vain englanniksi"
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>TAI</b>, klikkaa tätä painiketta, niin teemme kaiken puolestasi: <a>Poista kaikki muut laajennukset käytöstä</a>"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Mitä uutta uusimmassa versiossa? Katso <a style='cursor:pointer;'>muutosloki</a>!"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Epäsosiaalinen suodatinluottelo (poistaa some-painikkeet)"
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Haittaohjelmien suodatus"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock ei ole käytössä sivuilla, jotka vastaavat näitä ehtoja:"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"AdBlock käyttää tällä hetkellä liikaa tilaa, koska suodattimia on käytössä liian paljon. Poista osa suodattimista käytöstä!"
  },
  "catblock_safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "adreport_email":{
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message":"Mikä on sähköpostiosoitteesi?"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Haluatko nähdä, kuinka AdBlock toimii?"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Piilota verkkosivun kohta"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Yleiset"
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"tai AdBlock Chromelle"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Videot ja Flash"
  },
  "reenableadsonebyone":{
    "description":"Tells the user to reenable the extensions one by one",
    "message":"Hienoa! Selvitetäänpä nyt, mistä laajennuksesta ongelma johtuu. Ota laajennukset yksi kerrallaan käyttöön. Laajennus, jonka käyttöönoton myötä mainos palaa, on sellainen, joka sinun tulee poistaa päästäksesi eroon mainoksesta."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"tai Chrome"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Muoto: ~sivu1.com|~sivu2.com|~uutiset.sivu3.org"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Maksa mitä haluat!"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Tämä on suodatinlistan ongelma. Ilmoita se tästä: $link$",
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    }
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Huomautus: ilmoituksesi saatetaan julkaista. Pidä se mielessä ennen kuin sisällytät mitään yksityistä."
  },
  "filteritalian":{
    "description":"language",
    "message":"italia"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Näkyykö mainos edelleen?"
  },
  "correctfilters":{
    "description":"On the ad report page, label describing having the right set of filters",
    "message":"Varmista, että käytät oikean kielen suodatinlistaa/-listoja:"
  },
  "updateyourlists":{
    "description":"Section header on the ad report page",
    "message":"Varmista, että suodatinlistasi ovat ajan tasalla:"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Jokin meni vikaan tarkistettaessa päivityksiä."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Napsauta Safari-valikkoa &rarr; Asetukset &rarr; Lisäosat."
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Lähetä"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Poistettu käytöstä."
  },
  "typemedia":{
    "description":"A resource type",
    "message":"ääni tai video"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Latvia"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Estä mainos tällä sivulla"
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Lopeta mainosten estäminen:"
  },
  "adreport_response_save_error":{
    "description":"Error message shown when the server could not save an attached file.",
    "message":"Virhe tallennettaessa ladattua tiedostoa."
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Suodatin vastaa $matchcount$ kohdetta tällä sivulla.",
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    }
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Suodattimen haku epäonnistui!"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Voit raahata alla olevaa palkkia määrittääksesi sivut, joilla AdBlock ei ole käytössä."
  },
  "typehiding":{
    "description":"A resource type",
    "message":"piilottaminen"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Näkyykö mains videossa tai jossakin muussa vastaavassa, kuten Flash-pelissä tai ennen sitä?"
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Venäjä ja ukraina"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"espanja"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Varoitus: tämä suodatin estää kaikki tyypin $elementtype$ kohteet tällä sivulla!",
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"ClickToFlash-yhteensopivuustila"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Ei"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Suodatin, jota voidaan muuttaa asetussivulla:"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Piilota tämä painike"
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Muu"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"OK, voit edelleen estää mainoksen vain itsellesi Asetukset-sivulla. Kiitos!"
  },
  "lang_russian":{
    "description":"language",
    "message":"venäjä"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Käytät Safarin vanhaa versiota. Lataa uusin versio käyttääksesi AdBlockin työkalurivin painiketta AdBlockin toiminnan keskeyttämiseen, verkkosivujen mainosteneston käytöstä poistoon, ja mainoksista ilmoittamiseen. <a>Päivitä nyt</a>."
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (yksityisyydensuoja)"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ arvossa $value$",
    "placeholders":{
      "attribute":{
        "content":"$1",
        "example":"class"
      },
      "value":{
        "content":"$2",
        "example":"AdBanner"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Tai syötä osoite:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"Seuraava suodatin:<br/>$filter$<br/> sisältää virheen:<br/> $message$",
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    }
  },
  "frametype":{
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message":"Kehystyyppi: "
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"LADATAAN..."
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Onko tiimi pyytänyt vianratkaisutietoja? Napsauta <a href='#' id='debug'>tästä</a> saadaksesi ne!"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "safaricontentblockinglimitexceeded":{
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message":"Suodatinlistojen kohteiden määrä ylittää rajan 50 000, ja kohteita on poistettu automaattisesti. Poista joidenkin suodatinlistojen tilaus tai poista Safarin sisällönesto käytöstä!"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Raportoi mainoksesta tällä sivulla"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Näytä virheilmoitukset Virhekonsolissa (hidastaa AdBlockin toimintaa)"
  },
  "framedomain":{
    "description":"Resource list page: domain name of the frame",
    "message":"Kehysverkkotunnus: "
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"Chromen suosituin lisäosa. Yli 40 miljoonaa käyttäjää! Estää kaikki mainokset."
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Oletko löytänyt ohjelmavirheen?"
  },
  "lang_czech":{
    "description":"language",
    "message":"tšekki"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "adreport_response_invalid_file":{
    "description":"Error message shown when the user uploads an invalid file type.",
    "message":"Et ladannut kuvatiedostoa. Lataa .png-, .gif- tai .jpg-tiedosto."
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Näytä linkit suodatinlistoille"
  },
  "acceptableadsoption":{
    "description":"option on the 'General' tab",
    "message":"Salli osa ei-häiritsevästä mainonnasta"
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Ruotsi"
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Poista listalta"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" -- Valitse kieli -- "
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"ranska"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Muokkaa"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Tuki"
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Estä mainos sen osoitteen avulla"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Versio $version$",
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    }
  },
  "adreport_location":{
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message":"Missä kohtaa sivua mainos tarkalleen ottaen on? Miltä mainos näyttää?"
  },
  "adreportvoluntary":{
    "description":"Introduction of the ad reporting page",
    "message":"Mainoksista ilmoittaminen on vapaaehtoista. Mainoksista ilmoittamalla autat suodatinlistojen ylläpidossa, jolloin mainos piilotetaan jatkossa myös muilta. Jos et halua ilmoittaa nyt, asia on ok. Sulje tämä sivu ja <a>estä mainos</a> vain itseltäsi."
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Kyllä"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Lähdekoodi on <a>vapaasti saatavilla</a>!"
  },
  "filterdutch":{
    "description":"language",
    "message":"hollanti"
  },
  "adreport_email_privacy":{
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message":"Käytämme sähköpostiosoitettasi vain silloin, jos tarvitsemme lisätietoja sinulta."
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Suodatin vastaa <b>1</b> kohdetta tällä sivulla."
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"päivitetty $hours$ tuntia sitten",
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Edellinen"
  },
  "catblock_malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"CatBlock has blocked a download from a site known to host malware."
  },
  "clickdisableaa":{
    "description":"Instruction on ad report page",
    "message":"Klikkaa tästä: <a>poista hyväksyttävät mainokset käytöstä</a>"
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Sivun verkkotunnus, jossa käytetään"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock-päivitykset"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "noresourcessend2":{
    "description":"Resource list page: error message",
    "message":"Joku meni vikaan. Resursseja ei kuitenkaan ole lähetetty. Tämä sivu sulkeutuu nyt. Yritä päivittää verkkosivu."
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Lisätietoja haittaohjelmista"
  },
  "filteracceptable_ads":{
    "description":"A filter list",
    "message":"Hyväksyttävät mainokset (suositus)"
  },
  "safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"Jos haluat keskeyttää AdBlockin toiminnan, kun sisällönesto on käytössä, valitse Safari (valikkopalkista) > Asetukset > Laajennukset > AdBlock ja poista rasti ruudusta 'Ota AdBlock käyttöön'."
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - napsauta saadaksesi tietoja"
  },
  "disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Poista kaikki laajennukset käytöstä, paitsi AdBlock:"
  }
}