{
  "aalinkadreport": {
    "description": "Acceptable Ads link message on ad report page",
    "message": "Lisätietoja hyväksyttävistä mainoksista."
  },
  "aamessageadreport": {
    "description": "Acceptable Ads message on ad report page",
    "message": "Jos et myöskään halua nähdä tällaisia mainoksia, voit jättää hyväksyttävien mainosten suodatinlistan pois päältä."
  },
  "ab_filters_subscription_lastDownload_checksumMismatch": {
    "description": "message on the filter tab",
    "message": "Epäonnistui, tarkistussumma ei täsmää"
  },
  "ab_filters_subscription_lastDownload_connectionError": {
    "description": "message on the filter tab - Generic filter list download error message",
    "message": "Epäonnistui, latausvirhe"
  },
  "ab_filters_subscription_lastDownload_invalidData": {
    "description": "message on the filter tab - Invalid filter list file",
    "message": "Epäonnistui, ei kelvollinen suodatin-lista"
  },
  "ab_filters_subscription_lastDownload_invalidURL": {
    "description": "message on the filter tab - Message when you subscribe to a non-list URL",
    "message": "Epäonnistui, ei kelvollinen osoite"
  },
  "acceptableadsdisable_done": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Et enää tilaa hyväksyttävät mainokset -suodatinlistaa."
  },
  "acceptableadsdisable_how_to_reenable": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "Voit kytkeä tämän takaisin päälle ja tukea sivustoja, joista pidät, valitsemalla \"Salli osa ei-häiritsevästä mainonnasta\" alla."
  },
  "acceptableadsoption": {
    "description": "option on the 'General' tab",
    "message": "Salli osa ei-häiritsevästä mainonnasta"
  },
  "adalreadyblocked": {
    "description": "On the ad report page, telling a user there is nothing to do",
    "message": "Upeaa! Olet valmis."
  },
  "adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "AdBlock - klikkaa saadaksesi tietoja"
  },
  "adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "AdBlock ei ole käytössä sivuilla, jotka vastaavat näitä ehtoja:"
  },
  "adblockinglist": {
    "description": "List for subscribed ad blocking fiters",
    "message": "Mainostenestolistat"
  },
  "adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "AdBlock - Mainoksen ilmoittaminen"
  },
  "adblocksupport": {
    "description": "Title of the support tab",
    "message": "AdBlock-tuki"
  },
  "adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "AdBlock-päivitykset"
  },
  "adreport_all_debug_info": {
    "description": "Shows the user the debug information that will be sent along with their report.",
    "message": "Myös seuraavat tiedot sisältyvät virheilmoitukseen."
  },
  "adreport_email": {
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message": "Mikä on sähköpostiosoitteesi?"
  },
  "adreport_email_privacy": {
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message": "Käytämme sähköpostiosoitettasi vain silloin, jos tarvitsemme lisätietoja sinulta."
  },
  "adreport_filter": {
    "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message": "Jos olet luonut toimivan suodattimen \"estä mainos\" -toiminnon avulla, liitä se alla olevaan ruutuun:"
  },
  "adreport_laststep": {
    "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message": "Viimeinen vaihe: kerro meille ongelmasta."
  },
  "adreport_location": {
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message": "Missä kohtaa sivua mainos tarkalleen ottaen on? Miltä mainos näyttää?"
  },
  "adreport_missing_info": {
    "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
    "message": "Vaadittuja tietoja puuttuu tai ne ovat virheellisiä. Tarkista kysymykset, jotka on reunustettu punaisella."
  },
  "adreport_missing_screenshot": {
    "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message": "Unohdit liittää kuvakaappauksen! Emme voi auttaa sinua, jos emme näe mainosta tai mainoksia, jota/joita olet ilmoittamassa."
  },
  "adreport_name": {
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message": "Mikä on nimesi?"
  },
  "adreport_response_file_name": {
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message": "Tiedoston nimi on liian pitkä. Anna tiedostolle lyhyempi nimi."
  },
  "adreport_response_invalid_file": {
    "description": "Error message shown when the user uploads an invalid file type.",
    "message": "Et ladannut kuvatiedostoa. Lataa .png-, .gif- tai .jpg-tiedosto."
  },
  "adreport_response_large_file": {
    "description": "Error message shown when the user tries to upload a large image file.",
    "message": "Tiedosto on liian iso. Varmista, että tiedosto on alle 10 Mt."
  },
  "adreport_response_save_error": {
    "description": "Error message shown when the server could not save an attached file.",
    "message": "Virhe tallennettaessa ladattua tiedostoa."
  },
  "adreport_response_success": {
    "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message": "Kaikki valmista! Olemme yhteydessä mahdollisimman pian. Odotellessa katso sähköposti AdBlockilta. Löydät sieltä linkin lippuusi apu sivuillamme, sekä muutaman vinkin, jos emme voi olla yhteydessä heti."
  },
  "adreport_screen_cap_upload": {
    "description": "Label next to a file upload button.",
    "message": "Liitä ruutukaappaus:"
  },
  "adreport_server_response_error__manual_msg_step2": {
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message": "Ja luo pyyntö manuaalisesti. Kopioi ja liitä alla olevat tiedot \"Fill in any details you think will help us understand your issue\" -kohtaan."
  },
  "adreport_server_response_error_msg": {
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message": "Virhe käsiteltäessä pyyntöä."
  },
  "adreportintro": {
    "description": "Introduction of the ad reporting page",
    "message": "Löysitkö mainoksen netistä? Autamme sinua ilmoittamaan siitä!"
  },
  "adstillappear": {
    "description": "Question on ad report page",
    "message": "Näkyykö mainos edelleen?"
  },
  "advanced_options2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Olen edistynyt käyttäjä, näytä edistyneet asetukset"
  },
  "all_youtube_channels_complete": {
    "description": "Alert message displayed after the whitelisting of all subscribed YouTube channels has been completed",
    "message": "Kaikki sinun Youtube kanava tilauksesi on lisätty sallittu-listalle"
  },
  "allow_whitelisting_youtube_channels": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Salli tiettyjen Youtube-kanavien lisäys poikkeus-listalle (vaatii selaimen uudelleen käynnistämisen)"
  },
  "betalabel": {
    "description": "Label for beta features in AdBlock Options",
    "message": "Beta"
  },
  "blacklistclickmessage": {
    "description": "Message at the top of the blacklist options tab",
    "message": "Klikkaa hiiren oikealla painikkeella mainosta sivulla -- tai estä se tässä manuaalisesti."
  },
  "blacklisterattrwillbe": {
    "description": "Checkbox label",
    "message": "$attribute$ arvossa $value$",
    "placeholders": {
      "attribute": {
        "content": "$1",
        "example": "class"
      },
      "value": {
        "content": "$2",
        "example": "AdBanner"
      }
    }
  },
  "blacklisterblockedelement": {
    "description": "Tells the user what the blocked element is on the slider page",
    "message": "Estetty kohde:"
  },
  "blacklisterblocksalloftype": {
    "description": "Warns the user that all elements of type X will be blocked",
    "message": "Varoitus: tämä suodatin estää kaikki tyypin $elementtype$ kohteet tällä sivulla!",
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    }
  },
  "blacklistereditfilter": {
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message": "Kirjoita oikea suodatin alle ja napsauta OK"
  },
  "blacklistereditinvalid1": {
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message": "Suodatin ei kelpaa: $exception$",
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    }
  },
  "blacklistermatches": {
    "description": "Tells the user multiple matches were found",
    "message": "Suodatin vastaa $matchcount$ kohdetta tällä sivulla.",
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "blacklisternofilter": {
    "description": "Warning if the user hasn't specified a filter",
    "message": "Suodatinta ei määritetty!"
  },
  "blacklisteroptions1": {
    "description": "Blacklister attribute choosing page message",
    "message": "Mitkä ehdot pitää mielestäsi täyttyä joka kerta tällä sivustolla käytäessä?"
  },
  "blacklisteroptionstitle": {
    "description": "Blacklister options page title",
    "message": "Viimeinen vaihe: mikä tekee tästä mainoksen?"
  },
  "blacklisterthefilter": {
    "description": "Blacklister attribute choosing page message",
    "message": "Suodatin, jota voidaan muuttaa asetussivulla:"
  },
  "blacklistertype": {
    "description": "node name is called 'Type'",
    "message": "Tyyppi"
  },
  "blacklisterwarningnofilter": {
    "description": "Warns the user that no filter was specified",
    "message": "Varoitus: suodatinta ei määritetty!"
  },
  "block_an_ad_on_this_page": {
    "description": "Toolbar button menu entry and context menu entry",
    "message": "Estä mainos tällä sivulla"
  },
  "block_this_ad": {
    "description": "Context and popup menu entry",
    "message": "Estä tämä mainos"
  },
  "blockanadtitle": {
    "description": "Title of the first two dialogs of the blacklister",
    "message": "Estä mainos"
  },
  "blockdomain": {
    "description": "Message of the url and css -blocking area",
    "message": "Sivun verkkotunnus, jossa käytetään"
  },
  "blocked_ads": {
    "description": "Title for popup menu section showing number of ads blocked",
    "message": "Estetyt mainokset:"
  },
  "blocked_n_in_total": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message": "$count$ yhteensä",
    "placeholders": {
      "count": {
        "content": "[[123,456]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blocked_n_on_this_page": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message": "$count$ tällä sivulla",
    "placeholders": {
      "count": {
        "content": "[[123]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blockedresource": {
    "description": "Resource list page: resource status",
    "message": "Estetty resurssi"
  },
  "blockmoreads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Estä lisää mainoksia:"
  },
  "blockurlwithtext": {
    "description": "Message of the url-blocking area",
    "message": "Estä osoitteet, jotka sisältävät tämän tekstin"
  },
  "browserestartrequired": {
    "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message": "Käynnistä Safari uudelleen poistaaksesi sisällön esto käytöstä."
  },
  "buttonback": {
    "description": "Back to previous wizard page button",
    "message": "Edellinen"
  },
  "buttonblockit": {
    "description": "Block button",
    "message": "Estä!"
  },
  "buttoncancel": {
    "description": "Cancel button",
    "message": "Peruuta"
  },
  "buttonedit": {
    "description": "Edit filter manually button",
    "message": "Muokkaa"
  },
  "buttonexclude": {
    "description": "Button for excluding a domain in the whitelister dialog",
    "message": "Poista käytöstä"
  },
  "buttonlooksgood": {
    "description": "Looks good button",
    "message": "Näyttää hyvältä"
  },
  "buttonok": {
    "description": "OK button",
    "message": "OK"
  },
  "cantblockflash": {
    "description": "Result of the final ad report question",
    "message": "Mainosten estäminen Flash- ja muiden lisäosien sisällä ei vielä ole mahdollista. Odotamme tukea selaimelta ja WebKitiltä."
  },
  "cantblockflashwarning": {
    "description": "Text of the final ad report question",
    "message": "Näkyykö mains videossa tai jossakin muussa vastaavassa, kuten Flash-pelissä tai ennen sitä?"
  },
  "catblock_adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "CatBlock - click for details"
  },
  "catblock_adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "CatBlock won't run on any page matching:"
  },
  "catblock_adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "CatBlock - Reporting an ad"
  },
  "catblock_adblocksupport": {
    "description": "Title of the support tab",
    "message": "CatBlock Support"
  },
  "catblock_adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "CatBlock updates"
  },
  "catblock_add_more_photos": {
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message": "<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "catblock_add_photos": {
    "description": "Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message": "Add Photos"
  },
  "catblock_allrequests": {
    "description": "A message in dropdown selection on Resource viewer page",
    "message": "All requests"
  },
  "catblock_check_checkbox": {
    "description": "Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message": "Check the checkbox by the sets of pictures that you want to use."
  },
  "catblock_contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_customfilters": {
    "description": "Text used on Resource Viewer page telling, where the particular filter comes from",
    "message": "User's custom filter"
  },
  "catblock_debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Show debug statements in Console Log (which slows down CatBlock)"
  },
  "catblock_different_resourceblocker": {
    "description": "Text used on Resource Viewer page telling the difference between the old and the new resource viewer page",
    "message": "Note: Requests made before opening this page are not shown."
  },
  "catblock_disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Disable all extensions except for CatBlock."
  },
  "catblock_disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "catblock_disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "CatBlock is disabled on this page."
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "catblock_enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message": "Enable CatBlock on this page"
  },
  "catblock_example_flickr_id": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset ID (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    }
  },
  "catblock_example_flickr_search": {
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message": "a search for photos (e.g. <i>sailboat race</i>)"
  },
  "catblock_example_flickr_url": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset URL (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_filteradblock_custom": {
    "description": "A filter list",
    "message": "CatBlock custom filters (recommended)"
  },
  "catblock_latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for CatBlock",
    "message": "CatBlock is up-to-date!"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Should CatBlock notify you when it detects malware?"
  },
  "catblock_malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_options": {
    "description": "Title of the CatBlock options page tab",
    "message": "CatBlock Options"
  },
  "catblock_pause_adblock": {
    "description": "Menu entry to pause CatBlock",
    "message": "Pause CatBlock"
  },
  "catblock_reloadtab": {
    "description": "Button on Resources viewer page, which reloads selected tab from dropdown menu",
    "message": "Reload tab"
  },
  "catblock_replaceadswithcats": {
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats",
    "message": "Replace ads with pictures of cats"
  },
  "catblock_safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "catblock_safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "catblock_safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Please disable some filter lists. More information in CatBlock's Options."
  },
  "catblock_searchresources": {
    "description": "A text shown on Resources viewer page",
    "message": "Search resources by URL:"
  },
  "catblock_show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Show on CatBlock button"
  },
  "catblock_show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message": "Show number of ads blocked on CatBlock menu"
  },
  "catblock_status_disabled": {
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message": "CatBlock can not run on this domain."
  },
  "catblock_status_paused": {
    "description": "Message shown in toolbar button when CatBlock is paused",
    "message": "CatBlock is paused."
  },
  "catblock_storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Customize CatBlock"
  },
  "catblock_time": {
    "description": "Name of the table header on Resources viewer page",
    "message": "Time"
  },
  "catblock_unpause_adblock": {
    "description": "Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message": "Unpause CatBlock"
  },
  "catblock_update_available": {
    "description": "On the Options > Support page, shows when there are updates available for CatBl",
    "message": "There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    }
  },
  "catblock_whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Want to see what makes CatBlock tick?"
  },
  "catblock_whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Don't run CatBlock on..."
  },
  "catblock_wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "catblock_you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "checkforupdates": {
    "description": "Displayed when AdBlock is checking the newest available version",
    "message": "Tarkistetaan päivityksiä (kestää vain muutaman sekunnin)..."
  },
  "checkinfirefox_3": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Tilaa samat suodatinlistat kyseisessä selaimessa kuin sinulla on tässä."
  },
  "checkinfirefox_4": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Lataa sivu, jolla on mainos, sillä selaimella."
  },
  "checkinfirefox_5": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "Näkyykö mainos myös siinä selaimessa?"
  },
  "checkinternetconnection": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message": "Ilmoittaaksesi mainoksesta sinun täytyy olla yhteydessä internetiin."
  },
  "chromebutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message": "Klikkaa hiiren oikealla AdBlock-painiketta ja valitse 'Piilota Chrome-valikossa'. Näyttääksesi sen, klikkaa Chrome-valikkoa, klikkaa hiiren oikealla AdBlock-painiketta ja valitse 'Näytä yläpalkissa'."
  },
  "cleanuplist2": {
    "description": "Option at the bottom of the 'Customize' options tab",
    "message": "Puhdista lista"
  },
  "clickthead": {
    "description": "When you have to click the ad to continue",
    "message": "Klikkaa mainosta estääksesi sen."
  },
  "close": {
    "description": "Generic message for buttons that close a view or window",
    "message": "Sulje"
  },
  "confirm_undo_custom_filters": {
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message": "Oletko varma, että haluat poistaa $count$ estoa, jotka olet estänyt verkkotunnuksessa $host$?",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "contentblockingwarning": {
    "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message": "Huomaa: mainosten salliminen tietyillä sivuilla ei ole mahdollista, kun Safarin sisällönesto on käytössä."
  },
  "correctfilters": {
    "description": "On the ad report page, label describing having the right set of filters",
    "message": "Varmista, että käytät oikean kielen suodatinlistaa/-listoja:"
  },
  "csstomatch": {
    "description": "Message of the css-hiding area",
    "message": "Vastaava CSS"
  },
  "custom_filters_migration_error_message_part1": {
    "description": "Part one of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Mukautettujen suodattimien virheiden määrä: "
  },
  "custom_filters_migration_error_message_part2": {
    "description": "Part two of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Seuraavat viesti(t) oli luotu mukautettujen suodattimien siirron aikana (Ohita rivinumerot): "
  },
  "custom_filters_migration_error_message_part3": {
    "description": "Part three of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
    "message": "Alkuperäinen: "
  },
  "customfilters": {
    "description": "List for custom filters the user subscribed to",
    "message": "Mukautetut suodatinlistat"
  },
  "debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Näytä virheilmoitukset Virhekonsolissa (hidastaa AdBlockin toimintaa)"
  },
  "delete_migration_error_messages": {
    "description": "Button to delete error messages when adding custom filters manually",
    "message": "Poista viestit"
  },
  "description2": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "Chromen suosituin lisäosa. Yli 40 miljoonaa käyttäjää! Estää kaikki mainokset."
  },
  "description_edge": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "AdBlock. #1 Mainosten estäjä yli 200 miljoonalla latauksella. Estää mainokset kaikkialla netissä."
  },
  "disableaa": {
    "description": "Section header on the ad report page",
    "message": "Tarkista hyväksyttävien mainosten suodatinlistat:"
  },
  "disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Poista kaikki laajennukset käytöstä, paitsi AdBlock:"
  },
  "disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "AdBlock on poistettu käytöstä tällä sivulla (suodatinlistojen perusteella)."
  },
  "disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "AdBlock on pois käytöstä tällä sivulla."
  },
  "disableforsafaristepone": {
    "description": "Step 1 for disabling Safari extensions",
    "message": "Klikkaa Safari-valikkoa &rarr; Asetukset &rarr; Lisäosat."
  },
  "disableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Kaikki muut laajennukset on nyt poistettu käytöstä. Sivu, jolla mainos on, päivitetään nyt. Hetki vain."
  },
  "disableyoutubestreamingads": {
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message": "ClickToFlash-yhteensopivuustila"
  },
  "donate_to_adblock": {
    "description": "Text of a donate link in the toolbar button menu",
    "message": "Rakastatko AdBlockeria? Harkitse lahjoittamista!"
  },
  "dont_run_on_pages_on_domain": {
    "description": "Menu entry to open the whitelist wizard",
    "message": "Älä käytä tämän verkkotunnuksen sivuilla"
  },
  "dont_run_on_this_page": {
    "description": "Menu entry to whitelist a page",
    "message": "Älä käytä tällä sivulla"
  },
  "enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message": "Salli AdBlock tällä sivulla"
  },
  "enableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message": "Laajennukset, jotka oli aiemmin poistettu käytöstä, on nyt otettu takaisin käyttöön."
  },
  "englishonly": {
    "description": "Lets the user know that a link/page is available in English only",
    "message": "Vain englanniksi"
  },
  "excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "Osoite tai verkkotunnus, jossa AdBlockin ei pitäisi estää mitään"
  },
  "failedtofetchfilter": {
    "description": "Error messagebox",
    "message": "Suodattimen haku epäonnistui!"
  },
  "fetchinglabel": {
    "description": "Status label",
    "message": "Haetaan... odota hetki."
  },
  "ff_button_how_to_hide": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
    "message": "Voit piilottaa painikkeen napsauttamalla sitä hiiren oikeanpuoleisella painikkeella ja valitsemalla \"Poista työkaluriviltä\". Voit näyttää sen uudelleen Firefox-valikosta -> Muokkaa."
  },
  "ff_checkinchrome_1": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Asenna Chrome, jos sinulla ei ole vielä sitä."
  },
  "ff_checkinchrome_2": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Asenna AdBlock Chromelle, jos sinulla ei ole vielä sitä."
  },
  "ff_checkinchrome_3": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Tilaa Chromessa samat suodattimet, jotka sinulla on tässä selaimessa."
  },
  "ff_checkinchrome_4": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Lataa Chromessa sivu, jossa on mainos."
  },
  "ff_checkinchrome_5": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "Näkyykö mainos myös Chromessa?"
  },
  "ff_checkinchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Chrome",
    "message": "Tarkista Chromessa"
  },
  "filter_chinese": {
    "description": "A filter list combined with EasyList",
    "message": "Kiina + EasyList"
  },
  "filter_czech": {
    "description": "A filter list combined with EasyList",
    "message": "Tsekki & Slovakia + EasyList"
  },
  "filter_dutch": {
    "description": "A filter list combined with EasyList",
    "message": "Hollanti + EasyList"
  },
  "filter_easylist_plus_arabic": {
    "description": "A filter list combined with EasyList",
    "message": "Arabia + EasyList"
  },
  "filter_easylist_plus_arabic_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Arabia + Ranska + EasyList"
  },
  "filter_easylist_plus_bulgarian": {
    "description": "A filter list combined with EasyList",
    "message": "Bulgaria + EasyList"
  },
  "filter_easylist_plus_french": {
    "description": "A filter list combined with EasyList",
    "message": "Ranska + EasyList"
  },
  "filter_easylist_plus_german": {
    "description": "A filter list combined with EasyList",
    "message": "Saksa + EasyList"
  },
  "filter_easylist_plus_indonesian": {
    "description": "A filter list combined with EasyList",
    "message": "Indonesia + EasyList"
  },
  "filter_easylist_plus_lithuania": {
    "description": "A filter list combined with EasyList",
    "message": "Liettua + EasyList"
  },
  "filter_easylist_plus_romanian": {
    "description": "A filter list combined with EasyList",
    "message": "Romania + EasyList"
  },
  "filter_israeli": {
    "description": "A filter list combined with EasyList",
    "message": "Heprea + EasyList"
  },
  "filter_italian": {
    "description": "A filter list combined with EasyList",
    "message": "Italia + EasyList"
  },
  "filter_latvian": {
    "description": "A filter list combined with EasyList",
    "message": "Latvia + EasyList"
  },
  "filter_russian": {
    "description": "A filter list combined with EasyList",
    "message": "Venäjä & Ukraina + EasyList"
  },
  "filteracceptable_ads": {
    "description": "A filter list",
    "message": "Hyväksyttävät mainokset"
  },
  "filteradblock_custom": {
    "description": "A filter list",
    "message": "AdBlock mukautettuja suodattimia"
  },
  "filterannoyances": {
    "description": "A filter list",
    "message": "Fanboy's Annoyances (estää ponnahdusikkunat, sosiaaliseen mediaan ja siihen liittyvät widgetit ja muut ärsyttävyydet)"
  },
  "filterantisocial": {
    "description": "A filter list",
    "message": "Epäsosiaalinen suodatinluottelo (poistaa some-painikkeet)"
  },
  "filterchinese": {
    "description": "A filter list",
    "message": "kiina"
  },
  "filterczech": {
    "description": "A filter list",
    "message": "Tshekki ja slovakia"
  },
  "filterdanish": {
    "description": "A filter list",
    "message": "tanska"
  },
  "filterdutch": {
    "description": "A filter list",
    "message": "hollanti"
  },
  "filtereasylist": {
    "description": "A filter list",
    "message": "EasyList"
  },
  "filtereasylist_lite": {
    "description": "A filter list",
    "message": "EasyList Lite (suositus)"
  },
  "filtereasylist_plun_korean": {
    "description": "A filter list",
    "message": "korea"
  },
  "filtereasylist_plus_arabic": {
    "description": "A filter list",
    "message": "arabia"
  },
  "filtereasylist_plus_bulgarian": {
    "description": "A filter list",
    "message": "bulgaria"
  },
  "filtereasylist_plus_estonian": {
    "description": "A filter list",
    "message": "viro"
  },
  "filtereasylist_plus_finnish": {
    "description": "A filter list",
    "message": "suomi"
  },
  "filtereasylist_plus_french": {
    "description": "A filter list",
    "message": "ranska"
  },
  "filtereasylist_plus_german": {
    "description": "A filter list",
    "message": "saksa"
  },
  "filtereasylist_plus_greek": {
    "description": "A filter list",
    "message": "kreikka"
  },
  "filtereasylist_plus_indonesian": {
    "description": "A filter list",
    "message": "Indonesia"
  },
  "filtereasylist_plus_lithuania": {
    "description": "A filter list",
    "message": "liettua"
  },
  "filtereasylist_plus_polish": {
    "description": "A filter list",
    "message": "puola"
  },
  "filtereasylist_plus_romanian": {
    "description": "A filter list",
    "message": "romania"
  },
  "filtereasylist_plus_spanish": {
    "description": "A filter list",
    "message": "espanja"
  },
  "filtereasyprivacy": {
    "description": "A filter list",
    "message": "EasyPrivacy (yksityisyydensuoja)"
  },
  "filterhungarian": {
    "description": "A filter list",
    "message": "unkari"
  },
  "filtericelandic": {
    "description": "A filter list",
    "message": "islanti"
  },
  "filterisraeli": {
    "description": "A filter list",
    "message": "Heprea"
  },
  "filteritalian": {
    "description": "A filter list",
    "message": "italia"
  },
  "filterjapanese": {
    "description": "A filter list",
    "message": "japani"
  },
  "filterlatvian": {
    "description": "A filter list",
    "message": "Latvia"
  },
  "filterlistsrock": {
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message": "Suodatinlistat estävät suurimman osan mainoksista.  Voit myös:"
  },
  "filtermalware": {
    "description": "A filter list",
    "message": "Haittaohjelmien suodatus"
  },
  "filterorigin": {
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message": "Suodattimen alkuperä:\n$list$",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterrussian": {
    "description": "Language names for a filter list",
    "message": "Venäjä ja ukraina"
  },
  "filterstabtitle": {
    "description": "Title of the filter list tab",
    "message": "Ota suodatinlistoja käyttöön"
  },
  "filterswedish": {
    "description": "A filter list",
    "message": "Ruotsi"
  },
  "filterturkish": {
    "description": "A filter list",
    "message": "Turkki"
  },
  "filterwarning_removal": {
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message": "Mainostenestovaroitusten poisto (poistaa varoitukset mainostenestäjistä)"
  },
  "firefox_explanation": {
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message": "Tämän kysymyksen tarkoitus on se, kuka saa vastaanottaa raporttisi. Jos vastaat tähän kysymykseen väärin, raportti lähetetään väärille henkilöille, ja se saatetaan hylätä."
  },
  "fixityourself": {
    "description": "Telling users who won't report an ad to us how to handle it for themselves",
    "message": "OK, voit edelleen estää mainoksen vain itsellesi Asetukset-sivulla. Kiitos!"
  },
  "flashads": {
    "description": "Title of the final ad report question if the ad didn't appear in Firefox",
    "message": "Videot ja Flash"
  },
  "format_site1_site2_site3": {
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message": "Muoto: ~sivu1.com|~sivu2.com|~uutiset.sivu3.org"
  },
  "foundbug": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Oletko löytänyt ohjelmavirheen?"
  },
  "framedomain": {
    "description": "Resource list page: domain name of the frame",
    "message": "Kehysverkkotunnus: "
  },
  "frametype": {
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message": "Kehystyyppi: "
  },
  "frameurl": {
    "description": "Resource list page: full URL of the frame",
    "message": "Kehyksen osoite: "
  },
  "generaloptions": {
    "description": "Title of first tab page",
    "message": "Yleiset asetukset"
  },
  "headerfilter": {
    "description": "Resource list page: title of a column",
    "message": "Vastaava suodatin"
  },
  "headerresource": {
    "description": "Resource list page: title of a column",
    "message": "Resurssi"
  },
  "here": {
    "description": "This message is injected in other strings as a link/button",
    "message": "tästä"
  },
  "hiddenelement": {
    "description": "Resource list page: resource status",
    "message": "Piilotettu elementti"
  },
  "hide_this_button": {
    "description": "Toolbar button menu entry to hide the AdBlock button",
    "message": "Piilota tämä painike"
  },
  "how": {
    "description": "Text of a link pointing to instructions on how to do something",
    "message": "Kuinka?"
  },
  "invalidListUrl": {
    "description": "Message when you subscribe to a non-list URL",
    "message": "Listan osoite ei kelpaa. Se poistetaan."
  },
  "lang_czech": {
    "description": "Language name",
    "message": "tšekki"
  },
  "lang_english": {
    "description": "Language name",
    "message": "englanti"
  },
  "lang_russian": {
    "description": "Language name",
    "message": "venäjä"
  },
  "lang_slovak": {
    "description": "Language name",
    "message": "Slovakki"
  },
  "lang_ukranian": {
    "description": "Language name",
    "message": "ukraina"
  },
  "languagedropdowndescription": {
    "description": "Dropdown list for language-specific filters",
    "message": "Lisää suodattimia toiselle kielelle: "
  },
  "latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
    "message": "AdBlock on ajan tasalla!"
  },
  "legend": {
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message": "Selite: "
  },
  "linkblockadbyurl": {
    "description": "Link on the 'Customize' tab",
    "message": "Estä mainos sen osoitteen avulla"
  },
  "linkhidesection": {
    "description": "Link on the 'Customize' tab",
    "message": "Piilota verkkosivun kohta"
  },
  "linkunblock": {
    "description": "Link on the 'Customize' tab",
    "message": "Näytä mainokset verkko-osoitteessa tai verkkotunnuksessa"
  },
  "loading": {
    "description": "Generic message displayed during processes that take some time",
    "message": "LADATAAN..."
  },
  "malwarecheck": {
    "description": "Section header on the ad report page",
    "message": "Mainoksia lisäävien haittaohjelmien tarkistus:"
  },
  "malwarenotfound": {
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message": "Tunnettuja haittaohjelmia ei löytynyt."
  },
  "malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Ilmoita, kun haittaohjelma havaitaan"
  },
  "malwarenotificationdisablethesemessages": {
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message": "Poista nämä ilmoitukset käytöstä"
  },
  "malwarenotificationlearnmore": {
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message": "Lisätietoja haittaohjelmista"
  },
  "malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "AdBlock esti latauksen sivustolta, joka on levittänyt haittaohjelmia."
  },
  "manualexcludefilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Muokkaa suodattimia, jotka poistettu käytöstä:"
  },
  "manualfilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "Muokkaa suodattimia manuaalisesti:"
  },
  "manuallyenableotherextensions": {
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message": "Avaa laajennukset-sivu ottaaksesi käyttöön laajennukset, jotka oli poistettu aiemmin käytöstä."
  },
  "migration_error_message": {
    "description": "Warning when adding custom filters manually",
    "message": "Olemme löytäneet joitakin virheitä mukautetuissa suodattimissasi. Katso viestit alapuolella."
  },
  "modifydomain": {
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message": "Sivusto:"
  },
  "modifypath": {
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message": "Sivu:"
  },
  "new_resourcelist_explanation_win": {
    "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
    "message": "Näyttääksesi kaikki pyynnöt, paina oikeaa hiiren painiketta sivulla, valitse 'Tarkista' (Ctrl+Shift+I), ja valitse 'AdBlock' välilehti."
  },
  "no": {
    "description": "A negative response to a question",
    "message": "Ei"
  },
  "noresourcessend2": {
    "description": "Resource list page: error message",
    "message": "Joku meni vikaan. Resursseja ei kuitenkaan ole lähetetty. Tämä sivu sulkeutuu nyt. Yritä päivittää verkkosivu."
  },
  "one_moment_all_youtube_channels": {
    "description": "Alert message displayed when whitelisting all subscribed YouTube channels",
    "message": "Odota hetki, kun keräämme kaikki tilauksesi"
  },
  "only_block_ads_on_these_sites": {
    "description": "Label for textbox where user enters a list of sites on Customize tab",
    "message": "Estä mainokset vain näillä sivuilla:"
  },
  "operabutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message": "Jos haluat piilottaa painikkeen, siirry osoitteeseen opera://extensions ja valitse ruutu 'Piilota työkaluriviltä'. Voit ottaa painikkeen käyttöön uudestaan poistamalla valinnan ruudusta."
  },
  "options": {
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message": "Asetukset"
  },
  "optionstitle": {
    "description": "Title for the options page",
    "message": "AdBlockin asetukset"
  },
  "optionsversion": {
    "description": "Version number",
    "message": "Versio $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    }
  },
  "orenteraurl": {
    "description": "Link for custom subscription",
    "message": "Tai syötä osoite:"
  },
  "other": {
    "description": "Multiple choice option",
    "message": "Muu"
  },
  "otherfilters": {
    "description": "List for other filters the user subscribed to",
    "message": "Muut suodatinlistat"
  },
  "pagelanguagecheck": {
    "description": "Question on ad report page",
    "message": "Millä kielellä sivu on kirjoitettu?"
  },
  "pause_adblock": {
    "description": "Menu entry to pause AdBlock",
    "message": "Pysäytä AdBlock"
  },
  "privacy_policy": {
    "description": "Link to AdBlock's privacy policy",
    "message": "Yksityisyyskäytännöt"
  },
  "pwyw": {
    "description": "Text of a payment request link",
    "message": "Maksa mitä haluat!"
  },
  "questionoridea": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Onko sinulla kysymys tai ehdotus?"
  },
  "reenableadsonebyone": {
    "description": "Tells the user to reenable the extensions one by one",
    "message": "Hienoa! Selvitetäänpä nyt, mistä laajennuksesta ongelma johtuu. Ota laajennukset yksi kerrallaan käyttöön. Laajennus, jonka käyttöönoton myötä mainos palaa, on sellainen, joka sinun tulee poistaa päästäksesi eroon mainoksesta."
  },
  "refusetocheck": {
    "description": "User is telling us they don't wish to investigate something for us",
    "message": "En halua tarkistaa tätä"
  },
  "reloadadpage": {
    "description": "Instruction on ad report page",
    "message": "Päivitä sivu, joka sisältää mainoksen."
  },
  "reloadpageafterwhitelist": {
    "description": "Checkbox on whitelist wizard",
    "message": "Lataa sivu uudelleen."
  },
  "removefromlist": {
    "description": "Label to remove a custom filter",
    "message": "Poista listalta"
  },
  "report_ad_on_page": {
    "description": "Entry in the AdBlock button menu",
    "message": "Raportoi mainoksesta tällä sivulla"
  },
  "reportfilterlistproblem": {
    "description": "Telling the user to report an ad to a filter list maintainer",
    "message": "Tämä on suodatinlistan ongelma. Ilmoita se tästä: $link$",
    "placeholders": {
      "link": {
        "content": "[[]]",
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  },
  "reportpubliclyavailable": {
    "description": "Ad report page string, when you're about to submit a report",
    "message": "Huomautus: ilmoituksesi saatetaan julkaista. Pidä se mielessä ennen kuin sisällytät mitään yksityistä."
  },
  "resourceblocktitle": {
    "description": "Resource list page name",
    "message": "Kaikki resurssit"
  },
  "resourcedomain": {
    "description": "Resource list page: text shown when hovering over an item in the third-party column",
    "message": "Ladattiin sivu verkkotunnuksessa:\n$domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "retryaftersubscribe": {
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message": "Ota suodatinlista käyttöön, ja yritä sitten uudestaan: $list_title$",
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    }
  },
  "safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "Piilottaaksesi painikkeen, klikkaa hiiren oikealla Safarin työkaluriviä ja valitse Mukauta työkaluriviä, sitten vedä AdBlock-painike pois työkaluriviltä. Voit näyttää sen uudelleen vetämällä sen takaisin työkaluriviin."
  },
  "safaricontentblocking": {
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message": "Ota Safarin sisällönesto käyttöön"
  },
  "safaricontentblockinglimitexceeded": {
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message": "Suodatinlistojen kohteiden määrä ylittää rajan 50 000, ja kohteita on poistettu automaattisesti. Poista joidenkin suodatinlistojen tilaus tai poista Safarin sisällönesto käytöstä!"
  },
  "safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "Jos haluat keskeyttää AdBlockin toiminnan, kun sisällönesto on käytössä, valitse Safari (valikkopalkista) > Asetukset > Laajennukset > AdBlock ja poista rasti ruudusta 'Ota AdBlock käyttöön'."
  },
  "safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Poista joitakin suodatinlistoja käytöstä. Lisätietoja AdBlockin asetuksissa."
  },
  "safarinotificationtitle": {
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Sisällöneston sääntöjen raja ylitetty"
  },
  "savebutton": {
    "description": "Save button",
    "message": "Tallenna"
  },
  "savereminder": {
    "description": "Reminder to press save",
    "message": "Muista tallentaa!"
  },
  "selectlanguage": {
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message": " -- Valitse kieli -- "
  },
  "show_devtools_panel": {
    "description": "Label for checkbox letting user choose whether the AdBlock tab should show in the developer tools window",
    "message": "Näytä 'AdBlock' paneeli kehittäjän työkaluissa"
  },
  "show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Näytä estettyjen mainosten määrän AdBlock-painikkeessa"
  },
  "show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message": "Näytä estettyjen mainosten määrän AdBlock-valikossa"
  },
  "show_resourcelist": {
    "description": "Menu entry to open the resource list page",
    "message": "Näytä kaikki pyynnöt"
  },
  "showcontextmenus2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Lisää kohteet oikean klikkauksen valikkoon"
  },
  "showlinkstolists2": {
    "description": "Option on the 'Filter lists' tab of the Options page",
    "message": "Näytä linkit suodatinlistoille"
  },
  "sliderexplanation": {
    "description": "Blacklister slider page message",
    "message": "Raahaa säädintä oikealle niin kauan, että mainos häviää näkyvistä ja sivu näyttää hyvältä."
  },
  "slidertitle": {
    "description": "Blacklister slider page title",
    "message": "Vaihe 1: määritä, mitä estetään"
  },
  "somethingwentwrong": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
    "message": "Jokin meni vikaan tarkistettaessa päivityksiä."
  },
  "spread_the_word": {
    "description": "Text of a share link",
    "message": "Auta välittämään sanaa!"
  },
  "status_paused": {
    "description": "Message shown in toolbar button when AdBlock is paused",
    "message": "AdBlock on pysäytetty."
  },
  "stop_blocking_ads": {
    "description": "Section header on the 'Customize' tab",
    "message": "Lopeta mainosten estäminen:"
  },
  "storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "AdBlock käyttää tällä hetkellä liikaa tilaa, koska suodattimia on käytössä liian paljon. Poista osa suodattimista käytöstä!"
  },
  "subframe": {
    "description": "Resource list page: frame type",
    "message": "Alikehys"
  },
  "subscribebutton": {
    "description": "Subscribe to a list button",
    "message": "Ota käyttöön"
  },
  "subscribeconfirm": {
    "description": "Prompt question before subscribing to the filter list",
    "message": "Oletko varma, että haluat tilata suodatinlistan $title$?",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    }
  },
  "subscribingfailed": {
    "description": "abp: link subscriber result",
    "message": "Virhe!"
  },
  "subscribingfinished": {
    "description": "abp: link subscriber result",
    "message": "Valmis!"
  },
  "subscribingtitle": {
    "description": "abp: link subscriber title",
    "message": "Otetaan suodatinlistaa käyttöön..."
  },
  "tabcustomize": {
    "description": "A tab on the options page",
    "message": "Mukauta"
  },
  "tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Mukauta AdBlockia"
  },
  "tabfilterlists": {
    "description": "A tab on the options page",
    "message": "Suodatinlistat"
  },
  "tabgeneral": {
    "description": "A tab on the options page",
    "message": "Yleiset"
  },
  "tabreloadcomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "Valmista! Mainoksen sisältänyt sivu on nyt päivitetty. Tarkista, onko mainos edelleen sivulla. Tule sitten takaisin tälle sivulle ja vastaa alla olevaan kysymykseen."
  },
  "tabsupport": {
    "description": "A tab on the options page",
    "message": "Tuki"
  },
  "thirdparty": {
    "description": "Resource list page: column title telling if the resource originates from a different domain",
    "message": "Kolmas osapuoli"
  },
  "topframe": {
    "description": "Resource list page: frame type",
    "message": "Pääkehys"
  },
  "translator_credit": {
    "description": "Will be followed by a list of translator names (separate string)",
    "message": "Kiitokset käännöksestä seuraaville:"
  },
  "typehiding": {
    "description": "A resource type",
    "message": "piilottaminen"
  },
  "typeimage": {
    "description": "A resource type",
    "message": "kuva"
  },
  "typemedia": {
    "description": "A resource type",
    "message": "ääni tai video"
  },
  "typeobject": {
    "description": "A resource type",
    "message": "interaktiivinen objekti"
  },
  "typeobject_subrequest": {
    "description": "A resource type",
    "message": "object_subrequest"
  },
  "typeother": {
    "description": "A resource type",
    "message": "muu"
  },
  "typepage": {
    "description": "A resource type",
    "message": "sivu"
  },
  "typepopup": {
    "description": "A resource type",
    "message": "ponnahdusikkuna"
  },
  "typescript": {
    "description": "A resource type",
    "message": "komentosarja"
  },
  "typeselector": {
    "description": "A resource type",
    "message": "valitsin"
  },
  "typestylesheet": {
    "description": "A resource type",
    "message": "tyylimääritelmä"
  },
  "typesubdocument": {
    "description": "A resource type",
    "message": "kehys"
  },
  "typeunknown": {
    "description": "A resource type",
    "message": "tuntematon"
  },
  "typexmlhttprequest": {
    "description": "A resource type",
    "message": "xmlhttprequest"
  },
  "undo_last_block": {
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
    "message": "Kumoa estoni tässä verkkotunnuksessa"
  },
  "unpause_adblock": {
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message": "Jatka AdBlockin käyttöä"
  },
  "unsubscribedlabel": {
    "description": "Status label",
    "message": "Poistettu käytöstä."
  },
  "updateddayago": {
    "description": "Label for subscription",
    "message": "päivitetty päivä sitten"
  },
  "updateddaysago": {
    "description": "Label for subscription",
    "message": "päivitetty $days$ päivää sitten",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedhourago": {
    "description": "Label for subscription",
    "message": "päivitetty tunti sitten"
  },
  "updatedhoursago": {
    "description": "Label for subscription",
    "message": "päivitetty $hours$ tuntia sitten",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedminuteago": {
    "description": "Label for subscription",
    "message": "päivitetty minuutti sitten"
  },
  "updatedminutesago": {
    "description": "Label for subscription",
    "message": "päivitetty $minutes$ minuuttia sitten",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedrightnow": {
    "description": "Label for subscription",
    "message": "päivitetty juuri nyt"
  },
  "updatedsecondsago": {
    "description": "Label for subscription",
    "message": "päivitetty $seconds$ sekuntia sitten",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updateyourlists": {
    "description": "Section header on the ad report page",
    "message": "Varmista, että suodatinlistasi ovat ajan tasalla:"
  },
  "whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Haluatko nähdä, kuinka AdBlock toimii?"
  },
  "whats_this": {
    "description": "Text of a link pointing to the explanation of a new feature",
    "message": "Mikä tämä on?"
  },
  "whitelist_all_youtube_channels": {
    "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
    "message": "Lisää kaikki tilatut Youtube-kanavat poikkeus-listalle"
  },
  "whitelist_youtube_channel": {
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message": "Salli kanava $name$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    }
  },
  "whitelistedresource": {
    "description": "Resource list page: resource status",
    "message": "Sallittu resurssi"
  },
  "whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Älä käytä AdBlockia..."
  },
  "wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "Tämä AdBlock-ominaisuus ei toimi tällä sivustolla, koska sitä käytetään vanhentuneella tekniikalla. Voit lisätä kohteita mustalle tai valkoisille listalle manuaalisesti \"Mukauta\"-välilehdessä."
  },
  "work_around_hulu_problems": {
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message": "Korjaa ongelma, jossa Hulu.com-videot eivät toimi (vaatii selaimen uudelleenkäynnistyksen)"
  },
  "yes": {
    "description": "A positive response to a question",
    "message": "Kyllä"
  },
  "you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "Voit raahata alla olevaa palkkia määrittääksesi sivut, joilla AdBlock ei ole käytössä."
  },
  "you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "Mitä enemmän suodatinlistoja sinulla on käytössä, sitä hitaammin AdBlock toimii. Jos käytät liian paljon listoja, selaimesi saattaa jopa kaatua joillakin verkkosivuilla. Paina OK liittyäksesi listalle varoituksesta huolimatta."
  }
}