{
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "adreport_screen_cap_upload":{
    "description":"Label next to a file upload button.",
    "message":"Επισυνάψτε στιγμιότυπο οθόνης:"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Δεν βρέθηκε γνωστό κακόβουλο λογισμικό."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Σε εκείνο τον περιηγητή, εγγραφείτε στις ίδιες λίστες φίλτρων όπως έχετε εδώ."
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Σε εκείνο τον περιηγητή, φορτώστε τη σελίδα με την διαφήμιση."
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Σουηδικά"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Να μπλοκάρετε κι άλλες διαφημίσεις:"
  },
  "lang_russian":{
    "description":"language",
    "message":"Ρωσικά"
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Αναίρεση εγγραφής"
  },
  "filterchinese":{
    "description":"language",
    "message":"Κινεζικά"
  },
  "adreport_filter":{
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock.",
    "message":"Εάν έχετε δημιουργήσει ένα φίλτρο εργασίας, χρησιμοποιώντας τον οδηγό \"μπλοκάρισμα μίας διαφήμισης\", επικολλήστε το στο παρακάτω πλαίσιο:"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Λίστα φίλτρου Antisocial (αφαιρεί τα κουμπιά κοινωνικής δικτύωσης)"
  },
  "adreportintro":{
    "description":"Introduction of the ad reporting page",
    "message":"Βρήκατε διαφήμιση σε μια ιστοσελίδα; Εμείς θα σας βοηθήσουμε να βρείτε το σωστό μέρος για να το αναφέρετε!"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Εμφάνιση αριθμού μπλοκαρισμένων διαφημίσεων στο κουμπί AdBlock"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Ο πηγαίος κώδικας είναι <a>ελεύθερα διαθέσιμος</a>!"
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"ανανεώθηκε πριν 1 λεπτό"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Σφάλμα στην ανάκτηση αυτού του φίλτρου!"
  },
  "browserestartrequired":{
    "description":"Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
    "message":"Παρακαλούμε κάντε επανεκκίνηση το Safari για να ολοκληρώσετε την απενεργοποίηση φραγής περιεχομένου."
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Μπλοκάρισμα μιας διαφήμισης από την διεύθυνση URL"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Απόκρυψη του κουμπιού"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Θα κάνω ενημερώσεις αυτόματα. Μπορείτε επίσης να <a>ενημερώσετε τώρα</a>"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Μορφή: ~site1.com|~site2.com|~news.site3.org"
  },
  "filtereasylist_plus_estonian":{
    "description":"language",
    "message":"Εσθονικά"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Τύπος"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Υπάρχει μια ενημέρωση για το AdBlock! Πηγαίνετε $here$ για να ενημερώσετε. <br> Σημείωση: Αν θέλετε να λαμβάνετε ενημερώσεις αυτόματα, απλά κάντε κλικ στο Safari > Προτιμήσεις > Επεκτάσεις > Ενημερώσεις <br> και επιλέξτε το 'Αυτόματη εγκατάσταση ενημερώσεων'.",
    "placeholders":{
      "here":{
        "example":"<a>here</a>",
        "content":"<a id='here'></a>"
      }
    }
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Τι είναι αυτό;"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Μην εγγραφείτε σε περισσότερα φίλτρα από όσα χρειάζεστε -- το καθένα σας καθυστερεί και από λίγο! <br/>Εύσημα και περισσότερες λίστες μπορούν να βρεθούν <a>εδώ</a>."
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Αυτό το χαρακτηριστικό του AdBlock δεν λειτουργεί σε αυτή την ιστοσελίδα, επειδή χρησιμοποιεί παρωχημένη τεχνολογία. Μπορείτε να αποκλείσετε ή να επιτρέψετε πόρους χειροκίνητα στην καρτέλα 'Προσαρμογή' της σελίδας επιλογών."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Πολωνικά"
  },
  "aalinkadreport":{
    "description":"Acceptable Ads link message on ad report page",
    "message":"Μάθετε περισσότερα για το πρόγραμμα αποδεκτών διαφημίσεων."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"ανανεώθηκε πριν $seconds$ δευτερόλεπτα",
    "placeholders":{
      "seconds":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "filterhungarian":{
    "description":"language",
    "message":"Ουγγαρικά"
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Σημείωση: η αναφορά σας μπορεί να γίνει δημόσια. Έχετέ το κατά νου πριν συμπεριλάβετε οποιαδήποτε ιδιωτική πληροφορία."
  },
  "safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Παρακαλούμε απενεργοποιήστε ορισμένες λίστες φίλτρων. Περισσότερες πληροφορίες στις επιλογές του AdBlock."
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "filterorigin":{
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message":"Φίλτρο προέλευσης:\n$list$",
    "placeholders":{
      "list":{
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'",
        "content":"$1"
      }
    }
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Συγνώμη, το AdBlock απενεργοποιήθηκε σε αυτήν την σελίδα λόγω μιας από τις λίστες φίλτρων σας."
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Το φίλτρο δεν είναι έγκυρο: $exception$",
    "placeholders":{
      "exception":{
        "example":"This filter is not supported",
        "content":"$1"
      }
    }
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Προσοχή: Δεν προσδιορίστηκε φίλτρο!"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"Το AdBlock είναι απενεργοποιημένο σε αυτήν την σελίδα."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Εμφάνιση διαφημίσεων <i>παντού</i> εκτός από αυτούς τους τομείς..."
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Επιλογές"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Μπλοκαρισμένες διαφημίσεις:"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Προσθέστε φίλτρα για άλλη γλώσσα: "
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Κάντε κλικ στη διαφήμιση, και θα σας καθοδηγήσω στο μπλοκάρισμα της."
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Αν βλέπετε μια διαφήμιση, μην κάνετε αναφορά σφάλματος, κάντε μια <a>αναφορά διαφήμισης</a>!"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "adalreadyblocked":{
    "description":"On the ad report page, telling a user there is nothing to do",
    "message":"Εξαιρετικά! Είστε έτοιμοι."
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Άλλη"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"Υποστήριξη AdBlock"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Προσαρμόστε το AdBlock"
  },
  "adreport_missing_info":{
    "description":"Error message shown when the user doesn't enter anything in some of the text fields.",
    "message":"Λείπουν οι απαιτούμενες πληροφορίες ή είναι άκυρες.  Παρακαλούμε συμπληρώστε τις ερωτήσεις που έχουν κόκκινο περίγραμμα."
  },
  "adreport_response_save_error":{
    "description":"Error message shown when the server could not save an attached file.",
    "message":"Σφάλμα αποθήκευσης του μεταφορτωμένου αρχείου."
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Παρακαλούμε πληκτρολογήστε σωστά το φίλτρο παρακάτω και πατήστε OK"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Βήμα 1ο: Επιλέξτε τι θα μπλοκάρετε"
  },
  "filterdanish":{
    "description":"language",
    "message":"Δανικά"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ σε αυτή τη σελίδα",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123</a>"
      }
    }
  },
  "subframe":{
    "description":"Resource list page: frame type",
    "message":"Υποπλαίσιο"
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"ανανεώθηκε πριν 1 ώρα"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Κορεατικά"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"ή το Chrome"
  },
  "adreport_name":{
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
    "message":"Ποιό είναι το όνομά σας;"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"Η πιο δημοφιλής επέκταση Chrome, με πάνω από 40 εκατομμύρια χρήστες! Μπλοκάρει διαφημίσεις σε όλο τον ιστό."
  },
  "show_resourcelist":{
    "description":"Menu entry to open the resource list page",
    "message":"Εμφάνιση όλων των αιτήσεων"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Δεν θέλω να το ελέγξω αυτό"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Ναι"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Αναίρεση των μπλοκ μου σε αυτόν τον τομέα"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"ΠΡΟΣΑΡΜΟΓΗ"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Παύση του AdBlock"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Είστε βέβαιοι ότι θέλετε να εγγραφείτε στη λίστα φίλτρου $title$;",
    "placeholders":{
      "title":{
        "example":"Prebake",
        "content":"$1"
      }
    }
  },
  "adreport_location":{
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage.",
    "message":"Ακριβώς που στη συγκεκριμένη σελίδα είναι η διαφήμιση; Πως μοιάζει;"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"ή το AdBlock για Chrome"
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"ορισμός στυλ"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Δοκιμαστική"
  },
  "safarinotificationtitle":{
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Υπέρβαση ορίου κανόνων αποκλεισμού περιεχομένου"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Αναζήτηση διαφημίσεων...<br/><br/><i>Αυτό θα πάρει μερικά δευτερόλεπτα.</i>"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Ο τομέας ή η URL διεύθυνση όπου το AdBlock δε θα μπλοκάρει τίποτα"
  },
  "typescript":{
    "description":"A resource type",
    "message":"σενάριο"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ συνολικά",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123,456</a>"
      }
    }
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "adreport_response_success":{
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
    "message":"Όλα έτοιμα!  Θα έρθουμε σε επαφή σύντομα, πιθανότατα μέσα σε μια μέρα, δύο αν είναι διακοπές. Εν τω μεταξύ, αναζητήστε ένα μήνυμα ηλεκτρονικού ταχυδρομείου από το AdBlock. Εκεί θα βρείτε έναν σύνδεσμο για το εισιτήριο σας στην ιστοσελίδα βοήθειας. Εάν προτιμάτε να ακολουθήσετε με ηλεκτρονικό ταχυδρομείο, μπορείτε να το κάνετε και αυτό!"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Όχι"
  },
  "noresourcessend2":{
    "description":"Resource list page: error message",
    "message":"Κάτι πήγε λάθος. Κανένας πόρος δεν έχει αποσταλεί. Αυτή η σελίδα θα κλείσει τώρα. Δοκιμάστε να φορτώσετε ξανά την ιστοσελίδα."
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Ουκρανικά"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"ανανεώθηκε πριν $minutes$ λεπτά",
    "placeholders":{
      "minutes":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "acceptable_ads_content_blocking_disbled_message":{
    "description":"Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
    "message":"Αναιρέσαμε την εγγραφή σας από τις αποδεκτές διαφημίσεις, διότι έχετε ενεργοποιήσει την Φραγή Περιεχομένου Safari. Μπορείτε να επιλέξετε μόνο ένα κάθε φορά. (<a>Γιατί;</a>)"
  },
  "acceptableadsdisable_done":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Δεν είστε πλέον συνδρομητής στη λίστα φίλτρου αποδεκτών διαφημίσεων."
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Προστασία από κακόβουλο λογισμικό"
  },
  "savebutton":{
    "description":"Save button",
    "message":"Αποθήκευση"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Προσοχή: σε όλες τις άλλες ιστοσελίδες θα βλέπετε διαφημίσεις!<br>Αυτό υπερισχύει όλων των άλλων φίλτρων για αυτές τις ιστοσελίδες."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Απενεργοποιήστε αυτές τις ειδοποιήσεις"
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Γίνεται εγγραφή σε λίστα φίλτρων..."
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Χρησιμοποιείτε παλιά έκδοση του AdBlock. Πηγαίνετε στη <a href='#'>σελίδα επεκτάσεων</a>, ενεργοποιήστε την 'Λειτουργία για προγραμματιστές' και κάντε κλικ στο 'Ενημέρωση επεκτάσεων τώρα'"
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"Επιλογές του AdBlock"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "malwarecheck":{
    "description":"Section header on the ad report page",
    "message":"Έλεγχος για κακόβουλο λογισμικό που θα μπορούσε να βάλει διαφημίσεις:"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Εμφάνιση στοιχείων αποσφαλμάτωσης στο αρχείο κονσόλας (καθυστερεί το AdBlock)"
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Έχετε υπερβεί το όριο μεγέθους του Dropbox. Παρακαλούμε αφαιρέστε κάποιες καταχωρήσεις από τα προσαρμοσμένα ή απενεργοποιημένα φίλτρα, και προσπαθήστε ξανά."
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Αναίρεση παύσης του AdBlock"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Επίλυση μη αναπαραγωγής βίντεο από Hulu.com (απαιτεί επανεκκίνηση του περιηγητή σας)"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Εξαίρεση"
  },
  "disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Απενεργοποίηση όλων των επεκτάσεων εκτός από το AdBlock:"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Εύσημα για την μετάφραση δίνονται σε:"
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"ΦΟΡΤΩΝΕΙ..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Κάντε δεξί κλικ σε μια διαφήμιση για να την μπλοκάρετε -- ή κάντε το εδώ χειροκίνητα."
  },
  "contentblockingwarning":{
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message":"Σημείωση: η καταχώρηση στη λευκή λίστα (που επιτρέπει διαφημίσεις) μιας σελίδας ή ενός ιστότοπου, δεν υποστηρίζεται με ενεργοποιημένο αποκλεισμό περιεχομένου Safari."
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "adreport_email_privacy":{
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
    "message":"Θα το χρησιμοποιήσουμε μόνο για να επικοινωνήσουμε μαζί σας εάν χρειαστούμε περισσότερες πληροφορίες."
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Επεξεργασία απενεργοποιημένων φίλτρων:"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "safaricontentblocking":{
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message":"Ενεργοποίηση αποκλεισμού περιεχομένου Safari"
  },
  "adreport_email":{
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report.",
    "message":"Ποιά είναι η διεύθυνση του ηλεκτρονικού ταχυδρομείου σας;"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Για να κρύψετε το κουμπί, κάντε δεξί κλικ στη γραμμή εργαλείων του Safari και επιλέξτε Προσαρμογή γραμμής εργαλείων, στη συνέχεια σύρετε το κουμπί AdBlock έξω από τη γραμμή εργαλείων. Μπορείτε να το εμφανίσετε ξανά σύροντάς το πίσω στην γραμμή εργαλείων."
  },
  "adreport_server_response_error_msg":{
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
    "message":"Παρουσιάστηκε ένα σφάλμα κατά την επεξεργασία του αιτήματός σας."
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"σελίδα"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "tabreloadcomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Έγινε! Ξαναφορτώσαμε τη σελίδα με τη διαφήμιση. Παρακαλώ ελέγξτε τη σελίδα για να δείτε αν η διαφήμιση έχει φύγει. Στη συνέχεια γυρίστε πίσω σε αυτή τη σελίδα και απαντήστε στην παρακάτω ερώτηση."
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"ή εισάγετε μια διεύθυνση URL σελίδας φίλτρων:"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Χρησιμοποιείτε μια παλιά έκδοση του Safari. Αποκτήστε την τελευταία έκδοση για να χρησιμοποιήσετε το κουμπί AdBlock της γραμμής εργαλείων για παύση του AdBlock, ιστοσελίδες στη λευκή λίστα, και να αναφέρετε τις διαφημίσεις. <a>Αναβάθμιση τώρα</a>."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Κάντε κλικ στο μενού Safari &rarr; Προτιμήσεις &rarr; Επεκτάσεις."
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Να σταματήσετε το μπλοκάρισμα διαφημίσεων:"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Μπλοκάρετέ το!"
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Η διαφήμιση συνεχίζει να υπάρχει;"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Βουλγαρικά"
  },
  "reenableadsonebyone":{
    "description":"Tells the user to reenable the extensions one by one",
    "message":"Εξαιρετικά! Τώρα ας μάθουμε ποια επέκταση είναι η αιτία. Ενεργοποίηση κάθε επέκτασης μία προς μία. Η επέκταση που φέρνει πίσω την διαφήμιση είναι αυτή που πρέπει να καταργήσετε για να απαλλαγείτε από τις διαφημίσεις."
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Απέτυχε!"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Επεξεργαστείτε χειροκίνητα τα φίλτρα σας:"
  },
  "filteritalian":{
    "description":"language",
    "message":"Ιταλικά"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"Αναδυόμενο παράθυρο"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Τύπος"
  },
  "lang_slovak":{
    "description":"language",
    "message":"Σλοβακικά"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Εγγραφείτε σε λίστες φίλτρων"
  },
  "acceptableadsdisable_how_to_reenable":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"Μπορείτε να το ενεργοποιήσετε ξανά παρακάτω και να υποστηρίζετε τις ιστοσελίδες που αγαπάτε επιλέγοντας \"Να επιτρέπονται ορισμένες μη-παρεμβατικές διαφημίσεις\"."
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Εμφανίζεται η διαφήμιση και σε άλλον περιηγητή;"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Εκτός λειτουργίας σε αυτή τη σελίδα"
  },
  "filtereasylist_plus_lithuania":{
    "description":"language",
    "message":"Λιθουανικά"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Ενημερώστε μας στην <a>ιστοσελίδα υποστήριξης</a>!"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"Το AdBlock είναι σε παύση."
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Ακόμη δεν μπορούμε να μπλοκάρουμε διαφημίσεις μέσα σε Flash και άλλα πρόσθετα. Περιμένουμε υποστήριξη από τον περιηγητή και την WebKit."
  },
  "buttonok":{
    "description":"OK button",
    "message":"OK!"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"ΓΕΝΙΚΑ"
  },
  "aamessageadreport":{
    "description":"Acceptable Ads message on ad report page",
    "message":"Αν προτιμάτε να μην βλέπετε διαφημίσεις όπως αυτή, μπορείτε αν θέλετε να αφήσετε τη λίστα φίλτρων αποδεκτών διαφημίσεων απενεργοποιημένη."
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Ο υπολογιστής σας μπορεί να μολυνθεί από malware. Κάντε κλικ <a>εδώ</a> για περισσότερες πληροφορίες."
  },
  "typeother":{
    "description":"A resource type",
    "message":"άλλο"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Δεν προσδιορίστηκε φίλτρο!"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"άγνωστο"
  },
  "typemedia":{
    "description":"A resource type",
    "message":"ήχος/βίντεο"
  },
  "filterjapanese":{
    "description":"language",
    "message":"Ιαπωνικά"
  },
  "acceptableadsoption":{
    "description":"option on the 'General' tab",
    "message":"Να επιτρέπονται μερικές μη-παρεμβατικές διαφημίσεις"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Άκυρο"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Μπορείτε να σύρετε παρακάτω για να αλλάξετε ακριβώς σε ποιες σελίδες δεν θα τρέχει το AdBlock."
  },
  "content_blocking_acceptable_ads_disbled_message":{
    "description":"Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
    "message":"Απενεργοποιήσαμε την Φραγή Περιεχομένου Safari επειδή έχετε επιλέξει να επιτρέπονται μη παρεμβατικές διαφημίσεις. Μπορείτε να επιλέξετε μόνο ένα κάθε φορά. (<a>Γιατί;</a>)"
  },
  "adreport_laststep":{
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
    "message":"Τελευταίο βήμα: αναφέρετε το πρόβλημα σε εμάς."
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Ελέγξτε στο Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome1'></span>"
      }
    }
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Για να αναφέρετε μια διαφήμιση, πρέπει να είστε συνδεδεμένοι στον ιστό."
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (προτείνεται)"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Αναφορά μιας διαφήμισης"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Λίστες φίλτρων μπλοκαρίσματος διαφημίσεων"
  },
  "how":{
    "description":"Text of a link pointing to instructions on how to do something",
    "message":"Πώς;"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Να επιτρέπεται η καταχώρηση στη λευκή λίστα συγκεκριμένων καναλιών του YouTube"
  },
  "thirdparty":{
    "description":"Resource list page: column title telling if the resource originates from a different domain",
    "message":"Τρίτων"
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (αφαιρεί ενοχλήσεις στον ιστό)"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - κλικ για λεπτομέρειες"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"ανανεώθηκε πριν $hours$ ώρες",
    "placeholders":{
      "hours":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Ρωσικά και Ουκρανικά"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Τι νέο υπάρχει στην τελευταία έκδοση; Δείτε το <a style='cursor:pointer;'>αρχείο αλλαγών</a>!"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Οι επεκτάσεις που είχαν προηγουμένως απενεργοποιηθεί έχουν ενεργοποιηθεί ξανά."
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Ελληνικά"
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Απόκρυψη μιας περιοχής της ιστοσελίδας"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Βίντεο και Flash"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Τι νομίζετε ότι θα ισχύει σε αυτήν την διαφήμιση κάθε φορά που θα επισκέπτεστε αυτήν τη σελίδα;"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Ενεργοποίηση του AdBlock σε αυτή τη σελίδα"
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Πίσω"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Οι λίστες φίλτρων μπλοκάρουν τις περισσότερες διαφημίσεις στον ιστό. Μπορείτε επίσης:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "disableaa":{
    "description":"Section header on the ad report page",
    "message":"Έλεγχος των φίλτρων αποδεκτών διαφημίσεων:"
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Εμφάνιση διαφημίσεων σε μια ιστοσελίδα ή τομέα"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Αυτό αντιστοιχεί σε μόνο <b>1</b> αντικείμενο στη σελίδα."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"ΠΡΟΣΟΧΗ: αν κάνετε ένα λάθος εδώ, πολλά άλλα φίλτρα, συμπεριλαμβανομένων των επίσημων, μπορεί να πάθουν ζημιά! <br/>Διαβάστε τις<a> οδηγίες για σύνταξη φίλτρων</a> για να μάθετε πώς να προσθέσετε προηγμένες μαύρες και λευκές λίστες φίλτρων."
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Στη λευκή λίστα το κανάλι $name$",
    "placeholders":{
      "name":{
        "example":"Name of channel",
        "content":"$1"
      }
    }
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Γενικές επιλογές"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"Το AdBlock δεν θα λειτουργεί σε σελίδες που αντιστοιχούν σε:"
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Δεν έχουμε ακόμη μια προεπιλεγμένη λίστα φίλτρων για αυτή τη γλώσσα.<br/>Προσπαθήστε να βρείτε μια λίστα φίλτρων που να υποστηρίζει αυτή τη γλώσσα $link$ ή μπλοκάρετέ την για τον εαυτό σας στην καρτέλα 'Προσαρμογή'.",
    "placeholders":{
      "link":{
        "example":"<a>here</a>",
        "content":"<a id='link'></a>"
      }
    }
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Εγγραφή"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Είμαι προχωρημένος χρήστης, δείξε μου προηγμένες επιλογές"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"Ισπανικά"
  },
  "resourcedomain":{
    "description":"Resource list page: text shown when hovering over an item in the third-party column",
    "message":"Φορτώθηκε σε σελίδα με τομέα:\n$domain$",
    "placeholders":{
      "domain":{
        "example":"example.com",
        "content":"$1"
      }
    }
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Πατήστε εδώ: <a>Ανανέωσε τα φίλτρα μου!</a>"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Όσο περισσότερα φίλτρα χρησιμοποιείτε,τόσο πιο αργά τρέχει το AdBlock. Χρησιμοποιώντας πολλά φίλτρα μπορεί ακόμα και να κολλήσει ο περιηγητής σας σε μερικές ιστοσελίδες. Πάτησε OK για να εγγραφείτε σε αυτή τη λίστα φίλτρων όπως και να έχει."
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Τελευταίο βήμα: Τι καθιστά αυτό διαφήμιση;"
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Αυτό αντιστοιχεί σε $matchcount$ αντικείμενα στη σελίδα.",
    "placeholders":{
      "matchcount":{
        "example":"5",
        "content":"$1"
      }
    }
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Επίσης, έχουμε μια <a>σελίδα</a> για να σας βοηθήσει να ανακαλύψετε τους ανθρώπους πίσω από το AdBlock!"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Ινδονησιακά"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Τουρκικά"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Μπλοκάρισμα μιας διαφήμισης"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Προσαρμοσμένες λίστες φίλτρων"
  },
  "frameurl":{
    "description":"Resource list page: full URL of the frame",
    "message":"Πλαίσιο URL: "
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Ο σκοπός αυτής της ερώτησης είναι να καθοριστεί ποιος πρέπει να λάβει την αναφορά σας. Αν δεν απαντήσετε σωστά σε αυτή την ερώτηση, η αναφορά θα αποσταλεί σε λάθος άνθρωπους, έτσι ώστε να μπορεί να αγνοηθεί."
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Προσθήκη στοιχείων στο μενού του δεξιού κλικ"
  },
  "typeselector":{
    "description":"A resource type",
    "message":"επιλογέας"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Μπλοκάρισμα αυτής της διαφήμισης"
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Έχει ζητήσει η ομάδα μας κάποιες πληροφορίες εντοπισμού σφαλμάτων; Κάντε κλικ <a href='#' id='debug'>εδώ</a> για αυτό!"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Να μην λειτουργεί το AdBlock σε..."
  },
  "adreportvoluntary":{
    "description":"Introduction of the ad reporting page",
    "message":"Η αναφορά διαφημίσεων είναι εθελοντική. Βοηθά άλλους ανθρώπους με την ενεργοποίηση των συντηρητών λίστας φίλτρων, να μπλοκάρουν τη διαφήμιση για όλους. Αν δεν αισθάνεστε αλτρουιστικά αυτή τη στιγμή, δεν πειράζει. Κλείστε αυτή τη σελίδα και <a>μπλοκάρετε τη διαφήμιση</a> μόνο για εσάς."
  },
  "hiddenelement":{
    "description":"Resource list page: resource status",
    "message":"Κρυφό στοιχείο"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Ανανέωση της σελίδας."
  },
  "typepage":{
    "description":"A resource type",
    "message":"σελίδα"
  },
  "filterdutch":{
    "description":"language",
    "message":"Ολλανδικά"
  },
  "adreport_response_file_name":{
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
    "message":"Αυτό το όνομα αρχείου είναι πολύ μεγάλο. Παρακαλούμε δώστε στο αρχείο σας ένα μικρότερο όνομα."
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Μην ξεχάσετε να αποθηκεύσετε!"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Έλεγχος για ενημερώσεις (πρέπει να διαρκέσει μόνο λίγα δευτερόλεπτα)..."
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Εγγραφείτε σε αυτή τη λίστα φίλτρων, και μετά ξαναπροσπαθήστε: $list_title$",
    "placeholders":{
      "list_title":{
        "example":"French filters",
        "content":"$1"
      }
    }
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Να σας ειδοποιεί το AdBlock όταν ανιχνεύει κακόβουλο λογισμικό;"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Εμφάνιση αριθμού μπλοκαρισμένων διαφημίσεων στο μενού του AdBlock"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Ιστοσελίδα:"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"Προσαρμοσμένα φίλτρα του AdBlock (προτείνεται)"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Λετονικά"
  },
  "correctfilters":{
    "description":"On the ad report page, label describing having the right set of filters",
    "message":"Βεβαιωθείτε ότι χρησιμοποιείτε το σωστό φίλτρο γλώσσας:"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS για ταίριασμα"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Για να κρύψετε το κουμπί, πηγαίνετε στο opera://extensions και επιλέξτε το 'Απόκρυψη από τη γραμμή εργαλείων'. Μπορείτε να το εμφανίσετε ξανά αναιρώντας αυτή την επιλογή."
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Δεν είστε σίγουρος;</b> Απλώς πατήστε 'Μπλοκάρετέ το!' παρακάτω."
  },
  "headerfilter":{
    "description":"Resource list page: title of a column",
    "message":"Ταιριασμένο φίλτρο"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Ανάκτηση... Παρακαλώ περιμένετε."
  },
  "resourceblocktitle":{
    "description":"Resource list page name",
    "message":"Όλοι οι πόροι"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"Το AdBlock είναι ενημερωμένο!"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Εκτός λειτουργίας σε σελίδες αυτού του τομέα"
  },
  "filterisraeli":{
    "description":"language",
    "message":"Εβραϊκά"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Σύρετε τον δείκτη ώσπου η διαφήμιση να μπλοκαριστεί σωστά στην σελίδα, και το μπλοκαρισμένο στοιχείο να φαίνεται εντάξει."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Μπλοκάρετε URL διευθύνσεις με αυτό το κείμενο"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "safaricontentblockinglimitexceeded":{
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message":"Ο αριθμός των κανόνων στη λίστα φίλτρου υπερβαίνει το όριο των 50.000, και έχει μειωθεί αυτόματα. Παρακαλώ αναιρέστε την εγγραφή σας από μερικές λίστες φίλτρων ή απενεργοποιήστε τον Αποκλεισμό Περιεχομένου Safari!"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"ανανεώθηκε πριν 1 μέρα"
  },
  "filteracceptable_ads":{
    "description":"A filter list",
    "message":"Αποδεκτές διαφημίσεις (προτείνεται)"
  },
  "clickdisableaa":{
    "description":"Instruction on ad report page",
    "message":"Κάντε κλικ εδώ για: <a>Απενεργοποίηση αποδεκτών διαφημίσεων</a>"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Έκδοση $version$",
    "placeholders":{
      "version":{
        "example":"2.0.9",
        "content":"$1"
      }
    }
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Αφαίρεση από τη λίστα"
  },
  "adreport_response_invalid_file":{
    "description":"Error message shown when the user uploads an invalid file type.",
    "message":"Αυτό δεν είναι αρχείο εικόνας. Παρακαλούμε αποστείλτε ένα αρχείο .png, .gif ή .jpg."
  },
  "bugreport":{
    "description":"Link to send a bug report on the Support tab of the options",
    "message":"Γιατί δεν μας στέλνετε μια <a>αναφορά σφάλματος</a>;"
  },
  "typehiding":{
    "description":"A resource type",
    "message":"απόκρυψη"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"ΛΙΣΤΕΣ ΦΙΛΤΡΩΝ"
  },
  "framedomain":{
    "description":"Resource list page: domain name of the frame",
    "message":"Πλαίσιο τομέα: "
  },
  "topframe":{
    "description":"Resource list page: frame type",
    "message":"Πάνω πλαίσιο"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Ολοκληρώθηκε!"
  },
  "headerresource":{
    "description":"Resource list page: title of a column",
    "message":"Πόρος"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Μπλοκάρισμα μίας διαφήμισης σε αυτή τη σελίδα"
  },
  "updateyourlists":{
    "description":"Section header on the ad report page",
    "message":"Βεβαιωθείτε πως οι λίστες φίλτρων σας είναι ενημερωμένες:"
  },
  "lang_english":{
    "description":"language",
    "message":"Αγγλικά"
  },
  "filtericelandic":{
    "description":"language",
    "message":"Ισλανδικά"
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Ανοίξτε τη σελίδα της επέκτασης για να ενεργοποιήσετε τις επεκτάσεις που είχαν προηγουμένως απενεργοποιηθεί."
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Τομέας της σελίδας για εφαρμογή"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Σελίδα:"
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Βρήκατε σφάλμα;"
  },
  "filtereasylist_plus_arabic":{
    "description":"language",
    "message":"Αραβικά"
  },
  "lang_czech":{
    "description":"language",
    "message":"Τσεχικά"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Πληρώστε ό,τι θέλετε!"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Θέλετε να δείτε τι κάνει το AdBlock να ξεχωρίζει;"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Μη έγκυρη διεύθυνση URL λίστας. Θα διαγραφεί."
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"πλαίσιο"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Επεξεργασία"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Έχετε μια ερώτηση ή νέα ιδέα;"
  },
  "adreport_missing_screenshot":{
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report.",
    "message":"Ξεχάσατε να επισυνάψετε ένα στιγμιότυπο οθόνης! Δεν μπορούμε να σας βοηθήσουμε χωρίς να δούμε την διαφήμιση που θέλετε να αναφέρετε."
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>Ή</b>, απλά κάντε κλικ σε αυτό το κουμπί για να κάνουμε όλα τα παραπάνω: <a>Απενεργοποίηση όλων των άλλων επεκτάσεων</a>"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Μάθετε περισσότερα για το κακόβουλο λογισμικό"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Ανανεώστε τη σελίδα που έχει τη διαφήμιση."
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Εγκαταστήστε το Firefox $chrome$ αν δεν το έχετε ήδη.",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome2'></span>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Ενημερώσεις AdBlock"
  },
  "filterwarning_removal":{
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message":"Λίστα αφαίρεσης Προειδοποιήσεων AdBlock (αφαιρεί τα μηνύματα που αφορούν τη χρήση AdBlock)"
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Άλλες λίστες φίλτρων"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Γαλλικά"
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Μπλοκαρισμένο στοιχείο:"
  },
  "typeobject":{
    "description":"A resource type",
    "message":"διαδραστικό αντικείμενο"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"ανανεώθηκε μόλις τώρα"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"ανανεώθηκε πριν $days$ μέρες",
    "placeholders":{
      "days":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"πλαίσιο"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (προστασία προσωπικών δεδομένων)"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Αναφέρετε μια διαφήμιση σε αυτή τη σελίδα"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Καθαρίστε αυτή τη λίστα"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Γερμανικά"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Προσοχή: αυτό το φίλτρο μπλοκάρει όλα τα στοιχεία τύπου $elementtype$ στη σελίδα!",
    "placeholders":{
      "elementtype":{
        "example":"DIV",
        "content":"$1"
      }
    }
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"εδώ"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"Σε τι γλώσσα είναι αυτή η σελίδα;"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Είστε βέβαιοι ότι θέλετε να καταργήσετε τα $count$ μπλοκ που έχετε δημιουργήσει στο $host$;",
    "placeholders":{
      "host":{
        "example":"code.google.ph, ph.msn.com, stackoverflow.com",
        "content":"$2"
      },
      "count":{
        "example":"The number of custom blocks for a domain.",
        "content":"$1"
      }
    }
  },
  "typeimage":{
    "description":"A resource type",
    "message":"εικόνα"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"Και δημιουργήστε ένα εισιτήριο χειροκίνητα, και αντιγράψτε και επικολλήστε τις παρακάτω πληροφορίες στην ενότητα \"Σημπληρώστε τυχόν λεπτομέρειες που νομίζετε ότι θα μας βοηθήσουν να κατανοήσουμε το πρόβλημά σας\"."
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Για να κρύψετε το κουμπί, κάντε δεξί κλικ στο κουμπί και επιλογή Απόκρυψη κουμπιού. Μπορείτε να το επανεμφανίσετε από chrome://chrome/extensions."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Ρουμανικά"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Κάτι πήγε στραβά κατά τον έλεγχο ενημερώσεων."
  },
  "disableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"Έχουμε απενεργοποιήσει όλες τις άλλες επεκτάσεις. Τώρα θα ξαναφορτώσουμε τη σελίδα με τη διαφήμιση. Ένα δευτερόλεπτο, παρακαλώ."
  },
  "whitelistedresource":{
    "description":"Resource list page: resource status",
    "message":"Εγκεκριμένος πόρος"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Τσεχικά και Σλοβακικά"
  },
  "frametype":{
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message":"Τύπος πλαισίου: "
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" -- Επιλέξτε γλώσσα -- "
  },
  "checkinfirefox_2":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message":"Εγκαταστήστε το Adblock Plus για Firefox $chrome$ αν δεν το έχετε.",
    "placeholders":{
      "chrome":{
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='adblockforchrome'></span>"
      }
    }
  },
  "blockedresource":{
    "description":"Resource list page: resource status",
    "message":"Αποκλεισμένος πόρος"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Εμφανίζεται αυτή η διαφήμιση μέσα ή πριν μια ταινία ή άλλο πρόσθετο σαν ένα παιχνίδι Flash;"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ θα είναι $value$",
    "placeholders":{
      "attribute":{
        "example":"class",
        "content":"$1"
      },
      "value":{
        "example":"AdBanner",
        "content":"$2"
      }
    }
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Το φίλτρο, το οποίο μπορεί να αλλαχθεί στη σελίδα επιλογών:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"Το παρακάτω φίλτρο: <br/> $filter$ <br/> έχει ένα σφάλμα: <br/> $message$",
    "placeholders":{
      "filter":{
        "example":"@@.ad",
        "content":"$1"
      },
      "message":{
        "example":"invalid filter",
        "content":"$2"
      }
    }
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Κλείσιμο"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Μπλοκάρισμα διαφημίσεων μόνο σε αυτές τις ιστοσελίδες:"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Ξεπεράσατε το όριο αποθήκευσης που το AdBlock μπορεί να κάνει χρήση. Παρακαλούμε αναιρέστε την εγγραφή σας από μερικές λίστες φίλτρων."
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Να επιτρέπεται στο AdBlock να συγκεντρώνει ανώνυμα χρήση και δεδομένα λίστας φίλτρων"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"Εντάξει, μπορείτε ακόμα να μπλοκάρετε αυτή τη διαφήμιση μόνο για εσάς στην σελίδα επιλογών. Ευχαριστούμε!"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Αποστολή"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Φινλανδικά"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "adreport_response_large_file":{
    "description":"Error message shown when the user tries to upload a large image file.",
    "message":"Αυτό το αρχείο είναι πολύ μεγάλο. Παρακαλούμε βεβαιωθείτε ότι το αρχείο είναι μικρότερο από 10 MB."
  },
  "adreport_all_debug_info":{
    "description":"Shows the user the debug information that will be sent along with their report.",
    "message":"Οι ακόλουθες πληροφορίες θα συμπεριληφθούν επίσης στην αναφορά διαφήμισης."
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Αυτό είναι ένα πρόβλημα στις λίστες φίλτρων. Αναφέρτε το εδώ: $link$",
    "placeholders":{
      "link":{
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>",
        "content":"$1"
      }
    }
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Καταργήστε την επιλογή 'Ενεργοποιημένο' στο πλαίσιο ελέγχου δίπλα σε κάθε επέκταση <b>εκτός</b> του AdBlock. <b>Αφήστε το AdBlock ενεργοποιημένο</b>."
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Εμφάνιση συνδέσμων στις λίστες φίλτρων"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Μόνο Αγγλικά"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Βοηθήστε να το διαδώσουμε!"
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"Το AdBlock έχει μπλοκάρει μια λήψη από μια τοποθεσία που είναι γνωστό ότι φιλοξενεί κακόβουλο λογισμικό."
  },
  "legend":{
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message":"Υπόμνημα: "
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Ενεργοποίηση της λειτουργίας συμβατότητας του ClickToFlash"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"ΥΠΟΣΤΗΡΙΞΗ"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
    "message":"Παρακαλούμε μεταβείτε στην <a>ιστοσελίδα υποστήριξης</a>."
  },
  "safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"Για παύση του AdBlock με ενεργοποιημένο αποκλεισμό περιεχομένου Safari, παρακαλούμε επιλέξτε Safari (στο μενού) > Προτιμήσεις > Επεκτάσεις > AdBlock, και αποεπιλέξτε το 'Ενεργοποίηση AdBlock'."
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Φαίνεται εντάξει"
  },
  "disableforchromestepone":{
    "description":"Step 1 for disabling Chrome extensions",
    "message":"Ανοίξτε τη <a href='#'>σελίδα επεκτάσεων</a>."
  }
}