{
  "aalinkadreport": {
    "description": "Acceptable Ads link message on ad report page",
    "message": "معرفة المزيد حول برنامج \"إعلانات مقبولة\"."
  },
  "aamessageadreport": {
    "description": "Acceptable Ads message on ad report page",
    "message": "إذا كنت لا تريد أن تري إعلانات مثل هذه، تحتاج إلي أغلاق قائمة عوامل التصفية \"مقبولة إعلان\"."
  },
  "acceptableadsdisable_done": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "أنت لم تعد مشترك في قائمة عوامل تصفية \"الإعلانات مقبولة\"."
  },
  "acceptableadsdisable_how_to_reenable": {
    "description": "Message shown to users after disabling Acceptable Ads via update page.",
    "message": "يمكنك تشغيل هذا مرة أخرى ودعم المواقع التي تحب عن طريق تحديد \"السماح لبعض الإعلانات غير تدخلية\" أدناه."
  },
  "acceptableadsoption": {
    "description": "option on the 'General' tab",
    "message": "السماح لبعض الإعلانات الغير متطفّلة"
  },
  "adalreadyblocked": {
    "description": "On the ad report page, telling a user there is nothing to do",
    "message": "عظيم! أنت جاهز."
  },
  "adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "AdBlock-اضغط للتفاصيل"
  },
  "adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "لن يتم تشغيل AdBlock على أي صفحة مطابقة:"
  },
  "adblockinglist": {
    "description": "List for subscribed ad blocking fiters",
    "message": "قوائم عوامل تصفية حظر الإعلان"
  },
  "adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "AdBlock-الإبلاغ عن الإعلان"
  },
  "adblocksupport": {
    "description": "Title of the support tab",
    "message": "دعم AdBlock"
  },
  "adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "تحديثات AdBlock"
  },
  "adreportintro": {
    "description": "Introduction of the ad reporting page",
    "message": "وجدت إعلان على صفحة ويب؟ نحن سوف تساعدك على العثور على المكان المناسب لتقرير ذلك!"
  },
  "adstillappear": {
    "description": "Question on ad report page",
    "message": "هل لا زال الأعلان يظهر ؟"
  },
  "advanced_options2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "أنا مستخدم متقدم، إظهار لي الخيارات المتقدمة"
  },
  "betalabel": {
    "description": "Label for beta features in AdBlock Options",
    "message": "الإصدار التجريبي"
  },
  "blacklistclickmessage": {
    "description": "Message at the top of the blacklist options tab",
    "message": "الزر الأيمن على الأعلانات في الصغحة لمنعها--أو منعها من هنا يدوياً."
  },
  "blacklisterattrwillbe": {
    "description": "Checkbox label",
    "message": "$attribute$وسوف يكون $value$",
    "placeholders": {
      "attribute": {
        "content": "$1",
        "example": "class"
      },
      "value": {
        "content": "$2",
        "example": "AdBanner"
      }
    }
  },
  "blacklisterblockedelement": {
    "description": "Tells the user what the blocked element is on the slider page",
    "message": "عنصر المحظورة:"
  },
  "blacklisterblocksalloftype": {
    "description": "Warns the user that all elements of type X will be blocked",
    "message": "كن حذراً: عامل التصفية هذا بحظر جميع عناصر $elementtype$ على الصفحة!",
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    }
  },
  "blacklistereditfilter": {
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message": "الرجاء كتابة عامل التصفية الصحيح أدناه واضغط موافق"
  },
  "blacklistereditinvalid1": {
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message": "عامل التصفية غير صالحة: $exception$",
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    }
  },
  "blacklistermatches": {
    "description": "Tells the user multiple matches were found",
    "message": "يطابق $matchcount$ البنود المدرجة في هذه الصفحة.",
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "blacklisternofilter": {
    "description": "Warning if the user hasn't specified a filter",
    "message": "لا يوجد عامل التصفية المحدد!"
  },
  "blacklisteroptions1": {
    "description": "Blacklister attribute choosing page message",
    "message": "ما رأيك سوف يكون صحيحاً حول هذا الإعلان في كل مرة تقوم بزيارة هذه الصفحة؟"
  },
  "blacklisteroptionstitle": {
    "description": "Blacklister options page title",
    "message": "الخطوة الأخيرة: ما الذي يصنع هذا إعلان؟"
  },
  "blacklisterthefilter": {
    "description": "Blacklister attribute choosing page message",
    "message": "عامل التصفية، التي يمكن أن تتغير في صفحة خيارات:"
  },
  "blacklistertype": {
    "description": "node name is called 'Type'",
    "message": "نوع"
  },
  "blacklisterwarningnofilter": {
    "description": "Warns the user that no filter was specified",
    "message": "تحذير: لا يوجد عامل التصفية محدد!"
  },
  "block_an_ad_on_this_page": {
    "description": "Toolbar button menu entry and context menu entry",
    "message": "منع الأعلانات على هذه الصفحة"
  },
  "block_this_ad": {
    "description": "Context and popup menu entry",
    "message": "منع هذا الإعلان"
  },
  "blockanadtitle": {
    "description": "Title of the first two dialogs of the blacklister",
    "message": "منع الأعلان"
  },
  "blockdomain": {
    "description": "Message of the url and css -blocking area",
    "message": "المجال للصفحة تطبيق على"
  },
  "blocked_ads": {
    "description": "Title for popup menu section showing number of ads blocked",
    "message": "الإعلانات المحظورة:"
  },
  "blocked_n_in_total": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message": "$count$  في إجمالي",
    "placeholders": {
      "count": {
        "content": "[[123,456]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blocked_n_on_this_page": {
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message": "$count$ على هذه الصفحة",
    "placeholders": {
      "count": {
        "content": "[[123]]",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "blockedresource": {
    "description": "Resource list page: resource status",
    "message": "الموارد الممنوعة"
  },
  "blockmoreads": {
    "description": "Section header on the 'Customize' tab",
    "message": "امنع المزيد من الإعلانات:"
  },
  "blockurlwithtext": {
    "description": "Message of the url-blocking area",
    "message": "منع عنوان URLs تحتوي على هذا النص"
  },
  "buttonback": {
    "description": "Back to previous wizard page button",
    "message": "رجوع"
  },
  "buttonblockit": {
    "description": "Block button",
    "message": "منع ذلك!"
  },
  "buttoncancel": {
    "description": "Cancel button",
    "message": "إلغاء"
  },
  "buttonedit": {
    "description": "Edit filter manually button",
    "message": "تعديل"
  },
  "buttonexclude": {
    "description": "Button for excluding a domain in the whitelister dialog",
    "message": "استبعاد"
  },
  "buttonlooksgood": {
    "description": "Looks good button",
    "message": "يبدو جيد"
  },
  "buttonok": {
    "description": "OK button",
    "message": "موافق!"
  },
  "cantblockflash": {
    "description": "Result of the final ad report question",
    "message": "نحن لا يمكن منع الإعلانات داخل الفلاش والإضافات الأخرى حتى الآن. نحن في انتظار الدعم من المستعرض WebKit."
  },
  "cantblockflashwarning": {
    "description": "Text of the final ad report question",
    "message": "تظهر الإعلانات في أو قبل فيلم أو أي البرنامج المساعد الأخرى مثل لعبة فلاش؟"
  },
  "catblock_adblock_click_for_details": {
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message": "CatBlock - click for details"
  },
  "catblock_adblock_outdated_chrome": {
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message": "You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message": "CatBlock won't run on any page matching:"
  },
  "catblock_adblockreportinganad": {
    "description": "Title of the ad report page",
    "message": "CatBlock - Reporting an ad"
  },
  "catblock_adblocksupport": {
    "description": "Title of the support tab",
    "message": "CatBlock Support"
  },
  "catblock_adblockupdates": {
    "description": "Subtitle on the Support tab of the options",
    "message": "CatBlock updates"
  },
  "catblock_add_more_photos": {
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message": "<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "catblock_add_photos": {
    "description": "Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message": "Add Photos"
  },
  "catblock_allrequests": {
    "description": "A message in dropdown selection on Resource viewer page",
    "message": "All requests"
  },
  "catblock_check_checkbox": {
    "description": "Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message": "Check the checkbox by the sets of pictures that you want to use."
  },
  "catblock_contributors": {
    "description": "Link to the contributors page on the Support tab of the options",
    "message": "We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_customfilters": {
    "description": "Text used on Resource Viewer page telling, where the particular filter comes from",
    "message": "User's custom filter"
  },
  "catblock_debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "Show debug statements in Console Log (which slows down CatBlock)"
  },
  "catblock_disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "Disable all extensions except for CatBlock."
  },
  "catblock_disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "catblock_disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "CatBlock is disabled on this page."
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "description": "Step 2 for disabling Chrome and Safari extensions",
    "message": "Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "catblock_enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message": "Enable CatBlock on this page"
  },
  "catblock_example_flickr_id": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset ID (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    }
  },
  "catblock_example_flickr_search": {
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message": "a search for photos (e.g. <i>sailboat race</i>)"
  },
  "catblock_example_flickr_url": {
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message": "a Flickr photoset URL (e.g. $example$)",
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_filteradblock_custom": {
    "description": "A filter list",
    "message": "CatBlock custom filters (recommended)"
  },
  "catblock_latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for CatBlock",
    "message": "CatBlock is up-to-date!"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "Should CatBlock notify you when it detects malware?"
  },
  "catblock_malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_options": {
    "description": "Title of the CatBlock options page tab",
    "message": "CatBlock Options"
  },
  "catblock_pause_adblock": {
    "description": "Menu entry to pause CatBlock",
    "message": "Pause CatBlock"
  },
  "catblock_reloadtab": {
    "description": "Button on Resources viewer page, which reloads selected tab from dropdown menu",
    "message": "Reload tab"
  },
  "catblock_replaceadswithcats": {
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats",
    "message": "Replace ads with pictures of cats"
  },
  "catblock_safari50_updatenotice": {
    "description": "A message shown to Safari 5.0 users urging them to upgrade",
    "message": "You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "catblock_safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "catblock_safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "Please disable some filter lists. More information in CatBlock's Options."
  },
  "catblock_searchresources": {
    "description": "A text shown on Resources viewer page",
    "message": "Search resources by URL:"
  },
  "catblock_show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "Show on CatBlock button"
  },
  "catblock_show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message": "Show number of ads blocked on CatBlock menu"
  },
  "catblock_status_disabled": {
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message": "CatBlock can not run on this domain."
  },
  "catblock_status_paused": {
    "description": "Message shown in toolbar button when CatBlock is paused",
    "message": "CatBlock is paused."
  },
  "catblock_storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "Customize CatBlock"
  },
  "catblock_time": {
    "description": "Name of the table header on Resources viewer page",
    "message": "Time"
  },
  "catblock_unpause_adblock": {
    "description": "Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message": "Unpause CatBlock"
  },
  "catblock_update_available": {
    "description": "On the Options > Support page, shows when there are updates available for CatBl",
    "message": "There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    }
  },
  "catblock_whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "Want to see what makes CatBlock tick?"
  },
  "catblock_whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "Don't run CatBlock on..."
  },
  "catblock_wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "catblock_you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "checkforupdates": {
    "description": "Displayed when AdBlock is checking the newest available version",
    "message": "التحقق من وجود تحديثات (ينبغي أن يستغرق بضع ثوان فقط)..."
  },
  "checkinfirefox_3": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "في هذا المتصفح، اشترك في نفس قوائم عوامل التصفية كما لديك هنا."
  },
  "checkinfirefox_4": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "في هذا المستعرض تحميل الصفحة مع الإعلان."
  },
  "checkinfirefox_5": {
    "description": "Instruction for how to check Firefox/Chrome for a reported ad",
    "message": "تظهر الإعلانات في هذا المتصفح أيضاً؟"
  },
  "checkinternetconnection": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message": "لتقديم تقرير مختصص، يجب الاتصال بالإنترنت."
  },
  "cleanuplist2": {
    "description": "Option at the bottom of the 'Customize' options tab",
    "message": "تنظيف هذه القائمة"
  },
  "clickthead": {
    "description": "When you have to click the ad to continue",
    "message": "انقر فوق الإعلان، وسوف يسير لكم من خلال حظر عليه."
  },
  "close": {
    "description": "Generic message for buttons that close a view or window",
    "message": "إغلاق"
  },
  "confirm_undo_custom_filters": {
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message": "هل أنت متأكد من أنك تريد إزالة $count$ المنع الذي قمت بإنشائه في $host$؟",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "contentblockingwarning": {
    "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message": "ملاحظة: Whitelisting (السماح بالإعلانات على) صفحة أو موقع لا تعمل مع تمكين حظر المحتوى في safari."
  },
  "correctfilters": {
    "description": "On the ad report page, label describing having the right set of filters",
    "message": "تأكد من أنك تستخدم قوائم اللغة الصحيحة:"
  },
  "csstomatch": {
    "description": "Message of the css-hiding area",
    "message": "لمطابقة CSS"
  },
  "customfilters": {
    "description": "List for custom filters the user subscribed to",
    "message": "قوائم عامل التصفية مخصصة"
  },
  "datacollectionoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "السماح لـ AdBlock بجمع بيانات واستخدام مجهولة الهوية عن قائمة التصفية"
  },
  "debuginlogoption": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "إظهار بيانات التصحيح في \"سجل وحدة التحكم\" (الذي يبطئ AdBlock)"
  },
  "description": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "الأضافة الأكثر شعبية في  Chrome، مع ما يزيد على 40 مليون مستخدم! تمنع الأعلانات في جميع أنحاء شبكة الإنترنت."
  },
  "description2": {
    "description": "Extension description in manifest. Should not exceed 132 characters.",
    "message": "الأضافة الأكثر شعبية في  Chrome، مع ما يزيد على 40 مليون مستخدم! تمنع الأعلانات في جميع أنحاء شبكة الإنترنت."
  },
  "disableaa": {
    "description": "Section header on the ad report page",
    "message": "تحقق من عوامل تصفية \"الإعلانات المقبولة\":"
  },
  "disableallextensions": {
    "description": "Instruction on ad report page",
    "message": "تعطيل كافة ملحقات باستثناء AdBlock:"
  },
  "disabled_by_filter_lists": {
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message": "عذراً، AdBlock معطلة على هذه الصفحة بواسطة أحد قوائم عامل التصفية الخاصة بك."
  },
  "disabled_on_this_page": {
    "description": "Message shown in toolbar button on web pages that have been whitelisted",
    "message": "AdBlock معطل في هذه الصفحة."
  },
  "disableforsafaristepone": {
    "description": "Step 1 for disabling Safari extensions",
    "message": "انقر فوق القائمة Safari &rarr; تفضيلات &rarr; ملحقات."
  },
  "disableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "لقد عطلنا كافة الملحقات الأخرى. وسوف نقوم بإعادة تحميل الصفحة مع الإعلان. ثانية واحدة، من فضلك."
  },
  "disableyoutubestreamingads": {
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message": "تمكين وضع التوفق مع ClickToFlash"
  },
  "dont_run_on_pages_on_domain": {
    "description": "Menu entry to open the whitelist wizard",
    "message": "لا تقم بتشغيل على الصفحات الموجودة في هذا المجال"
  },
  "dont_run_on_this_page": {
    "description": "Menu entry to whitelist a page",
    "message": "لا تقم بتشغيل على هذه الصفحة"
  },
  "enable_adblock": {
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message": "تمكين AdBlock على هذه الصفحة"
  },
  "enableotherextensionscomplete": {
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message": "تم إعادة تمكين الملحقات التي تم تعطيل مسبقاً."
  },
  "englishonly": {
    "description": "Lets the user know that a link/page is available in English only",
    "message": "الإنجليزية فقط"
  },
  "excludedomainorurl": {
    "description": "Message of the exclude area",
    "message": "المجال أو عنوان url AdBlock حيث لا ينبغي أن تمنع أي شيء"
  },
  "failedtofetchfilter": {
    "description": "Error messagebox",
    "message": "فشل في إحضار عامل التصفية !"
  },
  "fetchinglabel": {
    "description": "Status label",
    "message": "جلب ... يرجا الأنتضار."
  },
  "ff_button_how_to_hide": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
    "message": "لإخفاء الزر، انقر على زر الفأرة اليمين واختر إزالة من شريط الأدوات.  يمكنك إظهار ذلك مرة أخرى ضمن قائمة فايرفوكس-> تخصيص."
  },
  "ff_checkinchrome_1": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "ثبت Chrome، إذا لم يكن لديك ."
  },
  "ff_checkinchrome_2": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "تثبيت AdBlock ل Chrome، إذا لم يكن لديك."
  },
  "ff_checkinchrome_3": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "في Chrome، اشترك في نفس قوائم التصفية كما لديك هنا."
  },
  "ff_checkinchrome_4": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "في Chrome، حمل الصفحة مع الإعلان."
  },
  "ff_checkinchrome_5": {
    "description": "Instruction for how to check Chrome for a reported ad",
    "message": "هل تظهر الإعلانات في كروم أيضا؟"
  },
  "ff_checkinchrometitle": {
    "description": "Tell a user to see if a reported ad also appears in Chrome",
    "message": "تحقق في كروم"
  },
  "filterantisocial": {
    "description": "A filter list",
    "message": "قائمة عوامل ااتصفية المعادية للمجتمع (يزيل أزرار الوسائط الاجتماعية)"
  },
  "filterchinese": {
    "description": "A filter list",
    "message": "الصينية"
  },
  "filterczech": {
    "description": "A filter list",
    "message": "التشيكية والسلوفاكية"
  },
  "filterdanish": {
    "description": "A filter list",
    "message": "الدانماركية"
  },
  "filterdutch": {
    "description": "A filter list",
    "message": "الهولندية"
  },
  "filtereasylist_plun_korean": {
    "description": "A filter list",
    "message": "الكورية"
  },
  "filtereasylist_plus_arabic": {
    "description": "A filter list",
    "message": "العربيّة"
  },
  "filtereasylist_plus_bulgarian": {
    "description": "A filter list",
    "message": "البلغارية"
  },
  "filtereasylist_plus_estonian": {
    "description": "A filter list",
    "message": "الأستونية"
  },
  "filtereasylist_plus_finnish": {
    "description": "A filter list",
    "message": "الفنلندية"
  },
  "filtereasylist_plus_french": {
    "description": "A filter list",
    "message": "الفرنسية"
  },
  "filtereasylist_plus_german": {
    "description": "A filter list",
    "message": "الألمانية"
  },
  "filtereasylist_plus_greek": {
    "description": "A filter list",
    "message": "اليونانية"
  },
  "filtereasylist_plus_indonesian": {
    "description": "A filter list",
    "message": "الإندونيسية"
  },
  "filtereasylist_plus_lithuania": {
    "description": "A filter list",
    "message": "الليتوانية"
  },
  "filtereasylist_plus_polish": {
    "description": "A filter list",
    "message": "البولندية"
  },
  "filtereasylist_plus_romanian": {
    "description": "A filter list",
    "message": "الرومانية"
  },
  "filtereasylist_plus_spanish": {
    "description": "A filter list",
    "message": "الإسبانية"
  },
  "filtereasyprivacy": {
    "description": "A filter list",
    "message": "EasyPrivacy (حماية الخصوصية)"
  },
  "filterhungarian": {
    "description": "A filter list",
    "message": "الهنغارية"
  },
  "filtericelandic": {
    "description": "A filter list",
    "message": "أيسلندي"
  },
  "filterisraeli": {
    "description": "A filter list",
    "message": "العبرية"
  },
  "filteritalian": {
    "description": "A filter list",
    "message": "الإيطالية"
  },
  "filterjapanese": {
    "description": "A filter list",
    "message": "اليابانية"
  },
  "filterlatvian": {
    "description": "A filter list",
    "message": "اللاتفية"
  },
  "filterlistsrock": {
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message": "قوائم عامل التصفية تحجب معظم الإعلانات على شبكة الإنترنت.  يمكنك أيضًا:"
  },
  "filtermalware": {
    "description": "A filter list",
    "message": "الحماية من البرامج الضارة"
  },
  "filterorigin": {
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message": "منشأ التصفية: $list$",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterrussian": {
    "description": "Language names for a filter list",
    "message": "الروسية والأوكرانية"
  },
  "filterstabtitle": {
    "description": "Title of the filter list tab",
    "message": "الاشتراك في قوائم عامل التصفية"
  },
  "filterswedish": {
    "description": "A filter list",
    "message": "السويدية"
  },
  "filterturkish": {
    "description": "A filter list",
    "message": "التركية"
  },
  "filterwarning_removal": {
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message": "إزالة تحذير Adblock (يزيل تحذيرات حول استخدام مانعات الاعلانات)"
  },
  "firefox_explanation": {
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message": "والغرض من هذا السؤال لتحديد الذين ينبغي أن تلقي التقرير الخاص بك. إذا كان يمكنك الإجابة على هذا السؤال بشكل غير صحيح، سيتم إرسال التقرير إلى الأشخاص الخطأ، حيث أنها قد تحصل على تجاهلها."
  },
  "fixityourself": {
    "description": "Telling users who won't report an ad to us how to handle it for themselves",
    "message": "حسنا، يمكنك لا يزال حظر هذا الإعلان لنفسك في صفحة خيارات. شكرا!"
  },
  "flashads": {
    "description": "Title of the final ad report question if the ad didn't appear in Firefox",
    "message": "أشرطة الفيديو وفلاش"
  },
  "format_site1_site2_site3": {
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message": "تنسيق: ~موقع1.com|~موقع2.com|~اخبار.موقع3.org"
  },
  "foundbug": {
    "description": "Subtitle on the Support tab of the options",
    "message": "العثور على خطأ؟"
  },
  "framedomain": {
    "description": "Resource list page: domain name of the frame",
    "message": "مجال الإطار: "
  },
  "frametype": {
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message": "نوع الإطار: "
  },
  "frameurl": {
    "description": "Resource list page: full URL of the frame",
    "message": "عنوان الإطار: "
  },
  "generaloptions": {
    "description": "Title of first tab page",
    "message": "خيارات عامة"
  },
  "headerfilter": {
    "description": "Resource list page: title of a column",
    "message": "تطابق عوامل التصفية"
  },
  "headerresource": {
    "description": "Resource list page: title of a column",
    "message": "المورد"
  },
  "here": {
    "description": "This message is injected in other strings as a link/button",
    "message": "هنا"
  },
  "hiddenelement": {
    "description": "Resource list page: resource status",
    "message": "عنصر المخفي"
  },
  "hide_this_button": {
    "description": "Toolbar button menu entry to hide the AdBlock button",
    "message": "إخفاء هذا الزر"
  },
  "invalidListUrl": {
    "description": "Message when you subscribe to a non-list URL",
    "message": "عنوان URL غير صالح من القائمة. سوف يتم حذفه."
  },
  "lang_czech": {
    "description": "Language name",
    "message": "التشيكية"
  },
  "lang_english": {
    "description": "Language name",
    "message": "الإنجليزية"
  },
  "lang_russian": {
    "description": "Language name",
    "message": "الروسية"
  },
  "lang_slovak": {
    "description": "Language name",
    "message": "السلوفاكية"
  },
  "lang_ukranian": {
    "description": "Language name",
    "message": "الأوكرانية"
  },
  "languagedropdowndescription": {
    "description": "Dropdown list for language-specific filters",
    "message": "إضافة عوامل تصفية للغة أخرى: "
  },
  "latest_version": {
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
    "message": "AdBlock متحدث!"
  },
  "legend": {
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message": "شرح: "
  },
  "linkblockadbyurl": {
    "description": "Link on the 'Customize' tab",
    "message": "منع اعلان بواسطة عنوان URL الخاص به"
  },
  "linkhidesection": {
    "description": "Link on the 'Customize' tab",
    "message": "إخفاء قسم من صفحة ويب"
  },
  "linkunblock": {
    "description": "Link on the 'Customize' tab",
    "message": "عرض الإعلانات على صفحة ويب أو المجال"
  },
  "loading": {
    "description": "Generic message displayed during processes that take some time",
    "message": "تحميل..."
  },
  "malwarecheck": {
    "description": "Section header on the ad report page",
    "message": "التحقق من البرامج الضارة التي يمكن تكون عن طريق الحقن الإعلانات:"
  },
  "malwarenotfound": {
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message": "لم يتم العثور على malware معروف."
  },
  "malwarenotificationcheckboxmessage": {
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message": "هل ينبغي علي AdBlock إعلامك عند الكشف عن البرامج الضارة؟"
  },
  "malwarenotificationdisablethesemessages": {
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message": "قم بتعطيل هذه الإعلامات"
  },
  "malwarenotificationlearnmore": {
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message": "معرفة المزيد حول البرامج الضارة"
  },
  "malwarenotificationmessage": {
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message": "قد حظر AdBlock تنزيل من موقع معروف باحتوائه على برامج ضارة."
  },
  "manualexcludefilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "تعديل عوامل التصفية المعطلة:"
  },
  "manualfilteredit": {
    "description": "Subtitle on the 'Customize' tab",
    "message": "تحرير عوامل التصفية الخاصة بك يدوياً:"
  },
  "manuallyenableotherextensions": {
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message": "افتح صفحة الملحقات لتشغيل الملحقات التي تم تعطيل مسبقاً."
  },
  "modifydomain": {
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message": "الموقع:"
  },
  "modifypath": {
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message": "الصفحة:"
  },
  "no": {
    "description": "A negative response to a question",
    "message": "لا"
  },
  "noresourcessend2": {
    "description": "Resource list page: error message",
    "message": "حدث خطأ ما. ولم يتم إرسال أي موارد. سيتم الآن إغلاق هذه الصفحة. حاول إعادة تحميل الموقع."
  },
  "only_block_ads_on_these_sites": {
    "description": "Label for textbox where user enters a list of sites on Customize tab",
    "message": "فقط منع الإعلانات في هذه المواقع:"
  },
  "operabutton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message": "لأخفاء الزر, أذهب إلي opera://extensions و علم علي \"إخفاء من شريط الأدوات\". يمكنك إظهاره مرة اخري بأغلاء تحديد هذا الخيار."
  },
  "options": {
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message": "الخيارات"
  },
  "optionstitle": {
    "description": "Title for the options page",
    "message": "خيارات AdBlock"
  },
  "optionsversion": {
    "description": "Version number",
    "message": "النسخة $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    }
  },
  "orenteraurl": {
    "description": "Link for custom subscription",
    "message": "أو قم بإدخال عنوان URL:"
  },
  "other": {
    "description": "Multiple choice option",
    "message": "الأخرى"
  },
  "otherfilters": {
    "description": "List for other filters the user subscribed to",
    "message": "قوائم عامل التصفية الأخرى"
  },
  "pagelanguagecheck": {
    "description": "Question on ad report page",
    "message": "ما هي لغة المكتوبة في تلك الصفحة؟"
  },
  "pause_adblock": {
    "description": "Menu entry to pause AdBlock",
    "message": "وقفه AdBlock"
  },
  "pwyw": {
    "description": "Text of a payment request link",
    "message": "ادفع ما تريد!"
  },
  "questionoridea": {
    "description": "Subtitle on the Support tab of the options",
    "message": "عندك سؤال أو فكرة جديدة؟"
  },
  "reenableadsonebyone": {
    "description": "Tells the user to reenable the extensions one by one",
    "message": "عظيم! الآن دعنا نكتشف أي ملحق هو السبب. من خلال الذهاب وتمكين كل ملحق واحداً تلو الآخر. الملحق الذي يعيد مستحق هو الذي تحتاج إلى إلغاء تثبيت للتخلص من الإعلانات."
  },
  "refusetocheck": {
    "description": "User is telling us they don't wish to investigate something for us",
    "message": "لا ترغب في التحقق من ذلك"
  },
  "reloadadpage": {
    "description": "Instruction on ad report page",
    "message": "إعادة تحميل الصفحة مع الإعلان."
  },
  "reloadpageafterwhitelist": {
    "description": "Checkbox on whitelist wizard",
    "message": "إعادة تحميل الصفحة."
  },
  "removefromlist": {
    "description": "Label to remove a custom filter",
    "message": "حذف من القائمه"
  },
  "report_ad_on_page": {
    "description": "Entry in the AdBlock button menu",
    "message": "تقرير مخصص في هذه الصفحة"
  },
  "reportfilterlistproblem": {
    "description": "Telling the user to report an ad to a filter list maintainer",
    "message": "هذه مشكلة قائمة عامل التصفية. تقرير من هنا: $link$",
    "placeholders": {
      "link": {
        "content": "[[]]",
        "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
      }
    }
  },
  "reportpubliclyavailable": {
    "description": "Ad report page string, when you're about to submit a report",
    "message": "ملاحظة: التقرير الخاص بك قد تصبح متاحة للجمهور. أن تبقيه في الاعتبار قبل ضم  أي شيء خاص."
  },
  "resourceblocktitle": {
    "description": "Resource list page name",
    "message": "جميع الموارد"
  },
  "resourcedomain": {
    "description": "Resource list page: text shown when hovering over an item in the third-party column",
    "message": "محملة علي الصفحة مع المجال: $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "retryaftersubscribe": {
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message": "اشترك في قائمة عوامل التصفية هذه، ثم حاول مرة أخرى: $list_title$",
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    }
  },
  "safaributton_how_to_hide2": {
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message": "لإخفاء الزر،انقر على شريط الأدوات في Safari واختر \"تخصيص شريط الأدوات\"، ثم اسحب الزر AdBlock خارج شريط الأدوات . يمكنك إظهاره  مرة أخرى عن طريق سحبه إلى شريط الأدوات."
  },
  "safaricontentblocking": {
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message": "تمكين منع المحتوى Safari"
  },
  "safaricontentblockinglimitexceeded": {
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message": "عدد قواعد قائمة عامل التصفية يتجاوز حد 50,000، وقد خفضت تلقائياً. الرجاء إلغاء الاشتراك من بعض قوائم عوامل تصفية أو تعطيل \"حظر المحتوى سفاري\"!"
  },
  "safaricontentblockingpausemessage": {
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message": "لإيقاف AdBlock مع \"حظر المحتوى\" تمكين، الرجاء تحديد سفاري (في شريط القوائم) > تفضيلات > ملحقات > AdBlock، وقم بإلغاء تحديد 'تمكين AdBlock'."
  },
  "safarinotificationbody": {
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "الرجاء تعطيل بعض قوائم عوامل التصفية. مزيد من المعلومات في خيارات ل AdBlock."
  },
  "safarinotificationtitle": {
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message": "تم تجاوز حد قاعدة حظر المحتوى"
  },
  "savebutton": {
    "description": "Save button",
    "message": "حفظ"
  },
  "savereminder": {
    "description": "Reminder to press save",
    "message": "لا تنسى حفظ!"
  },
  "selectlanguage": {
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message": " --حدد اللغة -- "
  },
  "show_on_adblock_button": {
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message": "إظهار عدد إعلانات المحظورة على زر AdBlock"
  },
  "show_on_adblock_menu": {
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message": "إظهار عدد إعلانات المحظورو على قائمة AdBlock"
  },
  "show_resourcelist": {
    "description": "Menu entry to open the resource list page",
    "message": "إظهار جميع الطلبات"
  },
  "showcontextmenus2": {
    "description": "Checkbox on the 'General' tab of the Options page",
    "message": "إضافة عناصر إلى القائمة الزر اليمين"
  },
  "showlinkstolists2": {
    "description": "Option on the 'Filter lists' tab of the Options page",
    "message": "إظهار الرابط لقوائم عوامل التصفية"
  },
  "sliderexplanation": {
    "description": "Blacklister slider page message",
    "message": "حرك مربع التمرير حتى يتم حظر الإعلان بشكل صحيح على الصفحة، ومنع العناصر تبدو غير مفيدة."
  },
  "slidertitle": {
    "description": "Blacklister slider page title",
    "message": "الخطوة 1: معرفة ما يجب منع"
  },
  "somethingwentwrong": {
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
    "message": "حدث خطأ أثناء التحقق من وجود تحديثات."
  },
  "spread_the_word": {
    "description": "Text of a share link",
    "message": "المساعدة في نشر الكلمة!"
  },
  "status_paused": {
    "description": "Message shown in toolbar button when AdBlock is paused",
    "message": "AdBlock متوقفة مؤقتاً."
  },
  "stop_blocking_ads": {
    "description": "Section header on the 'Customize' tab",
    "message": "إيقاف منع الإعلانات:"
  },
  "storage_quota_exceeded": {
    "description": "Message shown when the user uses more storage than allowed by the browser",
    "message": "يمكنك تجاوز كمية التخزين يمكن استخدام AdBlock. يرجى إلغاء الاشتراك من قوائم عوامل تصفية بعض!"
  },
  "subframe": {
    "description": "Resource list page: frame type",
    "message": "الإطار المتوسط"
  },
  "subscribebutton": {
    "description": "Subscribe to a list button",
    "message": "اشتراك"
  },
  "subscribeconfirm": {
    "description": "Prompt question before subscribing to the filter list",
    "message": "هل أنت متأكد من أنك تريد الاشتراك في قائمة تصفية $title$؟",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    }
  },
  "subscribingfailed": {
    "description": "abp: link subscriber result",
    "message": "فشل!"
  },
  "subscribingfinished": {
    "description": "abp: link subscriber result",
    "message": "انتهى!"
  },
  "subscribingtitle": {
    "description": "abp: link subscriber title",
    "message": "الاشتراك في قائمة عامل التصفية..."
  },
  "tabcustomize": {
    "description": "A tab on the options page",
    "message": "تخصيص"
  },
  "tabcustomizetitle": {
    "description": "Title of the customize tab",
    "message": "تخصيص AdBlock"
  },
  "tabfilterlists": {
    "description": "A tab on the options page",
    "message": "قوائم عامل التصفية"
  },
  "tabgeneral": {
    "description": "A tab on the options page",
    "message": "اعدادات عامة"
  },
  "tabreloadcomplete": {
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
    "message": "تم! لقد تم إعادة تحميل الصفحة مع الإعلان. الرجاء التحقق من تلك الصفحة لمعرفة إذا ما كان الإعلان قد انتهى أم لا. ثم العودة إلى هذه الصفحة، والإجابة على هذا السؤال أدناه."
  },
  "tabsupport": {
    "description": "A tab on the options page",
    "message": "الدعم"
  },
  "thirdparty": {
    "description": "Resource list page: column title telling if the resource originates from a different domain",
    "message": "الطرف الثالث"
  },
  "topframe": {
    "description": "Resource list page: frame type",
    "message": "الإطار العلوي"
  },
  "translator_credit": {
    "description": "Will be followed by a list of translator names (separate string)",
    "message": "الائتمان للترجمة يذهب إلى:"
  },
  "typehiding": {
    "description": "A resource type",
    "message": "إخفاء"
  },
  "typeimage": {
    "description": "A resource type",
    "message": "الصورة"
  },
  "typemedia": {
    "description": "A resource type",
    "message": "الصوت/الفيديو"
  },
  "typeobject": {
    "description": "A resource type",
    "message": "كائن تفاعلي"
  },
  "typeobject_subrequest": {
    "description": "A resource type",
    "message": "كائن-subrequest"
  },
  "typeother": {
    "description": "A resource type",
    "message": "الأخرى"
  },
  "typepage": {
    "description": "A resource type",
    "message": "الصفحة"
  },
  "typepopup": {
    "description": "A resource type",
    "message": "منبثقة"
  },
  "typescript": {
    "description": "A resource type",
    "message": "البرنامج النصي"
  },
  "typeselector": {
    "description": "A resource type",
    "message": "محدد"
  },
  "typestylesheet": {
    "description": "A resource type",
    "message": "تعريف النمط"
  },
  "typesubdocument": {
    "description": "A resource type",
    "message": "الإطار"
  },
  "typeunknown": {
    "description": "A resource type",
    "message": "غير معروف"
  },
  "typexmlhttprequest": {
    "description": "A resource type",
    "message": "xmlhttprequest"
  },
  "undo_last_block": {
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
    "message": "التراجع عن المنع الذي وضعته في هذا المجال"
  },
  "unpause_adblock": {
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message": "إلغاء الإيقاف المؤقت ل AdBlock"
  },
  "unsubscribedlabel": {
    "description": "Status label",
    "message": "الغاء الاشتراك."
  },
  "updateddayago": {
    "description": "Label for subscription",
    "message": "تحديث منذ 1 يوم"
  },
  "updateddaysago": {
    "description": "Label for subscription",
    "message": "حدثت $days$  أيام مضت",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedhourago": {
    "description": "Label for subscription",
    "message": "تحديث منذ 1 ساعة"
  },
  "updatedhoursago": {
    "description": "Label for subscription",
    "message": "حدثت $hours$ ساعات مضت",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedminuteago": {
    "description": "Label for subscription",
    "message": "تحديث منذ 1 دقيقة"
  },
  "updatedminutesago": {
    "description": "Label for subscription",
    "message": "حدثت $minutes$ دقائق مضت",
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updatedrightnow": {
    "description": "Label for subscription",
    "message": "تحديث الآن"
  },
  "updatedsecondsago": {
    "description": "Label for subscription",
    "message": "تحديث $seconds$ ثانية/ثواني مضت",
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "updateyourlists": {
    "description": "Section header on the ad report page",
    "message": "تأكد من قوائم عوامل التصفية الخاصة محدثة:"
  },
  "whatmakesadblocktick": {
    "description": "Subtitle on the Support tab of the options",
    "message": "تريد أن ترى ما الذي يجعل AdBlock  جميل؟"
  },
  "whats_this": {
    "description": "Text of a link pointing to the explanation of a new feature",
    "message": "ما هذا؟"
  },
  "whitelist_youtube_channel": {
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message": "اضافة قناة $name$ لل القائمة البيضاء",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    }
  },
  "whitelistedresource": {
    "description": "Resource list page: resource status",
    "message": "موارد اللائحة البيضاء"
  },
  "whitelistertitle2": {
    "description": "The title of the whitelister dialog",
    "message": "لا تقم بتشغيل AdBlock..."
  },
  "wizardcantrunonframesets": {
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message": "ميزات AdBlock لا تعمل على هذا الموقع لأنه يستخدم تكنولوجيا قديمة. يمكنك اضافة موارد إلي لقائمة السوداء أو البيضاء  يدوياً في علامة التبويب 'تخصيص' من الصفحة خيارات."
  },
  "work_around_hulu_problems": {
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message": "عمل حول أشرطة الفيديو Hulu.com لا يعمل (يتطلب إعادة تشغيل المستعرض الخاص بك)"
  },
  "yes": {
    "description": "A positive response to a question",
    "message": "نعم"
  },
  "you_can_slide_to_change": {
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message": "يمكنك الانزلاق أدناه لتغيير بالضبط ما هي الصفحات التي لن يتم تشغيل AdBlock."
  },
  "you_know_thats_a_bad_idea_right": {
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message": "كثيرة تصفية القوائم التي تستخدمها، تبطأ عمل AdBlock. استخدام قوائم كثيرة جداً يمكن أن تحطم حتى المتصفح في بعض المواقع. اضغط موافق الاشتراك في هذه القائمة على أي حال."
  }
}