{
  "filterdanish":{
    "description":"language",
    "message":"ડેનિશ"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"તેનો પ્રસાર માટે મદદ કરો!"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"એક પ્રશ્ન અથવા નવા વિચારો છે?"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"આ બટન છુપાવો"
  },
  "filterjapanese":{
    "description":"language",
    "message":"Japanese"
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (વેબ પર ત્રાસ દૂર કરે છે)"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ આ પાનાં પર",
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"અમાન્ય સૂચી URL. તે કાઢી નાખવામાં આવશે."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"પોલિશ"
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"સામાન્ય વિકલ્પો"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS સાથે મેળ"
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"'Enabled checkbox' ને અનચેક કરો AdBlock ની સિવાય દરેક વિસ્તરણ માટે <b>આગામી</b> થશે.\n<b>AdBlock ને સક્રિય કરો</b>."
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"હું આ ચકાસવા માટે નથી માંગતો"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock કોઈપણ પાનાં બંધબેસતી પર ચાલશે નહીં:"
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"આ ડોમેન્સ સિવાય <i>બધે જાહેરાતો</i> બતાવવા ..."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"કાળજી રાખો: તમે ખૂબ ભાંગી મળી શકે છે, અહીં એક ભૂલ સત્તાવાર ગાળકો સહિત અન્ય ગાળકો, ઘણો બનાવવા માટે જો!<br/>આ વાંચો<a>ફિલ્ટર વાક્યરચના ટ્યુટોરીયલ</a>અદ્યતન બ્લેકલિસ્ટ અને વ્હાઇટલિસ્ટ ગાળકો માં કેવી રીતે ઉમેરવુ તે શીખવા માટે."
  },
  "lang_slovak":{
    "description":"language",
    "message":"સ્લોવેક"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"હા"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"આ જાહેરાત બ્રાઉઝરમાં બહુ દેખાય છે?"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"બાકાત"
  },
  "savebutton":{
    "description":"Save button",
    "message":"સેવ કરો"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"આ પાનાં પર ચાલુ નથી"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"રોમાનિયન"
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"આ બટન છુપાવવા માટે, તેને અધિકાર ક્લિક કરો અને છુપાવો બટન પસંદ કરો. તમે હેઠળ તે ફરીથી બતાવી શકે છે chrome://chrome/extensions."
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "filterisraeli":{
    "description":"language",
    "message":"હિબ્રુ"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"તે ટેકનોલોજી તારીખ બહાર વાપરે છે કારણ કે આ AdBlock ની સુવિધાને આ સાઇટ પર કામ કરતું નથી. તમે જાતે વ્હાઇટલિસ્ટ સંસાધનો બ્લેકલીસ્ટ કરી શકો છો અથવા 'Customize' Tab માં options page પર જાઓ."
  },
  "other":{
    "description":"Multiple choice option",
    "message":"અન્ય"
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"ઝેક અને સ્લોવેક"
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"અન્ય ફિલ્ટર યાદી"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"વિકલ્પો"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"તમારા કમ્પ્યુટર ને મૉલવેર દ્વારા ચેપ લાગ્યો છે.વધુ માહિતી માટે. વધુ માહિતી માટે.<a>અહીં</a> ક્લિક કરો."
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"હું આપમેળે અપડેટ્સ મેળવીશ; તમે <a>હમાણાજ અપડેટ</a> કરી શકો છો"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"લાવતી ... કૃપા કરીને રાહ જુઓ."
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"વેબ પેજ અથવા ડોમેન પર બતાવો જાહેરાતો"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"ટર્કિશ"
  },
  "catblock_adblocksupport":{
    "description":"Title of the support tab",
    "message":"CatBlock Support"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"તમે વધુ ફિલ્ટર યાદીઓ નો ઉપયોગ કરી શકો છો, જો AdBlock ધીમી ઝડપે ચાલતુ હોય તો. ઘણી બધી યાદીઓ ઉપયોગ કરીને પણ કેટલીક વેબસાઇટ્સ પર તમારા બ્રાઉઝર ક્રેશ કરી શકે છે. ઓકે દબાવો તેમ છતાં આ યાદી ઉમેદવારી નોંધાવવા માટે."
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"અમે તે ભાષા માટે મૂળભૂત ગાળક યાદી નથી.<br/>આ ભાષામાં $link$ આધાર આપે છે કે યોગ્ય યાદી શોધવા પ્રયત્ન કરો અથવા પર તમારા માટે આ જાહેરાત અવરોધિત કૃપા કરીને 'Customize tab' પર જાઓ.",
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"આ જાહેરાત પર ક્લિક કરો, અને હું તેને અવરોધિત કરી આપીશ."
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"શૈલી વ્યાખ્યા"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock ની નવી સુધારાઓ"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"માફ કરશો, AdBlock ની તમારી ફિલ્ટર યાદીઓની એક પછી આ પૃષ્ઠ પર નિષ્ક્રિય થયેલ છે."
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"AdBlock મૉલવેર શોધે છે ત્યારે તમને જાણ કરી એ?"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"સુધારાશે 1 દિવસ પહેલાં"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "catblock_adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"કોઈ ફિલ્ટર સ્પષ્ટ કરેલા નથી!"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"જર્મન"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"ગ્રીક"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"સુધારાશે $seconds$ સેકન્ડ પહેલા",
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>ચોક્કસ નહિં?</b>માત્ર  નીચે 'Block it!' દબાવો."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"આ બ્રાઉઝર માં, જાહેરાત સાથે પેજ​ ને લોડ કરો."
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"અમને અમારી <a>સપોર્ટ સાઇટ</a> પર જણાવો!"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"ફક્ત આ સાઇટ્સ પર જાહેરાતો અવરોધિત કરો:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"કસ્ટમાઇઝ"
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"જાહેરાત જાણ માટે, તમે ઇન્ટરનેટ સાથે જોડાયેલ હોવું જ જોઈએ."
  },
  "buttonok":{
    "description":"OK button",
    "message":"ઓકે!"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"વ્હાઇટલિસ્ટ $name$ ચેનલ",
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    }
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"વેબ પૃષ્ઠ વિભાગ ના છુપાવવા માટે"
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"ફ્રેમ"
  },
  "catblock_filteradblock_custom":{
    "description":"A filter list",
    "message":"CatBlock custom filters (recommended)"
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"AdBlock ના મેનુ માં જાહેરાતો બતાવો સંખ્યા બતાવો"
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - જાહેરાત જાણ કરો"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"બલ્ગેરિયન"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"તાજેતરની પ્રકાશનમાં નવી શું છે? <a style='cursor:pointer;'>ચેન્જલોગ</a> જોવો!"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"આ ડોમેન પર પૃષ્ઠો પર ચલાવવા નથી"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"કસ્ટમ ફિલ્ટર યાદી"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"વધુ જાહેરાતો અવરોધિત કરો:"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"યુક્રેનિયન"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"આ ડોમેઇન અથવા url AdBlock અવરોધિત ન જોઈએ"
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"ચેતવણી: કોઈ ફિલ્ટર સ્પષ્ટ!"
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"આ લખાણ સમાવતી બ્લોક URL ને"
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"બંધ કરો"
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Firefox માટે ચેક કરો $chrome$",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"છેલ્લું પગલું: શું આ જાહેરાત કરે છે?"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"શું તમે ખરેખર દૂર કરવા માંગો છો $count$ તમે બ્લોકો માં $host$ પર રચના કરી છે?",
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "catblock_adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"CatBlock - click for details"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"સારી દેખાય છે"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"કસ્ટમાઇઝ AdBlock"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"કોઈ જાણીતા malware મળ્યા નથી."
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Hulu.com ની દરેક બાજુએ વિડિઓઝ પ્લે ના થાય તો (તમારા બ્રાઉઝર પુનઃશરૂ જરૂરી છે)"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"ફિનિશ"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"આપે બ્લોકીંગ કરેલી જાહેરાત ની યાદી ફિલ્ટર દ્વારા"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"સુધારાયેલ $days$ દિવસોપહેલા",
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "typeobject":{
    "description":"A resource type",
    "message":"ઇન્ટરેક્ટિવ પદાર્થ"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"શું તમે વિચારો છો કે જો તમે આ જાહેરાત તમને આ પૃષ્ઠની મુલાકાત લો દર વખતે ઓપન​ થાય છે તે વિશે સાચું આ છે?"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"અવરોધિત જાહેરાતો:"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"પાનું"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"કોરિયન"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"આ ડોમેન પર મારી બ્લોકો પૂર્વવત્ કરો"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"જાતે જ તમારી ગાળકો ફેરફાર કરો:"
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"ગાળક યાદીઓ લિંક્સ બતાવો"
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (ભલામણ)"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"પગલું 1: અવરોધિત કરવા ની આકૃતિ અથવા રસ્તો"
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"અમે એક <a>પાનું રાખ્યું</a> છે સાથે સાથે જે આપડા જેવા લોકો ની મદદ કરવા માટે AdBlock ઉપયોગી છે!"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"સાઇટ:"
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"અહીં"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"પોપઅપ"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock ની અપ ટુ ડેટ છે!"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"પૃષ્ઠને ફરીથી લોડ કરો."
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"માત્ર ઇંગલિશ"
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"તમને AdBlock ની ના જૂના આવૃત્તિ વાપરી રહ્યા છો.કૃપા કરીને <a href='#'>એકસટેન્શન પૃષ્ઠ પર જાઓ</a>, અને 'વિકાસકર્તા મોડ' સક્રિય કરો અને 'હવે અપડેટ કરો એક્સ્ટેન્શન' ક્લિક કરો"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock થોભાવવામાં અવાયું છે."
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"ફરીથી AdBlock ચાલુ કરો"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Anticocial ફિલ્ટર યાદી(સામાજિક મીડિયા બટનો દૂર કરે)"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"જાહેરાતો શોધવા ...<br/><br/><i>આ માત્ર ત્યારે જ એક ક્ષણ લેવા પડશે.</i>"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"હું ઉન્નત વપરાશકર્તા છું મને ઉચ્ચ વિકલ્પો બતાવવા"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"જાહેરાત અવરોધિત કરો"
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"અથવા એક URL દાખલ કરો:"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"ચેતવણી: અન્ય તમામ સાઇટ્સ પર જાહેરાતો દેખાળવા માં આવશે!<br>તે સાઇટ્સ માટે અન્ય તમામ ગાળક નામંજૂર કરે છે."
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"AdBlock ની માટે એક અપડેટ જ નથી! અપડેટ કરવા માટે $here$ જાઓ. <br> નોંધ: જો તમે આપોઆપ સુધારાઓ મેળવવા માંગો છો, તેના માટે Safari પર ક્લિક કરો > પસંદગીઓ > એક્સ્ટેન્શન્સ > સુધારાઓ <br> અને 'આપમેળે અપડેટ્સ સ્થાપિત' વિકલ્પ પર તપાસો.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock ની નિશાની બનાવે છે તે જોવા માંગો છો?"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock વૈવિધ્યપૂર્ણ ગાળકો (ભલામણ)"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"પ્રકાર"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"આ શું છે?"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"જનરલ"
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"અથવા Chrome માટે AdBlock"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"યાદીઓ ફિલ્ટર કરવા માટે સબ્સ્ક્રાઇબ કરો"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"અનુવાદ માટે ક્રેડિટ જાય:"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"ફોર્મેટ: ~ site1.com | ~ site2.com | ~ news.site3.org"
  },
  "catblock_adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"CatBlock - Reporting an ad"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"વિડિઓઝ અને Flash"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"વેબ પર સૌથી વધુ જાહેરાતો આ એડબ્લોક ગાળક યાદીઓ મા છે. તમે પણ કરી શકો છો:"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"આ બટન છુપાવવા માટે,Safari ની ટૂલબાર પર જમણી ક્લિક કરો અને કસ્ટમાઇઝ ટૂલબાર પસંદ કરો,પછી AdBlock ના બટનને ટૂલબાર બહાર  ખેંચો.તમે ટૂલબાર પાછું ખેંચીને તેને ફરીથી બતાવી શકો છો."
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"તમે ડ્રૉપબૉક્સ માપ મર્યાદા વટાવી દીધી છે. તમારી વૈવિધ્યપૂર્ણ અથવા અક્ષમ ફિલ્ટર કેટલાક પ્રવેશોને દૂર કરો અને ફરી પ્રયત્ન કરો."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"અથવા Chrome"
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"સબ્સ્ક્રાઇબ કરો"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"તમે શું કરવા માંગો છો તેના માટે ની ચૂકવણી કરો!"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"નિષ્ક્રિય ગાળકો માં ફેરફાર કરો:"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"આ એક ફિલ્ટર યાદી સમસ્યા છે. તેને અહીં જાણ અહી કરો: $link$",
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    }
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"અવરોધિત તત્વ:"
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"નોંધ: તમારી રિપોર્ટની જાહેરમાં ઉપલબ્ધ બની જાય છે. ખાનગી કંઈપણ સહિત પહેલાં ધ્યાનમાં રાખવા."
  },
  "typepage":{
    "description":"A resource type",
    "message":"પાનું"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"શું આ જાહેરાત હજુ દેખાય છે?"
  },
  "typeother":{
    "description":"A resource type",
    "message":"અન્ય"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"આ ક્લિક કરો:<a>મારા ગાળકો અપડેટ કરો</a>"
  },
  "filteritalian":{
    "description":"language",
    "message":"ઇટાલિયન"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"CatBlock won't run on any page matching:"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"આ બટન છુપાવવા માટે, આ લિંક પર જાઓ opera://extensions અને તપાસો 'ટૂલબાર છુપાવ્યા' વિકલ્પ પસંદ કરો. તમે તે વિકલ્પ ચકાસ્યા વગર તેને ફરીથી બતાવી શકો છો."
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"અપડેટ્સ તપાસ કરતી વખતે કંઈક ખોટું થયું હતું."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"આ સફારી મેનુ પર​ ક્લિક કરો &rarr; પસંદગીઓ &rarr; એક્સ્ટેન્શન્સ."
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"ઑબ્જેક્ટ_પેટાવિનંતી"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"પાનું:"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"આ જાહેરાત સાથે પૃષ્ઠને ફરીથી લોડ કરો."
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"ઉમેદવારી દૂર."
  },
  "typemedia":{
    "description":"A resource type",
    "message":"ઓડિયો/વિડિયો"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"લાતવિયન"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"આ પાનાં પર જાહેરાત અવરોધિત કરો"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"અવરોધિત કરો!"
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"જાહેરાતો અવરોધિત કરવાનું બંધ કરો:"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"ચોક્કસ YouTube ની ચેનલો વ્હાઇટલિસ્ટિંગ પરવાનગી આપો"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"કઈ ભાષામાં તે પૃષ્ઠ લખાયેલ છે?"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"યાદીમાંથી દૂર કરો"
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"અમે હજુ સુધી Flash અંદર જાહેરાતો અને અન્ય પ્લગઈનો અવરોધિત કરી શકતા નથી. પણ આપણે બ્રાઉઝર અને WebKit ટેકા ની રાહ જોઈ રહ્યા છીએ."
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"તમને પૃષ્ઠો AdBlock પર ચાલશે નહીં અને કાઈ બદલવા માટે નીચે સ્લાઇડ કરી શકો છો."
  },
  "typehiding":{
    "description":"A resource type",
    "message":"છૂપાઇ"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock  આ પાનાં પર નિષ્ક્રિય થયેલ છે."
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"આ જાહેરાતમાં અથવા ફિલ્મ કે એક Flash રમત જેવી અન્ય કોઇ પ્લગઇન પહેલાં દેખાય છે?"
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"રશિયન અને યુક્રેનિયન"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"સ્પેનિશ"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"આ જાહેરાત અવરોધિત કરો"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"કાળજી રાખો: પૃષ્ઠ પર આ ગાળક બધા $elementtype$ તત્વો સાથે બ્લોકો છે!",
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"ClickToFlash સુસંગતતા સ્થિતિ સક્રિય કરો"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"ના"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"આ પાનાં પર AdBlock ની સક્રિય કરો"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"ફિલ્ટર દ્વારા, આ વિકલ્પો પાનાં પર બદલી શકાય છે:"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"AdBlock ના બટન પર જાહેરાતોના નંબર બતાવો"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"સમાપ્ત થયું!"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"અજ્ઞાત"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"AdBlock થોભાવો"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"આ ગાળક યાદી પર સબ્સ્ક્રાઇબ કરો,પછી ફરીથી પ્રયત્ન કરો: $list_title$",
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    }
  },
  "lang_english":{
    "description":"language",
    "message":"ઇંગલિશ"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"જમણી ક્લિક ના મેનૂ પર આઇટમ્સ ઉમેરો"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"ઠીક, તમે હજુ પણ પર તમારા માટે આ જાહેરાત અવરોધિત કરી શકો છો Options page પરથી. આભાર!"
  },
  "lang_russian":{
    "description":"language",
    "message":"રશિયન"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"તમને એક જાહેરાત જોઈ રહ્યાં છો, તો ક્ષતિ અહેવાલ બનાવા ની જરૂર નથી<a>જાહેરાત રિપોર્ટ</a>!"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"તમને Safari ની જૂના આવૃત્તિ વાપરી રહ્યા છો. તાજેતરની આવૃત્તિ મેળવો અથવા AdBlock ની વિરામ માટે AdBlock ની ટૂલબાર પર જઈ ને વિરામ બટન પર ક્લિક કરો, વ્હાઇટલિસ્ટ વેબસાઇટ્સ,અને જાહેરાતો જાણ કરો.<a>હમણાં જ સુધારો</a>."
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (ગોપનીયતા રક્ષણ)"
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"XMLHttp માગણી"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ હશે $value$",
    "placeholders":{
      "attribute":{
        "content":"$1",
        "example":"class"
      },
      "value":{
        "content":"$2",
        "example":"AdBanner"
      }
    }
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"સમાપ્ત થયું!"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"અન્ય ભાષા માટે ફિલ્ટર્સ ઉમેરો: "
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"લોળીગ..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"જાહેરાત અવરોધિત કરવા માટે જમણી ક્લિક કરો -- અથવા જાતે તેને અહીં અવરોધિત કરો."
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Malware સુરક્ષા"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"આ પેજ પર ની જાહેરાતો ની જાણ કરો"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"ડિબગ સ્ટેટમેન્ટ કન્સોલ લોગ માં બતાવો (AdBlock ડાઉન પડી જાય છે)"
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Firefox $chrome$ જો તમરી પાસે ન હોય તો.",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"તમને તમારો સ્ટોરેજ જથ્થો વટાવી ઉપયોગ AdBlock કરી શકો છો. કેટલાક ફિલ્ટર યાદીઓ ઉમેદવારી દૂર કરો!"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"40 મિલિયન વપરાશકર્તાઓ સાથે સૌથી લોકપ્રિય, Chrome એક્સ્ટેન્શન! બધી વેબ સાઇટ​ પર જાહેરાતો બ્લોકો કરો."
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"શું તમને ભૂલ મળી?"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"malware વિશે વધુ જાણો"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "typescript":{
    "description":"A resource type",
    "message":"સ્ક્રિપ્ટ"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"ફિલ્ટર યાદીઓ"
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"આ સૂચનાઓ અક્ષમ કરો"
  },
  "filterchinese":{
    "description":"language",
    "message":"ચિની"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"ગાળક અયોગ્ય છે:$exception$",
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    }
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"ઉમેદવારી સૂચિ  ફિલ્ટર કરો ..."
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"કે આ પાનાં પર $matchcount$ વસ્તુઓ મેળ ખાય છે.",
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    }
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"1 કલાક પહેલા સુધારાશે"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" -- ભાષા પસંદ કરો -- "
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"આ જાહેરાત આ પૃષ્ઠ પર યોગ્ય રીતે અવરોધિત છે, ત્યાં સુધી આ બદલવા માટે સ્લાઇડર સ્લાઇડ કરો,અને અવરોધિત તત્વ ઉપયોગી લાગે શકે તેવ હોય તો."
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"ઇન્ડોનેશિયન"
  },
  "typeimage":{
    "description":"A resource type",
    "message":"છબી"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"ફેરફાર કરો"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"આ ગાળક મેળવે કરવામાં નિષ્ફળ!"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"કુલ $count$",
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"સહાયતા"
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"તેના URL દ્વારા જાહેરાત અવરોધિત કરો"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"રદ કરો"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"સેવ કરવાનું ભૂલો નહિં!"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "optionsversion":{
    "description":"Version number",
    "message":"આવૃત્તિ $version$",
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    }
  },
  "catblock_safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"આ પ્રશ્ન હેતુ તમારી રિપોર્ટની પ્રાપ્ત કરીશું જે નક્કી કરવા માટે છે.તમે આ પ્રશ્નનો જવાબ ખોટા આપ શો તો,આ અહેવાલ ખોટા લોકો મોકલવામાં આવશે,તેથી તે અવગણવામાં આવી શકે છે."
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"શું તમે ખરેખર સૂચિ ફિલ્ટર ઉમેદવારી નોંધાવવા માટે માગો છો $title$ ?",
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    }
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"સ્ત્રોત કોડ <a>મુક્ત રીતે ઉપલબ્ધ</a> છે!"
  },
  "filterdutch":{
    "description":"language",
    "message":"ડચ"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"નીચે બરાબર ફિલ્ટર લખો અને કૃપા કરીને પ્રેસ કરો"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"આ પાનાં પર <b>1</b> આઇટમ સાથે બંધબેસે છે."
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"આ યાદી સાફ કરો"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"સુધારાયેલ $hours$ કલાક પહેલા",
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"પાછા"
  },
  "catblock_malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Please disable some filter lists. More information in CatBlock's Options."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlock ના વિકલ્પો"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"બીટા"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"તમને જરૂર કરતાં વધુ સબ્સ્ક્રાઇબ નથી -- દરેક એક એક નાના બીટ તમને શાંત કરે છે! ક્રેડિટ અને વધુ યાદીઓ મળી શકે <a>અહીં</a>."
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"અપડેટ્સ માટે તપાસી રહ્યું છે (માત્ર થોડી સેકન્ડોમાં માં થઇ જશે)..."
  },
  "filterhungarian":{
    "description":"language",
    "message":"હંગેરિયન"
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"ડોમેન ના પેજ પર લાગુ કરવા"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"હમણાં અપડેટ કરો"
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"અમારી ટીમ કેટલાક ડિબગ માહિતી માટે વિનંતી કરી છે? તે માટે! <a href='#' id='debug'>અહીં</a> જાઓ!"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"સુધારાયેલ $minutes$ મિનિટ પહેલા",
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "lang_czech":{
    "description":"language",
    "message":"ઝેક"
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"સ્વિડીશ"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"AdBlock નો આધાર"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"પ્રકાર"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"ફ્રેન્ચ"
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"સુધારાયેલ 1 મિનિટ પહેલા"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"ફ્રેમ"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - વિગતો માટે ક્લિક કરો"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"AdBlock ચલાવવા નથી ..."
  }
}