{
  "lang_czech":{
    "message":"Čeština",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Kontrola v prohlížeči Firefox $chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"Pokračovat",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"Finština",
    "description":"language"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Nemáme výchozí seznam filtrů pro daný jazyk.<br/>Prosím, zkuste najít vhodný seznam pro tento jazyk $link$ nebo si tuto reklamu zablokujte pouze pro sebe na záložce 'Přizpůsobení'.",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "malwarewarning":{
    "message":"Váš počítač může být ohrožen Malwarem. Klikněte <a>zde</a> pro více informací.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "dont_run_on_pages_on_domain":{
    "message":"Nespouštět na stránkách na této doméně",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"Co si myslíte, že bude platit pro tuto reklamu pokaždé, když navštívíte tuto stránku?",
    "description":"Blacklister attribute choosing page message"
  },
  "supportsite":{
    "message":"Dejte nám vědět na našich <a>stránkách podpory</a>!",
    "description":"Link to the support site on the Support tab of the options"
  },
  "buttonexclude":{
    "message":"Uložit",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "typepage":{
    "message":"stránka",
    "description":"A resource type"
  },
  "show_ads_except_for":{
    "message":"Zobrazovat reklamy <i>všude</i> kromě těchto domén...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "adstillappear":{
    "message":"Zobrazuje se stále tato reklama?",
    "description":"Question on ad report page"
  },
  "whitelistertitle2":{
    "message":"Nespouštět AdBlock na...",
    "description":"The title of the whitelister dialog"
  },
  "contributors":{
    "message":"Máme <a>stránku</a>, která vám pomůže zjistit kdo stojí za AdBlockem!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "manualexcludefilteredit":{
    "message":"Upravit zakázané filtry:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"Co to je?",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "pwyw":{
    "message":"Zaplať kolik chceš!",
    "description":"Text of a payment request link"
  },
  "enable_adblock":{
    "message":"Povolit AdBlock na této stránce",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"rámec",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "checkinfirefox_4":{
    "message":"V uvedeném prohlížeči načtěte stránku s reklamou.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "blacklistereditfilter":{
    "message":"Prosím, zadejte správný filtr a stiskněte OK",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "filterdutch":{
    "message":"Holandština",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - klikněte pro podrobnosti",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "yes":{
    "message":"Ano",
    "description":"A positive response to a question"
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"Následující filtr:<br/> $filter$ <br/> obsahuje chybu: <br/> $message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "savereminder":{
    "message":"Nezapomeňte uložit!",
    "description":"Reminder to press save"
  },
  "filterjapanese":{
    "message":"Japonština",
    "description":"language"
  },
  "tabcustomize":{
    "message":"Přizpůsobení",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"Typ",
    "description":"node name is called 'Type'"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"a Flickr photoset ID (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "malwarenotificationlearnmore":{
    "message":"Další informace o malware",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ bude $value$",
    "description":"Checkbox label"
  },
  "filtereasylist":{
    "message":"EasyList (doporučeno)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"Zablokovaných reklam:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "operabutton_how_to_hide2":{
    "message":"Pro skrytí tlačítka přejděte na adresu opera://extensions a zaškrtněte 'Skrýt z panelu nástrojů'. Můžete jej znovu zobrazit odškrtnutím tohoto tlačítka.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"Toto je chyba seznamu filtrů. Nahlašte ji zde: $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"Seznam filtrů pro blokování reklam",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Klikněte na menu Safari &rarr; Nastavení &rarr; Rozšíření.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "typeobject_subrequest":{
    "message":"object_subrequest",
    "description":"A resource type"
  },
  "typeother":{
    "message":"jiný",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"Podpora",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"aktualizováno před $minutes$ minutami",
    "description":"Label for subscription"
  },
  "modifydomain":{
    "message":"Doména:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"Používáte starou verzi AdBlock. Prosím, jděte na stránku <a href='#'>Rozšíření</a>, povolte 'Režim pro vývojáře' a klikněte na 'Aktualizovat rozšíření'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"aktualizováno před 1 dnem",
    "description":"Label for subscription"
  },
  "filterdanish":{
    "message":"Dánština",
    "description":"language"
  },
  "block_an_ad_on_this_page":{
    "message":"Blokovat reklamu na této stránce",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "unpause_adblock":{
    "message":"Zrušit pozastavení AdBlock-u",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "work_around_hulu_problems":{
    "message":"Zástupné řešení pro nefunkční video na Hulu.com (vyžaduje restartování prohlížeče)",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"Zobrazuje se reklama také v uvedeném prohlížeči?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "enableotherextensionscomplete":{
    "message":"Doplňky, které byly předtím vypnuty, byly opět zapnuty.",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome":{
    "message":"nebo Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "catblock_check_checkbox":{
    "message":"Check the checkbox by the sets of pictures that you want to use.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "filtereasylist_plus_greek":{
    "message":"Řečtina",
    "description":"language"
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"Na této stránce: $count$",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "adblockupdates":{
    "message":"Aktualizace AdBlock-u",
    "description":"Subtitle on the Support tab of the options"
  },
  "loading":{
    "message":"NAČÍTÁM...",
    "description":"Generic message displayed during processes that take some time"
  },
  "linkunblock":{
    "message":"Zobrazovat reklamy na webové stránce nebo doméně",
    "description":"Link on the 'Customize' tab"
  },
  "storage_quota_exceeded":{
    "message":"Překročili jste ukládací prostor, který AdBlock může použít. Prosím, odhlaste odběr některých seznamů filtrů!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "reportpubliclyavailable":{
    "message":"Poznámka: vaše hlášení může být veřejně dostupné. Mějte to na paměti předtím, než vložíte cokoli soukromého.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "catblock_example_flickr_search":{
    "message":"a search for photos (e.g. <i>sailboat race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"Ručně upravit vlastní filtry:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b>NEBO</b>, prostě klikněte na toto tlačítko a my vše uděláme za Vás: <a>Zakázat všechna ostatní rozšíření</a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "ad_report_please":{
    "message":"Jestli vidíte reklamu, neposílejte hlášení o chybě, pošlete <a>hlášení o reklamě</a>!",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterczech":{
    "message":"Česky a Slovensky",
    "description":"Language names for a filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"Povolit odblokování specifických YouTube kanálů",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "excludedomainorurl":{
    "message":"Doména nebo url, kde AdBlock nesmí nic blokovat",
    "description":"Message of the exclude area"
  },
  "other":{
    "message":"Jiný",
    "description":"Multiple choice option"
  },
  "betalabel":{
    "message":"Beta",
    "description":"Label for beta features in AdBlock Options"
  },
  "checkforupdates":{
    "message":"Kontrola aktualizací (toto zabere jen pár sekund)...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "typesub_frame":{
    "message":"rámec",
    "description":"A resource type"
  },
  "sliderexplanation":{
    "message":"Nastavte posuvník tak, aby reklama na stránce byla blokována a zbytek stránky stále vypadal uspokojivě.",
    "description":"Blacklister slider page message"
  },
  "report_ad_on_page":{
    "message":"Nahlásit reklamu na této stránce",
    "description":"Entry in the AdBlock button menu"
  },
  "tabcustomizetitle":{
    "message":"Přizpůsobte si AdBlock",
    "description":"Title of the customize tab"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"Zakázat tato upozornění",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "csstomatch":{
    "message":"CSS obsahuje",
    "description":"Message of the css-hiding area"
  },
  "questionoridea":{
    "message":"Máte otázku nebo nový nápad?",
    "description":"Subtitle on the Support tab of the options"
  },
  "clickthead":{
    "message":"Klikněte na reklamu, a jám vám ji pomohu zablokovat.",
    "description":"When you have to click the ad to continue"
  },
  "buttoncancel":{
    "message":"Storno",
    "description":"Cancel button"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "selectlanguage":{
    "message":" -- Zvolte jazyk -- ",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "foundbug":{
    "message":"Našel jste chybu?",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatsnew":{
    "message":"Co je nového v poslední verzi? Viz <a style='cursor:pointer;'>changelog</a>!",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "malwarenotfound":{
    "message":"Žádný známý malware nenalezen.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "subscribingfailed":{
    "message":"Neúspěšné!",
    "description":"abp: link subscriber result"
  },
  "blacklisterblockedelement":{
    "message":"Blokovaný element:",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "blockdomain":{
    "message":"Používat na stránkách domény",
    "description":"Message of the url and css -blocking area"
  },
  "close":{
    "message":"Zavřít",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"zde",
    "description":"This message is injected in other strings as a link/button"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"Toto odpovídá $matchcount$ položkám na této stránce.",
    "description":"Tells the user multiple matches were found"
  },
  "checkinfirefox_3":{
    "message":"V kýženém prohlížeči se přihlašte ke stejnému seznamu filtrů, jaký máte zde.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typescript":{
    "message":"skript",
    "description":"A resource type"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "subscribebutton":{
    "message":"Přidat",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"Typ",
    "description":"Resource list page: title of a column"
  },
  "lang_spanish":{
    "message":"Španělština",
    "description":"language"
  },
  "buttonsubmit":{
    "message":"Odeslat",
    "description":"Button to send a form."
  },
  "translator_credit":{
    "message":"Autorem překladu je:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "sourcecode":{
    "message":"Zdrojový kód je <a>volně k dispozici</a>!",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"nebo AdBlock pro Chrome",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "options":{
    "message":"Nastavení",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "linkhidesection":{
    "message":"Skrývat část webové stránky",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"Nepřihlašujte k odběru více než potřebujete -- každý filtr navíc způsobí drobné zpomalení! Poděkování a další seznamy lze nalézt <a>zde</a>.",
    "description":"Explanation of the filter lists"
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typehiding":{
    "message":"skrytý",
    "description":"A resource type"
  },
  "tabfilterlists":{
    "message":"Seznamy filtrů",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"xmlhttprequest",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"Přihlašování k odběru seznamu filtrů...",
    "description":"abp: link subscriber title"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blockanadtitle":{
    "message":"Blokování reklamy",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "filtereasylist_plus_french":{
    "message":"Francouzština",
    "description":"language"
  },
  "disableyoutubestreamingads":{
    "message":"Povolit režim kompatibility ClickToFlash",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"Seznamy filtrů",
    "description":"Title of the filter list tab"
  },
  "show_on_adblock_button":{
    "message":"Zobrazit počet zablokovaných reklam na tlačítku AdBlock-u",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "filterantisocial":{
    "message":"Anti-sociální filtr (odstraní tlačítka na sociální sítě)",
    "description":"A filter list"
  },
  "description2":{
    "message":"Nejpopulárnější rozšíření pro Chrome s více než 40 miliony uživateli! Blokujeme reklamy na celém webu.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (ochrana soukromí)",
    "description":"A filter list"
  },
  "filterlatvian":{
    "message":"Lotyština",
    "description":"A filter list"
  },
  "updatedhourago":{
    "message":"aktualizováno před 1 hodinou",
    "description":"Label for subscription"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"aktualizováno před $seconds$ sekundami",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"neznámý",
    "description":"A resource type"
  },
  "typepopup":{
    "message":"popup",
    "description":"A resource type"
  },
  "lang_russian":{
    "message":"Ruština",
    "description":"language"
  },
  "blacklisterwarningnofilter":{
    "message":"Upozornění: Není vybrán žádný filtr!",
    "description":"Warns the user that no filter was specified"
  },
  "filterturkish":{
    "message":"Turečtina",
    "description":"A filter list"
  },
  "blacklistclickmessage":{
    "message":"Klikněte pravým tlačítkem myši na reklamu pro její zablokování -- nebo ji zablokujte ručně zde.",
    "description":"Message at the top of the blacklist options tab"
  },
  "linkblockadbyurl":{
    "message":"Blokovat reklamu dle její URL",
    "description":"Link on the 'Customize' tab"
  },
  "warning_overrules_filters":{
    "message":"Upozornění: Na všech ostatních stránkách uvidíte reklamy!<br>Toto má přednost před všemi ostatními filtry pro tyto stránky.",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"Blokovat více reklam:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"Ostatní seznamy filtrů",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"Přidat položky do nabídky po kliknutí pravým tlačítkem myši",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "flashads":{
    "message":"Videa a Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"a Flickr photoset URL (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "fetchinglabel":{
    "message":"Načítám... Prosím, čekejte.",
    "description":"Status label"
  },
  "typeobject":{
    "message":"interaktivní objekt",
    "description":"A resource type"
  },
  "safaributton_how_to_hide2":{
    "message":"Pro skrytí tlačítka klikněte pravým tlačítkem na nástroje Safari a vyberte Upravit panel nástrojů, poté táhněte s AdBlock tlačítkem pryč z panelu nástrojů. Můžete jej znovu zobrazit táhnutím zpět do panelu nástrojů.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "checkinternetconnection":{
    "message":"Pro nahlášení reklamy musíte být připojen k internetu.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2":{
    "message":"Ukaž odkazy na seznamy filtrů",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "refusetocheck":{
    "message":"Nechci to takhle kontrolovat",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "hide_this_button":{
    "message":"Skrýt toto tlačítko",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock se nebude spouštět na žádné stránce odpovídající:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "lang_slovak":{
    "message":"Slovenština",
    "description":"language"
  },
  "generaloptions":{
    "message":"Obecné nastavení",
    "description":"Title of first tab page"
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "orenteraurl":{
    "message":"Nebo zadejte URL:",
    "description":"Link for custom subscription"
  },
  "latest_version":{
    "message":"AdBlock je aktuální!",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"Buďte opatrní: tento filtr blokuje všechny $elementtype$ elementy na stránce!",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "updatedrightnow":{
    "message":"aktualizováno právě teď",
    "description":"Label for subscription"
  },
  "optionstitle":{
    "message":"AdBlock Nastavení",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"Hledání reklam...<br/><br/><i>Bude to trvat pouze chvilku.</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_add_photos":{
    "message":"Add Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "removefromlist":{
    "message":"Odstranit ze seznamu",
    "description":"Label to remove a custom filter"
  },
  "buttonok":{
    "message":"OK!",
    "description":"OK button"
  },
  "subscribingfinished":{
    "message":"Dokončeno!",
    "description":"abp: link subscriber result"
  },
  "blacklisternofilter":{
    "message":"Není vybrán žádný filtr!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "disabled_on_this_page":{
    "message":"AdBlock je zakázán na této stránce.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"Pozastavit AdBlock",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_polish":{
    "message":"Polština",
    "description":"language"
  },
  "filtereasylist_plus_indonesian":{
    "message":"Indonéština",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"Verze $version$",
    "description":"Version number"
  },
  "pagelanguagecheck":{
    "message":"V jakém jazyce je stránka napsána?",
    "description":"Question on ad report page"
  },
  "filterlistsrock":{
    "message":"Seznamy filtrů blokují většinu reklam na webu. Můžete také:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "cantblockflashwarning":{
    "message":"Objevuje se reklama ve filmu nebo před ním nebo v jakémkoli jiném doplňku, např. ve Flashové hře?",
    "description":"Text of the final ad report question"
  },
  "failedtofetchfilter":{
    "message":"Nepodařilo se načíst tento filtr!",
    "description":"Error messagebox"
  },
  "cantblockflash":{
    "message":"Nemůžeme zatím blokovat reklamy uvnitř objektů Flash nebo v jiných doplňcích. Čekáme na podporu od prohlížeče a WebKitu.",
    "description":"Result of the final ad report question"
  },
  "show_on_adblock_menu":{
    "message":"Zobrazit počet zablokovaných reklam v menu AdBlock-u",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "blockurlwithtext":{
    "message":"Blokovat URL obsahující tento text",
    "description":"Message of the url-blocking area"
  },
  "adblocksupport":{
    "message":"Podpora AdBlock",
    "description":"Title of the support tab"
  },
  "filterhungarian":{
    "message":"Maďarština",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"Poslední krok: Dle čeho rozpoznat reklamu?",
    "description":"Blacklister options page title"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "reloadpageafterwhitelist":{
    "message":"Znovu načíst stránku.",
    "description":"Checkbox on whitelist wizard"
  },
  "typemain_frame":{
    "message":"stránka",
    "description":"A resource type"
  },
  "safari50_updatenotice":{
    "message":"Používáte starou verzi Safari. Získejte nejnovější verzi, abyste mohli používat tlačítko AdBlock na panelu nástrojů pro pozastavení AdBlock, spravovat chování na webových stránkách a nahlašovat reklamy. <a>Aktualizovat nyní</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Nainstalujte prohlížeč Firefox $chrome$, pokud jej nemáte.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "filteritalian":{
    "message":"Italština",
    "description":"language"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "firefox_explanation":{
    "message":"Smyslem této otázky je určit, kdo by měl dostat vaše hlášení. Pokud odpovíte na tuto otázku chybně, může být zpráva zaslána nesprávným lidem a pak může být ignorována.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "wizardcantrunonframesets":{
    "message":"Tato funkce AdBlock-u nebude fungovat na tomto webu, protože používá zastaralou technologii. Můžete povolit nebo zakázat zdroje ručně v panelu 'Přizpůsobit' na stránce Možností.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"Pomozte nám rozšířit povědomí!",
    "description":"Text of a share link"
  },
  "typeimage":{
    "message":"obrázek",
    "description":"A resource type"
  },
  "filtereasylist_plus_german":{
    "message":"Němčina",
    "description":"language"
  },
  "catblock_add_more_photos":{
    "message":"<b>Add some photos</b> from Flickr!  You can enter:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"Tento filtr je neplatný: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "cleanuplist2":{
    "message":"Vyčistit seznam",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"Bulharština",
    "description":"language"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "blacklisterthefilter":{
    "message":"Filtr, který lze později změnit v Nastavení na záložce Vlastní filtr:",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"Švédština",
    "description":"A filter list"
  },
  "status_paused":{
    "message":"AdBlock je pozastaven.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "languagedropdowndescription":{
    "message":"Přidat filtry pro jiný jazyk: ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Options",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"Obecné",
    "description":"A tab on the options page"
  },
  "updatenowmessage2":{
    "message":"Aktualizuji se automaticky; můžete mě také <a>aktualizovat nyní</a>",
    "description":"Update filters text + button"
  },
  "lang_english":{
    "message":"Angličtina",
    "description":"language"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plun_korean":{
    "message":"Korejština",
    "description":"language"
  },
  "customfilters":{
    "message":"Vlastní seznamy filtrů",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"Promiňte, ale AdBlock je na této stránce zakázán jedním z vašich seznamů filtrů.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "stop_blocking_ads":{
    "message":"Zrušit blokování reklam:",
    "description":"Section header on the 'Customize' tab"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "adblockreportinganad":{
    "message":"AdBlock - Nahlášení reklamy",
    "description":"Title of the ad report page"
  },
  "filteradblock_custom":{
    "message":"AdBlock filtry (doporučeno)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"Krok 1: Určete, co se bude blokovat",
    "description":"Blacklister slider page title"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"aktualizováno před $days$ dny",
    "description":"Label for subscription"
  },
  "buttonback":{
    "message":"Zpět",
    "description":"Back to previous wizard page button"
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"Povolit $name$ kanál",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "lang_ukranian":{
    "message":"Ukrajinština",
    "description":"language"
  },
  "somethingwentwrong":{
    "message":"Něco se pokazilo při kontrole aktualizací.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "advanced_options2":{
    "message":"Jsem zkušený uživatel, ukaž mi pokročilé možnosti",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blacklisternotsure":{
    "message":"<b>Nejste si jisti?</b> Tak pouze stiskněte tlačítko 'Blokovat!' níže.",
    "description":"Blacklister attribute choosing page message"
  },
  "filterisraeli":{
    "message":"Hebrejština",
    "description":"language"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "filtereasylist_plus_spanish":{
    "message":"Španělština",
    "description":"language"
  },
  "block_this_ad":{
    "message":"Blokovat tuto reklamu",
    "description":"Context and popup menu entry"
  },
  "debuginfo":{
    "message":"Požádal náš tým o nějaké ladící informace? Klikněte <a href='#' id='debug'>zde</a>!",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"Čím více seznamů filtrů si přihlásíte, tím pomaleji AdBlock poběží. Použití příliš mnoha seznamů dokonce může mít za následek pád prohlížeče na některých webových stránkách. Pro potvrzení přihlášení stiskněte tlačítko OK.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "unsubscribedlabel":{
    "message":"Odhlášeno.",
    "description":"Status label"
  },
  "clickupdatefilters":{
    "message":"Klikněte zde: <a>Aktualizovat filtry!</a>",
    "description":"Instruction on ad report page"
  },
  "filtereasylist_plus_romanian":{
    "message":"Rumunština",
    "description":"language"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"aktualizováno před $hours$ hodinami",
    "description":"Label for subscription"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "filtersavewarning":{
    "message":"Buďte opatrní: Pokud zde uděláte chybu, spousta jiných filtrů, včetně těch oficiálních, může být také poškozena!<br/>Přečtěte si <a>filter syntax tutorial (anglicky)</a>, kde se dozvíte, jak přidávat pokročilé vlastní filtry a výjimky.",
    "description":"Warning when blacklisting manually"
  },
  "reloadadpage":{
    "message":"Načtěte znovu stránku s reklamou.",
    "description":"Instruction on ad report page"
  },
  "you_can_slide_to_change":{
    "message":"Nastavením posuvníku níže vyberte přesně ty stránky, kde se AdBlock nebude spouštět.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filterchinese":{
    "message":"Čínština",
    "description":"language"
  },
  "englishonly":{
    "message":"Pouze anglicky",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "updatedminuteago":{
    "message":"aktualizováno před 1 minutou",
    "description":"Label for subscription"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"Jste si jist, že se chcete přihlásit k odběru $title$?",
    "description":"Prompt question before subscribing to the filter list"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"Odškrtněte 'Povoleno' vedle každého rozšíření <b>kromě</b> AdBlocku. <b>Nechte AdBlock zapnutý.</b>",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"Otevřete stránku s doplňky pro zapnutí těch, které byly předtím zakázány.",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "filterrussian":{
    "message":"Ruské a Ukrajinské",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"Blokovat!",
    "description":"Block button"
  },
  "filtermalware":{
    "message":"Ochrana proti Malware-u",
    "description":"A filter list"
  },
  "debuginlogoption":{
    "message":"Zobrazovat debug zprávy v Console Log (tohle zpomaluje AdBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "dont_run_on_this_page":{
    "message":"Nepoužívat na této stránce",
    "description":"Menu entry to whitelist a page"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatmakesadblocktick":{
    "message":"Chcete vědět co stojí za AdBlock-em?",
    "description":"Subtitle on the Support tab of the options"
  },
  "buttonedit":{
    "message":"Upravit",
    "description":"Edit filter manually button"
  },
  "typestylesheet":{
    "message":"definice stylu",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"Uložit",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"Jste si jist, že chcete odstranit $count$ blokování, které jste vytvořili na $host$?",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "malwarenotificationcheckboxmessage":{
    "message":"Chcete upozornit, když AdBlock detekuje malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"Přihlaste se k odběru tohoto seznamu filtrů a zkuste to znovu: $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "modifypath":{
    "message":"Stránka:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"Dohromady: $count$",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "no":{
    "message":"Ne",
    "description":"A negative response to a question"
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Je dostupná aktualizace pro AdBlock! Navštivte $here$ pro aktualizaci. <br> Poznámka: Jestli chcete abych se aktualizoval sám, jděte do Safari > Nastavení > Rozšíření > Aktualizace <br> a zaškrtněte možnost 'Instalovat aktualizace automaticky'.",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "typemedia":{
    "message":"audio/video",
    "description":"A resource type"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "fixityourself":{
    "message":"OK, můžete si zablokovat tuto reklamu pouze pro sebe v Nastavení na záložce Vlastní filtr. Díky!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "invalidListUrl":{
    "message":"Neplatný seznam URL. Bude smazán.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "undo_last_block":{
    "message":"Vzít zpět blokace na této doméně",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "format_site1_site2_site3":{
    "message":"Formát: ~stranka1.cz|~stranka2.cz|~zpravy.stranka3.cz",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"Toto odpovídá <b>1</b> položce na této stránce.",
    "description":"Tells the user only one match was found"
  },
  "only_block_ads_on_these_sites":{
    "message":"Blokovat reklamy pouze na těchto stránkách:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  }
}