{
  "filterdanish":{
    "description":"language",
    "message":"丹麥文"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"將AdBlock推薦給更多人使用！"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"有任何問題或者是新的點子？"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"unknown"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"一般"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ 此頁面上",
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"無效的清單網址。 它將會被刪除。"
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"波蘭文"
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"一般選項"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"符合的CSS"
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"關閉"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"我不想檢查這個"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock 不會在符合此規則的網域啟用:"
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"顯示廣告 <i>在所有網站</i> 除了這些網域..."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"小心: 如果在這裡的設定出錯，包含官方的過濾清單，可能會失效！<br/>參閱<a>過濾規則語法教學</a>來正確地添加進階黑名單、白名單規則。"
  },
  "lang_slovak":{
    "description":"language",
    "message":"斯洛伐克文"
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"在 Firefox中檢查 $chrome$",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "savebutton":{
    "description":"Save button",
    "message":"儲存"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"羅馬尼亞文"
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"如要隱藏按鈕，請按滑鼠右鍵並選擇隱藏按鈕。在 chrome://chrome/extensions 下，你可以再次顯示它。"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "filterisraeli":{
    "description":"language",
    "message":"希伯來文"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"這個網站用了過時的技術，因此AdBlock 的功能無法在這個網站上運作。 你可以在選項頁中的『自訂』分頁中，手動把它們加入黑名單或者是白名單"
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"捷克和斯洛伐克"
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"其他的過濾清單"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"選項"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"AdBlock會自動取得更新。 您也可以<a>現在馬上更新</a>"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"正在獲取清單...請稍候。"
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"顯示廣告在一個網頁或網域"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"土耳其文"
  },
  "catblock_adblocksupport":{
    "description":"Title of the support tab",
    "message":"CatBlock Support"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"使用越多的過濾清單會使 AdBlock 越慢。 過多的過濾清單會使瀏覽器在部份網站當機。 點選『確認』繼續。"
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"我們沒有這個語言的預設過濾清單。<br/>請嘗試尋找一個適合的清單來支援這個語言 $link$ 或者 自行在選項中『自訂』分頁加入過濾規則。",
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"點選要阻擋的廣告，AdBlock 會協助您設定。"
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"style definition"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"AdBlock 更新狀態"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"抱歉, 因為你的一個過濾清單，AdBlock 在這個頁面被關閉"
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"在 AdBlock 檢測到惡意軟體時發出通知"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"1 天前更新"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "catblock_adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"未指定過濾規則！"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"德文"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"訂閱過濾清單"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"希臘文"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"$seconds$ 秒前更新",
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>不確定？</b>直接點選下方的 「阻擋」。"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"套用變通方法以避開Hulu.com 無法正常播放的問題 （需要重新啟動瀏覽器）"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"請來我們的<a>技術與支援網站</a>讓我們聆聽您的意見！"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"只在以下網站啟用:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"自訂"
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"你必須連上網路才能回報廣告"
  },
  "buttonok":{
    "description":"OK button",
    "message":"確定"
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"隱藏部分頁面"
  },
  "catblock_filteradblock_custom":{
    "description":"A filter list",
    "message":"CatBlock custom filters (recommended)"
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"在選單中顯示 AdBlock 阻擋了多少廣告"
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - 廣告回報"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"保加利亞文"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"不在這個網域的頁面使用"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"自訂過濾清單"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"阻擋更多廣告:"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"烏克蘭文"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"類型"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"AdBlock　網域白名單"
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"警告：未指定過濾規則！"
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"阻擋包含以下字串的網址"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"排除"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"法文"
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"最後一步：此廣告是由什麼組成的？"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"看來不錯"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"自訂 AdBlock"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"沒有偵測到已知的惡意軟體"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"不要在這個頁面使用"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"芬蘭文"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"廣告過濾清單"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"$days$ 天前更新",
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "typeobject":{
    "description":"A resource type",
    "message":"interactive object"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"您認為下列哪個規則會在瀏覽頁面時阻擋此廣告？"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"被阻擋的廣告："
  },
  "catblock_safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"page"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"韓文"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"取消我在此網域上建立的阻擋規則"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"手動編輯您的過濾規則："
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList （推薦）"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"第一步:找出要阻擋的目標"
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"也請參考我們的<a>網頁</a>來看看有哪些人對AdBlock做出了貢獻"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"網站:"
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"這裡 "
  },
  "typepopup":{
    "description":"A resource type",
    "message":"彈出視窗"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock 是最新的！"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"重新載入該頁面"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"僅限英文"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"此頁面使用什麼語言？"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock 已暫停"
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b> 或者 </b>, 按下此按鈕以便完成上述所有操作: <a> 停用所有擴充 </a>"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"在新版中有哪些新功能？ 請參考 <a style='cursor:pointer;'>更新日誌</a>！"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"反社群網站過濾器  （社群網站的按鈕會被自動過濾掉）"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"正在尋找廣告...<br/><br/><i>這只需要一點時間。</i>"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"我是進階玩家，請顯示進階選項"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"阻擋廣告"
  },
  "catblock_safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"警告: 你會在其他網站看見廣告!<br>你會在其他網站看見廣告。"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"所有先前停用的擴充已重新啟用"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"以下過濾器 <br/> $filter$ <br/> 有錯誤訊息：<br/> $message$",
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    }
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"想看看 AdBlock 是如何精益求精的嗎？"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock 自訂過濾清單 （推薦）"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"這是？"
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"或是 Chrome 版 AdBlock"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"翻譯貢獻:"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"格式: ~site1.com|~site2.com|~news.site3.org"
  },
  "catblock_adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"CatBlock - Reporting an ad"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"影片和 Flash"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"阻擋最多網站的過濾清單。 你可以:"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"如需隱藏此按鈕，請到  opera://extensions 並且點選 『從工具列上隱藏』選項。 你可以取消該選項以再次顯示此按鈕"
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"你已經到達了 Dropbox 空間限制。 請在您的過濾清單中移除一些項目並再試一次"
  },
  "filterhungarian":{
    "description":"language",
    "message":"匈牙利文"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"或是 Chrome"
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"訂閱"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"想付多少，就付多少！"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"編輯被停用的清單："
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"這是廣告過濾清單方面的問題。請在這裡回報： $link$",
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    }
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"被阻擋的頁面元素："
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"注意： 您的報告可能會被公開。加入任何私人資料前小心留意。"
  },
  "typepage":{
    "description":"A resource type",
    "message":"page"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"廣告是否還在？"
  },
  "typeother":{
    "description":"A resource type",
    "message":"其他"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"點選: <a>更新過濾清單！</a>"
  },
  "filteritalian":{
    "description":"language",
    "message":"義大利文"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"CatBlock won't run on any page matching:"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"如需隱藏按鈕，請到  opera://extensions 並且點選 『從工具列上隱藏』選項。 你可以取消該選項以顯示該按鈕"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"在檢查更新的時候出了點錯誤"
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"選擇 Safari 選單 &rarr; 設定 &rarr; 擴充"
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"頁面:"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"重新載入出現廣告的頁面。"
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"已取消訂閱。"
  },
  "typemedia":{
    "description":"A resource type",
    "message":"audio/video"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"拉脫維亞文"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"阻擋此頁面上的廣告"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"阻擋"
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"停止阻擋廣告:"
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"除了<b> AdBlock 維持勾選</b>以外，<b>取消所有其他擴充</b>的『啟用』核取方塊"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"從清單列表中移除"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"無法獲取此過濾清單！"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"目前還無法阻擋在 Flash 或其他外掛程式中的廣告。此功能尚在等待瀏覽器與 WebKit 支援。"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"你可以滑動來改變 AdBlock 網域白名單。"
  },
  "typehiding":{
    "description":"A resource type",
    "message":"hiding"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock 在這個頁面關閉。"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"該廣告是出現在影片或 Flash 遊戲等外掛程式中？"
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"俄羅斯和烏克蘭"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"西班牙文"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"阻擋這個廣告"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"注意：此過濾規則會阻擋頁面上所有的 $elementtype$ 元素！",
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"啟用 ClickToFlash 相容性模式"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"否"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"在此頁面上啟用AdBlock"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"即將套用的規則，仍可在選項中編輯："
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"隱藏這個按鈕"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"失敗"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"暫停 AdBlock"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"先訂閱此過濾清單，然後重試一次：$list_title$",
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    }
  },
  "lang_english":{
    "description":"language",
    "message":"英文"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"在右鍵清單中顯示"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"您還是可以在「黑名單」頁面中手動阻擋此廣告。"
  },
  "lang_russian":{
    "description":"language",
    "message":"俄文"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"如果你看到了廣告，請<a>回報廣告</a>而不是回報bug"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"你正在使用舊版的 Safari，請 <a>升級您的瀏覽器 </a> 以便使用在工具列按鈕中暫停 AdBlock，白名單，回報廣告等等最新的功能。"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (隱私保護)"
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ 將為 $value$",
    "placeholders":{
      "attribute":{
        "content":"$1",
        "example":"class"
      },
      "value":{
        "content":"$2",
        "example":"AdBanner"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"或輸入過濾清單網址："
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"完成"
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"繼續AdBlock的運作"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"替其他語言新增過濾清單 "
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"載入中..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"右鍵點選頁面上的廣告來阻擋它 ─ 或在此處手動阻擋。"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"惡意軟體防護"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"回報這個頁面的廣告"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"在 Console Log 中顯示除錯資訊（將會降低 AdBlock 效能）"
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"如果您尚未安裝的話，請先安裝 Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"你超出了 AdBlock 能使用的儲存空間。 請取消訂閱一些清單!"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"最受歡迎的 Chrome 擴充，有超過四千萬名的用戶正在用 AdBlock 阻擋網頁上的廣告"
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"發現了bug？"
  },
  "lang_czech":{
    "description":"language",
    "message":"捷克文"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "typescript":{
    "description":"A resource type",
    "message":"script"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"過濾清單"
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"停用這些通知"
  },
  "filterchinese":{
    "description":"language",
    "message":"中文"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"無效的過濾規則: $exception$",
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    }
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"正在訂閱過濾清單..."
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"請至擴充頁面來啟用您以前曾經停用的擴充"
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"頁面上有 $matchcount$ 個匹配項目被阻擋。",
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    }
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"1 小時前更新"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" --選擇語言-- "
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"滑動控制器直到頁面上的廣告已被正確地阻擋。"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"印尼文"
  },
  "typeimage":{
    "description":"A resource type",
    "message":"image"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"編輯"
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ 總阻擋數",
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"支援與協助"
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"依網址阻擋廣告"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"取消"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"別忘了儲存！"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"版本 $version$",
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    }
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "catblock_adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"CatBlock - click for details"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"您確定要訂閱 $title$ 過濾清單嗎",
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    }
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"原始碼是<a> 開源的 </a>！"
  },
  "filterdutch":{
    "description":"language",
    "message":"荷蘭文"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"請在下面輸入正確的過濾規則，並點選 「確定」"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"是"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"AdBlock 有更新摟！ 請至 $here$ 更新. <br> 注意： 如果你想要自動取得這些更新，您只需要點選 Safari > 設定 >  擴充 > 更新 <br> 然後選擇 『自動安裝更新』",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"頁面上只有 <b>1</b> 個匹配項目被阻擋。"
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "filterjapanese":{
    "description":"language",
    "message":"日文"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"清空此清單"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"$hours$ 小時前更新",
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"返回"
  },
  "catblock_malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"CatBlock has blocked a download from a site known to host malware."
  },
  "catblock_safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Please disable some filter lists. More information in CatBlock's Options."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlock 選項"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"請不要訂閱過多清單，每新增一個清單都會讓瀏覽器的速度降低！更多詳細資訊和過濾清單可在<a>這裡</a>找到。"
  },
  "other":{
    "description":"Multiple choice option",
    "message":"其他"
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"套用的網域"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"剛剛更新"
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"我們的研發團隊有像您索取除錯資訊(debug info) ?  <a href='#' id='debug'>點我</a>取得這些資訊 ！"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"$minutes$ 分鐘前更新",
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"瞭解更多惡意軟體的相關資訊"
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"瑞典文"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"AdBlock 支援與協助"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"類型"
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"frame"
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"1 分鐘前更新"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"frame"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock-點擊查看詳情"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"不要在此網域使用 AdBlock..."
  }
}