{
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Informar de un anuncio"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Lista de filtros de bloqueo de publicidad"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Sitio:"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Permitir no bloquear anuncios en canales específicos de Youtube"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (elimina las molestias en internet)"
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"En ese navegador, suscríbete a las mismas listas que tengas en éste."
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - Haz click para más detalles"
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"En ese navegador, carga la página con el anuncio."
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Sueco"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"¿Qué novedades hay en la última versión? ¡Compruébalo en la <a>lista de cambios</a>!"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Bloquear más anuncios:"
  },
  "lang_russian":{
    "description":"language",
    "message":"Ruso"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"¡Paga lo que quieras!"
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Subscripción desactivada."
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Bloquear un anuncio por su URL"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Griego"
  },
  "filterchinese":{
    "description":"language",
    "message":"Chino"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Vídeos y Flash"
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Protección contra software malicioso"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"¿Qué crees que es correcto sobre este anuncio cada vez que visitas la página?"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Habilitar AdBlock en esta página"
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Atrás"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Mostrar número de anuncios bloqueados en el botón de AdBlock"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Las listas de filtros bloquean la mayoría de los anuncios de la red. También puedes:"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"¡El código fuente está <a>disponible para todos</a>!"
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Mostrar anuncios en una web o dominio"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Eso incluye <b>1</b> elemento en la página."
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Ocultar una sección de la página"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"No se bloquean anuncios en el canal $name$",
    "placeholders":{
      "name":{
        "example":"Name of channel",
        "content":"$1"
      }
    }
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Opciones generales"
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Tu ordenador puede estar infectado por malware. Haz click <a>aquí</a> para obtener más información."
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock no actuará en ninguna de estas páginas:"
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"No tenemos un filtro determinado para ese idioma.<br/>Por favor, busca un link con este idioma $link$ o bloquea este anuncio por ti mismo en la pestaña de 'Personalizar'.",
    "placeholders":{
      "link":{
        "example":"<a>here</a>",
        "content":"<a id='link'></a>"
      }
    }
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Suscribirse"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Soy un usuario avanzado, muéstrame opciones avanzadas"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Ocultar este botón"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Recibiré actualizaciones automáticamente, aunque también puedes <a>actualizar ahora</a>"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Haz clic aquí: <a>¡Actualizar mis filtros!</a>"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Formato: ~sitio1.com|~sitio2.com|~noticias.sitio3.org"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock está pausado."
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Eso incluye $matchcount$ elementos en la página.",
    "placeholders":{
      "matchcount":{
        "example":"5",
        "content":"$1"
      }
    }
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"¡También tenemos una <a>página</a> en la que puedes echar un vistazo a toda la gente que hace posible AdBlock!"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indonesio"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Tipo"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"¡Hay una actualización disponible para AdBlock! Dirígete $here$ para actualizar. <br> Atención: Si quieres recibir actualizaciones automáticamente, haz clic en Safari > Preferencias > Extensiones > Actualizaciones <br> y marca la opción 'Instalar actualizaciones automáticamente'.",
    "placeholders":{
      "here":{
        "example":"<a>here</a>",
        "content":"<a id='here'></a>"
      }
    }
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Turco"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"¿Qué es esto?"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Lista de filtros elegidos"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"No te sucribas a más de los que necesitas, ¡cada uno ralentiza un poquito tu navegación! Los créditos y otras listas las puedes encontrar <a>aquí</a>."
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"definición de estilo"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Esta característica de AdBlock no funciona en este sitio porque utiliza tecnología obsoleta. Puedes prohibir o permitir recursos manualmente en la pestaña 'Personalizar' de la página de opciones."
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"El propósito de esta pregunta es determinar quién debe recibir su informe. Si contestas de forma equivocada, el informe se enviará a las personas equivocadas, y podría ser ignorado."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Polaco"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Añadir elementos al menú de clic derecho"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Bloquear este anuncio"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"Actualizado hace $hours$ horas",
    "placeholders":{
      "hours":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"Actualizado hace $seconds$ segundos",
    "placeholders":{
      "seconds":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"¿Nuestro equipo te ha solicitado información de depuración? ¡Haz clic <a href='#' id='debug'>aquí</a> para enviárnosla!"
  },
  "typeobject":{
    "description":"A resource type",
    "message":"objeto interactivo"
  },
  "filterhungarian":{
    "description":"language",
    "message":"Húngaro"
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"URL de lista inválida. Será eliminada."
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Nota: su informe puede hacerse público. Téngalo en cuenta antes de incluir algo privado."
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Recargar la página."
  },
  "typepage":{
    "description":"A resource type",
    "message":"página"
  },
  "filterdutch":{
    "description":"language",
    "message":"Holandés"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"¡No te olvides de guardar!"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ será $value$",
    "placeholders":{
      "attribute":{
        "example":"class",
        "content":"$1"
      },
      "value":{
        "example":"AdBanner",
        "content":"$2"
      }
    }
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Cerrar"
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Elemento bloqueado:"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"El filtro es inválido: $exception$",
    "placeholders":{
      "exception":{
        "example":"This filter is not supported",
        "content":"$1"
      }
    }
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Aviso: ¡No se ha especificado un filtro!"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Permitir que AdBlock recoja anónimamente datos sobre el uso de las listas de filtros"
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"¿Deseas que AdBlock te notifique cuando detecte malware?"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Mostrar anuncios <i>en todas partes</i> excepto en estos dominios..."
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Mostrar número de anuncios bloqueados en el menú de AdBlock"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Opciones"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"No utilizar AdBlock en..."
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Anuncios bloqueados:"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"Filtros personalizados de AdBlock (recomendado)"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Añadir filtros para otro idioma: "
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Letón"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Las extensiones que habían sido deshabilitadas han sido activadas de nuevo."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Bloquear las URLs que contengan este texto"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS que bloquear"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Para ocultar el botón, vaya a opera://externsions y marque la opción 'Ocultar de la barra de herramientas'. Puedes mostrarlo de nuevo desmarcando esta opción."
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Haz clic en el anuncio, y te echaré una mano para bloquearlo."
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Informar de un anuncio en esta página"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Ruso y ucraniano"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Recibiendo... Por favor, espera."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Ten cuidado: ¡si cometes un error muchos filtros, incluyendo los oficiales, podrían estropearse también!<br/>Lee el <a>tutorial de la sintaxis de filtros</a> para aprender como añadir filtros avanzados a la lista negra y blanca."
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"Soporte de AdBlock"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Personalizar AdBlock"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"¡AdBlock está actualizado!"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$ en total",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123,456</a>"
      }
    }
  },
  "filterisraeli":{
    "description":"language",
    "message":"Hebreo"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Lo siento, AdBlock está desactivado en esta página por una de tus listas de filtros."
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Deshacer mis bloqueos en este dominio"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Por favor escribe el filtro correcto debajo y pulsa Aceptar"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"Actualizado hace un día"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ en esta página",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123</a>"
      }
    }
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>¿No estás seguro?</b> Tan solo pulsa '¡Bloquéalo!' debajo."
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"Actualizado hace una hora"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Versión $version$",
    "placeholders":{
      "version":{
        "example":"2.0.9",
        "content":"$1"
      }
    }
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Borrar de la lista"
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Otro"
  },
  "typehiding":{
    "description":"A resource type",
    "message":"ocultando"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Listas de filtros"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"¿El anuncio aparece antes del vídeo o plugin (como un juego en Flash), o aparece en él?"
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Otras listas de filtros"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"o Chrome"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"¡Bloquéalo!"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"¡Completado!"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Bloquear un anuncio en esta página"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"No quiero comprobar esto"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "lang_english":{
    "description":"language",
    "message":"Inglés"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Personalizar"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Pausar AdBlock"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"¿Estás seguro de que deseas suscribirte a la lista de filtros $title$?",
    "placeholders":{
      "title":{
        "example":"Prebake",
        "content":"$1"
      }
    }
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Abre la página de extensiones para activar las extensiones que fueron desactivadas anteriormente."
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Dominio de la página que bloquear"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Coreano"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Página:"
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"¿Has encontrado un error?"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Paso 1: Averigua qué bloquear"
  },
  "lang_czech":{
    "description":"language",
    "message":"Checho"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Cuantas más listas de filtros uses, más lentamente se ejecutará AdBlock. Utilizar demasiadas listas podría incluso llegar a hacer que el navegador se cerrase inesperadamente en determinados sitios web. Pulsa 'De acuerdo' para ser suscriptor de esta lista de todas formas."
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"o AdBlock para Chrome"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Bloquear un anuncio"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "filterdanish":{
    "description":"language",
    "message":"Danés"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"marco"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Editar"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Encontrando anuncios...<br/><br/><i>Esto solo tardará un momento.</i>"
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"El dominio o URL en el cual AdBlock no debería bloquear nada"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Comprobando la existencia de actualizaciones (sólo debe tardar unos pocos segundos)..."
  },
  "typescript":{
    "description":"A resource type",
    "message":"script"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"No actuar en páginas de este dominio"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Recarga la página con el anuncio."
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Instalar Firefox $chrome$ si no lo tienes.",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome2'></span>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Actualizaciones de AdBlock"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"No"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Ucraniano"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"Actualizado hace $minutes$ minutos",
    "placeholders":{
      "minutes":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Francés"
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>O</b>, simplemente haz clic en este botón para que hagamos nosotros todo indicado arriba: <a>Desactivar todas las demás extensiones</a>"
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"Actualizado ahora mismo"
  },
  "savebutton":{
    "description":"Save button",
    "message":"Guardar"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Aviso: ¡en todos los demás sitios web verás anuncios!<br>Esto se salta las normas de todos los otros filtros para estos sitios."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Desactivar estas notificaciones"
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Subscribiéndose a la lista de filtros..."
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"Actualizado hace $days$ días",
    "placeholders":{
      "days":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"marco"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (protección de la privacidad)"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Aprender más sobre el malware"
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Checo y Eslovaco"
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Estás usando una versión antigua de AdBlock. Por favor ve <a href='#'> al administrador de extensiones</a>, activa el modo para desarrolladores y haz click en \"Actualizar extensiones ahora\""
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"Opciones de AdBlock"
  },
  "malwarecheck":{
    "description":"Section header on the ad report page",
    "message":"Comprobación de malware"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Limpiar esta lista"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Lista de filtros Antisocial (elimina los botones de las redes sociales)"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Mostrar datos debug en la consola (lo que ralentiza AdBlock)"
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Has excedido el límite de espacio de Dropbox. Elimina algunas entradas de tus filtros personalizados o desactivados y vuélvelo a intentar."
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Reactivar AdBlock"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Alemán"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Ten cuidado: ¡Esto bloqueará todos los elementos de tipo $elementtype$ de la página!",
    "placeholders":{
      "elementtype":{
        "example":"DIV",
        "content":"$1"
      }
    }
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"aquí"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Sí"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Solución para los vídeos de Hulu.com que no se reproducen (requiere reiniciar el navegador)"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Excluir"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"¿En que idioma está escrita esa página?"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"¿Estás seguro de que quieres eliminar los $count$ bloqueos que has creado para $host$?",
    "placeholders":{
      "host":{
        "example":"code.google.ph, ph.msn.com, stackoverflow.com",
        "content":"$2"
      },
      "count":{
        "example":"The number of custom blocks for a domain.",
        "content":"$1"
      }
    }
  },
  "typeimage":{
    "description":"A resource type",
    "message":"imagen"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Los créditos por la traducción son para:"
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"CARGANDO..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Haz clic derecho en un anuncio de la página para bloquearlo -- o bloquéalo aquí manualmente."
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Para ocultar el botón haz click derecho y elige \"Ocultar botón\". Puedes volverlo a mostrar en chrome://chrome/extensions."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Rumano"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Editar filtros desactivados:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "filteracceptable_ads":{
    "description":"A filter list",
    "message":"Anuncios Aceptables (recomendado)"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Algo ha fallado durante la comprobación de actualizaciones."
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Para ocultar el botón, haz clic derecho en la barra de herramientas de Safari y selecciona 'Personalizar barra de herramientas', a continuación arrastra el botón de AdBlock fuera de la barra. Puedes volverlo a mostrar arrastrándolo de vuelta a la barra de herramientas."
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"Actualizado hace un minuto"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"página"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"O introduce una URL:"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Estás utilizando una versión antigua de Safari. Consigue la última versión para utilizar el botón de AdBlock de la barra para pausar AdBlock, añadir páginas a la lista blanca, e informar de anuncios. <a>Actualizar ahora</a>."
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" -- Seleccionar idioma -- "
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Haz clic en el menú de Safari &rarr; Preferencias &rarr; Extensiones."
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Para de bloquear anuncios:"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"¡La extensión más popular de Chrome, con más de 40 millones de usuarios! Bloquea anuncios de todo internet."
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"¿Sigue apareciendo el anuncio?"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Soporte"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Búlgaro"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"¿Quieres ver los engranajes que mueven AdBlock?"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"No se ha encontrado malware conocido."
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"¡Falló!"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"El filtro, que puede cambiarse en la página de opciones:"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Editar manualmente tus filtros:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"El siguiente filtro: <br/> $filter$ <br/> tiene un error: <br/> $message$",
    "placeholders":{
      "filter":{
        "example":"@@.ad",
        "content":"$1"
      },
      "message":{
        "example":"invalid filter",
        "content":"$2"
      }
    }
  },
  "typepopup":{
    "description":"A resource type",
    "message":"ventana emergente"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Mueve la barra hasta que el anuncio esté correctamente bloqueado, y se vea bien."
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Tipo"
  },
  "lang_slovak":{
    "description":"language",
    "message":"Eslovaco"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Suscribirse a listas de filtros"
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"¿Aparece el anuncio también en ese navegador?"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"No actuar en esta página"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Bloquear anuncios solo en estos sitios:"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"¡Háznoslo saber en nuestro <a>sitio de soporte</a>!"
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Último paso: ¿Qué hace esto un anuncio?"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Has excedido el límite de almacenamiento que AdBlock puede usar. ¡Por favor, elimina tu suscripción a algunas listas de filtros!"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"No podemos bloquear por el momento anuncios dentro de aplicaciones Flash u otros plugins. Estamos esperando que sea soportado por el navegador y WebKit."
  },
  "buttonok":{
    "description":"OK button",
    "message":"¡Ok!"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"Vale, puedes seguir bloqueando el anuncio tú mismo en la página de opciones. ¡Gracias!"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"General"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "typeother":{
    "description":"A resource type",
    "message":"otro"
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Enviar"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"¡No se ha especificado un filtro!"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"desconocido"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Finlandés"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock está desactivado en esta página."
  },
  "typemedia":{
    "description":"A resource type",
    "message":"audio/vídeo"
  },
  "filterjapanese":{
    "description":"language",
    "message":"Japonés"
  },
  "acceptableadsoption":{
    "description":"option on the 'General' tab",
    "message":"Permitir alguna publicidad no molesta"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Hay un problema de la lista de filtros. Informa de él aquí: $link$",
    "placeholders":{
      "link":{
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>",
        "content":"$1"
      }
    }
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Desmarca la casilla de \"Activado\" de cada extensión <b>excepto</b> la de AbBlock. <b>Deja AdBlock activado</b>."
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Mostrar enlaces a las listas de filtros"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Sólo en inglés"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Cancelar"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"¡Ayuda a correr la voz!"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Desliza el regulador para determinar en qué páginas del dominio AdBlock no se ejecutará."
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"AdBlock ha bloqueado una descarga de un sitio conocido por alojar software malicioso."
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Compruébalo en Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome1'></span>"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Activar modo de compatibilidad con ClickToFlash"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Suscríbete a ese filtro, y vuelve a intentarlo: $list_title$",
    "placeholders":{
      "list_title":{
        "example":"French filters",
        "content":"$1"
      }
    }
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Para informar de un anuncio, debes estar conectado a internet."
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (recomendado)"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"¡Fallo al recibir esta lista!"
  },
  "filteritalian":{
    "description":"language",
    "message":"Italiano"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"Español"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Se ve bien"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Si ves un anuncio, no hagas un informe de errores, ¡haz un <a>informe de anuncios</a>!"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"¿Tienes alguna pregunta o idea nueva?"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  }
}