{
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock - Nahlášení reklamy"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"Seznam filtrů pro blokování reklam"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"Doména:"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Povolit odblokování specifických YouTube kanálů"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"Žádný známý malware nenalezen."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"V kýženém prohlížeči se přihlašte ke stejnému seznamu filtrů, jaký máte zde."
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock - klikněte pro podrobnosti"
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"V uvedeném prohlížeči načtěte stránku s reklamou."
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"Švédština"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"Co je nového v poslední verzi? Viz <a style='cursor:pointer;'>changelog</a>!"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Blokovat více reklam:"
  },
  "lang_russian":{
    "description":"language",
    "message":"Ruština"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"Zaplať kolik chceš!"
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"Odhlášeno."
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"Blokovat reklamu dle její URL"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"Řečtina"
  },
  "filterchinese":{
    "description":"language",
    "message":"Čínština"
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"Skrývat část webové stránky"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"Videa a Flash"
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"Máme <a>stránku</a>, která vám pomůže zjistit kdo stojí za AdBlockem!"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"Co si myslíte, že bude platit pro tuto reklamu pokaždé, když navštívíte tuto stránku?"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"Povolit AdBlock na této stránce"
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"Zpět"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Zobrazit počet zablokovaných reklam na tlačítku AdBlock-u"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"Seznamy filtrů blokují většinu reklam na webu. Můžete také:"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"Zdrojový kód je <a>volně k dispozici</a>!"
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"Zobrazovat reklamy na webové stránce nebo doméně"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"Toto odpovídá <b>1</b> položce na této stránce."
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"Buďte opatrní: Pokud zde uděláte chybu, spousta jiných filtrů, včetně těch oficiálních, může být také poškozena!<br/>Přečtěte si <a>filter syntax tutorial (anglicky)</a>, kde se dozvíte, jak přidávat pokročilé vlastní filtry a výjimky."
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"Povolit $name$ kanál",
    "placeholders":{
      "name":{
        "example":"Name of channel",
        "content":"$1"
      }
    }
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"Obecné nastavení"
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"Váš počítač může být ohrožen Malwarem. Klikněte <a>zde</a> pro více informací."
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"AdBlock se nebude spouštět na žádné stránce odpovídající:"
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"Nemáme výchozí seznam filtrů pro daný jazyk.<br/>Prosím, zkuste najít vhodný seznam pro tento jazyk $link$ nebo si tuto reklamu zablokujte pouze pro sebe na záložce 'Přizpůsobení'.",
    "placeholders":{
      "link":{
        "example":"<a>here</a>",
        "content":"<a id='link'></a>"
      }
    }
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"Přidat"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Jsem zkušený uživatel, ukaž mi pokročilé možnosti"
  },
  "lang_czech":{
    "description":"language",
    "message":"Čeština"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"Skrýt toto tlačítko"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"Aktualizuji se automaticky; můžete mě také <a>aktualizovat nyní</a>"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"Klikněte zde: <a>Aktualizovat filtry!</a>"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"Formát: ~stranka1.cz|~stranka2.cz|~zpravy.stranka3.cz"
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"Poslední krok: Dle čeho rozpoznat reklamu?"
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"Toto odpovídá $matchcount$ položkám na této stránce.",
    "placeholders":{
      "matchcount":{
        "example":"5",
        "content":"$1"
      }
    }
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"Fanboy's Annoyances (odstraní otravnosti na webu)"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"Indonéština"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"Typ"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"Je dostupná aktualizace pro AdBlock! Navštivte $here$ pro aktualizaci. <br> Poznámka: Jestli chcete abych se aktualizoval sám, jděte do Safari > Nastavení > Rozšíření > Aktualizace <br> a zaškrtněte možnost 'Instalovat aktualizace automaticky'.",
    "placeholders":{
      "here":{
        "example":"<a>here</a>",
        "content":"<a id='here'></a>"
      }
    }
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"Turečtina"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"Co to je?"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"Vlastní seznamy filtrů"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"Nepřihlašujte k odběru více než potřebujete -- každý filtr navíc způsobí drobné zpomalení! Poděkování a další seznamy lze nalézt <a>zde</a>."
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"definice stylu"
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>Nejste si jisti?</b> Tak pouze stiskněte tlačítko 'Blokovat!' níže."
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"Smyslem této otázky je určit, kdo by měl dostat vaše hlášení. Pokud odpovíte na tuto otázku chybně, může být zpráva zaslána nesprávným lidem a pak může být ignorována."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"Polština"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Přidat položky do nabídky po kliknutí pravým tlačítkem myši"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"Blokovat tuto reklamu"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"aktualizováno před $hours$ hodinami",
    "placeholders":{
      "hours":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"aktualizováno před $seconds$ sekundami",
    "placeholders":{
      "seconds":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"Požádal náš tým o nějaké ladící informace? Klikněte <a href='#' id='debug'>zde</a>!"
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"object_subrequest"
  },
  "filterhungarian":{
    "description":"language",
    "message":"Maďarština"
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"Neplatný seznam URL. Bude smazán."
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"Poznámka: vaše hlášení může být veřejně dostupné. Mějte to na paměti předtím, než vložíte cokoli soukromého."
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"Znovu načíst stránku."
  },
  "typepage":{
    "description":"A resource type",
    "message":"stránka"
  },
  "filterdutch":{
    "description":"language",
    "message":"Holandština"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"Nezapomeňte uložit!"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$ bude $value$",
    "placeholders":{
      "attribute":{
        "example":"class",
        "content":"$1"
      },
      "value":{
        "example":"AdBanner",
        "content":"$2"
      }
    }
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"Zavřít"
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"Blokovaný element:"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"Tento filtr je neplatný: $exception$",
    "placeholders":{
      "exception":{
        "example":"This filter is not supported",
        "content":"$1"
      }
    }
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"Upozornění: Není vybrán žádný filtr!"
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Chcete upozornit, když AdBlock detekuje malware?"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"Zobrazovat reklamy <i>všude</i> kromě těchto domén..."
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"Tato funkce AdBlock-u nebude fungovat na tomto webu, protože používá zastaralou technologii. Můžete povolit nebo zakázat zdroje ručně v panelu 'Přizpůsobit' na stránce Možností."
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"Zobrazit počet zablokovaných reklam v menu AdBlock-u"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"Nastavení"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Nespouštět AdBlock na..."
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"Načítám... Prosím, čekejte."
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"Zablokovaných reklam:"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"AdBlock filtry (doporučeno)"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"Přidat filtry pro jiný jazyk: "
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"Lotyština"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"Doplňky, které byly předtím vypnuty, byly opět zapnuty."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"Blokovat URL obsahující tento text"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"CSS obsahuje"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"Pro skrytí tlačítka přejděte na adresu opera://extensions a zaškrtněte 'Skrýt z panelu nástrojů'. Můžete jej znovu zobrazit odškrtnutím tohoto tlačítka."
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"Klikněte na reklamu, a jám vám ji pomohu zablokovat."
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"Nahlásit reklamu na této stránce"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"Ruské a Ukrajinské"
  },
  "typescript":{
    "description":"A resource type",
    "message":"skript"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"Podpora AdBlock"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Přizpůsobte si AdBlock"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock je aktuální!"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"Dohromady: $count$",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123,456</a>"
      }
    }
  },
  "filterisraeli":{
    "description":"language",
    "message":"Hebrejština"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Promiňte, ale AdBlock je na této stránce zakázán jedním z vašich seznamů filtrů."
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"Vzít zpět blokace na této doméně"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"Prosím, zadejte správný filtr a stiskněte OK"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"aktualizováno před 1 dnem"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"Beta"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"Na této stránce: $count$",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123</a>"
      }
    }
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"aktualizováno před 1 hodinou"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"Verze $version$",
    "placeholders":{
      "version":{
        "example":"2.0.9",
        "content":"$1"
      }
    }
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"Odstranit ze seznamu"
  },
  "other":{
    "description":"Multiple choice option",
    "message":"Jiný"
  },
  "typehiding":{
    "description":"A resource type",
    "message":"skrytý"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"Seznamy filtrů"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"Objevuje se reklama ve filmu nebo před ním nebo v jakémkoli jiném doplňku, např. ve Flashové hře?"
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"Ostatní seznamy filtrů"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"nebo Chrome"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"Blokovat!"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"Dokončeno!"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"Blokovat reklamu na této stránce"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"Nechci to takhle kontrolovat"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "lang_english":{
    "description":"language",
    "message":"Angličtina"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"Přizpůsobení"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"Pozastavit AdBlock"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"Jste si jist, že se chcete přihlásit k odběru $title$?",
    "placeholders":{
      "title":{
        "example":"Prebake",
        "content":"$1"
      }
    }
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"Otevřete stránku s doplňky pro zapnutí těch, které byly předtím zakázány."
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"Používat na stránkách domény"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"Korejština"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"Stránka:"
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Našel jste chybu?"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"Krok 1: Určete, co se bude blokovat"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"Čím více seznamů filtrů si přihlásíte, tím pomaleji AdBlock poběží. Použití příliš mnoha seznamů dokonce může mít za následek pád prohlížeče na některých webových stránkách. Pro potvrzení přihlášení stiskněte tlačítko OK."
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"nebo AdBlock pro Chrome"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"Blokování reklamy"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "filterdanish":{
    "description":"language",
    "message":"Dánština"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"rámec"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"Upravit"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"Hledání reklam...<br/><br/><i>Bude to trvat pouze chvilku.</i>"
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"Doména nebo url, kde AdBlock nesmí nic blokovat"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"Kontrola aktualizací (toto zabere jen pár sekund)..."
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"Nastavte posuvník tak, aby reklama na stránce byla blokována a zbytek stránky stále vypadal uspokojivě."
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"Nespouštět na stránkách na této doméně"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"Načtěte znovu stránku s reklamou."
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Nainstalujte prohlížeč Firefox $chrome$, pokud jej nemáte.",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome2'></span>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Aktualizace AdBlock-u"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"Ne"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"Ukrajinština"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"aktualizováno před $minutes$ minutami",
    "placeholders":{
      "minutes":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"Francouzština"
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>NEBO</b>, prostě klikněte na toto tlačítko a my vše uděláme za Vás: <a>Zakázat všechna ostatní rozšíření</a>"
  },
  "typeobject":{
    "description":"A resource type",
    "message":"interaktivní objekt"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"aktualizováno právě teď"
  },
  "savebutton":{
    "description":"Save button",
    "message":"Uložit"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"Upozornění: Na všech ostatních stránkách uvidíte reklamy!<br>Toto má přednost před všemi ostatními filtry pro tyto stránky."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"Zakázat tato upozornění"
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"Přihlašování k odběru seznamu filtrů..."
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"aktualizováno před $days$ dny",
    "placeholders":{
      "days":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"rámec"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (ochrana soukromí)"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"Další informace o malware"
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"Česky a Slovensky"
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"Používáte starou verzi AdBlock. Prosím, jděte na stránku <a href='#'>Rozšíření</a>, povolte 'Režim pro vývojáře' a klikněte na 'Aktualizovat rozšíření'"
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"AdBlock Nastavení"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"Vyčistit seznam"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"Anti-sociální filtr (odstraní tlačítka na sociální sítě)"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Zobrazovat debug zprávy v Console Log (tohle zpomaluje AdBlock)"
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"Překročili jste limit velikosti Dropboxu. Prosíme, odstraňte některé položky z Vašeho vlastního, či zakázaného filtru a zkuste to znovu."
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"Zrušit pozastavení AdBlock-u"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"Němčina"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"Buďte opatrní: tento filtr blokuje všechny $elementtype$ elementy na stránce!",
    "placeholders":{
      "elementtype":{
        "example":"DIV",
        "content":"$1"
      }
    }
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"zde"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"Ano"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"Zástupné řešení pro nefunkční video na Hulu.com (vyžaduje restartování prohlížeče)"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"Uložit"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"V jakém jazyce je stránka napsána?"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"Jste si jist, že chcete odstranit $count$ blokování, které jste vytvořili na $host$?",
    "placeholders":{
      "host":{
        "example":"code.google.ph, ph.msn.com, stackoverflow.com",
        "content":"$2"
      },
      "count":{
        "example":"The number of custom blocks for a domain.",
        "content":"$1"
      }
    }
  },
  "typeimage":{
    "description":"A resource type",
    "message":"obrázek"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"Autorem překladu je:"
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"NAČÍTÁM..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"Klikněte pravým tlačítkem myši na reklamu pro její zablokování -- nebo ji zablokujte ručně zde."
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"Chcete-li skrýt tlačítko, klikněte na něj pravým tlačítkem myši a vyberte příkaz Skrýt tlačítko. Můžete jej opět zobrazit zde chrome://chrome/extensions."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"Rumunština"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Upravit zakázané filtry:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"Něco se pokazilo při kontrole aktualizací."
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"Pro skrytí tlačítka klikněte pravým tlačítkem na nástroje Safari a vyberte Upravit panel nástrojů, poté táhněte s AdBlock tlačítkem pryč z panelu nástrojů. Můžete jej znovu zobrazit táhnutím zpět do panelu nástrojů."
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"aktualizováno před 1 minutou"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"stránka"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"Nebo zadejte URL:"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"Používáte starou verzi Safari. Získejte nejnovější verzi, abyste mohli používat tlačítko AdBlock na panelu nástrojů pro pozastavení AdBlock, spravovat chování na webových stránkách a nahlašovat reklamy. <a>Aktualizovat nyní</a>."
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" -- Zvolte jazyk -- "
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"Klikněte na menu Safari &rarr; Nastavení &rarr; Rozšíření."
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"Zrušit blokování reklam:"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"Nejpopulárnější rozšíření pro Chrome s více než 40 miliony uživateli! Blokujeme reklamy na celém webu."
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"Zobrazuje se stále tato reklama?"
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"Ochrana proti Malware-u"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"Podpora"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"Bulharština"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Chcete vědět co stojí za AdBlock-em?"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"Neúspěšné!"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"Filtr, který lze později změnit v Nastavení na záložce Vlastní filtr:"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"Ručně upravit vlastní filtry:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"Následující filtr:<br/> $filter$ <br/> obsahuje chybu: <br/> $message$",
    "placeholders":{
      "filter":{
        "example":"@@.ad",
        "content":"$1"
      },
      "message":{
        "example":"invalid filter",
        "content":"$2"
      }
    }
  },
  "typepopup":{
    "description":"A resource type",
    "message":"popup"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"Typ"
  },
  "lang_slovak":{
    "description":"language",
    "message":"Slovenština"
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"Seznamy filtrů"
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"Zobrazuje se reklama také v uvedeném prohlížeči?"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"Nepoužívat na této stránce"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"Blokovat reklamy pouze na těchto stránkách:"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"Dejte nám vědět na našich <a>stránkách podpory</a>!"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock je pozastaven."
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"Překročili jste ukládací prostor, který AdBlock může použít. Prosím, odhlaste odběr některých seznamů filtrů!"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"Nemůžeme zatím blokovat reklamy uvnitř objektů Flash nebo v jiných doplňcích. Čekáme na podporu od prohlížeče a WebKitu."
  },
  "buttonok":{
    "description":"OK button",
    "message":"OK!"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"OK, můžete si zablokovat tuto reklamu pouze pro sebe v Nastavení na záložce Vlastní filtr. Díky!"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"Obecné"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "typeother":{
    "description":"A resource type",
    "message":"jiný"
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"Odeslat"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"Není vybrán žádný filtr!"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"neznámý"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"Finština"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock je zakázán na této stránce."
  },
  "typemedia":{
    "description":"A resource type",
    "message":"audio/video"
  },
  "filterjapanese":{
    "description":"language",
    "message":"Japonština"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"Toto je chyba seznamu filtrů. Nahlašte ji zde: $link$",
    "placeholders":{
      "link":{
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>",
        "content":"$1"
      }
    }
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Odškrtněte 'Povoleno' vedle každého rozšíření <b>kromě</b> AdBlocku. <b>Nechte AdBlock zapnutý.</b>"
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"Ukaž odkazy na seznamy filtrů"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"Pouze anglicky"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"Storno"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"Pomozte nám rozšířit povědomí!"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"Nastavením posuvníku níže vyberte přesně ty stránky, kde se AdBlock nebude spouštět."
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"Kontrola v prohlížeči Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome1'></span>"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"Povolit režim kompatibility ClickToFlash"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"Přihlaste se k odběru tohoto seznamu filtrů a zkuste to znovu: $list_title$",
    "placeholders":{
      "list_title":{
        "example":"French filters",
        "content":"$1"
      }
    }
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"Pro nahlášení reklamy musíte být připojen k internetu."
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (doporučeno)"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"Nepodařilo se načíst tento filtr!"
  },
  "filteritalian":{
    "description":"language",
    "message":"Italština"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"Španělština"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"Pokračovat"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"Jestli vidíte reklamu, neposílejte hlášení o chybě, pošlete <a>hlášení o reklamě</a>!"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Máte otázku nebo nový nápad?"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  }
}