{
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"عندك سؤال أو فكرة جديدة؟"
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"الخيارات"
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (مستحسن)"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ على هذه الصفحة",
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"البولندية"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"لمطابقة CSS"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"استبعاد"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"لا ترغب في التحقق من ذلك"
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"كن حذراً: إذا كنت تجعل من خطأ هنا الكثير من عوامل التصفية الأخرى، بما في ذلك عوامل التصفية الرسمية، يمكن الحصول على كسر جداً! <br/>قراءة <a>دروس بناء جملة عوامل التصفية</a> لمعرفة كيفية إضافة خيارات متقدمة في عوامل التصفية القائمة السوداء و عوامل التصفية القائمة البيضاء ."
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"تظهر الإعلانات في هذا المتصفح أيضاً؟"
  },
  "aamessageadreport":{
    "description":"Acceptable Ads message on ad report page",
    "message":"إذا كنت لا تريد أن تري إعلانات مثل هذه، تحتاج إلي أغلاق قائمة عوامل التصفية \"مقبولة إعلان\"."
  },
  "filtereasylist_plus_lithuania":{
    "description":"language",
    "message":"الليتوانية"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"اشترك في قائمة عوامل التصفية هذه، ثم حاول مرة أخرى: $list_title$",
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    }
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"قد يكون كمبيوترك مصاب ببرامج ضارة.  انقر <a>here</a> لمزيد من المعلومات."
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"عرض الإعلانات على صفحة ويب أو المجال"
  },
  "lang_slovak":{
    "description":"language",
    "message":"السلوفاكية"
  },
  "checkinfirefox_2":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message":"ثبت Adblock Plus لي Firefox $chrome$ اذا لم يكون لديك.",
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"ونحن ليس لدينا قائمة عوامل تصفية افتراضي لتلك اللغة. <br/>الرجاء محاولة العثور على قائمة مناسبة بأن يدعم هذه اللغة $link$ أو منع هذا الإعلان لنفسك في علامة التبويب 'تخصيص'.",
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"انقر فوق الإعلان، وسوف يسير لكم من خلال حظر عليه."
  },
  "topframe":{
    "description":"Resource list page: frame type",
    "message":"الإطار العلوي"
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"تعريف النمط"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"غير معروف"
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"عذراً، AdBlock معطلة على هذه الصفحة بواسطة أحد قوائم عامل التصفية الخاصة بك."
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "thirdparty":{
    "description":"Resource list page: column title telling if the resource originates from a different domain",
    "message":"الطرف الثالث"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"لا يوجد عامل التصفية المحدد!"
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"اليونانية"
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"أنك تستخدم نسخة قديمة من AdBlock. الرجاء الذهاب إلى <a href='#'> صفحة الإضافات</a>، تمكين 'وضع المطور' وانقر فوق 'تحديث ملحقات الآن'"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"عمل حول أشرطة الفيديو Hulu.com لا يعمل (يتطلب إعادة تشغيل المستعرض الخاص بك)"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"تخصيص"
  },
  "adreportintro":{
    "description":"Introduction of the ad reporting page",
    "message":"وجدت إعلان على صفحة ويب؟ نحن سوف تساعدك على العثور على المكان المناسب لتقرير ذلك!"
  },
  "catblock_filteradblock_custom":{
    "description":"A filter list",
    "message":"CatBlock custom filters (recommended)"
  },
  "filtereasylist_plus_estonian":{
    "description":"language",
    "message":"الأستونية"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"البلغارية"
  },
  "whitelistedresource":{
    "description":"Resource list page: resource status",
    "message":"موارد اللائحة البيضاء"
  },
  "safarinotificationtitle":{
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"تم تجاوز حد قاعدة حظر المحتوى"
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"لا تقم بتشغيل AdBlock..."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"منع عنوان URLs تحتوي على هذا النص"
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"إغلاق"
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"تحقق في Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"الخطوة الأخيرة: ما الذي يصنع هذا إعلان؟"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"تخصيص AdBlock"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"لم يتم العثور على malware معروف."
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"الفنلندية"
  },
  "typescript":{
    "description":"A resource type",
    "message":"البرنامج النصي"
  },
  "lang_ukranian":{
    "description":"language",
    "message":"الأوكرانية"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"الكورية"
  },
  "safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"الرجاء تعطيل بعض قوائم عوامل التصفية. مزيد من المعلومات في خيارات ل AdBlock."
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"لقد حصلنا على <a>الصفحة</a> لمساعدتك على معرفة الناس وراء AdBlock، جيدا!"
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"هنا"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"منبثقة"
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"إذا كنت تشاهد أحد إعلانات، لا تقدم تقرير عن الأخطاء، قدم <a>تقرير اعلاني</a>!"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"تحديث الصفحة."
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"ما هي لغة المكتوبة في تلك الصفحة؟"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock متوقفة مؤقتاً."
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"إلغاء الإيقاف المؤقت ل AdBlock"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"العثور على إعلانات... <br/> <br/><i>فقط هذا سوف يستغرق بعض الوقت.</i>"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock معطل في هذه الصفحة."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"في هذا المتصفح، اشترك في نفس قوائم عوامل التصفية كما لديك هنا."
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"منع الأعلان"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"تحذير: في جميع المواقع الأخرى سوف تشاهد الإعلانات!<br>هذا يلغي كافة عوامل التصفية الأخرى لتلك المواقع."
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"تم إعادة تمكين الملحقات التي تم تعطيل مسبقاً."
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"انتهى!"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"عوامل التصفية المخصص لي AdBlock (مستحسن)"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"نوع"
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"ما هذا؟"
  },
  "filterjapanese":{
    "description":"language",
    "message":"اليابانية"
  },
  "filterorigin":{
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message":"منشأ التصفية: $list$",
    "placeholders":{
      "list":{
        "content":"$1",
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    }
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"الاشتراك في قوائم عامل التصفية"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"الموقع:"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"إضافة عوامل تصفية للغة أخرى: "
  },
  "headerfilter":{
    "description":"Resource list page: title of a column",
    "message":"تطابق عوامل التصفية"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"قوائم عامل التصفية منع معظم الإعلانات على شبكة الإنترنت.  يمكنك أيضا:"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"لإخفاء الزر،انقر على شريط الأدوات في Safari واختر \"تخصيص شريط الأدوات\"، ثم اسحب الزر AdBlock خارج شريط الأدوات . يمكنك إظهاره  مرة أخرى عن طريق سحبه إلى شريط الأدوات."
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"لقد تجاوزت الحجم المسموح به في Dropbox. رجاء أزالة بعض الأدخالات من عوامل التصفية المخصصة او عوامل التصفية المعطلة، و حاول مرة أخري "
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"اشتراك"
  },
  "contentblockingwarning":{
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message":"ملاحظة: Whitelisting (السماح بالإعلانات على) صفحة أو موقع لا تعمل مع تمكين حظر المحتوى في safari."
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"عنصر المحظورة:"
  },
  "typepage":{
    "description":"A resource type",
    "message":"الصفحة"
  },
  "typeother":{
    "description":"A resource type",
    "message":"الأخرى"
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"انقر فوق هذا الخيار: <a>تحديث عوامل تصفيتي!</a>"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"CatBlock won't run on any page matching:"
  },
  "hiddenelement":{
    "description":"Resource list page: resource status",
    "message":"عنصر المخفي"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"لأخفاء الزر, أذهب إلي opera://extensions و علم علي \"إخفاء من شريط الأدوات\". يمكنك إظهاره مرة اخري بأغلاء تحديد هذا الخيار."
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"كائن-subrequest"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"الصفحة:"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"منع ذلك!"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"السماح لقنوات يوتيوب معينة"
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"نحن لا يمكن منع الإعلانات داخل الفلاش والإضافات الأخرى حتى الآن. نحن في انتظار الدعم من المستعرض WebKit."
  },
  "filterhungarian":{
    "description":"language",
    "message":"الهنغارية"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"منع هذا الإعلان"
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"تمكين AdBlock على هذه الصفحة"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"إظهار عدد إعلانات المحظورة على زر AdBlock"
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"فشل!"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"وقفه AdBlock"
  },
  "lang_english":{
    "description":"language",
    "message":"الإنجليزية"
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"إضافة عناصر إلى القائمة الزر اليمين"
  },
  "filterwarning_removal":{
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message":"إزالة تحذير Adblock (يزيل تحذيرات حول استخدام مانعات الاعلانات)"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"الصفحة"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"هل أنت متأكد من أنك تريد إزالة $count$ المنع الذي قمت بإنشائه في $host$؟",
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    }
  },
  "legend":{
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message":"شرح: "
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"الرومانية"
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"تعديل عوامل التصفية المعطلة:"
  },
  "subframe":{
    "description":"Resource list page: frame type",
    "message":"الإطار المتوسط"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "safaricontentblocking":{
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message":"تمكين منع المحتوى Safari"
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"تثبيت Firefox $chrome$ إذا لم يكن لديك ذلك.",
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    }
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"قوائم عامل التصفية"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"أنا مستخدم متقدم، إظهار لي الخيارات المتقدمة"
  },
  "filterchinese":{
    "description":"language",
    "message":"الصينية"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"عامل التصفية غير صالحة: $exception$",
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    }
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"الاشتراك في قائمة عامل التصفية..."
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"افتح صفحة الملحقات لتشغيل الملحقات التي تم تعطيل مسبقاً."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"قم بتعطيل هذه الإعلامات"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"التركية"
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"تحديث منذ 1 ساعة"
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"الإطار"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"الإندونيسية"
  },
  "typeimage":{
    "description":"A resource type",
    "message":"الصورة"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$  في إجمالي",
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    }
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"إلغاء"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"لا تنسى حفظ!"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "typeselector":{
    "description":"A resource type",
    "message":"محدد"
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "filtericelandic":{
    "description":"language",
    "message":"أيسلندي"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"هل أنت متأكد من أنك تريد الاشتراك في قائمة تصفية $title$؟",
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    }
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"فقط منع الإعلانات في هذه المواقع:"
  },
  "resourcedomain":{
    "description":"Resource list page: text shown when hovering over an item in the third-party column",
    "message":"محملة علي الصفحة مع المجال: $domain$",
    "placeholders":{
      "domain":{
        "content":"$1",
        "example":"example.com"
      }
    }
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"هناك تحديث ل AdBlock! اذهب إلى $here$ لتحديث. <br>ملاحظة: إذا كنت ترغب في تلقي التحديثات تلقائياً، انقر فوق فقط في Safari > Preferences > Extensions > Updates <br> والاختيار الخيار 'تثبيت التحديثات تلقائياً'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"تنظيف هذه القائمة"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"المساعدة في نشر الكلمة!"
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "catblock_safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"Please disable some filter lists. More information in CatBlock's Options."
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"خيارات AdBlock"
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"لا تشترك على أكثر مما تحتاج  --كل واحد  يبطئ قليلاً جدا! الاعتمادات و القوائم كثيرة ويمكن الاطلاع عليها <a>هنا</a>."
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"التحقق من وجود تحديثات (ينبغي أن يستغرق بضع ثوان فقط)..."
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"تحديث الآن"
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"الزر الأيمن على الأعلانات في الصغحة لمنعها--أو منعها من هنا يدوياً."
  },
  "malwarecheck":{
    "description":"Section header on the ad report page",
    "message":"التحقق من البرامج الضارة التي يمكن تكون عن طريق الحقن الإعلانات:"
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"دعم AdBlock"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"نوع"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"حرك مربع التمرير حتى يتم حظر الإعلان بشكل صحيح على الصفحة، ومنع العناصر تبدو غير مفيدة."
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"تحديث منذ 1 دقيقة"
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"الإطار"
  },
  "blockedresource":{
    "description":"Resource list page: resource status",
    "message":"الموارد الممنوعة"
  },
  "filterdanish":{
    "description":"language",
    "message":"الدانماركية"
  },
  "disableaa":{
    "description":"Section header on the ad report page",
    "message":"تحقق من عوامل تصفية \"الإعلانات المقبولة\":"
  },
  "acceptableadsdisable_how_to_reenable":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"يمكنك تشغيل هذا مرة أخرى ودعم المواقع التي تحب عن طريق تحديد \"السماح لبعض الإعلانات غير تدخلية\" أدناه."
  },
  "catblock_adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"CatBlock - Reporting an ad"
  },
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"جلب ... يرجا الأنتضار."
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"عنوان URL غير صالح من القائمة. سوف يتم حذفه."
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"خيارات عامة"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"قم بإلغاء تحديد خانة الاختيار 'تمكين' بجوار كل ملحق <b>باستثناء</b> ل AdBlock.  <b>تمكين ترك AdBlock</b>."
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"في هذا المستعرض تحميل الصفحة مع الإعلان."
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"وتظهر الإعلانات <i>في كل مكان</i> باستثناء هذه المجالات..."
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"لإخفاء الزر، انقر على الزر الأيمن عليه واختر \"زر إخفاء\".  يمكنك إظهار ذلك مرة أخرى في chrome://chrome/extensions."
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "filterisraeli":{
    "description":"language",
    "message":"العبرية"
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"ميزات AdBlock لا تعمل على هذا الموقع لأنه يستخدم تكنولوجيا قديمة. يمكنك اضافة موارد إلي لقائمة السوداء أو البيضاء  يدوياً في علامة التبويب 'تخصيص' من الصفحة خيارات."
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"التشيكية والسلوفاكية"
  },
  "disableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"لقد عطلنا كافة الملحقات الأخرى. وسوف نقوم بإعادة تحميل الصفحة مع الإعلان. ثانية واحدة، من فضلك."
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"قوائم عامل التصفية الأخرى"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"أنا سوف أجلب التحديثات تلقائياً؛ يمكنك أيضا <a>تحديث الآن</a>"
  },
  "show_resourcelist":{
    "description":"Menu entry to open the resource list page",
    "message":"إظهار جميع الطلبات"
  },
  "catblock_adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"كثيرة تصفية القوائم التي تستخدمها، تبطأ عمل AdBlock. استخدام قوائم كثيرة جداً يمكن أن تحطم حتى المتصفح في بعض المواقع. اضغط موافق الاشتراك في هذه القائمة على أي حال."
  },
  "adalreadyblocked":{
    "description":"On the ad report page, telling a user there is nothing to do",
    "message":"عظيم! أنت جاهز."
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"الإصدار التجريبي"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"تحديثات AdBlock"
  },
  "aalinkadreport":{
    "description":"Acceptable Ads link message on ad report page",
    "message":"معرفة المزيد حول برنامج \"إعلانات مقبولة\"."
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"هل ينبغي علي AdBlock إعلامك عند الكشف عن البرامج الضارة؟"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"تحديث منذ 1 يوم"
  },
  "frameurl":{
    "description":"Resource list page: full URL of the frame",
    "message":"عنوان الإطار: "
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"الألمانية"
  },
  "catblock_adblocksupport":{
    "description":"Title of the support tab",
    "message":"CatBlock Support"
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"تحديث $seconds$ ثانية/ثواني مضت",
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"لا تقم بتشغيل على هذه الصفحة"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"اسمحوا لنا أن نعرف في <a>الموقعنا</a>!"
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"الروسية والأوكرانية"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "buttonok":{
    "description":"OK button",
    "message":"موافق!"
  },
  "tabreloadcomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"تم! لقد تم إعادة تحميل الصفحة مع الإعلان. الرجاء التحقق من تلك الصفحة لمعرفة إذا ما كان الإعلان قد انتهى أم لا. ثم العودة إلى هذه الصفحة، والإجابة على هذا السؤال أدناه."
  },
  "resourceblocktitle":{
    "description":"Resource list page name",
    "message":"جميع الموارد"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"اضافة قناة $name$ لل القائمة البيضاء",
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    }
  },
  "headerresource":{
    "description":"Resource list page: title of a column",
    "message":"المورد"
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"إظهار عدد إعلانات المحظورو على قائمة AdBlock"
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock-الإبلاغ عن الإعلان"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"لا تقم بتشغيل على الصفحات الموجودة في هذا المجال"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"قوائم عامل التصفية مخصصة"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"منع المزيد من الإعلانات:"
  },
  "catblock_safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'."
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"المجال أو عنوان url AdBlock حيث لا ينبغي أن تمنع أي شيء"
  },
  "acceptableadsdisable_done":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"أنت لم تعد مشترك في قائمة عوامل تصفية \"الإعلانات مقبولة\"."
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"مضايقات Fanboy's (يزيل مضايقات على شبكة الإنترنت)"
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"قد حظر AdBlock تنزيل من موقع معروف باحتوائه على برامج ضارة."
  },
  "savebutton":{
    "description":"Save button",
    "message":"حفظ"
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>غير متأكد؟</b> فقط اضغط على 'منع ذلك!' أدناه."
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "catblock_adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"CatBlock - click for details"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"يبدو جيد"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"السماح لـ AdBlock بجمع بيانات واستخدام مجهولة الهوية عن قائمة التصفية"
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"لتقديم تقرير مختصص، يجب الاتصال بالإنترنت."
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"قوائم عوامل تصفية حظر الإعلان"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"حدثت $days$  أيام مضت",
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "typeobject":{
    "description":"A resource type",
    "message":"كائن تفاعلي"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"ما رأيك سوف يكون صحيحاً حول هذا الإعلان في كل مرة تقوم بزيارة هذه الصفحة؟"
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"الإعلانات المحظورة:"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "filtereasylist_plus_arabic":{
    "description":"language",
    "message":"العربيّة"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"التراجع عن المنع الذي وضعته في هذا المجال"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"تحرير عوامل التصفية الخاصة بك يدوياً:"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"الخطوة 1: معرفة ما يجب منع"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"الرجاء كتابة عامل التصفية الصحيح أدناه واضغط موافق"
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"الائتمان للترجمة يذهب إلى:"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock متحدث!"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"الإنجليزية فقط"
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>أو</b>، فقط انقر فوق هذا الزر لتمكيننا من القيام بكل ما ورد أعلاه: <a>تعطيل كافة ملحقات أخرى</a>"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"ما هو الجديد في الإصدار الأخير؟ راجع <a style='cursor:pointer;'> سجل التحديثات</a>!"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"قائمة عوامل ااتصفية المعادية للمجتمع (يزيل أزرار الوسائط الاجتماعية)"
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"الحماية من البرامج الضارة"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"لن يتم تشغيل AdBlock على أي صفحة مطابقة:"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"يمكنك تجاوز كمية التخزين يمكن استخدام AdBlock. يرجى إلغاء الاشتراك من قوائم عوامل تصفية بعض!"
  },
  "catblock_safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar."
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"تريد أن ترى ما الذي يجعل AdBlock  جميل؟"
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"إخفاء قسم من صفحة ويب"
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"اعدادات عامة"
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"أو AdBlock لكروم"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"أشرطة الفيديو وفلاش"
  },
  "reenableadsonebyone":{
    "description":"Tells the user to reenable the extensions one by one",
    "message":"عظيم! الآن دعنا نكتشف أي ملحق هو السبب. من خلال الذهاب وتمكين كل ملحق واحداً تلو الآخر. الملحق الذي يعيد مستحق هو الذي تحتاج إلى إلغاء تثبيت للتخلص من الإعلانات."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"أو الكروم"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"تنسيق: ~موقع1.com|~موقع2.com|~اخبار.موقع3.org"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"ادفع ما تريد!"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"هذه مشكلة قائمة عامل التصفية. تقرير من هنا: $link$",
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    }
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"ملاحظة: التقرير الخاص بك قد تصبح متاحة للجمهور. أن تبقيه في الاعتبار قبل ضم  أي شيء خاص."
  },
  "filteritalian":{
    "description":"language",
    "message":"الإيطالية"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"هل لا زال الأعلان يظهر ؟"
  },
  "correctfilters":{
    "description":"On the ad report page, label describing having the right set of filters",
    "message":"تأكد من أنك تستخدم قوائم اللغة الصحيحة:"
  },
  "updateyourlists":{
    "description":"Section header on the ad report page",
    "message":"تأكد من قوائم عوامل التصفية الخاصة محدثة:"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"حدث خطأ أثناء التحقق من وجود تحديثات."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"انقر فوق القائمة Safari &rarr; تفضيلات &rarr; ملحقات."
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"تأكيد"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"الغاء الاشتراك."
  },
  "typemedia":{
    "description":"A resource type",
    "message":"الصوت/الفيديو"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"اللاتفية"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"منع الأعلانات على هذه الصفحة"
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"إيقاف منع الإعلانات:"
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"يطابق $matchcount$ البنود المدرجة في هذه الصفحة.",
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    }
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"فشل في إحضار عامل التصفية !"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"يمكنك الانزلاق أدناه لتغيير بالضبط ما هي الصفحات التي لن يتم تشغيل AdBlock."
  },
  "typehiding":{
    "description":"A resource type",
    "message":"إخفاء"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"تظهر الإعلانات في أو قبل فيلم أو أي البرنامج المساعد الأخرى مثل لعبة فلاش؟"
  },
  "noresourcessend2":{
    "description":"Resource list page: error message",
    "message":"حدث خطأ ما. ولم يتم إرسال أي موارد. سيتم الآن إغلاق هذه الصفحة. حاول إعادة تحميل الموقع."
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"الإسبانية"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"كن حذراً: عامل التصفية هذا بحظر جميع عناصر $elementtype$ على الصفحة!",
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    }
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"تمكين وضع التوفق مع ClickToFlash"
  },
  "no":{
    "description":"A negative response to a question",
    "message":"لا"
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"عامل التصفية، التي يمكن أن تتغير في صفحة خيارات:"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"إخفاء هذا الزر"
  },
  "other":{
    "description":"Multiple choice option",
    "message":"الأخرى"
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"حسنا، يمكنك لا يزال حظر هذا الإعلان لنفسك في صفحة خيارات. شكرا!"
  },
  "disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"تعطيل كافة ملحقات باستثناء AdBlock:"
  },
  "lang_russian":{
    "description":"language",
    "message":"الروسية"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"أنك تستخدم نسخة قديمة من Safari. الحصول على أحدث إصدار من أجل استخدام زر شريط الأدوات \"AdBlock\" إلى وقفه AdBlock والمواقع القائمة البيضاء، وإعلان التقرير. <a>الترقية الآن</a>."
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (حماية الخصوصية)"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$وسوف يكون $value$",
    "placeholders":{
      "attribute":{
        "content":"$1",
        "example":"class"
      },
      "value":{
        "content":"$2",
        "example":"AdBanner"
      }
    }
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"أو قم بإدخال عنوان URL:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"عامل التصفية التالية: <br/> $filter$ <br/> يحتوي علي خطأ: <br/> $message$",
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    }
  },
  "frametype":{
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message":"نوع الإطار: "
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"تحميل..."
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"هل طلب فريقنا بعض معلومات التصحيح؟ انقر <a href='#' id='debug'> هنا</a> للحصول على ذلك!"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "safaricontentblockinglimitexceeded":{
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message":"عدد قواعد قائمة عامل التصفية يتجاوز حد 50,000، وقد خفضت تلقائياً. الرجاء إلغاء الاشتراك من بعض قوائم عوامل تصفية أو تعطيل \"حظر المحتوى سفاري\"!"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"تقرير مخصص في هذه الصفحة"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"إظهار بيانات التصحيح في \"سجل وحدة التحكم\" (الذي يبطئ AdBlock)"
  },
  "framedomain":{
    "description":"Resource list page: domain name of the frame",
    "message":"مجال الإطار: "
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"الأضافة الأكثر شعبية في  Chrome، مع ما يزيد على 40 مليون مستخدم! تمنع الأعلانات في جميع أنحاء شبكة الإنترنت."
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"العثور على خطأ؟"
  },
  "lang_czech":{
    "description":"language",
    "message":"التشيكية"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"إعادة تحميل الصفحة مع الإعلان."
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"إظهار الرابط لقوائم عوامل التصفية"
  },
  "acceptableadsoption":{
    "description":"option on the 'General' tab",
    "message":"السماح لبعض الإعلانات الغير متطفّلة"
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"السويدية"
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"حذف من القائمه"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" --حدد اللغة -- "
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"الفرنسية"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"تعديل"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"الدعم"
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"منع اعلان بواسطة عنوان URL الخاص به"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"النسخة $version$",
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    }
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"والغرض من هذا السؤال لتحديد الذين ينبغي أن تلقي التقرير الخاص بك. إذا كان يمكنك الإجابة على هذا السؤال بشكل غير صحيح، سيتم إرسال التقرير إلى الأشخاص الخطأ، حيث أنها قد تحصل على تجاهلها."
  },
  "adreportvoluntary":{
    "description":"Introduction of the ad reporting page",
    "message":"الإبلاغ عن إعلان هو عمل تطوعي. فهو يساعد الناس الآخرين عن طريق تمكين مشرفي قائمة عامل التصفية لمنع الإعلان للجميع. إذا كنت لا تشعر بمساعدة الاخرين الآن، لا مشكلة. إغلاق هذه الصفحة و </a>أمنع الاعلانات</a>لنفسك فقط."
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"نعم"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"شفرة المصدر <a>متاحة بحرية</a>!"
  },
  "filterdutch":{
    "description":"language",
    "message":"الهولندية"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"يطابق العنصر <b>1</b> في هذه الصفحة."
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"حدثت $hours$ ساعات مضت",
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"رجوع"
  },
  "catblock_malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"CatBlock has blocked a download from a site known to host malware."
  },
  "clickdisableaa":{
    "description":"Instruction on ad report page",
    "message":"انقر فوق هذا: <a>تعطيل إعلان المقبولة</a>"
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"المجال للصفحة تطبيق على"
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"حدثت $minutes$ دقائق مضت",
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    }
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"معرفة المزيد حول البرامج الضارة"
  },
  "filteracceptable_ads":{
    "description":"A filter list",
    "message":"إعلانات مقبولة (مستحسن)"
  },
  "safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"لإيقاف AdBlock مع \"حظر المحتوى\" تمكين، الرجاء تحديد سفاري (في شريط القوائم) > تفضيلات > ملحقات > AdBlock، وقم بإلغاء تحديد 'تمكين AdBlock'."
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock-اضغط للتفاصيل"
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"تحذير: لا يوجد عامل التصفية محدد!"
  }
}