{
  "catblock_whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"Want to see what makes CatBlock tick?"
  },
  "malwarenotfound":{
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
    "message":"لم يتم العثور على malware معروف."
  },
  "checkinfirefox_3":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"في هذا المتصفح، اشترك في نفس قوائم عوامل التصفية كما لديك هنا."
  },
  "catblock_latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock",
    "message":"CatBlock is up-to-date!"
  },
  "checkinfirefox_4":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"في هذا المستعرض تحميل الصفحة مع الإعلان."
  },
  "filterswedish":{
    "description":"A filter list",
    "message":"السويدية"
  },
  "blockmoreads":{
    "description":"Section header on the 'Customize' tab",
    "message":"منع المزيد من الإعلانات:"
  },
  "lang_russian":{
    "description":"language",
    "message":"الروسية"
  },
  "unsubscribedlabel":{
    "description":"Status label",
    "message":"الغاء الاشتراك."
  },
  "filterchinese":{
    "description":"language",
    "message":"الصينية"
  },
  "filterantisocial":{
    "description":"A filter list",
    "message":"قائمة عوامل ااتصفية المعادية للمجتمع (يزيل أزرار الوسائط الاجتماعية)"
  },
  "adreportintro":{
    "description":"Introduction of the ad reporting page",
    "message":"وجدت إعلان على صفحة ويب؟ نحن سوف تساعدك على العثور على المكان المناسب لتقرير ذلك!"
  },
  "show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"إظهار عدد إعلانات المحظورة على زر AdBlock"
  },
  "sourcecode":{
    "description":"Link to the source code of AdBlock on the Support tab of the options",
    "message":"شفرة المصدر <a>متاحة بحرية</a>!"
  },
  "updatedminuteago":{
    "description":"Label for subscription",
    "message":"تحديث منذ 1 دقيقة"
  },
  "failedtofetchfilter":{
    "description":"Error messagebox",
    "message":"فشل في إحضار عامل التصفية !"
  },
  "malwarewarning":{
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware",
    "message":"قد يكون كمبيوترك مصاب ببرامج ضارة.  انقر <a>here</a> لمزيد من المعلومات."
  },
  "linkblockadbyurl":{
    "description":"Link on the 'Customize' tab",
    "message":"منع اعلان بواسطة عنوان URL الخاص به"
  },
  "hide_this_button":{
    "description":"Toolbar button menu entry to hide the AdBlock button",
    "message":"إخفاء هذا الزر"
  },
  "updatenowmessage2":{
    "description":"Update filters text + button",
    "message":"أنا سوف أجلب التحديثات تلقائياً؛ يمكنك أيضا <a>تحديث الآن</a>"
  },
  "format_site1_site2_site3":{
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
    "message":"تنسيق: ~موقع1.com|~موقع2.com|~اخبار.موقع3.org"
  },
  "filtereasylist_plus_estonian":{
    "description":"language",
    "message":"الأستونية"
  },
  "headertype":{
    "description":"Resource list page: title of a column",
    "message":"نوع"
  },
  "update_available":{
    "description":"On the Options > Support page, shows when there are updates available for AdBlock",
    "message":"هناك تحديث ل AdBlock! اذهب إلى $here$ لتحديث. <br>ملاحظة: إذا كنت ترغب في تلقي التحديثات تلقائياً، انقر فوق فقط في Safari > Preferences > Extensions > Updates <br> والاختيار الخيار 'تثبيت التحديثات تلقائياً'.",
    "placeholders":{
      "here":{
        "example":"<a>here</a>",
        "content":"<a id='here'></a>"
      }
    }
  },
  "whats_this":{
    "description":"Text of a link pointing to the explanation of a new feature",
    "message":"ما هذا؟"
  },
  "catblock_pause_adblock":{
    "description":"Menu entry to pause CatBlock",
    "message":"Pause CatBlock"
  },
  "filterlistlink":{
    "description":"Explanation of the filter lists",
    "message":"لا تشترك على أكثر مما تحتاج  --كل واحد  يبطئ قليلاً جدا! الاعتمادات و القوائم كثيرة ويمكن الاطلاع عليها <a>هنا</a>."
  },
  "wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"ميزات AdBlock لا تعمل على هذا الموقع لأنه يستخدم تكنولوجيا قديمة. يمكنك اضافة موارد إلي لقائمة السوداء أو البيضاء  يدوياً في علامة التبويب 'تخصيص' من الصفحة خيارات."
  },
  "filtereasylist_plus_polish":{
    "description":"language",
    "message":"البولندية"
  },
  "aalinkadreport":{
    "description":"Acceptable Ads link message on ad report page",
    "message":"معرفة المزيد حول برنامج \"إعلانات مقبولة\"."
  },
  "updatedsecondsago":{
    "description":"Label for subscription",
    "message":"تحديث $seconds$ ثانية/ثواني مضت",
    "placeholders":{
      "seconds":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typeobject_subrequest":{
    "description":"A resource type",
    "message":"كائن-subrequest"
  },
  "filterhungarian":{
    "description":"language",
    "message":"الهنغارية"
  },
  "reportpubliclyavailable":{
    "description":"Ad report page string, when you're about to submit a report",
    "message":"ملاحظة: التقرير الخاص بك قد تصبح متاحة للجمهور. أن تبقيه في الاعتبار قبل ضم  أي شيء خاص."
  },
  "safarinotificationbody":{
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"الرجاء تعطيل بعض قوائم عوامل التصفية. مزيد من المعلومات في خيارات ل AdBlock."
  },
  "other":{
    "description":"Multiple choice option",
    "message":"الأخرى"
  },
  "filterorigin":{
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter",
    "message":"منشأ التصفية: $list$",
    "placeholders":{
      "list":{
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'",
        "content":"$1"
      }
    }
  },
  "disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"عذراً، AdBlock معطلة على هذه الصفحة بواسطة أحد قوائم عامل التصفية الخاصة بك."
  },
  "filtericelandic":{
    "description":"language",
    "message":"أيسلندي"
  },
  "blacklisterwarningnofilter":{
    "description":"Warns the user that no filter was specified",
    "message":"تحذير: لا يوجد عامل التصفية محدد!"
  },
  "disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"AdBlock معطل في هذه الصفحة."
  },
  "ad_report_please":{
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options.",
    "message":"إذا كنت تشاهد أحد إعلانات، لا تقدم تقرير عن الأخطاء، قدم <a>تقرير اعلاني</a>!"
  },
  "show_ads_except_for":{
    "description":"Section title for blacklisting section of Customize tab",
    "message":"وتظهر الإعلانات <i>في كل مكان</i> باستثناء هذه المجالات..."
  },
  "options":{
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
    "message":"الخيارات"
  },
  "typexmlhttprequest":{
    "description":"A resource type",
    "message":"xmlhttprequest"
  },
  "catblock_disabled_by_filter_lists":{
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists."
  },
  "blocked_ads":{
    "description":"Title for popup menu section showing number of ads blocked",
    "message":"الإعلانات المحظورة:"
  },
  "languagedropdowndescription":{
    "description":"Dropdown list for language-specific filters",
    "message":"إضافة عوامل تصفية للغة أخرى: "
  },
  "clickthead":{
    "description":"When you have to click the ad to continue",
    "message":"انقر فوق الإعلان، وسوف يسير لكم من خلال حظر عليه."
  },
  "catblock_example_flickr_search":{
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\".",
    "message":"a search for photos (e.g. <i>sailboat race</i>)"
  },
  "catblock_excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"The domain or url where CatBlock shouldn't block anything"
  },
  "catblock_tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"Customize CatBlock"
  },
  "adalreadyblocked":{
    "description":"On the ad report page, telling a user there is nothing to do",
    "message":"عظيم! أنت جاهز."
  },
  "catblock_disabled_on_this_page":{
    "description":"Message shown in toolbar button on web pages that have been whitelisted",
    "message":"CatBlock is disabled on this page."
  },
  "adblocksupport":{
    "description":"Title of the support tab",
    "message":"دعم AdBlock"
  },
  "tabcustomizetitle":{
    "description":"Title of the customize tab",
    "message":"تخصيص AdBlock"
  },
  "blacklistereditfilter":{
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
    "message":"الرجاء كتابة عامل التصفية الصحيح أدناه واضغط موافق"
  },
  "slidertitle":{
    "description":"Blacklister slider page title",
    "message":"الخطوة 1: معرفة ما يجب منع"
  },
  "filterdanish":{
    "description":"language",
    "message":"الدانماركية"
  },
  "blocked_n_on_this_page":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
    "message":"$count$ على هذه الصفحة",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123</a>"
      }
    }
  },
  "subframe":{
    "description":"Resource list page: frame type",
    "message":"الإطار المتوسط"
  },
  "updatedhourago":{
    "description":"Label for subscription",
    "message":"تحديث منذ 1 ساعة"
  },
  "filtereasylist_plun_korean":{
    "description":"language",
    "message":"الكورية"
  },
  "orchrome":{
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
    "message":"أو الكروم"
  },
  "description2":{
    "description":"Extension description in manifest. Should not exceed 132 characters.",
    "message":"الأضافة الأكثر شعبية في  Chrome، مع ما يزيد على 40 مليون مستخدم! تمنع الأعلانات في جميع أنحاء شبكة الإنترنت."
  },
  "show_resourcelist":{
    "description":"Menu entry to open the resource list page",
    "message":"إظهار جميع الطلبات"
  },
  "refusetocheck":{
    "description":"User is telling us they don't wish to investigate something for us",
    "message":"لا ترغب في التحقق من ذلك"
  },
  "catblock_options":{
    "description":"Title of the CatBlock options page tab",
    "message":"CatBlock Options"
  },
  "yes":{
    "description":"A positive response to a question",
    "message":"نعم"
  },
  "undo_last_block":{
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard",
    "message":"التراجع عن المنع الذي وضعته في هذا المجال"
  },
  "tabcustomize":{
    "description":"A tab on the options page",
    "message":"تخصيص"
  },
  "pause_adblock":{
    "description":"Menu entry to pause AdBlock",
    "message":"وقفه AdBlock"
  },
  "subscribeconfirm":{
    "description":"Prompt question before subscribing to the filter list",
    "message":"هل أنت متأكد من أنك تريد الاشتراك في قائمة تصفية $title$؟",
    "placeholders":{
      "title":{
        "example":"Prebake",
        "content":"$1"
      }
    }
  },
  "catblock_disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"Disable all extensions except for CatBlock."
  },
  "oradblockforchrome":{
    "description":"Used for placeholder in checkinfirefox_2 string",
    "message":"أو AdBlock لكروم"
  },
  "typestylesheet":{
    "description":"A resource type",
    "message":"تعريف النمط"
  },
  "catblock_debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"Show debug statements in Console Log (which slows down CatBlock)"
  },
  "betalabel":{
    "description":"Label for beta features in AdBlock Options",
    "message":"الإصدار التجريبي"
  },
  "safarinotificationtitle":{
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules",
    "message":"تم تجاوز حد قاعدة حظر المحتوى"
  },
  "findingads":{
    "description":"When you press ctrl-shift-K the blacklister searches for ads",
    "message":"العثور على إعلانات... <br/> <br/><i>فقط هذا سوف يستغرق بعض الوقت.</i>"
  },
  "excludedomainorurl":{
    "description":"Message of the exclude area",
    "message":"المجال أو عنوان url AdBlock حيث لا ينبغي أن تمنع أي شيء"
  },
  "typescript":{
    "description":"A resource type",
    "message":"البرنامج النصي"
  },
  "blocked_n_in_total":{
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
    "message":"$count$  في إجمالي",
    "placeholders":{
      "count":{
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating.",
        "content":"<a>123,456</a>"
      }
    }
  },
  "catblock_safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>."
  },
  "catblock_example_flickr_url":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset URL (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    }
  },
  "no":{
    "description":"A negative response to a question",
    "message":"لا"
  },
  "noresourcessend2":{
    "description":"Resource list page: error message",
    "message":"حدث خطأ ما. ولم يتم إرسال أي موارد. سيتم الآن إغلاق هذه الصفحة. حاول إعادة تحميل الموقع."
  },
  "lang_ukranian":{
    "description":"language",
    "message":"الأوكرانية"
  },
  "updatedminutesago":{
    "description":"Label for subscription",
    "message":"حدثت $minutes$ دقائق مضت",
    "placeholders":{
      "minutes":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "acceptableadsdisable_done":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"أنت لم تعد مشترك في قائمة عوامل تصفية \"الإعلانات مقبولة\"."
  },
  "filtermalware":{
    "description":"A filter list",
    "message":"الحماية من البرامج الضارة"
  },
  "savebutton":{
    "description":"Save button",
    "message":"حفظ"
  },
  "warning_overrules_filters":{
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
    "message":"تحذير: في جميع المواقع الأخرى سوف تشاهد الإعلانات!<br>هذا يلغي كافة عوامل التصفية الأخرى لتلك المواقع."
  },
  "malwarenotificationdisablethesemessages":{
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!",
    "message":"قم بتعطيل هذه الإعلامات"
  },
  "subscribingtitle":{
    "description":"abp: link subscriber title",
    "message":"الاشتراك في قائمة عامل التصفية..."
  },
  "adblock_outdated_chrome":{
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
    "message":"أنك تستخدم نسخة قديمة من AdBlock. الرجاء الذهاب إلى <a href='#'> صفحة الإضافات</a>، تمكين 'وضع المطور' وانقر فوق 'تحديث ملحقات الآن'"
  },
  "optionstitle":{
    "description":"Title for the options page",
    "message":"خيارات AdBlock"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"Should CatBlock notify you when it detects malware?"
  },
  "malwarecheck":{
    "description":"Section header on the ad report page",
    "message":"التحقق من البرامج الضارة التي يمكن تكون عن طريق الحقن الإعلانات:"
  },
  "debuginlogoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"إظهار بيانات التصحيح في \"سجل وحدة التحكم\" (الذي يبطئ AdBlock)"
  },
  "dropboxerrorforfilters":{
    "description":"Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
    "message":"لقد تجاوزت الحجم المسموح به في Dropbox. رجاء أزالة بعض الأدخالات من عوامل التصفية المخصصة او عوامل التصفية المعطلة، و حاول مرة أخري "
  },
  "unpause_adblock":{
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
    "message":"إلغاء الإيقاف المؤقت ل AdBlock"
  },
  "catblock_unpause_adblock":{
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'",
    "message":"Unpause CatBlock"
  },
  "work_around_hulu_problems":{
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
    "message":"عمل حول أشرطة الفيديو Hulu.com لا يعمل (يتطلب إعادة تشغيل المستعرض الخاص بك)"
  },
  "buttonexclude":{
    "description":"Button for excluding a domain in the whitelister dialog",
    "message":"استبعاد"
  },
  "disableallextensions":{
    "description":"Instruction on ad report page",
    "message":"تعطيل كافة ملحقات باستثناء AdBlock:"
  },
  "catblock_whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"Don't run CatBlock on..."
  },
  "translator_credit":{
    "description":"Will be followed by a list of translator names (separate string)",
    "message":"الائتمان للترجمة يذهب إلى:"
  },
  "loading":{
    "description":"Generic message displayed during processes that take some time",
    "message":"تحميل..."
  },
  "blacklistclickmessage":{
    "description":"Message at the top of the blacklist options tab",
    "message":"الزر الأيمن على الأعلانات في الصغحة لمنعها--أو منعها من هنا يدوياً."
  },
  "contentblockingwarning":{
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
    "message":"ملاحظة: Whitelisting (السماح بالإعلانات على) صفحة أو موقع لا تعمل مع تمكين حظر المحتوى في safari."
  },
  "manualexcludefilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"تعديل عوامل التصفية المعطلة:"
  },
  "catblock_adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"CatBlock updates"
  },
  "safaricontentblocking":{
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
    "message":"تمكين منع المحتوى Safari"
  },
  "disableaa":{
    "description":"Section header on the ad report page",
    "message":"تحقق من عوامل تصفية \"الإعلانات المقبولة\":"
  },
  "safaributton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
    "message":"لإخفاء الزر،انقر على شريط الأدوات في Safari واختر \"تخصيص شريط الأدوات\"، ثم اسحب الزر AdBlock خارج شريط الأدوات . يمكنك إظهاره  مرة أخرى عن طريق سحبه إلى شريط الأدوات."
  },
  "catblock_storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!"
  },
  "typemain_frame":{
    "description":"A resource type",
    "message":"الصفحة"
  },
  "catblock_add_photos":{
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images.",
    "message":"Add Photos"
  },
  "tabreloadcomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"تم! لقد تم إعادة تحميل الصفحة مع الإعلان. الرجاء التحقق من تلك الصفحة لمعرفة إذا ما كان الإعلان قد انتهى أم لا. ثم العودة إلى هذه الصفحة، والإجابة على هذا السؤال أدناه."
  },
  "orenteraurl":{
    "description":"Link for custom subscription",
    "message":"أو قم بإدخال عنوان URL:"
  },
  "safari50_updatenotice":{
    "description":"A message shown to Safari 5.0 users urging them to upgrade",
    "message":"أنك تستخدم نسخة قديمة من Safari. الحصول على أحدث إصدار من أجل استخدام زر شريط الأدوات \"AdBlock\" إلى وقفه AdBlock والمواقع القائمة البيضاء، وإعلان التقرير. <a>الترقية الآن</a>."
  },
  "disableforsafaristepone":{
    "description":"Step 1 for disabling Safari extensions",
    "message":"انقر فوق القائمة Safari &rarr; تفضيلات &rarr; ملحقات."
  },
  "stop_blocking_ads":{
    "description":"Section header on the 'Customize' tab",
    "message":"إيقاف منع الإعلانات:"
  },
  "buttonblockit":{
    "description":"Block button",
    "message":"منع ذلك!"
  },
  "adstillappear":{
    "description":"Question on ad report page",
    "message":"هل لا زال الأعلان يظهر ؟"
  },
  "filtereasylist_plus_bulgarian":{
    "description":"language",
    "message":"البلغارية"
  },
  "reenableadsonebyone":{
    "description":"Tells the user to reenable the extensions one by one",
    "message":"عظيم! الآن دعنا نكتشف أي ملحق هو السبب. من خلال الذهاب وتمكين كل ملحق واحداً تلو الآخر. الملحق الذي يعيد مستحق هو الذي تحتاج إلى إلغاء تثبيت للتخلص من الإعلانات."
  },
  "subscribingfailed":{
    "description":"abp: link subscriber result",
    "message":"فشل!"
  },
  "manualfilteredit":{
    "description":"Subtitle on the 'Customize' tab",
    "message":"تحرير عوامل التصفية الخاصة بك يدوياً:"
  },
  "filteritalian":{
    "description":"language",
    "message":"الإيطالية"
  },
  "typepopup":{
    "description":"A resource type",
    "message":"منبثقة"
  },
  "blacklistertype":{
    "description":"node name is called 'Type'",
    "message":"نوع"
  },
  "filtersavewarning":{
    "description":"Warning when blacklisting manually",
    "message":"كن حذراً: إذا كنت تجعل من خطأ هنا الكثير من عوامل التصفية الأخرى، بما في ذلك عوامل التصفية الرسمية، يمكن الحصول على كسر جداً! <br/>قراءة <a>دروس بناء جملة عوامل التصفية</a> لمعرفة كيفية إضافة خيارات متقدمة في عوامل التصفية القائمة السوداء و عوامل التصفية القائمة البيضاء ."
  },
  "filterstabtitle":{
    "description":"Title of the filter list tab",
    "message":"الاشتراك في قوائم عامل التصفية"
  },
  "acceptableadsdisable_how_to_reenable":{
    "description":"Message shown to users after disabling Acceptable Ads via update page.",
    "message":"يمكنك تشغيل هذا مرة أخرى ودعم المواقع التي تحب عن طريق تحديد \"السماح لبعض الإعلانات غير تدخلية\" أدناه."
  },
  "checkinfirefox_5":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad",
    "message":"تظهر الإعلانات في هذا المتصفح أيضاً؟"
  },
  "dont_run_on_this_page":{
    "description":"Menu entry to whitelist a page",
    "message":"لا تقم بتشغيل على هذه الصفحة"
  },
  "filtereasylist_plus_lithuania":{
    "description":"language",
    "message":"الليتوانية"
  },
  "supportsite":{
    "description":"Link to the support site on the Support tab of the options",
    "message":"اسمحوا لنا أن نعرف في <a>الموقعنا</a>!"
  },
  "status_paused":{
    "description":"Message shown in toolbar button when AdBlock is paused",
    "message":"AdBlock متوقفة مؤقتاً."
  },
  "cantblockflash":{
    "description":"Result of the final ad report question",
    "message":"نحن لا يمكن منع الإعلانات داخل الفلاش والإضافات الأخرى حتى الآن. نحن في انتظار الدعم من المستعرض WebKit."
  },
  "buttonok":{
    "description":"OK button",
    "message":"موافق!"
  },
  "whatsnew":{
    "description":"Link to display the changelog on the Support tab of the options",
    "message":"ما هو الجديد في الإصدار الأخير؟ راجع <a style='cursor:pointer;'> سجل التحديثات</a>!"
  },
  "aamessageadreport":{
    "description":"Acceptable Ads message on ad report page",
    "message":"إذا كنت لا تريد أن تري إعلانات مثل هذه، تحتاج إلي أغلاق قائمة عوامل التصفية \"مقبولة إعلان\"."
  },
  "typeother":{
    "description":"A resource type",
    "message":"الأخرى"
  },
  "blacklisternofilter":{
    "description":"Warning if the user hasn't specified a filter",
    "message":"لا يوجد عامل التصفية المحدد!"
  },
  "typeunknown":{
    "description":"A resource type",
    "message":"غير معروف"
  },
  "typemedia":{
    "description":"A resource type",
    "message":"الصوت/الفيديو"
  },
  "filterjapanese":{
    "description":"language",
    "message":"اليابانية"
  },
  "acceptableadsoption":{
    "description":"option on the 'General' tab",
    "message":"السماح لبعض الإعلانات الغير متطفّلة"
  },
  "buttoncancel":{
    "description":"Cancel button",
    "message":"إلغاء"
  },
  "you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"يمكنك الانزلاق أدناه لتغيير بالضبط ما هي الصفحات التي لن يتم تشغيل AdBlock."
  },
  "checkinfirefoxtitle":{
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome",
    "message":"تحقق في Firefox $chrome$",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome1'></span>"
      }
    }
  },
  "checkinternetconnection":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
    "message":"لتقديم تقرير مختصص، يجب الاتصال بالإنترنت."
  },
  "filtereasylist":{
    "description":"A filter list",
    "message":"EasyList (مستحسن)"
  },
  "catblock_example_flickr_id":{
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\".",
    "message":"a Flickr photoset ID (e.g. $example$)",
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    }
  },
  "adblockreportinganad":{
    "description":"Title of the ad report page",
    "message":"AdBlock-الإبلاغ عن الإعلان"
  },
  "adblockinglist":{
    "description":"List for subscribed ad blocking fiters",
    "message":"قوائم عوامل تصفية حظر الإعلان"
  },
  "allow_whitelisting_youtube_channels":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"السماح لقنوات يوتيوب معينة"
  },
  "thirdparty":{
    "description":"Resource list page: column title telling if the resource originates from a different domain",
    "message":"الطرف الثالث"
  },
  "filterannoyances":{
    "description":"A filter list",
    "message":"مضايقات Fanboy's (يزيل مضايقات على شبكة الإنترنت)"
  },
  "adblock_click_for_details":{
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
    "message":"AdBlock-اضغط للتفاصيل"
  },
  "updatedhoursago":{
    "description":"Label for subscription",
    "message":"حدثت $hours$ ساعات مضت",
    "placeholders":{
      "hours":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "filterrussian":{
    "description":"Language names for a filter list",
    "message":"الروسية والأوكرانية"
  },
  "datacollectionoption":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"السماح لـ AdBlock بجمع بيانات واستخدام مجهولة الهوية عن قائمة التصفية"
  },
  "enableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
    "message":"تم إعادة تمكين الملحقات التي تم تعطيل مسبقاً."
  },
  "filtereasylist_plus_greek":{
    "description":"language",
    "message":"اليونانية"
  },
  "lang_slovak":{
    "description":"language",
    "message":"السلوفاكية"
  },
  "flashads":{
    "description":"Title of the final ad report question if the ad didn't appear in Firefox",
    "message":"أشرطة الفيديو وفلاش"
  },
  "blacklisteroptions1":{
    "description":"Blacklister attribute choosing page message",
    "message":"ما رأيك سوف يكون صحيحاً حول هذا الإعلان في كل مرة تقوم بزيارة هذه الصفحة؟"
  },
  "enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
    "message":"تمكين AdBlock على هذه الصفحة"
  },
  "buttonback":{
    "description":"Back to previous wizard page button",
    "message":"رجوع"
  },
  "filterlistsrock":{
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
    "message":"قوائم عامل التصفية منع معظم الإعلانات على شبكة الإنترنت.  يمكنك أيضا:"
  },
  "catblock_you_can_slide_to_change":{
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
    "message":"You can slide below to change exactly what pages CatBlock won't run on."
  },
  "catblock_status_paused":{
    "description":"Message shown in toolbar button when CatBlock is paused",
    "message":"CatBlock is paused."
  },
  "linkunblock":{
    "description":"Link on the 'Customize' tab",
    "message":"عرض الإعلانات على صفحة ويب أو المجال"
  },
  "blacklistersinglematch":{
    "description":"Tells the user only one match was found",
    "message":"يطابق العنصر <b>1</b> في هذه الصفحة."
  },
  "linkhidesection":{
    "description":"Link on the 'Customize' tab",
    "message":"إخفاء قسم من صفحة ويب"
  },
  "whitelist_youtube_channel":{
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
    "message":"اضافة قناة $name$ لل القائمة البيضاء",
    "placeholders":{
      "name":{
        "example":"Name of channel",
        "content":"$1"
      }
    }
  },
  "generaloptions":{
    "description":"Title of first tab page",
    "message":"خيارات عامة"
  },
  "adblock_wont_run_on_pages_matching":{
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
    "message":"لن يتم تشغيل AdBlock على أي صفحة مطابقة:"
  },
  "nodefaultfilter1":{
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
    "message":"ونحن ليس لدينا قائمة عوامل تصفية افتراضي لتلك اللغة. <br/>الرجاء محاولة العثور على قائمة مناسبة بأن يدعم هذه اللغة $link$ أو منع هذا الإعلان لنفسك في علامة التبويب 'تخصيص'.",
    "placeholders":{
      "link":{
        "example":"<a>here</a>",
        "content":"<a id='link'></a>"
      }
    }
  },
  "subscribebutton":{
    "description":"Subscribe to a list button",
    "message":"اشتراك"
  },
  "advanced_options2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"أنا مستخدم متقدم، إظهار لي الخيارات المتقدمة"
  },
  "filtereasylist_plus_spanish":{
    "description":"language",
    "message":"الإسبانية"
  },
  "resourcedomain":{
    "description":"Resource list page: text shown when hovering over an item in the third-party column",
    "message":"محملة علي الصفحة مع المجال: $domain$",
    "placeholders":{
      "domain":{
        "example":"example.com",
        "content":"$1"
      }
    }
  },
  "clickupdatefilters":{
    "description":"Instruction on ad report page",
    "message":"انقر فوق هذا الخيار: <a>تحديث عوامل تصفيتي!</a>"
  },
  "you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"كثيرة تصفية القوائم التي تستخدمها، تبطأ عمل AdBlock. استخدام قوائم كثيرة جداً يمكن أن تحطم حتى المتصفح في بعض المواقع. اضغط موافق الاشتراك في هذه القائمة على أي حال."
  },
  "blacklisteroptionstitle":{
    "description":"Blacklister options page title",
    "message":"الخطوة الأخيرة: ما الذي يصنع هذا إعلان؟"
  },
  "blacklistermatches":{
    "description":"Tells the user multiple matches were found",
    "message":"يطابق $matchcount$ البنود المدرجة في هذه الصفحة.",
    "placeholders":{
      "matchcount":{
        "example":"5",
        "content":"$1"
      }
    }
  },
  "contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"لقد حصلنا على <a>الصفحة</a> لمساعدتك على معرفة الناس وراء AdBlock، جيدا!"
  },
  "filtereasylist_plus_indonesian":{
    "description":"A filter list",
    "message":"الإندونيسية"
  },
  "filterturkish":{
    "description":"A filter list",
    "message":"التركية"
  },
  "blockanadtitle":{
    "description":"Title of the first two dialogs of the blacklister",
    "message":"منع الأعلان"
  },
  "customfilters":{
    "description":"List for custom filters the user subscribed to",
    "message":"قوائم عامل التصفية مخصصة"
  },
  "frameurl":{
    "description":"Resource list page: full URL of the frame",
    "message":"عنوان الإطار: "
  },
  "firefox_explanation":{
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
    "message":"والغرض من هذا السؤال لتحديد الذين ينبغي أن تلقي التقرير الخاص بك. إذا كان يمكنك الإجابة على هذا السؤال بشكل غير صحيح، سيتم إرسال التقرير إلى الأشخاص الخطأ، حيث أنها قد تحصل على تجاهلها."
  },
  "showcontextmenus2":{
    "description":"Checkbox on the 'General' tab of the Options page",
    "message":"إضافة عناصر إلى القائمة الزر اليمين"
  },
  "typeselector":{
    "description":"A resource type",
    "message":"محدد"
  },
  "block_this_ad":{
    "description":"Context and popup menu entry",
    "message":"منع هذا الإعلان"
  },
  "debuginfo":{
    "description":"Users can click this link to provide debug information to AdBlock staff",
    "message":"هل طلب فريقنا بعض معلومات التصحيح؟ انقر <a href='#' id='debug'> هنا</a> للحصول على ذلك!"
  },
  "whitelistertitle2":{
    "description":"The title of the whitelister dialog",
    "message":"لا تقم بتشغيل AdBlock..."
  },
  "adreportvoluntary":{
    "description":"Introduction of the ad reporting page",
    "message":"الإبلاغ عن إعلان هو عمل تطوعي. فهو يساعد الناس الآخرين عن طريق تمكين مشرفي قائمة عامل التصفية لمنع الإعلان للجميع. إذا كنت لا تشعر بمساعدة الاخرين الآن، لا مشكلة. إغلاق هذه الصفحة و </a>أمنع الاعلانات</a>لنفسك فقط."
  },
  "hiddenelement":{
    "description":"Resource list page: resource status",
    "message":"عنصر المخفي"
  },
  "reloadpageafterwhitelist":{
    "description":"Checkbox on whitelist wizard",
    "message":"تحديث الصفحة."
  },
  "typepage":{
    "description":"A resource type",
    "message":"الصفحة"
  },
  "filterdutch":{
    "description":"language",
    "message":"الهولندية"
  },
  "savereminder":{
    "description":"Reminder to press save",
    "message":"لا تنسى حفظ!"
  },
  "checkforupdates":{
    "description":"Displayed when AdBlock is checking the newest available version",
    "message":"التحقق من وجود تحديثات (ينبغي أن يستغرق بضع ثوان فقط)..."
  },
  "tabgeneral":{
    "description":"A tab on the options page",
    "message":"اعدادات عامة"
  },
  "retryaftersubscribe":{
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
    "message":"اشترك في قائمة عوامل التصفية هذه، ثم حاول مرة أخرى: $list_title$",
    "placeholders":{
      "list_title":{
        "example":"French filters",
        "content":"$1"
      }
    }
  },
  "malwarenotificationcheckboxmessage":{
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
    "message":"هل ينبغي علي AdBlock إعلامك عند الكشف عن البرامج الضارة؟"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>."
  },
  "show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
    "message":"إظهار عدد إعلانات المحظورو على قائمة AdBlock"
  },
  "modifydomain":{
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL",
    "message":"الموقع:"
  },
  "filteradblock_custom":{
    "description":"A filter list",
    "message":"عوامل التصفية المخصص لي AdBlock (مستحسن)"
  },
  "filterlatvian":{
    "description":"A filter list",
    "message":"اللاتفية"
  },
  "correctfilters":{
    "description":"On the ad report page, label describing having the right set of filters",
    "message":"تأكد من أنك تستخدم قوائم اللغة الصحيحة:"
  },
  "csstomatch":{
    "description":"Message of the css-hiding area",
    "message":"لمطابقة CSS"
  },
  "operabutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
    "message":"لأخفاء الزر, أذهب إلي opera://extensions و علم علي \"إخفاء من شريط الأدوات\". يمكنك إظهاره مرة اخري بأغلاء تحديد هذا الخيار."
  },
  "blacklisternotsure":{
    "description":"Blacklister attribute choosing page message",
    "message":"<b>غير متأكد؟</b> فقط اضغط على 'منع ذلك!' أدناه."
  },
  "headerfilter":{
    "description":"Resource list page: title of a column",
    "message":"تطابق عوامل التصفية"
  },
  "fetchinglabel":{
    "description":"Status label",
    "message":"جلب ... يرجا الأنتضار."
  },
  "resourceblocktitle":{
    "description":"Resource list page name",
    "message":"جميع الموارد"
  },
  "latest_version":{
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock",
    "message":"AdBlock متحدث!"
  },
  "dont_run_on_pages_on_domain":{
    "description":"Menu entry to open the whitelist wizard",
    "message":"لا تقم بتشغيل على الصفحات الموجودة في هذا المجال"
  },
  "filterisraeli":{
    "description":"language",
    "message":"العبرية"
  },
  "sliderexplanation":{
    "description":"Blacklister slider page message",
    "message":"حرك مربع التمرير حتى يتم حظر الإعلان بشكل صحيح على الصفحة، ومنع العناصر تبدو غير مفيدة."
  },
  "blockurlwithtext":{
    "description":"Message of the url-blocking area",
    "message":"منع عنوان URLs تحتوي على هذا النص"
  },
  "catblock_add_more_photos":{
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are.",
    "message":"<b>Add some photos</b> from Flickr!  You can enter:"
  },
  "safaricontentblockinglimitexceeded":{
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
    "message":"عدد قواعد قائمة عامل التصفية يتجاوز حد 50,000، وقد خفضت تلقائياً. الرجاء إلغاء الاشتراك من بعض قوائم عوامل تصفية أو تعطيل \"حظر المحتوى سفاري\"!"
  },
  "updateddayago":{
    "description":"Label for subscription",
    "message":"تحديث منذ 1 يوم"
  },
  "filteracceptable_ads":{
    "description":"A filter list",
    "message":"إعلانات مقبولة (مستحسن)"
  },
  "clickdisableaa":{
    "description":"Instruction on ad report page",
    "message":"انقر فوق هذا: <a>تعطيل إعلان المقبولة</a>"
  },
  "optionsversion":{
    "description":"Version number",
    "message":"النسخة $version$",
    "placeholders":{
      "version":{
        "example":"2.0.9",
        "content":"$1"
      }
    }
  },
  "removefromlist":{
    "description":"Label to remove a custom filter",
    "message":"حذف من القائمه"
  },
  "typehiding":{
    "description":"A resource type",
    "message":"إخفاء"
  },
  "tabfilterlists":{
    "description":"A tab on the options page",
    "message":"قوائم عامل التصفية"
  },
  "framedomain":{
    "description":"Resource list page: domain name of the frame",
    "message":"مجال الإطار: "
  },
  "topframe":{
    "description":"Resource list page: frame type",
    "message":"الإطار العلوي"
  },
  "subscribingfinished":{
    "description":"abp: link subscriber result",
    "message":"انتهى!"
  },
  "headerresource":{
    "description":"Resource list page: title of a column",
    "message":"المورد"
  },
  "block_an_ad_on_this_page":{
    "description":"Toolbar button menu entry and context menu entry",
    "message":"منع الأعلانات على هذه الصفحة"
  },
  "updateyourlists":{
    "description":"Section header on the ad report page",
    "message":"تأكد من قوائم عوامل التصفية الخاصة محدثة:"
  },
  "lang_english":{
    "description":"language",
    "message":"الإنجليزية"
  },
  "manuallyenableotherextensions":{
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions",
    "message":"افتح صفحة الملحقات لتشغيل الملحقات التي تم تعطيل مسبقاً."
  },
  "blockdomain":{
    "description":"Message of the url and css -blocking area",
    "message":"المجال للصفحة تطبيق على"
  },
  "modifypath":{
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL",
    "message":"الصفحة:"
  },
  "foundbug":{
    "description":"Subtitle on the Support tab of the options",
    "message":"العثور على خطأ؟"
  },
  "filtereasylist_plus_arabic":{
    "description":"language",
    "message":"العربيّة"
  },
  "lang_czech":{
    "description":"language",
    "message":"التشيكية"
  },
  "pwyw":{
    "description":"Text of a payment request link",
    "message":"ادفع ما تريد!"
  },
  "whatmakesadblocktick":{
    "description":"Subtitle on the Support tab of the options",
    "message":"تريد أن ترى ما الذي يجعل AdBlock  جميل؟"
  },
  "catblock_contributors":{
    "description":"Link to the contributors page on the Support tab of the options",
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!"
  },
  "invalidListUrl":{
    "description":"Message when you subscribe to a non-list URL",
    "message":"عنوان URL غير صالح من القائمة. سوف يتم حذفه."
  },
  "typesub_frame":{
    "description":"A resource type",
    "message":"الإطار"
  },
  "buttonedit":{
    "description":"Edit filter manually button",
    "message":"تعديل"
  },
  "questionoridea":{
    "description":"Subtitle on the Support tab of the options",
    "message":"عندك سؤال أو فكرة جديدة؟"
  },
  "clickdisableotherextensions":{
    "description":"On the ad report page, an alternative way to disable other extensions",
    "message":"<b>أو</b>، فقط انقر فوق هذا الزر لتمكيننا من القيام بكل ما ورد أعلاه: <a>تعطيل كافة ملحقات أخرى</a>"
  },
  "malwarenotificationlearnmore":{
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
    "message":"معرفة المزيد حول البرامج الضارة"
  },
  "reloadadpage":{
    "description":"Instruction on ad report page",
    "message":"إعادة تحميل الصفحة مع الإعلان."
  },
  "checkinfirefox_1":{
    "description":"instruction for how to check Firefox/Chrome for a reported ad",
    "message":"تثبيت Firefox $chrome$ إذا لم يكن لديك ذلك.",
    "placeholders":{
      "chrome":{
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='chrome2'></span>"
      }
    }
  },
  "catblock_enable_adblock":{
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'",
    "message":"Enable CatBlock on this page"
  },
  "adblockupdates":{
    "description":"Subtitle on the Support tab of the options",
    "message":"تحديثات AdBlock"
  },
  "filterwarning_removal":{
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
    "message":"إزالة تحذير Adblock (يزيل تحذيرات حول استخدام مانعات الاعلانات)"
  },
  "otherfilters":{
    "description":"List for other filters the user subscribed to",
    "message":"قوائم عامل التصفية الأخرى"
  },
  "filtereasylist_plus_french":{
    "description":"language",
    "message":"الفرنسية"
  },
  "blacklisterblockedelement":{
    "description":"Tells the user what the blocked element is on the slider page",
    "message":"عنصر المحظورة:"
  },
  "typeobject":{
    "description":"A resource type",
    "message":"كائن تفاعلي"
  },
  "updatedrightnow":{
    "description":"Label for subscription",
    "message":"تحديث الآن"
  },
  "updateddaysago":{
    "description":"Label for subscription",
    "message":"حدثت $days$  أيام مضت",
    "placeholders":{
      "days":{
        "example":"15",
        "content":"$1"
      }
    }
  },
  "typesubdocument":{
    "description":"A resource type",
    "message":"الإطار"
  },
  "filtereasyprivacy":{
    "description":"A filter list",
    "message":"EasyPrivacy (حماية الخصوصية)"
  },
  "report_ad_on_page":{
    "description":"Entry in the AdBlock button menu",
    "message":"تقرير مخصص في هذه الصفحة"
  },
  "cleanuplist2":{
    "description":"Option at the bottom of the 'Customize' options tab",
    "message":"تنظيف هذه القائمة"
  },
  "filtereasylist_plus_german":{
    "description":"language",
    "message":"الألمانية"
  },
  "blacklisterblocksalloftype":{
    "description":"Warns the user that all elements of type X will be blocked",
    "message":"كن حذراً: عامل التصفية هذا بحظر جميع عناصر $elementtype$ على الصفحة!",
    "placeholders":{
      "elementtype":{
        "example":"DIV",
        "content":"$1"
      }
    }
  },
  "here":{
    "description":"This message is injected in other strings as a link/button",
    "message":"هنا"
  },
  "pagelanguagecheck":{
    "description":"Question on ad report page",
    "message":"ما هي لغة المكتوبة في تلك الصفحة؟"
  },
  "confirm_undo_custom_filters":{
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
    "message":"هل أنت متأكد من أنك تريد إزالة $count$ المنع الذي قمت بإنشائه في $host$؟",
    "placeholders":{
      "host":{
        "example":"code.google.ph, ph.msn.com, stackoverflow.com",
        "content":"$2"
      },
      "count":{
        "example":"The number of custom blocks for a domain.",
        "content":"$1"
      }
    }
  },
  "typeimage":{
    "description":"A resource type",
    "message":"الصورة"
  },
  "chromebutton_how_to_hide2":{
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
    "message":"لإخفاء الزر، انقر على الزر الأيمن عليه واختر \"زر إخفاء\".  يمكنك إظهار ذلك مرة أخرى في chrome://chrome/extensions."
  },
  "filtereasylist_plus_romanian":{
    "description":"language",
    "message":"الرومانية"
  },
  "somethingwentwrong":{
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs",
    "message":"حدث خطأ أثناء التحقق من وجود تحديثات."
  },
  "disableotherextensionscomplete":{
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions",
    "message":"لقد عطلنا كافة الملحقات الأخرى. وسوف نقوم بإعادة تحميل الصفحة مع الإعلان. ثانية واحدة، من فضلك."
  },
  "whitelistedresource":{
    "description":"Resource list page: resource status",
    "message":"موارد اللائحة البيضاء"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
  },
  "catblock_update_available":{
    "description":"On the Options > Support page, shows when there are updates available for CatBl",
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    }
  },
  "filterczech":{
    "description":"Language names for a filter list",
    "message":"التشيكية والسلوفاكية"
  },
  "frametype":{
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)",
    "message":"نوع الإطار: "
  },
  "selectlanguage":{
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
    "message":" --حدد اللغة -- "
  },
  "checkinfirefox_2":{
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
    "message":"ثبت Adblock Plus لي Firefox $chrome$ اذا لم يكون لديك.",
    "placeholders":{
      "chrome":{
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)",
        "content":"<span id='adblockforchrome'></span>"
      }
    }
  },
  "blockedresource":{
    "description":"Resource list page: resource status",
    "message":"الموارد الممنوعة"
  },
  "cantblockflashwarning":{
    "description":"Text of the final ad report question",
    "message":"تظهر الإعلانات في أو قبل فيلم أو أي البرنامج المساعد الأخرى مثل لعبة فلاش؟"
  },
  "blacklisterattrwillbe":{
    "description":"Checkbox label",
    "message":"$attribute$وسوف يكون $value$",
    "placeholders":{
      "attribute":{
        "example":"class",
        "content":"$1"
      },
      "value":{
        "example":"AdBanner",
        "content":"$2"
      }
    }
  },
  "blacklisterthefilter":{
    "description":"Blacklister attribute choosing page message",
    "message":"عامل التصفية، التي يمكن أن تتغير في صفحة خيارات:"
  },
  "customfilterserrormessage":{
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
    "message":"عامل التصفية التالية: <br/> $filter$ <br/> يحتوي علي خطأ: <br/> $message$",
    "placeholders":{
      "filter":{
        "example":"@@.ad",
        "content":"$1"
      },
      "message":{
        "example":"invalid filter",
        "content":"$2"
      }
    }
  },
  "catblock_check_checkbox":{
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock.",
    "message":"Check the checkbox by the sets of pictures that you want to use."
  },
  "close":{
    "description":"Generic message for buttons that close a view or window",
    "message":"إغلاق"
  },
  "only_block_ads_on_these_sites":{
    "description":"Label for textbox where user enters a list of sites on Customize tab",
    "message":"فقط منع الإعلانات في هذه المواقع:"
  },
  "storage_quota_exceeded":{
    "description":"Message shown when the user uses more storage than allowed by the browser",
    "message":"يمكنك تجاوز كمية التخزين يمكن استخدام AdBlock. يرجى إلغاء الاشتراك من قوائم عوامل تصفية بعض!"
  },
  "blacklistereditinvalid1":{
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated.",
    "message":"عامل التصفية غير صالحة: $exception$",
    "placeholders":{
      "exception":{
        "example":"This filter is not supported",
        "content":"$1"
      }
    }
  },
  "fixityourself":{
    "description":"Telling users who won't report an ad to us how to handle it for themselves",
    "message":"حسنا، يمكنك لا يزال حظر هذا الإعلان لنفسك في صفحة خيارات. شكرا!"
  },
  "catblock_status_disabled":{
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
    "message":"CatBlock can not run on this domain."
  },
  "catblock_wizardcantrunonframesets":{
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page."
  },
  "buttonsubmit":{
    "description":"Button to send a form.",
    "message":"تأكيد"
  },
  "catblock_show_on_adblock_button":{
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
    "message":"Show on CatBlock button"
  },
  "filtereasylist_plus_finnish":{
    "description":"language",
    "message":"الفنلندية"
  },
  "catblock_show_on_adblock_menu":{
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked",
    "message":"Show number of ads blocked on CatBlock menu"
  },
  "reportfilterlistproblem":{
    "description":"Telling the user to report an ad to a filter list maintainer",
    "message":"هذه مشكلة قائمة عامل التصفية. تقرير من هنا: $link$",
    "placeholders":{
      "link":{
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>",
        "content":"$1"
      }
    }
  },
  "disableforchromeandsafaristeptwo":{
    "description":"Step 2 for disabling Chrome and Safari extensions",
    "message":"قم بإلغاء تحديد خانة الاختيار 'تمكين' بجوار كل ملحق <b>باستثناء</b> ل AdBlock.  <b>تمكين ترك AdBlock</b>."
  },
  "showlinkstolists2":{
    "description":"Option on the 'Filter lists' tab of the Options page",
    "message":"إظهار الرابط لقوائم عوامل التصفية"
  },
  "englishonly":{
    "description":"Lets the user know that a link/page is available in English only",
    "message":"الإنجليزية فقط"
  },
  "spread_the_word":{
    "description":"Text of a share link",
    "message":"المساعدة في نشر الكلمة!"
  },
  "malwarenotificationmessage":{
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!",
    "message":"قد حظر AdBlock تنزيل من موقع معروف باحتوائه على برامج ضارة."
  },
  "legend":{
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
    "message":"شرح: "
  },
  "disableyoutubestreamingads":{
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
    "message":"تمكين وضع التوفق مع ClickToFlash"
  },
  "tabsupport":{
    "description":"A tab on the options page",
    "message":"الدعم"
  },
  "safaricontentblockingpausemessage":{
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
    "message":"لإيقاف AdBlock مع \"حظر المحتوى\" تمكين، الرجاء تحديد سفاري (في شريط القوائم) > تفضيلات > ملحقات > AdBlock، وقم بإلغاء تحديد 'تمكين AdBlock'."
  },
  "catblock_replaceadswithcats":{
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats",
    "message":"Replace ads with pictures of cats"
  },
  "buttonlooksgood":{
    "description":"Looks good button",
    "message":"يبدو جيد"
  }
}