{
  "checkinfirefox_3":{
    "message":"Абонирайте се за същите филтри и в този браузър.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "failedtofetchfilter":{
    "message":"Провалено извличане на филтъра!",
    "description":"Error messagebox"
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "dont_run_on_pages_on_domain":{
    "message":"Не изпълнявай за домейна",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"Смятате ли, че всеки път когато посещавате страницата, следното ще бъде вярно за рекламата?",
    "description":"Blacklister attribute choosing page message"
  },
  "blockdomain":{
    "message":"Домейн на страницата:",
    "description":"Message of the url and css -blocking area"
  },
  "typepage":{
    "message":"страница",
    "description":"A resource type"
  },
  "filtereasylist_plus_lithuania":{
    "message":"литовски",
    "description":"language"
  },
  "framedomain":{
    "message":"Домейн на рамката: ",
    "description":"Resource list page: domain name of the frame"
  },
  "whitelistertitle2":{
    "message":"Изключване на AdBlock…",
    "description":"The title of the whitelister dialog"
  },
  "manualexcludefilteredit":{
    "message":"Да редактирате забранените филтри:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"Какво е това?",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "enable_adblock":{
    "message":"Разреши AdBlock за страницата",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"рамка",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "filterdutch":{
    "message":"холандски",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"Натиснете бутона на AdBlock за подробности",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "aalinkadreport":{
    "message":"Повече за програмата Приемливи реклами",
    "description":"Acceptable Ads link message on ad report page"
  },
  "yes":{
    "message":"Да",
    "description":"A positive response to a question"
  },
  "filterjapanese":{
    "message":"японски",
    "description":"language"
  },
  "tabcustomize":{
    "message":"Нагласяване",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"Вид",
    "description":"node name is called 'Type'"
  },
  "malwarenotificationlearnmore":{
    "message":"Повече за злонамерения софтуер",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "filtereasylist":{
    "message":"Разреши EasyList (препоръчително)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"Блокирани реклами:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "headerfilter":{
    "message":"Съвпадащ филтър",
    "description":"Resource list page: title of a column"
  },
  "operabutton_how_to_hide2":{
    "message":"За да го скриете, отворете opera://extensions и отметнете „Скрий от лентата“. Можете да го покажете повторно като я снемете.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "you_can_slide_to_change":{
    "message":"Движете плъзгача до включване на страниците, за които AdBlock няма да се изпълнява.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "typeobject_subrequest":{
    "message":"заявка object_subrequest",
    "description":"A resource type"
  },
  "typeother":{
    "message":"друг обект",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"Поддръжка",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"обновен преди $minutes$ минути",
    "description":"Label for subscription"
  },
  "work_around_hulu_problems":{
    "message":"Ползвай заобиколен начин за нетръгващи клипове от Hulu.com (след повторен пуск на браузъра)",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"Продължавате ли да я виждате в браузъра?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "options":{
    "message":"Настройки",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "adblockupdates":{
    "message":"Обновяване на AdBlock",
    "description":"Subtitle on the Support tab of the options"
  },
  "storage_quota_exceeded":{
    "message":"Надхвърляте квотата, която AdBlock ползва за съхраняване на данни. Моля, прекратете абонамента си за някои от филтрите!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "reportpubliclyavailable":{
    "message":"Забележка: достъпът до доклада може да бъде публичен. Имайте го предвид, ако включвате лични данни.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Инсталирайте Firefox$chrome$, ако го нямате.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "ad_report_please":{
    "message":"Ако видите реклама, попълнете <a>доклад за реклама</a>, а не доклад за грешка!",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterorigin":{
    "placeholders":{
      "list":{
        "content":"$1",
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    },
    "message":"Филтърът е част от:\n$list$",
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter"
  },
  "excludedomainorurl":{
    "message":"Домейн или адрес, за които AdBlock не блокира нищо:",
    "description":"Message of the exclude area"
  },
  "how":{
    "message":"Как става?",
    "description":"Text of a link pointing to instructions on how to do something"
  },
  "safari50_updatenotice":{
    "message":"Ползвате стара версия на Safari. Осигурете си най-новата, за да използвате бутона на AdBlock в лентата на браузъра за задържане на AdBlock, за изключване на сайт от филтриране и за докладване на реклама. <a>Обнови браузъра</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "safaricontentblockinglimitexceeded":{
    "message":"Надхвърляте ограничението от 50 000 правила и броят им автоматично беше намален. Моля, прекратете абонамента си за някои от филтрите или забранете блокиране на съдържание в Safari!",
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"Забрани уведомяването",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "questionoridea":{
    "message":"Имате въпрос или идея?",
    "description":"Subtitle on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"или AdBlock за Chrome",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "buttoncancel":{
    "message":"Отказ",
    "description":"Cancel button"
  },
  "selectlanguage":{
    "message":"— избор на език —",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "typeimage":{
    "message":"картина",
    "description":"A resource type"
  },
  "malwarenotfound":{
    "message":"Няма намерен злонамерен софтуер.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "buttonexclude":{
    "message":"Изключи",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "close":{
    "message":"Затвори",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"тук",
    "description":"This message is injected in other strings as a link/button"
  },
  "subscribebutton":{
    "message":"Абонирай",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"Вид",
    "description":"Resource list page: title of a column"
  },
  "adreport_missing_screenshot":{
    "message":"Забравихте да прикачите снимка на екрана! Няма да сме в състояние да ви помогнем, без да видим докладваната реклама.",
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report."
  },
  "blacklistereditfilter":{
    "message":"Моля, въведете правилния филтър по-долу и натиснете ДА:",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "thirdparty":{
    "message":"Трета страна",
    "description":"Resource list page: column title telling if the resource originates from a different domain"
  },
  "show_ads_except_for":{
    "message":"Показване на реклами <i>навсякъде</i> без домейна",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"Съвпада с $matchcount$ елемента в страницата.",
    "description":"Tells the user multiple matches were found"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "adalreadyblocked":{
    "message":"Чудесно! Всичко е настроено.",
    "description":"On the ad report page, telling a user there is nothing to do"
  },
  "adreportintro":{
    "message":"Открихте реклама в страницата? Нека ви помогнем да я докладвате на правилното място!",
    "description":"Introduction of the ad reporting page"
  },
  "typehiding":{
    "message":"скрит обект",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"Абониране за филтри",
    "description":"abp: link subscriber title"
  },
  "blockanadtitle":{
    "message":"Блокиране на реклама",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "disableotherextensionscomplete":{
    "message":"Всички други разширения са забранени. Предстои презареждане на страницата с рекламата. Само секунда, моля.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "disableyoutubestreamingads":{
    "message":"Разреши режим на съвместимост с ClickToFlash",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"Абониране за филтри",
    "description":"Title of the filter list tab"
  },
  "filterantisocial":{
    "message":"Разреши противосоциалния филтър (чисти бутоните на социални мрежи)",
    "description":"A filter list"
  },
  "filtereasyprivacy":{
    "message":"Разреши EasyPrivacy (защитава личната неприкосновеност)",
    "description":"A filter list"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"български",
    "description":"language"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"обновен преди $seconds$ секунди",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"неизвестно",
    "description":"A resource type"
  },
  "blacklisternotsure":{
    "message":"<b>Не сте сигурен?</b> — натиснете „Блокирай!“ по-долу.",
    "description":"Blacklister attribute choosing page message"
  },
  "lang_russian":{
    "message":"руски",
    "description":"language"
  },
  "acceptableadsoption":{
    "message":"Позволи определени ненатрапчиви реклами",
    "description":"option on the 'General' tab"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filtereasylist_plus_arabic":{
    "message":"арабски",
    "description":"language"
  },
  "checkinfirefox_4":{
    "message":"Заредете страницата с рекламата в браузъра.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typeobject":{
    "message":"интерактивен обект",
    "description":"A resource type"
  },
  "headerresource":{
    "message":"Ресурс",
    "description":"Resource list page: title of a column"
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "show_resourcelist":{
    "message":"Покажи заявките",
    "description":"Menu entry to open the resource list page"
  },
  "datacollectionoption":{
    "message":"Позволи анонимно събиране на данни за ползваните филтри в AdBlock",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "hide_this_button":{
    "message":"Скрий бутона",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "lang_slovak":{
    "message":"словашки",
    "description":"language"
  },
  "generaloptions":{
    "message":"Общи настройки",
    "description":"Title of first tab page"
  },
  "orenteraurl":{
    "message":"Добави от адрес:",
    "description":"Link for custom subscription"
  },
  "updatedrightnow":{
    "message":"обновен току-що",
    "description":"Label for subscription"
  },
  "blacklisternofilter":{
    "message":"Няма указан филтър!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "legend":{
    "message":"Легенда: ",
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)"
  },
  "disabled_on_this_page":{
    "message":"AdBlock е забранен за страницата.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"Задръж AdBlock",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "englishonly":{
    "message":"само на английски",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "hiddenelement":{
    "message":"скрит елемент",
    "description":"Resource list page: resource status"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Не разполагаме с филтър по подразбиране за езика.<br/>Моля, опитайте да намерите подходящия за езика $link$, или блокирайте рекламата самостоятелно от преградка „Нагласяване“.",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "pwyw":{
    "message":"Кой колкото даде!",
    "description":"Text of a payment request link"
  },
  "adblocksupport":{
    "message":"Поддръжка",
    "description":"Title of the support tab"
  },
  "adreportvoluntary":{
    "message":"Докладването е доброволно. Така помагате и на другите, защото позволявате доброволецът, поддържащ конкретния филтър, да я блокира за всички. Но ако не сте настроен алтруистично, всичко е наред. Затворете тази страница и <a>блокирайте рекламата</a> само за себе си.",
    "description":"Introduction of the ad reporting page"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "typemain_frame":{
    "message":"страница",
    "description":"A resource type"
  },
  "filtereasylist_plus_estonian":{
    "message":"естонски",
    "description":"language"
  },
  "unsubscribedlabel":{
    "message":"Без абонамент.",
    "description":"Status label"
  },
  "firefox_explanation":{
    "message":"Въпросът определя кой трябва да получи вашия доклад. Ако отговорите неправилно, докладът ви ще получат неподходящите хора и може да не бъде взет под внимание.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "acceptableadsdisable_how_to_reenable":{
    "message":"Можете да го включите в подкрепа на любимите си сайтовете пак, като по-долу изберете „Позволи определени ненатрапчиви реклами“.",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "foundbug":{
    "message":"Открихте грешка?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_german":{
    "message":"немски",
    "description":"language"
  },
  "correctfilters":{
    "message":"Уверете се, че ползвате правилния филтър за езика:",
    "description":"On the ad report page, label describing having the right set of filters"
  },
  "catblock_add_more_photos":{
    "message":"<b>Add some photos</b> from Flickr!  You can enter:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "cleanuplist2":{
    "message":"Оптимизирай филтрите",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "checkinfirefox_2":{
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Инсталирайте Adblock Plus за Firefox$chrome$, ако го нямате.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'."
  },
  "status_paused":{
    "message":"Задържан AdBlock.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "stop_blocking_ads":{
    "message":"Да спрете блокирането на реклами:",
    "description":"Section header on the 'Customize' tab"
  },
  "lang_english":{
    "message":"английски",
    "description":"language"
  },
  "adreport_response_success":{
    "message":"Готово! Ще се свържем с вас скоро, най-вероятно до ден или два, ако следват почивни. Проверете междувременно за писмо от AdBlock с препратка към вашия билет в помощния сайт, за да следите случая през е-поща, ако така предпочитате!",
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully."
  },
  "customfilters":{
    "message":"Потребителски филтри",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"За съжаление, AdBlock е забранен за страницата в някой от вашите филтри.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"Позволи изключения за определени канали в YouTube",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "safaributton_how_to_hide2":{
    "message":"За да го скриете, щракнете с десен бутон по лентата на Safari, изберете „Нагласи лентата“ и го изхвърлете с влачене от нея. Можете да го покажете повторно с влачене към лентата.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "filteradblock_custom":{
    "message":"Разреши фабричния филтър на AdBlock (препоръчително)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"Първа стъпка: решете какво блокирате",
    "description":"Blacklister slider page title"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "message":"И там наръка създайте билет, като копирате сведенията и ги поставите в полето под „Fill in any details you think will help us understand your issue“.",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"Изключи канал $name$",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "content_blocking_acceptable_ads_disbled_message":{
    "message":"Блокирането на съдържание в Safari изключи, защото избрахте ненатрапчиви реклами. По едно и също време можете да разрешите или едното, или другото. (<a>Защо?</a>)",
    "description":"Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled."
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ ще бъде $value$",
    "description":"Checkbox label"
  },
  "debuginfo":{
    "message":"Изискват се предпроверочни данни? Щракнете <a href='#' id='debug'>тук</a>, за да ги предадете!",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "blacklisterwarningnofilter":{
    "message":"Внимание: няма указан филтър!",
    "description":"Warns the user that no filter was specified"
  },
  "translator_credit":{
    "message":"Превод на български език:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "whitelistedresource":{
    "message":"изключен ресурс",
    "description":"Resource list page: resource status"
  },
  "updatedminuteago":{
    "message":"обновен преди 1 минута",
    "description":"Label for subscription"
  },
  "blacklisterblockedelement":{
    "message":"Блокиран елемент:",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"Снемете отметките пред разширенията <b>без</b> тази пред AdBlock. <b>Оставете AdBlock разрешено</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"Отворете страницата за разширения и разрешете забранените досега разширения.",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"обновен преди $days$ дни",
    "description":"Label for subscription"
  },
  "filtermalware":{
    "message":"Разреши защитата от злонамерен софтуер",
    "description":"A filter list"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "adreport_screen_cap_upload":{
    "message":"Прикачи снимка на екрана:",
    "description":"Label next to a file upload button."
  },
  "dont_run_on_this_page":{
    "message":"Не изпълнявай за страницата",
    "description":"Menu entry to whitelist a page"
  },
  "adreport_filter":{
    "message":"В случай на създаден от вас филтър чрез съветника за блокиране на реклама, моля, поставете го в полето по-долу:",
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock."
  },
  "typestylesheet":{
    "message":"определение за стил",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"Запиши",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"Сигурен ли сте, че премахвате $count$ от блокираните елементи за $host$?",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "buttonok":{
    "message":"ДА!",
    "description":"OK button"
  },
  "modifypath":{
    "message":"Страница:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "no":{
    "message":"Не",
    "description":"A negative response to a question"
  },
  "safaricontentblockingpausemessage":{
    "message":"За задържане на AdBlock при разрешено блокиране на съдържание, моля, изберете Safari (от менюто) > Настройки > Разширения > AdBlock и снемете отметката пред „Разреши AdBlock“.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typemedia":{
    "message":"звук/видео",
    "description":"A resource type"
  },
  "invalidListUrl":{
    "message":"Недействителен адрес на филтъра. Той ще бъде изтрит.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "lang_czech":{
    "message":"чешки",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Проверете с Firefox$chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"Става",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"фински",
    "description":"language"
  },
  "adreport_all_debug_info":{
    "message":"Следните сведения ще бъдат включени към доклада за реклама.",
    "description":"Shows the user the debug information that will be sent along with their report."
  },
  "other":{
    "message":"друг",
    "description":"Multiple choice option"
  },
  "malwarewarning":{
    "message":"Компютърът може да e заразен със злонамерен софтуер. <a>Щракнете </a> за повече информация.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "bugreport":{
    "message":"Бихте ли ни изпратили <a>доклад за грешка</a>?",
    "description":"Link to send a bug report on the Support tab of the options"
  },
  "buttonsubmit":{
    "message":"Предай",
    "description":"Button to send a form."
  },
  "filterdanish":{
    "message":"датски",
    "description":"language"
  },
  "supportsite":{
    "message":"Споделете ги в нашия <a>сайт за поддръжка</a>!",
    "description":"Link to the support site on the Support tab of the options"
  },
  "adstillappear":{
    "message":"Продължавате ли да я виждате?",
    "description":"Question on ad report page"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "contributors":{
    "message":"А на тази <a>страница</a> ще откриете хората, които стоят зад AdBlock!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "somethingwentwrong":{
    "message":"Нещо се обърка при проверката за обновяване.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "subframe":{
    "message":"подрамка",
    "description":"Resource list page: frame type"
  },
  "adblockreportinganad":{
    "message":"Докладване на реклама пред AdBlock",
    "description":"Title of the ad report page"
  },
  "frameurl":{
    "message":"Адрес на рамката: ",
    "description":"Resource list page: full URL of the frame"
  },
  "savereminder":{
    "message":"Не забравяйте да запишете!",
    "description":"Reminder to press save"
  },
  "refusetocheck":{
    "message":"Не желая такава проверка",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"a Flickr photoset ID (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_email":{
    "message":"Вашата е-поща?",
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report."
  },
  "acceptable_ads_content_blocking_disbled_message":{
    "message":"Абонаментът за Приемливи реклами е прекратен, защото включихте блокиране на съдържание в Safari. По едно и също време можете да разрешите или едното, или другото. (<a>Защо?</a>)",
    "description":"Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled."
  },
  "catblock_check_checkbox":{
    "message":"Check the checkbox by the sets of pictures that you want to use.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "resourceblocktitle":{
    "message":"Всички ресурси",
    "description":"Resource list page name"
  },
  "buttonedit":{
    "message":"Редактирай",
    "description":"Edit filter manually button"
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"Това е неизправност на филтъра. Докладвайте я на: $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"Блокиращи филтри",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Натиснете Safari &rarr; Настройки &rarr; Разширения.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "modifydomain":{
    "message":"Сайт:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"Ползвате стара версия на AdBlock. Моля, отворете <a href='#'>страницата за разширения</a>, разрешете „Режим за програмисти“ и натиснете „Актуализирайте разширенията сега“.",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"обновен преди 1 ден",
    "description":"Label for subscription"
  },
  "browserestartrequired":{
    "message":"Моля, пуснете повторно Safari, за да завърши изключването на блокирането на съдържание.",
    "description":"Displayed after disabling Safari Content Blocking, which requres a browser relaunch"
  },
  "unpause_adblock":{
    "message":"Освободи AdBlock",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "filtericelandic":{
    "message":"исландски",
    "description":"language"
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "enableotherextensionscomplete":{
    "message":"Забранените досега разширения са повторно разрешени.",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome":{
    "message":" или Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "filteracceptable_ads":{
    "message":"Разреши Приемливи реклами (препоръчително)",
    "description":"A filter list"
  },
  "filtereasylist_plus_greek":{
    "message":"гръцки",
    "description":"language"
  },
  "contentblockingwarning":{
    "message":"Забележка: позволяването на изключения в страница или сайт (за реклами) не се поддържа при разрешено блокиране на съдържание вSafari.",
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ — в страницата",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "typesub_frame":{
    "message":"рамка",
    "description":"A resource type"
  },
  "filtereasylist_plus_romanian":{
    "message":"румънски",
    "description":"language"
  },
  "linkunblock":{
    "message":"Показване на реклами в страница или домейн",
    "description":"Link on the 'Customize' tab"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "disableforchromestepone":{
    "message":"Отворете <a href='#'>страницата за разширения</a>.",
    "description":"Step 1 for disabling Chrome extensions"
  },
  "blockedresource":{
    "message":"блокиран ресурс",
    "description":"Resource list page: resource status"
  },
  "catblock_example_flickr_search":{
    "message":"a search for photos (e.g. <i>sailboat race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"Да редактирате филтрите наръка:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b>ИЛИ</b> щракнете по: <a>Забрани другите разширения</a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "filterczech":{
    "message":"чешки и словашки",
    "description":"Language names for a filter list"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "message":"Моля, преминете в <a>нашия сайт за поддръжка</a>.",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "malwarecheck":{
    "message":"Проверете за злонамерен софтуер, инжектиращ реклами:",
    "description":"Section header on the ad report page"
  },
  "adreport_laststep":{
    "message":"Последна стъпка: докладвайте я на нас.",
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers."
  },
  "filterwarning_removal":{
    "message":"Разреши противоадблоковия филтър (чисти предупрежденията за блокери на реклами)",
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically."
  },
  "betalabel":{
    "message":"(бета)",
    "description":"Label for beta features in AdBlock Options"
  },
  "safarinotificationtitle":{
    "message":"Надхвърлена квота към блокиране на съдържание",
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "adreport_server_response_error_msg":{
    "message":"Възникна грешка при обработване на вашата заявка.",
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data."
  },
  "sliderexplanation":{
    "message":"Движете плъзгача до пълно блокиране на рекламата в страницата и добра ползваемост на блокирания елемент.",
    "description":"Blacklister slider page message"
  },
  "report_ad_on_page":{
    "message":"Докладвай реклама в страницата",
    "description":"Entry in the AdBlock button menu"
  },
  "tabcustomizetitle":{
    "message":"Нагласяване на AdBlock",
    "description":"Title of the customize tab"
  },
  "csstomatch":{
    "message":"Съвпадащ каскаден лист със стилове [CSS]:",
    "description":"Message of the css-hiding area"
  },
  "whatsnew":{
    "message":"Какво е новото в изданието — вижте <a style='cursor:pointer;'>списъка с изменения</a>!",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "subscribingfailed":{
    "message":"Провалено!",
    "description":"abp: link subscriber result"
  },
  "only_block_ads_on_these_sites":{
    "message":"Блокиране на реклами само за сайтовете:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  },
  "typescript":{
    "message":"скрипт",
    "description":"A resource type"
  },
  "lang_spanish":{
    "message":"испански",
    "description":"language"
  },
  "reloadadpage":{
    "message":"Презаредете страницата с рекламата.",
    "description":"Instruction on ad report page"
  },
  "sourcecode":{
    "message":"Изходният код е <a>свободно достъпен</a>!",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "clickthead":{
    "message":"Щракнете по реклама, за да изминете пътя до нейното блокиране.",
    "description":"When you have to click the ad to continue"
  },
  "filterannoyances":{
    "message":"Разреши Fanboy Annoyances (блокира вложени изскачащи прозорци; чисти социалните медии и джаджите им и др. досадни неща)",
    "description":"A filter list"
  },
  "linkhidesection":{
    "message":"Скриване на раздел в страница",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"Не се абонирайте за повече, отколкото са ви необходими — всеки нов ще ви забавя малко повече! Признания и допълнителни филтри можете да намерите <a>тук</a>.",
    "description":"Explanation of the filter lists"
  },
  "tabfilterlists":{
    "message":"Филтри",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"заявка xmlhttprequest",
    "description":"A resource type"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "disableaa":{
    "message":"Да проверите филтъра Приемливи реклами:",
    "description":"Section header on the ad report page"
  },
  "filtereasylist_plus_french":{
    "message":"френски",
    "description":"language"
  },
  "clickdisableaa":{
    "message":"Щракнете по: <a>Забрани Приемливи реклами</a>",
    "description":"Instruction on ad report page"
  },
  "show_on_adblock_button":{
    "message":"Показвай броя на блокираните реклами върху бутона на AdBlock",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "show_on_adblock_menu":{
    "message":"Показвай броя на блокираните реклами в менюто на AdBlock",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "description2":{
    "message":"Най-популярното разширение за Chrome с над 40 милиона потребители! Блокира реклами в световната мрежа.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filterlatvian":{
    "message":"латвийски",
    "description":"A filter list"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedhourago":{
    "message":"обновен преди 1 час",
    "description":"Label for subscription"
  },
  "typepopup":{
    "message":"изскачащ обект",
    "description":"A resource type"
  },
  "removefromlist":{
    "message":"Премахни филтъра",
    "description":"Label to remove a custom filter"
  },
  "adreport_name":{
    "message":"Вашето име?",
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report."
  },
  "filterturkish":{
    "message":"турски",
    "description":"A filter list"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"Внимание: филтърът блокира всички елементи $elementtype$ в страницата!",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "warning_overrules_filters":{
    "message":"Внимание: във всички други сайтове ще виждате реклами!<br>Настройката заобикаля всички останали филтри за сайтовете.",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"Да блокирате още реклами:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"Други филтри",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"Добави елементи към контекстното меню (щракване с десен бутон)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "optionstitle":{
    "message":"Настройки на AdBlock",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"Намиране на реклами…<br/><br/><i>Това ще отнеме известно време.</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "adreport_response_invalid_file":{
    "message":"Файлът не е изображение. Моля, качете .png, .gif или .jpg.",
    "description":"Error message shown when the user uploads an invalid file type."
  },
  "checkinternetconnection":{
    "message":"Докладването на реклама изисква да сте свързан с интернет.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2":{
    "message":"Показвай препратки към филтрите",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock няма да се изпълнява в страници, съвпадащи с:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "latest_version":{
    "message":"AdBlock e обновен!",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklistclickmessage":{
    "message":"Щракнете с десен по реклама в страницата, за да я блокирате или я блокирайте тук наръка.",
    "description":"Message at the top of the blacklist options tab"
  },
  "undo_last_block":{
    "message":"Отмени блокираните за домейна",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "flashads":{
    "message":"Клипове и флаш",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "fetchinglabel":{
    "message":"Извличане… моля, изчакайте.",
    "description":"Status label"
  },
  "catblock_add_photos":{
    "message":"Add Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "reenableadsonebyone":{
    "message":"Чудесно! А сега нека определим разширението, което я допуска. Проверете всяко, разрешавайки само по едно от тях. Това, което я върне, е това, което трябва да бъде премахнато, за да се отървете от рекламите.",
    "description":"Tells the user to reenable the extensions one by one"
  },
  "subscribingfinished":{
    "message":"Готово!",
    "description":"abp: link subscriber result"
  },
  "checkforupdates":{
    "message":"Проверка за обновяване (ще отнеме само няколко секунди)… ",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "resourcedomain":{
    "placeholders":{
      "domain":{
        "content":"$1",
        "example":"example.com"
      }
    },
    "message":"Зареден от домейн:\n$domain$",
    "description":"Resource list page: text shown when hovering over an item in the third-party column"
  },
  "filtereasylist_plus_polish":{
    "message":"полски",
    "description":"language"
  },
  "adreport_missing_info":{
    "message":"Важни сведения липсват или са непълни. Моля, отговорете на въпросите, оградени в червено.",
    "description":"Error message shown when the user doesn't enter anything in some of the text fields."
  },
  "filtereasylist_plus_indonesian":{
    "message":"индонезийски",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"Версия $version$",
    "description":"Version number"
  },
  "adreport_location":{
    "message":"Къде точно е рекламата в страницата? И как изглежда?",
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage."
  },
  "pagelanguagecheck":{
    "message":"Какъв е езикът на страницата?",
    "description":"Question on ad report page"
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "cantblockflashwarning":{
    "message":"Показва ли се рекламата във или преди филм или друг плъгин, като флаш игра?",
    "description":"Text of the final ad report question"
  },
  "cantblockflash":{
    "message":"Все още не блокираме реклами, съдържащи се във флаш или в други плъгини. Чакаме такава поддръжка да се появи в браузъра и в WebKit.",
    "description":"Result of the final ad report question"
  },
  "blockurlwithtext":{
    "message":"Блокиране на адреси, съдържащи текста:",
    "description":"Message of the url-blocking area"
  },
  "filterhungarian":{
    "message":"унгарски",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"Последна стъпка: кое превръща елемента в реклама?",
    "description":"Blacklister options page title"
  },
  "reloadpageafterwhitelist":{
    "message":"Презареди страницата",
    "description":"Checkbox on whitelist wizard"
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"a Flickr photoset URL (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_response_large_file":{
    "message":"Твърде голям файл. Моля, уверете се, че вашият файл е под 10 МБ.",
    "description":"Error message shown when the user tries to upload a large image file."
  },
  "filteritalian":{
    "message":"италиански",
    "description":"language"
  },
  "wizardcantrunonframesets":{
    "message":"Функцията на AdBlock няма да работи тук, защото сайтът ползва остаряла технология. Можете да забраните или да изключите ресурсите наръка от преградка „Нагласяване“ в страницата с настройки.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"Нека и другите чуят!",
    "description":"Text of a share link"
  },
  "tabreloadcomplete":{
    "message":"Готово! Страницата с рекламата е презаредена. Моля, прегледайте я дали е изчезнала. После се върнете тук и отговорете на въпроса по-долу.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"Недействителен филтър: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blacklisterthefilter":{
    "message":"Филтър, който може да бъде променен от страницата с настройки:",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"шведски",
    "description":"A filter list"
  },
  "aamessageadreport":{
    "message":"Ако не желаете да виждате реклами като тази, вероятно ще оставите филтър Приемливи реклами изключен.",
    "description":"Acceptable Ads message on ad report page"
  },
  "languagedropdowndescription":{
    "message":"Добави филтри за друг език: ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Options",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"Общи",
    "description":"A tab on the options page"
  },
  "filtereasylist_plun_korean":{
    "message":"корейски",
    "description":"language"
  },
  "topframe":{
    "message":"горна рамка",
    "description":"Resource list page: frame type"
  },
  "updatenowmessage2":{
    "message":"Обновяванията се извличат автоматично, но бихте могли да ги <a>обновите</a> и сега",
    "description":"Update filters text + button"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "filterchinese":{
    "message":"китайски",
    "description":"language"
  },
  "buttonback":{
    "message":"Назад",
    "description":"Back to previous wizard page button"
  },
  "whatmakesadblocktick":{
    "message":"Интересува ви какво движи AdBlock?",
    "description":"Subtitle on the Support tab of the options"
  },
  "lang_ukranian":{
    "message":"украински",
    "description":"language"
  },
  "malwarenotificationmessage":{
    "message":"AdBlock блокира изтегляне от сайт, за който се знае, че хоства злонамерен софтуер.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "advanced_options2":{
    "message":"Показвай разширените настройки (аз съм опитен потребител)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "filterisraeli":{
    "message":"еврейски",
    "description":"language"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "adreport_email_privacy":{
    "message":"Ще я използваме, само ако трябва да се свържем с вас за повече информация.",
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report."
  },
  "typeselector":{
    "message":"селектор",
    "description":"A resource type"
  },
  "noresourcessend2":{
    "message":"Нещо се обърка. Не са изпращани никакви ресурси. Сега страницата ще се затвори. Опитайте да презаредите сайта.",
    "description":"Resource list page: error message"
  },
  "filtereasylist_plus_spanish":{
    "message":"испански",
    "description":"language"
  },
  "block_this_ad":{
    "message":"Блокирай рекламата",
    "description":"Context and popup menu entry"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"Колкото повече филтри ползвате, толкова по-бавно ще работи AdBlock. Ползването на твърде много може да предизвика забиване на браузъра в определени сайтове. Натиснете ДА за абониране въпреки всичко.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"Филтърът:<br/> $filter$ <br/> съдържа грешка: <br/> $message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "clickupdatefilters":{
    "message":"Щракнете по: <a>Обнови филтрите!</a>",
    "description":"Instruction on ad report page"
  },
  "loading":{
    "message":"ЗАРЕЖДАНЕ…",
    "description":"Generic message displayed during processes that take some time"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"обновен преди $hours$ часа",
    "description":"Label for subscription"
  },
  "filtersavewarning":{
    "message":"Внимание: ако допуснете грешка много от останалите филтри, в т.ч. официалните, могат също да спрат да работят!<br/>Прочетете ръководството <a>Синтаксис на филтрите</a> за разширено добавяне на позволяващи и изключващи филтри.",
    "description":"Warning when blacklisting manually"
  },
  "safarinotificationbody":{
    "message":"Моля, забранете някои от филтрите. За повече вж. Настройки на AdBlock.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "acceptableadsdisable_done":{
    "message":"Абонаментът ви за Приемливи реклами е прекратен.",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "updateyourlists":{
    "message":"Уверете се, че филтрите са обновени:",
    "description":"Section header on the ad report page"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"Сигурен ли сте, че се абонирате за филтъра „$title$“?",
    "description":"Prompt question before subscribing to the filter list"
  },
  "linkblockadbyurl":{
    "message":"Блокиране на реклама по адрес",
    "description":"Link on the 'Customize' tab"
  },
  "filterrussian":{
    "message":"руски и украински",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"Блокирай!",
    "description":"Block button"
  },
  "safaricontentblocking":{
    "message":"Разреши блокиране на съдържание в Safari",
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9."
  },
  "adreport_response_file_name":{
    "message":"Твърде дълго име на файл. Моля, дайте по-късо име на вашия файл.",
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters."
  },
  "debuginlogoption":{
    "message":"Показвай предпроверочните декларации в дневника на Конзола (води до забавяне на AdBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "frametype":{
    "message":"Вид на рамката: ",
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filterlistsrock":{
    "message":"Филтрите блокират повечето реклами в мрежата. Можете също така:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "disableallextensions":{
    "message":"Забранете другите разширения без AdBlock:",
    "description":"Instruction on ad report page"
  },
  "malwarenotificationcheckboxmessage":{
    "message":"Уведомявай за установен от AdBlock злонамерен софтуер",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"Абонирайте се за филтри, след което опитайте отново: $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ — общо",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "chromebutton_how_to_hide2":{
    "message":"Щракнете с десен по бутона на AdBlock и изберете „Скрий бутона“. За да го покажете, щракнете по меню Chrome, щракнете с десен по бутона на AdBlock и изберете „Пази в лентата“.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button."
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Има обновяване за AdBlock! Щракнете $here$ за обновяване. <br> Забележка: в случай че желаете това да става автоматично, изберете Safari > Настройки > Разширения > Обновявания <br> и отметнете „Инсталирай автоматично обновяванията“.",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "block_an_ad_on_this_page":{
    "message":"Блокирай реклама в страницата",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "fixityourself":{
    "message":"ДОБРЕ, можете да я блокирате самостоятелно в страницата с настройки. Благодарим!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "adreport_response_save_error":{
    "message":"Грешка при записване на качения файл.",
    "description":"Error message shown when the server could not save an attached file."
  },
  "format_site1_site2_site3":{
    "message":"Формат: ~сайт1.бг|~сайт2.бг|~новини.сайт3.бг",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"Съвпада с <b>1</b> елемент в страницата.",
    "description":"Tells the user only one match was found"
  }
}